hemicode           1
white_border_hi    109.048401
white_border_low   74.000000
white_outside_low  64.988762
white_inside_hi    120.000000
white_outside_hi   109.048401
pial_border_hi    64.988762
pial_border_low   46.966282
pial_outside_low  10.000000
pial_inside_hi    94.951599
pial_outside_hi   60.483143
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.958939
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.048399
gray_mean 74.000000
gray_mode 74.000000
gray_std 9.011239
min_border_white 74.000000
max_border_white 109.048401
min_gray_at_white_border 64.988762
max_gray 94.951599
min_gray_at_csf_border 46.966282
max_gray_at_csf_border 64.988762
min_csf 10.000000
max_csf 55.977524
max_gray_scale 0.000000
max_scale_down 0.200000
