# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050235_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050235_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254597.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240882.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8973.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254696.367756, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250749.632899, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505446.000655, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257398.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255963.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513362.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65932.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691957.000655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097098.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083383.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1537514.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.028402, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.260311, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 48, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1219948.270678, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 03:26:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:15:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:15:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4260     4594.2  Left-Lateral-Ventricle            34.5728    13.7251    11.0000    85.0000    74.0000 
  2   5       161      213.0  Left-Inf-Lat-Vent                 52.7826    10.5093    27.0000    84.0000    57.0000 
  3   7     18836    19264.4  Left-Cerebellum-White-Matter      83.1825     7.0807    33.0000    99.0000    66.0000 
  4   8     59126    60273.4  Left-Cerebellum-Cortex            56.6883    10.1454    16.0000    92.0000    76.0000 
  5  10      9233     8869.6  Left-Thalamus                     87.0809     7.9516    37.0000   104.0000    67.0000 
  6  11      3941     3941.0  Left-Caudate                      75.0779     6.9547    49.0000   102.0000    53.0000 
  7  12      5737     5679.3  Left-Putamen                      82.6476     4.3159    66.0000   102.0000    36.0000 
  8  13      2179     2120.6  Left-Pallidum                     95.9385     3.4946    81.0000   110.0000    29.0000 
  9  14      1026     1089.7  3rd-Ventricle                     39.8684    13.8870    15.0000    74.0000    59.0000 
 10  15      2685     2867.2  4th-Ventricle                     25.5259    10.4075    13.0000    71.0000    58.0000 
 11  16     22625    22669.2  Brain-Stem                        83.4991     9.1601    21.0000   104.0000    83.0000 
 12  17      4541     4429.9  Left-Hippocampus                  71.2766     7.7653    41.0000   104.0000    63.0000 
 13  18      2157     2152.5  Left-Amygdala                     72.6310     5.7924    43.0000    97.0000    54.0000 
 14  24      1031     1079.9  CSF                               50.8923    12.5030    20.0000    85.0000    65.0000 
 15  26       457      465.1  Left-Accumbens-area               77.3195     6.3838    45.0000    93.0000    48.0000 
 16  28      4742     4605.1  Left-VentralDC                    92.0122     9.0945    42.0000   111.0000    69.0000 
 17  30        12       24.8  Left-vessel                       65.3333     3.2286    60.0000    71.0000    11.0000 
 18  31       373      346.6  Left-choroid-plexus               51.1903    12.3869    22.0000    84.0000    62.0000 
 19  43      3273     3524.6  Right-Lateral-Ventricle           42.3566    14.5391    15.0000    89.0000    74.0000 
 20  44       581      681.7  Right-Inf-Lat-Vent                39.0878    11.6211    18.0000    77.0000    59.0000 
 21  46     18084    18629.7  Right-Cerebellum-White-Matter     83.1866     6.9463    34.0000    98.0000    64.0000 
 22  47     61453    62397.0  Right-Cerebellum-Cortex           57.0445     9.7985     7.0000    89.0000    82.0000 
 23  49      8633     8255.0  Right-Thalamus                    86.5448     8.2490    47.0000   102.0000    55.0000 
 24  50      3776     3808.5  Right-Caudate                     76.9719     5.9555    48.0000    99.0000    51.0000 
 25  51      5685     5674.3  Right-Putamen                     83.3011     4.0907    68.0000    99.0000    31.0000 
 26  52      2254     2172.5  Right-Pallidum                    96.5280     3.4183    83.0000   111.0000    28.0000 
 27  53      4727     4568.3  Right-Hippocampus                 70.0216     7.7795    35.0000    98.0000    63.0000 
 28  54      2334     2345.5  Right-Amygdala                    70.9794     6.2568    42.0000    90.0000    48.0000 
 29  58       551      552.7  Right-Accumbens-area              78.5172     5.0854    50.0000    95.0000    45.0000 
 30  60      4985     4666.5  Right-VentralDC                   90.9553    10.3839    35.0000   110.0000    75.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       325      321.7  Right-choroid-plexus              57.8462    11.4940    31.0000    77.0000    46.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1716     1687.0  WM-hypointensities                70.7273     9.5796    45.0000    99.0000    54.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107       97.4  Optic-Chiasm                      81.5607    19.4278    46.0000   112.0000    66.0000 
 41 251      1113     1006.8  CC_Posterior                      93.8985    16.6458    39.0000   110.0000    71.0000 
 42 252       585      508.0  CC_Mid_Posterior                  90.7487    14.4088    35.0000   105.0000    70.0000 
 43 253       891      824.8  CC_Central                        92.5825    13.3373    35.0000   109.0000    74.0000 
 44 254       980      883.7  CC_Mid_Anterior                   87.6429    17.0600    44.0000   114.0000    70.0000 
 45 255       986      898.8  CC_Anterior                      100.8174    13.0129    45.0000   116.0000    71.0000 
