# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254597.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240882.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097098.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083383.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65932.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254696.367756143271, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250749.632899243617, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505446.000655386888, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691957.000655386830, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257398.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255963.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513362.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1537514.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1083383.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240882.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8973.000000000000, mm^3
