# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:20:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050235_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050235_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 02:53:47
# Measure Cortex, NumVert, Number of Vertices, 128966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88525.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1742   1148   3593  2.774 0.919     0.110     0.018       15     1.3
caudalmiddlefrontal                      3616   2437   7165  2.716 0.476     0.102     0.016       27     2.5
cuneus                                   4077   2789   6079  2.040 0.627     0.130     0.023       46     4.3
entorhinal                                678    457   1686  3.058 1.017     0.110     0.033        6     1.0
fusiform                                 4538   3071   9111  2.772 0.628     0.111     0.020       42     3.7
inferiorparietal                         6106   4323  12235  2.584 0.553     0.112     0.020       59     5.2
inferiortemporal                         5475   3948  13232  2.820 0.690     0.121     0.022       64     5.5
isthmuscingulate                         1474   1022   2581  2.430 0.947     0.132     0.028       24     1.6
lateraloccipital                         9047   6080  14215  2.162 0.538     0.128     0.024       99     9.3
lateralorbitofrontal                     4611   3221   9529  2.825 0.783     0.134     0.032       56     6.0
lingual                                  5580   3877   7536  1.914 0.616     0.122     0.025       55     6.1
medialorbitofrontal                      2451   1637   4218  2.225 0.805     0.146     0.050       45     5.3
middletemporal                           5157   3603  11626  2.860 0.584     0.111     0.020       50     4.3
parahippocampal                          1329    810   2699  2.923 0.708     0.071     0.012        6     0.5
paracentral                              2490   1529   4319  2.555 0.686     0.090     0.016       14     1.6
parsopercularis                          2122   1462   5077  3.085 0.459     0.119     0.021       20     2.0
parsorbitalis                             956    676   2384  3.172 0.646     0.123     0.024        9     1.1
parstriangularis                         2380   1591   5085  2.835 0.583     0.103     0.017       18     1.8
pericalcarine                            2662   1841   2392  1.550 0.420     0.127     0.025       27     2.7
postcentral                              6305   4155   9856  2.151 0.688     0.105     0.017       49     4.8
posteriorcingulate                       1912   1362   3683  2.588 0.819     0.128     0.023       24     2.0
precentral                               7130   4723  14151  2.783 0.564     0.108     0.021       50     6.1
precuneus                                5054   3514   9619  2.573 0.508     0.113     0.017       47     3.9
rostralanteriorcingulate                 1569   1090   3323  2.828 0.844     0.120     0.033       20     2.0
rostralmiddlefrontal                     6162   4466  13838  2.613 0.698     0.128     0.026       69     6.8
superiorfrontal                         12371   8589  29368  2.970 0.674     0.117     0.024      116    12.2
superiorparietal                         5849   3965   9774  2.218 0.503     0.109     0.018       49     4.4
superiortemporal                         7736   5304  18793  3.131 0.686     0.107     0.017       64     5.8
supramarginal                            4662   3306   9524  2.706 0.534     0.120     0.020       47     3.9
transversetemporal                        852    551   1530  2.574 0.546     0.104     0.021        7     0.7
insula                                   2873   1981   6411  3.300 0.715     0.109     0.024       22     2.7
