# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:20:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050235_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050235_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 02:53:37
# Measure Cortex, NumVert, Number of Vertices, 128966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88525.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1254    889   2484  2.521 0.699     0.125     0.026       15     1.5
G_and_S_occipital_inf                    2061   1461   3668  2.264 0.502     0.136     0.024       25     2.1
G_and_S_paracentral                      1534    931   2584  2.313 0.626     0.109     0.019       12     1.3
G_and_S_subcentral                       1281    914   3018  2.970 0.534     0.123     0.023       12     1.3
G_and_S_transv_frontopol                  805    537   2030  2.825 0.625     0.147     0.037       15     1.2
G_and_S_cingul-Ant                       2400   1648   5387  3.050 0.591     0.103     0.019       16     2.0
G_and_S_cingul-Mid-Ant                   1514   1027   3140  3.110 0.571     0.108     0.020       10     1.2
G_and_S_cingul-Mid-Post                  1352    952   2714  2.788 0.445     0.115     0.022       13     1.2
G_cingul-Post-dorsal                      530    372   1477  3.172 0.722     0.144     0.037        7     0.7
G_cingul-Post-ventral                     423    263    829  2.735 0.696     0.129     0.028        5     0.4
G_cuneus                                 2753   1877   3928  1.876 0.688     0.139     0.027       35     3.3
G_front_inf-Opercular                    1537   1067   4624  3.225 0.458     0.125     0.025       17     1.6
G_front_inf-Orbital                       402    284   1356  3.488 0.570     0.132     0.031        4     0.6
G_front_inf-Triangul                     1157    770   3126  2.952 0.580     0.112     0.021       12     1.0
G_front_middle                           4508   3256  11478  2.703 0.669     0.133     0.025       58     4.9
G_front_sup                              7763   5337  21621  3.235 0.597     0.125     0.026       82     8.4
G_Ins_lg_and_S_cent_ins                   742    518   1416  2.914 0.946     0.137     0.041        9     1.1
G_insular_short                           653    456   2244  3.606 0.881     0.119     0.034        7     0.9
G_occipital_middle                       2366   1683   5156  2.472 0.590     0.140     0.028       37     2.6
G_occipital_sup                          1870   1265   3580  2.345 0.571     0.128     0.026       20     2.0
G_oc-temp_lat-fusifor                    2040   1361   4946  2.901 0.647     0.122     0.024       27     2.1
G_oc-temp_med-Lingual                    3597   2495   4985  1.757 0.631     0.132     0.029       42     4.4
G_oc-temp_med-Parahip                    1520   1006   3524  2.861 1.032     0.107     0.031       15     2.2
G_orbital                                2452   1691   6604  3.099 0.688     0.127     0.031       29     2.8
G_pariet_inf-Angular                     2327   1703   5972  2.842 0.569     0.128     0.024       30     2.5
G_pariet_inf-Supramar                    2605   1872   6581  2.867 0.541     0.130     0.021       34     2.5
G_parietal_sup                           2670   1806   4978  2.236 0.524     0.106     0.017       22     2.0
G_postcentral                            2016   1277   3502  2.199 0.646     0.115     0.020       21     1.7
G_precentral                             2698   1746   6595  2.874 0.556     0.110     0.021       22     2.5
G_precuneus                              2208   1524   5251  2.700 0.550     0.119     0.020       27     1.9
G_rectus                                  964    633   1865  2.325 0.665     0.120     0.037       12     1.6
G_subcallosal                             824    601    924  1.582 0.511     0.216     0.104       31     3.6
G_temp_sup-G_T_transv                     612    410   1240  2.448 0.518     0.125     0.029        7     0.7
G_temp_sup-Lateral                       1922   1328   6436  3.553 0.612     0.131     0.023       24     1.8
G_temp_sup-Plan_polar                     715    490   1878  3.391 0.624     0.078     0.014        2     0.4
G_temp_sup-Plan_tempo                    1111    757   2128  2.629 0.371     0.087     0.011        8     0.5
G_temporal_inf                           2734   2038   7572  2.824 0.701     0.134     0.024       42     3.3
G_temporal_middle                        1991   1457   5259  2.829 0.592     0.125     0.026       28     2.0
Lat_Fis-ant-Horizont                      258    174    393  2.859 0.509     0.083     0.011        1     0.1
Lat_Fis-ant-Vertical                      271    187    402  2.878 0.477     0.083     0.010        1     0.1
Lat_Fis-post                             1269    857   1917  2.798 0.374     0.116     0.018       10     0.9
Pole_occipital                           2629   1686   3743  1.977 0.512     0.126     0.026       28     2.9
Pole_temporal                            1953   1368   7025  3.578 0.668     0.124     0.027       21     2.3
S_calcarine                              3573   2464   4029  1.899 0.583     0.117     0.021       31     3.4
S_central                                3070   2036   3485  1.967 0.618     0.094     0.017       15     2.2
S_cingul-Marginalis                      1069    708   1486  2.480 0.584     0.088     0.009        5     0.4
S_circular_insula_ant                     476    328    738  2.807 0.432     0.110     0.020        3     0.4
S_circular_insula_inf                    1664   1096   2752  3.149 0.582     0.070     0.009        4     0.6
S_circular_insula_sup                    1636   1124   2834  3.171 0.415     0.108     0.019       10     1.4
S_collat_transv_ant                      1334    880   2463  2.881 0.594     0.081     0.011        6     0.6
S_collat_transv_post                      527    357    608  2.048 0.377     0.111     0.023        3     0.5
S_front_inf                              2476   1689   4026  2.479 0.502     0.101     0.017       17     1.6
S_front_middle                           1238    868   1916  2.247 0.613     0.111     0.023        8     1.1
S_front_sup                              3361   2320   6021  2.636 0.453     0.099     0.016       22     2.3
S_interm_prim-Jensen                      207    144    291  2.259 0.320     0.100     0.009        1     0.1
S_intrapariet_and_P_trans                2672   1819   3803  2.275 0.422     0.105     0.018       18     1.9
S_oc_middle_and_Lunatus                  1272    846   1440  2.130 0.555     0.107     0.019        7     1.1
S_oc_sup_and_transversal                 1522   1022   1794  1.991 0.424     0.109     0.015       10     1.1
S_occipital_ant                           780    524   1156  2.334 0.403     0.101     0.014        6     0.5
S_oc-temp_lat                             862    629   1272  2.279 0.395     0.116     0.016        7     0.6
S_oc-temp_med_and_Lingual                2768   1888   3903  2.489 0.531     0.100     0.015       16     1.8
S_orbital_lateral                         384    275    671  3.047 0.917     0.137     0.025        3     0.5
S_orbital_med-olfact                      597    399    856  2.408 0.805     0.128     0.037        7     0.7
S_orbital-H_Shaped                       1557   1066   2973  2.998 0.665     0.118     0.023       13     1.6
S_parieto_occipital                      2588   1829   3780  2.275 0.487     0.116     0.018       22     2.1
S_pericallosal                           1211    824    863  1.290 0.353     0.126     0.022       26     1.1
S_postcentral                            2345   1604   3056  2.076 0.442     0.107     0.017       17     1.6
S_precentral-inf-part                    1706   1147   2888  2.815 0.402     0.097     0.017        9     1.2
S_precentral-sup-part                    1257    830   1901  2.716 0.424     0.092     0.015        5     0.8
S_suborbital                              561    392    720  2.176 0.501     0.127     0.027        6     0.8
S_subparietal                             867    607   1509  2.763 0.476     0.111     0.016        6     0.6
S_temporal_inf                           1570   1106   2434  2.729 0.434     0.113     0.019       10     1.4
S_temporal_sup                           4881   3286   8373  2.686 0.524     0.090     0.013       30     2.7
S_temporal_transverse                     644    446   1013  2.621 0.578     0.119     0.013        5     0.4
