# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:22:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050235_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050235_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:22:55
# Measure Cortex, NumVert, Number of Vertices, 137563, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94035.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1044    638   1920  2.369 0.612     0.124     0.021       13     1.0
BA2_exvivo                               3113   2096   4934  2.225 0.543     0.107     0.018       25     2.1
BA3a_exvivo                              1021    690   1042  1.940 0.542     0.131     0.025        9     1.0
BA3b_exvivo                              2120   1404   3069  1.878 0.659     0.099     0.017       15     1.6
BA4a_exvivo                              1645    958   3139  2.746 0.526     0.095     0.018       10     1.3
BA4p_exvivo                              1247    830   1924  2.431 0.577     0.090     0.017        5     1.0
BA6_exvivo                               9491   6371  22288  2.979 0.544     0.110     0.021       74     8.1
BA44_exvivo                              2263   1545   5318  3.060 0.512     0.109     0.021       17     2.1
BA45_exvivo                              2974   2072   6855  2.777 0.583     0.115     0.021       29     2.5
V1_exvivo                                4692   3153   4784  1.587 0.463     0.124     0.024       46     4.8
V2_exvivo                               10307   7041  15200  2.035 0.587     0.134     0.027      118    12.5
MT_exvivo                                2005   1391   3915  2.508 0.489     0.121     0.023       24     1.7
perirhinal_exvivo                         764    513   1949  3.146 0.869     0.093     0.021        5     0.5
entorhinal_exvivo                         699    442   1628  2.862 1.356     0.096     0.025        5     0.9
