
Raw <mean> +- <std> (using 'lh.curv'):                -0.02588 +- 0.1605 
       Raw Min:                                       -0.82401 at vertex 102475  
       Raw Max:                                        0.97551 at vertex 41945   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
       Raw Total Surface Area:                     85764.86719 mm^2
       Raw Total Number of Vertices:                    137563
       Raw Average Vertex Area (Whole Surface):        0.62346 mm^2
       Raw Natural Surface Integral:               -1781.61572
       Raw Rectified Surface Integral:             10800.60352
       Raw Positive Surface Integral:               4509.49365
       Raw Negative Surface Integral:               6291.10938
       Raw Mean Natural Surface Integral:             -0.01295 across 137563 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 137563 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06865 across 65684 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.08752 across 71879 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02077 across 85764.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12593 across 85764.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10867 across 41496.183594 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14211 across 44268.542969 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6681 
       Raw Min:                                      -13.90000 at vertex 95810   
       Raw Max:                                       15.62075 at vertex 121046  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
       Raw Total Surface Area:                     85764.86719 mm^2
       Raw Total Number of Vertices:                    137563
       Raw Average Vertex Area (Whole Surface):        0.62346 mm^2
       Raw Natural Surface Integral:                4474.06982
       Raw Rectified Surface Integral:            398540.81250
       Raw Positive Surface Integral:             201507.45312
       Raw Negative Surface Integral:             197033.37500
       Raw Mean Natural Surface Integral:              0.03252 across 137563 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89715 across 137563 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12076 across 64570 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.69935 across 72993 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05217 across 85764.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64689 across 85764.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99481 across 40343.390625 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33791 across 45421.312500 (52.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16434 +- 47.7605 mm^-2
         K Min:                                     -169.77806 at vertex 113419  
         K Max:                                    17625.11719 at vertex 128609  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
         K Total Surface Area:                     85764.86719 mm^2
         K Total Number of Vertices:                    137563
         K Average Vertex Area (Whole Surface):        0.62346 mm^2
         K Natural Surface Integral:                   9.81876
         K Rectified Surface Integral:              3132.20923
         K Positive Surface Integral:               1571.01392
         K Negative Surface Integral:               1561.19519
         K Mean Natural Surface Integral:              0.00007 across 137563 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02277 across 137563 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02468 across 63645 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02112 across 73918 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85764.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03652 across 85764.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04380 across 35865.765625 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03129 across 49899.093750 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03438 +- 1.3079 mm^-1
         H Min:                                      -82.23212 at vertex 129006  
         H Max:                                      422.07333 at vertex 128609  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
         H Total Surface Area:                     85764.86719 mm^2
         H Total Number of Vertices:                    137563
         H Average Vertex Area (Whole Surface):        0.62346 mm^2
         H Natural Surface Integral:               -1346.41992
         H Rectified Surface Integral:             14024.64355
         H Positive Surface Integral:               6339.11182
         H Negative Surface Integral:               7685.53174
         H Mean Natural Surface Integral:             -0.00979 across 137563 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10195 across 137563 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08788 across 72133 (52.44%) vertices
         H Mean Negative Surface Integral:             0.11746 across 65430 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01570 across 85764.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16352 across 85764.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13588 across 46651.238281 (54.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.19649 across 39113.546875 (45.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07370 +- 2.5488 mm^-1
        k1 Min:                                     -164.18756 at vertex 129006  
        k1 Max:                                      822.72375 at vertex 128609  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
        k1 Total Surface Area:                     85764.86719 mm^2
        k1 Total Number of Vertices:                    137563
        k1 Average Vertex Area (Whole Surface):        0.62346 mm^2
        k1 Natural Surface Integral:               -3301.13062
        k1 Rectified Surface Integral:             29397.88672
        k1 Positive Surface Integral:              13048.37891
        k1 Negative Surface Integral:              16349.50879
        k1 Mean Natural Surface Integral:             -0.02400 across 137563 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21370 across 137563 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18089 across 72133 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.24988 across 65430 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03849 across 85764.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34277 across 85764.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27970 across 46651.238281 (54.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41800 across 39113.546875 (45.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00494 +- 0.1474 mm^-1
        k2 Min:                                      -15.64270 at vertex 85036   
        k2 Max:                                       21.42288 at vertex 128609  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
        k2 Total Surface Area:                     85764.86719 mm^2
        k2 Total Number of Vertices:                    137563
        k2 Average Vertex Area (Whole Surface):        0.62346 mm^2
        k2 Natural Surface Integral:                 608.29065
        k2 Rectified Surface Integral:              6587.44238
        k2 Positive Surface Integral:               3597.86646
        k2 Negative Surface Integral:               2989.57593
        k2 Mean Natural Surface Integral:              0.00442 across 137563 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04789 across 137563 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04901 across 73409 (53.36%) vertices
        k2 Mean Negative Surface Integral:             0.04660 across 64154 (46.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00709 across 85764.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07681 across 85764.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07857 across 45794.765625 (53.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07480 across 39969.753906 (46.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.19959 +- 1759.9686 mm^-2
         S Min:                                        0.00000 at vertex 1903    
         S Max:                                   642083.12500 at vertex 128609  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
         S Total Surface Area:                     85764.86719 mm^2
         S Total Number of Vertices:                    137563
         S Average Vertex Area (Whole Surface):        0.62346 mm^2
         S Natural Surface Integral:               20676.39648
         S Rectified Surface Integral:             20676.39648
         S Positive Surface Integral:              20676.39648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15030 across 137563 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15030 across 137563 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15030 across 137563 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24108 across 85764.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24108 across 85764.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24108 across 85764.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30275 +- 1.7805 mm^-2
         C Min:                                        0.00226 at vertex 134543  
         C Max:                                      581.95074 at vertex 128609  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
         C Total Surface Area:                     85764.86719 mm^2
         C Total Number of Vertices:                    137563
         C Average Vertex Area (Whole Surface):        0.62346 mm^2
         C Natural Surface Integral:               21674.51367
         C Rectified Surface Integral:             21674.51367
         C Positive Surface Integral:              21674.51367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15756 across 137563 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15756 across 137563 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15756 across 137563 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25272 across 85764.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25272 across 85764.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25272 across 85764.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.52350 +- 1853.8823 mm^-2
        BE Min:                                        0.00001 at vertex 134543  
        BE Max:                                   677333.31250 at vertex 128609  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
        BE Total Surface Area:                     85764.86719 mm^2
        BE Total Number of Vertices:                    137563
        BE Average Vertex Area (Whole Surface):        0.62346 mm^2
        BE Natural Surface Integral:               20694.47070
        BE Rectified Surface Integral:             20694.47070
        BE Positive Surface Integral:              20694.47070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15044 across 137563 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15044 across 137563 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15044 across 137563 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24129 across 85764.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24129 across 85764.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24129 across 85764.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.29797 +- 1805.6720 mm^-2
        FI Min:                                        0.00000 at vertex 1903    
        FI Max:                                   659249.31250 at vertex 128609  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
        FI Total Surface Area:                     85764.86719 mm^2
        FI Total Number of Vertices:                    137563
        FI Average Vertex Area (Whole Surface):        0.62346 mm^2
        FI Natural Surface Integral:               16573.15234
        FI Rectified Surface Integral:             16573.15234
        FI Positive Surface Integral:              16573.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12048 across 137563 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12048 across 137563 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12048 across 137563 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19324 across 85764.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19324 across 85764.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19324 across 85764.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1318.84961
curv -- Intrinsic Curvature Index - positive (ICIp):    125.01732
curv -- Intrinsic Curvature Index - negative (ICIn):    124.23597
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78135

Mean across 10 curvatures: 1.9359e+00 +- 2.8862e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02588 +- 0.1605 
       Raw Min:                                       -0.82401 at vertex 102475  
       Raw Max:                                        0.97551 at vertex 41945   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
       Raw Total Surface Area:                     85764.86719 mm^2
       Raw Total Number of Vertices:                    137563
       Raw Average Vertex Area (Whole Surface):        0.62346 mm^2
       Raw Natural Surface Integral:               -1781.61572
       Raw Rectified Surface Integral:             10800.60352
       Raw Positive Surface Integral:               4509.49365
       Raw Negative Surface Integral:               6291.10938
       Raw Mean Natural Surface Integral:             -0.01295 across 137563 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 137563 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06865 across 65684 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.08752 across 71879 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02077 across 85764.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12593 across 85764.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10867 across 41496.183594 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14211 across 44268.542969 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6681 
       Raw Min:                                      -13.90000 at vertex 95810   
       Raw Max:                                       15.62075 at vertex 121046  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
       Raw Total Surface Area:                     85764.86719 mm^2
       Raw Total Number of Vertices:                    137563
       Raw Average Vertex Area (Whole Surface):        0.62346 mm^2
       Raw Natural Surface Integral:                4474.06982
       Raw Rectified Surface Integral:            398540.81250
       Raw Positive Surface Integral:             201507.45312
       Raw Negative Surface Integral:             197033.37500
       Raw Mean Natural Surface Integral:              0.03252 across 137563 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89715 across 137563 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12076 across 64570 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.69935 across 72993 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05217 across 85764.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64689 across 85764.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99481 across 40343.390625 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33791 across 45421.312500 (52.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16434 +- 47.7605 mm^-2
         K Min:                                     -169.77806 at vertex 113419  
         K Max:                                    17625.11719 at vertex 128609  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
         K Total Surface Area:                     85764.86719 mm^2
         K Total Number of Vertices:                    137563
         K Average Vertex Area (Whole Surface):        0.62346 mm^2
         K Natural Surface Integral:                   9.81876
         K Rectified Surface Integral:              3132.20923
         K Positive Surface Integral:               1571.01392
         K Negative Surface Integral:               1561.19519
         K Mean Natural Surface Integral:              0.00007 across 137563 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02277 across 137563 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02468 across 63645 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02112 across 73918 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85764.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03652 across 85764.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04380 across 35865.765625 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03129 across 49899.093750 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03438 +- 1.3079 mm^-1
         H Min:                                      -82.23212 at vertex 129006  
         H Max:                                      422.07333 at vertex 128609  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
         H Total Surface Area:                     85764.86719 mm^2
         H Total Number of Vertices:                    137563
         H Average Vertex Area (Whole Surface):        0.62346 mm^2
         H Natural Surface Integral:               -1346.41992
         H Rectified Surface Integral:             14024.64355
         H Positive Surface Integral:               6339.11182
         H Negative Surface Integral:               7685.53174
         H Mean Natural Surface Integral:             -0.00979 across 137563 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10195 across 137563 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08788 across 72133 (52.44%) vertices
         H Mean Negative Surface Integral:             0.11746 across 65430 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01570 across 85764.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16352 across 85764.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13588 across 46651.238281 (54.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.19649 across 39113.546875 (45.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07370 +- 2.5488 mm^-1
        k1 Min:                                     -164.18756 at vertex 129006  
        k1 Max:                                      822.72375 at vertex 128609  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
        k1 Total Surface Area:                     85764.86719 mm^2
        k1 Total Number of Vertices:                    137563
        k1 Average Vertex Area (Whole Surface):        0.62346 mm^2
        k1 Natural Surface Integral:               -3301.13062
        k1 Rectified Surface Integral:             29397.88672
        k1 Positive Surface Integral:              13048.37891
        k1 Negative Surface Integral:              16349.50879
        k1 Mean Natural Surface Integral:             -0.02400 across 137563 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21370 across 137563 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18089 across 72133 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.24988 across 65430 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03849 across 85764.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34277 across 85764.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27970 across 46651.238281 (54.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41800 across 39113.546875 (45.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00494 +- 0.1474 mm^-1
        k2 Min:                                      -15.64270 at vertex 85036   
        k2 Max:                                       21.42288 at vertex 128609  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
        k2 Total Surface Area:                     85764.86719 mm^2
        k2 Total Number of Vertices:                    137563
        k2 Average Vertex Area (Whole Surface):        0.62346 mm^2
        k2 Natural Surface Integral:                 608.29065
        k2 Rectified Surface Integral:              6587.44238
        k2 Positive Surface Integral:               3597.86646
        k2 Negative Surface Integral:               2989.57593
        k2 Mean Natural Surface Integral:              0.00442 across 137563 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04789 across 137563 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04901 across 73409 (53.36%) vertices
        k2 Mean Negative Surface Integral:             0.04660 across 64154 (46.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00709 across 85764.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07681 across 85764.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07857 across 45794.765625 (53.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07480 across 39969.753906 (46.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.19959 +- 1759.9686 mm^-2
         S Min:                                        0.00000 at vertex 1903    
         S Max:                                   642083.12500 at vertex 128609  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
         S Total Surface Area:                     85764.86719 mm^2
         S Total Number of Vertices:                    137563
         S Average Vertex Area (Whole Surface):        0.62346 mm^2
         S Natural Surface Integral:               20676.39648
         S Rectified Surface Integral:             20676.39648
         S Positive Surface Integral:              20676.39648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15030 across 137563 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15030 across 137563 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15030 across 137563 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24108 across 85764.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24108 across 85764.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24108 across 85764.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30275 +- 1.7805 mm^-2
         C Min:                                        0.00226 at vertex 134543  
         C Max:                                      581.95074 at vertex 128609  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
         C Total Surface Area:                     85764.86719 mm^2
         C Total Number of Vertices:                    137563
         C Average Vertex Area (Whole Surface):        0.62346 mm^2
         C Natural Surface Integral:               21674.51367
         C Rectified Surface Integral:             21674.51367
         C Positive Surface Integral:              21674.51367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15756 across 137563 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15756 across 137563 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15756 across 137563 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25272 across 85764.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25272 across 85764.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25272 across 85764.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.52350 +- 1853.8823 mm^-2
        BE Min:                                        0.00001 at vertex 134543  
        BE Max:                                   677333.31250 at vertex 128609  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
        BE Total Surface Area:                     85764.86719 mm^2
        BE Total Number of Vertices:                    137563
        BE Average Vertex Area (Whole Surface):        0.62346 mm^2
        BE Natural Surface Integral:               20694.47070
        BE Rectified Surface Integral:             20694.47070
        BE Positive Surface Integral:              20694.47070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15044 across 137563 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15044 across 137563 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15044 across 137563 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24129 across 85764.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24129 across 85764.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24129 across 85764.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.29797 +- 1805.6720 mm^-2
        FI Min:                                        0.00000 at vertex 1903    
        FI Max:                                   659249.31250 at vertex 128609  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85293 +- 0.13807 mm
        FI Total Surface Area:                     85764.86719 mm^2
        FI Total Number of Vertices:                    137563
        FI Average Vertex Area (Whole Surface):        0.62346 mm^2
        FI Natural Surface Integral:               16573.15234
        FI Rectified Surface Integral:             16573.15234
        FI Positive Surface Integral:              16573.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12048 across 137563 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12048 across 137563 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12048 across 137563 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19324 across 85764.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19324 across 85764.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19324 across 85764.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1318.84961
curv -- Intrinsic Curvature Index - positive (ICIp):    125.01732
curv -- Intrinsic Curvature Index - negative (ICIn):    124.23597
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78135

Mean across 10 curvatures: 1.9359e+00 +- 2.8862e+00


