# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050235_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050235_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050235_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050235_ses-1
# Annot sub-v1s17x0050235_ses-1 lh aparc
# ColorTable /tmp/tmp.QhObcG.ctab 
# ColorTableTimeStamp 2026/03/09 02:53:50 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050235_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 02:53:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683578 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8597     5508.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1154      782.0  bankssts                          31.5070     4.2554    15.4117    41.6769    26.2652     7.4039 
  3 1002       931      615.3  caudalanteriorcingulate           27.7639     5.9476    14.2771    42.6454    28.3682     4.6681 
  4 1003      3349     2269.6  caudalmiddlefrontal               30.0354     5.6705     2.1833    50.1345    47.9512     5.2968 
  5 1005      3045     2105.5  cuneus                            20.4789     6.4224     2.9893    51.6013    48.6120     3.1887 
  6 1006       749      497.1  entorhinal                        19.1147     8.1911    -3.4053    40.2214    43.6267     2.3336 
  7 1007      4853     3307.8  fusiform                          27.5340     6.4492     1.5572    46.2354    44.6783     4.2693 
  8 1008      6162     4358.7  inferiorparietal                  29.4634     5.9424     4.1391    45.5781    41.4391     4.9582 
  9 1009      5477     3930.3  inferiortemporal                  29.7394     7.0497   -11.6224    50.9528    62.5752     4.2186 
 10 1010      1473     1023.2  isthmuscingulate                  21.0974     7.0004   -12.0639    34.4574    46.5213     3.0137 
 11 1011      8964     6025.8  lateraloccipital                  24.2490     7.1095    -2.5899    43.9910    46.5809     3.4108 
 12 1012      4123     2820.7  lateralorbitofrontal              25.6108     9.8000   -90.6143    48.2539   138.8683     2.6133 
 13 1013      5485     3809.5  lingual                           21.0869     6.4078    -7.6498    39.5562    47.2060     3.2908 
 14 1014      2962     1993.6  medialorbitofrontal               25.2861    11.4157   -96.3875    59.7797   156.1672     2.2150 
 15 1015      3955     2785.0  middletemporal                    32.1945     5.8080     4.5716    47.6530    43.0814     5.5431 
 16 1016      1272      770.8  parahippocampal                   25.8854     6.6285     0.0698    37.5520    37.4823     3.9052 
 17 1017      2080     1271.1  paracentral                       20.1290     5.9326     3.1310    34.3978    31.2668     3.3930 
 18 1018      2311     1590.7  parsopercularis                   29.7633     5.2683    11.6851    40.7185    29.0334     5.6496 
 19 1019       982      698.0  parsorbitalis                     27.7842     7.4917     5.7487    42.5315    36.7827     3.7087 
 20 1020      1981     1324.6  parstriangularis                  29.6111     5.1908    11.5248    40.3898    28.8649     5.7045 
 21 1021      2720     1878.3  pericalcarine                     20.7514     5.0731     2.2748    34.6072    32.3324     4.0905 
 22 1022      5539     3639.9  postcentral                       23.5991     6.2038     1.6784    43.7053    42.0269     3.8040 
 23 1023      1790     1274.1  posteriorcingulate                24.8752     6.8696    -6.6565    39.9482    46.6047     3.6211 
 24 1024      7292     4822.3  precentral                        25.0664     7.0715     3.0750    43.5450    40.4699     3.5447 
 25 1025      5278     3655.5  precuneus                         24.9547     5.7334    -8.8173    38.3610    47.1783     4.3525 
 26 1026      1140      792.6  rostralanteriorcingulate          24.4128     8.4715   -11.1950    46.9200    58.1150     2.8818 
 27 1027      8175     5871.8  rostralmiddlefrontal              30.0636     6.2027     3.3704    49.2364    45.8659     4.8468 
 28 1028     11490     7976.5  superiorfrontal                   29.4485     6.4282    -2.9368    50.5791    53.5159     4.5812 
 29 1029      7475     5058.8  superiorparietal                  26.9029     5.7475     6.4305    43.2417    36.8112     4.6808 
 30 1030      6074     4157.6  superiortemporal                  29.6560     6.4174     4.6205    51.1060    46.4855     4.6212 
 31 1031      5021     3556.1  supramarginal                     29.2816     5.8083    -5.6481    46.1175    51.7657     5.0414 
 32 1032       514      300.7  frontalpole                       23.7044     7.6471    -6.1679    44.4430    50.6110     3.0998 
 33 1033       744      524.1  temporalpole                      26.4022     6.8580     2.2058    44.5715    42.3657     3.8499 
 34 1034       848      547.0  transversetemporal                19.8894     6.4206     3.3078    34.5596    31.2519     3.0977 
 35 1035      3558     2492.6  insula                            21.5388     7.0324   -19.0591    62.2804    81.3394     3.0628 
