# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:23:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050235_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050235_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:08:51
# Measure Cortex, NumVert, Number of Vertices, 127298, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87890.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58515, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1225    841   2129  2.762 0.474     0.094     0.014        7     0.8
caudalanteriorcingulate                   947    631   1818  2.457 0.944     0.112     0.014       12     0.6
caudalmiddlefrontal                      2824   1996   5844  2.671 0.465     0.117     0.024       27     2.9
cuneus                                   3307   2237   4521  1.920 0.508     0.135     0.024       38     3.6
entorhinal                                779    534   2424  3.417 0.813     0.127     0.042        8     1.2
fusiform                                 5048   3352   9938  2.715 0.584     0.118     0.022       50     4.9
inferiorparietal                         7630   5375  15750  2.591 0.573     0.115     0.020       72     6.8
inferiortemporal                         5013   3467  10682  2.618 0.651     0.111     0.020       49     4.4
isthmuscingulate                         1601   1091   2876  2.444 0.930     0.121     0.024       19     1.6
lateraloccipital                         8739   5950  13465  2.133 0.570     0.133     0.028       96    10.1
lateralorbitofrontal                     3802   2683   7622  2.784 0.824     0.135     0.033       46     5.4
lingual                                  5374   3738   7461  2.008 0.607     0.129     0.030       53     7.0
medialorbitofrontal                      2773   2006   6012  2.759 0.837     0.143     0.037       42     4.3
middletemporal                           4658   3271  10885  2.860 0.672     0.110     0.019       41     3.8
parahippocampal                          1022    635   2168  2.953 0.790     0.085     0.013        6     0.4
paracentral                              2481   1558   3924  2.422 0.469     0.104     0.018       16     2.0
parsopercularis                          2203   1506   5000  2.789 0.517     0.105     0.017       20     1.7
parsorbitalis                            1229    899   2999  2.735 0.652     0.128     0.024       14     1.3
parstriangularis                         2355   1638   5202  2.720 0.539     0.113     0.018       21     1.9
pericalcarine                            2704   1903   2606  1.579 0.441     0.141     0.031       32     3.4
postcentral                              5075   3367   8366  2.203 0.777     0.104     0.019       39     4.0
posteriorcingulate                       1449    994   2935  2.670 0.779     0.114     0.024       16     1.6
precentral                               7229   4858  14192  2.743 0.626     0.115     0.024       57     7.3
precuneus                                5875   3904  10298  2.506 0.596     0.107     0.018       45     4.4
rostralanteriorcingulate                  846    600   2254  3.112 0.738     0.125     0.032       11     1.3
rostralmiddlefrontal                     8904   6480  17907  2.418 0.634     0.124     0.025       93     9.2
superiorfrontal                         10128   7070  24081  3.021 0.611     0.119     0.025       92    10.3
superiorparietal                         7223   5006  11990  2.199 0.549     0.123     0.020       70     6.5
superiortemporal                         5623   3853  14424  3.331 0.616     0.106     0.017       43     4.3
supramarginal                            4177   2931   8564  2.663 0.647     0.115     0.017       41     3.3
frontalpole                               511    344   1547  3.008 0.620     0.137     0.029        7     0.7
temporalpole                              609    450   2516  3.803 0.867     0.135     0.034        8     0.7
transversetemporal                        589    427   1089  2.406 0.584     0.125     0.030        5     0.7
insula                                   3346   2294   7157  3.213 0.833     0.115     0.029       29     3.6
