# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:25:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050235_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050235_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:25:50
# Measure Cortex, NumVert, Number of Vertices, 136072, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93310.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                501    316    968  2.232 0.511     0.111     0.015        5     0.4
BA2_exvivo                               1256    830   1856  2.049 0.595     0.093     0.016        8     0.8
BA3a_exvivo                               919    600    720  1.687 0.351     0.123     0.023        7     0.8
BA3b_exvivo                              1488   1004   1673  1.659 0.371     0.094     0.015        8     1.0
BA4a_exvivo                              1062    621   1869  2.568 0.439     0.108     0.024        7     1.1
BA4p_exvivo                              1029    684   1513  2.311 0.516     0.101     0.020        5     1.0
BA6_exvivo                               4949   3386  11718  3.018 0.540     0.120     0.026       44     5.3
BA44_exvivo                              1040    721   2520  2.787 0.577     0.109     0.018       11     0.8
BA45_exvivo                               984    716   2540  2.782 0.507     0.119     0.018       10     0.8
V1_exvivo                                4550   3119   5177  1.714 0.565     0.137     0.031       53     6.1
V2_exvivo                                5156   3523   6405  1.853 0.456     0.142     0.030       61     7.0
MT_exvivo                                 285    190    482  2.435 0.473     0.114     0.025        2     0.2
perirhinal_exvivo                          48     32    112  3.243 0.456     0.111     0.022        0     0.0
entorhinal_exvivo                         809    522   2257  3.325 0.962     0.109     0.038        9     1.1
