hemicode           2
white_border_hi    110.464043
white_border_low   73.000000
white_outside_low  64.905014
white_inside_hi    120.000000
white_outside_hi   110.464043
pial_border_hi    64.905014
pial_border_low   48.715042
pial_outside_low  10.000000
pial_inside_hi    95.535957
pial_outside_hi   60.857521
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.125504
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.464042
gray_mean 73.000000
gray_mode 73.000000
gray_std 8.094986
min_border_white 73.000000
max_border_white 110.464043
min_gray_at_white_border 64.905014
max_gray 95.535957
min_gray_at_csf_border 48.715042
max_gray_at_csf_border 64.905014
min_csf 10.000000
max_csf 56.810028
max_gray_scale 0.000000
max_scale_down 0.200000
