# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258631.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247689.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1127808.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116866.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65301.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264350.951673103089, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267164.539263483952, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531515.490936587099, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699843.490936587099, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259972.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261327.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521299.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604148.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1116866.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247689.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7690.000000000000, mm^3
