# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:28:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050260_ses-1 lh pial 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050260_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:55:53
# Measure Cortex, NumVert, Number of Vertices, 146002, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116375, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46071, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1892   1045   3149  2.771 0.407     0.095     0.028       22     1.9
caudalanteriorcingulate                  1316   1026   2558  2.686 0.716     0.146     0.034       78     1.4
caudalmiddlefrontal                      3381   2549   5767  2.389 0.556     0.129     0.027       56     3.8
cuneus                                   2794   2078   3328  1.753 0.413     0.127     0.025       39     3.1
entorhinal                                672    724   1794  3.338 0.812     0.256     0.077       26     2.7
fusiform                                 5731   4943  12098  2.772 0.625     0.136     0.162      321     8.2
inferiorparietal                         7313   6061  12690  2.256 0.558     0.148     0.028    21452     9.6
inferiortemporal                         5781   5491  13640  2.841 0.631     0.160     0.039      162    10.0
isthmuscingulate                         1959   1786   3375  2.178 0.819     0.165     0.046       60     3.7
lateraloccipital                         7612   6104  12386  2.195 0.525     0.126     0.042      314     8.6
lateralorbitofrontal                     4444   3300   8297  2.732 0.821     0.140     0.075      268     6.8
lingual                                  5112   3877   6839  1.976 0.597     0.132     0.034      161     7.3
medialorbitofrontal                      3781   2854   5639  2.207 0.707     0.136     0.038       77     6.0
middletemporal                           5496   5240  13032  2.824 0.577     0.154     0.031      136     7.8
parahippocampal                          1284   1095   2588  2.769 0.755     0.124     0.027       11     1.6
paracentral                              2156   1455   2961  2.205 0.633     0.104     0.022       32     1.7
parsopercularis                          2727   2237   5426  2.683 0.488     0.120     0.026       34     2.6
parsorbitalis                            1139   1095   2385  2.604 0.529     0.138     0.023       13     1.2
parstriangularis                         2255   1892   4261  2.463 0.535     0.133     0.022       79     2.3
pericalcarine                            2404   1473   2274  1.549 0.381     0.123     0.035       46     3.4
postcentral                              8012   6254  11514  2.030 0.617     0.118     0.021       83     7.3
posteriorcingulate                       2512   2049   4828  2.510 0.824     0.150     0.037      100     4.1
precentral                               8330   5714  13662  2.481 0.627     0.103     0.021      108     7.0
precuneus                                7242   4957  11621  2.365 0.577     0.118     0.061      155     8.8
rostralanteriorcingulate                 1645   1573   3990  2.975 0.756     0.178     0.050      116     3.3
rostralmiddlefrontal                     9133   8058  16622  2.290 0.612     0.151     0.033      187    13.2
superiorfrontal                         12157   9525  24726  2.752 0.652     0.131     0.031      634    15.9
superiorparietal                         7912   6478  12526  2.093 0.572     0.131     0.026       96     8.5
superiortemporal                         6657   5362  14364  2.891 0.730     0.133     0.033      175     9.9
supramarginal                            7031   5446  13166  2.525 0.574     0.127     0.029      113     7.5
frontalpole                               477    558    960  2.205 0.678     0.187     0.039        6     0.8
temporalpole                              828    977   2425  3.244 0.920     0.183     0.043       21     1.4
transversetemporal                        716    543   1171  2.380 0.555     0.119     0.032        9     0.9
insula                                   4101   2557   8360  3.142 0.804     0.133     0.038      259     5.8
