# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:30:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050260_ses-1 lh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050260_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:30:47
# Measure Cortex, NumVert, Number of Vertices, 154445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105039, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1497    969   2298  1.955 0.511     0.127     0.023       16     1.5
BA2_exvivo                               5065   3355   7363  2.225 0.502     0.109     0.018       42     4.0
BA3a_exvivo                              1111    754    993  1.762 0.436     0.143     0.034       11     1.5
BA3b_exvivo                              2824   1872   3900  1.827 0.665     0.109     0.019       25     2.3
BA4a_exvivo                              1867   1043   2780  2.467 0.623     0.102     0.020       16     1.7
BA4p_exvivo                              1469    947   1845  2.096 0.653     0.097     0.020        8     1.3
BA6_exvivo                              10293   6734  20342  2.656 0.563     0.112     0.019       87     8.5
BA44_exvivo                              2248   1547   4648  2.687 0.559     0.112     0.019       21     1.8
BA45_exvivo                              3615   2474   6694  2.437 0.540     0.112     0.021       32     3.2
V1_exvivo                                4148   2797   4603  1.671 0.480     0.138     0.030       45     5.4
V2_exvivo                                8776   6075  11765  1.927 0.513     0.142     0.030      102    11.5
MT_exvivo                                2003   1402   3606  2.382 0.500     0.114     0.022       17     1.7
perirhinal_exvivo                         818    546   1490  2.754 0.709     0.097     0.020        6     0.6
entorhinal_exvivo                         679    426   1925  3.263 0.928     0.087     0.015        3     0.4
