# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:30:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050260_ses-1 lh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050260_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:30:48
# Measure Cortex, NumVert, Number of Vertices, 154445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105039, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1004    609   1606  2.041 0.435     0.137     0.027       12     1.2
BA2_exvivo                               2218   1424   3168  2.125 0.492     0.096     0.013       15     1.3
BA3a_exvivo                               911    623    807  1.754 0.414     0.147     0.037       10     1.2
BA3b_exvivo                              1752   1146   1680  1.450 0.394     0.091     0.012       10     1.0
BA4a_exvivo                              1913   1068   2857  2.509 0.627     0.097     0.020       15     1.7
BA4p_exvivo                              1172    792   1363  1.953 0.583     0.104     0.021        7     1.1
BA6_exvivo                               5701   3526  10559  2.604 0.550     0.105     0.018       44     4.3
BA44_exvivo                              1445    983   3023  2.690 0.518     0.111     0.018       14     1.0
BA45_exvivo                              1465   1028   3066  2.554 0.472     0.112     0.022       13     1.3
V1_exvivo                                4383   2946   4932  1.688 0.481     0.137     0.031       48     5.7
V2_exvivo                                4358   3072   5601  1.817 0.467     0.147     0.030       55     5.9
MT_exvivo                                 509    371    959  2.287 0.592     0.127     0.025        5     0.5
perirhinal_exvivo                         334    228    666  2.816 0.674     0.086     0.019        3     0.2
entorhinal_exvivo                         452    279   1340  3.474 0.606     0.080     0.015        2     0.3
