
Raw <mean> +- <std> (using 'lh.curv'):                -0.02949 +- 0.1639 
       Raw Min:                                       -0.97359 at vertex 125666  
       Raw Max:                                        0.54003 at vertex 42185   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
       Raw Total Surface Area:                     95422.21875 mm^2
       Raw Total Number of Vertices:                    154445
       Raw Average Vertex Area (Whole Surface):        0.61784 mm^2
       Raw Natural Surface Integral:               -2109.01538
       Raw Rectified Surface Integral:             12360.67676
       Raw Positive Surface Integral:               5125.83057
       Raw Negative Surface Integral:               7234.84619
       Raw Mean Natural Surface Integral:             -0.01366 across 154445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08003 across 154445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07015 across 73070 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.08891 across 81375 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02210 across 95421.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12954 across 95421.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11069 across 46309.207031 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14731 across 49113.218750 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7186 
       Raw Min:                                      -13.58430 at vertex 6665    
       Raw Max:                                       15.84175 at vertex 55012   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
       Raw Total Surface Area:                     95422.21875 mm^2
       Raw Total Number of Vertices:                    154445
       Raw Average Vertex Area (Whole Surface):        0.61784 mm^2
       Raw Natural Surface Integral:                9703.08496
       Raw Rectified Surface Integral:            446059.68750
       Raw Positive Surface Integral:             227881.39062
       Raw Negative Surface Integral:             218178.29688
       Raw Mean Natural Surface Integral:              0.06283 across 154445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88815 across 154445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13545 across 72679 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.66833 across 81766 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10169 across 95421.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67461 across 95421.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02017 across 45393.187500 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36102 across 50029.242188 (52.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05346 +- 10.6074 mm^-2
         K Min:                                     -104.69925 at vertex 144997  
         K Max:                                     3978.17725 at vertex 145129  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
         K Total Surface Area:                     95422.21875 mm^2
         K Total Number of Vertices:                    154445
         K Average Vertex Area (Whole Surface):        0.61784 mm^2
         K Natural Surface Integral:                   9.52059
         K Rectified Surface Integral:              3763.26025
         K Positive Surface Integral:               1886.39050
         K Negative Surface Integral:               1876.86987
         K Mean Natural Surface Integral:              0.00006 across 154445 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02437 across 154445 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02591 across 72810 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02299 across 81635 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95421.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03944 across 95421.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04627 across 40773.457031 (42.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03434 across 54649.058594 (57.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04071 +- 0.5477 mm^-1
         H Min:                                     -166.22264 at vertex 89773   
         H Max:                                       46.08716 at vertex 88829   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
         H Total Surface Area:                     95422.21875 mm^2
         H Total Number of Vertices:                    154445
         H Average Vertex Area (Whole Surface):        0.61784 mm^2
         H Natural Surface Integral:               -1586.17957
         H Rectified Surface Integral:             16240.88770
         H Positive Surface Integral:               7327.35400
         H Negative Surface Integral:               8913.53418
         H Mean Natural Surface Integral:             -0.01027 across 154445 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10516 across 154445 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09121 across 80332 (52.01%) vertices
         H Mean Negative Surface Integral:             0.12027 across 74113 (47.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01662 across 95421.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17020 across 95421.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14091 across 52001.335938 (54.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.20528 across 43421.011719 (45.50%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08696 +- 1.0613 mm^-1
        k1 Min:                                     -329.07159 at vertex 89773   
        k1 Max:                                       86.66805 at vertex 88829   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
        k1 Total Surface Area:                     95422.21875 mm^2
        k1 Total Number of Vertices:                    154445
        k1 Average Vertex Area (Whole Surface):        0.61784 mm^2
        k1 Natural Surface Integral:               -3910.09253
        k1 Rectified Surface Integral:             33943.40234
        k1 Positive Surface Integral:              15016.65527
        k1 Negative Surface Integral:              18926.74805
        k1 Mean Natural Surface Integral:             -0.02532 across 154445 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21978 across 154445 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18693 across 80332 (52.01%) vertices
        k1 Mean Negative Surface Integral:             0.25538 across 74113 (47.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04098 across 95421.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35572 across 95421.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28877 across 52001.335938 (54.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43589 across 43421.011719 (45.50%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00554 +- 0.1315 mm^-1
        k2 Min:                                       -4.17141 at vertex 122433  
        k2 Max:                                        8.90432 at vertex 144997  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
        k2 Total Surface Area:                     95422.21875 mm^2
        k2 Total Number of Vertices:                    154445
        k2 Average Vertex Area (Whole Surface):        0.61784 mm^2
        k2 Natural Surface Integral:                 737.73346
        k2 Rectified Surface Integral:              7743.56348
        k2 Positive Surface Integral:               4240.64844
        k2 Negative Surface Integral:               3502.91504
        k2 Mean Natural Surface Integral:              0.00478 across 154445 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05014 across 154445 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05107 across 83037 (53.76%) vertices
        k2 Mean Negative Surface Integral:             0.04905 across 71408 (46.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00773 across 95421.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08115 across 95421.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08259 across 51343.632812 (53.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07947 across 44078.753906 (46.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.09584 +- 270.5335 mm^-2
         S Min:                                        0.00000 at vertex 1562    
         S Max:                                   106079.12500 at vertex 89773   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
         S Total Surface Area:                     95422.21875 mm^2
         S Total Number of Vertices:                    154445
         S Average Vertex Area (Whole Surface):        0.61784 mm^2
         S Natural Surface Integral:               23386.93555
         S Rectified Surface Integral:             23386.93555
         S Positive Surface Integral:              23386.93555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15143 across 154445 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15143 across 154445 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15143 across 154445 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24509 across 95421.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24509 across 95421.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24509 across 95421.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30570 +- 0.6944 mm^-2
         C Min:                                        0.00351 at vertex 151878  
         C Max:                                      232.70099 at vertex 89773   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
         C Total Surface Area:                     95422.21875 mm^2
         C Total Number of Vertices:                    154445
         C Average Vertex Area (Whole Surface):        0.61784 mm^2
         C Natural Surface Integral:               25055.26367
         C Rectified Surface Integral:             25055.26367
         C Positive Surface Integral:              25055.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16223 across 154445 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16223 across 154445 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16223 across 154445 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26257 across 95421.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26257 across 95421.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26257 across 95421.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.15124 +- 276.3568 mm^-2
        BE Min:                                        0.00002 at vertex 151878  
        BE Max:                                   108299.50000 at vertex 89773   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
        BE Total Surface Area:                     95422.21875 mm^2
        BE Total Number of Vertices:                    154445
        BE Average Vertex Area (Whole Surface):        0.61784 mm^2
        BE Natural Surface Integral:               23397.78125
        BE Rectified Surface Integral:             23397.78125
        BE Positive Surface Integral:              23397.78125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15150 across 154445 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15150 across 154445 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15150 across 154445 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24520 across 95421.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24520 across 95421.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24520 across 95421.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.06450 +- 273.4039 mm^-2
        FI Min:                                        0.00000 at vertex 1562    
        FI Max:                                   107177.92969 at vertex 89773   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
        FI Total Surface Area:                     95422.21875 mm^2
        FI Total Number of Vertices:                    154445
        FI Average Vertex Area (Whole Surface):        0.61784 mm^2
        FI Natural Surface Integral:               18405.20312
        FI Rectified Surface Integral:             18405.20312
        FI Positive Surface Integral:              18405.20312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11917 across 154445 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11917 across 154445 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11917 across 154445 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19288 across 95421.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19288 across 95421.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19288 across 95421.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1464.63953
curv -- Intrinsic Curvature Index - positive (ICIp):    150.11418
curv -- Intrinsic Curvature Index - negative (ICIn):    149.35655
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75762

Mean across 10 curvatures: 3.5191e-01 +- 5.0273e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02949 +- 0.1639 
       Raw Min:                                       -0.97359 at vertex 125666  
       Raw Max:                                        0.54003 at vertex 42185   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
       Raw Total Surface Area:                     95422.21875 mm^2
       Raw Total Number of Vertices:                    154445
       Raw Average Vertex Area (Whole Surface):        0.61784 mm^2
       Raw Natural Surface Integral:               -2109.01538
       Raw Rectified Surface Integral:             12360.67676
       Raw Positive Surface Integral:               5125.83057
       Raw Negative Surface Integral:               7234.84619
       Raw Mean Natural Surface Integral:             -0.01366 across 154445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08003 across 154445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07015 across 73070 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.08891 across 81375 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02210 across 95421.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12954 across 95421.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11069 across 46309.207031 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14731 across 49113.218750 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7186 
       Raw Min:                                      -13.58430 at vertex 6665    
       Raw Max:                                       15.84175 at vertex 55012   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
       Raw Total Surface Area:                     95422.21875 mm^2
       Raw Total Number of Vertices:                    154445
       Raw Average Vertex Area (Whole Surface):        0.61784 mm^2
       Raw Natural Surface Integral:                9703.08496
       Raw Rectified Surface Integral:            446059.68750
       Raw Positive Surface Integral:             227881.39062
       Raw Negative Surface Integral:             218178.29688
       Raw Mean Natural Surface Integral:              0.06283 across 154445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88815 across 154445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13545 across 72679 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.66833 across 81766 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10169 across 95421.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67461 across 95421.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02017 across 45393.187500 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36102 across 50029.242188 (52.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05346 +- 10.6074 mm^-2
         K Min:                                     -104.69925 at vertex 144997  
         K Max:                                     3978.17725 at vertex 145129  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
         K Total Surface Area:                     95422.21875 mm^2
         K Total Number of Vertices:                    154445
         K Average Vertex Area (Whole Surface):        0.61784 mm^2
         K Natural Surface Integral:                   9.52059
         K Rectified Surface Integral:              3763.26025
         K Positive Surface Integral:               1886.39050
         K Negative Surface Integral:               1876.86987
         K Mean Natural Surface Integral:              0.00006 across 154445 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02437 across 154445 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02591 across 72810 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02299 across 81635 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95421.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03944 across 95421.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04627 across 40773.457031 (42.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03434 across 54649.058594 (57.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04071 +- 0.5477 mm^-1
         H Min:                                     -166.22264 at vertex 89773   
         H Max:                                       46.08716 at vertex 88829   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
         H Total Surface Area:                     95422.21875 mm^2
         H Total Number of Vertices:                    154445
         H Average Vertex Area (Whole Surface):        0.61784 mm^2
         H Natural Surface Integral:               -1586.17957
         H Rectified Surface Integral:             16240.88770
         H Positive Surface Integral:               7327.35400
         H Negative Surface Integral:               8913.53418
         H Mean Natural Surface Integral:             -0.01027 across 154445 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10516 across 154445 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09121 across 80332 (52.01%) vertices
         H Mean Negative Surface Integral:             0.12027 across 74113 (47.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01662 across 95421.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17020 across 95421.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14091 across 52001.335938 (54.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.20528 across 43421.011719 (45.50%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08696 +- 1.0613 mm^-1
        k1 Min:                                     -329.07159 at vertex 89773   
        k1 Max:                                       86.66805 at vertex 88829   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
        k1 Total Surface Area:                     95422.21875 mm^2
        k1 Total Number of Vertices:                    154445
        k1 Average Vertex Area (Whole Surface):        0.61784 mm^2
        k1 Natural Surface Integral:               -3910.09253
        k1 Rectified Surface Integral:             33943.40234
        k1 Positive Surface Integral:              15016.65527
        k1 Negative Surface Integral:              18926.74805
        k1 Mean Natural Surface Integral:             -0.02532 across 154445 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21978 across 154445 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18693 across 80332 (52.01%) vertices
        k1 Mean Negative Surface Integral:             0.25538 across 74113 (47.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04098 across 95421.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35572 across 95421.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28877 across 52001.335938 (54.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43589 across 43421.011719 (45.50%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00554 +- 0.1315 mm^-1
        k2 Min:                                       -4.17141 at vertex 122433  
        k2 Max:                                        8.90432 at vertex 144997  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
        k2 Total Surface Area:                     95422.21875 mm^2
        k2 Total Number of Vertices:                    154445
        k2 Average Vertex Area (Whole Surface):        0.61784 mm^2
        k2 Natural Surface Integral:                 737.73346
        k2 Rectified Surface Integral:              7743.56348
        k2 Positive Surface Integral:               4240.64844
        k2 Negative Surface Integral:               3502.91504
        k2 Mean Natural Surface Integral:              0.00478 across 154445 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05014 across 154445 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05107 across 83037 (53.76%) vertices
        k2 Mean Negative Surface Integral:             0.04905 across 71408 (46.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00773 across 95421.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08115 across 95421.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08259 across 51343.632812 (53.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07947 across 44078.753906 (46.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.09584 +- 270.5335 mm^-2
         S Min:                                        0.00000 at vertex 1562    
         S Max:                                   106079.12500 at vertex 89773   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
         S Total Surface Area:                     95422.21875 mm^2
         S Total Number of Vertices:                    154445
         S Average Vertex Area (Whole Surface):        0.61784 mm^2
         S Natural Surface Integral:               23386.93555
         S Rectified Surface Integral:             23386.93555
         S Positive Surface Integral:              23386.93555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15143 across 154445 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15143 across 154445 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15143 across 154445 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24509 across 95421.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24509 across 95421.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24509 across 95421.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30570 +- 0.6944 mm^-2
         C Min:                                        0.00351 at vertex 151878  
         C Max:                                      232.70099 at vertex 89773   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
         C Total Surface Area:                     95422.21875 mm^2
         C Total Number of Vertices:                    154445
         C Average Vertex Area (Whole Surface):        0.61784 mm^2
         C Natural Surface Integral:               25055.26367
         C Rectified Surface Integral:             25055.26367
         C Positive Surface Integral:              25055.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16223 across 154445 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16223 across 154445 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16223 across 154445 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26257 across 95421.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26257 across 95421.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26257 across 95421.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.15124 +- 276.3568 mm^-2
        BE Min:                                        0.00002 at vertex 151878  
        BE Max:                                   108299.50000 at vertex 89773   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
        BE Total Surface Area:                     95422.21875 mm^2
        BE Total Number of Vertices:                    154445
        BE Average Vertex Area (Whole Surface):        0.61784 mm^2
        BE Natural Surface Integral:               23397.78125
        BE Rectified Surface Integral:             23397.78125
        BE Positive Surface Integral:              23397.78125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15150 across 154445 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15150 across 154445 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15150 across 154445 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24520 across 95421.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24520 across 95421.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24520 across 95421.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.06450 +- 273.4039 mm^-2
        FI Min:                                        0.00000 at vertex 1562    
        FI Max:                                   107177.92969 at vertex 89773   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84942 +- 0.13963 mm
        FI Total Surface Area:                     95422.21875 mm^2
        FI Total Number of Vertices:                    154445
        FI Average Vertex Area (Whole Surface):        0.61784 mm^2
        FI Natural Surface Integral:               18405.20312
        FI Rectified Surface Integral:             18405.20312
        FI Positive Surface Integral:              18405.20312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11917 across 154445 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11917 across 154445 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11917 across 154445 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19288 across 95421.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19288 across 95421.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19288 across 95421.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1464.63953
curv -- Intrinsic Curvature Index - positive (ICIp):    150.11418
curv -- Intrinsic Curvature Index - negative (ICIn):    149.35655
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75762

Mean across 10 curvatures: 3.5191e-01 +- 5.0273e-01


