# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:31:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050260_ses-1 rh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050260_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:22:57
# Measure Cortex, NumVert, Number of Vertices, 147120, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100257, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43672, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      880    646   1926  2.425 0.664     0.148     0.041       16     1.5
G_and_S_occipital_inf                    1221    853   2564  2.495 0.754     0.128     0.027       14     1.3
G_and_S_paracentral                      1616    971   2275  2.057 0.615     0.105     0.019       13     1.4
G_and_S_subcentral                       1371    934   2770  2.768 0.509     0.118     0.021       13     1.2
G_and_S_transv_frontopol                 1166    944   3741  2.740 0.826     0.156     0.045       16     2.4
G_and_S_cingul-Ant                       3505   2414   6933  2.634 0.727     0.108     0.018       27     2.6
G_and_S_cingul-Mid-Ant                   1296    892   2605  2.715 0.551     0.103     0.016        8     1.0
G_and_S_cingul-Mid-Post                  1514   1081   2822  2.466 0.624     0.122     0.024       14     1.5
G_cingul-Post-dorsal                      783    516   2222  3.242 0.708     0.138     0.035       11     1.1
G_cingul-Post-ventral                     226    160    360  2.096 0.631     0.138     0.035        3     0.4
G_cuneus                                 2443   1574   2633  1.544 0.370     0.124     0.024       24     2.6
G_front_inf-Opercular                    1912   1342   4816  2.802 0.553     0.126     0.024       25     1.8
G_front_inf-Orbital                       557    367   1382  2.761 0.573     0.120     0.021        7     0.6
G_front_inf-Triangul                     1289    926   2841  2.592 0.488     0.123     0.024       15     1.2
G_front_middle                           3916   2884  10657  2.748 0.694     0.139     0.036       55     5.8
G_front_sup                              7692   5363  19594  2.861 0.729     0.129     0.029       94     9.7
G_Ins_lg_and_S_cent_ins                   727    496   1696  3.253 0.911     0.122     0.032        9     0.8
G_insular_short                           990    674   2230  2.638 0.996     0.152     0.042       19     1.7
G_occipital_middle                       2429   1749   5098  2.332 0.658     0.147     0.032       37     3.5
G_occipital_sup                          1840   1213   2669  1.986 0.549     0.122     0.025       18     1.9
G_oc-temp_lat-fusifor                    2405   1562   5541  2.835 0.600     0.119     0.025       34     2.4
G_oc-temp_med-Lingual                    3982   2680   5304  1.864 0.640     0.137     0.029       50     5.3
G_oc-temp_med-Parahip                    1584   1018   4164  2.922 0.835     0.101     0.021       14     1.3
G_orbital                                3083   2211   6883  2.565 0.864     0.142     0.035       58     4.5
G_pariet_inf-Angular                     3283   2299   7739  2.545 0.670     0.130     0.027       42     3.8
G_pariet_inf-Supramar                    2665   1857   5983  2.710 0.755     0.132     0.028       35     3.2
G_parietal_sup                           3350   2202   5676  2.131 0.514     0.120     0.025       38     3.7
G_postcentral                            2715   1679   3708  1.848 0.527     0.115     0.025       27     2.8
G_precentral                             3184   1859   5331  2.361 0.687     0.102     0.020       26     2.6
G_precuneus                              3312   2230   6287  2.382 0.539     0.127     0.025       39     3.6
G_rectus                                  900    609   2076  2.399 0.906     0.135     0.043       17     1.3
G_subcallosal                             792    495    822  1.579 0.626     0.158     0.063       15     2.3
G_temp_sup-G_T_transv                     471    325   1005  2.527 0.610     0.124     0.023        5     0.4
G_temp_sup-Lateral                       2035   1322   5876  3.156 0.640     0.111     0.018       22     1.5
G_temp_sup-Plan_polar                    1227    822   2528  2.985 0.937     0.111     0.035       13     2.2
G_temp_sup-Plan_tempo                    1060    713   1958  2.589 0.593     0.085     0.012        6     0.5
G_temporal_inf                           2942   2110   8798  3.142 0.620     0.132     0.028       42     3.3
G_temporal_middle                        3093   2230   9611  3.191 0.551     0.131     0.027       41     3.6
Lat_Fis-ant-Horizont                      457    304    549  2.336 0.452     0.083     0.007        2     0.2
Lat_Fis-ant-Vertical                      492    336    697  2.935 0.363     0.125     0.018        3     0.5
Lat_Fis-post                             1541   1049   2226  2.648 0.394     0.097     0.016        8     1.0
Pole_occipital                           3458   2320   4634  1.856 0.479     0.137     0.032       40     4.7
Pole_temporal                            2022   1474   5973  3.069 0.875     0.137     0.036       29     2.7
S_calcarine                              3181   2167   3336  1.761 0.593     0.115     0.019       31     2.8
S_central                                3243   2165   3171  1.701 0.501     0.105     0.018       22     2.4
S_cingul-Marginalis                      1490    986   2130  2.064 0.581     0.094     0.014        9     0.9
S_circular_insula_ant                     553    374    964  3.058 0.596     0.088     0.015        2     0.2
S_circular_insula_inf                    1234    841   2114  3.139 0.565     0.085     0.010        5     0.5
S_circular_insula_sup                    1976   1335   3211  2.995 0.443     0.104     0.017       10     1.4
S_collat_transv_ant                      1249    851   1921  2.656 0.485     0.089     0.012        6     0.7
S_collat_transv_post                      485    338    544  2.052 0.490     0.124     0.020        4     0.4
S_front_inf                              3019   2070   4719  2.528 0.515     0.104     0.017       19     2.2
S_front_middle                           2383   1676   3854  2.374 0.631     0.106     0.020       16     2.0
S_front_sup                              2911   1977   4407  2.491 0.509     0.104     0.019       18     2.3
S_interm_prim-Jensen                      240    174    340  2.218 0.689     0.099     0.012        1     0.2
S_intrapariet_and_P_trans                4163   2820   4960  1.952 0.503     0.109     0.020       30     3.2
S_oc_middle_and_Lunatus                   828    549    728  1.637 0.354     0.106     0.018        5     0.6
S_oc_sup_and_transversal                 1541   1050   1841  1.907 0.436     0.114     0.023       12     1.5
S_occipital_ant                           850    566   1124  2.092 0.461     0.114     0.022        7     0.8
S_oc-temp_lat                            1402    956   2007  2.564 0.447     0.101     0.015        7     0.9
S_oc-temp_med_and_Lingual                2910   1932   4193  2.376 0.547     0.090     0.013       16     1.6
S_orbital_lateral                         416    333    710  2.361 0.526     0.166     0.040       10     0.7
S_orbital_med-olfact                      950    686   1171  2.049 0.443     0.137     0.035       10     1.5
S_orbital-H_Shaped                       1511   1028   2642  2.795 0.619     0.125     0.029       14     1.9
S_parieto_occipital                      3073   2054   3778  2.107 0.528     0.126     0.024       28     3.2
S_pericallosal                           1559   1077   1362  1.593 0.448     0.114     0.023       20     1.9
S_postcentral                            3821   2554   4548  1.949 0.561     0.101     0.019       25     2.9
S_precentral-inf-part                    1821   1257   2819  2.668 0.476     0.112     0.018       12     1.4
S_precentral-sup-part                    1578   1048   2197  2.423 0.508     0.096     0.014        9     1.0
S_suborbital                              521    355    750  2.633 0.619     0.119     0.016        4     0.4
S_subparietal                            1917   1344   2917  2.421 0.589     0.110     0.017       13     1.4
S_temporal_inf                           1403    970   1946  2.538 0.537     0.108     0.018        8     1.3
S_temporal_sup                           7101   4749  10947  2.582 0.607     0.098     0.016       40     4.7
S_temporal_transverse                     365    267    443  2.302 0.430     0.141     0.016        4     0.3
