# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:33:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050260_ses-1 rh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050260_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:33:31
# Measure Cortex, NumVert, Number of Vertices, 155846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105791, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    477   1167  1.944 0.412     0.132     0.031       10     1.1
BA2_exvivo                               2765   1777   3255  1.758 0.540     0.097     0.017       22     2.0
BA3a_exvivo                              1025    676    850  1.672 0.328     0.128     0.023       10     1.0
BA3b_exvivo                              1667   1089   1830  1.604 0.486     0.095     0.019       11     1.2
BA4a_exvivo                              1127    612   1871  2.604 0.607     0.087     0.017        7     0.8
BA4p_exvivo                              1138    757   1266  1.861 0.601     0.104     0.018        8     0.8
BA6_exvivo                               5864   3803  10831  2.501 0.661     0.108     0.018       45     4.4
BA44_exvivo                              1359    964   3365  2.952 0.550     0.135     0.024       17     1.5
BA45_exvivo                              1570   1103   3317  2.713 0.484     0.127     0.024       17     1.6
V1_exvivo                                4338   2832   4454  1.608 0.478     0.117     0.023       43     4.3
V2_exvivo                                4872   3348   5706  1.693 0.434     0.146     0.031       65     6.7
MT_exvivo                                 299    210    409  1.924 0.421     0.117     0.022        2     0.3
perirhinal_exvivo                          51     29    172  3.485 0.625     0.140     0.040        1     0.1
entorhinal_exvivo                         734    487   1601  2.801 0.688     0.100     0.016        5     0.5
