# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:33:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050260_ses-1 rh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050260_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:33:30
# Measure Cortex, NumVert, Number of Vertices, 155846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105791, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1145    705   1804  2.060 0.504     0.132     0.028       14     1.5
BA2_exvivo                               4611   3033   5789  1.897 0.571     0.105     0.020       37     3.7
BA3a_exvivo                              1106    733   1017  1.703 0.400     0.123     0.022       10     1.0
BA3b_exvivo                              2144   1385   2574  1.692 0.530     0.102     0.022       16     1.9
BA4a_exvivo                              1807   1029   2797  2.411 0.682     0.100     0.021       14     1.7
BA4p_exvivo                              1316    867   1426  1.828 0.553     0.108     0.018       10     1.0
BA6_exvivo                               8968   5864  17259  2.587 0.663     0.108     0.020       71     7.5
BA44_exvivo                              4549   3150   8762  2.751 0.480     0.117     0.020       41     3.8
BA45_exvivo                              5357   3804  10459  2.570 0.552     0.120     0.023       56     5.2
V1_exvivo                                4533   2981   4724  1.612 0.477     0.120     0.024       46     4.8
V2_exvivo                                9194   6245  11324  1.790 0.482     0.136     0.028      106    11.6
MT_exvivo                                2205   1529   3692  2.203 0.639     0.132     0.028       25     2.4
perirhinal_exvivo                         491    333   1255  3.066 0.669     0.101     0.022        4     0.4
entorhinal_exvivo                         728    485   1886  3.010 0.770     0.097     0.019        4     0.6
