# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050260_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050260_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7690.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259972.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261327.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521299.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604148.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1279217.014119, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 04:35:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:40:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:40:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3827     3891.9  wm-lh-bankssts                   101.5132     5.9460    79.0000   112.0000    33.0000 
  2 3002      3645     3628.6  wm-lh-caudalanteriorcingulate    101.7451     7.0668    58.0000   113.0000    55.0000 
  3 3003      6638     6443.6  wm-lh-caudalmiddlefrontal         97.1155    10.0555    68.0000   112.0000    44.0000 
  4 3005      3980     3897.0  wm-lh-cuneus                      96.0643     7.4814    76.0000   114.0000    38.0000 
  5 3006      1052     1107.1  wm-lh-entorhinal                  85.8565     6.2739    67.0000   100.0000    33.0000 
  6 3007      7772     7739.8  wm-lh-fusiform                    92.4999     8.3646    64.0000   108.0000    44.0000 
  7 3008     10830    10834.9  wm-lh-inferiorparietal            98.7970     9.2657    72.0000   115.0000    43.0000 
  8 3009      7958     8074.6  wm-lh-inferiortemporal            92.2915     9.2417    69.0000   112.0000    43.0000 
  9 3010      4377     4308.4  wm-lh-isthmuscingulate            99.1435     7.8285    39.0000   110.0000    71.0000 
 10 3011     11116    11226.1  wm-lh-lateraloccipital            91.5241     9.0168    67.0000   111.0000    44.0000 
 11 3012      7060     6951.6  wm-lh-lateralorbitofrontal        94.4999     8.1517    72.0000   119.0000    47.0000 
 12 3013      7020     6946.1  wm-lh-lingual                     93.0726     8.0579    47.0000   112.0000    65.0000 
 13 3014      5203     5325.4  wm-lh-medialorbitofrontal         95.2427    10.6965    50.0000   120.0000    70.0000 
 14 3015      6809     7039.4  wm-lh-middletemporal              93.5756     8.3638    71.0000   110.0000    39.0000 
 15 3016      1993     2070.1  wm-lh-parahippocampal             89.3547     6.4033    63.0000   104.0000    41.0000 
 16 3017      3477     3517.0  wm-lh-paracentral                 98.4789     7.9595    72.0000   114.0000    42.0000 
 17 3018      3773     3779.3  wm-lh-parsopercularis             95.3655     8.3830    74.0000   111.0000    37.0000 
 18 3019       927      998.6  wm-lh-parsorbitalis               91.5286     6.9727    74.0000   106.0000    32.0000 
 19 3020      3543     3590.1  wm-lh-parstriangularis            96.5961     8.0144    74.0000   110.0000    36.0000 
 20 3021      3988     3756.1  wm-lh-pericalcarine               92.1512     7.6161    47.0000   108.0000    61.0000 
 21 3022      9409     9496.9  wm-lh-postcentral                 93.4187     9.4190    68.0000   113.0000    45.0000 
 22 3023      5761     5611.7  wm-lh-posteriorcingulate         101.0321     8.9579    51.0000   115.0000    64.0000 
 23 3024     14462    14332.9  wm-lh-precentral                  96.7870     8.9926    69.0000   112.0000    43.0000 
 24 3025     13408    13270.9  wm-lh-precuneus                  101.5318     8.2261    45.0000   115.0000    70.0000 
 25 3026      2854     2808.0  wm-lh-rostralanteriorcingulate    97.6500     8.3495    62.0000   112.0000    50.0000 
 26 3027     13785    13625.6  wm-lh-rostralmiddlefrontal        95.5505     9.0419    71.0000   128.0000    57.0000 
 27 3028     20529    20747.3  wm-lh-superiorfrontal             97.1574     9.4037    67.0000   124.0000    57.0000 
 28 3029     11442    11565.3  wm-lh-superiorparietal            98.1446     8.7658    74.0000   115.0000    41.0000 
 29 3030      9049     9360.9  wm-lh-superiortemporal            96.7716     7.8280    71.0000   111.0000    40.0000 
 30 3031     11367    11463.7  wm-lh-supramarginal               99.7591     9.3343    70.0000   113.0000    43.0000 
 31 3032       395      419.8  wm-lh-frontalpole                 90.1797     5.6501    77.0000   109.0000    32.0000 
 32 3033       794      854.8  wm-lh-temporalpole                80.6927     7.4846    65.0000   100.0000    35.0000 
 33 3034       911      896.8  wm-lh-transversetemporal          96.1021     7.0466    80.0000   108.0000    28.0000 
 34 3035     11927    11653.3  wm-lh-insula                      94.1155     9.5418    65.0000   112.0000    47.0000 
 35 4001      3499     3486.7  wm-rh-bankssts                    99.8825     5.6394    76.0000   112.0000    36.0000 
 36 4002      2750     2682.2  wm-rh-caudalanteriorcingulate    100.0796     7.4155    47.0000   111.0000    64.0000 
 37 4003      6149     6088.4  wm-rh-caudalmiddlefrontal         96.0951    10.3052    69.0000   113.0000    44.0000 
 38 4005      3093     3068.0  wm-rh-cuneus                      95.3065     7.1048    75.0000   113.0000    38.0000 
 39 4006      1063     1117.6  wm-rh-entorhinal                  83.9238     6.6406    49.0000   106.0000    57.0000 
 40 4007      7863     7959.9  wm-rh-fusiform                    92.0181     7.7529    61.0000   109.0000    48.0000 
 41 4008     12199    12303.0  wm-rh-inferiorparietal            97.8470     8.0854    75.0000   116.0000    41.0000 
 42 4009      6857     7043.0  wm-rh-inferiortemporal            91.0092     8.7192    64.0000   107.0000    43.0000 
 43 4010      3529     3512.5  wm-rh-isthmuscingulate            99.4766     8.1510    39.0000   112.0000    73.0000 
 44 4011     10669    10716.3  wm-rh-lateraloccipital            92.2313     8.2909    71.0000   111.0000    40.0000 
 45 4012      8060     7891.3  wm-rh-lateralorbitofrontal        96.2375     8.9232    63.0000   116.0000    53.0000 
 46 4013      8063     8002.5  wm-rh-lingual                     93.2789     7.8900    55.0000   112.0000    57.0000 
 47 4014      4734     4727.5  wm-rh-medialorbitofrontal         95.7940     9.0726    55.0000   113.0000    58.0000 
 48 4015      6897     7173.3  wm-rh-middletemporal              91.5830     8.2174    69.0000   106.0000    37.0000 
 49 4016      2143     2215.6  wm-rh-parahippocampal             88.9342     6.2489    65.0000   106.0000    41.0000 
 50 4017      4834     4753.6  wm-rh-paracentral                100.4634     8.0166    73.0000   113.0000    40.0000 
 51 4018      4462     4487.1  wm-rh-parsopercularis             98.2725     8.8434    73.0000   112.0000    39.0000 
 52 4019      1354     1395.1  wm-rh-parsorbitalis               91.1832     8.0337    75.0000   110.0000    35.0000 
 53 4020      4337     4368.8  wm-rh-parstriangularis            95.9919     8.8804    75.0000   114.0000    39.0000 
 54 4021      4405     4248.8  wm-rh-pericalcarine               92.4990    11.6980    17.0000   110.0000    93.0000 
 55 4022      9552     9703.8  wm-rh-postcentral                 93.4707     9.2746    70.0000   117.0000    47.0000 
 56 4023      4762     4678.5  wm-rh-posteriorcingulate         101.1961     8.3687    49.0000   113.0000    64.0000 
 57 4024     14711    14470.6  wm-rh-precentral                  95.6906     9.0902    70.0000   112.0000    42.0000 
 58 4025     12747    12764.0  wm-rh-precuneus                   99.8229     7.9668    50.0000   117.0000    67.0000 
 59 4026      2240     2136.7  wm-rh-rostralanteriorcingulate    98.4679     9.9369    36.0000   111.0000    75.0000 
 60 4027     15565    15574.7  wm-rh-rostralmiddlefrontal        97.1609     9.1969    71.0000   116.0000    45.0000 
 61 4028     19784    19663.1  wm-rh-superiorfrontal             95.0710     9.2484    70.0000   117.0000    47.0000 
 62 4029     15224    15461.0  wm-rh-superiorparietal            99.2174     8.3709    75.0000   121.0000    46.0000 
 63 4030      7486     7948.0  wm-rh-superiortemporal            94.1711     7.3195    72.0000   107.0000    35.0000 
 64 4031      9632     9753.1  wm-rh-supramarginal               99.0516     8.7291    72.0000   114.0000    42.0000 
 65 4032       486      488.2  wm-rh-frontalpole                 90.8663     8.0198    76.0000   109.0000    33.0000 
 66 4033       931      962.6  wm-rh-temporalpole                85.3373     6.1196    71.0000   101.0000    30.0000 
 67 4034       800      782.2  wm-rh-transversetemporal          93.7850     6.5742    79.0000   105.0000    26.0000 
 68 4035     10743    10646.1  wm-rh-insula                      95.4537     8.9494    66.0000   121.0000    55.0000 
 69 5001     27031    27416.0  Left-UnsegmentedWhiteMatter      101.5791     8.7005    43.0000   115.0000    72.0000 
 70 5002     27844    28317.0  Right-UnsegmentedWhiteMatter     101.7170     8.3112    31.0000   115.0000    84.0000 
