hemicode           2
white_border_hi    110.027771
white_border_low   75.000000
white_outside_low  66.382492
white_inside_hi    120.000000
white_outside_hi   110.027771
pial_border_hi    66.382492
pial_border_low   49.147484
pial_outside_low  10.000000
pial_inside_hi    95.972229
pial_outside_hi   62.073738
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.559860
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.027773
gray_mean 75.000000
gray_mode 75.000000
gray_std 8.617506
min_border_white 75.000000
max_border_white 110.027771
min_gray_at_white_border 66.382492
max_gray 95.972229
min_gray_at_csf_border 49.147484
max_gray_at_csf_border 66.382492
min_csf 10.000000
max_csf 57.764988
max_gray_scale 0.000000
max_scale_down 0.200000
