# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050262_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050262_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1339720.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307701.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28543.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271205.685535, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266761.162909, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537966.848443, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 280779.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277227.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558007.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67185.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714330.848443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194186.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162167.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653270.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812576, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002753, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648731.237413, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 05:12:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:53:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:53:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13324    13646.4  Left-Lateral-Ventricle            27.6277    12.9630     0.0000    87.0000    87.0000 
  2   5       419      470.0  Left-Inf-Lat-Vent                 43.6277    11.5155    21.0000    80.0000    59.0000 
  3   7     20600    21040.5  Left-Cerebellum-White-Matter      82.4088     6.6212    32.0000    98.0000    66.0000 
  4   8     53642    54155.0  Left-Cerebellum-Cortex            57.9261     9.9917    12.0000    85.0000    73.0000 
  5  10      9633     9230.2  Left-Thalamus                     91.5481     9.0407    30.0000   109.0000    79.0000 
  6  11      3742     3691.4  Left-Caudate                      79.3626     8.2887    41.0000    99.0000    58.0000 
  7  12      5759     5795.3  Left-Putamen                      89.2922     5.3259    61.0000   107.0000    46.0000 
  8  13      2465     2404.8  Left-Pallidum                    101.0633     3.5405    88.0000   116.0000    28.0000 
  9  14       809      933.3  3rd-Ventricle                     44.7219    11.7722    25.0000    77.0000    52.0000 
 10  15      1494     1638.1  4th-Ventricle                     33.0763    10.9631    17.0000    76.0000    59.0000 
 11  16     23863    23643.3  Brain-Stem                        83.5024     8.5010    29.0000   103.0000    74.0000 
 12  17      4626     4437.3  Left-Hippocampus                  71.1405     7.8460    29.0000   100.0000    71.0000 
 13  18      2034     2077.5  Left-Amygdala                     72.3628     6.0189    42.0000    95.0000    53.0000 
 14  24      1173     1196.0  CSF                               52.0009    10.9978    26.0000    78.0000    52.0000 
 15  26       773      795.4  Left-Accumbens-area               79.8034     5.6963    51.0000    94.0000    43.0000 
 16  28      4782     4541.6  Left-VentralDC                    92.1273     9.0219    46.0000   106.0000    60.0000 
 17  30         5       17.2  Left-vessel                       68.0000     2.2361    65.0000    71.0000     6.0000 
 18  31       788      683.3  Left-choroid-plexus               50.0736    12.3354    21.0000    83.0000    62.0000 
 19  43     12759    12992.7  Right-Lateral-Ventricle           27.6324    13.5442     0.0000    90.0000    90.0000 
 20  44       428      505.9  Right-Inf-Lat-Vent                45.6028    11.4722    23.0000    81.0000    58.0000 
 21  46     15755    16345.8  Right-Cerebellum-White-Matter     85.6492     5.5218    36.0000    97.0000    61.0000 
 22  47     55537    55972.2  Right-Cerebellum-Cortex           62.1932     9.5370    21.0000    89.0000    68.0000 
 23  49      8723     8285.0  Right-Thalamus                    90.7589     8.6571    29.0000   107.0000    78.0000 
 24  50      3966     3843.9  Right-Caudate                     78.0466     8.5800    40.0000   102.0000    62.0000 
 25  51      5934     5970.6  Right-Putamen                     88.7577     5.3346    65.0000   103.0000    38.0000 
 26  52      2516     2409.7  Right-Pallidum                    99.7901     3.3434    83.0000   113.0000    30.0000 
 27  53      4343     4113.5  Right-Hippocampus                 70.2031     6.7830    46.0000    94.0000    48.0000 
 28  54      2272     2374.3  Right-Amygdala                    73.5687     5.4756    47.0000    94.0000    47.0000 
 29  58       856      875.0  Right-Accumbens-area              79.7547     5.1241    50.0000    93.0000    43.0000 
 30  60      4761     4462.8  Right-VentralDC                   90.5877     9.8958    39.0000   106.0000    67.0000 
 31  62        12       21.5  Right-vessel                      63.6667     4.3135    54.0000    68.0000    14.0000 
 32  63       825      759.5  Right-choroid-plexus              49.2291    11.2923    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1416     1166.4  WM-hypointensities                69.9569    11.1364    26.0000    98.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      112.7  Optic-Chiasm                      80.6720    17.3446    40.0000   108.0000    68.0000 
 41 251      1219     1152.4  CC_Posterior                     100.7408    12.4973    23.0000   112.0000    89.0000 
 42 252       887      808.7  CC_Mid_Posterior                  90.4803    17.5323    21.0000   111.0000    90.0000 
 43 253       766      702.2  CC_Central                        95.2298    16.7280    46.0000   114.0000    68.0000 
 44 254       654      588.7  CC_Mid_Anterior                   96.0138    16.4648    40.0000   112.0000    72.0000 
 45 255      1219     1172.1  CC_Anterior                       98.9336    12.1619    24.0000   113.0000    89.0000 
