# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1339720.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307701.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194186.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162167.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67185.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271205.685534590157, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266761.162908741680, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537966.848443331895, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714330.848443331895, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 280779.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277227.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558007.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653270.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1162167.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1307701.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28543.000000000000, mm^3
