# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:05:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050262_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050262_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:38:59
# Measure Cortex, NumVert, Number of Vertices, 141544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96010.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58826, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1884   1201   3476  2.687 0.675     0.105     0.012       18     1.0
caudalmiddlefrontal                      4135   2800   8392  2.766 0.514     0.106     0.018       33     3.0
cuneus                                   3642   2428   4695  1.932 0.542     0.126     0.021       36     3.5
entorhinal                                858    548   2200  2.906 0.858     0.112     0.028        7     1.0
fusiform                                 4930   3299   9790  2.761 0.557     0.110     0.017       46     3.5
inferiorparietal                         7483   5209  13788  2.480 0.474     0.108     0.017       67     5.5
inferiortemporal                         5485   3821  12453  2.845 0.626     0.121     0.024       58     5.8
isthmuscingulate                         1636   1118   3124  2.515 1.007     0.115     0.020       20     1.3
lateraloccipital                         9021   6166  13943  2.079 0.551     0.128     0.025       94     9.6
lateralorbitofrontal                     4764   3274   9886  2.766 0.657     0.122     0.026       53     4.9
lingual                                  5307   3557   7384  2.023 0.652     0.118     0.023       48     5.3
medialorbitofrontal                      2661   1817   5023  2.536 0.732     0.124     0.035       38     4.1
middletemporal                           7248   5093  16181  2.776 0.559     0.106     0.018       72     5.3
parahippocampal                          1173    791   2730  3.073 0.854     0.102     0.015        9     0.7
paracentral                              2945   1815   5140  2.621 0.639     0.093     0.016       16     2.1
parsopercularis                          2273   1498   4584  2.746 0.409     0.097     0.016       18     1.4
parsorbitalis                            1291    863   2793  2.862 0.483     0.117     0.021       13     1.2
parstriangularis                         2165   1448   3545  2.370 0.553     0.101     0.015       15     1.4
pericalcarine                            2035   1377   1851  1.578 0.462     0.123     0.024       19     2.1
postcentral                              8686   5850  14432  2.286 0.614     0.113     0.019       74     7.4
posteriorcingulate                       2022   1425   3850  2.636 0.715     0.121     0.024       24     2.3
precentral                               9063   5693  16556  2.704 0.636     0.105     0.020       67     7.5
precuneus                                5190   3524   9590  2.574 0.510     0.113     0.020       47     4.4
rostralanteriorcingulate                 2175   1463   4668  2.814 0.711     0.111     0.019       22     1.8
rostralmiddlefrontal                     5477   3952  11088  2.560 0.565     0.127     0.025       63     5.8
superiorfrontal                         13480   9264  29841  2.861 0.600     0.114     0.020      119    11.4
superiorparietal                         6494   4390  10479  2.203 0.512     0.109     0.018       57     4.8
superiortemporal                         8134   5415  19109  3.071 0.656     0.099     0.017       61     5.9
supramarginal                            5891   4240  11900  2.728 0.512     0.124     0.021       60     5.6
transversetemporal                        638    403   1210  2.950 0.504     0.137     0.024        7     0.6
insula                                   3358   2269   7049  3.068 0.666     0.097     0.017       23     2.3
