# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:05:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050262_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050262_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:31:32
# Measure Cortex, NumVert, Number of Vertices, 141544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96010.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58826, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2267   1519   4214  2.656 0.428     0.087     0.013       13     1.2
caudalanteriorcingulate                   999    645   1858  2.497 0.693     0.119     0.012       12     0.6
caudalmiddlefrontal                      3884   2628   7974  2.765 0.516     0.106     0.018       32     2.9
cuneus                                   2796   1874   3496  1.882 0.498     0.131     0.023       29     3.0
entorhinal                                949    609   2349  2.937 0.839     0.110     0.027        8     1.1
fusiform                                 5465   3679  11551  2.818 0.571     0.115     0.019       55     4.5
inferiorparietal                         7309   5080  13345  2.474 0.474     0.109     0.018       67     5.5
inferiortemporal                         5350   3707  11397  2.783 0.631     0.115     0.022       52     5.0
isthmuscingulate                         1634   1119   3147  2.512 1.016     0.115     0.020       20     1.3
lateraloccipital                         8999   6150  13815  2.079 0.551     0.127     0.024       93     9.5
lateralorbitofrontal                     4258   2877   8307  2.774 0.612     0.113     0.021       40     3.7
lingual                                  5197   3479   7307  2.047 0.674     0.116     0.023       46     5.1
medialorbitofrontal                      2740   1889   5302  2.633 0.620     0.114     0.023       33     2.6
middletemporal                           5316   3793  12869  2.839 0.569     0.111     0.019       59     4.2
parahippocampal                          1081    727   2515  3.022 0.860     0.102     0.015        9     0.7
paracentral                              2558   1574   4147  2.514 0.613     0.093     0.016       14     1.8
parsopercularis                          2447   1615   4868  2.710 0.435     0.095     0.015       18     1.5
parsorbitalis                            1228    820   3027  3.048 0.391     0.132     0.027       16     1.5
parstriangularis                         1803   1209   3120  2.414 0.543     0.103     0.016       13     1.2
pericalcarine                            2062   1397   1896  1.584 0.456     0.124     0.024       19     2.1
postcentral                              7765   5218  13032  2.265 0.627     0.112     0.019       67     6.5
posteriorcingulate                       1897   1334   3648  2.614 0.744     0.122     0.025       24     2.3
precentral                               9171   5765  16646  2.687 0.643     0.104     0.019       67     7.5
precuneus                                5305   3594   9522  2.566 0.516     0.111     0.019       45     4.4
rostralanteriorcingulate                 1444    961   3222  2.854 0.745     0.110     0.019       16     1.2
rostralmiddlefrontal                     7705   5568  15398  2.516 0.589     0.124     0.023       84     7.6
superiorfrontal                         12915   8713  28715  2.947 0.557     0.110     0.019      104    10.4
superiorparietal                         8213   5567  13333  2.206 0.524     0.112     0.019       75     6.5
superiortemporal                         5732   3803  13085  3.069 0.583     0.098     0.016       42     3.8
supramarginal                            6678   4774  13567  2.719 0.511     0.120     0.020       65     6.1
frontalpole                               428    305   1248  3.080 0.436     0.142     0.031        6     0.6
temporalpole                              850    569   2979  3.753 0.829     0.126     0.028       10     1.1
transversetemporal                        631    397   1189  2.944 0.509     0.133     0.024        7     0.6
insula                                   4468   3055   8659  2.872 0.796     0.114     0.028       45     5.1
