# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:05:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050262_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050262_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:38:48
# Measure Cortex, NumVert, Number of Vertices, 141544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96010.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58826, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1327    984   2779  2.637 0.534     0.145     0.029       16     1.7
G_and_S_occipital_inf                    2081   1511   3667  2.228 0.569     0.132     0.025       23     2.3
G_and_S_paracentral                      1839   1097   3173  2.435 0.656     0.097     0.019       14     1.5
G_and_S_subcentral                       1911   1282   4295  2.915 0.438     0.118     0.020       19     1.5
G_and_S_transv_frontopol                  688    530   2194  3.047 0.723     0.152     0.032       10     1.0
G_and_S_cingul-Ant                       2515   1727   5617  2.924 0.499     0.109     0.019       20     2.1
G_and_S_cingul-Mid-Ant                   1479    971   2696  2.723 0.553     0.091     0.011        8     0.7
G_and_S_cingul-Mid-Post                  1388    938   2491  2.654 0.511     0.090     0.015        8     0.8
G_cingul-Post-dorsal                      638    439   1874  3.197 0.699     0.129     0.028        9     0.7
G_cingul-Post-ventral                     346    226    886  2.898 1.096     0.110     0.021        4     0.2
G_cuneus                                 2591   1727   3254  1.804 0.539     0.131     0.024       27     2.8
G_front_inf-Opercular                    1455    972   3785  2.955 0.413     0.114     0.018       16     1.3
G_front_inf-Orbital                       464    311   1241  2.970 0.432     0.135     0.027        8     0.5
G_front_inf-Triangul                      915    612   2146  2.716 0.501     0.120     0.022       10     0.8
G_front_middle                           4490   3248  11774  2.847 0.573     0.133     0.025       64     4.9
G_front_sup                              9021   5999  21740  3.050 0.541     0.115     0.021       83     8.1
G_Ins_lg_and_S_cent_ins                   895    625   1980  3.111 0.569     0.115     0.026        9     0.9
G_insular_short                           784    545   2637  3.591 0.751     0.117     0.028       10     0.8
G_occipital_middle                       2733   1869   5381  2.362 0.474     0.126     0.024       32     2.8
G_occipital_sup                          1764   1193   2668  1.979 0.553     0.126     0.022       20     1.7
G_oc-temp_lat-fusifor                    2310   1527   5425  2.943 0.586     0.123     0.021       29     1.9
G_oc-temp_med-Lingual                    3324   2200   4880  1.925 0.674     0.126     0.026       34     3.8
G_oc-temp_med-Parahip                    1724   1105   4559  2.969 0.868     0.112     0.024       17     1.8
G_orbital                                2670   1803   6680  2.919 0.647     0.122     0.026       33     2.9
G_pariet_inf-Angular                     2648   1926   6784  2.784 0.519     0.129     0.024       37     2.5
G_pariet_inf-Supramar                    3140   2350   7656  2.780 0.543     0.132     0.023       40     3.3
G_parietal_sup                           2879   1986   5620  2.318 0.534     0.115     0.020       29     2.4
G_postcentral                            3005   1998   5780  2.377 0.555     0.117     0.021       28     2.7
G_precentral                             3491   2102   7803  2.915 0.605     0.104     0.020       30     2.9
G_precuneus                              2477   1701   5635  2.649 0.569     0.124     0.024       30     2.7
G_rectus                                 1208    827   2996  2.873 0.535     0.126     0.027       20     1.4
G_subcallosal                            1007    676   1224  1.905 0.865     0.150     0.064       21     2.6
G_temp_sup-G_T_transv                     494    286   1049  2.989 0.548     0.122     0.026        5     0.5
G_temp_sup-Lateral                       2047   1347   6167  3.219 0.578     0.110     0.021       21     1.7
G_temp_sup-Plan_polar                     866    575   2305  3.821 0.742     0.077     0.012        3     0.4
G_temp_sup-Plan_tempo                     801    536   1751  2.901 0.439     0.086     0.012        6     0.4
G_temporal_inf                           2552   1834   7066  2.919 0.656     0.130     0.029       35     3.2
G_temporal_middle                        2891   2105   8382  2.987 0.548     0.127     0.023       44     2.8
Lat_Fis-ant-Horizont                      371    252    455  2.135 0.333     0.093     0.010        2     0.2
Lat_Fis-ant-Vertical                      210    146    373  2.563 0.507     0.101     0.018        1     0.1
Lat_Fis-post                             1007    671   1489  3.010 0.405     0.098     0.017        5     0.7
Pole_occipital                           2352   1564   3147  1.796 0.487     0.124     0.025       24     2.5
Pole_temporal                            2045   1379   6129  3.236 0.621     0.126     0.028       24     2.6
S_calcarine                              2804   1925   3316  1.993 0.728     0.117     0.022       23     2.6
S_central                                3719   2481   4098  1.938 0.607     0.110     0.022       24     3.5
S_cingul-Marginalis                      1245    828   1772  2.473 0.489     0.093     0.012        6     0.6
S_circular_insula_ant                     665    457   1033  2.869 0.531     0.101     0.015        3     0.5
S_circular_insula_inf                    1438    962   2104  2.796 0.552     0.089     0.010        7     0.6
S_circular_insula_sup                    2095   1371   2973  2.751 0.458     0.093     0.014        9     1.3
S_collat_transv_ant                      1210    796   1908  2.727 0.557     0.085     0.009        6     0.4
S_collat_transv_post                      525    361    543  1.889 0.373     0.136     0.033        5     0.6
S_front_inf                              2442   1630   3312  2.218 0.449     0.088     0.012       12     1.2
S_front_middle                           1292    883   1769  2.337 0.512     0.095     0.015        8     0.8
S_front_sup                              3173   2193   5121  2.520 0.451     0.102     0.016       20     2.2
S_interm_prim-Jensen                      645    426    821  2.477 0.412     0.094     0.016        3     0.5
S_intrapariet_and_P_trans                3420   2305   4791  2.177 0.443     0.100     0.014       23     2.1
S_oc_middle_and_Lunatus                  1462    974   1751  2.051 0.560     0.121     0.023       12     1.4
S_oc_sup_and_transversal                 1521   1029   1877  2.023 0.424     0.111     0.018       11     1.2
S_occipital_ant                           539    375    743  2.480 0.313     0.126     0.020        5     0.5
S_oc-temp_lat                            1201    826   1796  2.571 0.434     0.102     0.017        7     0.9
S_oc-temp_med_and_Lingual                2365   1618   3575  2.631 0.583     0.099     0.013       15     1.3
S_orbital_lateral                         486    347    698  2.442 0.587     0.110     0.022        3     0.5
S_orbital_med-olfact                      717    511    998  2.375 0.606     0.120     0.017        6     0.6
S_orbital-H_Shaped                       1615   1090   2918  2.881 0.454     0.106     0.019       11     1.3
S_parieto_occipital                      2223   1461   3157  2.303 0.500     0.107     0.015       17     1.4
S_pericallosal                           1381    947   1343  1.758 0.668     0.140     0.022       30     1.5
S_postcentral                            3505   2380   4837  2.359 0.482     0.110     0.019       25     2.8
S_precentral-inf-part                    2225   1471   3529  2.674 0.374     0.093     0.014       12     1.3
S_precentral-sup-part                    1383    908   1948  2.444 0.385     0.096     0.014        8     0.8
S_suborbital                              795    528   1107  2.478 0.559     0.100     0.011        5     0.4
S_subparietal                            1008    686   1549  2.684 0.383     0.108     0.018        5     0.8
S_temporal_inf                           1847   1273   2607  2.451 0.605     0.095     0.013        9     1.1
S_temporal_sup                           7483   5071  12562  2.576 0.403     0.094     0.014       46     4.5
S_temporal_transverse                     272    198    559  3.354 0.411     0.110     0.014        2     0.2
