# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:05:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050262_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050262_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:31:32
# Measure Cortex, NumVert, Number of Vertices, 141544, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112952, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58826, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2267   1604   4214  2.656 0.428     0.104     0.027       93     2.1
caudalanteriorcingulate                   999    795   1858  2.497 0.693     0.142     0.100       31     1.4
caudalmiddlefrontal                      3884   3088   7974  2.765 0.516     0.144     0.035     5065     3.4
cuneus                                   2796   2001   3496  1.882 0.498     0.112     0.026       39     2.8
entorhinal                                949    994   2349  2.937 0.839     0.223     0.070       39     3.2
fusiform                                 5465   4622  11551  2.818 0.571     0.133     0.030      107     7.6
inferiorparietal                         7309   5733  13345  2.474 0.474     0.119     0.022       88     6.9
inferiortemporal                         5350   4447  11397  2.783 0.631     0.131     0.029      113     6.7
isthmuscingulate                         1634   1451   3147  2.512 1.016     0.171     0.051      138     3.2
lateraloccipital                         8999   7301  13815  2.079 0.551     0.134     0.027     1298     9.7
lateralorbitofrontal                     4258   3168   8307  2.774 0.612     0.132     1.234     7049     4.9
lingual                                  5197   4023   7307  2.047 0.674     0.117     0.030      114     6.3
medialorbitofrontal                      2740   2207   5302  2.633 0.620     0.125     0.033       38     3.6
middletemporal                           5316   5186  12869  2.839 0.569     0.140     0.025       69     6.2
parahippocampal                          1081    963   2515  3.022 0.860     0.146     0.038      320     1.7
paracentral                              2558   1790   4147  2.514 0.613     0.105     0.022       31     2.3
parsopercularis                          2447   1962   4868  2.710 0.435     0.120     0.023       27     2.5
parsorbitalis                            1228   1172   3027  3.048 0.391     0.158     0.028       35     1.6
parstriangularis                         1803   1369   3120  2.414 0.543     0.122     0.023       19     2.0
pericalcarine                            2062   1123   1896  1.584 0.456     0.090     0.028       43     1.6
postcentral                              7765   6351  13032  2.265 0.627     0.125     0.024      155     8.0
posteriorcingulate                       1897   1510   3648  2.614 0.744     0.137     0.038       82     2.9
precentral                               9171   6496  16646  2.687 0.643     0.103     0.023      141     7.7
precuneus                                5305   3844   9522  2.566 0.516     0.119     0.026      117     6.2
rostralanteriorcingulate                 1444   1319   3222  2.854 0.745     0.143     0.033       23     2.0
rostralmiddlefrontal                     7705   6620  15398  2.516 0.589     0.146     0.028      137     9.6
superiorfrontal                         12915  10473  28715  2.947 0.557     0.121     0.024      349    13.4
superiorparietal                         8213   6455  13333  2.206 0.524     0.121     0.022      107     7.5
superiortemporal                         5732   4625  13085  3.069 0.583     0.121     0.049      663     6.1
supramarginal                            6678   5326  13567  2.719 0.511     0.125     0.028       90     7.1
frontalpole                               428    510   1248  3.080 0.436     0.176     0.029        4     0.6
temporalpole                              850   1048   2979  3.753 0.829     0.171     0.041        9     1.3
transversetemporal                        631    432   1189  2.944 0.509     0.104     0.026        8     0.6
insula                                   4468   2944   8659  2.872 0.796     0.142     0.044      200     8.2
