# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:08:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050262_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050262_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:08:19
# Measure Cortex, NumVert, Number of Vertices, 150908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101804, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1292    847   2852  2.560 0.506     0.130     0.024       14     1.3
BA2_exvivo                               4682   3203   7474  2.413 0.513     0.110     0.019       35     3.9
BA3a_exvivo                              1215    798   1059  1.781 0.446     0.141     0.031       13     1.4
BA3b_exvivo                              2875   1940   4584  2.082 0.695     0.110     0.018       23     2.4
BA4a_exvivo                              2095   1155   3713  2.870 0.485     0.085     0.018       11     1.6
BA4p_exvivo                              1607   1012   2167  2.319 0.698     0.099     0.023        8     1.7
BA6_exvivo                              11145   7219  23756  2.886 0.578     0.101     0.016       82     7.5
BA44_exvivo                              2645   1782   5272  2.779 0.435     0.100     0.015       20     1.7
BA45_exvivo                              2731   1856   5299  2.456 0.599     0.113     0.019       26     2.3
V1_exvivo                                3797   2519   3939  1.585 0.454     0.119     0.023       32     3.9
V2_exvivo                                9612   6496  13161  1.951 0.543     0.131     0.026      100    10.8
MT_exvivo                                2207   1600   4216  2.480 0.461     0.125     0.022       23     2.1
perirhinal_exvivo                         930    624   2444  3.118 0.718     0.118     0.022       11     0.8
entorhinal_exvivo                         805    539   2288  3.127 0.933     0.102     0.024        6     0.9
