
Raw <mean> +- <std> (using 'lh.curv'):                -0.02735 +- 0.1610 
       Raw Min:                                       -0.80728 at vertex 98641   
       Raw Max:                                        1.13287 at vertex 81619   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
       Raw Total Surface Area:                     93418.84375 mm^2
       Raw Total Number of Vertices:                    150908
       Raw Average Vertex Area (Whole Surface):        0.61905 mm^2
       Raw Natural Surface Integral:               -2034.25476
       Raw Rectified Surface Integral:             11866.73828
       Raw Positive Surface Integral:               4916.24170
       Raw Negative Surface Integral:               6950.49658
       Raw Mean Natural Surface Integral:             -0.01348 across 150908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07864 across 150908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06839 across 71885 (47.63%) vertices
       Raw Mean Negative Surface Integral:             0.08796 across 79023 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02178 across 93419.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12703 across 93419.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10876 across 45201.742188 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14415 across 48216.519531 (51.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5381 
       Raw Min:                                      -13.75050 at vertex 105650  
       Raw Max:                                       16.20261 at vertex 52208   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
       Raw Total Surface Area:                     93418.84375 mm^2
       Raw Total Number of Vertices:                    150908
       Raw Average Vertex Area (Whole Surface):        0.61905 mm^2
       Raw Natural Surface Integral:                3860.15894
       Raw Rectified Surface Integral:            423368.65625
       Raw Positive Surface Integral:             213614.40625
       Raw Negative Surface Integral:             209754.25000
       Raw Mean Natural Surface Integral:              0.02558 across 150908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80548 across 150908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99025 across 71437 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.63938 across 79471 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04132 across 93419.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53190 across 93419.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82265 across 44293.953125 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26986 across 49124.332031 (52.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02372 +- 2.2471 mm^-2
         K Min:                                       -9.80925 at vertex 82402   
         K Max:                                      698.88373 at vertex 98641   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
         K Total Surface Area:                     93418.84375 mm^2
         K Total Number of Vertices:                    150908
         K Average Vertex Area (Whole Surface):        0.61905 mm^2
         K Natural Surface Integral:                   9.55741
         K Rectified Surface Integral:              3224.94507
         K Positive Surface Integral:               1617.25134
         K Negative Surface Integral:               1607.69385
         K Mean Natural Surface Integral:              0.00006 across 150908 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02137 across 150908 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02301 across 70293 (46.58%) vertices
         K Mean Negative Surface Integral:             0.01994 across 80615 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93419.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03452 across 93419.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04102 across 39425.277344 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.02978 across 53993.542969 (57.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03631 +- 0.3300 mm^-1
         H Min:                                      -33.79016 at vertex 98641   
         H Max:                                       25.49977 at vertex 81619   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
         H Total Surface Area:                     93418.84375 mm^2
         H Total Number of Vertices:                    150908
         H Average Vertex Area (Whole Surface):        0.61905 mm^2
         H Natural Surface Integral:               -1473.24548
         H Rectified Surface Integral:             15106.73926
         H Positive Surface Integral:               6816.74658
         H Negative Surface Integral:               8289.99219
         H Mean Natural Surface Integral:             -0.00976 across 150908 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10011 across 150908 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08677 across 78560 (52.06%) vertices
         H Mean Negative Surface Integral:             0.11458 across 72348 (47.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01577 across 93419.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16171 across 93419.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13490 across 50532.710938 (54.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.19330 across 42885.656250 (45.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07774 +- 0.6099 mm^-1
        k1 Min:                                      -54.83515 at vertex 98641   
        k1 Max:                                       41.04953 at vertex 83239   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
        k1 Total Surface Area:                     93418.84375 mm^2
        k1 Total Number of Vertices:                    150908
        k1 Average Vertex Area (Whole Surface):        0.61905 mm^2
        k1 Natural Surface Integral:               -3615.80835
        k1 Rectified Surface Integral:             31619.46094
        k1 Positive Surface Integral:              14001.82715
        k1 Negative Surface Integral:              17617.63477
        k1 Mean Natural Surface Integral:             -0.02396 across 150908 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20953 across 150908 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17823 across 78560 (52.06%) vertices
        k1 Mean Negative Surface Integral:             0.24351 across 72348 (47.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03871 across 93419.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33847 across 93419.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27708 across 50532.710938 (54.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41080 across 42885.656250 (45.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00513 +- 0.1246 mm^-1
        k2 Min:                                      -12.74518 at vertex 98641   
        k2 Max:                                        9.99506 at vertex 81619   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
        k2 Total Surface Area:                     93418.84375 mm^2
        k2 Total Number of Vertices:                    150908
        k2 Average Vertex Area (Whole Surface):        0.61905 mm^2
        k2 Natural Surface Integral:                 669.31720
        k2 Rectified Surface Integral:              7032.69238
        k2 Positive Surface Integral:               3851.00464
        k2 Negative Surface Integral:               3181.68750
        k2 Mean Natural Surface Integral:              0.00444 across 150908 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04660 across 150908 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04748 across 81103 (53.74%) vertices
        k2 Mean Negative Surface Integral:             0.04558 across 69805 (46.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00716 across 93419.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07528 across 93419.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07655 across 50305.269531 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07380 across 43113.367188 (46.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34612 +- 6.4775 mm^-2
         S Min:                                        0.00000 at vertex 1671    
         S Max:                                     1771.56592 at vertex 98641   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
         S Total Surface Area:                     93418.84375 mm^2
         S Total Number of Vertices:                    150908
         S Average Vertex Area (Whole Surface):        0.61905 mm^2
         S Natural Surface Integral:               21207.02930
         S Rectified Surface Integral:             21207.02930
         S Positive Surface Integral:              21207.02930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14053 across 150908 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14053 across 150908 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14053 across 150908 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22701 across 93419.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22701 across 93419.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22701 across 93419.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28873 +- 0.3368 mm^-2
         C Min:                                        0.00276 at vertex 128979  
         C Max:                                       39.80787 at vertex 98641   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
         C Total Surface Area:                     93418.84375 mm^2
         C Total Number of Vertices:                    150908
         C Average Vertex Area (Whole Surface):        0.61905 mm^2
         C Natural Surface Integral:               23306.91016
         C Rectified Surface Integral:             23306.91016
         C Positive Surface Integral:              23306.91016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15444 across 150908 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15444 across 150908 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15444 across 150908 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24949 across 93419.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24949 across 93419.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24949 across 93419.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39355 +- 10.8092 mm^-2
        BE Min:                                        0.00002 at vertex 128979  
        BE Max:                                     3169.33325 at vertex 98641   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
        BE Total Surface Area:                     93418.84375 mm^2
        BE Total Number of Vertices:                    150908
        BE Average Vertex Area (Whole Surface):        0.61905 mm^2
        BE Natural Surface Integral:               21225.83203
        BE Rectified Surface Integral:             21225.83203
        BE Positive Surface Integral:              21225.83203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14065 across 150908 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14065 across 150908 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14065 across 150908 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22721 across 93419.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22721 across 93419.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22721 across 93419.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31978 +- 8.1336 mm^-2
        FI Min:                                        0.00000 at vertex 1671    
        FI Max:                                     2308.01001 at vertex 98641   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
        FI Total Surface Area:                     93418.84375 mm^2
        FI Total Number of Vertices:                    150908
        FI Average Vertex Area (Whole Surface):        0.61905 mm^2
        FI Natural Surface Integral:               16984.21289
        FI Rectified Surface Integral:             16984.21289
        FI Positive Surface Integral:              16984.21289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11255 across 150908 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11255 across 150908 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11255 across 150908 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18181 across 93419.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18181 across 93419.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18181 across 93419.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1351.56067
curv -- Intrinsic Curvature Index - positive (ICIp):    128.69678
curv -- Intrinsic Curvature Index - negative (ICIn):    127.93621
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76055

Mean across 10 curvatures: 1.2356e-01 +- 1.7786e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02735 +- 0.1610 
       Raw Min:                                       -0.80728 at vertex 98641   
       Raw Max:                                        1.13287 at vertex 81619   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
       Raw Total Surface Area:                     93418.84375 mm^2
       Raw Total Number of Vertices:                    150908
       Raw Average Vertex Area (Whole Surface):        0.61905 mm^2
       Raw Natural Surface Integral:               -2034.25476
       Raw Rectified Surface Integral:             11866.73828
       Raw Positive Surface Integral:               4916.24170
       Raw Negative Surface Integral:               6950.49658
       Raw Mean Natural Surface Integral:             -0.01348 across 150908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07864 across 150908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06839 across 71885 (47.63%) vertices
       Raw Mean Negative Surface Integral:             0.08796 across 79023 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02178 across 93419.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12703 across 93419.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10876 across 45201.742188 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14415 across 48216.519531 (51.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5381 
       Raw Min:                                      -13.75050 at vertex 105650  
       Raw Max:                                       16.20261 at vertex 52208   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
       Raw Total Surface Area:                     93418.84375 mm^2
       Raw Total Number of Vertices:                    150908
       Raw Average Vertex Area (Whole Surface):        0.61905 mm^2
       Raw Natural Surface Integral:                3860.15894
       Raw Rectified Surface Integral:            423368.65625
       Raw Positive Surface Integral:             213614.40625
       Raw Negative Surface Integral:             209754.25000
       Raw Mean Natural Surface Integral:              0.02558 across 150908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80548 across 150908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99025 across 71437 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.63938 across 79471 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04132 across 93419.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53190 across 93419.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82265 across 44293.953125 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26986 across 49124.332031 (52.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02372 +- 2.2471 mm^-2
         K Min:                                       -9.80925 at vertex 82402   
         K Max:                                      698.88373 at vertex 98641   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
         K Total Surface Area:                     93418.84375 mm^2
         K Total Number of Vertices:                    150908
         K Average Vertex Area (Whole Surface):        0.61905 mm^2
         K Natural Surface Integral:                   9.55741
         K Rectified Surface Integral:              3224.94507
         K Positive Surface Integral:               1617.25134
         K Negative Surface Integral:               1607.69385
         K Mean Natural Surface Integral:              0.00006 across 150908 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02137 across 150908 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02301 across 70293 (46.58%) vertices
         K Mean Negative Surface Integral:             0.01994 across 80615 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93419.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03452 across 93419.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04102 across 39425.277344 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.02978 across 53993.542969 (57.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03631 +- 0.3300 mm^-1
         H Min:                                      -33.79016 at vertex 98641   
         H Max:                                       25.49977 at vertex 81619   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
         H Total Surface Area:                     93418.84375 mm^2
         H Total Number of Vertices:                    150908
         H Average Vertex Area (Whole Surface):        0.61905 mm^2
         H Natural Surface Integral:               -1473.24548
         H Rectified Surface Integral:             15106.73926
         H Positive Surface Integral:               6816.74658
         H Negative Surface Integral:               8289.99219
         H Mean Natural Surface Integral:             -0.00976 across 150908 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10011 across 150908 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08677 across 78560 (52.06%) vertices
         H Mean Negative Surface Integral:             0.11458 across 72348 (47.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01577 across 93419.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16171 across 93419.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13490 across 50532.710938 (54.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.19330 across 42885.656250 (45.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07774 +- 0.6099 mm^-1
        k1 Min:                                      -54.83515 at vertex 98641   
        k1 Max:                                       41.04953 at vertex 83239   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
        k1 Total Surface Area:                     93418.84375 mm^2
        k1 Total Number of Vertices:                    150908
        k1 Average Vertex Area (Whole Surface):        0.61905 mm^2
        k1 Natural Surface Integral:               -3615.80835
        k1 Rectified Surface Integral:             31619.46094
        k1 Positive Surface Integral:              14001.82715
        k1 Negative Surface Integral:              17617.63477
        k1 Mean Natural Surface Integral:             -0.02396 across 150908 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20953 across 150908 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17823 across 78560 (52.06%) vertices
        k1 Mean Negative Surface Integral:             0.24351 across 72348 (47.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03871 across 93419.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33847 across 93419.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27708 across 50532.710938 (54.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41080 across 42885.656250 (45.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00513 +- 0.1246 mm^-1
        k2 Min:                                      -12.74518 at vertex 98641   
        k2 Max:                                        9.99506 at vertex 81619   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
        k2 Total Surface Area:                     93418.84375 mm^2
        k2 Total Number of Vertices:                    150908
        k2 Average Vertex Area (Whole Surface):        0.61905 mm^2
        k2 Natural Surface Integral:                 669.31720
        k2 Rectified Surface Integral:              7032.69238
        k2 Positive Surface Integral:               3851.00464
        k2 Negative Surface Integral:               3181.68750
        k2 Mean Natural Surface Integral:              0.00444 across 150908 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04660 across 150908 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04748 across 81103 (53.74%) vertices
        k2 Mean Negative Surface Integral:             0.04558 across 69805 (46.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00716 across 93419.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07528 across 93419.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07655 across 50305.269531 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07380 across 43113.367188 (46.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34612 +- 6.4775 mm^-2
         S Min:                                        0.00000 at vertex 1671    
         S Max:                                     1771.56592 at vertex 98641   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
         S Total Surface Area:                     93418.84375 mm^2
         S Total Number of Vertices:                    150908
         S Average Vertex Area (Whole Surface):        0.61905 mm^2
         S Natural Surface Integral:               21207.02930
         S Rectified Surface Integral:             21207.02930
         S Positive Surface Integral:              21207.02930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14053 across 150908 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14053 across 150908 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14053 across 150908 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22701 across 93419.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22701 across 93419.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22701 across 93419.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28873 +- 0.3368 mm^-2
         C Min:                                        0.00276 at vertex 128979  
         C Max:                                       39.80787 at vertex 98641   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
         C Total Surface Area:                     93418.84375 mm^2
         C Total Number of Vertices:                    150908
         C Average Vertex Area (Whole Surface):        0.61905 mm^2
         C Natural Surface Integral:               23306.91016
         C Rectified Surface Integral:             23306.91016
         C Positive Surface Integral:              23306.91016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15444 across 150908 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15444 across 150908 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15444 across 150908 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24949 across 93419.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24949 across 93419.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24949 across 93419.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39355 +- 10.8092 mm^-2
        BE Min:                                        0.00002 at vertex 128979  
        BE Max:                                     3169.33325 at vertex 98641   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
        BE Total Surface Area:                     93418.84375 mm^2
        BE Total Number of Vertices:                    150908
        BE Average Vertex Area (Whole Surface):        0.61905 mm^2
        BE Natural Surface Integral:               21225.83203
        BE Rectified Surface Integral:             21225.83203
        BE Positive Surface Integral:              21225.83203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14065 across 150908 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14065 across 150908 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14065 across 150908 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22721 across 93419.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22721 across 93419.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22721 across 93419.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31978 +- 8.1336 mm^-2
        FI Min:                                        0.00000 at vertex 1671    
        FI Max:                                     2308.01001 at vertex 98641   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13733 mm
        FI Total Surface Area:                     93418.84375 mm^2
        FI Total Number of Vertices:                    150908
        FI Average Vertex Area (Whole Surface):        0.61905 mm^2
        FI Natural Surface Integral:               16984.21289
        FI Rectified Surface Integral:             16984.21289
        FI Positive Surface Integral:              16984.21289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11255 across 150908 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11255 across 150908 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11255 across 150908 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18181 across 93419.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18181 across 93419.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18181 across 93419.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1351.56067
curv -- Intrinsic Curvature Index - positive (ICIp):    128.69678
curv -- Intrinsic Curvature Index - negative (ICIn):    127.93621
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76055

Mean across 10 curvatures: 1.2356e-01 +- 1.7786e-01


