# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:09:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050262_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050262_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:00:25
# Measure Cortex, NumVert, Number of Vertices, 139796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94664.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58283, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1572   1048   2976  2.565 0.684     0.106     0.012       14     0.9
caudalmiddlefrontal                      3557   2382   7505  2.803 0.551     0.102     0.015       25     2.3
cuneus                                   3165   2114   3794  1.735 0.415     0.126     0.025       30     3.5
entorhinal                                832    531   2111  3.070 0.707     0.097     0.018        6     0.7
fusiform                                 4747   3112   9823  2.827 0.533     0.099     0.016       37     3.2
inferiorparietal                         8823   6116  16437  2.452 0.533     0.110     0.019       83     6.9
inferiortemporal                         5403   3725  12171  2.940 0.567     0.111     0.021       51     4.7
isthmuscingulate                         1261    863   2204  2.386 0.861     0.127     0.022       19     1.0
lateraloccipital                         8229   5553  12292  1.988 0.507     0.121     0.023       81     8.0
lateralorbitofrontal                     4957   3376   9726  2.720 0.711     0.132     0.033       61     7.4
lingual                                  5196   3413   7250  2.069 0.570     0.120     0.025       48     5.7
medialorbitofrontal                      2460   1663   4816  2.482 0.772     0.127     0.038       39     3.8
middletemporal                           6627   4683  15685  2.942 0.581     0.116     0.018       67     5.5
parahippocampal                          1208    756   2392  2.916 0.819     0.090     0.014        8     0.6
paracentral                              2907   1748   4766  2.641 0.582     0.088     0.017       15     2.1
parsopercularis                          2214   1495   4245  2.736 0.435     0.102     0.017       18     1.5
parsorbitalis                            1235    868   2480  2.708 0.406     0.128     0.022       13     1.1
parstriangularis                         1913   1375   3870  2.489 0.562     0.114     0.018       18     1.6
pericalcarine                            2324   1597   2057  1.493 0.355     0.132     0.026       24     2.4
postcentral                              7712   5085  12521  2.226 0.676     0.106     0.017       60     5.8
posteriorcingulate                       1957   1405   3998  2.724 0.801     0.134     0.029       25     2.7
precentral                               8057   5147  15611  2.800 0.604     0.100     0.017       53     5.9
precuneus                                6279   4262  11165  2.501 0.578     0.117     0.021       63     5.9
rostralanteriorcingulate                 1622   1093   3479  2.917 0.715     0.104     0.016       12     1.1
rostralmiddlefrontal                     5915   4284  11324  2.409 0.547     0.118     0.021       62     5.4
superiorfrontal                         14967  10261  33352  2.917 0.555     0.117     0.022      143    13.7
superiorparietal                         7177   4944  11490  2.163 0.445     0.116     0.020       65     6.1
superiortemporal                         7613   5030  17665  3.152 0.637     0.100     0.019       55     5.8
supramarginal                            5929   4117  11681  2.584 0.565     0.116     0.020       60     5.1
transversetemporal                        567    320    879  2.436 0.544     0.111     0.025        4     0.6
insula                                   3371   2296   6821  3.093 0.687     0.102     0.019       27     2.4
