# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:08:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050262_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050262_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:52:52
# Measure Cortex, NumVert, Number of Vertices, 139796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94664.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58283, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1498    990   2461  2.748 0.435     0.092     0.015        7     1.0
caudalanteriorcingulate                  1469    979   2834  2.584 0.686     0.104     0.012       13     0.8
caudalmiddlefrontal                      3435   2298   7232  2.800 0.552     0.103     0.015       23     2.3
cuneus                                   2676   1776   3261  1.756 0.406     0.128     0.026       27     3.3
entorhinal                                936    596   2377  3.081 0.725     0.095     0.018        6     0.7
fusiform                                 5268   3483  11055  2.841 0.543     0.101     0.017       42     3.6
inferiorparietal                         8894   6174  16746  2.465 0.530     0.110     0.019       84     7.0
inferiortemporal                         4850   3327  10946  2.961 0.574     0.113     0.021       48     4.3
isthmuscingulate                         1228    843   2143  2.368 0.860     0.128     0.021       19     1.0
lateraloccipital                         8079   5456  12074  2.002 0.508     0.120     0.022       78     7.5
lateralorbitofrontal                     4391   2942   8093  2.709 0.715     0.124     0.029       48     5.6
lingual                                  5261   3471   7405  2.074 0.585     0.121     0.025       49     5.9
medialorbitofrontal                      3297   2245   6514  2.632 0.714     0.118     0.030       41     4.0
middletemporal                           5400   3873  13594  2.987 0.589     0.120     0.018       59     4.5
parahippocampal                          1144    710   2236  2.862 0.812     0.088     0.014        8     0.5
paracentral                              2828   1696   4607  2.629 0.581     0.089     0.017       15     2.1
parsopercularis                          1870   1247   3708  2.825 0.378     0.096     0.016       14     1.2
parsorbitalis                            1405   1016   3248  2.849 0.486     0.141     0.026       20     1.5
parstriangularis                         2026   1473   4114  2.492 0.542     0.119     0.019       20     1.7
pericalcarine                            2389   1649   2118  1.497 0.355     0.135     0.027       25     2.7
postcentral                              7177   4725  11676  2.220 0.692     0.104     0.016       53     5.2
posteriorcingulate                       1863   1342   3747  2.692 0.826     0.135     0.029       24     2.6
precentral                               8255   5276  15806  2.784 0.604     0.099     0.017       54     6.0
precuneus                                6082   4102  10705  2.503 0.595     0.113     0.019       57     5.1
rostralanteriorcingulate                 1258    864   3053  3.027 0.611     0.108     0.016       11     0.9
rostralmiddlefrontal                     8549   6125  16413  2.424 0.560     0.116     0.021       89     7.7
superiorfrontal                         11778   7987  26644  2.998 0.512     0.116     0.021      106    10.5
superiorparietal                         8588   5889  13536  2.145 0.463     0.118     0.021       81     7.6
superiortemporal                         5923   3952  13680  3.127 0.553     0.098     0.016       42     4.0
supramarginal                            6213   4310  12195  2.588 0.558     0.117     0.020       64     5.4
frontalpole                               516    375   1595  2.996 0.621     0.159     0.048       10     1.1
temporalpole                              747    473   2253  3.564 1.031     0.123     0.036        8     1.1
transversetemporal                        593    336    926  2.475 0.572     0.105     0.024        4     0.5
insula                                   3910   2664   7591  2.993 0.770     0.112     0.025       37     4.1
