# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:08:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050262_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050262_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:52:52
# Measure Cortex, NumVert, Number of Vertices, 139796, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111521, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58283, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1498    807   2461  2.748 0.435     0.109     0.029       21     1.8
caudalanteriorcingulate                  1469   1201   2834  2.584 0.686     0.147     0.052      778     1.8
caudalmiddlefrontal                      3435   2740   7232  2.800 0.552     0.118     0.021       31     3.2
cuneus                                   2676   2066   3261  1.756 0.406     0.119     0.027       31     3.0
entorhinal                                936    964   2377  3.081 0.725     0.195     0.073       20     2.6
fusiform                                 5268   4282  11055  2.841 0.543     0.119     0.030       75     5.8
inferiorparietal                         8894   7274  16746  2.465 0.530     0.128     0.024       98     9.5
inferiortemporal                         4850   4087  10946  2.961 0.574     0.130     0.038       96     6.3
isthmuscingulate                         1228   1003   2143  2.368 0.860     0.137     0.040      132     2.1
lateraloccipital                         8079   6656  12074  2.002 0.508     0.128     0.024      101     8.3
lateralorbitofrontal                     4391   3219   8093  2.709 0.715     0.137     0.042      704     6.7
lingual                                  5261   3977   7405  2.074 0.585     0.121     0.029      113     6.4
medialorbitofrontal                      3297   2800   6514  2.632 0.714     0.141     0.037       51     5.1
middletemporal                           5400   5121  13594  2.987 0.589     0.142     0.028       68     6.6
parahippocampal                          1144    868   2236  2.862 0.812     0.120     0.034       38     2.0
paracentral                              2828   1857   4607  2.629 0.581     0.095     0.018       36     2.2
parsopercularis                          1870   1401   3708  2.825 0.378     0.115     0.023       33     1.7
parsorbitalis                            1405   1286   3248  2.849 0.486     0.146     0.027       19     1.5
parstriangularis                         2026   1818   4114  2.492 0.542     0.143     0.027       25     2.5
pericalcarine                            2389   1355   2118  1.497 0.355     0.102     0.024       54     2.2
postcentral                              7177   5739  11676  2.220 0.692     0.116     0.022       74     6.5
posteriorcingulate                       1863   1498   3747  2.692 0.826     0.150     0.041       87     3.5
precentral                               8255   5887  15806  2.784 0.604     0.100     0.019      571     6.1
precuneus                                6082   4487  10705  2.503 0.595     0.122     0.026       95     6.8
rostralanteriorcingulate                 1258   1155   3053  3.027 0.611     0.153     0.040       86     2.4
rostralmiddlefrontal                     8549   7324  16413  2.424 0.560     0.140     0.028      984    10.1
superiorfrontal                         11778   9621  26644  2.998 0.512     0.125     0.035      406    13.3
superiorparietal                         8588   6753  13536  2.145 0.463     0.128     0.024      110     8.5
superiortemporal                         5923   4768  13680  3.127 0.553     0.112     0.023       76     5.8
supramarginal                            6213   5063  12195  2.588 0.558     0.130     0.025       71     7.0
frontalpole                               516    686   1595  2.996 0.621     0.212     0.043        6     1.1
temporalpole                              747    834   2253  3.564 1.031     0.191     0.046       11     1.6
transversetemporal                        593    460    926  2.475 0.572     0.106     0.028        3     0.7
insula                                   3910   2463   7591  2.993 0.770     0.150     0.047     2379     6.9
