# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:11:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050262_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050262_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:11:39
# Measure Cortex, NumVert, Number of Vertices, 148821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100301, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    469   1490  2.379 0.537     0.131     0.020        9     0.7
BA2_exvivo                               2190   1447   3509  2.260 0.559     0.088     0.013       12     1.2
BA3a_exvivo                              1085    722    947  1.842 0.438     0.144     0.030       11     1.3
BA3b_exvivo                              1744   1142   1814  1.551 0.419     0.087     0.012        8     1.0
BA4a_exvivo                              1202    608   2213  3.102 0.524     0.085     0.021        7     1.1
BA4p_exvivo                              1164    763   1695  2.399 0.657     0.092     0.018        5     0.9
BA6_exvivo                               5612   3592  12110  2.966 0.500     0.103     0.018       40     4.2
BA44_exvivo                               918    619   2078  2.908 0.398     0.113     0.019        9     0.8
BA45_exvivo                               841    646   1970  2.599 0.489     0.136     0.024       12     0.8
V1_exvivo                                3954   2606   4084  1.614 0.417     0.129     0.029       40     5.0
V2_exvivo                                4825   3242   6165  1.807 0.480     0.133     0.028       50     6.1
MT_exvivo                                 264    180    516  2.425 0.426     0.126     0.022        3     0.3
perirhinal_exvivo                          55     37     93  3.177 0.870     0.102     0.017        0     0.0
entorhinal_exvivo                         813    528   2121  3.146 0.745     0.097     0.017        6     0.6
