# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050262_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s17x0050262_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050262_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050262_ses-1
# Annot sub-v1s17x0050262_ses-1 rh aparc
# ColorTable /tmp/tmp.VfLbQq.ctab 
# ColorTableTimeStamp 2026/03/09 05:00:29 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050262_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:00:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67397 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9025     5637.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1498      990.1  bankssts                          31.0198     4.6337     7.0268    43.3526    36.3258     6.6944 
  3 2002      1469      978.8  caudalanteriorcingulate           29.0165     5.7617     9.1541    41.4054    32.2513     5.0361 
  4 2003      3435     2298.0  caudalmiddlefrontal               28.5131     4.7460    14.2758    43.8828    29.6070     6.0079 
  5 2005      2676     1775.9  cuneus                            21.2830     5.7350     1.6122    35.5352    33.9229     3.7111 
  6 2006       936      596.0  entorhinal                        22.5077     6.7277   -13.9286    47.6452    61.5738     3.3455 
  7 2007      5268     3483.2  fusiform                          27.1464     5.8955   -17.5251    46.1074    63.6325     4.6046 
  8 2008      8894     6173.7  inferiorparietal                  29.9004     5.5711     7.2006    46.1315    38.9309     5.3671 
  9 2009      4850     3326.9  inferiortemporal                  29.3918     6.6436    -2.7472    47.3114    50.0586     4.4241 
 10 2010      1228      843.3  isthmuscingulate                  21.5937     6.6251     6.1479    39.4489    33.3010     3.2594 
 11 2011      8079     5456.1  lateraloccipital                  25.7379     6.3996     3.5245    44.8279    41.3034     4.0218 
 12 2012      4391     2941.9  lateralorbitofrontal              26.6426     8.9118   -49.6637    72.6694   122.3331     2.9896 
 13 2013      5261     3471.4  lingual                           21.4695     7.1272   -50.1405   110.8368   160.9773     3.0123 
 14 2014      3297     2245.2  medialorbitofrontal               25.1953     9.8718   -59.0278    73.1351   132.1628     2.5523 
 15 2015      5400     3872.9  middletemporal                    30.7374     5.8597     8.1756    49.4116    41.2360     5.2456 
 16 2016      1144      709.8  parahippocampal                   24.4185     6.0117    -1.7064    35.2504    36.9568     4.0618 
 17 2017      2828     1696.0  paracentral                       21.3273     6.6205     0.7445    36.9726    36.2281     3.2214 
 18 2018      1870     1247.1  parsopercularis                   29.4252     5.1077    13.2301    41.8798    28.6497     5.7610 
 19 2019      1405     1016.1  parsorbitalis                     28.3489     7.2786     6.1522    52.1817    46.0295     3.8948 
 20 2020      2026     1472.5  parstriangularis                  27.3890     6.3483    10.3281    43.5424    33.2143     4.3143 
 21 2021      2389     1648.8  pericalcarine                     20.5885     5.5652   -20.3845    58.2907    78.6752     3.6995 
 22 2022      7177     4725.0  postcentral                       24.3278     6.0802     4.4723    44.9236    40.4513     4.0012 
 23 2023      1863     1342.5  posteriorcingulate                26.3721     6.6844    -2.0496    39.9901    42.0398     3.9453 
 24 2024      8255     5275.6  precentral                        23.6221     7.0555     4.0118    41.1325    37.1207     3.3480 
 25 2025      6082     4102.2  precuneus                         26.5898     6.9565   -81.7280   112.7281   194.4561     3.8223 
 26 2026      1258      863.6  rostralanteriorcingulate          27.8134     6.1785     0.2234    39.8606    39.6372     4.5016 
 27 2027      8549     6125.4  rostralmiddlefrontal              29.3163     6.3811     0.5194    48.6943    48.1749     4.5943 
 28 2028     11778     7987.1  superiorfrontal                   28.9740     5.7398     6.5438    47.3882    40.8444     5.0479 
 29 2029      8588     5888.9  superiorparietal                  26.6128     5.5686     5.3820    43.9881    38.6061     4.7791 
 30 2030      5923     3952.3  superiortemporal                  26.9481     5.4886     9.0634    43.0867    34.0233     4.9099 
 31 2031      6213     4309.7  supramarginal                     28.8184     5.3480    -3.8747    45.2823    49.1570     5.3886 
 32 2032       516      374.6  frontalpole                       26.7197     7.8683     1.9538    47.2893    45.3355     3.3959 
 33 2033       747      472.9  temporalpole                      19.8601     6.7502    -3.6853    35.3295    39.0148     2.9421 
 34 2034       593      336.4  transversetemporal                14.6380     4.4712    -0.2632    30.0799    30.3430     3.2738 
 35 2035      3910     2663.6  insula                            24.8303     7.0974   -63.0902    51.0797   114.1699     3.4985 
