# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050262_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050262_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28543.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 280779.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277227.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558007.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653270.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648731.237413, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 05:14:39 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:53:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:53:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4279     4336.7  wm-lh-bankssts                    98.0750     7.9607    71.0000   107.0000    36.0000 
  2 3002      2912     2913.1  wm-lh-caudalanteriorcingulate    103.7809     6.5261    75.0000   113.0000    38.0000 
  3 3003      7830     7707.2  wm-lh-caudalmiddlefrontal         98.1116     9.5089    68.0000   112.0000    44.0000 
  4 3005      3944     3899.3  wm-lh-cuneus                      98.0667     7.5778    75.0000   112.0000    37.0000 
  5 3006      1370     1466.8  wm-lh-entorhinal                  87.3000     6.4707    66.0000   102.0000    36.0000 
  6 3007      7988     7957.4  wm-lh-fusiform                    92.3381     8.2864    39.0000   108.0000    69.0000 
  7 3008     11416    11571.4  wm-lh-inferiorparietal            97.9202     9.5498    70.0000   112.0000    42.0000 
  8 3009      7849     7843.0  wm-lh-inferiortemporal            90.5308    10.1472    63.0000   108.0000    45.0000 
  9 3010      4204     4276.7  wm-lh-isthmuscingulate           101.3606     9.5470    22.0000   113.0000    91.0000 
 10 3011     13030    13052.0  wm-lh-lateraloccipital            88.9018     9.1943    29.0000   107.0000    78.0000 
 11 3012      7814     7794.9  wm-lh-lateralorbitofrontal        98.5609     7.4867    76.0000   112.0000    36.0000 
 12 3013      7094     7121.0  wm-lh-lingual                     90.2536     9.1585     6.0000   108.0000   102.0000 
 13 3014      3676     3696.3  wm-lh-medialorbitofrontal         96.9935     8.2441    74.0000   114.0000    40.0000 
 14 3015      6447     6638.3  wm-lh-middletemporal              90.1049     9.4372    66.0000   108.0000    42.0000 
 15 3016      1844     1969.0  wm-lh-parahippocampal             90.6372     6.3445    73.0000   104.0000    31.0000 
 16 3017      5115     5003.3  wm-lh-paracentral                 96.1120     8.5389    70.0000   110.0000    40.0000 
 17 3018      3837     3890.6  wm-lh-parsopercularis            100.8058     7.5146    76.0000   111.0000    35.0000 
 18 3019      1315     1371.0  wm-lh-parsorbitalis               96.3049     7.4164    78.0000   110.0000    32.0000 
 19 3020      3113     3113.2  wm-lh-parstriangularis            99.5962     7.4005    77.0000   110.0000    33.0000 
 20 3021      3929     3687.0  wm-lh-pericalcarine               91.2627    13.3579     0.0000   111.0000   111.0000 
 21 3022     10688    10629.5  wm-lh-postcentral                 93.7063    10.6078    67.0000   115.0000    48.0000 
 22 3023      5480     5479.5  wm-lh-posteriorcingulate         102.7995     7.3434    49.0000   113.0000    64.0000 
 23 3024     17531    17186.1  wm-lh-precentral                  95.8309    10.0256    65.0000   114.0000    49.0000 
 24 3025      9016     9017.5  wm-lh-precuneus                  100.3975     8.3349    41.0000   112.0000    71.0000 
 25 3026      3211     3074.0  wm-lh-rostralanteriorcingulate    97.0542     9.9645    42.0000   111.0000    69.0000 
 26 3027     13554    13484.0  wm-lh-rostralmiddlefrontal        98.7008     8.6885    74.0000   111.0000    37.0000 
 27 3028     23168    23091.4  wm-lh-superiorfrontal             96.3391     9.2433    69.0000   112.0000    43.0000 
 28 3029     12137    12261.7  wm-lh-superiorparietal            96.8546     9.7175    70.0000   112.0000    42.0000 
 29 3030      7744     8151.8  wm-lh-superiortemporal            97.9360     7.3582    71.0000   109.0000    38.0000 
 30 3031     12062    12053.1  wm-lh-supramarginal               99.2341    10.8258    69.0000   114.0000    45.0000 
 31 3032       414      423.0  wm-lh-frontalpole                 95.1014     7.4502    79.0000   110.0000    31.0000 
 32 3033       781      862.4  wm-lh-temporalpole                85.3111     5.9622    72.0000   101.0000    29.0000 
 33 3034       965      961.0  wm-lh-transversetemporal         100.9606     5.8693    81.0000   108.0000    27.0000 
 34 3035     12217    12090.9  wm-lh-insula                      98.1500     8.5853    50.0000   115.0000    65.0000 
 35 4001      3538     3517.3  wm-rh-bankssts                    98.6696     5.7772    77.0000   107.0000    30.0000 
 36 4002      3506     3567.4  wm-rh-caudalanteriorcingulate    102.6252     6.5672    68.0000   111.0000    43.0000 
 37 4003      7078     6933.1  wm-rh-caudalmiddlefrontal         96.5671     9.8902    68.0000   115.0000    47.0000 
 38 4005      3326     3341.7  wm-rh-cuneus                      96.9471     7.5087    57.0000   112.0000    55.0000 
 39 4006      1402     1436.7  wm-rh-entorhinal                  86.3887     7.2191    49.0000   107.0000    58.0000 
 40 4007      7238     7378.0  wm-rh-fusiform                    91.3924     8.0486    34.0000   109.0000    75.0000 
 41 4008     14484    14665.3  wm-rh-inferiorparietal            98.0094     8.0420    63.0000   110.0000    47.0000 
 42 4009      7770     7816.7  wm-rh-inferiortemporal            91.7356     8.2779    47.0000   106.0000    59.0000 
 43 4010      3175     3297.5  wm-rh-isthmuscingulate           101.3553     5.8690    66.0000   111.0000    45.0000 
 44 4011     11187    11300.4  wm-rh-lateraloccipital            92.4401     8.1155    68.0000   108.0000    40.0000 
 45 4012      7930     7921.6  wm-rh-lateralorbitofrontal       100.0250     7.8714    67.0000   117.0000    50.0000 
 46 4013      6875     6884.8  wm-rh-lingual                     92.4230     7.6547    41.0000   107.0000    66.0000 
 47 4014      4580     4621.8  wm-rh-medialorbitofrontal         98.9843     9.0296    44.0000   115.0000    71.0000 
 48 4015      7056     7299.7  wm-rh-middletemporal              91.3156     8.4952    70.0000   107.0000    37.0000 
 49 4016      1770     1896.3  wm-rh-parahippocampal             87.3384     6.5054    31.0000   102.0000    71.0000 
 50 4017      6113     6114.0  wm-rh-paracentral                 97.3748     7.9568    68.0000   111.0000    43.0000 
 51 4018      3502     3460.7  wm-rh-parsopercularis            100.7910     7.8596    77.0000   115.0000    38.0000 
 52 4019      1725     1754.4  wm-rh-parsorbitalis               94.9745     8.1933    76.0000   108.0000    32.0000 
 53 4020      3140     3106.5  wm-rh-parstriangularis            95.7799     9.2436    70.0000   108.0000    38.0000 
 54 4021      4393     4066.4  wm-rh-pericalcarine               93.0690     9.0261    26.0000   109.0000    83.0000 
 55 4022     10002     9848.2  wm-rh-postcentral                 91.3447     9.9943    68.0000   112.0000    44.0000 
 56 4023      5154     5209.3  wm-rh-posteriorcingulate         102.7175     7.3981    54.0000   114.0000    60.0000 
 57 4024     16832    16529.4  wm-rh-precentral                  94.8945     9.1006    70.0000   114.0000    44.0000 
 58 4025     10350    10440.5  wm-rh-precuneus                   99.9415     8.3595    18.0000   112.0000    94.0000 
 59 4026      2478     2443.1  wm-rh-rostralanteriorcingulate    99.1570     7.9400    60.0000   111.0000    51.0000 
 60 4027     14697    14527.0  wm-rh-rostralmiddlefrontal        97.2663     9.2659    69.0000   111.0000    42.0000 
 61 4028     21350    21302.4  wm-rh-superiorfrontal             96.2652     9.0706    69.0000   111.0000    42.0000 
 62 4029     14189    14211.4  wm-rh-superiorparietal            97.6616     9.0141    68.0000   111.0000    43.0000 
 63 4030      7633     8018.0  wm-rh-superiortemporal            94.7186     7.2439    70.0000   106.0000    36.0000 
 64 4031     10256    10368.8  wm-rh-supramarginal               98.0328     9.3568    70.0000   111.0000    41.0000 
 65 4032       455      462.1  wm-rh-frontalpole                 94.7121     7.7909    79.0000   113.0000    34.0000 
 66 4033       656      720.6  wm-rh-temporalpole                87.1677     6.9425    69.0000   104.0000    35.0000 
 67 4034       540      524.6  wm-rh-transversetemporal          94.0870     6.4671    79.0000   105.0000    26.0000 
 68 4035     11796    11746.0  wm-rh-insula                      98.4307     7.7864    68.0000   113.0000    45.0000 
 69 5001     40433    40600.0  Left-UnsegmentedWhiteMatter      102.1586    10.3877     0.0000   115.0000   115.0000 
 70 5002     38679    38735.7  Right-UnsegmentedWhiteMatter     101.3812     9.0045    18.0000   113.0000    95.0000 
