# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050266_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050266_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199079.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180611.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14502.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259841.158302, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261143.044599, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520984.202901, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225640.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223346.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448987.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64309.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702848.202901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051616.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033148.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496513.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.893410, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.115023, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342136.990523, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 05:33:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:56:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:56:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6555     6940.2  Left-Lateral-Ventricle            35.4125    12.5661    16.0000    90.0000    74.0000 
  2   5       144      170.7  Left-Inf-Lat-Vent                 50.9306    10.9287    26.0000    75.0000    49.0000 
  3   7     16429    16531.7  Left-Cerebellum-White-Matter      82.3807     6.4876    35.0000    94.0000    59.0000 
  4   8     57477    58402.9  Left-Cerebellum-Cortex            60.7946     9.1603    23.0000    86.0000    63.0000 
  5  10      8921     8578.7  Left-Thalamus                     88.1424     8.2767    43.0000   104.0000    61.0000 
  6  11      3651     3645.8  Left-Caudate                      77.6609     7.3338    41.0000    96.0000    55.0000 
  7  12      6590     6627.1  Left-Putamen                      83.1804     3.9086    62.0000   102.0000    40.0000 
  8  13      2449     2267.2  Left-Pallidum                     94.5966     3.8425    80.0000   103.0000    23.0000 
  9  14      1070     1162.5  3rd-Ventricle                     39.6346    10.7334    24.0000    71.0000    47.0000 
 10  15      1695     1844.8  4th-Ventricle                     34.6555    10.0497    22.0000    70.0000    48.0000 
 11  16     19736    19617.9  Brain-Stem                        82.6411     8.8944    30.0000   102.0000    72.0000 
 12  17      4388     4288.0  Left-Hippocampus                  70.2347     6.5310    40.0000    95.0000    55.0000 
 13  18      1728     1751.1  Left-Amygdala                     71.4954     5.4674    49.0000   101.0000    52.0000 
 14  24      1201     1218.1  CSF                               51.2814    11.4395    28.0000    88.0000    60.0000 
 15  26       483      492.9  Left-Accumbens-area               78.0538     6.0363    47.0000    96.0000    49.0000 
 16  28      4330     4151.5  Left-VentralDC                    89.1409     9.6890    30.0000   106.0000    76.0000 
 17  30         3       10.1  Left-vessel                       64.6667     2.0817    63.0000    67.0000     4.0000 
 18  31       490      434.9  Left-choroid-plexus               51.7959    12.0818    26.0000    87.0000    61.0000 
 19  43      6461     6717.8  Right-Lateral-Ventricle           35.7017    12.9015    16.0000    87.0000    71.0000 
 20  44       323      388.7  Right-Inf-Lat-Vent                41.1115    12.0207    20.0000    74.0000    54.0000 
 21  46     13479    13878.5  Right-Cerebellum-White-Matter     84.2199     5.5261    38.0000    95.0000    57.0000 
 22  47     60078    60573.4  Right-Cerebellum-Cortex           62.6865     8.6908    21.0000    87.0000    66.0000 
 23  49      7770     7330.1  Right-Thalamus                    86.0196     8.5173    34.0000   101.0000    67.0000 
 24  50      3870     3795.6  Right-Caudate                     78.4351     7.2501    45.0000   101.0000    56.0000 
 25  51      6578     6610.4  Right-Putamen                     84.4168     3.9663    65.0000   100.0000    35.0000 
 26  52      2126     2027.4  Right-Pallidum                    95.7841     3.2952    80.0000   106.0000    26.0000 
 27  53      4486     4317.3  Right-Hippocampus                 70.7049     6.9052    36.0000    98.0000    62.0000 
 28  54      1810     1800.1  Right-Amygdala                    71.4177     6.0281    42.0000    94.0000    52.0000 
 29  58       573      549.1  Right-Accumbens-area              79.8604     4.6850    48.0000    93.0000    45.0000 
 30  60      4556     4355.6  Right-VentralDC                   88.8022     9.8220    35.0000   106.0000    71.0000 
 31  62         2        5.3  Right-vessel                      64.0000     1.4142    63.0000    65.0000     2.0000 
 32  63       529      488.1  Right-choroid-plexus              53.8488    10.6077    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       683      565.9  WM-hypointensities                71.4378    10.3346    46.0000    99.0000    53.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        77       66.9  Optic-Chiasm                      77.5584    14.3513    45.0000   103.0000    58.0000 
 41 251       898      814.4  CC_Posterior                      98.2717    15.5763    41.0000   111.0000    70.0000 
 42 252       540      466.5  CC_Mid_Posterior                  93.1741    16.4017    40.0000   111.0000    71.0000 
 43 253       744      641.8  CC_Central                        87.7607    18.8557    39.0000   114.0000    75.0000 
 44 254       445      395.1  CC_Mid_Anterior                   98.2315    15.9584    44.0000   114.0000    70.0000 
 45 255       806      711.1  CC_Anterior                      100.4355    15.0283    45.0000   123.0000    78.0000 
