# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199079.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180611.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051616.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033148.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64309.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259841.158301894058, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261143.044598726701, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520984.202900620759, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702848.202900620759, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225640.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223346.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448987.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496513.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1033148.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180611.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14502.000000000000, mm^3
