# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:26:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050266_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050266_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:53:12
# Measure Cortex, NumVert, Number of Vertices, 131509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90175.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60009, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1347   1020   2703  2.282 0.649     0.145     0.034       23     1.9
G_and_S_occipital_inf                    1703   1214   3657  2.572 0.582     0.140     0.027       21     2.1
G_and_S_paracentral                      1781   1069   2901  2.395 0.591     0.103     0.019       13     1.4
G_and_S_subcentral                       1272    881   3121  3.203 0.501     0.124     0.021       13     1.1
G_and_S_transv_frontopol                  963    771   2957  2.868 0.670     0.174     0.040       20     1.9
G_and_S_cingul-Ant                       2369   1676   5237  2.967 0.635     0.102     0.017       17     1.9
G_and_S_cingul-Mid-Ant                   1554   1079   3303  2.976 0.537     0.116     0.021       15     1.4
G_and_S_cingul-Mid-Post                  1707   1153   3485  2.891 0.580     0.109     0.021       14     1.5
G_cingul-Post-dorsal                      768    514   2198  3.226 0.507     0.142     0.030       12     0.9
G_cingul-Post-ventral                     302    196    639  2.578 0.796     0.129     0.038        5     0.4
G_cuneus                                 2390   1545   2937  1.759 0.456     0.127     0.026       26     2.8
G_front_inf-Opercular                    1583   1130   4191  2.816 0.595     0.125     0.022       21     1.6
G_front_inf-Orbital                       525    335   1463  3.104 0.541     0.121     0.017        8     0.3
G_front_inf-Triangul                     1275    915   3402  2.831 0.522     0.120     0.021       18     1.1
G_front_middle                           4541   3321  10820  2.501 0.645     0.126     0.024       61     4.7
G_front_sup                              7208   4990  19476  3.110 0.559     0.126     0.023       88     7.1
G_Ins_lg_and_S_cent_ins                   687    453   1821  3.631 0.776     0.103     0.030        7     0.6
G_insular_short                           728    471   2391  3.743 0.735     0.106     0.022        7     0.6
G_occipital_middle                       2675   1871   6018  2.587 0.593     0.146     0.028       42     3.1
G_occipital_sup                          1655   1140   3065  2.295 0.611     0.135     0.024       22     1.6
G_oc-temp_lat-fusifor                    1985   1301   4388  2.788 0.448     0.119     0.018       28     1.6
G_oc-temp_med-Lingual                    3211   2203   4151  1.728 0.533     0.139     0.031       35     4.4
G_oc-temp_med-Parahip                    1388    888   3567  3.218 0.784     0.096     0.020       12     1.0
G_orbital                                2673   1838   6612  2.744 0.734     0.132     0.035       38     4.1
G_pariet_inf-Angular                     2695   1940   7125  2.798 0.562     0.137     0.026       43     3.0
G_pariet_inf-Supramar                    2603   1873   6769  2.880 0.496     0.128     0.022       37     2.5
G_parietal_sup                           2888   2068   6713  2.542 0.548     0.131     0.022       38     2.7
G_postcentral                            2342   1560   4388  2.310 0.594     0.125     0.022       24     2.2
G_precentral                             2496   1556   6076  2.952 0.491     0.103     0.017       22     1.7
G_precuneus                              2447   1709   5793  2.688 0.506     0.137     0.025       37     2.6
G_rectus                                 1057    692   2365  2.493 0.787     0.129     0.039       17     1.5
G_subcallosal                             739    476    632  1.460 0.453     0.172     0.094       24     3.2
G_temp_sup-G_T_transv                     620    374   1334  2.686 0.365     0.104     0.017        6     0.5
G_temp_sup-Lateral                       1968   1358   6184  3.295 0.586     0.128     0.021       28     1.6
G_temp_sup-Plan_polar                     677    405   1689  3.468 0.478     0.058     0.009        2     0.2
G_temp_sup-Plan_tempo                    1290    881   2629  2.891 0.486     0.079     0.010        7     0.6
G_temporal_inf                           2110   1449   5730  2.929 0.737     0.125     0.025       29     2.3
G_temporal_middle                        2448   1847   7873  3.062 0.681     0.136     0.028       41     3.1
Lat_Fis-ant-Horizont                      245    161    351  2.507 0.343     0.080     0.009        1     0.1
Lat_Fis-ant-Vertical                      549    386    723  2.223 0.518     0.089     0.009        2     0.2
Lat_Fis-post                             1309    873   1950  2.755 0.454     0.101     0.016        8     0.8
Pole_occipital                           2494   1657   3671  1.984 0.481     0.140     0.030       31     3.2
Pole_temporal                            1448   1059   4777  3.212 0.565     0.131     0.026       20     1.8
S_calcarine                              2946   2032   3188  1.845 0.822     0.113     0.020       23     2.6
S_central                                3050   1989   3304  1.861 0.647     0.088     0.013       14     1.7
S_cingul-Marginalis                      1064    723   1497  2.444 0.401     0.105     0.017        6     0.9
S_circular_insula_ant                     441    303    799  3.057 0.533     0.076     0.009        1     0.1
S_circular_insula_inf                    1476    969   2404  2.992 0.563     0.071     0.008        5     0.4
S_circular_insula_sup                    1763   1184   2822  3.042 0.449     0.091     0.014        6     1.1
S_collat_transv_ant                      1183    776   1803  2.610 0.424     0.082     0.007        6     0.4
S_collat_transv_post                      522    358    659  2.222 0.503     0.118     0.018        3     0.5
S_front_inf                              2596   1810   4247  2.361 0.522     0.107     0.016       20     1.8
S_front_middle                           1569   1128   2448  2.097 0.561     0.116     0.018       14     1.3
S_front_sup                              3319   2271   5623  2.658 0.410     0.101     0.018       22     2.6
S_interm_prim-Jensen                      187    137    345  2.560 0.458     0.137     0.019        2     0.2
S_intrapariet_and_P_trans                3110   2053   4359  2.355 0.443     0.091     0.011       15     1.5
S_oc_middle_and_Lunatus                  1381    980   1796  2.141 0.448     0.115     0.019       10     1.2
S_oc_sup_and_transversal                 1263    859   1546  2.042 0.388     0.097     0.013        6     0.8
S_occipital_ant                           584    407    900  2.222 0.558     0.103     0.016        4     0.4
S_oc-temp_lat                             916    621   1411  2.801 0.383     0.092     0.015        5     0.6
S_oc-temp_med_and_Lingual                2292   1563   3794  2.728 0.789     0.107     0.018       15     1.7
S_orbital_lateral                         466    336    648  2.184 0.643     0.119     0.021        3     0.5
S_orbital_med-olfact                      865    548   1049  2.215 0.515     0.114     0.021        7     0.7
S_orbital-H_Shaped                       1577   1098   3104  2.954 0.737     0.126     0.024       14     1.8
S_parieto_occipital                      2224   1511   3506  2.475 0.579     0.111     0.019       16     1.7
S_pericallosal                           1665   1142   1652  1.642 0.523     0.099     0.014       19     1.1
S_postcentral                            2893   1936   4273  2.451 0.518     0.105     0.015       21     1.8
S_precentral-inf-part                    2205   1479   3350  2.535 0.453     0.091     0.013       13     1.2
S_precentral-sup-part                    1252    817   1743  2.525 0.406     0.077     0.008        5     0.5
S_suborbital                              696    496   1098  2.642 0.785     0.133     0.028        9     1.0
S_subparietal                            1041    724   1506  2.474 0.441     0.113     0.023        7     1.0
S_temporal_inf                           1565   1120   2747  2.899 0.595     0.125     0.023       13     1.6
S_temporal_sup                           6176   4144   9918  2.589 0.449     0.094     0.014       39     3.8
S_temporal_transverse                     507    360    704  2.481 0.321     0.099     0.009        3     0.2
