# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:29:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050266_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050266_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:29:39
# Measure Cortex, NumVert, Number of Vertices, 139615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95131.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1035    683   2017  2.325 0.512     0.133     0.026       12     1.0
BA2_exvivo                               3890   2614   6684  2.499 0.508     0.111     0.017       32     2.8
BA3a_exvivo                              1014    673    862  1.688 0.399     0.123     0.023        8     0.9
BA3b_exvivo                              2163   1461   3116  1.863 0.798     0.102     0.015       17     1.6
BA4a_exvivo                              1787   1003   3401  2.866 0.489     0.085     0.012       10     1.0
BA4p_exvivo                              1230    778   1916  2.539 0.536     0.081     0.012        5     0.6
BA6_exvivo                               9206   6158  20663  2.885 0.566     0.106     0.016       77     6.3
BA44_exvivo                              2711   1833   5303  2.695 0.568     0.101     0.016       23     1.9
BA45_exvivo                              3425   2470   7637  2.595 0.581     0.117     0.020       39     2.9
V1_exvivo                                4027   2646   4019  1.546 0.427     0.116     0.022       36     3.8
V2_exvivo                                9149   6263  13147  2.009 0.586     0.139     0.028      107    11.3
MT_exvivo                                2257   1605   4415  2.496 0.586     0.136     0.025       27     2.6
perirhinal_exvivo                         748    543   2190  3.440 0.855     0.126     0.021        8     0.7
entorhinal_exvivo                         694    449   1463  2.625 1.480     0.101     0.031        6     1.1
