# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:29:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050266_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050266_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:29:40
# Measure Cortex, NumVert, Number of Vertices, 139615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95131.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    442   1340  2.347 0.457     0.148     0.032        9     0.8
BA2_exvivo                               1659   1090   3012  2.472 0.497     0.113     0.018       15     1.3
BA3a_exvivo                               868    578    706  1.689 0.388     0.129     0.024        7     1.0
BA3b_exvivo                              1407    928   1393  1.436 0.346     0.078     0.010        6     0.7
BA4a_exvivo                              1627    944   3062  2.854 0.503     0.079     0.010        7     0.8
BA4p_exvivo                               980    626   1473  2.483 0.531     0.082     0.013        4     0.4
BA6_exvivo                               4818   3178  10766  2.879 0.502     0.104     0.015       40     3.2
BA44_exvivo                              1750   1212   3360  2.595 0.549     0.104     0.017       16     1.2
BA45_exvivo                              1415   1057   3617  2.676 0.531     0.129     0.023       21     1.4
V1_exvivo                                4302   2822   4351  1.553 0.433     0.117     0.022       38     4.2
V2_exvivo                                4524   3124   5999  1.898 0.542     0.144     0.031       57     6.1
MT_exvivo                                 614    431   1298  2.503 0.566     0.135     0.022        8     0.5
perirhinal_exvivo                         322    229    864  3.336 0.795     0.123     0.018        3     0.2
entorhinal_exvivo                         437    274   1131  3.305 0.924     0.047     0.007        1     0.1
