# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050266_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050266_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050266_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050266_ses-1
# Annot sub-v1s17x0050266_ses-1 lh aparc
# ColorTable /tmp/tmp.T7Jh2P.ctab 
# ColorTableTimeStamp 2026/03/09 04:53:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050266_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 04:53:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681385 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8106     4955.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1397      947.0  bankssts                          30.1910     3.6192    10.1141    37.3998    27.2857     8.3418 
  3 1002      1370      989.9  caudalanteriorcingulate           27.9338     6.9145     3.6857    44.6307    40.9450     4.0399 
  4 1003      3633     2470.2  caudalmiddlefrontal               32.0998     4.7738    10.4538    47.3976    36.9438     6.7241 
  5 1005      2626     1697.1  cuneus                            20.9727     6.6223     1.7984    38.6145    36.8160     3.1670 
  6 1006       632      411.7  entorhinal                        25.9306     6.5828    -7.1339    40.9014    48.0353     3.9391 
  7 1007      4677     3191.9  fusiform                          27.7241     6.1338     0.0076    43.4313    43.4237     4.5199 
  8 1008      6621     4604.0  inferiorparietal                  30.6844     5.3996     5.8265    45.3305    39.5039     5.6827 
  9 1009      4566     3134.1  inferiortemporal                  29.6686     7.0838     0.3679    51.6488    51.2809     4.1882 
 10 1010      1676     1161.4  isthmuscingulate                  23.8904     7.9886    -3.8838    59.4074    63.2912     2.9906 
 11 1011      8869     6118.8  lateraloccipital                  25.6087     7.2280     1.0388    45.0531    44.0142     3.5430 
 12 1012      4215     2838.3  lateralorbitofrontal              26.9899     8.5284   -65.1248    53.2127   118.3375     3.1647 
 13 1013      4698     3229.4  lingual                           20.1899     6.8900   -76.1547    57.6043   133.7590     2.9303 
 14 1014      3170     2128.9  medialorbitofrontal               24.2628    12.7004   -64.3669    93.0232   157.3900     1.9104 
 15 1015      4405     3181.9  middletemporal                    31.8092     6.8242   -10.5959    51.2287    61.8246     4.6612 
 16 1016      1120      711.8  parahippocampal                   26.9770     6.6506    -7.2097    40.0671    47.2768     4.0563 
 17 1017      2403     1443.8  paracentral                       22.6034     5.1015     8.4986    36.6533    28.1547     4.4307 
 18 1018      3021     2119.9  parsopercularis                   29.4453     6.1598     3.3281    42.7904    39.4623     4.7802 
 19 1019      1102      781.2  parsorbitalis                     30.0169     6.1125    13.8662    44.2804    30.4143     4.9107 
 20 1020      2199     1518.7  parstriangularis                  30.5328     4.8990    10.6133    44.0723    33.4590     6.2324 
 21 1021      2251     1516.2  pericalcarine                     21.9103     6.1507   -10.9000    39.4761    50.3761     3.5622 
 22 1022      5958     3955.0  postcentral                       26.0275     6.2101     3.7517    43.2799    39.5282     4.1912 
 23 1023      2115     1468.0  posteriorcingulate                25.7811     6.2269     3.2020    46.9009    43.6989     4.1403 
 24 1024      7112     4577.5  precentral                        27.7420     6.3425     8.6368    43.7620    35.1252     4.3740 
 25 1025      5265     3636.8  precuneus                         25.9939     6.6502   -54.5135    61.1075   115.6210     3.9087 
 26 1026      1301      906.1  rostralanteriorcingulate          25.0580    14.7356   -46.4101    80.0364   126.4464     1.7005 
 27 1027      8729     6434.1  rostralmiddlefrontal              31.1475     6.6956   -16.8811    49.7833    66.6645     4.6519 
 28 1028     11009     7666.3  superiorfrontal                   32.3052     6.1275   -16.0182    50.2095    66.2277     5.2721 
 29 1029      8110     5574.8  superiorparietal                  28.3763     5.2268     8.1847    41.8942    33.7095     5.4290 
 30 1030      6334     4242.1  superiortemporal                  30.8802     5.5628   -27.8638    44.8226    72.6864     5.5512 
 31 1031      5531     3886.9  supramarginal                     30.8791     5.3078     4.9349    46.0126    41.0777     5.8177 
 32 1032       424      340.6  frontalpole                       29.1461     8.2088    -4.8289    44.9648    49.7936     3.5506 
 33 1033       682      486.7  temporalpole                      27.2626     5.9122     8.8501    42.7293    33.8793     4.6112 
 34 1034       883      555.1  transversetemporal                20.9287     4.2631     9.8401    32.8822    23.0421     4.9093 
 35 1035      3405     2250.2  insula                            23.8029     7.1858   -10.5468    38.1479    48.6947     3.3125 
