# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:30:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050266_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050266_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:19:38
# Measure Cortex, NumVert, Number of Vertices, 132622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90005.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60565, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1345    902   2790  2.558 0.800     0.109     0.014       13     0.9
caudalmiddlefrontal                      3750   2616   7517  2.596 0.502     0.115     0.019       35     3.3
cuneus                                   3007   1930   3857  1.871 0.432     0.125     0.024       31     3.3
entorhinal                                487    308   1355  3.507 0.637     0.094     0.019        3     0.3
fusiform                                 4437   2975   8784  2.727 0.555     0.109     0.017       47     3.2
inferiorparietal                         8041   5474  15522  2.580 0.492     0.111     0.018       79     6.3
inferiortemporal                         4995   3339  11582  2.976 0.604     0.102     0.019       45     4.1
isthmuscingulate                         1479    964   2936  2.568 0.833     0.104     0.021       15     1.2
lateraloccipital                         8326   5662  14540  2.293 0.544     0.134     0.026      100     9.2
lateralorbitofrontal                     5169   3496  10225  2.663 0.747     0.129     0.034       68     7.6
lingual                                  4687   3246   6278  1.932 0.588     0.133     0.028       48     6.1
medialorbitofrontal                      2381   1671   4802  2.499 0.880     0.141     0.041       43     4.9
middletemporal                           6221   4328  16025  3.113 0.555     0.105     0.018       56     5.1
parahippocampal                          1135    696   2352  2.956 0.723     0.080     0.014        6     0.6
paracentral                              2438   1481   4012  2.622 0.493     0.109     0.018       20     1.8
parsopercularis                          2466   1703   5049  2.793 0.432     0.107     0.017       22     1.7
parsorbitalis                            1278    874   2935  2.814 0.575     0.114     0.018       12     1.0
parstriangularis                         2407   1727   5588  2.767 0.572     0.119     0.022       26     2.2
pericalcarine                            2188   1412   1840  1.476 0.407     0.107     0.019       18     2.0
postcentral                              6329   4097   9573  2.118 0.719     0.101     0.016       49     4.3
posteriorcingulate                       1813   1318   3905  2.755 0.796     0.136     0.030       26     2.3
precentral                               7080   4678  13865  2.705 0.557     0.098     0.016       50     4.7
precuneus                                6435   4371  11637  2.548 0.544     0.117     0.021       62     5.6
rostralanteriorcingulate                 1206    857   2908  2.941 0.844     0.120     0.024       13     1.2
rostralmiddlefrontal                     6043   4413  12783  2.487 0.627     0.129     0.025       75     6.7
superiorfrontal                         13729   9591  30593  2.826 0.618     0.120     0.020      147    12.3
superiorparietal                         7531   5111  12905  2.246 0.535     0.111     0.017       70     5.5
superiortemporal                         7459   4882  16641  3.010 0.636     0.090     0.014       52     4.6
supramarginal                            4899   3352  10167  2.851 0.554     0.117     0.021       48     4.5
temporalpole                                4      4      1  1.127 0.023     0.521     0.748        0     0.0
transversetemporal                        625    377    894  2.143 0.506     0.099     0.013        5     0.3
insula                                   3232   2151   6870  3.163 0.665     0.105     0.021       31     2.6
