# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:33:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050266_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050266_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:33:09
# Measure Cortex, NumVert, Number of Vertices, 140977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95259, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                855    538   1462  2.109 0.544     0.124     0.019       10     0.6
BA2_exvivo                               2757   1826   4212  2.110 0.539     0.096     0.014       22     1.6
BA3a_exvivo                              1041    699    979  1.725 0.429     0.112     0.019        7     0.9
BA3b_exvivo                              1886   1215   2305  1.695 0.538     0.100     0.016       15     1.4
BA4a_exvivo                              1611    942   3018  2.766 0.471     0.085     0.013       10     0.9
BA4p_exvivo                              1239    804   1944  2.507 0.470     0.072     0.012        4     0.6
BA6_exvivo                               8765   5930  19954  2.896 0.551     0.116     0.019       84     7.3
BA44_exvivo                              3574   2477   7270  2.778 0.412     0.100     0.016       30     2.4
BA45_exvivo                              4562   3220  10357  2.704 0.585     0.119     0.020       47     3.9
V1_exvivo                                4006   2509   4384  1.675 0.551     0.105     0.020       31     3.5
V2_exvivo                                8454   5792  12063  2.008 0.553     0.138     0.029       95    11.2
MT_exvivo                                2516   1687   4699  2.477 0.494     0.115     0.020       29     2.1
perirhinal_exvivo                         449    288   1231  3.449 0.784     0.089     0.016        3     0.2
entorhinal_exvivo                         662    443   1824  3.022 1.228     0.111     0.024        6     0.7
