
Raw <mean> +- <std> (using 'rh.curv'):                -0.03306 +- 0.1670 
       Raw Min:                                       -1.22607 at vertex 127415  
       Raw Max:                                        0.40738 at vertex 48007   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
       Raw Total Surface Area:                     87115.91406 mm^2
       Raw Total Number of Vertices:                    140977
       Raw Average Vertex Area (Whole Surface):        0.61794 mm^2
       Raw Natural Surface Integral:               -2157.89746
       Raw Rectified Surface Integral:             11288.62598
       Raw Positive Surface Integral:               4565.36426
       Raw Negative Surface Integral:               6723.26172
       Raw Mean Natural Surface Integral:             -0.01531 across 140977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08007 across 140977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06720 across 67942 (48.19%) vertices
       Raw Mean Negative Surface Integral:             0.09206 across 73035 (51.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02477 across 87115.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12958 across 87115.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10636 across 42924.984375 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15214 across 44191.074219 (50.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6896 
       Raw Min:                                      -12.60695 at vertex 28985   
       Raw Max:                                       16.39524 at vertex 49821   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
       Raw Total Surface Area:                     87115.91406 mm^2
       Raw Total Number of Vertices:                    140977
       Raw Average Vertex Area (Whole Surface):        0.61794 mm^2
       Raw Natural Surface Integral:                5960.60254
       Raw Rectified Surface Integral:            404800.53125
       Raw Positive Surface Integral:             205380.56250
       Raw Negative Surface Integral:             199419.96875
       Raw Mean Natural Surface Integral:              0.04228 across 140977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87139 across 140977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10580 across 66128 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.66430 across 74849 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06842 across 87115.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64669 across 87115.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99450 across 41121.378906 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33571 across 45994.808594 (52.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01825 +- 0.5401 mm^-2
         K Min:                                       -3.73775 at vertex 85472   
         K Max:                                      105.29034 at vertex 78006   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
         K Total Surface Area:                     87115.91406 mm^2
         K Total Number of Vertices:                    140977
         K Average Vertex Area (Whole Surface):        0.61794 mm^2
         K Natural Surface Integral:                   9.80756
         K Rectified Surface Integral:              3176.40625
         K Positive Surface Integral:               1593.10693
         K Negative Surface Integral:               1583.29932
         K Mean Natural Surface Integral:              0.00007 across 140977 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02253 across 140977 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02399 across 66394 (47.10%) vertices
         K Mean Negative Surface Integral:             0.02123 across 74583 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87115.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03646 across 87115.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04280 across 37218.250000 (42.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.03173 across 49897.976562 (57.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04603 +- 0.3313 mm^-1
         H Min:                                      -15.21439 at vertex 78006   
         H Max:                                       11.87167 at vertex 85471   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
         H Total Surface Area:                     87115.91406 mm^2
         H Total Number of Vertices:                    140977
         H Average Vertex Area (Whole Surface):        0.61794 mm^2
         H Natural Surface Integral:               -1444.98267
         H Rectified Surface Integral:             14426.78906
         H Positive Surface Integral:               6490.90332
         H Negative Surface Integral:               7935.88574
         H Mean Natural Surface Integral:             -0.01025 across 140977 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10233 across 140977 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08578 across 75667 (53.67%) vertices
         H Mean Negative Surface Integral:             0.12151 across 65310 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 87115.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16560 across 87115.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13224 across 49085.691406 (56.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.20867 across 38030.308594 (43.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10003 +- 0.6217 mm^-1
        k1 Min:                                      -26.44770 at vertex 78006   
        k1 Max:                                       19.25715 at vertex 85471   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
        k1 Total Surface Area:                     87115.91406 mm^2
        k1 Total Number of Vertices:                    140977
        k1 Average Vertex Area (Whole Surface):        0.61794 mm^2
        k1 Natural Surface Integral:               -3785.83472
        k1 Rectified Surface Integral:             30119.83203
        k1 Positive Surface Integral:              13166.99902
        k1 Negative Surface Integral:              16952.83398
        k1 Mean Natural Surface Integral:             -0.02685 across 140977 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21365 across 140977 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17401 across 75667 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.25957 across 65310 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04346 across 87115.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34574 across 87115.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26825 across 49085.691406 (56.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44577 across 38030.308594 (43.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00797 +- 0.1207 mm^-1
        k2 Min:                                       -5.17868 at vertex 76054   
        k2 Max:                                        4.48618 at vertex 85471   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
        k2 Total Surface Area:                     87115.91406 mm^2
        k2 Total Number of Vertices:                    140977
        k2 Average Vertex Area (Whole Surface):        0.61794 mm^2
        k2 Natural Surface Integral:                 895.86920
        k2 Rectified Surface Integral:              6582.39160
        k2 Positive Surface Integral:               3739.13037
        k2 Negative Surface Integral:               2843.26123
        k2 Mean Natural Surface Integral:              0.00635 across 140977 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04669 across 140977 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04840 across 77258 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.04462 across 63719 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01028 across 87115.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07556 across 87115.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07836 across 47717.316406 (54.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07217 across 39398.789062 (45.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37463 +- 2.3692 mm^-2
         S Min:                                        0.00000 at vertex 1164    
         S Max:                                      504.74890 at vertex 78006   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
         S Total Surface Area:                     87115.91406 mm^2
         S Total Number of Vertices:                    140977
         S Average Vertex Area (Whole Surface):        0.61794 mm^2
         S Natural Surface Integral:               22063.89062
         S Rectified Surface Integral:             22063.89062
         S Positive Surface Integral:              22063.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15651 across 140977 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15651 across 140977 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15651 across 140977 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25327 across 87115.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25327 across 87115.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25327 across 87115.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30146 +- 0.3386 mm^-2
         C Min:                                        0.00611 at vertex 138961  
         C Max:                                       18.91203 at vertex 78006   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
         C Total Surface Area:                     87115.91406 mm^2
         C Total Number of Vertices:                    140977
         C Average Vertex Area (Whole Surface):        0.61794 mm^2
         C Natural Surface Integral:               22178.88672
         C Rectified Surface Integral:             22178.88672
         C Positive Surface Integral:              22178.88672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15732 across 140977 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15732 across 140977 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15732 across 140977 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25459 across 87115.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25459 across 87115.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25459 across 87115.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41111 +- 3.3112 mm^-2
        BE Min:                                        0.00007 at vertex 138961  
        BE Max:                                      715.32965 at vertex 78006   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
        BE Total Surface Area:                     87115.91406 mm^2
        BE Total Number of Vertices:                    140977
        BE Average Vertex Area (Whole Surface):        0.61794 mm^2
        BE Natural Surface Integral:               22083.24023
        BE Rectified Surface Integral:             22083.24023
        BE Positive Surface Integral:              22083.24023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15664 across 140977 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15664 across 140977 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15664 across 140977 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25349 across 87115.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25349 across 87115.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25349 across 87115.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34100 +- 2.7327 mm^-2
        FI Min:                                        0.00000 at vertex 1164    
        FI Max:                                      594.19031 at vertex 78006   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
        FI Total Surface Area:                     87115.91406 mm^2
        FI Total Number of Vertices:                    140977
        FI Average Vertex Area (Whole Surface):        0.61794 mm^2
        FI Natural Surface Integral:               17935.37891
        FI Rectified Surface Integral:             17935.37891
        FI Positive Surface Integral:              17935.37891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12722 across 140977 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12722 across 140977 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12722 across 140977 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20588 across 87115.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20588 across 87115.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20588 across 87115.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1427.25208
curv -- Intrinsic Curvature Index - positive (ICIp):    126.77542
curv -- Intrinsic Curvature Index - negative (ICIn):    125.99496
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78046

Mean across 10 curvatures: 1.2753e-01 +- 1.9170e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03306 +- 0.1670 
       Raw Min:                                       -1.22607 at vertex 127415  
       Raw Max:                                        0.40738 at vertex 48007   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
       Raw Total Surface Area:                     87115.91406 mm^2
       Raw Total Number of Vertices:                    140977
       Raw Average Vertex Area (Whole Surface):        0.61794 mm^2
       Raw Natural Surface Integral:               -2157.89746
       Raw Rectified Surface Integral:             11288.62598
       Raw Positive Surface Integral:               4565.36426
       Raw Negative Surface Integral:               6723.26172
       Raw Mean Natural Surface Integral:             -0.01531 across 140977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08007 across 140977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06720 across 67942 (48.19%) vertices
       Raw Mean Negative Surface Integral:             0.09206 across 73035 (51.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02477 across 87115.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12958 across 87115.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10636 across 42924.984375 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15214 across 44191.074219 (50.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6896 
       Raw Min:                                      -12.60695 at vertex 28985   
       Raw Max:                                       16.39524 at vertex 49821   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
       Raw Total Surface Area:                     87115.91406 mm^2
       Raw Total Number of Vertices:                    140977
       Raw Average Vertex Area (Whole Surface):        0.61794 mm^2
       Raw Natural Surface Integral:                5960.60254
       Raw Rectified Surface Integral:            404800.53125
       Raw Positive Surface Integral:             205380.56250
       Raw Negative Surface Integral:             199419.96875
       Raw Mean Natural Surface Integral:              0.04228 across 140977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87139 across 140977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10580 across 66128 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.66430 across 74849 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06842 across 87115.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64669 across 87115.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99450 across 41121.378906 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33571 across 45994.808594 (52.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01825 +- 0.5401 mm^-2
         K Min:                                       -3.73775 at vertex 85472   
         K Max:                                      105.29034 at vertex 78006   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
         K Total Surface Area:                     87115.91406 mm^2
         K Total Number of Vertices:                    140977
         K Average Vertex Area (Whole Surface):        0.61794 mm^2
         K Natural Surface Integral:                   9.80756
         K Rectified Surface Integral:              3176.40625
         K Positive Surface Integral:               1593.10693
         K Negative Surface Integral:               1583.29932
         K Mean Natural Surface Integral:              0.00007 across 140977 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02253 across 140977 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02399 across 66394 (47.10%) vertices
         K Mean Negative Surface Integral:             0.02123 across 74583 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87115.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03646 across 87115.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04280 across 37218.250000 (42.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.03173 across 49897.976562 (57.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04603 +- 0.3313 mm^-1
         H Min:                                      -15.21439 at vertex 78006   
         H Max:                                       11.87167 at vertex 85471   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
         H Total Surface Area:                     87115.91406 mm^2
         H Total Number of Vertices:                    140977
         H Average Vertex Area (Whole Surface):        0.61794 mm^2
         H Natural Surface Integral:               -1444.98267
         H Rectified Surface Integral:             14426.78906
         H Positive Surface Integral:               6490.90332
         H Negative Surface Integral:               7935.88574
         H Mean Natural Surface Integral:             -0.01025 across 140977 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10233 across 140977 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08578 across 75667 (53.67%) vertices
         H Mean Negative Surface Integral:             0.12151 across 65310 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 87115.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16560 across 87115.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13224 across 49085.691406 (56.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.20867 across 38030.308594 (43.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10003 +- 0.6217 mm^-1
        k1 Min:                                      -26.44770 at vertex 78006   
        k1 Max:                                       19.25715 at vertex 85471   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
        k1 Total Surface Area:                     87115.91406 mm^2
        k1 Total Number of Vertices:                    140977
        k1 Average Vertex Area (Whole Surface):        0.61794 mm^2
        k1 Natural Surface Integral:               -3785.83472
        k1 Rectified Surface Integral:             30119.83203
        k1 Positive Surface Integral:              13166.99902
        k1 Negative Surface Integral:              16952.83398
        k1 Mean Natural Surface Integral:             -0.02685 across 140977 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21365 across 140977 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17401 across 75667 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.25957 across 65310 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04346 across 87115.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34574 across 87115.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26825 across 49085.691406 (56.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44577 across 38030.308594 (43.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00797 +- 0.1207 mm^-1
        k2 Min:                                       -5.17868 at vertex 76054   
        k2 Max:                                        4.48618 at vertex 85471   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
        k2 Total Surface Area:                     87115.91406 mm^2
        k2 Total Number of Vertices:                    140977
        k2 Average Vertex Area (Whole Surface):        0.61794 mm^2
        k2 Natural Surface Integral:                 895.86920
        k2 Rectified Surface Integral:              6582.39160
        k2 Positive Surface Integral:               3739.13037
        k2 Negative Surface Integral:               2843.26123
        k2 Mean Natural Surface Integral:              0.00635 across 140977 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04669 across 140977 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04840 across 77258 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.04462 across 63719 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01028 across 87115.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07556 across 87115.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07836 across 47717.316406 (54.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07217 across 39398.789062 (45.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37463 +- 2.3692 mm^-2
         S Min:                                        0.00000 at vertex 1164    
         S Max:                                      504.74890 at vertex 78006   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
         S Total Surface Area:                     87115.91406 mm^2
         S Total Number of Vertices:                    140977
         S Average Vertex Area (Whole Surface):        0.61794 mm^2
         S Natural Surface Integral:               22063.89062
         S Rectified Surface Integral:             22063.89062
         S Positive Surface Integral:              22063.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15651 across 140977 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15651 across 140977 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15651 across 140977 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25327 across 87115.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25327 across 87115.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25327 across 87115.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30146 +- 0.3386 mm^-2
         C Min:                                        0.00611 at vertex 138961  
         C Max:                                       18.91203 at vertex 78006   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
         C Total Surface Area:                     87115.91406 mm^2
         C Total Number of Vertices:                    140977
         C Average Vertex Area (Whole Surface):        0.61794 mm^2
         C Natural Surface Integral:               22178.88672
         C Rectified Surface Integral:             22178.88672
         C Positive Surface Integral:              22178.88672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15732 across 140977 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15732 across 140977 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15732 across 140977 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25459 across 87115.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25459 across 87115.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25459 across 87115.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41111 +- 3.3112 mm^-2
        BE Min:                                        0.00007 at vertex 138961  
        BE Max:                                      715.32965 at vertex 78006   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
        BE Total Surface Area:                     87115.91406 mm^2
        BE Total Number of Vertices:                    140977
        BE Average Vertex Area (Whole Surface):        0.61794 mm^2
        BE Natural Surface Integral:               22083.24023
        BE Rectified Surface Integral:             22083.24023
        BE Positive Surface Integral:              22083.24023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15664 across 140977 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15664 across 140977 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15664 across 140977 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25349 across 87115.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25349 across 87115.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25349 across 87115.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34100 +- 2.7327 mm^-2
        FI Min:                                        0.00000 at vertex 1164    
        FI Max:                                      594.19031 at vertex 78006   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84961 +- 0.14146 mm
        FI Total Surface Area:                     87115.91406 mm^2
        FI Total Number of Vertices:                    140977
        FI Average Vertex Area (Whole Surface):        0.61794 mm^2
        FI Natural Surface Integral:               17935.37891
        FI Rectified Surface Integral:             17935.37891
        FI Positive Surface Integral:              17935.37891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12722 across 140977 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12722 across 140977 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12722 across 140977 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20588 across 87115.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20588 across 87115.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20588 across 87115.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1427.25208
curv -- Intrinsic Curvature Index - positive (ICIp):    126.77542
curv -- Intrinsic Curvature Index - negative (ICIn):    125.99496
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78046

Mean across 10 curvatures: 1.2753e-01 +- 1.9170e-01


