# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:03:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050255_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 03:40:45
# Measure Cortex, NumVert, Number of Vertices, 155877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107455, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57307, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1232    879   2190  2.284 0.553     0.124     0.026       16     1.3
G_and_S_occipital_inf                    2474   1683   4390  2.323 0.600     0.123     0.021       26     2.3
G_and_S_paracentral                      2035   1267   3318  2.177 0.697     0.111     0.020       16     1.7
G_and_S_subcentral                       2206   1544   5176  2.869 0.460     0.126     0.021       26     1.9
G_and_S_transv_frontopol                  943    712   2418  2.740 0.731     0.162     0.041       18     1.7
G_and_S_cingul-Ant                       3095   2122   6517  2.802 0.519     0.116     0.022       32     2.8
G_and_S_cingul-Mid-Ant                   1747   1181   3507  2.812 0.540     0.110     0.016       16     1.3
G_and_S_cingul-Mid-Post                  1846   1270   3555  2.761 0.591     0.119     0.022       17     1.9
G_cingul-Post-dorsal                      728    488   2054  3.168 0.621     0.142     0.032       12     1.0
G_cingul-Post-ventral                     372    243    837  2.769 0.758     0.133     0.027        6     0.4
G_cuneus                                 2896   1951   4255  1.905 0.561     0.144     0.029       36     3.6
G_front_inf-Opercular                    2001   1379   5548  3.147 0.480     0.113     0.020       21     1.7
G_front_inf-Orbital                       378    249   1187  3.061 0.483     0.149     0.023        7     0.4
G_front_inf-Triangul                     1722   1195   4315  2.780 0.561     0.135     0.024       27     1.9
G_front_middle                           4784   3566  13734  2.889 0.680     0.143     0.028       87     6.0
G_front_sup                              9600   6555  24732  2.968 0.629     0.126     0.025      116    10.1
G_Ins_lg_and_S_cent_ins                   728    500   1746  3.358 0.658     0.128     0.032        9     0.8
G_insular_short                           790    535   2505  3.543 0.949     0.105     0.024        9     0.8
G_occipital_middle                       2512   1769   6245  2.635 0.607     0.130     0.023       35     2.5
G_occipital_sup                          2047   1412   2917  1.882 0.410     0.130     0.024       24     2.1
G_oc-temp_lat-fusifor                    2461   1686   6428  3.025 0.507     0.132     0.023       37     2.5
G_oc-temp_med-Lingual                    4186   2998   6117  1.839 0.694     0.153     0.034       58     6.3
G_oc-temp_med-Parahip                    1293    802   3524  3.217 0.826     0.095     0.022       11     1.0
G_orbital                                2803   1979   7366  2.844 0.721     0.133     0.033       51     3.7
G_pariet_inf-Angular                     2465   1866   6411  2.656 0.630     0.136     0.026       41     2.9
G_pariet_inf-Supramar                    3141   2354   8269  2.790 0.611     0.129     0.020       43     2.7
G_parietal_sup                           3431   2392   7144  2.336 0.564     0.131     0.022       45     3.5
G_postcentral                            2729   1829   5974  2.517 0.674     0.124     0.026       33     3.1
G_precentral                             3711   2353   8099  2.688 0.716     0.116     0.025       44     3.8
G_precuneus                              3328   2266   7505  2.654 0.511     0.126     0.025       44     3.4
G_rectus                                 1274    902   2915  2.511 0.722     0.126     0.034       27     2.1
G_subcallosal                            1045    685   1205  1.816 0.789     0.171     0.071       22     3.9
G_temp_sup-G_T_transv                     808    539   1418  2.282 0.541     0.107     0.023       13     0.8
G_temp_sup-Lateral                       2352   1669   8165  3.373 0.644     0.133     0.023       37     2.5
G_temp_sup-Plan_polar                     926    607   2230  3.240 0.618     0.066     0.013        4     0.4
G_temp_sup-Plan_tempo                    1114    770   2298  2.711 0.430     0.084     0.010        6     0.5
G_temporal_inf                           2724   1963   8917  3.207 0.746     0.122     0.023       39     2.7
G_temporal_middle                        2816   2205   9232  3.169 0.538     0.151     0.028       55     3.2
Lat_Fis-ant-Horizont                      389    254    472  2.253 0.419     0.072     0.007        1     0.1
Lat_Fis-ant-Vertical                      469    316    700  2.436 0.562     0.086     0.012        2     0.2
Lat_Fis-post                             1333    903   1754  2.554 0.417     0.112     0.021       10     1.1
Pole_occipital                           2960   2014   3916  1.815 0.545     0.146     0.030       40     3.9
Pole_temporal                            1813   1287   6876  3.533 0.769     0.127     0.028       25     2.0
S_calcarine                              3347   2413   3364  1.689 0.645     0.136     0.028       37     4.4
S_central                                3706   2474   3900  1.815 0.516     0.110     0.019       25     3.0
S_cingul-Marginalis                      1265    841   1821  2.501 0.395     0.096     0.013        7     0.7
S_circular_insula_ant                     618    415   1019  2.989 0.442     0.076     0.008        2     0.2
S_circular_insula_inf                    1546   1068   2564  2.992 0.429     0.085     0.012        6     0.7
S_circular_insula_sup                    1892   1242   2728  2.793 0.503     0.091     0.013        7     1.1
S_collat_transv_ant                      1296    884   2529  2.915 0.507     0.100     0.012        9     0.8
S_collat_transv_post                      643    445    818  2.048 0.428     0.137     0.023        7     0.6
S_front_inf                              3572   2498   5359  2.215 0.451     0.108     0.018       28     2.6
S_front_middle                           1553   1127   2404  2.208 0.466     0.125     0.027       16     1.9
S_front_sup                              3683   2494   6403  2.586 0.467     0.099     0.016       24     2.4
S_interm_prim-Jensen                      307    206    420  2.298 0.491     0.095     0.012        2     0.2
S_intrapariet_and_P_trans                3591   2408   4724  2.196 0.455     0.099     0.014       22     2.3
S_oc_middle_and_Lunatus                  1636   1090   1856  2.027 0.418     0.116     0.022       12     1.4
S_oc_sup_and_transversal                 1833   1234   2284  2.045 0.349     0.113     0.019       14     1.6
S_occipital_ant                           917    627   1142  2.313 0.495     0.116     0.021        8     0.8
S_oc-temp_lat                            1266    854   1848  2.520 0.370     0.095     0.018        7     0.9
S_oc-temp_med_and_Lingual                2560   1738   3997  2.658 0.531     0.106     0.019       15     2.0
S_orbital_lateral                         508    357    588  1.847 0.365     0.102     0.011        3     0.3
S_orbital_med-olfact                     1130    793   1699  2.376 0.557     0.133     0.027       11     1.7
S_orbital-H_Shaped                       1744   1221   3608  3.069 0.658     0.128     0.028       18     2.0
S_parieto_occipital                      2722   1841   3761  2.201 0.530     0.117     0.020       24     2.4
S_pericallosal                           1679   1070   1503  1.701 0.486     0.110     0.012       19     0.9
S_postcentral                            3049   2072   4229  2.315 0.431     0.111     0.019       25     2.4
S_precentral-inf-part                    2777   1838   4660  2.750 0.475     0.100     0.014       18     1.8
S_precentral-sup-part                    1416    937   2211  2.744 0.307     0.085     0.011        6     0.7
S_suborbital                              742    513   1047  2.335 0.588     0.110     0.013        6     0.5
S_subparietal                            1212    834   1918  2.742 0.353     0.114     0.020        8     1.1
S_temporal_inf                           2338   1603   3479  2.645 0.432     0.099     0.015       12     1.6
S_temporal_sup                           7110   4827  12333  2.724 0.488     0.094     0.015       44     4.4
S_temporal_transverse                     512    354    697  2.546 0.333     0.090     0.008        2     0.2
