# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:03:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050255_ses-1 lh pial 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:34:31
# Measure Cortex, NumVert, Number of Vertices, 155877, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130996, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57307, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1720   1230   3245  2.645 0.457     0.123     0.029       44     1.9
caudalanteriorcingulate                  1193    950   2224  2.461 0.812     0.151     0.041       46     2.0
caudalmiddlefrontal                      4340   3543   9239  2.788 0.647     0.124     0.028       51     5.1
cuneus                                   3079   2503   4290  1.931 0.463     0.132     0.033       42     4.1
entorhinal                                729    891   2209  3.445 0.976     0.247     0.067       18     2.5
fusiform                                 5747   4953  13006  2.906 0.552     0.145     0.033      337     8.2
inferiorparietal                         7352   6331  14912  2.544 0.552     0.134     0.026      109     8.7
inferiortemporal                         5852   5185  14200  2.946 0.683     0.141     0.036     1763     7.5
isthmuscingulate                         1857   1504   3358  2.516 0.812     0.164     0.049     1769     3.1
lateraloccipital                        10062   8008  15534  2.115 0.596     0.125     0.051      344    11.4
lateralorbitofrontal                     4953   4200  10647  2.832 0.696     0.142     0.033      107     7.3
lingual                                  5910   4821   8538  1.981 0.678     0.139     0.036      131     9.0
medialorbitofrontal                      3651   3120   6338  2.330 0.682     0.149     0.283      -20     5.3
middletemporal                           5441   5205  13809  3.000 0.550     0.148     0.032       73     7.6
parahippocampal                          1152    992   2506  3.095 0.639     0.165     0.045       22     2.4
paracentral                              2857   2068   4321  2.293 0.537     0.112     0.024       34     3.1
parsopercularis                          3788   3471   8458  2.792 0.571     0.139     0.029       38     4.6
parsorbitalis                            1204   1243   3041  2.912 0.713     0.170     0.032       85     1.4
parstriangularis                         2475   2028   4826  2.568 0.551     0.135     0.026       39     3.0
pericalcarine                            2794   1766   2425  1.384 0.341     0.118     0.028       68     3.3
postcentral                              7275   6258  13098  2.316 0.731     0.130     0.028      110     8.8
posteriorcingulate                       2215   1832   4293  2.563 0.835     0.143     0.072      314     3.3
precentral                               9620   7122  17687  2.600 0.658     0.112     0.028      210     9.8
precuneus                                6697   5054  12098  2.522 0.565     0.128     0.034      142     8.5
rostralanteriorcingulate                 1654   1387   3329  2.695 0.605     0.169     0.053      129     3.6
rostralmiddlefrontal                     9296   8748  19433  2.463 0.619     0.163     0.033      153    13.7
superiorfrontal                         13766  12144  32357  2.932 0.578     0.142     0.032     3816    17.5
superiorparietal                         9577   7956  15899  2.200 0.526     0.133     0.031      143    11.1
superiortemporal                         6900   5940  16533  3.061 0.566     0.133     0.028       84     9.0
supramarginal                            6671   5726  13831  2.620 0.557     0.140     0.032      798     8.1
frontalpole                               441    409    751  2.152 0.646     0.153     0.035       42     0.8
temporalpole                              814   1134   3352  3.787 0.771     0.203     0.044       13     1.6
transversetemporal                        944    801   1510  2.210 0.500     0.128     0.030        6     1.2
insula                                   3851   2476   7701  2.994 0.835     0.131     0.042      124     6.3
