# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:03:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050255_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:40:53
# Measure Cortex, NumVert, Number of Vertices, 155877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107455, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57307, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2304   1498   4632  2.684 0.733     0.118     0.018       26     1.7
caudalmiddlefrontal                      4595   3147   9610  2.760 0.644     0.109     0.018       40     3.7
cuneus                                   4152   2807   5855  1.974 0.496     0.130     0.024       44     4.2
entorhinal                                760    504   2101  3.318 0.939     0.098     0.024        5     0.7
fusiform                                 5256   3617  11394  2.846 0.515     0.120     0.020       59     4.8
inferiorparietal                         7369   5228  14811  2.531 0.553     0.115     0.020       81     6.4
inferiortemporal                         5857   4125  15307  3.041 0.711     0.117     0.021       66     5.3
isthmuscingulate                         1874   1258   3432  2.560 0.792     0.121     0.023       22     1.8
lateraloccipital                        10166   6863  15453  2.094 0.590     0.130     0.023      111    10.5
lateralorbitofrontal                     5375   3856  11512  2.720 0.761     0.139     0.036       80     8.9
lingual                                  6025   4289   8634  1.959 0.670     0.140     0.031       69     7.9
medialorbitofrontal                      3150   2123   5378  2.290 0.745     0.133     0.037       55     5.7
middletemporal                           7249   5269  17165  2.910 0.553     0.119     0.021       82     6.5
parahippocampal                          1198    729   2596  3.110 0.622     0.091     0.016       10     0.6
paracentral                              3330   2106   5181  2.335 0.534     0.106     0.020       25     2.7
parsopercularis                          3491   2379   7699  2.816 0.566     0.106     0.017       32     2.6
parsorbitalis                            1152    768   2648  2.820 0.551     0.110     0.018       11     0.8
parstriangularis                         3320   2336   6542  2.529 0.540     0.120     0.021       36     2.9
pericalcarine                            2754   1945   2389  1.389 0.348     0.146     0.029       35     3.5
postcentral                              8289   5600  15154  2.361 0.733     0.117     0.021       81     7.5
posteriorcingulate                       2428   1650   4560  2.578 0.823     0.123     0.022       29     2.5
precentral                               9538   6210  17601  2.610 0.656     0.112     0.021       85     8.4
precuneus                                6511   4502  12018  2.528 0.569     0.125     0.024       73     7.1
rostralanteriorcingulate                 2380   1604   5028  2.732 0.607     0.119     0.023       29     2.3
rostralmiddlefrontal                     6978   5049  15009  2.509 0.668     0.129     0.025       98     7.4
superiorfrontal                         13973   9776  32290  2.843 0.621     0.119     0.023      151    13.2
superiorparietal                         7506   5116  12535  2.214 0.494     0.116     0.020       76     6.5
superiortemporal                         8910   6096  21915  3.066 0.634     0.098     0.016       75     6.1
supramarginal                            6005   4316  12392  2.604 0.553     0.118     0.019       62     4.9
transversetemporal                        934    632   1503  2.222 0.512     0.111     0.024       15     1.0
insula                                   3048   2059   6653  3.244 0.671     0.102     0.019       24     2.1
