# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:03:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050255_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:34:31
# Measure Cortex, NumVert, Number of Vertices, 155877, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107455, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57307, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1720   1203   3245  2.645 0.457     0.107     0.017       13     1.2
caudalanteriorcingulate                  1193    771   2224  2.461 0.812     0.116     0.014       13     0.7
caudalmiddlefrontal                      4340   2969   9239  2.788 0.647     0.110     0.018       38     3.7
cuneus                                   3079   2090   4290  1.931 0.463     0.140     0.026       36     3.6
entorhinal                                729    487   2209  3.445 0.976     0.098     0.025        5     0.7
fusiform                                 5747   3952  13006  2.906 0.552     0.120     0.021       65     5.4
inferiorparietal                         7352   5231  14912  2.544 0.552     0.113     0.019       78     6.2
inferiortemporal                         5852   4113  14200  2.946 0.683     0.114     0.019       62     5.1
isthmuscingulate                         1857   1245   3358  2.516 0.812     0.119     0.022       21     1.7
lateraloccipital                        10062   6809  15534  2.115 0.596     0.130     0.024      113    10.4
lateralorbitofrontal                     4953   3494  10647  2.832 0.696     0.131     0.032       70     6.9
lingual                                  5910   4190   8538  1.981 0.678     0.140     0.030       68     7.8
medialorbitofrontal                      3651   2467   6338  2.330 0.682     0.124     0.031       55     5.6
middletemporal                           5441   3987  13809  3.000 0.550     0.124     0.022       69     5.1
parahippocampal                          1152    706   2506  3.095 0.639     0.092     0.016       10     0.6
paracentral                              2857   1796   4321  2.293 0.537     0.108     0.020       22     2.4
parsopercularis                          3788   2620   8458  2.792 0.571     0.106     0.017       35     2.9
parsorbitalis                            1204    799   3041  2.912 0.713     0.122     0.022       15     1.1
parstriangularis                         2475   1699   4826  2.568 0.551     0.115     0.019       25     2.0
pericalcarine                            2794   1977   2425  1.384 0.341     0.145     0.028       35     3.5
postcentral                              7275   4910  13098  2.316 0.731     0.113     0.021       68     6.3
posteriorcingulate                       2215   1508   4293  2.563 0.835     0.124     0.022       27     2.3
precentral                               9620   6262  17687  2.600 0.658     0.112     0.021       86     8.5
precuneus                                6697   4600  12098  2.522 0.565     0.120     0.023       69     6.8
rostralanteriorcingulate                 1654   1101   3329  2.695 0.605     0.117     0.021       21     1.5
rostralmiddlefrontal                     9296   6804  19433  2.463 0.619     0.130     0.027      131    10.3
superiorfrontal                         13766   9483  32357  2.932 0.578     0.117     0.021      137    12.3
superiorparietal                         9577   6533  15899  2.200 0.526     0.121     0.021      100     8.8
superiortemporal                         6900   4718  16533  3.061 0.566     0.096     0.015       59     4.5
supramarginal                            6671   4782  13831  2.620 0.557     0.119     0.019       70     5.5
frontalpole                               441    312    751  2.152 0.646     0.170     0.044        8     0.9
temporalpole                              814    556   3352  3.787 0.771     0.106     0.021        7     0.7
transversetemporal                        944    637   1510  2.210 0.500     0.112     0.024       16     1.0
insula                                   3851   2643   7701  2.994 0.835     0.117     0.027       39     4.3
