# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:05:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050255_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:05:50
# Measure Cortex, NumVert, Number of Vertices, 165432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113414, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                830    522   2020  2.740 0.586     0.137     0.026       11     0.9
BA2_exvivo                               1601   1096   3001  2.528 0.536     0.106     0.018       13     1.3
BA3a_exvivo                              1018    651    788  1.659 0.371     0.138     0.031       11     1.1
BA3b_exvivo                              1790   1209   1991  1.607 0.441     0.097     0.013       11     1.1
BA4a_exvivo                              2126   1308   3066  2.205 0.531     0.104     0.016       14     1.6
BA4p_exvivo                              1174    804   1398  1.964 0.441     0.110     0.020        7     1.0
BA6_exvivo                               6617   4296  14572  2.852 0.595     0.110     0.021       62     6.0
BA44_exvivo                              2363   1603   5042  2.856 0.502     0.105     0.017       21     1.7
BA45_exvivo                              1904   1341   4755  2.755 0.585     0.132     0.024       26     2.0
V1_exvivo                                5152   3581   5578  1.548 0.516     0.137     0.028       59     6.0
V2_exvivo                                5243   3784   6488  1.715 0.468     0.160     0.034       76     8.5
MT_exvivo                                 732    495   1436  2.494 0.582     0.129     0.019       10     0.7
perirhinal_exvivo                         341    220    975  3.603 0.614     0.063     0.015        1     0.1
entorhinal_exvivo                         446    278   1292  3.294 1.049     0.093     0.019        2     0.5
