# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:05:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050255_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:05:50
# Measure Cortex, NumVert, Number of Vertices, 165432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113414, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1303    849   3121  2.713 0.680     0.142     0.034       20     1.8
BA2_exvivo                               4080   2791   6955  2.420 0.484     0.112     0.019       37     3.4
BA3a_exvivo                              1203    781   1054  1.767 0.499     0.134     0.029       12     1.3
BA3b_exvivo                              2962   2043   4619  1.952 0.665     0.107     0.016       24     2.2
BA4a_exvivo                              2236   1361   3482  2.287 0.541     0.106     0.020       16     1.8
BA4p_exvivo                              1522   1023   2002  2.026 0.551     0.114     0.020       11     1.3
BA6_exvivo                              12344   8210  28288  2.907 0.589     0.111     0.020      114    10.6
BA44_exvivo                              3626   2463   7624  2.851 0.493     0.106     0.017       31     2.7
BA45_exvivo                              4287   3037   9329  2.555 0.611     0.123     0.022       51     4.1
V1_exvivo                                4865   3369   5154  1.537 0.521     0.138     0.028       57     6.0
V2_exvivo                               10651   7518  14185  1.841 0.504     0.146     0.030      135    14.2
MT_exvivo                                2723   1869   5172  2.565 0.583     0.124     0.023       31     2.6
perirhinal_exvivo                         764    524   2274  3.547 0.740     0.091     0.020        5     0.5
entorhinal_exvivo                         655    428   1712  2.935 1.315     0.117     0.026        5     0.9
