
Raw <mean> +- <std> (using 'lh.curv'):                -0.03065 +- 0.1704 
       Raw Min:                                       -1.32233 at vertex 70096   
       Raw Max:                                        1.10164 at vertex 62321   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
       Raw Total Surface Area:                    102885.91406 mm^2
       Raw Total Number of Vertices:                    165432
       Raw Average Vertex Area (Whole Surface):        0.62192 mm^2
       Raw Natural Surface Integral:               -2558.43994
       Raw Rectified Surface Integral:             13640.29785
       Raw Positive Surface Integral:               5540.92871
       Raw Negative Surface Integral:               8099.36865
       Raw Mean Natural Surface Integral:             -0.01547 across 165432 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08245 across 165432 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06951 across 79716 (48.19%) vertices
       Raw Mean Negative Surface Integral:             0.09449 across 85716 (51.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02487 across 102885.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13258 across 102885.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11078 across 50019.519531 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15320 across 52866.878906 (51.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7007 
       Raw Min:                                      -13.82424 at vertex 140813  
       Raw Max:                                       16.05937 at vertex 62264   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
       Raw Total Surface Area:                    102885.91406 mm^2
       Raw Total Number of Vertices:                    165432
       Raw Average Vertex Area (Whole Surface):        0.62192 mm^2
       Raw Natural Surface Integral:                2815.71753
       Raw Rectified Surface Integral:            478517.00000
       Raw Positive Surface Integral:             240666.35938
       Raw Negative Surface Integral:             237850.64062
       Raw Mean Natural Surface Integral:              0.01702 across 165432 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89253 across 165432 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08840 across 77926 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.71811 across 87506 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02737 across 102885.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65096 across 102885.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97928 across 48333.578125 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36001 across 54552.730469 (53.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04197 +- 5.7054 mm^-2
         K Min:                                      -36.51952 at vertex 70108   
         K Max:                                     2188.39746 at vertex 102003  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
         K Total Surface Area:                    102885.91406 mm^2
         K Total Number of Vertices:                    165432
         K Average Vertex Area (Whole Surface):        0.62192 mm^2
         K Natural Surface Integral:                   9.30415
         K Rectified Surface Integral:              4043.84253
         K Positive Surface Integral:               2026.57336
         K Negative Surface Integral:               2017.26917
         K Mean Natural Surface Integral:              0.00006 across 165432 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02444 across 165432 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02625 across 77194 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02286 across 88238 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102885.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03930 across 102885.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04680 across 43303.156250 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03386 across 59583.445312 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04379 +- 0.4238 mm^-1
         H Min:                                      -80.20786 at vertex 102003  
         H Max:                                       25.33517 at vertex 62321   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
         H Total Surface Area:                    102885.91406 mm^2
         H Total Number of Vertices:                    165432
         H Average Vertex Area (Whole Surface):        0.62192 mm^2
         H Natural Surface Integral:               -1741.68555
         H Rectified Surface Integral:             17516.28320
         H Positive Surface Integral:               7887.29883
         H Negative Surface Integral:               9628.98438
         H Mean Natural Surface Integral:             -0.01053 across 165432 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10588 across 165432 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08913 across 88493 (53.49%) vertices
         H Mean Negative Surface Integral:             0.12515 across 76939 (46.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01693 across 102885.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17025 across 102885.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13813 across 57102.503906 (55.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.21031 across 45783.863281 (44.50%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09280 +- 0.7840 mm^-1
        k1 Min:                                     -145.36078 at vertex 102003  
        k1 Max:                                       41.49162 at vertex 62321   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
        k1 Total Surface Area:                    102885.91406 mm^2
        k1 Total Number of Vertices:                    165432
        k1 Average Vertex Area (Whole Surface):        0.62192 mm^2
        k1 Natural Surface Integral:               -4296.44775
        k1 Rectified Surface Integral:             36667.92578
        k1 Positive Surface Integral:              16185.73828
        k1 Negative Surface Integral:              20482.18555
        k1 Mean Natural Surface Integral:             -0.02597 across 165432 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22165 across 165432 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18290 across 88493 (53.49%) vertices
        k1 Mean Negative Surface Integral:             0.26621 across 76939 (46.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04176 across 102885.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35640 across 102885.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28345 across 57102.503906 (55.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44737 across 45783.863281 (44.50%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00521 +- 0.1373 mm^-1
        k2 Min:                                      -15.05494 at vertex 102003  
        k2 Max:                                        9.17873 at vertex 62321   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
        k2 Total Surface Area:                    102885.91406 mm^2
        k2 Total Number of Vertices:                    165432
        k2 Average Vertex Area (Whole Surface):        0.62192 mm^2
        k2 Natural Surface Integral:                 813.07648
        k2 Rectified Surface Integral:              8071.42041
        k2 Positive Surface Integral:               4442.24854
        k2 Negative Surface Integral:               3629.17212
        k2 Mean Natural Surface Integral:              0.00491 across 165432 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04879 across 165432 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04983 across 89147 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.04757 across 76285 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00790 across 102885.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07845 across 102885.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08022 across 55378.707031 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07639 across 47507.523438 (46.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55826 +- 42.9681 mm^-2
         S Min:                                        0.00000 at vertex 198     
         S Max:                                    16979.61328 at vertex 102003  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
         S Total Surface Area:                    102885.91406 mm^2
         S Total Number of Vertices:                    165432
         S Average Vertex Area (Whole Surface):        0.62192 mm^2
         S Natural Surface Integral:               27363.22070
         S Rectified Surface Integral:             27363.22070
         S Positive Surface Integral:              27363.22070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16540 across 165432 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16540 across 165432 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16540 across 165432 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26596 across 102885.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26596 across 102885.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26596 across 102885.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31148 +- 0.4734 mm^-2
         C Min:                                        0.00389 at vertex 163281  
         C Max:                                      103.33539 at vertex 102003  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
         C Total Surface Area:                    102885.91406 mm^2
         C Total Number of Vertices:                    165432
         C Average Vertex Area (Whole Surface):        0.62192 mm^2
         C Natural Surface Integral:               27015.49805
         C Rectified Surface Integral:             27015.49805
         C Positive Surface Integral:              27015.49805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16330 across 165432 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16330 across 165432 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16330 across 165432 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26258 across 102885.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26258 across 102885.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26258 across 102885.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64219 +- 54.2411 mm^-2
        BE Min:                                        0.00003 at vertex 163281  
        BE Max:                                    21356.40625 at vertex 102003  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
        BE Total Surface Area:                    102885.91406 mm^2
        BE Total Number of Vertices:                    165432
        BE Average Vertex Area (Whole Surface):        0.62192 mm^2
        BE Natural Surface Integral:               27381.30859
        BE Rectified Surface Integral:             27381.30859
        BE Positive Surface Integral:              27381.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16551 across 165432 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16551 across 165432 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16551 across 165432 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26613 across 102885.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26613 across 102885.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26613 across 102885.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54037 +- 47.9870 mm^-2
        FI Min:                                        0.00000 at vertex 198     
        FI Max:                                    18941.35938 at vertex 102003  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
        FI Total Surface Area:                    102885.91406 mm^2
        FI Total Number of Vertices:                    165432
        FI Average Vertex Area (Whole Surface):        0.62192 mm^2
        FI Natural Surface Integral:               22079.43750
        FI Rectified Surface Integral:             22079.43750
        FI Positive Surface Integral:              22079.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13347 across 165432 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13347 across 165432 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13347 across 165432 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21460 across 102885.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21460 across 102885.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21460 across 102885.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1757.02576
curv -- Intrinsic Curvature Index - positive (ICIp):    161.26958
curv -- Intrinsic Curvature Index - negative (ICIn):    160.52917
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74040

Mean across 10 curvatures: 1.9322e-01 +- 2.7441e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03065 +- 0.1704 
       Raw Min:                                       -1.32233 at vertex 70096   
       Raw Max:                                        1.10164 at vertex 62321   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
       Raw Total Surface Area:                    102885.91406 mm^2
       Raw Total Number of Vertices:                    165432
       Raw Average Vertex Area (Whole Surface):        0.62192 mm^2
       Raw Natural Surface Integral:               -2558.43994
       Raw Rectified Surface Integral:             13640.29785
       Raw Positive Surface Integral:               5540.92871
       Raw Negative Surface Integral:               8099.36865
       Raw Mean Natural Surface Integral:             -0.01547 across 165432 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08245 across 165432 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06951 across 79716 (48.19%) vertices
       Raw Mean Negative Surface Integral:             0.09449 across 85716 (51.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02487 across 102885.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13258 across 102885.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11078 across 50019.519531 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15320 across 52866.878906 (51.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7007 
       Raw Min:                                      -13.82424 at vertex 140813  
       Raw Max:                                       16.05937 at vertex 62264   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
       Raw Total Surface Area:                    102885.91406 mm^2
       Raw Total Number of Vertices:                    165432
       Raw Average Vertex Area (Whole Surface):        0.62192 mm^2
       Raw Natural Surface Integral:                2815.71753
       Raw Rectified Surface Integral:            478517.00000
       Raw Positive Surface Integral:             240666.35938
       Raw Negative Surface Integral:             237850.64062
       Raw Mean Natural Surface Integral:              0.01702 across 165432 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89253 across 165432 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08840 across 77926 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.71811 across 87506 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02737 across 102885.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65096 across 102885.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97928 across 48333.578125 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36001 across 54552.730469 (53.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04197 +- 5.7054 mm^-2
         K Min:                                      -36.51952 at vertex 70108   
         K Max:                                     2188.39746 at vertex 102003  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
         K Total Surface Area:                    102885.91406 mm^2
         K Total Number of Vertices:                    165432
         K Average Vertex Area (Whole Surface):        0.62192 mm^2
         K Natural Surface Integral:                   9.30415
         K Rectified Surface Integral:              4043.84253
         K Positive Surface Integral:               2026.57336
         K Negative Surface Integral:               2017.26917
         K Mean Natural Surface Integral:              0.00006 across 165432 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02444 across 165432 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02625 across 77194 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02286 across 88238 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102885.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03930 across 102885.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04680 across 43303.156250 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03386 across 59583.445312 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04379 +- 0.4238 mm^-1
         H Min:                                      -80.20786 at vertex 102003  
         H Max:                                       25.33517 at vertex 62321   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
         H Total Surface Area:                    102885.91406 mm^2
         H Total Number of Vertices:                    165432
         H Average Vertex Area (Whole Surface):        0.62192 mm^2
         H Natural Surface Integral:               -1741.68555
         H Rectified Surface Integral:             17516.28320
         H Positive Surface Integral:               7887.29883
         H Negative Surface Integral:               9628.98438
         H Mean Natural Surface Integral:             -0.01053 across 165432 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10588 across 165432 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08913 across 88493 (53.49%) vertices
         H Mean Negative Surface Integral:             0.12515 across 76939 (46.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01693 across 102885.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17025 across 102885.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13813 across 57102.503906 (55.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.21031 across 45783.863281 (44.50%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09280 +- 0.7840 mm^-1
        k1 Min:                                     -145.36078 at vertex 102003  
        k1 Max:                                       41.49162 at vertex 62321   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
        k1 Total Surface Area:                    102885.91406 mm^2
        k1 Total Number of Vertices:                    165432
        k1 Average Vertex Area (Whole Surface):        0.62192 mm^2
        k1 Natural Surface Integral:               -4296.44775
        k1 Rectified Surface Integral:             36667.92578
        k1 Positive Surface Integral:              16185.73828
        k1 Negative Surface Integral:              20482.18555
        k1 Mean Natural Surface Integral:             -0.02597 across 165432 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22165 across 165432 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18290 across 88493 (53.49%) vertices
        k1 Mean Negative Surface Integral:             0.26621 across 76939 (46.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04176 across 102885.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35640 across 102885.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28345 across 57102.503906 (55.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44737 across 45783.863281 (44.50%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00521 +- 0.1373 mm^-1
        k2 Min:                                      -15.05494 at vertex 102003  
        k2 Max:                                        9.17873 at vertex 62321   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
        k2 Total Surface Area:                    102885.91406 mm^2
        k2 Total Number of Vertices:                    165432
        k2 Average Vertex Area (Whole Surface):        0.62192 mm^2
        k2 Natural Surface Integral:                 813.07648
        k2 Rectified Surface Integral:              8071.42041
        k2 Positive Surface Integral:               4442.24854
        k2 Negative Surface Integral:               3629.17212
        k2 Mean Natural Surface Integral:              0.00491 across 165432 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04879 across 165432 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04983 across 89147 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.04757 across 76285 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00790 across 102885.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07845 across 102885.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08022 across 55378.707031 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07639 across 47507.523438 (46.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55826 +- 42.9681 mm^-2
         S Min:                                        0.00000 at vertex 198     
         S Max:                                    16979.61328 at vertex 102003  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
         S Total Surface Area:                    102885.91406 mm^2
         S Total Number of Vertices:                    165432
         S Average Vertex Area (Whole Surface):        0.62192 mm^2
         S Natural Surface Integral:               27363.22070
         S Rectified Surface Integral:             27363.22070
         S Positive Surface Integral:              27363.22070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16540 across 165432 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16540 across 165432 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16540 across 165432 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26596 across 102885.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26596 across 102885.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26596 across 102885.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31148 +- 0.4734 mm^-2
         C Min:                                        0.00389 at vertex 163281  
         C Max:                                      103.33539 at vertex 102003  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
         C Total Surface Area:                    102885.91406 mm^2
         C Total Number of Vertices:                    165432
         C Average Vertex Area (Whole Surface):        0.62192 mm^2
         C Natural Surface Integral:               27015.49805
         C Rectified Surface Integral:             27015.49805
         C Positive Surface Integral:              27015.49805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16330 across 165432 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16330 across 165432 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16330 across 165432 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26258 across 102885.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26258 across 102885.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26258 across 102885.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64219 +- 54.2411 mm^-2
        BE Min:                                        0.00003 at vertex 163281  
        BE Max:                                    21356.40625 at vertex 102003  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
        BE Total Surface Area:                    102885.91406 mm^2
        BE Total Number of Vertices:                    165432
        BE Average Vertex Area (Whole Surface):        0.62192 mm^2
        BE Natural Surface Integral:               27381.30859
        BE Rectified Surface Integral:             27381.30859
        BE Positive Surface Integral:              27381.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16551 across 165432 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16551 across 165432 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16551 across 165432 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26613 across 102885.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26613 across 102885.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26613 across 102885.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54037 +- 47.9870 mm^-2
        FI Min:                                        0.00000 at vertex 198     
        FI Max:                                    18941.35938 at vertex 102003  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85221 +- 0.14170 mm
        FI Total Surface Area:                    102885.91406 mm^2
        FI Total Number of Vertices:                    165432
        FI Average Vertex Area (Whole Surface):        0.62192 mm^2
        FI Natural Surface Integral:               22079.43750
        FI Rectified Surface Integral:             22079.43750
        FI Positive Surface Integral:              22079.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13347 across 165432 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13347 across 165432 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13347 across 165432 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21460 across 102885.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21460 across 102885.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21460 across 102885.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1757.02576
curv -- Intrinsic Curvature Index - positive (ICIp):    161.26958
curv -- Intrinsic Curvature Index - negative (ICIn):    160.52917
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74040

Mean across 10 curvatures: 1.9322e-01 +- 2.7441e-01


