# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:06:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050255_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:52:39
# Measure Cortex, NumVert, Number of Vertices, 157062, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106916, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1749   1174   3169  2.895 0.480     0.109     0.016       13     1.4
caudalanteriorcingulate                  1187    801   2338  2.660 0.635     0.119     0.016       14     0.9
caudalmiddlefrontal                      4527   2996   9855  2.784 0.577     0.100     0.015       35     2.9
cuneus                                   3453   2287   4344  1.809 0.459     0.131     0.024       38     3.8
entorhinal                                595    386   1837  3.244 0.813     0.088     0.026        4     0.6
fusiform                                 5360   3511  11613  2.878 0.702     0.109     0.018       52     4.2
inferiorparietal                         9994   6923  19847  2.522 0.607     0.112     0.020       97     8.4
inferiortemporal                         5727   4133  14780  3.032 0.611     0.128     0.023       71     5.7
isthmuscingulate                         1204    809   2482  2.779 0.577     0.139     0.031       21     1.5
lateraloccipital                        10837   7252  17095  2.168 0.531     0.127     0.024      121    11.3
lateralorbitofrontal                     4346   2993   8720  2.778 0.699     0.126     0.027       52     5.5
lingual                                  6513   4468   9555  2.007 0.628     0.134     0.028       76     8.1
medialorbitofrontal                      3578   2458   6779  2.518 0.778     0.124     0.028       61     4.5
middletemporal                           6521   4579  17007  3.099 0.604     0.120     0.020       73     6.0
parahippocampal                          1397    879   2833  2.823 0.590     0.095     0.015       12     0.7
paracentral                              2749   1728   4169  2.379 0.528     0.109     0.021       20     2.4
parsopercularis                          2632   1789   6117  2.976 0.514     0.119     0.020       27     2.2
parsorbitalis                            1416   1035   3908  3.103 0.606     0.137     0.029       19     1.7
parstriangularis                         3028   2078   6470  2.713 0.570     0.111     0.018       29     2.3
pericalcarine                            3176   2146   3111  1.579 0.489     0.115     0.022       25     2.9
postcentral                              6472   4238  10256  2.103 0.731     0.109     0.018       59     4.8
posteriorcingulate                       1810   1243   3858  2.796 0.698     0.126     0.024       24     2.0
precentral                               9970   6416  18186  2.596 0.654     0.104     0.018       79     7.4
precuneus                                7813   5253  12883  2.362 0.567     0.116     0.019       76     6.6
rostralanteriorcingulate                 1207    871   3002  2.949 0.683     0.133     0.027       19     1.5
rostralmiddlefrontal                    10498   7686  22350  2.479 0.674     0.134     0.028      146    12.6
superiorfrontal                         13318   9061  29994  2.919 0.547     0.117     0.021      133    11.5
superiorparietal                         9077   6150  14971  2.173 0.547     0.118     0.021       93     7.9
superiortemporal                         6357   4249  14973  3.077 0.696     0.093     0.014       45     3.8
supramarginal                            4926   3475  10307  2.679 0.594     0.118     0.021       51     4.6
frontalpole                               524    404   1483  2.612 0.844     0.149     0.029        9     0.6
temporalpole                              753    509   2900  3.832 0.643     0.117     0.024        8     0.8
transversetemporal                        532    319   1006  2.836 0.433     0.097     0.011        4     0.2
insula                                   3816   2619   8050  2.984 0.944     0.127     0.033       45     5.5
