# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:06:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050255_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:59:06
# Measure Cortex, NumVert, Number of Vertices, 157062, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106916, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1353    910   2693  2.684 0.626     0.119     0.015       16     1.0
caudalmiddlefrontal                      4801   3187  10287  2.778 0.571     0.100     0.015       37     3.1
cuneus                                   4211   2802   5513  1.853 0.473     0.126     0.022       43     4.1
entorhinal                                536    352   1703  3.201 0.814     0.092     0.027        3     0.6
fusiform                                 4962   3243  10134  2.814 0.640     0.105     0.017       45     3.6
inferiorparietal                         9938   6864  19517  2.510 0.601     0.113     0.020       96     8.6
inferiortemporal                         6188   4429  16424  3.069 0.670     0.128     0.024       78     6.3
isthmuscingulate                         1176    789   2439  2.793 0.566     0.140     0.032       21     1.5
lateraloccipital                        10937   7316  17022  2.144 0.529     0.128     0.024      123    11.3
lateralorbitofrontal                     5117   3585  10288  2.686 0.747     0.134     0.032       66     7.4
lingual                                  6379   4375   9411  2.011 0.620     0.134     0.028       75     7.9
medialorbitofrontal                      2926   2029   5642  2.415 0.867     0.140     0.037       65     4.9
middletemporal                           8030   5619  20118  3.069 0.588     0.119     0.020       87     7.2
parahippocampal                          1500    947   3056  2.840 0.604     0.096     0.016       13     0.8
paracentral                              2904   1825   4433  2.377 0.526     0.109     0.021       22     2.4
parsopercularis                          2992   2045   6966  2.945 0.541     0.118     0.021       31     2.5
parsorbitalis                            1105    791   2945  3.097 0.591     0.123     0.022       13     1.0
parstriangularis                         3053   2078   6366  2.656 0.585     0.109     0.019       28     2.4
pericalcarine                            3132   2108   3041  1.571 0.493     0.116     0.022       26     2.9
postcentral                              7207   4716  11240  2.103 0.721     0.112     0.018       68     5.4
posteriorcingulate                       1885   1289   3920  2.803 0.689     0.125     0.025       24     2.0
precentral                               9448   6082  17575  2.614 0.656     0.105     0.018       76     7.1
precuneus                                8007   5391  13260  2.343 0.576     0.114     0.019       76     6.7
rostralanteriorcingulate                 1641   1168   3691  2.753 0.793     0.124     0.024       22     1.7
rostralmiddlefrontal                     7579   5528  16413  2.521 0.668     0.134     0.028      106     8.8
superiorfrontal                         16675  11549  36816  2.823 0.604     0.120     0.023      177    15.7
superiorparietal                         7123   4869  12288  2.232 0.551     0.120     0.022       77     6.5
superiortemporal                         8054   5406  19355  3.113 0.713     0.099     0.016       61     5.7
supramarginal                            4675   3303   9669  2.665 0.594     0.113     0.020       44     4.2
transversetemporal                        531    319   1007  2.880 0.471     0.097     0.011        4     0.2
insula                                   2997   2002   7018  3.283 0.746     0.110     0.023       28     2.7
