# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:06:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050255_ses-1 rh pial 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:52:39
# Measure Cortex, NumVert, Number of Vertices, 157062, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 131354, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1749   1063   3169  2.895 0.480     0.120     0.036       38     2.3
caudalanteriorcingulate                  1187    929   2338  2.660 0.635     0.172     0.053      147     2.8
caudalmiddlefrontal                      4527   3831   9855  2.784 0.577     0.129     0.027       64     5.5
cuneus                                   3453   2704   4344  1.809 0.459     0.125     0.028       42     4.3
entorhinal                                595    762   1837  3.244 0.813     0.223     0.055       10     1.5
fusiform                                 5360   4448  11613  2.878 0.702     0.132     0.149      750     7.0
inferiorparietal                         9994   8548  19847  2.522 0.607     0.139     0.027      115    12.2
inferiortemporal                         5727   5508  14780  3.032 0.611     0.148     0.038      599     8.0
isthmuscingulate                         1204   1056   2482  2.779 0.577     0.168     0.051       59     2.3
lateraloccipital                        10837   8723  17095  2.168 0.531     0.128     0.026      184    12.8
lateralorbitofrontal                     4346   3446   8720  2.778 0.699     0.135     0.033       94     6.3
lingual                                  6513   5399   9555  2.007 0.628     0.140     0.034      186     8.9
medialorbitofrontal                      3578   3040   6779  2.518 0.778     0.139     0.051       65     4.8
middletemporal                           6521   6219  17007  3.099 0.604     0.148     0.032      128     8.6
parahippocampal                          1397   1159   2833  2.823 0.590     0.148     0.037       20     2.3
paracentral                              2749   1865   4169  2.379 0.528     0.109     0.025       36     2.9
parsopercularis                          2632   2294   6117  2.976 0.514     0.145     0.099       18     3.5
parsorbitalis                            1416   1531   3908  3.103 0.606     0.172     0.033       24     2.1
parstriangularis                         3028   2633   6470  2.713 0.570     0.136     0.028       38     3.5
pericalcarine                            3176   1994   3111  1.579 0.489     0.110     0.028      101     3.2
postcentral                              6472   5342  10256  2.103 0.731     0.122     0.024       76     6.5
posteriorcingulate                       1810   1511   3858  2.796 0.698     0.168     0.053      169     3.1
precentral                               9970   7337  18186  2.596 0.654     0.117     0.026     9085    10.0
precuneus                                7813   5638  12883  2.362 0.567     0.126     0.034      202     9.5
rostralanteriorcingulate                 1207   1218   3002  2.949 0.683     0.197     0.046       42     2.6
rostralmiddlefrontal                    10498  10053  22350  2.479 0.674     0.162     0.032      186    15.3
superiorfrontal                         13318  11191  29994  2.919 0.547     0.138     0.031     4832    16.4
superiorparietal                         9077   7548  14971  2.173 0.547     0.137     0.027      134    10.3
superiortemporal                         6357   5454  14973  3.077 0.696     0.135     0.030       82     8.6
supramarginal                            4926   4207  10307  2.679 0.594     0.136     0.030      103     6.5
frontalpole                               524    698   1483  2.612 0.844     0.226     0.040        8     1.0
temporalpole                              753    977   2900  3.832 0.643     0.233     0.062       22     2.0
transversetemporal                        532    405   1006  2.836 0.433     0.106     0.022        3     0.5
insula                                   3816   2621   8050  2.984 0.944     0.151     0.045      157     6.8
