# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:06:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050255_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 03:58:58
# Measure Cortex, NumVert, Number of Vertices, 157062, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106916, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1145    854   2180  2.232 0.545     0.141     0.028       17     1.4
G_and_S_occipital_inf                    1871   1281   3406  2.396 0.478     0.133     0.026       22     2.0
G_and_S_paracentral                      1680   1024   2520  2.084 0.557     0.119     0.023       15     1.6
G_and_S_subcentral                       1564   1094   3435  2.816 0.417     0.128     0.021       19     1.4
G_and_S_transv_frontopol                 1239   1030   3362  2.529 0.727     0.158     0.040       26     2.0
G_and_S_cingul-Ant                       3853   2723   8197  2.930 0.502     0.116     0.022       39     3.7
G_and_S_cingul-Mid-Ant                   1613   1086   3473  2.959 0.432     0.114     0.018       15     1.3
G_and_S_cingul-Mid-Post                  1762   1216   3371  2.848 0.479     0.115     0.022       15     1.7
G_cingul-Post-dorsal                      540    330   1424  3.169 0.404     0.141     0.028       10     0.7
G_cingul-Post-ventral                     454    278   1111  2.867 0.712     0.120     0.029        6     0.6
G_cuneus                                 3283   2171   3978  1.727 0.484     0.132     0.025       37     3.6
G_front_inf-Opercular                    1660   1137   4804  3.165 0.512     0.132     0.027       24     1.8
G_front_inf-Orbital                       475    350   1720  3.410 0.448     0.155     0.027        9     0.6
G_front_inf-Triangul                     1490   1027   3874  2.844 0.540     0.123     0.021       19     1.4
G_front_middle                           5194   3819  15622  2.926 0.724     0.144     0.031       92     6.7
G_front_sup                              8676   5874  22242  2.972 0.603     0.127     0.024      107     8.6
G_Ins_lg_and_S_cent_ins                   646    423   1760  3.580 0.983     0.121     0.031        7     0.8
G_insular_short                           640    405   1957  3.346 0.913     0.138     0.044       12     1.2
G_occipital_middle                       3399   2351   7546  2.544 0.578     0.130     0.026       46     3.7
G_occipital_sup                          2257   1514   3804  2.056 0.586     0.119     0.019       25     1.9
G_oc-temp_lat-fusifor                    2506   1597   6486  3.026 0.651     0.121     0.023       34     2.5
G_oc-temp_med-Lingual                    3952   2707   5854  1.914 0.632     0.135     0.030       48     5.2
G_oc-temp_med-Parahip                    1331    841   3730  3.126 0.728     0.099     0.022       11     1.2
G_orbital                                3062   2204   8205  2.880 0.719     0.138     0.032       50     4.3
G_pariet_inf-Angular                     3369   2429   8915  2.716 0.654     0.132     0.025       50     3.6
G_pariet_inf-Supramar                    2005   1463   5495  2.937 0.670     0.132     0.028       27     2.5
G_parietal_sup                           2723   1924   5845  2.356 0.571     0.139     0.029       41     3.3
G_postcentral                            2257   1447   4240  2.245 0.736     0.110     0.019       22     1.7
G_precentral                             4025   2459   9585  2.900 0.666     0.103     0.019       37     3.0
G_precuneus                              3154   2097   6380  2.432 0.609     0.119     0.020       39     2.7
G_rectus                                 1016    670   2446  2.589 0.846     0.123     0.029       27     1.2
G_subcallosal                             846    585    939  1.774 0.915     0.174     0.069       25     2.8
G_temp_sup-G_T_transv                     462    277    964  2.895 0.420     0.087     0.010        3     0.2
G_temp_sup-Lateral                       2300   1564   7100  3.214 0.721     0.117     0.019       28     2.0
G_temp_sup-Plan_polar                    1165    797   2706  3.218 0.989     0.090     0.021        5     1.1
G_temp_sup-Plan_tempo                     879    582   1503  2.407 0.420     0.077     0.011        4     0.3
G_temporal_inf                           3041   2239  10054  3.171 0.648     0.146     0.030       53     3.7
G_temporal_middle                        3776   2754  11737  3.176 0.620     0.133     0.025       54     4.0
Lat_Fis-ant-Horizont                      465    307    660  2.537 0.362     0.082     0.008        2     0.2
Lat_Fis-ant-Vertical                      349    241    531  2.627 0.464     0.091     0.014        1     0.2
Lat_Fis-post                             1408    927   2053  2.793 0.389     0.098     0.014        7     0.8
Pole_occipital                           5092   3395   7055  1.916 0.599     0.142     0.030       64     6.7
Pole_temporal                            2020   1370   7143  3.583 0.701     0.116     0.020       23     1.8
S_calcarine                              3295   2272   3511  1.817 0.610     0.119     0.021       28     2.9
S_central                                3787   2517   4035  1.801 0.550     0.110     0.018       28     2.9
S_cingul-Marginalis                      1585   1053   2341  2.481 0.496     0.095     0.012        9     0.8
S_circular_insula_ant                     556    382    995  3.046 0.425     0.098     0.019        3     0.4
S_circular_insula_inf                    1082    748   1833  3.144 0.583     0.084     0.010        4     0.4
S_circular_insula_sup                    1543   1040   2661  2.951 0.467     0.098     0.015        8     1.1
S_collat_transv_ant                      1070    747   2104  3.062 0.478     0.095     0.014        6     0.6
S_collat_transv_post                      493    358    738  2.186 0.385     0.141     0.026        5     0.7
S_front_inf                              2764   1838   3975  2.259 0.469     0.099     0.015       17     1.8
S_front_middle                           2942   2059   4299  2.251 0.428     0.116     0.020       23     2.5
S_front_sup                              3156   2100   5077  2.619 0.430     0.090     0.014       16     1.8
S_interm_prim-Jensen                      409    282    539  2.400 0.354     0.111     0.012        3     0.3
S_intrapariet_and_P_trans                3349   2250   4514  2.216 0.474     0.101     0.015       19     2.1
S_oc_middle_and_Lunatus                  1618   1063   1762  2.035 0.383     0.098     0.013       10     0.9
S_oc_sup_and_transversal                 1929   1309   2538  2.117 0.397     0.115     0.020       14     1.6
S_occipital_ant                           983    674   1525  2.334 0.470     0.116     0.016        9     0.7
S_oc-temp_lat                            1637   1080   2309  2.520 0.569     0.092     0.012       10     0.8
S_oc-temp_med_and_Lingual                3034   2023   4534  2.496 0.380     0.100     0.016       19     2.0
S_orbital_lateral                         633    440    905  2.294 0.651     0.119     0.024        4     0.8
S_orbital_med-olfact                     1196    804   1457  2.117 0.601     0.117     0.024       11     1.2
S_orbital-H_Shaped                       1627   1101   3055  2.990 0.645     0.115     0.024       12     1.7
S_parieto_occipital                      3468   2279   4655  2.183 0.508     0.106     0.015       27     2.4
S_pericallosal                           1204    786   1341  2.170 0.680     0.136     0.021       21     1.0
S_postcentral                            2515   1718   3260  1.987 0.473     0.107     0.016       22     1.8
S_precentral-inf-part                    2458   1627   3838  2.691 0.331     0.101     0.013       16     1.4
S_precentral-sup-part                    2153   1419   3236  2.563 0.404     0.089     0.011       11     1.1
S_suborbital                              351    262    624  2.650 0.624     0.138     0.015        3     0.3
S_subparietal                            1682   1196   2820  2.501 0.428     0.119     0.026       13     1.9
S_temporal_inf                           1626   1143   2618  2.813 0.457     0.112     0.016        9     1.4
S_temporal_sup                           8057   5334  13445  2.752 0.571     0.095     0.015       47     5.2
S_temporal_transverse                     216    151    295  2.234 0.420     0.120     0.010        2     0.1
