# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:08:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050255_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:08:36
# Measure Cortex, NumVert, Number of Vertices, 166491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112738, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    441   1540  2.448 0.676     0.103     0.015        7     0.4
BA2_exvivo                               1682   1127   2731  2.097 0.702     0.103     0.018       15     1.2
BA3a_exvivo                              1099    713    810  1.557 0.272     0.132     0.027       11     1.1
BA3b_exvivo                              1861   1237   2017  1.654 0.496     0.098     0.014       13     1.2
BA4a_exvivo                              1269    720   1908  2.352 0.599     0.103     0.025        9     1.3
BA4p_exvivo                              1236    839   1606  2.045 0.594     0.104     0.016        8     1.0
BA6_exvivo                               7336   4772  15648  2.840 0.599     0.108     0.018       63     5.4
BA44_exvivo                              1160    796   3057  3.115 0.558     0.118     0.022       12     1.1
BA45_exvivo                              1479   1048   3799  2.879 0.565     0.127     0.024       20     1.4
V1_exvivo                                5451   3622   6031  1.629 0.546     0.123     0.025       53     6.0
V2_exvivo                                5809   4006   7364  1.791 0.524     0.151     0.033       81     8.2
MT_exvivo                                 460    307   1010  2.504 0.560     0.123     0.023        6     0.4
perirhinal_exvivo                          32     20     48  2.627 0.585     0.040     0.006        0     0.0
entorhinal_exvivo                         591    363   1896  3.496 0.640     0.079     0.018        3     0.4
