# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:08:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050255_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050255_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:08:36
# Measure Cortex, NumVert, Number of Vertices, 166491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112738, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1128    681   2532  2.497 0.743     0.117     0.019       11     1.0
BA2_exvivo                               3104   2069   4479  2.031 0.598     0.107     0.017       28     2.2
BA3a_exvivo                              1217    795    991  1.591 0.333     0.129     0.026       12     1.2
BA3b_exvivo                              2296   1528   3005  1.793 0.600     0.106     0.017       19     1.8
BA4a_exvivo                              2158   1270   3650  2.566 0.547     0.101     0.021       15     1.9
BA4p_exvivo                              1503    998   2001  2.081 0.581     0.106     0.017       11     1.1
BA6_exvivo                              11367   7424  25133  2.870 0.589     0.109     0.018      100     8.3
BA44_exvivo                              4512   3071   9179  2.800 0.487     0.115     0.018       42     3.7
BA45_exvivo                              5533   3846  12173  2.707 0.641     0.121     0.022       60     5.3
V1_exvivo                                5647   3796   6501  1.648 0.557     0.125     0.026       55     6.4
V2_exvivo                               11183   7580  14929  1.917 0.531     0.139     0.028      137    13.6
MT_exvivo                                3198   2176   5433  2.418 0.470     0.119     0.021       32     2.9
perirhinal_exvivo                         383    249    880  3.180 0.806     0.069     0.012        1     0.1
entorhinal_exvivo                         589    358   2093  3.599 0.716     0.089     0.024        4     0.5
