# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0051138_ses-1 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051138_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1291307.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6445.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275518.046695, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282104.318142, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557622.364837, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257216.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255624.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512840.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69622.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 747053.364837, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149238.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1138949.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606091.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.987946, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.219066, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317476.454572, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 05:09:57 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:12:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:12:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2814     3280.7  Left-Lateral-Ventricle            32.1770    15.6974     4.0000    82.0000    78.0000 
  2   5       168      243.4  Left-Inf-Lat-Vent                 47.0476    10.2949    21.0000    75.0000    54.0000 
  3   7     16924    17575.2  Left-Cerebellum-White-Matter      84.4972     6.8069    29.0000    98.0000    69.0000 
  4   8     58132    59104.1  Left-Cerebellum-Cortex            57.0496    10.9176     8.0000   100.0000    92.0000 
  5  10     10408     9947.0  Left-Thalamus                     83.9806     9.0073    29.0000   103.0000    74.0000 
  6  11      3760     3691.0  Left-Caudate                      73.2556     7.7195    41.0000    98.0000    57.0000 
  7  12      6466     6473.3  Left-Putamen                      83.1256     4.9008    65.0000    99.0000    34.0000 
  8  13      2238     2113.6  Left-Pallidum                     94.0885     3.9917    81.0000   107.0000    26.0000 
  9  14       690      773.4  3rd-Ventricle                     34.6058    13.0605    13.0000    64.0000    51.0000 
 10  15      2277     2469.1  4th-Ventricle                     22.2806    11.2599     8.0000    77.0000    69.0000 
 11  16     24058    24143.0  Brain-Stem                        84.0670     9.4871    24.0000   123.0000    99.0000 
 12  17      4356     4258.0  Left-Hippocampus                  66.5064     7.4801    30.0000    98.0000    68.0000 
 13  18      1818     1823.6  Left-Amygdala                     67.7244     5.5300    43.0000    87.0000    44.0000 
 14  24       877      975.7  CSF                               40.9122    11.1463    17.0000    71.0000    54.0000 
 15  26       627      654.1  Left-Accumbens-area               73.8772     4.1354    49.0000    85.0000    36.0000 
 16  28      4587     4444.3  Left-VentralDC                    87.5496     9.9736    32.0000   109.0000    77.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       406      369.7  Left-choroid-plexus               52.0172    10.9014    28.0000    79.0000    51.0000 
 19  43      2332     2686.2  Right-Lateral-Ventricle           34.9816    16.0223     6.0000    89.0000    83.0000 
 20  44       307      367.0  Right-Inf-Lat-Vent                44.0814    11.9990    18.0000    83.0000    65.0000 
 21  46     15625    16366.8  Right-Cerebellum-White-Matter     84.7793     5.8480    20.0000    96.0000    76.0000 
 22  47     61677    62415.4  Right-Cerebellum-Cortex           58.7864     9.9228     9.0000    87.0000    78.0000 
 23  49      9938     9504.6  Right-Thalamus                    82.6178     8.8480    34.0000   101.0000    67.0000 
 24  50      3880     3860.8  Right-Caudate                     74.4417     7.7935    40.0000    94.0000    54.0000 
 25  51      6541     6508.2  Right-Putamen                     82.2943     4.9000    49.0000   100.0000    51.0000 
 26  52      2488     2342.2  Right-Pallidum                    92.3320     4.0523    66.0000   103.0000    37.0000 
 27  53      4688     4557.5  Right-Hippocampus                 66.0275     7.6282    37.0000   120.0000    83.0000 
 28  54      1900     1899.4  Right-Amygdala                    69.8832     6.4704    42.0000    89.0000    47.0000 
 29  58       732      739.6  Right-Accumbens-area              74.1926     5.3539    45.0000   120.0000    75.0000 
 30  60      5195     4963.5  Right-VentralDC                   86.1819    10.7181    27.0000   114.0000    87.0000 
 31  62        11       27.0  Right-vessel                      59.7273     4.2211    53.0000    65.0000    12.0000 
 32  63       418      387.5  Right-choroid-plexus              56.1220    10.2843    25.0000    84.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1326     1211.4  WM-hypointensities                68.3959    11.6249    33.0000    99.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97       98.5  Optic-Chiasm                      80.6289    15.0072    35.0000   106.0000    71.0000 
 41 251       936      875.5  CC_Posterior                      97.8088    12.3080    42.0000   109.0000    67.0000 
 42 252       523      461.2  CC_Mid_Posterior                  92.2543    16.8024    29.0000   107.0000    78.0000 
 43 253      1072      984.9  CC_Central                        91.9366    15.7136    40.0000   114.0000    74.0000 
 44 254       937      845.7  CC_Mid_Anterior                   94.5283    16.8739    28.0000   114.0000    86.0000 
 45 255       864      820.8  CC_Anterior                      103.4051    10.8506    53.0000   132.0000    79.0000 
