# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301596.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1291307.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149238.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1138949.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69622.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275518.046694667544, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282104.318142352859, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557622.364837020403, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 747053.364837020403, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257216.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255624.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512840.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606091.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1138949.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291307.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6445.000000000000, mm^3
