# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:04:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051138_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051138_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:29:06
# Measure Cortex, NumVert, Number of Vertices, 134925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94151.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62693, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1600   1085   2934  2.843 0.435     0.096     0.015        9     1.0
caudalanteriorcingulate                  1010    713   2194  2.688 0.681     0.115     0.021       12     1.0
caudalmiddlefrontal                      3623   2500   6895  2.550 0.550     0.110     0.018       28     2.8
cuneus                                   2715   1832   3722  1.949 0.531     0.142     0.028       33     3.5
entorhinal                                790    537   2073  3.372 0.874     0.108     0.027        7     0.8
fusiform                                 4651   3321  10472  2.789 0.626     0.120     0.023       56     4.4
inferiorparietal                         5824   4136  12418  2.678 0.566     0.110     0.019       55     4.7
inferiortemporal                         4625   3338  10613  2.815 0.646     0.120     0.024       49     4.7
isthmuscingulate                         1799   1212   3406  2.482 0.943     0.111     0.019       20     1.4
lateraloccipital                         7670   5421  13583  2.247 0.559     0.136     0.027       91     9.0
lateralorbitofrontal                     4379   2980   9552  2.928 0.713     0.118     0.028       48     4.9
lingual                                  4713   3184   7095  2.169 0.725     0.124     0.024       47     5.0
medialorbitofrontal                      2698   1849   5565  2.617 0.810     0.118     0.034       40     3.2
middletemporal                           4406   3136  11253  3.002 0.596     0.118     0.022       54     4.3
parahippocampal                          1015    656   2503  3.243 0.848     0.082     0.019        7     0.6
paracentral                              2390   1519   4425  2.742 0.565     0.102     0.017       14     1.8
parsopercularis                          2495   1733   5303  2.771 0.510     0.106     0.017       24     1.7
parsorbitalis                            1134    791   2659  2.746 0.590     0.130     0.023       14     1.0
parstriangularis                         2446   1800   5744  2.723 0.548     0.126     0.021       30     2.3
pericalcarine                            2163   1476   1809  1.448 0.348     0.124     0.025       21     2.1
postcentral                              6687   4649  10799  2.102 0.667     0.112     0.018       68     5.5
posteriorcingulate                       2361   1591   4789  2.760 0.855     0.114     0.017       25     1.8
precentral                               7911   5305  14904  2.566 0.594     0.107     0.018       63     5.9
precuneus                                5988   4052  12224  2.733 0.548     0.110     0.019       58     4.5
rostralanteriorcingulate                 1290    900   2927  2.804 0.716     0.104     0.019       12     1.0
rostralmiddlefrontal                     8899   6454  17858  2.514 0.561     0.124     0.024      103     9.0
superiorfrontal                         11264   8055  26889  2.894 0.635     0.118     0.020      105     9.6
superiorparietal                         8697   6053  15920  2.387 0.486     0.116     0.020       86     7.1
superiortemporal                         6654   4559  15281  3.022 0.622     0.099     0.016       56     4.7
supramarginal                            6725   4972  15054  2.773 0.546     0.124     0.020       77     5.9
frontalpole                               395    332   1160  2.802 0.776     0.185     0.057        7     0.9
temporalpole                              790    569   2832  3.467 0.759     0.116     0.027        9     0.9
transversetemporal                        839    563   1733  2.616 0.574     0.116     0.023        7     0.8
insula                                   4279   2876   8440  2.878 0.880     0.122     0.038       74     7.1
