# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:04:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051138_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051138_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:35:28
# Measure Cortex, NumVert, Number of Vertices, 134925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94151.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62693, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1753   1177   3153  2.716 0.603     0.102     0.018       16     1.4
caudalmiddlefrontal                      3835   2646   7231  2.540 0.545     0.108     0.017       30     2.8
cuneus                                   3672   2495   5346  2.053 0.538     0.134     0.026       40     4.2
entorhinal                                695    466   1878  3.439 0.827     0.104     0.025        5     0.7
fusiform                                 4390   3088   9587  2.795 0.601     0.113     0.021       49     3.7
inferiorparietal                         5900   4187  12366  2.667 0.563     0.111     0.019       55     4.8
inferiortemporal                         4572   3383  11089  2.832 0.671     0.128     0.027       54     5.2
isthmuscingulate                         1762   1191   3385  2.515 0.936     0.111     0.019       19     1.4
lateraloccipital                         7695   5425  13652  2.255 0.560     0.137     0.027       93     9.2
lateralorbitofrontal                     4899   3379  10487  2.813 0.760     0.128     0.035       77     7.4
lingual                                  4876   3299   7248  2.142 0.720     0.124     0.024       48     5.2
medialorbitofrontal                      2570   1763   5173  2.526 0.865     0.126     0.040       41     3.7
middletemporal                           5846   4095  13741  2.933 0.587     0.113     0.021       64     5.3
parahippocampal                          1090    706   2657  3.244 0.854     0.082     0.018        8     0.6
paracentral                              2832   1817   5333  2.747 0.541     0.102     0.017       18     2.1
parsopercularis                          2268   1575   4955  2.821 0.505     0.107     0.017       22     1.4
parsorbitalis                            1100    736   2361  2.892 0.560     0.115     0.020       11     0.9
parstriangularis                         3068   2229   6734  2.655 0.525     0.121     0.020       35     2.8
pericalcarine                            2115   1448   1766  1.445 0.342     0.125     0.025       21     2.1
postcentral                              7545   5218  12158  2.144 0.658     0.113     0.019       76     6.0
posteriorcingulate                       2560   1727   5294  2.788 0.832     0.112     0.018       27     2.0
precentral                               7773   5213  14684  2.581 0.597     0.108     0.018       62     6.0
precuneus                                5856   3969  12244  2.740 0.545     0.111     0.018       59     4.5
rostralanteriorcingulate                 1785   1239   4025  2.754 0.749     0.107     0.019       17     1.5
rostralmiddlefrontal                     6604   4822  13978  2.532 0.572     0.126     0.024       79     6.8
superiorfrontal                         12073   8766  28566  2.813 0.670     0.123     0.022      123    11.0
superiorparietal                         6929   4845  12753  2.397 0.493     0.114     0.019       67     5.7
superiortemporal                         8565   5882  20197  3.041 0.641     0.100     0.017       70     6.6
supramarginal                            6280   4682  14352  2.780 0.551     0.125     0.021       75     5.6
transversetemporal                        818    550   1703  2.628 0.569     0.115     0.022        7     0.7
insula                                   3199   2133   6932  3.135 0.749     0.109     0.028       41     3.6
