# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:04:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051138_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051138_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:35:20
# Measure Cortex, NumVert, Number of Vertices, 134925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94151.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62693, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1332    998   2702  2.739 0.537     0.144     0.033       18     1.8
G_and_S_occipital_inf                    1983   1466   4102  2.463 0.524     0.145     0.027       27     2.3
G_and_S_paracentral                      1925   1196   3500  2.425 0.690     0.107     0.017       15     1.4
G_and_S_subcentral                       1783   1319   3881  2.669 0.577     0.129     0.022       22     1.7
G_and_S_transv_frontopol                  775    631   1886  2.541 0.572     0.169     0.042       13     1.4
G_and_S_cingul-Ant                       2504   1762   5410  2.819 0.574     0.106     0.020       20     2.1
G_and_S_cingul-Mid-Ant                   1525   1054   3104  2.888 0.498     0.094     0.017       12     1.1
G_and_S_cingul-Mid-Post                  1696   1149   3858  3.170 0.559     0.113     0.020       15     1.5
G_cingul-Post-dorsal                      771    534   2062  3.000 0.761     0.130     0.021       11     0.7
G_cingul-Post-ventral                     348    229    942  3.109 0.826     0.130     0.035        5     0.4
G_cuneus                                 2399   1642   3428  1.892 0.574     0.149     0.030       32     3.2
G_front_inf-Opercular                    1321    940   3856  3.000 0.575     0.121     0.021       19     1.1
G_front_inf-Orbital                       545    412   1593  2.993 0.469     0.143     0.027        8     0.6
G_front_inf-Triangul                     1462   1107   3790  2.678 0.575     0.139     0.024       23     1.5
G_front_middle                           4917   3615  12041  2.598 0.593     0.129     0.023       65     4.9
G_front_sup                              7204   5289  20448  3.065 0.629     0.130     0.025       84     7.1
G_Ins_lg_and_S_cent_ins                   812    514   1717  2.950 1.011     0.141     0.052       24     1.8
G_insular_short                           934    636   2850  3.213 0.955     0.149     0.059       35     2.8
G_occipital_middle                       1825   1377   4987  2.687 0.572     0.149     0.029       31     2.3
G_occipital_sup                          1509   1046   2619  2.196 0.523     0.126     0.027       16     1.7
G_oc-temp_lat-fusifor                    1941   1349   5133  2.925 0.606     0.120     0.026       28     2.1
G_oc-temp_med-Lingual                    3093   2084   4665  1.942 0.740     0.132     0.029       37     3.8
G_oc-temp_med-Parahip                    1550   1038   4392  3.414 0.851     0.104     0.028       14     1.6
G_orbital                                2728   1867   7156  2.913 0.774     0.132     0.035       41     3.7
G_pariet_inf-Angular                     2440   1848   6535  2.836 0.636     0.138     0.027       38     2.9
G_pariet_inf-Supramar                    3572   2777   9649  2.853 0.599     0.137     0.024       53     3.7
G_parietal_sup                           3160   2347   7332  2.473 0.501     0.129     0.023       43     3.0
G_postcentral                            2473   1765   4784  2.214 0.618     0.129     0.023       34     2.5
G_precentral                             2885   2002   6495  2.624 0.497     0.116     0.019       28     2.4
G_precuneus                              2611   1816   7224  2.988 0.555     0.124     0.021       37     2.2
G_rectus                                 1016    738   2989  2.939 0.876     0.125     0.030       19     1.1
G_subcallosal                            1022    678   1303  1.949 0.866     0.149     0.070       18     2.5
G_temp_sup-G_T_transv                     617    402   1439  2.681 0.512     0.108     0.019        6     0.5
G_temp_sup-Lateral                       2116   1526   6700  3.216 0.609     0.125     0.021       30     2.1
G_temp_sup-Plan_polar                    1000    653   2597  3.544 0.700     0.072     0.015        3     0.6
G_temp_sup-Plan_tempo                    1421    990   3236  2.936 0.485     0.092     0.014       11     0.9
G_temporal_inf                           2245   1704   6297  2.873 0.689     0.134     0.027       31     2.7
G_temporal_middle                        2423   1769   7400  3.077 0.630     0.135     0.028       43     2.8
Lat_Fis-ant-Horizont                      296    202    485  2.690 0.413     0.088     0.010        1     0.1
Lat_Fis-ant-Vertical                      377    250    590  2.733 0.394     0.079     0.013        1     0.1
Lat_Fis-post                             1251    855   1788  2.686 0.480     0.111     0.019        8     1.0
Pole_occipital                           2118   1489   3266  1.969 0.462     0.144     0.032       28     2.8
Pole_temporal                            1704   1315   5836  3.115 0.846     0.149     0.038       27     2.7
S_calcarine                              2871   1944   3176  1.868 0.635     0.116     0.022       25     2.7
S_central                                3298   2149   3349  1.783 0.502     0.098     0.016       19     2.2
S_cingul-Marginalis                      1399    916   2124  2.696 0.463     0.082     0.010        6     0.5
S_circular_insula_ant                     623    422   1049  3.188 0.525     0.093     0.013        2     0.4
S_circular_insula_inf                    1532    991   2340  2.813 0.609     0.075     0.012        5     0.7
S_circular_insula_sup                    1798   1181   2846  3.038 0.424     0.093     0.015        7     1.2
S_collat_transv_ant                      1211    797   1946  2.921 0.381     0.086     0.009        6     0.5
S_collat_transv_post                      708    484    813  1.893 0.407     0.122     0.021        5     0.7
S_front_inf                              2732   1877   4333  2.422 0.467     0.103     0.016       19     1.9
S_front_middle                           1264    901   2079  2.318 0.547     0.106     0.019       10     1.0
S_front_sup                              3349   2279   5342  2.495 0.498     0.100     0.016       19     2.3
S_interm_prim-Jensen                      312    222    661  2.857 0.392     0.081     0.014        1     0.1
S_intrapariet_and_P_trans                3255   2145   4312  2.325 0.464     0.095     0.012       17     1.7
S_oc_middle_and_Lunatus                  1091    728   1271  2.070 0.362     0.107     0.021        6     1.0
S_oc_sup_and_transversal                 1324    887   1972  2.501 0.454     0.107     0.018        8     1.0
S_occipital_ant                           472    306    633  2.463 0.387     0.078     0.012        2     0.2
S_oc-temp_lat                             826    589   1345  2.657 0.502     0.115     0.020        7     0.6
S_oc-temp_med_and_Lingual                2132   1427   3372  2.716 0.563     0.095     0.012       11     1.1
S_orbital_lateral                         469    320    665  2.285 0.555     0.115     0.018        3     0.3
S_orbital_med-olfact                      795    557   1088  2.330 0.474     0.114     0.018        6     0.6
S_orbital-H_Shaped                       1576   1085   3152  2.875 0.556     0.114     0.020       13     1.4
S_parieto_occipital                      2700   1815   3914  2.346 0.486     0.113     0.021       21     2.4
S_pericallosal                           1565    996   1450  1.702 0.494     0.097     0.012       16     0.8
S_postcentral                            3075   2067   4801  2.496 0.508     0.101     0.016       21     2.1
S_precentral-inf-part                    2057   1373   3266  2.648 0.539     0.096     0.014       11     1.2
S_precentral-sup-part                    1256    834   1855  2.356 0.523     0.092     0.012        6     0.6
S_suborbital                              734    473    996  2.588 0.507     0.094     0.010        4     0.4
S_subparietal                            1086    728   1738  2.726 0.510     0.101     0.011        6     0.5
S_temporal_inf                           1578   1084   2594  2.750 0.667     0.105     0.017       10     1.3
S_temporal_sup                           5728   3869   9866  2.746 0.452     0.093     0.014       34     3.6
S_temporal_transverse                     480    325    613  2.381 0.442     0.104     0.011        3     0.3
