# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:06:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051138_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051138_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:06:47
# Measure Cortex, NumVert, Number of Vertices, 143377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99352.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                726    509   1402  2.240 0.443     0.144     0.024       12     0.7
BA2_exvivo                               1589   1094   3048  2.531 0.549     0.105     0.017       14     1.2
BA3a_exvivo                               981    622    746  1.662 0.334     0.142     0.029       10     1.1
BA3b_exvivo                              1567   1074   1654  1.482 0.323     0.094     0.013       10     0.9
BA4a_exvivo                              1718   1032   3210  2.706 0.534     0.088     0.016        9     1.1
BA4p_exvivo                              1025    683   1388  2.185 0.449     0.096     0.016        5     0.7
BA6_exvivo                               5313   3702  11650  2.654 0.587     0.114     0.018       47     4.2
BA44_exvivo                              1497   1054   3472  2.863 0.499     0.107     0.017       14     1.1
BA45_exvivo                              1527   1158   3672  2.586 0.531     0.137     0.025       23     1.5
V1_exvivo                                4128   2778   4262  1.561 0.437     0.123     0.025       40     4.4
V2_exvivo                                4312   3010   6028  1.938 0.508     0.146     0.031       54     5.9
MT_exvivo                                 421    290    925  2.678 0.466     0.082     0.014        2     0.2
perirhinal_exvivo                         386    274    858  3.466 0.849     0.127     0.024        4     0.4
entorhinal_exvivo                         502    314   1497  3.673 0.635     0.061     0.012        1     0.2
