# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:06:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051138_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051138_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:06:47
# Measure Cortex, NumVert, Number of Vertices, 143377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99352.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1221    862   2206  2.114 0.528     0.152     0.027       21     1.5
BA2_exvivo                               3943   2738   7200  2.472 0.518     0.104     0.017       33     3.0
BA3a_exvivo                              1144    731    943  1.682 0.357     0.134     0.026       11     1.2
BA3b_exvivo                              2469   1737   3546  1.807 0.636     0.103     0.016       22     1.7
BA4a_exvivo                              1755   1057   3516  2.823 0.556     0.091     0.018       10     1.3
BA4p_exvivo                              1326    865   1863  2.219 0.478     0.091     0.014        6     0.9
BA6_exvivo                               9731   6875  21621  2.690 0.582     0.117     0.019       92     7.9
BA44_exvivo                              2406   1689   5564  2.894 0.501     0.106     0.017       21     1.8
BA45_exvivo                              3733   2723   7836  2.538 0.522     0.125     0.021       45     3.4
V1_exvivo                                3872   2609   3834  1.525 0.412     0.124     0.024       38     4.0
V2_exvivo                                8760   6075  13200  2.065 0.536     0.140     0.029      105    11.2
MT_exvivo                                1675   1220   4051  2.684 0.594     0.125     0.025       21     1.6
perirhinal_exvivo                         843    627   2241  3.268 0.891     0.139     0.030       11     1.1
entorhinal_exvivo                         749    493   2072  3.199 1.259     0.092     0.024        5     0.7
