
Raw <mean> +- <std> (using 'lh.curv'):                -0.02584 +- 0.1652 
       Raw Min:                                       -3.63872 at vertex 88891   
       Raw Max:                                        0.81669 at vertex 56681   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
       Raw Total Surface Area:                     90216.92188 mm^2
       Raw Total Number of Vertices:                    143377
       Raw Average Vertex Area (Whole Surface):        0.62923 mm^2
       Raw Natural Surface Integral:               -2081.04663
       Raw Rectified Surface Integral:             11545.97656
       Raw Positive Surface Integral:               4732.46484
       Raw Negative Surface Integral:               6813.51172
       Raw Mean Natural Surface Integral:             -0.01451 across 143377 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08053 across 143377 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06748 across 70133 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09302 across 73244 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02307 across 90215.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12798 across 90215.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10807 across 43790.121094 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14676 across 46426.703125 (51.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7405 
       Raw Min:                                      -13.48008 at vertex 138098  
       Raw Max:                                       16.57380 at vertex 52841   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
       Raw Total Surface Area:                     90216.92188 mm^2
       Raw Total Number of Vertices:                    143377
       Raw Average Vertex Area (Whole Surface):        0.62923 mm^2
       Raw Natural Surface Integral:               -6857.99707
       Raw Rectified Surface Integral:            425003.75000
       Raw Positive Surface Integral:             209072.87500
       Raw Negative Surface Integral:             215930.87500
       Raw Mean Natural Surface Integral:             -0.04783 across 143377 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96424 across 143377 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09343 across 67586 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.84903 across 75791 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07602 across 90215.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71096 across 90215.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00476 across 41774.765625 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45753 across 48441.867188 (53.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11460 +- 21.2826 mm^-2
         K Min:                                      -22.47333 at vertex 134594  
         K Max:                                     6700.74023 at vertex 88891   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
         K Total Surface Area:                     90216.92188 mm^2
         K Total Number of Vertices:                    143377
         K Average Vertex Area (Whole Surface):        0.62923 mm^2
         K Natural Surface Integral:                   9.73535
         K Rectified Surface Integral:              3447.30566
         K Positive Surface Integral:               1728.52051
         K Negative Surface Integral:               1718.78516
         K Mean Natural Surface Integral:              0.00007 across 143377 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02404 across 143377 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02558 across 67563 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02267 across 75814 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90215.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03821 across 90215.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04513 across 38304.015625 (42.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.03311 across 51912.605469 (57.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04123 +- 1.0400 mm^-1
         H Min:                                     -288.12823 at vertex 88891   
         H Max:                                      169.53375 at vertex 96960   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
         H Total Surface Area:                     90216.92188 mm^2
         H Total Number of Vertices:                    143377
         H Average Vertex Area (Whole Surface):        0.62923 mm^2
         H Natural Surface Integral:               -1452.60364
         H Rectified Surface Integral:             14913.28320
         H Positive Surface Integral:               6730.33984
         H Negative Surface Integral:               8182.94385
         H Mean Natural Surface Integral:             -0.01013 across 143377 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10401 across 143377 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08586 across 78391 (54.67%) vertices
         H Mean Negative Surface Integral:             0.12592 across 64986 (45.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 90215.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16531 across 90215.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13331 across 50484.523438 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20595 across 39732.179688 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08961 +- 2.0185 mm^-1
        k1 Min:                                     -564.38379 at vertex 88891   
        k1 Max:                                      325.75867 at vertex 96960   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
        k1 Total Surface Area:                     90216.92188 mm^2
        k1 Total Number of Vertices:                    143377
        k1 Average Vertex Area (Whole Surface):        0.62923 mm^2
        k1 Natural Surface Integral:               -3756.26343
        k1 Rectified Surface Integral:             31234.24414
        k1 Positive Surface Integral:              13738.99023
        k1 Negative Surface Integral:              17495.25391
        k1 Mean Natural Surface Integral:             -0.02620 across 143377 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21785 across 143377 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17526 across 78391 (54.67%) vertices
        k1 Mean Negative Surface Integral:             0.26922 across 64986 (45.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04164 across 90215.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34622 across 90215.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27214 across 50484.523438 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44033 across 39732.179688 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00716 +- 0.1491 mm^-1
        k2 Min:                                      -12.37339 at vertex 92661   
        k2 Max:                                       13.30882 at vertex 96960   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
        k2 Total Surface Area:                     90216.92188 mm^2
        k2 Total Number of Vertices:                    143377
        k2 Average Vertex Area (Whole Surface):        0.62923 mm^2
        k2 Natural Surface Integral:                 851.05627
        k2 Rectified Surface Integral:              6928.43213
        k2 Positive Surface Integral:               3889.74438
        k2 Negative Surface Integral:               3038.68799
        k2 Mean Natural Surface Integral:              0.00594 across 143377 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04832 across 143377 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04929 across 78913 (55.04%) vertices
        k2 Mean Negative Surface Integral:             0.04714 across 64464 (44.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00943 across 90215.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07680 across 90215.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07859 across 49496.804688 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07462 across 40720.011719 (45.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.87563 +- 852.9849 mm^-2
         S Min:                                        0.00000 at vertex 707     
         S Max:                                   305268.53125 at vertex 88891   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
         S Total Surface Area:                     90216.92188 mm^2
         S Total Number of Vertices:                    143377
         S Average Vertex Area (Whole Surface):        0.62923 mm^2
         S Natural Surface Integral:               23802.17773
         S Rectified Surface Integral:             23802.17773
         S Positive Surface Integral:              23802.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16601 across 143377 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16601 across 143377 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16601 across 143377 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26384 across 90215.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26384 across 90215.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26384 across 90215.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30964 +- 1.3987 mm^-2
         C Min:                                        0.00661 at vertex 124445  
         C Max:                                      399.16791 at vertex 88891   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
         C Total Surface Area:                     90216.92188 mm^2
         C Total Number of Vertices:                    143377
         C Average Vertex Area (Whole Surface):        0.62923 mm^2
         C Natural Surface Integral:               23019.32617
         C Rectified Surface Integral:             23019.32617
         C Positive Surface Integral:              23019.32617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16055 across 143377 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16055 across 143377 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16055 across 143377 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25516 across 90215.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25516 across 90215.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25516 across 90215.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.10462 +- 893.5972 mm^-2
        BE Min:                                        0.00009 at vertex 124445  
        BE Max:                                   318670.03125 at vertex 88891   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
        BE Total Surface Area:                     90216.92188 mm^2
        BE Total Number of Vertices:                    143377
        BE Average Vertex Area (Whole Surface):        0.62923 mm^2
        BE Natural Surface Integral:               23820.87500
        BE Rectified Surface Integral:             23820.87500
        BE Positive Surface Integral:              23820.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16614 across 143377 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16614 across 143377 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16614 across 143377 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26404 across 90215.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26404 across 90215.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26404 across 90215.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.92636 +- 872.7603 mm^-2
        FI Min:                                        0.00000 at vertex 707     
        FI Max:                                   311828.31250 at vertex 88891   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
        FI Total Surface Area:                     90216.92188 mm^2
        FI Total Number of Vertices:                    143377
        FI Average Vertex Area (Whole Surface):        0.62923 mm^2
        FI Natural Surface Integral:               19308.37109
        FI Rectified Surface Integral:             19308.37109
        FI Positive Surface Integral:              19308.37109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13467 across 143377 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13467 across 143377 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13467 across 143377 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21402 across 90215.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21402 across 90215.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21402 across 90215.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1536.51135
curv -- Intrinsic Curvature Index - positive (ICIp):    137.55128
curv -- Intrinsic Curvature Index - negative (ICIn):    136.77658
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77471

Mean across 10 curvatures: 1.2181e+00 +- 1.8046e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02584 +- 0.1652 
       Raw Min:                                       -3.63872 at vertex 88891   
       Raw Max:                                        0.81669 at vertex 56681   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
       Raw Total Surface Area:                     90216.92188 mm^2
       Raw Total Number of Vertices:                    143377
       Raw Average Vertex Area (Whole Surface):        0.62923 mm^2
       Raw Natural Surface Integral:               -2081.04663
       Raw Rectified Surface Integral:             11545.97656
       Raw Positive Surface Integral:               4732.46484
       Raw Negative Surface Integral:               6813.51172
       Raw Mean Natural Surface Integral:             -0.01451 across 143377 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08053 across 143377 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06748 across 70133 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09302 across 73244 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02307 across 90215.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12798 across 90215.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10807 across 43790.121094 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14676 across 46426.703125 (51.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7405 
       Raw Min:                                      -13.48008 at vertex 138098  
       Raw Max:                                       16.57380 at vertex 52841   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
       Raw Total Surface Area:                     90216.92188 mm^2
       Raw Total Number of Vertices:                    143377
       Raw Average Vertex Area (Whole Surface):        0.62923 mm^2
       Raw Natural Surface Integral:               -6857.99707
       Raw Rectified Surface Integral:            425003.75000
       Raw Positive Surface Integral:             209072.87500
       Raw Negative Surface Integral:             215930.87500
       Raw Mean Natural Surface Integral:             -0.04783 across 143377 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96424 across 143377 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09343 across 67586 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.84903 across 75791 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07602 across 90215.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71096 across 90215.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00476 across 41774.765625 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45753 across 48441.867188 (53.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11460 +- 21.2826 mm^-2
         K Min:                                      -22.47333 at vertex 134594  
         K Max:                                     6700.74023 at vertex 88891   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
         K Total Surface Area:                     90216.92188 mm^2
         K Total Number of Vertices:                    143377
         K Average Vertex Area (Whole Surface):        0.62923 mm^2
         K Natural Surface Integral:                   9.73535
         K Rectified Surface Integral:              3447.30566
         K Positive Surface Integral:               1728.52051
         K Negative Surface Integral:               1718.78516
         K Mean Natural Surface Integral:              0.00007 across 143377 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02404 across 143377 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02558 across 67563 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02267 across 75814 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90215.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03821 across 90215.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04513 across 38304.015625 (42.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.03311 across 51912.605469 (57.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04123 +- 1.0400 mm^-1
         H Min:                                     -288.12823 at vertex 88891   
         H Max:                                      169.53375 at vertex 96960   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
         H Total Surface Area:                     90216.92188 mm^2
         H Total Number of Vertices:                    143377
         H Average Vertex Area (Whole Surface):        0.62923 mm^2
         H Natural Surface Integral:               -1452.60364
         H Rectified Surface Integral:             14913.28320
         H Positive Surface Integral:               6730.33984
         H Negative Surface Integral:               8182.94385
         H Mean Natural Surface Integral:             -0.01013 across 143377 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10401 across 143377 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08586 across 78391 (54.67%) vertices
         H Mean Negative Surface Integral:             0.12592 across 64986 (45.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 90215.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16531 across 90215.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13331 across 50484.523438 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20595 across 39732.179688 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08961 +- 2.0185 mm^-1
        k1 Min:                                     -564.38379 at vertex 88891   
        k1 Max:                                      325.75867 at vertex 96960   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
        k1 Total Surface Area:                     90216.92188 mm^2
        k1 Total Number of Vertices:                    143377
        k1 Average Vertex Area (Whole Surface):        0.62923 mm^2
        k1 Natural Surface Integral:               -3756.26343
        k1 Rectified Surface Integral:             31234.24414
        k1 Positive Surface Integral:              13738.99023
        k1 Negative Surface Integral:              17495.25391
        k1 Mean Natural Surface Integral:             -0.02620 across 143377 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21785 across 143377 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17526 across 78391 (54.67%) vertices
        k1 Mean Negative Surface Integral:             0.26922 across 64986 (45.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04164 across 90215.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34622 across 90215.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27214 across 50484.523438 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44033 across 39732.179688 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00716 +- 0.1491 mm^-1
        k2 Min:                                      -12.37339 at vertex 92661   
        k2 Max:                                       13.30882 at vertex 96960   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
        k2 Total Surface Area:                     90216.92188 mm^2
        k2 Total Number of Vertices:                    143377
        k2 Average Vertex Area (Whole Surface):        0.62923 mm^2
        k2 Natural Surface Integral:                 851.05627
        k2 Rectified Surface Integral:              6928.43213
        k2 Positive Surface Integral:               3889.74438
        k2 Negative Surface Integral:               3038.68799
        k2 Mean Natural Surface Integral:              0.00594 across 143377 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04832 across 143377 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04929 across 78913 (55.04%) vertices
        k2 Mean Negative Surface Integral:             0.04714 across 64464 (44.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00943 across 90215.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07680 across 90215.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07859 across 49496.804688 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07462 across 40720.011719 (45.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.87563 +- 852.9849 mm^-2
         S Min:                                        0.00000 at vertex 707     
         S Max:                                   305268.53125 at vertex 88891   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
         S Total Surface Area:                     90216.92188 mm^2
         S Total Number of Vertices:                    143377
         S Average Vertex Area (Whole Surface):        0.62923 mm^2
         S Natural Surface Integral:               23802.17773
         S Rectified Surface Integral:             23802.17773
         S Positive Surface Integral:              23802.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16601 across 143377 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16601 across 143377 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16601 across 143377 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26384 across 90215.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26384 across 90215.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26384 across 90215.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30964 +- 1.3987 mm^-2
         C Min:                                        0.00661 at vertex 124445  
         C Max:                                      399.16791 at vertex 88891   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
         C Total Surface Area:                     90216.92188 mm^2
         C Total Number of Vertices:                    143377
         C Average Vertex Area (Whole Surface):        0.62923 mm^2
         C Natural Surface Integral:               23019.32617
         C Rectified Surface Integral:             23019.32617
         C Positive Surface Integral:              23019.32617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16055 across 143377 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16055 across 143377 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16055 across 143377 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25516 across 90215.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25516 across 90215.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25516 across 90215.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.10462 +- 893.5972 mm^-2
        BE Min:                                        0.00009 at vertex 124445  
        BE Max:                                   318670.03125 at vertex 88891   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
        BE Total Surface Area:                     90216.92188 mm^2
        BE Total Number of Vertices:                    143377
        BE Average Vertex Area (Whole Surface):        0.62923 mm^2
        BE Natural Surface Integral:               23820.87500
        BE Rectified Surface Integral:             23820.87500
        BE Positive Surface Integral:              23820.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16614 across 143377 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16614 across 143377 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16614 across 143377 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26404 across 90215.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26404 across 90215.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26404 across 90215.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.92636 +- 872.7603 mm^-2
        FI Min:                                        0.00000 at vertex 707     
        FI Max:                                   311828.31250 at vertex 88891   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85714 +- 0.14344 mm
        FI Total Surface Area:                     90216.92188 mm^2
        FI Total Number of Vertices:                    143377
        FI Average Vertex Area (Whole Surface):        0.62923 mm^2
        FI Natural Surface Integral:               19308.37109
        FI Rectified Surface Integral:             19308.37109
        FI Positive Surface Integral:              19308.37109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13467 across 143377 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13467 across 143377 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13467 across 143377 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21402 across 90215.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21402 across 90215.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21402 across 90215.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1536.51135
curv -- Intrinsic Curvature Index - positive (ICIp):    137.55128
curv -- Intrinsic Curvature Index - negative (ICIn):    136.77658
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77471

Mean across 10 curvatures: 1.2181e+00 +- 1.8046e+00


