# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:06:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051138_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051138_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:52:59
# Measure Cortex, NumVert, Number of Vertices, 136210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94296.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66789, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    868   2300  2.838 0.420     0.095     0.016        7     0.9
caudalanteriorcingulate                  1067    725   2220  2.540 0.842     0.111     0.013       12     0.7
caudalmiddlefrontal                      3308   2350   6977  2.693 0.537     0.107     0.016       30     2.3
cuneus                                   2875   1998   4533  1.984 0.555     0.132     0.025       32     3.3
entorhinal                                711    460   1946  3.292 0.654     0.093     0.025        5     0.5
fusiform                                 4875   3232  10988  3.041 0.628     0.114     0.022       48     4.5
inferiorparietal                         7735   5496  16986  2.750 0.544     0.117     0.020       81     6.8
inferiortemporal                         5138   3639  13129  3.066 0.631     0.113     0.020       61     4.3
isthmuscingulate                         1732   1152   3675  2.706 1.019     0.111     0.020       18     1.4
lateraloccipital                         7732   5397  13927  2.316 0.618     0.130     0.025       88     8.2
lateralorbitofrontal                     4476   3137   9440  2.830 0.732     0.124     0.028       49     5.1
lingual                                  5420   3650   8256  2.203 0.641     0.124     0.024       60     5.8
medialorbitofrontal                      3284   2213   6236  2.512 0.760     0.111     0.025       36     3.3
middletemporal                           4389   3148  10789  3.063 0.562     0.109     0.019       41     3.6
parahippocampal                          1018    637   2410  3.209 0.724     0.089     0.016        7     0.6
paracentral                              2588   1633   4594  2.646 0.533     0.099     0.017       16     1.9
parsopercularis                          1804   1257   4003  3.003 0.560     0.114     0.021       16     1.5
parsorbitalis                            1401   1089   4210  3.047 0.580     0.142     0.029       21     1.8
parstriangularis                         1900   1436   4573  2.803 0.494     0.122     0.021       21     1.7
pericalcarine                            2877   1987   2858  1.617 0.414     0.139     0.028       36     3.3
postcentral                              6337   4224   9941  2.126 0.782     0.097     0.016       49     4.3
posteriorcingulate                       2237   1497   4868  2.843 0.964     0.109     0.017       23     1.8
precentral                               8687   5882  16611  2.586 0.560     0.101     0.014       67     5.3
precuneus                                5986   4007  11344  2.588 0.570     0.105     0.018       50     4.4
rostralanteriorcingulate                  870    609   1938  2.768 0.786     0.135     0.040       16     1.3
rostralmiddlefrontal                     8315   6130  18746  2.646 0.574     0.126     0.024       99     8.6
superiorfrontal                         11528   8094  27192  2.912 0.568     0.118     0.022      109    10.3
superiorparietal                         8944   6188  16180  2.313 0.528     0.112     0.019       86     7.0
superiortemporal                         6046   4099  14438  3.130 0.611     0.093     0.013       45     3.5
supramarginal                            5995   4210  13209  2.822 0.511     0.112     0.018       58     5.1
frontalpole                               477    359   1540  3.016 0.518     0.158     0.038        9     0.8
temporalpole                              836    561   3228  3.979 0.468     0.130     0.028       10     1.0
transversetemporal                        752    520   1226  2.080 0.672     0.164     0.064       17     1.9
insula                                   3573   2411   7372  3.053 0.840     0.108     0.026       29     3.8
