# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:09:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051138_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051138_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:09:28
# Measure Cortex, NumVert, Number of Vertices, 145043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99730, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    406   1290  2.289 0.627     0.122     0.018        7     0.5
BA2_exvivo                               1753   1143   2800  2.214 0.592     0.076     0.011        9     0.9
BA3a_exvivo                               996    660    827  1.822 0.442     0.140     0.021       10     0.8
BA3b_exvivo                              1608   1061   1496  1.373 0.296     0.066     0.008        5     0.6
BA4a_exvivo                              1078    631   2145  2.841 0.521     0.098     0.021        8     1.0
BA4p_exvivo                              1062    703   1541  2.314 0.612     0.071     0.012        3     0.5
BA6_exvivo                               5714   3905  12348  2.725 0.586     0.108     0.017       51     3.9
BA44_exvivo                               817    583   1907  2.921 0.540     0.118     0.023        9     0.7
BA45_exvivo                               869    706   2702  3.009 0.404     0.154     0.029       15     1.1
V1_exvivo                                4612   3188   5203  1.677 0.421     0.140     0.029       59     5.7
V2_exvivo                                4822   3355   7236  2.025 0.580     0.143     0.028       63     6.0
MT_exvivo                                 324    216    579  2.173 0.656     0.125     0.015        4     0.3
perirhinal_exvivo                          46     32     62  2.541 0.590     0.124     0.016        0     0.0
entorhinal_exvivo                         656    419   1852  3.396 0.637     0.087     0.020        4     0.5
