# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0051138_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051138_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6445.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257216.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255624.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512840.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606091.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317476.454572, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 05:11:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:12:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:12:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3358     3349.6  wm-lh-bankssts                    98.0018     9.1365    65.0000   108.0000    43.0000 
  2 3002      2980     2980.7  wm-lh-caudalanteriorcingulate    103.4772     7.5996    71.0000   115.0000    44.0000 
  3 3003      7633     7373.9  wm-lh-caudalmiddlefrontal         94.4305    13.0009    57.0000   112.0000    55.0000 
  4 3005      3597     3530.7  wm-lh-cuneus                      97.0448     9.2175    70.0000   113.0000    43.0000 
  5 3006      1155     1249.2  wm-lh-entorhinal                  86.1584     8.3305    52.0000   118.0000    66.0000 
  6 3007      6400     6334.8  wm-lh-fusiform                    90.9864    10.2852    41.0000   110.0000    69.0000 
  7 3008      9082     9125.6  wm-lh-inferiorparietal            95.0249    11.2880    64.0000   110.0000    46.0000 
  8 3009      7194     7083.1  wm-lh-inferiortemporal            90.1786    12.0307    61.0000   119.0000    58.0000 
  9 3010      4180     4241.8  wm-lh-isthmuscingulate            99.4237     7.0784    50.0000   110.0000    60.0000 
 10 3011     10504    10515.3  wm-lh-lateraloccipital            89.7956    10.5261    61.0000   110.0000    49.0000 
 11 3012      7290     7327.3  wm-lh-lateralorbitofrontal        96.8909     8.4275    68.0000   124.0000    56.0000 
 12 3013      6639     6580.3  wm-lh-lingual                     93.5977     8.7625    50.0000   111.0000    61.0000 
 13 3014      3453     3422.5  wm-lh-medialorbitofrontal         96.2094     9.4631    65.0000   116.0000    51.0000 
 14 3015      5028     5047.3  wm-lh-middletemporal              87.2176    11.0217    62.0000   108.0000    46.0000 
 15 3016      1625     1720.8  wm-lh-parahippocampal             88.1120     7.1536    61.0000   102.0000    41.0000 
 16 3017      4793     4823.8  wm-lh-paracentral                 98.0075     9.1800    64.0000   112.0000    48.0000 
 17 3018      3888     3879.3  wm-lh-parsopercularis             98.9504    10.6167    69.0000   114.0000    45.0000 
 18 3019      1245     1260.0  wm-lh-parsorbitalis               90.4530     9.8460    69.0000   109.0000    40.0000 
 19 3020      3834     3814.4  wm-lh-parstriangularis            95.7942    10.6416    67.0000   111.0000    44.0000 
 20 3021      4259     4007.5  wm-lh-pericalcarine               94.6227     9.0476    51.0000   113.0000    62.0000 
 21 3022      8250     8137.5  wm-lh-postcentral                 88.3035    12.5642    62.0000   115.0000    53.0000 
 22 3023      5808     5754.8  wm-lh-posteriorcingulate         101.7862     7.9327    51.0000   112.0000    61.0000 
 23 3024     14708    14328.0  wm-lh-precentral                  93.1317    11.7761    60.0000   114.0000    54.0000 
 24 3025      9576     9639.8  wm-lh-precuneus                   99.3989     8.6173    52.0000   113.0000    61.0000 
 25 3026      2976     2839.7  wm-lh-rostralanteriorcingulate    98.3290    10.3571    54.0000   114.0000    60.0000 
 26 3027     14961    14698.9  wm-lh-rostralmiddlefrontal        95.0287    11.3440    64.0000   111.0000    47.0000 
 27 3028     19685    19279.1  wm-lh-superiorfrontal             91.8800    11.9539    58.0000   111.0000    53.0000 
 28 3029     12938    13049.5  wm-lh-superiorparietal            95.6653    11.0125    62.0000   112.0000    50.0000 
 29 3030      9673    10029.8  wm-lh-superiortemporal            95.9202    10.1395    61.0000   117.0000    56.0000 
 30 3031     11182    11211.1  wm-lh-supramarginal               96.5672    12.5965    62.0000   116.0000    54.0000 
 31 3032       452      440.8  wm-lh-frontalpole                 87.6858     9.4244    71.0000   107.0000    36.0000 
 32 3033       663      719.6  wm-lh-temporalpole                82.7707     8.4193    65.0000   111.0000    46.0000 
 33 3034       926      896.7  wm-lh-transversetemporal          95.6112     7.0553    79.0000   106.0000    27.0000 
 34 3035     11254    10983.7  wm-lh-insula                      94.6131    10.0530    40.0000   133.0000    93.0000 
 35 4001      2893     2888.6  wm-rh-bankssts                    98.6440     6.7365    72.0000   108.0000    36.0000 
 36 4002      2824     2816.7  wm-rh-caudalanteriorcingulate    103.2787     7.5844    69.0000   114.0000    45.0000 
 37 4003      6267     6117.3  wm-rh-caudalmiddlefrontal         94.4792    12.3859    62.0000   112.0000    50.0000 
 38 4005      3706     3679.8  wm-rh-cuneus                      95.6905     9.1324    70.0000   114.0000    44.0000 
 39 4006      1032     1096.6  wm-rh-entorhinal                  84.6047     7.2551    61.0000   102.0000    41.0000 
 40 4007      6604     6694.6  wm-rh-fusiform                    91.5295     8.7711    56.0000   106.0000    50.0000 
 41 4008     11907    11993.8  wm-rh-inferiorparietal            95.4580     9.8608    65.0000   112.0000    47.0000 
 42 4009      6439     6572.5  wm-rh-inferiortemporal            87.2107    10.4400    60.0000   107.0000    47.0000 
 43 4010      3964     4028.5  wm-rh-isthmuscingulate            97.6385     7.8582    42.0000   111.0000    69.0000 
 44 4011     10461    10611.4  wm-rh-lateraloccipital            91.3670     9.7226    63.0000   108.0000    45.0000 
 45 4012      8214     8155.9  wm-rh-lateralorbitofrontal        97.6338     9.2963    63.0000   120.0000    57.0000 
 46 4013      7910     7735.1  wm-rh-lingual                     92.5101     8.9039    39.0000   110.0000    71.0000 
 47 4014      5095     4914.8  wm-rh-medialorbitofrontal         95.5394    10.5310    33.0000   114.0000    81.0000 
 48 4015      6816     6955.8  wm-rh-middletemporal              91.1847    10.4159    59.0000   111.0000    52.0000 
 49 4016      1638     1712.7  wm-rh-parahippocampal             86.7448     7.0392    48.0000   103.0000    55.0000 
 50 4017      5353     5375.7  wm-rh-paracentral                 97.5007     9.5544    64.0000   111.0000    47.0000 
 51 4018      3020     2986.5  wm-rh-parsopercularis             99.4480     9.8346    70.0000   112.0000    42.0000 
 52 4019      1803     1802.1  wm-rh-parsorbitalis               90.1309     9.9812    68.0000   107.0000    39.0000 
 53 4020      3323     3274.7  wm-rh-parstriangularis            94.7927    11.0459    65.0000   111.0000    46.0000 
 54 4021      5180     4839.3  wm-rh-pericalcarine               93.9602     8.8269    67.0000   113.0000    46.0000 
 55 4022      7967     7920.4  wm-rh-postcentral                 89.1407    11.9134    60.0000   114.0000    54.0000 
 56 4023      5241     5282.1  wm-rh-posteriorcingulate         101.4053     7.2097    59.0000   112.0000    53.0000 
 57 4024     15578    15348.0  wm-rh-precentral                  93.3174    11.2065    62.0000   113.0000    51.0000 
 58 4025      9730     9696.3  wm-rh-precuneus                   97.7851     8.7360    63.0000   112.0000    49.0000 
 59 4026      2141     2059.2  wm-rh-rostralanteriorcingulate    98.5390     9.1935    72.0000   113.0000    41.0000 
 60 4027     14322    14158.4  wm-rh-rostralmiddlefrontal        95.4179    10.9715    65.0000   111.0000    46.0000 
 61 4028     20443    20202.5  wm-rh-superiorfrontal             93.3231    11.6826    58.0000   112.0000    54.0000 
 62 4029     12872    12998.3  wm-rh-superiorparietal            94.4884    10.9752    62.0000   110.0000    48.0000 
 63 4030      7536     7936.2  wm-rh-superiortemporal            92.5743     9.1479    65.0000   108.0000    43.0000 
 64 4031      9919    10060.7  wm-rh-supramarginal               97.1400    10.8208    65.0000   115.0000    50.0000 
 65 4032       375      375.6  wm-rh-frontalpole                 89.7600     8.0888    73.0000   110.0000    37.0000 
 66 4033       832      897.3  wm-rh-temporalpole                82.8353     6.1625    70.0000    96.0000    26.0000 
 67 4034       662      577.1  wm-rh-transversetemporal          90.0906     7.8610    72.0000   122.0000    50.0000 
 68 4035     10135     9881.1  wm-rh-insula                      94.1190     9.4578    54.0000   112.0000    58.0000 
 69 5001     33861    33917.1  Left-UnsegmentedWhiteMatter      100.6597     9.9626    33.0000   116.0000    83.0000 
 70 5002     31256    31140.5  Right-UnsegmentedWhiteMatter      99.8355     8.9984    34.0000   112.0000    78.0000 
