# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050245_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050245_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156845.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135728.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16989.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254002.567575, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254867.361669, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508869.929244, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211231.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211769.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423001.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58212.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687814.929244, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010084.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988967.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455461.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.013162, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.274689, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141816.861017, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 03:50:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:42:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:42:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9398     9709.3  Left-Lateral-Ventricle            27.9973    12.5091     5.0000    83.0000    78.0000 
  2   5       319      380.3  Left-Inf-Lat-Vent                 44.7931    10.5706    23.0000    77.0000    54.0000 
  3   7     13314    13707.7  Left-Cerebellum-White-Matter      83.9696     6.0879    38.0000    96.0000    58.0000 
  4   8     58249    58897.8  Left-Cerebellum-Cortex            61.5885     9.0845    23.0000    90.0000    67.0000 
  5  10      7601     7279.2  Left-Thalamus                     85.3738     9.0491    37.0000   104.0000    67.0000 
  6  11      3449     3376.8  Left-Caudate                      77.4509     7.6779    48.0000    98.0000    50.0000 
  7  12      5143     5079.0  Left-Putamen                      81.8048     4.2177    65.0000   100.0000    35.0000 
  8  13      2023     1881.7  Left-Pallidum                     91.7548     3.4742    82.0000   104.0000    22.0000 
  9  14       920     1027.4  3rd-Ventricle                     37.8989    11.2997    22.0000    69.0000    47.0000 
 10  15      2060     2211.8  4th-Ventricle                     31.3694     9.9078    17.0000    76.0000    59.0000 
 11  16     20443    20325.2  Brain-Stem                        82.7281     9.3352    30.0000   103.0000    73.0000 
 12  17      4377     4079.2  Left-Hippocampus                  66.6726     8.2126    34.0000    96.0000    62.0000 
 13  18      2053     2035.8  Left-Amygdala                     68.9873     5.6963    38.0000    91.0000    53.0000 
 14  24      1148     1154.4  CSF                               46.1350    11.9493    26.0000    88.0000    62.0000 
 15  26       474      472.1  Left-Accumbens-area               78.2384     5.3936    43.0000    91.0000    48.0000 
 16  28      4102     3988.9  Left-VentralDC                    88.1333     8.6621    39.0000   102.0000    63.0000 
 17  30        11       29.0  Left-vessel                       63.5455     2.2074    61.0000    69.0000     8.0000 
 18  31       680      555.5  Left-choroid-plexus               49.4544    12.7363    23.0000    83.0000    60.0000 
 19  43      5866     6061.3  Right-Lateral-Ventricle           32.6371    13.5765    12.0000    81.0000    69.0000 
 20  44       228      301.1  Right-Inf-Lat-Vent                47.9605     9.2137    29.0000    75.0000    46.0000 
 21  46     12714    13250.5  Right-Cerebellum-White-Matter     85.1455     5.8440    32.0000    95.0000    63.0000 
 22  47     62484    62830.6  Right-Cerebellum-Cortex           63.5092     8.5816    22.0000    88.0000    66.0000 
 23  49      7274     6900.9  Right-Thalamus                    86.0243     9.2382    36.0000   103.0000    67.0000 
 24  50      3382     3296.3  Right-Caudate                     77.7543     7.5315    43.0000   101.0000    58.0000 
 25  51      4899     4911.6  Right-Putamen                     84.4009     4.3823    66.0000    99.0000    33.0000 
 26  52      1801     1654.1  Right-Pallidum                    93.4076     3.4129    69.0000   103.0000    34.0000 
 27  53      4661     4376.6  Right-Hippocampus                 67.9547     6.9313    37.0000    92.0000    55.0000 
 28  54      2058     2054.0  Right-Amygdala                    71.6997     5.3178    42.0000    89.0000    47.0000 
 29  58       622      581.8  Right-Accumbens-area              79.4019     5.0446    54.0000    94.0000    40.0000 
 30  60      4293     4123.0  Right-VentralDC                   88.5493     9.5114    41.0000   103.0000    62.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       498      435.5  Right-choroid-plexus              51.3193    11.2947    24.0000    78.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1225     1071.7  WM-hypointensities                68.1967    13.0075    14.0000    99.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        75       75.7  Optic-Chiasm                      80.3333    14.4328    49.0000   108.0000    59.0000 
 41 251       773      708.9  CC_Posterior                      96.6507    15.6607    41.0000   110.0000    69.0000 
 42 252       443      376.9  CC_Mid_Posterior                  88.8284    17.8397    39.0000   108.0000    69.0000 
 43 253       553      474.6  CC_Central                        89.6745    19.0967    37.0000   113.0000    76.0000 
 44 254       508      439.0  CC_Mid_Anterior                   91.4843    17.9134    39.0000   113.0000    74.0000 
 45 255       754      705.7  CC_Anterior                      100.1711    11.2481    44.0000   118.0000    74.0000 
