# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156845.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135728.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010084.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988967.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58212.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254002.567575022520, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254867.361669121165, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508869.929244143656, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687814.929244143656, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211231.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211769.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423001.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455461.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 988967.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135728.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16989.000000000000, mm^3
