# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:44:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050245_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050245_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:09:09
# Measure Cortex, NumVert, Number of Vertices, 128638, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104308, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63348, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1572    968   2574  2.566 0.381     0.109     0.026       22     1.8
caudalanteriorcingulate                   823    616   1562  2.823 0.390     0.151     0.045       46     1.3
caudalmiddlefrontal                      3485   2721   7281  2.794 0.495     0.123     0.026       77     3.6
cuneus                                   2632   1945   3196  1.779 0.528     0.119     0.027       39     2.9
entorhinal                                778    826   2344  3.593 0.955     0.234     0.070       23     2.4
fusiform                                 5140   4481  11105  2.800 0.657     0.143     0.036      110     7.8
inferiorparietal                         6116   4556  11322  2.548 0.553     0.124     0.028      111     6.7
inferiortemporal                         4900   4484  12237  3.109 0.694     0.150     0.040      130     7.9
isthmuscingulate                         1431   1293   2658  2.349 0.886     0.160     0.046       74     3.0
lateraloccipital                         7704   6444  12613  2.191 0.604     0.137     0.112     6356     9.0
lateralorbitofrontal                     3685   2783   7379  2.817 0.751     0.169     0.242      668     5.2
lingual                                  3590   2858   4711  1.822 0.573     0.128     0.173      174     4.7
medialorbitofrontal                      3210   2538   4887  2.129 0.722     0.143     0.044     4648     5.1
middletemporal                           4516   4173  11050  2.997 0.641     0.145     0.032      100     5.7
parahippocampal                          1085   1005   2310  2.793 0.831     0.158     0.048       14     2.0
paracentral                              2281   1458   3583  2.593 0.533     0.096     0.020       34     1.8
parsopercularis                          2000   1663   4234  2.814 0.427     0.126     0.025       22     2.2
parsorbitalis                             980    952   2539  3.170 0.486     0.166     0.040       22     1.5
parstriangularis                         1560   1171   3085  2.763 0.562     0.128     0.027       26     1.8
pericalcarine                            1954   1072   1621  1.441 0.373     0.096     0.027       66     1.8
postcentral                              7193   5858  12410  2.324 0.756     0.122     0.025      104     6.9
posteriorcingulate                       1739   1412   3492  2.668 0.633     0.135     0.033       30     2.2
precentral                               7964   5862  15373  2.816 0.521     0.099     0.017       82     5.7
precuneus                                5698   4245  10421  2.559 0.603     0.128     0.028      103     6.7
rostralanteriorcingulate                 1273   1024   2548  2.823 0.669     0.152     0.041       34     2.2
rostralmiddlefrontal                     7739   6771  15837  2.528 0.629     0.145     0.030      104     9.7
superiorfrontal                         10551   8718  24612  3.040 0.611     0.134     0.033      169    12.8
superiorparietal                         7749   6467  12874  2.180 0.557     0.132     0.021       88     6.9
superiortemporal                         6900   5961  17159  3.156 0.746     0.131     0.029      109     8.4
supramarginal                            6872   5625  14017  2.638 0.542     0.136     0.032      197     7.9
frontalpole                               436    483   1178  3.075 0.540     0.142     0.027        3     0.4
temporalpole                              799   1009   3026  3.773 1.135     0.191     0.044       10     1.5
transversetemporal                        993    886   1795  2.420 0.385     0.132     0.026        9     1.1
insula                                   3290   1981   6703  3.191 0.786     0.127     0.039      169     4.7
