# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:44:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050245_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050245_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:09:09
# Measure Cortex, NumVert, Number of Vertices, 128638, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86727, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63348, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1572   1071   2574  2.566 0.381     0.094     0.015        9     1.0
caudalanteriorcingulate                   823    540   1562  2.823 0.390     0.108     0.013        9     0.6
caudalmiddlefrontal                      3485   2388   7281  2.794 0.495     0.109     0.019       28     2.7
cuneus                                   2632   1754   3196  1.779 0.528     0.130     0.026       29     3.1
entorhinal                                778    481   2344  3.593 0.955     0.109     0.029        8     0.9
fusiform                                 5140   3563  11105  2.800 0.657     0.123     0.024       58     5.1
inferiorparietal                         6116   4182  11322  2.548 0.553     0.113     0.019       60     5.2
inferiortemporal                         4900   3349  12237  3.109 0.694     0.111     0.022       46     4.5
isthmuscingulate                         1431    965   2658  2.349 0.886     0.119     0.026       17     1.3
lateraloccipital                         7704   5169  12613  2.191 0.604     0.133     0.028       91     9.1
lateralorbitofrontal                     3685   2436   7379  2.817 0.751     0.123     0.028       42     4.1
lingual                                  3590   2513   4711  1.822 0.573     0.126     0.024       36     3.9
medialorbitofrontal                      3210   2121   4887  2.129 0.722     0.124     0.029       41     3.7
middletemporal                           4516   3036  11050  2.997 0.641     0.114     0.024       51     4.0
parahippocampal                          1085    684   2310  2.793 0.831     0.080     0.013        7     0.5
paracentral                              2281   1331   3583  2.593 0.533     0.094     0.015       14     1.5
parsopercularis                          2000   1356   4234  2.814 0.427     0.102     0.017       15     1.4
parsorbitalis                             980    658   2539  3.170 0.486     0.133     0.030       12     1.3
parstriangularis                         1560   1027   3085  2.763 0.562     0.107     0.018       11     1.2
pericalcarine                            1954   1301   1621  1.441 0.373     0.113     0.023       16     1.9
postcentral                              7193   4691  12410  2.324 0.756     0.107     0.018       61     5.5
posteriorcingulate                       1739   1214   3492  2.668 0.633     0.120     0.021       19     1.8
precentral                               7964   4942  15373  2.816 0.521     0.088     0.013       51     4.6
precuneus                                5698   3875  10421  2.559 0.603     0.115     0.021       54     5.3
rostralanteriorcingulate                 1273    839   2548  2.823 0.669     0.103     0.016       12     0.9
rostralmiddlefrontal                     7739   5518  15837  2.528 0.629     0.123     0.024       92     7.8
superiorfrontal                         10551   7250  24612  3.040 0.611     0.118     0.023       98    10.2
superiorparietal                         7749   5246  12874  2.180 0.557     0.113     0.018       80     5.9
superiortemporal                         6900   4704  17159  3.156 0.746     0.108     0.019       66     5.5
supramarginal                            6872   4896  14017  2.638 0.542     0.120     0.021       75     6.0
frontalpole                               436    289   1178  3.075 0.540     0.133     0.038        6     0.8
temporalpole                              799    531   3026  3.773 1.135     0.133     0.037       10     1.3
transversetemporal                        993    644   1795  2.420 0.385     0.108     0.019        8     0.8
insula                                   3290   2162   6703  3.191 0.786     0.095     0.020       22     2.5
