# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:44:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050245_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050245_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:15:19
# Measure Cortex, NumVert, Number of Vertices, 128638, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86727, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63348, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1675   1080   3355  2.962 0.439     0.109     0.016       16     1.1
caudalmiddlefrontal                      3722   2554   7814  2.796 0.488     0.108     0.018       29     2.8
cuneus                                   3524   2349   4349  1.828 0.530     0.126     0.024       36     3.7
entorhinal                                685    441   2051  3.504 1.035     0.117     0.031        7     0.8
fusiform                                 4638   3206   9827  2.809 0.625     0.118     0.020       50     3.8
inferiorparietal                         6085   4175  11218  2.550 0.549     0.113     0.020       60     5.3
inferiortemporal                         5066   3441  12803  3.085 0.748     0.115     0.025       51     5.5
isthmuscingulate                         1429    967   2657  2.365 0.878     0.121     0.027       18     1.4
lateraloccipital                         7818   5246  12748  2.190 0.604     0.132     0.027       92     9.1
lateralorbitofrontal                     4170   2831   8601  2.732 0.777     0.133     0.033       56     5.5
lingual                                  3710   2594   4857  1.824 0.572     0.126     0.025       38     4.0
medialorbitofrontal                      2553   1662   3827  2.131 0.740     0.130     0.031       35     3.3
middletemporal                           5999   4049  13426  2.887 0.636     0.111     0.023       60     5.2
parahippocampal                          1147    722   2483  2.818 0.827     0.083     0.014        8     0.6
paracentral                              2640   1539   4500  2.674 0.550     0.089     0.014       16     1.6
parsopercularis                          1922   1288   3895  2.808 0.417     0.100     0.016       14     1.3
parsorbitalis                             920    591   2159  3.103 0.541     0.102     0.021        8     0.7
parstriangularis                         1851   1221   3669  2.761 0.544     0.112     0.020       15     1.6
pericalcarine                            1936   1289   1611  1.450 0.380     0.114     0.023       16     1.9
postcentral                              8092   5303  13710  2.329 0.739     0.108     0.018       68     6.4
posteriorcingulate                       1893   1310   3613  2.652 0.621     0.118     0.022       20     1.9
precentral                               7961   4935  15319  2.821 0.522     0.089     0.013       51     4.7
precuneus                                5476   3735  10442  2.589 0.609     0.117     0.022       56     5.2
rostralanteriorcingulate                 1874   1276   3856  2.741 0.718     0.104     0.017       17     1.4
rostralmiddlefrontal                     5578   3954  11575  2.570 0.628     0.125     0.024       67     5.7
superiorfrontal                         11225   7820  25722  2.922 0.674     0.119     0.024      110    11.5
superiorparietal                         6060   4107  10152  2.191 0.546     0.110     0.016       60     4.2
superiortemporal                         8837   6023  22364  3.155 0.799     0.110     0.021       85     7.7
supramarginal                            6400   4566  13326  2.641 0.544     0.120     0.021       72     5.6
transversetemporal                        988    639   1762  2.409 0.385     0.108     0.019        8     0.8
insula                                   2764   1813   6046  3.361 0.713     0.087     0.015       16     1.5
