# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:46:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050245_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050245_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:46:42
# Measure Cortex, NumVert, Number of Vertices, 136798, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91789.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                803    490   1524  2.305 0.507     0.131     0.021       11     0.8
BA2_exvivo                               1929   1256   3265  2.411 0.565     0.107     0.019       14     1.5
BA3a_exvivo                               853    589    832  1.962 0.481     0.139     0.027        7     1.0
BA3b_exvivo                              1481    971   1574  1.545 0.411     0.073     0.009        6     0.6
BA4a_exvivo                              1699    927   2906  2.818 0.504     0.081     0.013       10     1.0
BA4p_exvivo                              1107    643   1669  2.719 0.591     0.069     0.011        4     0.4
BA6_exvivo                               4798   3025  11114  3.017 0.518     0.103     0.018       39     3.8
BA44_exvivo                              1423    972   3103  2.813 0.436     0.102     0.016       13     1.0
BA45_exvivo                               912    632   2263  2.824 0.616     0.129     0.027       10     1.0
V1_exvivo                                3673   2428   3710  1.513 0.435     0.114     0.023       32     3.7
V2_exvivo                                4006   2747   5173  1.839 0.561     0.148     0.032       55     5.7
MT_exvivo                                 392    252    926  2.770 0.496     0.121     0.020        4     0.3
perirhinal_exvivo                         351    229   1022  3.500 0.877     0.130     0.024        4     0.4
entorhinal_exvivo                         429    256   1429  3.851 0.747     0.057     0.012        2     0.2
