# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:46:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050245_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050245_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:46:42
# Measure Cortex, NumVert, Number of Vertices, 136798, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91789.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1208    773   2427  2.367 0.633     0.127     0.022       14     1.1
BA2_exvivo                               4894   3248   7789  2.355 0.610     0.105     0.018       36     3.7
BA3a_exvivo                              1038    712   1072  2.033 0.549     0.132     0.025        8     1.1
BA3b_exvivo                              2628   1733   4387  2.113 0.824     0.101     0.017       23     1.9
BA4a_exvivo                              1765    948   3116  2.867 0.520     0.087     0.014       12     1.1
BA4p_exvivo                              1353    788   2113  2.762 0.573     0.070     0.011        4     0.6
BA6_exvivo                               8872   5805  20675  3.017 0.552     0.104     0.018       71     6.8
BA44_exvivo                              2464   1652   5313  2.807 0.445     0.103     0.016       22     1.7
BA45_exvivo                              2283   1549   4760  2.659 0.578     0.113     0.020       20     2.0
V1_exvivo                                3488   2298   3408  1.501 0.420     0.115     0.024       31     3.5
V2_exvivo                                8009   5521  11277  1.959 0.593     0.142     0.031      102    10.6
MT_exvivo                                1728   1156   3604  2.575 0.514     0.117     0.022       18     1.5
perirhinal_exvivo                         844    544   2199  3.296 0.917     0.116     0.024        7     0.9
entorhinal_exvivo                         712    412   1914  3.152 1.439     0.086     0.022        7     0.6
