# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050245_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050245_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050245_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050245_ses-1
# Annot sub-v1s17x0050245_ses-1 lh aparc
# ColorTable /tmp/tmp.LAeEwE.ctab 
# ColorTableTimeStamp 2026/03/09 03:15:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050245_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 03:15:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670988 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8160     5063.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1572     1071.1  bankssts                          31.1445     4.1827    11.7163    40.5761    28.8598     7.4460 
  3 1002       823      540.2  caudalanteriorcingulate           34.3853     5.0268    14.7023    45.6935    30.9912     6.8404 
  4 1003      3485     2388.1  caudalmiddlefrontal               28.6275     5.5834     5.2382    48.2347    42.9966     5.1273 
  5 1005      2632     1754.3  cuneus                            21.3866     6.5815     1.2135    36.6209    35.4074     3.2495 
  6 1006       778      480.6  entorhinal                        22.1894     7.4899    -7.2484    41.0902    48.3386     2.9626 
  7 1007      5140     3563.0  fusiform                          25.7803     7.3816   -50.2464    46.4375    96.6839     3.4925 
  8 1008      6116     4181.9  inferiorparietal                  29.8066     5.9306     4.9357    45.0657    40.1300     5.0259 
  9 1009      4900     3349.1  inferiortemporal                  29.3648     7.2353   -17.0993    58.9826    76.0819     4.0586 
 10 1010      1431      964.6  isthmuscingulate                  21.9336     7.4676   -22.0532    44.3908    66.4440     2.9372 
 11 1011      7704     5168.7  lateraloccipital                  23.7946     6.8240    -4.1699    42.9632    47.1331     3.4869 
 12 1012      3685     2436.3  lateralorbitofrontal              25.4632     9.1164   -77.0768    63.7138   140.7905     2.7931 
 13 1013      3590     2512.7  lingual                           19.7816     7.1510   -51.7178    40.8888    92.6066     2.7663 
 14 1014      3210     2121.0  medialorbitofrontal               25.6997    10.7737   -63.0381    80.7022   143.7403     2.3854 
 15 1015      4516     3035.8  middletemporal                    31.0747     5.9947   -21.4015    50.4848    71.8863     5.1837 
 16 1016      1085      684.3  parahippocampal                   22.7703     6.0688   -35.1347    32.7923    67.9269     3.7521 
 17 1017      2281     1331.0  paracentral                       21.0166     6.8591     0.1548    36.9346    36.7798     3.0641 
 18 1018      2000     1356.2  parsopercularis                   28.5269     5.7082     7.3978    40.4167    33.0189     4.9975 
 19 1019       980      657.6  parsorbitalis                     27.5628     7.4251     9.6266    45.2911    35.6645     3.7121 
 20 1020      1560     1026.9  parstriangularis                  28.1157     4.2918     5.8126    39.1484    33.3359     6.5511 
 21 1021      1954     1301.2  pericalcarine                     21.0743     6.2650   -20.4759    34.5658    55.0418     3.3638 
 22 1022      7193     4691.2  postcentral                       23.7322     5.9849     4.1601    41.9811    37.8210     3.9654 
 23 1023      1739     1214.5  posteriorcingulate                26.9130     6.8526     5.7612    44.7407    38.9795     3.9274 
 24 1024      7964     4942.2  precentral                        24.5045     6.5803    -2.4982    39.9806    42.4788     3.7239 
 25 1025      5698     3874.6  precuneus                         26.4314     6.0487     0.3437    42.2058    41.8621     4.3697 
 26 1026      1273      839.3  rostralanteriorcingulate          25.4875     9.1171   -50.5714    40.3723    90.9437     2.7956 
 27 1027      7739     5517.6  rostralmiddlefrontal              30.4831     6.5632     3.1654    52.0216    48.8562     4.6446 
 28 1028     10551     7250.2  superiorfrontal                   30.3162     6.4940    -0.3966    48.6631    49.0597     4.6683 
 29 1029      7749     5245.8  superiorparietal                  26.0662     5.9910     1.9816    44.2414    42.2598     4.3509 
 30 1030      6900     4704.2  superiortemporal                  28.7650     6.0096     5.2970    48.1503    42.8533     4.7865 
 31 1031      6872     4896.4  supramarginal                     29.4779     5.9026     6.3532    48.2985    41.9453     4.9941 
 32 1032       436      289.3  frontalpole                       23.7054     9.5989    -1.6565    42.9885    44.6451     2.4696 
 33 1033       799      530.6  temporalpole                      22.8020     8.2993    -5.0309    41.9400    46.9709     2.7475 
 34 1034       993      644.1  transversetemporal                18.8061     5.7330     5.6944    35.0881    29.3937     3.2803 
 35 1035      3290     2161.7  insula                            22.4590     6.8094    -6.6745    40.1935    46.8680     3.2983 
