# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:47:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050245_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050245_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:31:14
# Measure Cortex, NumVert, Number of Vertices, 128820, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104662, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63601, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1303    690   2237  2.862 0.394     0.084     0.022       14     1.1
caudalanteriorcingulate                  1235   1102   2584  2.505 0.802     0.135     0.031       25     1.6
caudalmiddlefrontal                      3213   2376   6418  2.794 0.469     0.107     0.021       36     2.8
cuneus                                   2394   1748   2785  1.744 0.450     0.118     0.026       43     2.6
entorhinal                                676    699   1671  3.087 1.005     0.196     0.057       30     1.6
fusiform                                 5011   4033  10578  2.931 0.638     0.126     0.032      444     6.1
inferiorparietal                         8611   7754  17952  2.589 0.577     0.146     0.030      118    11.0
inferiortemporal                         5528   5087  12903  2.901 0.677     0.137     0.030       81     7.4
isthmuscingulate                         1216   1140   2316  2.364 1.020     0.180     0.048       76     2.3
lateraloccipital                         7772   6099  12226  2.185 0.531     0.130     0.027      766     9.0
lateralorbitofrontal                     3973   2916   6895  2.553 0.760     0.129     0.033       80     5.2
lingual                                  4501   3525   6491  2.054 0.640     0.135     0.037      184     5.9
medialorbitofrontal                      3241   2493   5611  2.390 0.845     0.145     0.040     6303     4.6
middletemporal                           5300   5116  14343  3.199 0.744     0.136     0.082      106     6.1
parahippocampal                           945    765   1889  2.819 0.828     0.187     0.051    23855     1.5
paracentral                              2391   1613   4105  2.690 0.511     0.100     0.021       25     2.1
parsopercularis                          1984   1417   3976  2.898 0.487     0.113     0.025       25     2.3
parsorbitalis                            1219   1199   3145  3.026 0.557     0.164     0.033       18     1.9
parstriangularis                         1846   1624   4081  2.743 0.546     0.137     0.026       23     2.1
pericalcarine                            2164   1253   1795  1.419 0.400     0.110     0.029       37     2.7
postcentral                              6744   5424  11157  2.268 0.775     0.119     0.023       78     6.4
posteriorcingulate                       1758   1363   3454  2.636 0.878     0.150     0.051      140     4.1
precentral                               7687   5590  14915  2.773 0.612     0.106     0.033      157     6.0
precuneus                                6018   4115  10206  2.507 0.606     0.109     0.023      326     5.3
rostralanteriorcingulate                 1024   1070   2813  3.056 0.720     0.168     0.045       34     2.0
rostralmiddlefrontal                     6806   6169  14366  2.579 0.586     0.154     0.050       95     9.2
superiorfrontal                         10491   9057  24193  2.914 0.619     0.138     0.036      737    12.5
superiorparietal                         7710   6531  12446  2.106 0.546     0.136     0.024       93     7.5
superiortemporal                         5606   4707  14419  3.403 0.742     0.134     0.030      207     7.2
supramarginal                            5505   4177  11186  2.765 0.561     0.134     0.035       99     7.3
frontalpole                               481    585   1486  3.230 0.597     0.184     0.027        5     0.7
temporalpole                              675    895   2495  3.514 1.246     0.209     0.054       19     1.6
transversetemporal                        522    387    841  2.351 0.415     0.129     0.047       45     0.6
insula                                   3270   1944   6770  3.243 0.845     0.123     0.040       99     4.3
