# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:47:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050245_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050245_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:37:21
# Measure Cortex, NumVert, Number of Vertices, 128820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87240.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63601, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1335    929   2720  2.481 0.811     0.113     0.015       16     0.9
caudalmiddlefrontal                      3320   2212   6668  2.806 0.467     0.097     0.015       21     2.1
cuneus                                   2976   1989   3470  1.752 0.449     0.131     0.024       33     3.3
entorhinal                                626    429   1511  3.102 1.018     0.117     0.028        6     0.8
fusiform                                 4493   2951   9335  2.927 0.618     0.104     0.020       47     3.5
inferiorparietal                         8420   5807  17541  2.588 0.577     0.113     0.020       83     7.2
inferiortemporal                         6034   4174  14068  2.895 0.694     0.116     0.024       68     5.8
isthmuscingulate                         1193    794   2257  2.376 1.004     0.108     0.026       15     1.0
lateraloccipital                         7724   5139  12059  2.170 0.532     0.127     0.025       83     7.9
lateralorbitofrontal                     4445   2940   8414  2.594 0.725     0.127     0.030       57     5.8
lingual                                  4464   3047   6437  2.051 0.638     0.136     0.031       51     6.0
medialorbitofrontal                      2507   1685   4682  2.344 0.917     0.137     0.038       48     4.2
middletemporal                           6339   4351  16086  3.123 0.721     0.112     0.020       63     5.6
parahippocampal                           990    621   1996  2.839 0.841     0.084     0.015        9     0.6
paracentral                              2480   1530   4239  2.678 0.506     0.098     0.017       18     1.7
parsopercularis                          2196   1459   4428  2.885 0.502     0.097     0.016       15     1.4
parsorbitalis                            1050    713   2569  3.073 0.504     0.117     0.024       10     1.1
parstriangularis                         1738   1235   3701  2.693 0.536     0.125     0.023       22     1.7
pericalcarine                            2099   1423   1739  1.416 0.394     0.115     0.025       17     2.1
postcentral                              7379   4918  11921  2.254 0.762     0.116     0.020       69     6.3
posteriorcingulate                       1918   1317   3872  2.707 0.867     0.127     0.024       23     2.0
precentral                               7513   4769  14709  2.787 0.610     0.102     0.016       56     5.3
precuneus                                6236   4181  10706  2.501 0.605     0.109     0.018       55     4.8
rostralanteriorcingulate                 1305    940   3166  2.947 0.754     0.126     0.023       16     1.3
rostralmiddlefrontal                     4804   3468  10237  2.549 0.577     0.124     0.023       56     4.8
superiorfrontal                         12855   9025  28797  2.855 0.629     0.121     0.023      133    12.6
superiorparietal                         6353   4371  10649  2.147 0.552     0.111     0.019       63     5.2
superiortemporal                         7300   4879  18486  3.297 0.853     0.108     0.021       67     6.3
supramarginal                            5309   3680  10981  2.769 0.561     0.120     0.021       52     5.1
transversetemporal                        503    333    848  2.359 0.425     0.133     0.027        6     0.6
insula                                   2916   1933   6457  3.435 0.717     0.096     0.019       18     2.0
