# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:49:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050245_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050245_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:49:31
# Measure Cortex, NumVert, Number of Vertices, 137218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92503.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                972    635   1934  2.423 0.668     0.125     0.027       11     1.0
BA2_exvivo                               3669   2436   5513  2.200 0.618     0.109     0.016       32     2.7
BA3a_exvivo                              1061    725   1149  1.960 0.604     0.136     0.026       10     1.1
BA3b_exvivo                              2028   1342   2703  1.854 0.680     0.104     0.017       14     1.7
BA4a_exvivo                              1584    904   2726  2.708 0.439     0.092     0.018       11     1.2
BA4p_exvivo                              1271    786   1944  2.530 0.514     0.089     0.016        7     0.8
BA6_exvivo                               7957   5233  17892  2.880 0.596     0.110     0.019       71     6.3
BA44_exvivo                              4076   2667   8271  2.895 0.495     0.094     0.014       26     2.4
BA45_exvivo                              3440   2471   8234  2.793 0.560     0.126     0.025       44     3.6
V1_exvivo                                3848   2492   3996  1.585 0.559     0.120     0.025       36     4.2
V2_exvivo                                7888   5385  10552  1.937 0.512     0.140     0.029       95    10.4
MT_exvivo                                2583   1743   4274  2.398 0.416     0.110     0.021       23     2.2
perirhinal_exvivo                         407    294   1084  3.530 0.874     0.100     0.023        3     0.3
entorhinal_exvivo                         670    451   1788  3.060 1.007     0.121     0.034        7     0.9
