
Raw <mean> +- <std> (using 'rh.curv'):                -0.03355 +- 0.1671 
       Raw Min:                                       -1.05448 at vertex 82589   
       Raw Max:                                        0.70359 at vertex 81723   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
       Raw Total Surface Area:                     84394.66406 mm^2
       Raw Total Number of Vertices:                    137218
       Raw Average Vertex Area (Whole Surface):        0.61504 mm^2
       Raw Natural Surface Integral:               -2056.15649
       Raw Rectified Surface Integral:             10935.19141
       Raw Positive Surface Integral:               4439.51709
       Raw Negative Surface Integral:               6495.67383
       Raw Mean Natural Surface Integral:             -0.01498 across 137218 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07969 across 137218 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06805 across 65238 (47.54%) vertices
       Raw Mean Negative Surface Integral:             0.09024 across 71980 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02436 across 84395.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12957 across 84395.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10767 across 41234.136719 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15050 across 43160.554688 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7150 
       Raw Min:                                      -13.80462 at vertex 98983   
       Raw Max:                                       16.44058 at vertex 49617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
       Raw Total Surface Area:                     84394.66406 mm^2
       Raw Total Number of Vertices:                    137218
       Raw Average Vertex Area (Whole Surface):        0.61504 mm^2
       Raw Natural Surface Integral:                8179.70068
       Raw Rectified Surface Integral:            392785.37500
       Raw Positive Surface Integral:             200482.53125
       Raw Negative Surface Integral:             192302.82812
       Raw Mean Natural Surface Integral:              0.05961 across 137218 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86249 across 137218 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14069 across 63834 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.62050 across 73384 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09692 across 84395.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65411 across 84395.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05168 across 39686.335938 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30128 across 44708.238281 (52.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02783 +- 2.8713 mm^-2
         K Min:                                      -30.79139 at vertex 77838   
         K Max:                                     1028.72839 at vertex 78698   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
         K Total Surface Area:                     84394.66406 mm^2
         K Total Number of Vertices:                    137218
         K Average Vertex Area (Whole Surface):        0.61504 mm^2
         K Natural Surface Integral:                   9.88780
         K Rectified Surface Integral:              3154.47217
         K Positive Surface Integral:               1582.18005
         K Negative Surface Integral:               1572.29224
         K Mean Natural Surface Integral:              0.00007 across 137218 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02299 across 137218 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02454 across 64485 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02162 across 72733 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84395.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03738 across 84395.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04411 across 35868.164062 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03240 across 48526.503906 (57.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04713 +- 0.3660 mm^-1
         H Min:                                      -52.81434 at vertex 78698   
         H Max:                                        7.19416 at vertex 81723   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
         H Total Surface Area:                     84394.66406 mm^2
         H Total Number of Vertices:                    137218
         H Average Vertex Area (Whole Surface):        0.61504 mm^2
         H Natural Surface Integral:               -1399.33130
         H Rectified Surface Integral:             14142.17383
         H Positive Surface Integral:               6371.42139
         H Negative Surface Integral:               7770.75244
         H Mean Natural Surface Integral:             -0.01020 across 137218 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10306 across 137218 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08743 across 72873 (53.11%) vertices
         H Mean Negative Surface Integral:             0.12077 across 64345 (46.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01658 across 84395.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16757 across 84395.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13478 across 47271.625000 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20932 across 37123.117188 (43.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10124 +- 0.6797 mm^-1
        k1 Min:                                      -94.77415 at vertex 78698   
        k1 Max:                                       10.54733 at vertex 81723   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
        k1 Total Surface Area:                     84394.66406 mm^2
        k1 Total Number of Vertices:                    137218
        k1 Average Vertex Area (Whole Surface):        0.61504 mm^2
        k1 Natural Surface Integral:               -3618.86792
        k1 Rectified Surface Integral:             29558.98633
        k1 Positive Surface Integral:              12970.05859
        k1 Negative Surface Integral:              16588.92773
        k1 Mean Natural Surface Integral:             -0.02637 across 137218 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21542 across 137218 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17798 across 72873 (53.11%) vertices
        k1 Mean Negative Surface Integral:             0.25781 across 64345 (46.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04288 across 84395.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35024 across 84395.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27437 across 47271.625000 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44686 across 37123.117188 (43.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00697 +- 0.1290 mm^-1
        k2 Min:                                      -10.85452 at vertex 78698   
        k2 Max:                                        3.86552 at vertex 78697   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
        k2 Total Surface Area:                     84394.66406 mm^2
        k2 Total Number of Vertices:                    137218
        k2 Average Vertex Area (Whole Surface):        0.61504 mm^2
        k2 Natural Surface Integral:                 820.20520
        k2 Rectified Surface Integral:              6476.70947
        k2 Positive Surface Integral:               3648.45728
        k2 Negative Surface Integral:               2828.25195
        k2 Mean Natural Surface Integral:              0.00598 across 137218 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04720 across 137218 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04858 across 75100 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04553 across 62118 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 84395.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07674 across 84395.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07888 across 46252.500000 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07415 across 38142.035156 (45.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43328 +- 19.2265 mm^-2
         S Min:                                        0.00000 at vertex 322     
         S Max:                                     7042.50439 at vertex 78698   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
         S Total Surface Area:                     84394.66406 mm^2
         S Total Number of Vertices:                    137218
         S Average Vertex Area (Whole Surface):        0.61504 mm^2
         S Natural Surface Integral:               21571.20508
         S Rectified Surface Integral:             21571.20508
         S Positive Surface Integral:              21571.20508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15720 across 137218 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15720 across 137218 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15720 across 137218 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25560 across 84395.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25560 across 84395.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25560 across 84395.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30587 +- 0.3885 mm^-2
         C Min:                                        0.00044 at vertex 136738  
         C Max:                                       67.45354 at vertex 78698   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
         C Total Surface Area:                     84394.66406 mm^2
         C Total Number of Vertices:                    137218
         C Average Vertex Area (Whole Surface):        0.61504 mm^2
         C Natural Surface Integral:               21771.96875
         C Rectified Surface Integral:             21771.96875
         C Positive Surface Integral:              21771.96875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15867 across 137218 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15867 across 137218 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15867 across 137218 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25798 across 84395.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25798 across 84395.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25798 across 84395.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48893 +- 24.9029 mm^-2
        BE Min:                                        0.00000 at vertex 136738  
        BE Max:                                     9099.96094 at vertex 78698   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
        BE Total Surface Area:                     84394.66406 mm^2
        BE Total Number of Vertices:                    137218
        BE Average Vertex Area (Whole Surface):        0.61504 mm^2
        BE Natural Surface Integral:               21590.74805
        BE Rectified Surface Integral:             21590.74805
        BE Positive Surface Integral:              21590.74805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15735 across 137218 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15735 across 137218 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15735 across 137218 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25583 across 84395.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25583 across 84395.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25583 across 84395.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40558 +- 21.7215 mm^-2
        FI Min:                                        0.00000 at vertex 322     
        FI Max:                                     7953.41211 at vertex 78698   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
        FI Total Surface Area:                     84394.66406 mm^2
        FI Total Number of Vertices:                    137218
        FI Average Vertex Area (Whole Surface):        0.61504 mm^2
        FI Natural Surface Integral:               17460.89844
        FI Rectified Surface Integral:             17460.89844
        FI Positive Surface Integral:              17460.89844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12725 across 137218 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12725 across 137218 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12725 across 137218 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20689 across 84395.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20689 across 84395.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20689 across 84395.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1389.49414
curv -- Intrinsic Curvature Index - positive (ICIp):    125.90589
curv -- Intrinsic Curvature Index - negative (ICIn):    125.11904
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78685

Mean across 10 curvatures: 1.4865e-01 +- 2.1870e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03355 +- 0.1671 
       Raw Min:                                       -1.05448 at vertex 82589   
       Raw Max:                                        0.70359 at vertex 81723   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
       Raw Total Surface Area:                     84394.66406 mm^2
       Raw Total Number of Vertices:                    137218
       Raw Average Vertex Area (Whole Surface):        0.61504 mm^2
       Raw Natural Surface Integral:               -2056.15649
       Raw Rectified Surface Integral:             10935.19141
       Raw Positive Surface Integral:               4439.51709
       Raw Negative Surface Integral:               6495.67383
       Raw Mean Natural Surface Integral:             -0.01498 across 137218 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07969 across 137218 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06805 across 65238 (47.54%) vertices
       Raw Mean Negative Surface Integral:             0.09024 across 71980 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02436 across 84395.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12957 across 84395.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10767 across 41234.136719 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15050 across 43160.554688 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7150 
       Raw Min:                                      -13.80462 at vertex 98983   
       Raw Max:                                       16.44058 at vertex 49617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
       Raw Total Surface Area:                     84394.66406 mm^2
       Raw Total Number of Vertices:                    137218
       Raw Average Vertex Area (Whole Surface):        0.61504 mm^2
       Raw Natural Surface Integral:                8179.70068
       Raw Rectified Surface Integral:            392785.37500
       Raw Positive Surface Integral:             200482.53125
       Raw Negative Surface Integral:             192302.82812
       Raw Mean Natural Surface Integral:              0.05961 across 137218 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86249 across 137218 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14069 across 63834 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.62050 across 73384 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09692 across 84395.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65411 across 84395.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05168 across 39686.335938 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30128 across 44708.238281 (52.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02783 +- 2.8713 mm^-2
         K Min:                                      -30.79139 at vertex 77838   
         K Max:                                     1028.72839 at vertex 78698   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
         K Total Surface Area:                     84394.66406 mm^2
         K Total Number of Vertices:                    137218
         K Average Vertex Area (Whole Surface):        0.61504 mm^2
         K Natural Surface Integral:                   9.88780
         K Rectified Surface Integral:              3154.47217
         K Positive Surface Integral:               1582.18005
         K Negative Surface Integral:               1572.29224
         K Mean Natural Surface Integral:              0.00007 across 137218 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02299 across 137218 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02454 across 64485 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02162 across 72733 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84395.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03738 across 84395.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04411 across 35868.164062 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03240 across 48526.503906 (57.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04713 +- 0.3660 mm^-1
         H Min:                                      -52.81434 at vertex 78698   
         H Max:                                        7.19416 at vertex 81723   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
         H Total Surface Area:                     84394.66406 mm^2
         H Total Number of Vertices:                    137218
         H Average Vertex Area (Whole Surface):        0.61504 mm^2
         H Natural Surface Integral:               -1399.33130
         H Rectified Surface Integral:             14142.17383
         H Positive Surface Integral:               6371.42139
         H Negative Surface Integral:               7770.75244
         H Mean Natural Surface Integral:             -0.01020 across 137218 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10306 across 137218 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08743 across 72873 (53.11%) vertices
         H Mean Negative Surface Integral:             0.12077 across 64345 (46.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01658 across 84395.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16757 across 84395.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13478 across 47271.625000 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20932 across 37123.117188 (43.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10124 +- 0.6797 mm^-1
        k1 Min:                                      -94.77415 at vertex 78698   
        k1 Max:                                       10.54733 at vertex 81723   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
        k1 Total Surface Area:                     84394.66406 mm^2
        k1 Total Number of Vertices:                    137218
        k1 Average Vertex Area (Whole Surface):        0.61504 mm^2
        k1 Natural Surface Integral:               -3618.86792
        k1 Rectified Surface Integral:             29558.98633
        k1 Positive Surface Integral:              12970.05859
        k1 Negative Surface Integral:              16588.92773
        k1 Mean Natural Surface Integral:             -0.02637 across 137218 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21542 across 137218 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17798 across 72873 (53.11%) vertices
        k1 Mean Negative Surface Integral:             0.25781 across 64345 (46.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04288 across 84395.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35024 across 84395.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27437 across 47271.625000 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44686 across 37123.117188 (43.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00697 +- 0.1290 mm^-1
        k2 Min:                                      -10.85452 at vertex 78698   
        k2 Max:                                        3.86552 at vertex 78697   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
        k2 Total Surface Area:                     84394.66406 mm^2
        k2 Total Number of Vertices:                    137218
        k2 Average Vertex Area (Whole Surface):        0.61504 mm^2
        k2 Natural Surface Integral:                 820.20520
        k2 Rectified Surface Integral:              6476.70947
        k2 Positive Surface Integral:               3648.45728
        k2 Negative Surface Integral:               2828.25195
        k2 Mean Natural Surface Integral:              0.00598 across 137218 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04720 across 137218 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04858 across 75100 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04553 across 62118 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 84395.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07674 across 84395.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07888 across 46252.500000 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07415 across 38142.035156 (45.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43328 +- 19.2265 mm^-2
         S Min:                                        0.00000 at vertex 322     
         S Max:                                     7042.50439 at vertex 78698   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
         S Total Surface Area:                     84394.66406 mm^2
         S Total Number of Vertices:                    137218
         S Average Vertex Area (Whole Surface):        0.61504 mm^2
         S Natural Surface Integral:               21571.20508
         S Rectified Surface Integral:             21571.20508
         S Positive Surface Integral:              21571.20508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15720 across 137218 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15720 across 137218 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15720 across 137218 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25560 across 84395.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25560 across 84395.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25560 across 84395.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30587 +- 0.3885 mm^-2
         C Min:                                        0.00044 at vertex 136738  
         C Max:                                       67.45354 at vertex 78698   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
         C Total Surface Area:                     84394.66406 mm^2
         C Total Number of Vertices:                    137218
         C Average Vertex Area (Whole Surface):        0.61504 mm^2
         C Natural Surface Integral:               21771.96875
         C Rectified Surface Integral:             21771.96875
         C Positive Surface Integral:              21771.96875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15867 across 137218 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15867 across 137218 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15867 across 137218 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25798 across 84395.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25798 across 84395.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25798 across 84395.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48893 +- 24.9029 mm^-2
        BE Min:                                        0.00000 at vertex 136738  
        BE Max:                                     9099.96094 at vertex 78698   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
        BE Total Surface Area:                     84394.66406 mm^2
        BE Total Number of Vertices:                    137218
        BE Average Vertex Area (Whole Surface):        0.61504 mm^2
        BE Natural Surface Integral:               21590.74805
        BE Rectified Surface Integral:             21590.74805
        BE Positive Surface Integral:              21590.74805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15735 across 137218 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15735 across 137218 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15735 across 137218 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25583 across 84395.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25583 across 84395.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25583 across 84395.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40558 +- 21.7215 mm^-2
        FI Min:                                        0.00000 at vertex 322     
        FI Max:                                     7953.41211 at vertex 78698   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84769 +- 0.14133 mm
        FI Total Surface Area:                     84394.66406 mm^2
        FI Total Number of Vertices:                    137218
        FI Average Vertex Area (Whole Surface):        0.61504 mm^2
        FI Natural Surface Integral:               17460.89844
        FI Rectified Surface Integral:             17460.89844
        FI Positive Surface Integral:              17460.89844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12725 across 137218 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12725 across 137218 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12725 across 137218 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20689 across 84395.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20689 across 84395.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20689 across 84395.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1389.49414
curv -- Intrinsic Curvature Index - positive (ICIp):    125.90589
curv -- Intrinsic Curvature Index - negative (ICIn):    125.11904
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78685

Mean across 10 curvatures: 1.4865e-01 +- 2.1870e-01


