# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050236_ses-1 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050236_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159283.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149863.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6790.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242960.882830, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244013.962382, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486974.845212, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236644.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235572.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472216.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58821.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648647.845212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026369.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016949.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1441423.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.057581, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.314969, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1096165.006698, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 04:10:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:15:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:15:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3366     3433.1  Left-Lateral-Ventricle            42.6093    17.6480     3.0000    96.0000    93.0000 
  2   5       185      253.3  Left-Inf-Lat-Vent                 47.0054    11.5925    23.0000    75.0000    52.0000 
  3   7     16727    16773.4  Left-Cerebellum-White-Matter      78.2020     7.9025    20.0000    95.0000    75.0000 
  4   8     50192    51288.5  Left-Cerebellum-Cortex            50.7232    10.1123     9.0000    81.0000    72.0000 
  5  10      8424     8127.8  Left-Thalamus                     86.2043     8.4984    44.0000   105.0000    61.0000 
  6  11      3187     3304.5  Left-Caudate                      75.8312     5.5788    50.0000    97.0000    47.0000 
  7  12      5430     5374.7  Left-Putamen                      83.4374     5.2889    60.0000   100.0000    40.0000 
  8  13      1838     1746.0  Left-Pallidum                     96.1143     3.3900    82.0000   110.0000    28.0000 
  9  14       572      627.2  3rd-Ventricle                     47.1101    16.3081    10.0000    88.0000    78.0000 
 10  15      1195     1301.7  4th-Ventricle                     26.9573    14.3416     2.0000    67.0000    65.0000 
 11  16     20068    20279.3  Brain-Stem                        82.8446     8.6541    25.0000   116.0000    91.0000 
 12  17      3838     3767.2  Left-Hippocampus                  64.5972     6.9134    27.0000    88.0000    61.0000 
 13  18      1646     1616.2  Left-Amygdala                     68.8050     5.5688    43.0000    92.0000    49.0000 
 14  24       863      875.5  CSF                               48.3650    12.9969    19.0000    86.0000    67.0000 
 15  26       531      600.1  Left-Accumbens-area               74.4520     3.7711    51.0000    90.0000    39.0000 
 16  28      4066     3940.2  Left-VentralDC                    91.3109     9.4346    40.0000   108.0000    68.0000 
 17  30         3       10.3  Left-vessel                       60.0000     2.6458    58.0000    63.0000     5.0000 
 18  31       245      229.4  Left-choroid-plexus               63.7878     8.0650    29.0000    81.0000    52.0000 
 19  43      2448     2745.9  Right-Lateral-Ventricle           32.2590    16.1351     5.0000    83.0000    78.0000 
 20  44       106      142.6  Right-Inf-Lat-Vent                52.9528    10.8166    30.0000    74.0000    44.0000 
 21  46     13335    13643.4  Right-Cerebellum-White-Matter     83.3239     6.7323    33.0000    96.0000    63.0000 
 22  47     52660    53535.7  Right-Cerebellum-Cortex           55.9686     9.4275    14.0000    85.0000    71.0000 
 23  49      8387     8095.1  Right-Thalamus                    86.6468     8.9265    33.0000   105.0000    72.0000 
 24  50      3716     3697.8  Right-Caudate                     74.4338     7.8751    26.0000    95.0000    69.0000 
 25  51      5368     5344.2  Right-Putamen                     83.8363     5.2164    66.0000    99.0000    33.0000 
 26  52      1852     1706.2  Right-Pallidum                    96.0772     3.5742    82.0000   109.0000    27.0000 
 27  53      4149     4019.3  Right-Hippocampus                 66.1041     7.3788    22.0000    95.0000    73.0000 
 28  54      1682     1734.7  Right-Amygdala                    68.3276     5.2664    44.0000    86.0000    42.0000 
 29  58       698      719.5  Right-Accumbens-area              73.4957     5.1084    52.0000    92.0000    40.0000 
 30  60      4009     3744.9  Right-VentralDC                   89.8431    10.1086    24.0000   108.0000    84.0000 
 31  62        13       26.3  Right-vessel                      61.2308     3.6091    56.0000    67.0000    11.0000 
 32  63       440      384.3  Right-choroid-plexus              53.7955    15.2869    23.0000    85.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       716      641.2  WM-hypointensities                70.0545    10.8112    31.0000    97.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        76       73.7  Optic-Chiasm                      80.0526    16.9414    40.0000   110.0000    70.0000 
 41 251       971      900.2  CC_Posterior                      98.7848    12.5933    45.0000   111.0000    66.0000 
 42 252       562      518.7  CC_Mid_Posterior                  95.7046    12.1086    43.0000   107.0000    64.0000 
 43 253       680      622.5  CC_Central                        94.9603    13.9700    36.0000   112.0000    76.0000 
 44 254       673      599.7  CC_Mid_Anterior                   98.5527    13.9082    45.0000   111.0000    66.0000 
 45 255       988      938.4  CC_Anterior                      102.5992    10.3835    43.0000   119.0000    76.0000 
