# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159283.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149863.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026369.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016949.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58821.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242960.882829997456, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244013.962381676247, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486974.845211673703, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648647.845211673761, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236644.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235572.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472216.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1441423.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1016949.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149863.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6790.000000000000, mm^3
