# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:05:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050236_ses-1 lh pial 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050236_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:15:09
# Measure Cortex, NumVert, Number of Vertices, 129973, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105478, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48576, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1384    902   2440  2.671 0.454     0.121     0.033       20     1.8
caudalanteriorcingulate                   961    849   2103  2.738 0.664     0.157     0.042       48     1.6
caudalmiddlefrontal                      3554   2931   6646  2.460 0.387     0.122     0.024       35     3.5
cuneus                                   2606   2075   3044  1.664 0.395     0.137     0.036      151     3.9
entorhinal                                439    545   1148  3.119 0.659     0.356     0.112       24     2.8
fusiform                                 4572   3832  10267  2.937 0.738     0.139     0.033      124     6.4
inferiorparietal                         6361   5423  11769  2.340 0.517     0.141     0.028       88     8.0
inferiortemporal                         4485   3984  10508  2.899 0.661     0.152     0.039      107     6.9
isthmuscingulate                         1856   1536   3616  2.639 0.813     0.151     0.040       52     3.0
lateraloccipital                         7598   6043  11155  2.009 0.454     0.129     0.029      282     8.8
lateralorbitofrontal                     4196   3171   8169  2.763 0.601     0.122     0.037       82     5.1
lingual                                  4766   3814   6898  2.031 0.701     0.136     0.035      114     7.2
medialorbitofrontal                      2637   2215   4870  2.525 0.743     0.141     0.738      -58     3.8
middletemporal                           4338   4123  10116  2.782 0.508     0.165     0.083    53147     5.3
parahippocampal                          1036    855   1862  2.587 0.837     0.137     0.037       25     1.7
paracentral                              2346   1575   3544  2.385 0.609     0.102     0.022       49     2.2
parsopercularis                          2234   1931   4752  2.740 0.521     0.143     0.027       46     2.7
parsorbitalis                            1012   1014   2466  2.830 0.501     0.151     0.025       13     1.3
parstriangularis                         1956   1612   3918  2.650 0.454     0.151     0.033       26     2.9
pericalcarine                            2465   1328   2111  1.499 0.374     0.097     0.022       49     2.0
postcentral                              6486   5077   8862  1.903 0.603     0.122     0.022       76     6.2
posteriorcingulate                       1952   1537   3811  2.671 0.700     0.145     0.037      110     2.8
precentral                               7615   5510  13091  2.494 0.571     0.106     0.021      109     6.4
precuneus                                5680   4278  10032  2.458 0.504     0.136     0.029     2988     6.4
rostralanteriorcingulate                 1141   1105   2699  2.827 0.841     0.171     0.057       21     2.3
rostralmiddlefrontal                     9810   8267  18375  2.383 0.528     0.141     0.030      139    12.4
superiorfrontal                         10328   8472  22043  2.802 0.556     0.132     0.028      152    11.2
superiorparietal                         8732   7084  13264  2.017 0.451     0.137     0.027      390     9.8
superiortemporal                         6032   5035  14642  3.135 0.708     0.138     0.045       96     8.4
supramarginal                            5793   4905  11897  2.634 0.494     0.142     0.031      119     7.6
frontalpole                               452    400    945  2.800 0.460     0.142     0.029        4     0.6
temporalpole                              655    919   3114  4.410 0.581     0.186     0.035       10     1.0
transversetemporal                        764    658   1354  2.371 0.833     0.151     0.038       43     1.0
insula                                   3731   2470   7302  2.918 0.817     0.155     0.053      249     8.5
