# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:05:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050236_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050236_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 03:21:23
# Measure Cortex, NumVert, Number of Vertices, 129973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90136.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48576, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1375   1001   2513  2.440 0.527     0.132     0.025       18     1.6
G_and_S_occipital_inf                    1468   1120   2779  2.305 0.451     0.151     0.028       23     1.8
G_and_S_paracentral                      1810   1049   2584  2.151 0.586     0.095     0.017       12     1.4
G_and_S_subcentral                       1529   1096   3024  2.620 0.561     0.134     0.024       19     1.4
G_and_S_transv_frontopol                  753    513   1843  2.932 0.507     0.139     0.034       13     1.0
G_and_S_cingul-Ant                       2113   1516   4955  3.052 0.493     0.111     0.022       21     2.0
G_and_S_cingul-Mid-Ant                   1417    961   2721  2.793 0.507     0.099     0.016        9     0.9
G_and_S_cingul-Mid-Post                  1604   1091   3064  2.759 0.469     0.104     0.018       13     1.2
G_cingul-Post-dorsal                      820    550   2164  3.097 0.571     0.137     0.029       12     1.0
G_cingul-Post-ventral                     381    247    934  3.083 0.713     0.105     0.027        3     0.3
G_cuneus                                 2429   1662   2854  1.592 0.414     0.141     0.027       30     3.0
G_front_inf-Opercular                    1284    916   3509  2.934 0.513     0.120     0.021       17     1.1
G_front_inf-Orbital                       427    261   1207  3.214 0.306     0.103     0.020        4     0.3
G_front_inf-Triangul                     1240    907   3222  2.750 0.457     0.135     0.024       18     1.4
G_front_middle                           5087   3755  11241  2.455 0.494     0.138     0.025       76     5.8
G_front_sup                              7000   4768  16711  2.885 0.547     0.121     0.022       75     6.4
G_Ins_lg_and_S_cent_ins                   713    489   1640  3.046 0.895     0.125     0.037        9     1.0
G_insular_short                           743    517   2391  3.451 0.957     0.113     0.025        9     0.7
G_occipital_middle                       2134   1568   4455  2.324 0.493     0.150     0.028       31     2.5
G_occipital_sup                          1703   1192   2606  1.966 0.484     0.145     0.029       22     2.2
G_oc-temp_lat-fusifor                    1823   1269   4596  3.049 0.723     0.135     0.027       25     2.1
G_oc-temp_med-Lingual                    3283   2258   4851  1.875 0.715     0.139     0.026       42     3.8
G_oc-temp_med-Parahip                    1083    661   2436  2.894 0.778     0.087     0.023        7     0.8
G_orbital                                2446   1711   6205  2.807 0.667     0.123     0.027       36     3.0
G_pariet_inf-Angular                     2274   1759   5802  2.558 0.566     0.138     0.027       34     2.5
G_pariet_inf-Supramar                    2987   2266   7468  2.727 0.509     0.140     0.027       45     3.5
G_parietal_sup                           3499   2591   6024  1.980 0.501     0.136     0.025       49     3.5
G_postcentral                            2334   1572   3523  1.879 0.504     0.126     0.022       26     2.2
G_precentral                             2686   1682   5914  2.692 0.516     0.108     0.018       24     2.2
G_precuneus                              2753   2030   6236  2.535 0.553     0.138     0.028       41     3.2
G_rectus                                  970    641   2144  2.531 0.705     0.131     0.030       16     1.1
G_subcallosal                             998    674   1176  1.944 0.874     0.151     0.062       18     2.2
G_temp_sup-G_T_transv                     525    384   1067  2.356 0.929     0.160     0.039       12     0.7
G_temp_sup-Lateral                       2050   1456   6632  3.250 0.749     0.132     0.023       28     2.1
G_temp_sup-Plan_polar                     779    513   2662  4.066 0.784     0.098     0.018        5     0.6
G_temp_sup-Plan_tempo                    1059    725   1997  2.632 0.474     0.086     0.011        6     0.5
G_temporal_inf                           2302   1795   6492  2.946 0.689     0.139     0.030       39     2.9
G_temporal_middle                        2563   1992   6820  2.772 0.543     0.143     0.027       42     3.1
Lat_Fis-ant-Horizont                      361    233    484  2.448 0.342     0.078     0.008        1     0.1
Lat_Fis-ant-Vertical                      252    180    388  2.546 0.629     0.102     0.011        1     0.1
Lat_Fis-post                             1195    794   1753  2.850 0.441     0.115     0.019        8     0.9
Pole_occipital                           2260   1556   2802  1.705 0.363     0.131     0.024       26     2.4
Pole_temporal                            1532   1116   6484  3.828 0.734     0.143     0.034       24     2.1
S_calcarine                              2894   1944   2967  1.801 0.605     0.114     0.021       24     2.5
S_central                                3280   2124   3208  1.712 0.510     0.086     0.013       15     1.7
S_cingul-Marginalis                      1268    849   1785  2.383 0.512     0.097     0.013        6     0.8
S_circular_insula_ant                     610    400   1000  3.106 0.404     0.086     0.013        2     0.4
S_circular_insula_inf                    1634   1058   2470  2.980 0.587     0.083     0.010        8     0.7
S_circular_insula_sup                    1742   1151   2638  2.921 0.437     0.095     0.016        8     1.1
S_collat_transv_ant                       809    551   1727  3.275 0.693     0.108     0.016        6     0.6
S_collat_transv_post                      600    412    829  2.261 0.460     0.135     0.025        6     0.7
S_front_inf                              2759   1942   4556  2.390 0.437     0.115     0.021       22     2.5
S_front_middle                           1850   1304   2536  2.062 0.462     0.115     0.023       16     1.7
S_front_sup                              2618   1794   4204  2.439 0.463     0.106     0.018       18     2.0
S_interm_prim-Jensen                      202    145    298  2.247 0.536     0.112     0.013        1     0.1
S_intrapariet_and_P_trans                2919   1946   3740  2.176 0.367     0.090     0.012       16     1.6
S_oc_middle_and_Lunatus                  1246    871   1380  1.873 0.293     0.127     0.022       12     1.2
S_oc_sup_and_transversal                 1569   1065   1853  1.934 0.366     0.120     0.019       13     1.3
S_occipital_ant                           715    479    918  2.352 0.329     0.114     0.021        4     0.6
S_oc-temp_lat                            1086    742   1515  2.547 0.505     0.110     0.021        7     1.0
S_oc-temp_med_and_Lingual                2480   1646   3664  2.473 0.578     0.101     0.016       15     1.7
S_orbital_lateral                         351    247    490  2.153 0.506     0.117     0.019        2     0.3
S_orbital_med-olfact                      728    497    906  2.302 0.391     0.105     0.012        5     0.4
S_orbital-H_Shaped                       1565   1074   2643  2.674 0.435     0.104     0.017       10     1.1
S_parieto_occipital                      1824   1243   2399  2.232 0.467     0.099     0.016       11     1.1
S_pericallosal                           1296    851   1315  1.861 0.549     0.131     0.015       20     0.9
S_postcentral                            3002   2054   3745  2.058 0.416     0.112     0.016       25     2.2
S_precentral-inf-part                    1692   1122   2455  2.524 0.351     0.092     0.013        8     0.9
S_precentral-sup-part                    1605   1070   2208  2.407 0.356     0.090     0.014        8     0.8
S_suborbital                              751    535   1281  2.828 0.610     0.120     0.016        6     0.6
S_subparietal                            1515   1042   2268  2.453 0.424     0.105     0.015       10     1.0
S_temporal_inf                           1274    882   1943  2.645 0.419     0.103     0.015        7     0.8
S_temporal_sup                           5531   3689   8611  2.565 0.489     0.096     0.014       32     3.5
S_temporal_transverse                     514    375    911  2.912 0.553     0.140     0.014        6     0.4
