# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:07:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050236_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050236_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:07:39
# Measure Cortex, NumVert, Number of Vertices, 137830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94941.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                703    450   1179  2.032 0.449     0.135     0.021        9     0.6
BA2_exvivo                               1625   1107   2386  1.994 0.449     0.101     0.014       12     1.0
BA3a_exvivo                               929    602    707  1.637 0.384     0.135     0.026        9     0.9
BA3b_exvivo                              1511    974   1364  1.372 0.253     0.072     0.010        6     0.7
BA4a_exvivo                              1659    957   2694  2.601 0.418     0.079     0.013        8     1.0
BA4p_exvivo                              1084    694   1380  2.053 0.531     0.079     0.013        4     0.6
BA6_exvivo                               4941   3264   9631  2.565 0.511     0.112     0.019       41     4.1
BA44_exvivo                              1317    925   2709  2.658 0.461     0.108     0.017       13     0.9
BA45_exvivo                              1250    921   2997  2.602 0.443     0.134     0.024       17     1.3
V1_exvivo                                4499   3053   4523  1.511 0.405     0.118     0.022       43     4.2
V2_exvivo                                4540   3143   5408  1.723 0.431     0.147     0.029       57     5.9
MT_exvivo                                 450    324    868  2.508 0.459     0.119     0.017        4     0.4
perirhinal_exvivo                         211    138    421  3.132 0.699     0.058     0.014        1     0.0
entorhinal_exvivo                         331    196    797  2.832 0.696     0.093     0.025        2     0.4
