# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:07:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050236_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050236_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:07:38
# Measure Cortex, NumVert, Number of Vertices, 137830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94941.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1153    745   1762  1.928 0.492     0.133     0.022       14     1.0
BA2_exvivo                               4039   2835   6007  2.078 0.439     0.116     0.018       36     3.4
BA3a_exvivo                              1111    714    890  1.647 0.392     0.127     0.023       10     0.9
BA3b_exvivo                              2375   1587   3028  1.681 0.627     0.102     0.017       21     1.7
BA4a_exvivo                              1752    975   2910  2.632 0.417     0.085     0.014       10     1.2
BA4p_exvivo                              1308    841   1779  2.151 0.554     0.074     0.012        4     0.6
BA6_exvivo                               8948   6090  18298  2.634 0.518     0.112     0.019       77     7.2
BA44_exvivo                              2121   1489   4466  2.697 0.484     0.107     0.016       19     1.5
BA45_exvivo                              3171   2251   6374  2.544 0.506     0.121     0.022       33     3.0
V1_exvivo                                4242   2874   4143  1.498 0.400     0.117     0.021       40     3.8
V2_exvivo                                8886   6141  11972  1.903 0.503     0.143     0.028      109    11.2
MT_exvivo                                1897   1345   3260  2.350 0.451     0.131     0.023       20     1.9
perirhinal_exvivo                         545    364   1066  2.778 0.878     0.081     0.020        3     0.3
entorhinal_exvivo                         525    320   1261  2.676 1.049     0.112     0.036        7     0.7
