
Raw <mean> +- <std> (using 'lh.curv'):                -0.02607 +- 0.1653 
       Raw Min:                                       -0.85535 at vertex 95241   
       Raw Max:                                        1.12726 at vertex 51641   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
       Raw Total Surface Area:                     86351.81250 mm^2
       Raw Total Number of Vertices:                    137830
       Raw Average Vertex Area (Whole Surface):        0.62651 mm^2
       Raw Natural Surface Integral:               -2006.39246
       Raw Rectified Surface Integral:             11246.14746
       Raw Positive Surface Integral:               4619.87744
       Raw Negative Surface Integral:               6626.27002
       Raw Mean Natural Surface Integral:             -0.01456 across 137830 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08159 across 137830 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06921 across 66747 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.09322 across 71083 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02323 across 86352.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13024 across 86352.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11086 across 41674.792969 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14831 across 44677.035156 (51.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6826 
       Raw Min:                                      -13.27996 at vertex 96553   
       Raw Max:                                       15.93332 at vertex 134205  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
       Raw Total Surface Area:                     86351.81250 mm^2
       Raw Total Number of Vertices:                    137830
       Raw Average Vertex Area (Whole Surface):        0.62651 mm^2
       Raw Natural Surface Integral:               -3203.91235
       Raw Rectified Surface Integral:            400151.93750
       Raw Positive Surface Integral:             198474.01562
       Raw Negative Surface Integral:             201677.92188
       Raw Mean Natural Surface Integral:             -0.02325 across 137830 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90323 across 137830 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06803 across 64691 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.75746 across 73139 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03710 across 86352.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63393 across 86352.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95673 across 40041.316406 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35491 across 46310.417969 (53.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01633 +- 0.4087 mm^-2
         K Min:                                       -3.06312 at vertex 26736   
         K Max:                                       93.21952 at vertex 51641   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
         K Total Surface Area:                     86351.81250 mm^2
         K Total Number of Vertices:                    137830
         K Average Vertex Area (Whole Surface):        0.62651 mm^2
         K Natural Surface Integral:                   9.83832
         K Rectified Surface Integral:              3214.88501
         K Positive Surface Integral:               1612.36169
         K Negative Surface Integral:               1602.52332
         K Mean Natural Surface Integral:              0.00007 across 137830 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02333 across 137830 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02475 across 65135 (47.26%) vertices
         K Mean Negative Surface Integral:             0.02204 across 72695 (52.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86352.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03723 across 86352.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04387 across 36753.101562 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03231 across 49598.632812 (57.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03598 +- 0.3156 mm^-1
         H Min:                                       -9.92714 at vertex 74767   
         H Max:                                       11.55301 at vertex 51672   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
         H Total Surface Area:                     86351.81250 mm^2
         H Total Number of Vertices:                    137830
         H Average Vertex Area (Whole Surface):        0.62651 mm^2
         H Natural Surface Integral:               -1382.70251
         H Rectified Surface Integral:             14540.43555
         H Positive Surface Integral:               6578.86670
         H Negative Surface Integral:               7961.56934
         H Mean Natural Surface Integral:             -0.01003 across 137830 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10550 across 137830 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08949 across 73511 (53.33%) vertices
         H Mean Negative Surface Integral:             0.12378 across 64319 (46.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01601 across 86352.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16838 across 86352.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13904 across 47318.023438 (54.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.20397 across 39033.769531 (45.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07848 +- 0.5920 mm^-1
        k1 Min:                                      -17.58685 at vertex 74767   
        k1 Max:                                       21.00514 at vertex 51672   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
        k1 Total Surface Area:                     86351.81250 mm^2
        k1 Total Number of Vertices:                    137830
        k1 Average Vertex Area (Whole Surface):        0.62651 mm^2
        k1 Natural Surface Integral:               -3494.95654
        k1 Rectified Surface Integral:             30388.68945
        k1 Positive Surface Integral:              13446.86621
        k1 Negative Surface Integral:              16941.82227
        k1 Mean Natural Surface Integral:             -0.02536 across 137830 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22048 across 137830 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18292 across 73511 (53.33%) vertices
        k1 Mean Negative Surface Integral:             0.26340 across 64319 (46.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04047 across 86352.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35191 across 86352.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28418 across 47318.023438 (54.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43403 across 39033.769531 (45.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00652 +- 0.1197 mm^-1
        k2 Min:                                       -4.40513 at vertex 95241   
        k2 Max:                                        6.61356 at vertex 51641   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
        k2 Total Surface Area:                     86351.81250 mm^2
        k2 Total Number of Vertices:                    137830
        k2 Average Vertex Area (Whole Surface):        0.62651 mm^2
        k2 Natural Surface Integral:                 729.55145
        k2 Rectified Surface Integral:              6629.76562
        k2 Positive Surface Integral:               3679.65845
        k2 Negative Surface Integral:               2950.10693
        k2 Mean Natural Surface Integral:              0.00529 across 137830 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04810 across 137830 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04914 across 74874 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04686 across 62956 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00845 across 86352.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07678 across 86352.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07854 across 46850.769531 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07468 across 39501.015625 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33829 +- 1.6412 mm^-2
         S Min:                                        0.00000 at vertex 431     
         S Max:                                      357.37100 at vertex 51672   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
         S Total Surface Area:                     86351.81250 mm^2
         S Total Number of Vertices:                    137830
         S Average Vertex Area (Whole Surface):        0.62651 mm^2
         S Natural Surface Integral:               21485.16602
         S Rectified Surface Integral:             21485.16602
         S Positive Surface Integral:              21485.16602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15588 across 137830 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15588 across 137830 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15588 across 137830 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24881 across 86352.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24881 across 86352.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24881 across 86352.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30039 +- 0.3086 mm^-2
         C Min:                                        0.00442 at vertex 135093  
         C Max:                                       14.92698 at vertex 51672   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
         C Total Surface Area:                     86351.81250 mm^2
         C Total Number of Vertices:                    137830
         C Average Vertex Area (Whole Surface):        0.62651 mm^2
         C Natural Surface Integral:               22368.19922
         C Rectified Surface Integral:             22368.19922
         C Positive Surface Integral:              22368.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16229 across 137830 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16229 across 137830 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16229 across 137830 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25903 across 86352.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25903 across 86352.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25903 across 86352.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37095 +- 2.2358 mm^-2
        BE Min:                                        0.00004 at vertex 135093  
        BE Max:                                      445.62955 at vertex 51672   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
        BE Total Surface Area:                     86351.81250 mm^2
        BE Total Number of Vertices:                    137830
        BE Average Vertex Area (Whole Surface):        0.62651 mm^2
        BE Natural Surface Integral:               21504.63281
        BE Rectified Surface Integral:             21504.63281
        BE Positive Surface Integral:              21504.63281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15602 across 137830 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15602 across 137830 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15602 across 137830 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24903 across 86352.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24903 across 86352.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24903 across 86352.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30372 +- 1.8427 mm^-2
        FI Min:                                        0.00000 at vertex 431     
        FI Max:                                      397.08658 at vertex 51672   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
        FI Total Surface Area:                     86351.81250 mm^2
        FI Total Number of Vertices:                    137830
        FI Average Vertex Area (Whole Surface):        0.62651 mm^2
        FI Natural Surface Integral:               17304.32422
        FI Rectified Surface Integral:             17304.32422
        FI Positive Surface Integral:              17304.32422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12555 across 137830 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12555 across 137830 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12555 across 137830 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20039 across 86352.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20039 across 86352.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20039 across 86352.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1377.03442
curv -- Intrinsic Curvature Index - positive (ICIp):    128.30766
curv -- Intrinsic Curvature Index - negative (ICIn):    127.52475
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78291

Mean across 10 curvatures: 1.1957e-01 +- 1.7320e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02607 +- 0.1653 
       Raw Min:                                       -0.85535 at vertex 95241   
       Raw Max:                                        1.12726 at vertex 51641   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
       Raw Total Surface Area:                     86351.81250 mm^2
       Raw Total Number of Vertices:                    137830
       Raw Average Vertex Area (Whole Surface):        0.62651 mm^2
       Raw Natural Surface Integral:               -2006.39246
       Raw Rectified Surface Integral:             11246.14746
       Raw Positive Surface Integral:               4619.87744
       Raw Negative Surface Integral:               6626.27002
       Raw Mean Natural Surface Integral:             -0.01456 across 137830 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08159 across 137830 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06921 across 66747 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.09322 across 71083 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02323 across 86352.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13024 across 86352.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11086 across 41674.792969 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14831 across 44677.035156 (51.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6826 
       Raw Min:                                      -13.27996 at vertex 96553   
       Raw Max:                                       15.93332 at vertex 134205  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
       Raw Total Surface Area:                     86351.81250 mm^2
       Raw Total Number of Vertices:                    137830
       Raw Average Vertex Area (Whole Surface):        0.62651 mm^2
       Raw Natural Surface Integral:               -3203.91235
       Raw Rectified Surface Integral:            400151.93750
       Raw Positive Surface Integral:             198474.01562
       Raw Negative Surface Integral:             201677.92188
       Raw Mean Natural Surface Integral:             -0.02325 across 137830 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90323 across 137830 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06803 across 64691 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.75746 across 73139 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03710 across 86352.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63393 across 86352.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95673 across 40041.316406 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35491 across 46310.417969 (53.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01633 +- 0.4087 mm^-2
         K Min:                                       -3.06312 at vertex 26736   
         K Max:                                       93.21952 at vertex 51641   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
         K Total Surface Area:                     86351.81250 mm^2
         K Total Number of Vertices:                    137830
         K Average Vertex Area (Whole Surface):        0.62651 mm^2
         K Natural Surface Integral:                   9.83832
         K Rectified Surface Integral:              3214.88501
         K Positive Surface Integral:               1612.36169
         K Negative Surface Integral:               1602.52332
         K Mean Natural Surface Integral:              0.00007 across 137830 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02333 across 137830 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02475 across 65135 (47.26%) vertices
         K Mean Negative Surface Integral:             0.02204 across 72695 (52.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86352.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03723 across 86352.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04387 across 36753.101562 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03231 across 49598.632812 (57.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03598 +- 0.3156 mm^-1
         H Min:                                       -9.92714 at vertex 74767   
         H Max:                                       11.55301 at vertex 51672   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
         H Total Surface Area:                     86351.81250 mm^2
         H Total Number of Vertices:                    137830
         H Average Vertex Area (Whole Surface):        0.62651 mm^2
         H Natural Surface Integral:               -1382.70251
         H Rectified Surface Integral:             14540.43555
         H Positive Surface Integral:               6578.86670
         H Negative Surface Integral:               7961.56934
         H Mean Natural Surface Integral:             -0.01003 across 137830 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10550 across 137830 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08949 across 73511 (53.33%) vertices
         H Mean Negative Surface Integral:             0.12378 across 64319 (46.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01601 across 86352.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16838 across 86352.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13904 across 47318.023438 (54.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.20397 across 39033.769531 (45.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07848 +- 0.5920 mm^-1
        k1 Min:                                      -17.58685 at vertex 74767   
        k1 Max:                                       21.00514 at vertex 51672   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
        k1 Total Surface Area:                     86351.81250 mm^2
        k1 Total Number of Vertices:                    137830
        k1 Average Vertex Area (Whole Surface):        0.62651 mm^2
        k1 Natural Surface Integral:               -3494.95654
        k1 Rectified Surface Integral:             30388.68945
        k1 Positive Surface Integral:              13446.86621
        k1 Negative Surface Integral:              16941.82227
        k1 Mean Natural Surface Integral:             -0.02536 across 137830 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22048 across 137830 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18292 across 73511 (53.33%) vertices
        k1 Mean Negative Surface Integral:             0.26340 across 64319 (46.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04047 across 86352.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35191 across 86352.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28418 across 47318.023438 (54.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43403 across 39033.769531 (45.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00652 +- 0.1197 mm^-1
        k2 Min:                                       -4.40513 at vertex 95241   
        k2 Max:                                        6.61356 at vertex 51641   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
        k2 Total Surface Area:                     86351.81250 mm^2
        k2 Total Number of Vertices:                    137830
        k2 Average Vertex Area (Whole Surface):        0.62651 mm^2
        k2 Natural Surface Integral:                 729.55145
        k2 Rectified Surface Integral:              6629.76562
        k2 Positive Surface Integral:               3679.65845
        k2 Negative Surface Integral:               2950.10693
        k2 Mean Natural Surface Integral:              0.00529 across 137830 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04810 across 137830 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04914 across 74874 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04686 across 62956 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00845 across 86352.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07678 across 86352.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07854 across 46850.769531 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07468 across 39501.015625 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33829 +- 1.6412 mm^-2
         S Min:                                        0.00000 at vertex 431     
         S Max:                                      357.37100 at vertex 51672   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
         S Total Surface Area:                     86351.81250 mm^2
         S Total Number of Vertices:                    137830
         S Average Vertex Area (Whole Surface):        0.62651 mm^2
         S Natural Surface Integral:               21485.16602
         S Rectified Surface Integral:             21485.16602
         S Positive Surface Integral:              21485.16602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15588 across 137830 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15588 across 137830 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15588 across 137830 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24881 across 86352.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24881 across 86352.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24881 across 86352.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30039 +- 0.3086 mm^-2
         C Min:                                        0.00442 at vertex 135093  
         C Max:                                       14.92698 at vertex 51672   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
         C Total Surface Area:                     86351.81250 mm^2
         C Total Number of Vertices:                    137830
         C Average Vertex Area (Whole Surface):        0.62651 mm^2
         C Natural Surface Integral:               22368.19922
         C Rectified Surface Integral:             22368.19922
         C Positive Surface Integral:              22368.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16229 across 137830 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16229 across 137830 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16229 across 137830 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25903 across 86352.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25903 across 86352.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25903 across 86352.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37095 +- 2.2358 mm^-2
        BE Min:                                        0.00004 at vertex 135093  
        BE Max:                                      445.62955 at vertex 51672   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
        BE Total Surface Area:                     86351.81250 mm^2
        BE Total Number of Vertices:                    137830
        BE Average Vertex Area (Whole Surface):        0.62651 mm^2
        BE Natural Surface Integral:               21504.63281
        BE Rectified Surface Integral:             21504.63281
        BE Positive Surface Integral:              21504.63281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15602 across 137830 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15602 across 137830 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15602 across 137830 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24903 across 86352.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24903 across 86352.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24903 across 86352.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30372 +- 1.8427 mm^-2
        FI Min:                                        0.00000 at vertex 431     
        FI Max:                                      397.08658 at vertex 51672   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85533 +- 0.14237 mm
        FI Total Surface Area:                     86351.81250 mm^2
        FI Total Number of Vertices:                    137830
        FI Average Vertex Area (Whole Surface):        0.62651 mm^2
        FI Natural Surface Integral:               17304.32422
        FI Rectified Surface Integral:             17304.32422
        FI Positive Surface Integral:              17304.32422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12555 across 137830 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12555 across 137830 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12555 across 137830 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20039 across 86352.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20039 across 86352.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20039 across 86352.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1377.03442
curv -- Intrinsic Curvature Index - positive (ICIp):    128.30766
curv -- Intrinsic Curvature Index - negative (ICIn):    127.52475
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78291

Mean across 10 curvatures: 1.1957e-01 +- 1.7320e-01


