# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050236_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050236_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050236_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050236_ses-1
# Annot sub-v1s17x0050236_ses-1 lh aparc
# ColorTable /tmp/tmp.CC2bfV.ctab 
# ColorTableTimeStamp 2026/03/09 03:21:33 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050236_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 03:21:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688832 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7857     4804.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1384      960.7  bankssts                          31.1999     4.9975     7.5249    41.1798    33.6550     6.2431 
  3 1002       961      658.2  caudalanteriorcingulate           30.3897     5.5190    12.5261    41.2346    28.7084     5.5063 
  4 1003      3554     2493.7  caudalmiddlefrontal               29.1164     4.8342     7.9522    41.8801    33.9279     6.0230 
  5 1005      2606     1776.0  cuneus                            20.5927     5.5078     4.7326    35.2755    30.5429     3.7388 
  6 1006       439      285.8  entorhinal                        24.2495     7.8769    -0.9666    37.4990    38.4656     3.0786 
  7 1007      4572     3154.2  fusiform                          28.5740     7.1112     0.0833    48.1359    48.0526     4.0182 
  8 1008      6361     4568.1  inferiorparietal                  29.3587     6.2985   -21.8617    45.6852    67.5468     4.6612 
  9 1009      4485     3287.3  inferiortemporal                  30.5325     7.7713    -6.2516    50.6866    56.9382     3.9289 
 10 1010      1856     1264.4  isthmuscingulate                  23.6896     7.0160    -2.0051    47.7131    49.7182     3.3765 
 11 1011      7598     5355.8  lateraloccipital                  24.7750     6.8529     2.6295    44.0602    41.4307     3.6152 
 12 1012      4196     2829.0  lateralorbitofrontal              26.5133     7.6199    -3.8617    47.9405    51.8021     3.4795 
 13 1013      4766     3283.6  lingual                           21.9925     6.7176    -0.6973    41.7030    42.4004     3.2739 
 14 1014      2637     1820.4  medialorbitofrontal               27.0141    10.2072   -20.2093   101.5294   121.7388     2.6466 
 15 1015      4338     3224.7  middletemporal                    31.5912     6.8319     2.4193    47.8553    45.4361     4.6241 
 16 1016      1036      637.6  parahippocampal                   27.0193     6.6804     5.0616    38.3950    33.3334     4.0446 
 17 1017      2346     1415.8  paracentral                       21.5602     6.3701     7.7704    39.2414    31.4711     3.3846 
 18 1018      2234     1571.6  parsopercularis                   29.5771     6.1421    10.6789    42.1345    31.4556     4.8154 
 19 1019      1012      701.3  parsorbitalis                     29.2593     6.0703    10.7631    47.5579    36.7947     4.8201 
 20 1020      1956     1375.0  parstriangularis                  29.5373     5.3168     8.5086    43.8678    35.3592     5.5555 
 21 1021      2465     1640.3  pericalcarine                     20.4246     5.3265     3.3198    36.6730    33.3532     3.8345 
 22 1022      6486     4329.8  postcentral                       24.3335     6.3998    -0.6787    44.1329    44.8116     3.8022 
 23 1023      1952     1320.3  posteriorcingulate                27.8161     6.0081    10.6399    42.6732    32.0333     4.6298 
 24 1024      7615     4889.6  precentral                        24.4307     6.9069     6.7465    41.6545    34.9080     3.5371 
 25 1025      5680     4003.4  precuneus                         25.6350     6.0932     3.3020    43.7771    40.4751     4.2071 
 26 1026      1141      811.8  rostralanteriorcingulate          24.8981    11.2761   -40.5077    40.9433    81.4510     2.2080 
 27 1027      9810     7063.9  rostralmiddlefrontal              30.3419     6.6985    -0.8466    48.0650    48.9116     4.5297 
 28 1028     10328     7137.0  superiorfrontal                   29.6540     6.4962    -4.3795    48.9550    53.3345     4.5648 
 29 1029      8732     6161.9  superiorparietal                  26.5001     5.7764     4.6761    41.8491    37.1731     4.5876 
 30 1030      6032     4087.4  superiortemporal                  30.0262     5.8594     8.1143    46.7276    38.6133     5.1245 
 31 1031      5793     4221.1  supramarginal                     29.1245     6.4618     1.7975    45.9263    44.1288     4.5072 
 32 1032       452      275.8  frontalpole                       20.4649    10.2160    -8.8758    39.4266    48.3024     2.0032 
 33 1033       655      465.0  temporalpole                      27.8777     7.3860     8.8797    46.5908    37.7111     3.7744 
 34 1034       764      552.6  transversetemporal                18.8203     6.6184   -16.1305    41.0622    57.1927     2.8436 
 35 1035      3731     2513.5  insula                            23.9411     8.7459   -36.7778    94.9746   131.7523     2.7374 
