# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:10:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050236_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050236_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:10:13
# Measure Cortex, NumVert, Number of Vertices, 140070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95551.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                958    609   1762  2.233 0.453     0.136     0.023       13     0.9
BA2_exvivo                               3408   2219   4273  1.989 0.468     0.103     0.017       25     2.6
BA3a_exvivo                              1093    725    920  1.624 0.366     0.131     0.026       10     1.2
BA3b_exvivo                              2105   1358   2456  1.602 0.516     0.095     0.014       15     1.3
BA4a_exvivo                              1841   1057   2921  2.540 0.502     0.087     0.014       10     1.1
BA4p_exvivo                              1193    807   1627  2.150 0.542     0.107     0.018        8     0.8
BA6_exvivo                               7638   5091  15909  2.712 0.553     0.108     0.019       62     5.8
BA44_exvivo                              3310   2242   6434  2.765 0.481     0.104     0.015       26     2.2
BA45_exvivo                              3854   2664   7751  2.668 0.457     0.117     0.019       36     3.1
V1_exvivo                                4463   3043   4534  1.549 0.431     0.135     0.029       50     5.5
V2_exvivo                                8789   6035  11433  1.866 0.502     0.137     0.027      104    10.7
MT_exvivo                                2257   1498   3681  2.332 0.429     0.118     0.022       20     1.9
perirhinal_exvivo                         324    208    995  3.278 0.762     0.065     0.013        1     0.1
entorhinal_exvivo                         510    312   1908  3.420 1.114     0.111     0.036        7     0.5
