
Raw <mean> +- <std> (using 'rh.curv'):                -0.02645 +- 0.1675 
       Raw Min:                                       -0.85855 at vertex 110705  
       Raw Max:                                        1.59570 at vertex 49189   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
       Raw Total Surface Area:                     87025.46094 mm^2
       Raw Total Number of Vertices:                    140070
       Raw Average Vertex Area (Whole Surface):        0.62130 mm^2
       Raw Natural Surface Integral:               -1935.69409
       Raw Rectified Surface Integral:             11350.74023
       Raw Positive Surface Integral:               4707.52295
       Raw Negative Surface Integral:               6643.21680
       Raw Mean Natural Surface Integral:             -0.01382 across 140070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08104 across 140070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06942 across 67814 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.09194 across 72256 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02224 across 87025.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13043 across 87025.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11126 across 42309.414062 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14856 across 44716.156250 (51.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6789 
       Raw Min:                                      -13.88756 at vertex 99349   
       Raw Max:                                       17.42559 at vertex 49077   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
       Raw Total Surface Area:                     87025.46094 mm^2
       Raw Total Number of Vertices:                    140070
       Raw Average Vertex Area (Whole Surface):        0.62130 mm^2
       Raw Natural Surface Integral:               -1278.11487
       Raw Rectified Surface Integral:            401547.78125
       Raw Positive Surface Integral:             200134.82812
       Raw Negative Surface Integral:             201412.93750
       Raw Mean Natural Surface Integral:             -0.00912 across 140070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86677 across 140070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01781 across 66318 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.73095 across 73752 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01469 across 87025.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61416 across 87025.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88813 across 40943.003906 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37070 across 46082.574219 (52.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02609 +- 1.4303 mm^-2
         K Min:                                       -7.49891 at vertex 49152   
         K Max:                                      366.55945 at vertex 49189   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
         K Total Surface Area:                     87025.46094 mm^2
         K Total Number of Vertices:                    140070
         K Average Vertex Area (Whole Surface):        0.62130 mm^2
         K Natural Surface Integral:                   9.79254
         K Rectified Surface Integral:              3229.92676
         K Positive Surface Integral:               1619.85962
         K Negative Surface Integral:               1610.06714
         K Mean Natural Surface Integral:              0.00007 across 140070 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02306 across 140070 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02488 across 65110 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02148 across 74960 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87025.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03711 across 87025.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04451 across 36394.757812 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03180 across 50630.566406 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03645 +- 0.3506 mm^-1
         H Min:                                      -18.09097 at vertex 91614   
         H Max:                                       21.08582 at vertex 49189   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
         H Total Surface Area:                     87025.46094 mm^2
         H Total Number of Vertices:                    140070
         H Average Vertex Area (Whole Surface):        0.62130 mm^2
         H Natural Surface Integral:               -1348.80530
         H Rectified Surface Integral:             14603.48145
         H Positive Surface Integral:               6627.33789
         H Negative Surface Integral:               7976.14355
         H Mean Natural Surface Integral:             -0.00963 across 140070 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10426 across 140070 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08903 across 74441 (53.15%) vertices
         H Mean Negative Surface Integral:             0.12153 across 65629 (46.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 87025.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16781 across 87025.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13871 across 47778.582031 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20323 across 39246.796875 (45.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07863 +- 0.6495 mm^-1
        k1 Min:                                      -30.68250 at vertex 91614   
        k1 Max:                                       34.95707 at vertex 49151   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
        k1 Total Surface Area:                     87025.46094 mm^2
        k1 Total Number of Vertices:                    140070
        k1 Average Vertex Area (Whole Surface):        0.62130 mm^2
        k1 Natural Surface Integral:               -3357.75415
        k1 Rectified Surface Integral:             30567.98047
        k1 Positive Surface Integral:              13605.11328
        k1 Negative Surface Integral:              16962.86719
        k1 Mean Natural Surface Integral:             -0.02397 across 140070 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21823 across 140070 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18276 across 74441 (53.15%) vertices
        k1 Mean Negative Surface Integral:             0.25847 across 65629 (46.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03858 across 87025.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35125 across 87025.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28475 across 47778.582031 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43221 across 39246.796875 (45.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00574 +- 0.1297 mm^-1
        k2 Min:                                       -5.49943 at vertex 91614   
        k2 Max:                                       12.25110 at vertex 49189   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
        k2 Total Surface Area:                     87025.46094 mm^2
        k2 Total Number of Vertices:                    140070
        k2 Average Vertex Area (Whole Surface):        0.62130 mm^2
        k2 Natural Surface Integral:                 660.14343
        k2 Rectified Surface Integral:              6631.64941
        k2 Positive Surface Integral:               3645.89648
        k2 Negative Surface Integral:               2985.75317
        k2 Mean Natural Surface Integral:              0.00471 across 140070 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04735 across 140070 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04834 across 75415 (53.84%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 64655 (46.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00759 across 87025.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07620 across 87025.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07784 across 46837.832031 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07430 across 40187.378906 (46.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39280 +- 4.8930 mm^-2
         S Min:                                        0.00000 at vertex 737     
         S Max:                                      885.79303 at vertex 49151   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
         S Total Surface Area:                     87025.46094 mm^2
         S Total Number of Vertices:                    140070
         S Average Vertex Area (Whole Surface):        0.62130 mm^2
         S Natural Surface Integral:               21960.07422
         S Rectified Surface Integral:             21960.07422
         S Positive Surface Integral:              21960.07422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15678 across 140070 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15678 across 140070 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15678 across 140070 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25234 across 87025.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25234 across 87025.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25234 across 87025.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30332 +- 0.3612 mm^-2
         C Min:                                        0.00223 at vertex 137596  
         C Max:                                       24.98982 at vertex 49151   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
         C Total Surface Area:                     87025.46094 mm^2
         C Total Number of Vertices:                    140070
         C Average Vertex Area (Whole Surface):        0.62130 mm^2
         C Natural Surface Integral:               22499.08594
         C Rectified Surface Integral:             22499.08594
         C Positive Surface Integral:              22499.08594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16063 across 140070 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16063 across 140070 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16063 across 140070 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25854 across 87025.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25854 across 87025.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25854 across 87025.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44494 +- 7.1227 mm^-2
        BE Min:                                        0.00001 at vertex 137596  
        BE Max:                                     1248.98230 at vertex 49151   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
        BE Total Surface Area:                     87025.46094 mm^2
        BE Total Number of Vertices:                    140070
        BE Average Vertex Area (Whole Surface):        0.62130 mm^2
        BE Natural Surface Integral:               21979.25000
        BE Rectified Surface Integral:             21979.25000
        BE Positive Surface Integral:              21979.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15692 across 140070 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15692 across 140070 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15692 across 140070 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25256 across 87025.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25256 across 87025.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25256 across 87025.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36482 +- 5.6655 mm^-2
        FI Min:                                        0.00000 at vertex 737     
        FI Max:                                     1040.40186 at vertex 49151   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
        FI Total Surface Area:                     87025.46094 mm^2
        FI Total Number of Vertices:                    140070
        FI Average Vertex Area (Whole Surface):        0.62130 mm^2
        FI Natural Surface Integral:               17758.10156
        FI Rectified Surface Integral:             17758.10156
        FI Positive Surface Integral:              17758.10156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12678 across 140070 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12678 across 140070 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12678 across 140070 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20406 across 87025.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20406 across 87025.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20406 across 87025.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1413.14478
curv -- Intrinsic Curvature Index - positive (ICIp):    128.90433
curv -- Intrinsic Curvature Index - negative (ICIn):    128.12508
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77927

Mean across 10 curvatures: 1.3962e-01 +- 1.9782e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02645 +- 0.1675 
       Raw Min:                                       -0.85855 at vertex 110705  
       Raw Max:                                        1.59570 at vertex 49189   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
       Raw Total Surface Area:                     87025.46094 mm^2
       Raw Total Number of Vertices:                    140070
       Raw Average Vertex Area (Whole Surface):        0.62130 mm^2
       Raw Natural Surface Integral:               -1935.69409
       Raw Rectified Surface Integral:             11350.74023
       Raw Positive Surface Integral:               4707.52295
       Raw Negative Surface Integral:               6643.21680
       Raw Mean Natural Surface Integral:             -0.01382 across 140070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08104 across 140070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06942 across 67814 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.09194 across 72256 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02224 across 87025.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13043 across 87025.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11126 across 42309.414062 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14856 across 44716.156250 (51.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6789 
       Raw Min:                                      -13.88756 at vertex 99349   
       Raw Max:                                       17.42559 at vertex 49077   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
       Raw Total Surface Area:                     87025.46094 mm^2
       Raw Total Number of Vertices:                    140070
       Raw Average Vertex Area (Whole Surface):        0.62130 mm^2
       Raw Natural Surface Integral:               -1278.11487
       Raw Rectified Surface Integral:            401547.78125
       Raw Positive Surface Integral:             200134.82812
       Raw Negative Surface Integral:             201412.93750
       Raw Mean Natural Surface Integral:             -0.00912 across 140070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86677 across 140070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01781 across 66318 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.73095 across 73752 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01469 across 87025.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61416 across 87025.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88813 across 40943.003906 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37070 across 46082.574219 (52.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02609 +- 1.4303 mm^-2
         K Min:                                       -7.49891 at vertex 49152   
         K Max:                                      366.55945 at vertex 49189   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
         K Total Surface Area:                     87025.46094 mm^2
         K Total Number of Vertices:                    140070
         K Average Vertex Area (Whole Surface):        0.62130 mm^2
         K Natural Surface Integral:                   9.79254
         K Rectified Surface Integral:              3229.92676
         K Positive Surface Integral:               1619.85962
         K Negative Surface Integral:               1610.06714
         K Mean Natural Surface Integral:              0.00007 across 140070 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02306 across 140070 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02488 across 65110 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02148 across 74960 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87025.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03711 across 87025.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04451 across 36394.757812 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03180 across 50630.566406 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03645 +- 0.3506 mm^-1
         H Min:                                      -18.09097 at vertex 91614   
         H Max:                                       21.08582 at vertex 49189   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
         H Total Surface Area:                     87025.46094 mm^2
         H Total Number of Vertices:                    140070
         H Average Vertex Area (Whole Surface):        0.62130 mm^2
         H Natural Surface Integral:               -1348.80530
         H Rectified Surface Integral:             14603.48145
         H Positive Surface Integral:               6627.33789
         H Negative Surface Integral:               7976.14355
         H Mean Natural Surface Integral:             -0.00963 across 140070 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10426 across 140070 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08903 across 74441 (53.15%) vertices
         H Mean Negative Surface Integral:             0.12153 across 65629 (46.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 87025.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16781 across 87025.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13871 across 47778.582031 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20323 across 39246.796875 (45.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07863 +- 0.6495 mm^-1
        k1 Min:                                      -30.68250 at vertex 91614   
        k1 Max:                                       34.95707 at vertex 49151   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
        k1 Total Surface Area:                     87025.46094 mm^2
        k1 Total Number of Vertices:                    140070
        k1 Average Vertex Area (Whole Surface):        0.62130 mm^2
        k1 Natural Surface Integral:               -3357.75415
        k1 Rectified Surface Integral:             30567.98047
        k1 Positive Surface Integral:              13605.11328
        k1 Negative Surface Integral:              16962.86719
        k1 Mean Natural Surface Integral:             -0.02397 across 140070 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21823 across 140070 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18276 across 74441 (53.15%) vertices
        k1 Mean Negative Surface Integral:             0.25847 across 65629 (46.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03858 across 87025.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35125 across 87025.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28475 across 47778.582031 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43221 across 39246.796875 (45.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00574 +- 0.1297 mm^-1
        k2 Min:                                       -5.49943 at vertex 91614   
        k2 Max:                                       12.25110 at vertex 49189   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
        k2 Total Surface Area:                     87025.46094 mm^2
        k2 Total Number of Vertices:                    140070
        k2 Average Vertex Area (Whole Surface):        0.62130 mm^2
        k2 Natural Surface Integral:                 660.14343
        k2 Rectified Surface Integral:              6631.64941
        k2 Positive Surface Integral:               3645.89648
        k2 Negative Surface Integral:               2985.75317
        k2 Mean Natural Surface Integral:              0.00471 across 140070 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04735 across 140070 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04834 across 75415 (53.84%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 64655 (46.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00759 across 87025.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07620 across 87025.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07784 across 46837.832031 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07430 across 40187.378906 (46.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39280 +- 4.8930 mm^-2
         S Min:                                        0.00000 at vertex 737     
         S Max:                                      885.79303 at vertex 49151   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
         S Total Surface Area:                     87025.46094 mm^2
         S Total Number of Vertices:                    140070
         S Average Vertex Area (Whole Surface):        0.62130 mm^2
         S Natural Surface Integral:               21960.07422
         S Rectified Surface Integral:             21960.07422
         S Positive Surface Integral:              21960.07422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15678 across 140070 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15678 across 140070 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15678 across 140070 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25234 across 87025.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25234 across 87025.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25234 across 87025.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30332 +- 0.3612 mm^-2
         C Min:                                        0.00223 at vertex 137596  
         C Max:                                       24.98982 at vertex 49151   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
         C Total Surface Area:                     87025.46094 mm^2
         C Total Number of Vertices:                    140070
         C Average Vertex Area (Whole Surface):        0.62130 mm^2
         C Natural Surface Integral:               22499.08594
         C Rectified Surface Integral:             22499.08594
         C Positive Surface Integral:              22499.08594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16063 across 140070 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16063 across 140070 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16063 across 140070 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25854 across 87025.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25854 across 87025.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25854 across 87025.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44494 +- 7.1227 mm^-2
        BE Min:                                        0.00001 at vertex 137596  
        BE Max:                                     1248.98230 at vertex 49151   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
        BE Total Surface Area:                     87025.46094 mm^2
        BE Total Number of Vertices:                    140070
        BE Average Vertex Area (Whole Surface):        0.62130 mm^2
        BE Natural Surface Integral:               21979.25000
        BE Rectified Surface Integral:             21979.25000
        BE Positive Surface Integral:              21979.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15692 across 140070 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15692 across 140070 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15692 across 140070 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25256 across 87025.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25256 across 87025.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25256 across 87025.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36482 +- 5.6655 mm^-2
        FI Min:                                        0.00000 at vertex 737     
        FI Max:                                     1040.40186 at vertex 49151   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85164 +- 0.14087 mm
        FI Total Surface Area:                     87025.46094 mm^2
        FI Total Number of Vertices:                    140070
        FI Average Vertex Area (Whole Surface):        0.62130 mm^2
        FI Natural Surface Integral:               17758.10156
        FI Rectified Surface Integral:             17758.10156
        FI Positive Surface Integral:              17758.10156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12678 across 140070 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12678 across 140070 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12678 across 140070 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20406 across 87025.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20406 across 87025.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20406 across 87025.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1413.14478
curv -- Intrinsic Curvature Index - positive (ICIp):    128.90433
curv -- Intrinsic Curvature Index - negative (ICIn):    128.12508
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77927

Mean across 10 curvatures: 1.3962e-01 +- 1.9782e-01


