# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050236_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050236_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6790.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236644.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235572.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472216.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1441423.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1096165.006698, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 04:11:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:15:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:15:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2695     2654.3  wm-lh-bankssts                    96.0627     7.9941    67.0000   107.0000    40.0000 
  2 3002      2575     2573.3  wm-lh-caudalanteriorcingulate    102.5103     7.5364    76.0000   112.0000    36.0000 
  3 3003      6108     6029.1  wm-lh-caudalmiddlefrontal         93.7582    11.7846    61.0000   112.0000    51.0000 
  4 3005      3334     3250.0  wm-lh-cuneus                      93.7825     9.6860    67.0000   113.0000    46.0000 
  5 3006       549      579.1  wm-lh-entorhinal                  82.4335     8.3396    62.0000   106.0000    44.0000 
  6 3007      6389     6304.3  wm-lh-fusiform                    87.8070     9.4132    56.0000   109.0000    53.0000 
  7 3008      9542     9526.9  wm-lh-inferiorparietal            96.0629    11.2984    67.0000   114.0000    47.0000 
  8 3009      6472     6460.8  wm-lh-inferiortemporal            89.2407    10.4905    62.0000   108.0000    46.0000 
  9 3010      4237     4293.7  wm-lh-isthmuscingulate            99.8390     7.5417    52.0000   112.0000    60.0000 
 10 3011     10526    10390.1  wm-lh-lateraloccipital            86.2995    11.1834    60.0000   110.0000    50.0000 
 11 3012      7033     7007.2  wm-lh-lateralorbitofrontal        95.9718     8.8874    72.0000   113.0000    41.0000 
 12 3013      6285     6259.2  wm-lh-lingual                     89.8466     9.1360    52.0000   113.0000    61.0000 
 13 3014      3118     3190.7  wm-lh-medialorbitofrontal         97.9192     9.7559    60.0000   118.0000    58.0000 
 14 3015      5308     5453.5  wm-lh-middletemporal              89.0959    10.7184    62.0000   111.0000    49.0000 
 15 3016      1373     1422.8  wm-lh-parahippocampal             85.6103     8.0988    52.0000   106.0000    54.0000 
 16 3017      4486     4429.9  wm-lh-paracentral                 95.2934     7.8930    64.0000   106.0000    42.0000 
 17 3018      3259     3244.3  wm-lh-parsopercularis             97.9270     9.9938    69.0000   111.0000    42.0000 
 18 3019      1088     1121.6  wm-lh-parsorbitalis               90.7868     8.6261    71.0000   107.0000    36.0000 
 19 3020      3398     3366.6  wm-lh-parstriangularis            96.2890     9.3536    67.0000   110.0000    43.0000 
 20 3021      4659     4323.8  wm-lh-pericalcarine               92.2816    10.1186    63.0000   111.0000    48.0000 
 21 3022      7954     7923.0  wm-lh-postcentral                 88.3041    11.0917    61.0000   112.0000    51.0000 
 22 3023      4580     4579.9  wm-lh-posteriorcingulate         100.6517     6.9594    53.0000   112.0000    59.0000 
 23 3024     13139    12979.6  wm-lh-precentral                  92.7862     9.9489    65.0000   114.0000    49.0000 
 24 3025      9835     9758.4  wm-lh-precuneus                   99.6333     9.1375    63.0000   113.0000    50.0000 
 25 3026      3002     2863.4  wm-lh-rostralanteriorcingulate    98.1582    10.9652    48.0000   113.0000    65.0000 
 26 3027     16030    15800.2  wm-lh-rostralmiddlefrontal        95.8659    10.7131    64.0000   114.0000    50.0000 
 27 3028     16951    16861.4  wm-lh-superiorfrontal             94.6319    10.7371    60.0000   115.0000    55.0000 
 28 3029     13295    13087.5  wm-lh-superiorparietal            94.7715    11.2560    64.0000   114.0000    50.0000 
 29 3030      8149     8400.9  wm-lh-superiortemporal            94.2502     9.1505    67.0000   107.0000    40.0000 
 30 3031      9467     9477.2  wm-lh-supramarginal               96.4059    11.4094    64.0000   113.0000    49.0000 
 31 3032       319      331.4  wm-lh-frontalpole                 97.5110     8.1031    77.0000   113.0000    36.0000 
 32 3033       727      772.5  wm-lh-temporalpole                83.6135     6.5587    68.0000    99.0000    31.0000 
 33 3034       932      863.3  wm-lh-transversetemporal          90.2618     8.6326    72.0000   107.0000    35.0000 
 34 3035     10131     9976.6  wm-lh-insula                      93.6259     9.8192    40.0000   113.0000    73.0000 
 35 4001      3403     3392.1  wm-rh-bankssts                    96.7837     6.3000    73.0000   106.0000    33.0000 
 36 4002      2798     2735.1  wm-rh-caudalanteriorcingulate    102.0189     8.1799    65.0000   115.0000    50.0000 
 37 4003      5563     5558.2  wm-rh-caudalmiddlefrontal         95.7593    11.6045    55.0000   113.0000    58.0000 
 38 4005      3387     3333.7  wm-rh-cuneus                      95.1039     9.2612    68.0000   114.0000    46.0000 
 39 4006       449      502.3  wm-rh-entorhinal                  84.3987     8.5481    53.0000   113.0000    60.0000 
 40 4007      5887     5914.9  wm-rh-fusiform                    89.9867     8.7949    60.0000   108.0000    48.0000 
 41 4008     11980    12095.2  wm-rh-inferiorparietal            95.5280     9.1890    67.0000   109.0000    42.0000 
 42 4009      5962     5981.4  wm-rh-inferiortemporal            89.4458    10.5302    62.0000   114.0000    52.0000 
 43 4010      3607     3718.8  wm-rh-isthmuscingulate           100.2592     7.8674    44.0000   113.0000    69.0000 
 44 4011     10806    10862.2  wm-rh-lateraloccipital            91.8345     9.3577    63.0000   108.0000    45.0000 
 45 4012      6700     6715.5  wm-rh-lateralorbitofrontal        97.8290     8.6240    71.0000   122.0000    51.0000 
 46 4013      6483     6394.8  wm-rh-lingual                     90.7169     9.2475    47.0000   109.0000    62.0000 
 47 4014      4565     4507.8  wm-rh-medialorbitofrontal         94.9080    10.4443    34.0000   120.0000    86.0000 
 48 4015      6190     6396.9  wm-rh-middletemporal              88.9801    10.3936    62.0000   110.0000    48.0000 
 49 4016      1572     1619.6  wm-rh-parahippocampal             88.9326     8.0831    42.0000   105.0000    63.0000 
 50 4017      5211     5255.3  wm-rh-paracentral                 96.2312     7.8596    67.0000   110.0000    43.0000 
 51 4018      2675     2659.5  wm-rh-parsopercularis             97.5693    10.3205    70.0000   113.0000    43.0000 
 52 4019      1120     1132.7  wm-rh-parsorbitalis               88.8170     8.2666    71.0000   106.0000    35.0000 
 53 4020      3085     3109.8  wm-rh-parstriangularis            95.8720     9.9219    68.0000   111.0000    43.0000 
 54 4021      4326     3975.2  wm-rh-pericalcarine               91.5742     9.7257    39.0000   110.0000    71.0000 
 55 4022      7731     7728.9  wm-rh-postcentral                 88.4204    10.5412    63.0000   113.0000    50.0000 
 56 4023      4157     4088.4  wm-rh-posteriorcingulate          98.9257     8.1780    43.0000   111.0000    68.0000 
 57 4024     13269    13076.9  wm-rh-precentral                  92.6337     9.8202    64.0000   113.0000    49.0000 
 58 4025     10583    10658.6  wm-rh-precuneus                   99.8223     8.3201    62.0000   114.0000    52.0000 
 59 4026      2298     2197.1  wm-rh-rostralanteriorcingulate    98.7755     9.7785    32.0000   111.0000    79.0000 
 60 4027     15633    15529.5  wm-rh-rostralmiddlefrontal        95.7146    11.0584    64.0000   113.0000    49.0000 
 61 4028     16924    16784.7  wm-rh-superiorfrontal             91.7615    10.8527    62.0000   112.0000    50.0000 
 62 4029     11780    11730.4  wm-rh-superiorparietal            94.8544    10.3361    64.0000   114.0000    50.0000 
 63 4030      6436     6762.1  wm-rh-superiortemporal            90.4198     8.6429    67.0000   105.0000    38.0000 
 64 4031      8935     9023.8  wm-rh-supramarginal               94.3312    10.1646    64.0000   110.0000    46.0000 
 65 4032       449      466.2  wm-rh-frontalpole                 91.8909     8.6191    73.0000   109.0000    36.0000 
 66 4033       724      786.9  wm-rh-temporalpole                87.1727     8.0568    70.0000   109.0000    39.0000 
 67 4034       885      768.1  wm-rh-transversetemporal          88.4712     8.5920    69.0000   103.0000    34.0000 
 68 4035     10297    10087.5  wm-rh-insula                      94.0202     9.0465    58.0000   117.0000    59.0000 
 69 5001     27762    28171.9  Left-UnsegmentedWhiteMatter      101.2243     7.8534    24.0000   114.0000    90.0000 
 70 5002     27765    27817.9  Right-UnsegmentedWhiteMatter     100.1347     8.9059    27.0000   114.0000    87.0000 
