# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170973.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158604.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027131.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014762.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62673.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239849.250544655079, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241034.751406956930, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480884.001951612008, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652500.001951612066, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236486.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235924.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472410.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1452091.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014762.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158604.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8947.000000000000, mm^3
