# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:39:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051134_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051134_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:11:24
# Measure Cortex, NumVert, Number of Vertices, 123151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84330.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1638   1061   3444  2.928 0.675     0.113     0.018       16     1.3
caudalmiddlefrontal                      2793   1865   4863  2.512 0.468     0.106     0.017       20     2.0
cuneus                                   3189   2176   4300  1.943 0.557     0.124     0.022       33     3.0
entorhinal                                625    419   2008  3.710 0.867     0.104     0.022        4     0.7
fusiform                                 4529   3044   8758  2.712 0.503     0.117     0.020       44     4.1
inferiorparietal                         6537   4692  13106  2.496 0.565     0.126     0.022       81     6.0
inferiortemporal                         4976   3496  12257  2.946 0.642     0.120     0.023       61     4.6
isthmuscingulate                         1396    968   2398  2.282 0.830     0.121     0.025       19     1.3
lateraloccipital                         8151   5736  13970  2.235 0.520     0.147     0.032      107    11.3
lateralorbitofrontal                     4782   3382   9520  2.702 0.844     0.145     0.043       77     9.0
lingual                                  4162   2889   5519  1.892 0.543     0.130     0.029       43     5.4
medialorbitofrontal                      2209   1582   4323  2.468 0.773     0.151     0.038       40     3.4
middletemporal                           5625   3957  13492  2.937 0.591     0.116     0.021       62     5.2
parahippocampal                          1087    683   2428  3.122 0.716     0.090     0.020        7     0.6
paracentral                              2782   1718   4551  2.490 0.594     0.102     0.018       20     2.1
parsopercularis                          2061   1372   4557  2.876 0.458     0.112     0.021       19     1.8
parsorbitalis                            1056    694   2461  3.091 0.504     0.109     0.017       10     0.7
parstriangularis                         2407   1698   5045  2.686 0.477     0.121     0.022       27     2.3
pericalcarine                            1942   1329   1732  1.541 0.402     0.137     0.027       22     2.2
postcentral                              5957   3950   8908  2.072 0.741     0.108     0.017       52     4.4
posteriorcingulate                       1796   1210   3392  2.607 0.736     0.122     0.024       19     2.0
precentral                               6575   4209  11679  2.541 0.551     0.096     0.014       46     3.8
precuneus                                5102   3375   9437  2.599 0.526     0.111     0.019       45     4.3
rostralanteriorcingulate                 1589   1081   3370  2.830 0.782     0.117     0.023       19     1.5
rostralmiddlefrontal                     5318   3864  11068  2.404 0.649     0.135     0.029       69     6.8
superiorfrontal                         12763   8990  27846  2.715 0.655     0.120     0.022      136    11.7
superiorparietal                         5711   3882   9654  2.220 0.524     0.113     0.019       53     4.6
superiortemporal                         8205   5520  19037  3.017 0.770     0.104     0.019       71     6.9
supramarginal                            4724   3232   9169  2.645 0.534     0.112     0.018       44     3.8
transversetemporal                        705    442   1177  2.414 0.556     0.097     0.017        5     0.4
insula                                   2759   1815   6004  3.297 0.748     0.087     0.016       13     1.7
