# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:39:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051134_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051134_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:03:25
# Measure Cortex, NumVert, Number of Vertices, 123151, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100845, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1295    869   2387  2.750 0.373     0.105     0.024       14     1.3
caudalanteriorcingulate                   883    721   1786  2.698 0.780     0.152     0.045       30     1.2
caudalmiddlefrontal                      2626   1907   4650  2.518 0.457     0.117     0.023       43     2.6
cuneus                                   2303   1780   3028  1.882 0.518     0.120     0.029       28     2.7
entorhinal                                618    705   1930  3.671 0.913     0.221     0.068       16     1.8
fusiform                                 4979   4021  10349  2.760 0.551     0.129     0.032       92     6.6
inferiorparietal                         6490   5520  12722  2.487 0.562     0.139     0.028      100     7.7
inferiortemporal                         4776   4512  11587  2.966 0.613     0.148     0.032      114     6.7
isthmuscingulate                         1406   1214   2427  2.293 0.850     0.156     0.044       48     2.4
lateraloccipital                         8088   6720  13686  2.225 0.517     0.143     0.033      316    11.0
lateralorbitofrontal                     4407   3377   8929  2.834 0.812     0.146     0.293     1188     6.7
lingual                                  4101   3222   5482  1.900 0.546     0.128     0.032       90     5.4
medialorbitofrontal                      2658   2312   5126  2.457 0.772     0.151     0.046       81     4.2
middletemporal                           4278   4068  10847  2.997 0.613     0.144     0.045      322     5.4
parahippocampal                          1081    900   2431  3.136 0.681     0.143     0.036       14     1.8
paracentral                              2200   1535   3368  2.380 0.566     0.103     0.019       18     1.8
parsopercularis                          2190   1920   4834  2.837 0.481     0.142     0.029       29     2.9
parsorbitalis                            1005    989   2368  2.850 0.619     0.150     0.024       11     1.1
parstriangularis                         1962   1598   4058  2.731 0.470     0.137     0.025       25     2.1
pericalcarine                            1944   1064   1735  1.544 0.406     0.103     0.029       99     2.0
postcentral                              5193   4068   7569  2.019 0.728     0.118     0.020       50     4.5
posteriorcingulate                       1645   1393   3215  2.594 0.752     0.163     0.062      179     2.8
precentral                               6739   5008  11880  2.518 0.562     0.105     0.019       70     5.4
precuneus                                5252   3754   9200  2.535 0.531     0.117     0.026       67     5.6
rostralanteriorcingulate                 1240   1045   2700  2.800 0.822     0.168     0.050       92     2.1
rostralmiddlefrontal                     7508   7051  15553  2.418 0.638     0.160     0.032       95    10.6
superiorfrontal                         12152  10142  26459  2.813 0.633     0.135     0.029      163    14.2
superiorparietal                         7292   6069  12623  2.251 0.565     0.132     0.025       92     7.7
superiortemporal                         6369   5004  13809  2.954 0.697     0.119     0.026      119     7.0
supramarginal                            5248   4178  10569  2.687 0.548     0.124     0.026       82     5.3
frontalpole                               414    466   1059  2.935 0.403     0.192     0.030       14     0.7
temporalpole                              800   1129   3345  3.865 0.903     0.191     0.034       10     1.4
transversetemporal                        723    592   1209  2.406 0.549     0.114     0.025        4     0.8
insula                                   3286   1993   6552  3.058 0.888     0.132     0.039     1308     4.7
