# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:39:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051134_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051134_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:11:13
# Measure Cortex, NumVert, Number of Vertices, 123151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84330.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1215    849   2401  2.496 0.642     0.136     0.038       15     2.0
G_and_S_occipital_inf                    1640   1180   3312  2.465 0.486     0.145     0.032       21     2.1
G_and_S_paracentral                      1698   1032   2593  2.172 0.537     0.110     0.018       15     1.3
G_and_S_subcentral                       1133    753   2614  3.006 0.528     0.113     0.017       12     0.8
G_and_S_transv_frontopol                  756    537   1837  2.829 0.528     0.148     0.032       13     1.1
G_and_S_cingul-Ant                       1992   1414   4481  3.015 0.498     0.112     0.020       19     1.7
G_and_S_cingul-Mid-Ant                   1321    873   2607  3.052 0.510     0.098     0.015        7     0.8
G_and_S_cingul-Mid-Post                  1302    864   2456  2.761 0.532     0.102     0.020        8     1.0
G_cingul-Post-dorsal                      689    458   1803  3.107 0.515     0.142     0.030        9     1.0
G_cingul-Post-ventral                     274    181    513  2.216 0.785     0.136     0.027        5     0.3
G_cuneus                                 2125   1464   2725  1.730 0.504     0.136     0.027       24     2.6
G_front_inf-Opercular                    1344    853   3496  3.029 0.456     0.116     0.023       16     1.3
G_front_inf-Orbital                       419    286   1262  3.170 0.420     0.128     0.023        6     0.4
G_front_inf-Triangul                     1170    851   3048  2.867 0.454     0.143     0.027       20     1.3
G_front_middle                           3232   2405   7711  2.533 0.601     0.145     0.032       52     4.3
G_front_sup                              8387   5754  20743  2.942 0.593     0.125     0.023      100     8.1
G_Ins_lg_and_S_cent_ins                   676    484   1543  3.146 0.961     0.132     0.036        7     1.1
G_insular_short                           672    428   1942  3.564 1.177     0.086     0.025        5     0.6
G_occipital_middle                       2324   1646   4927  2.426 0.501     0.143     0.029       34     3.0
G_occipital_sup                          1447   1024   2791  2.365 0.668     0.146     0.032       20     2.0
G_oc-temp_lat-fusifor                    1851   1219   4363  2.921 0.488     0.133     0.026       26     2.1
G_oc-temp_med-Lingual                    2649   1888   3778  1.830 0.560     0.147     0.036       34     4.3
G_oc-temp_med-Parahip                    1418    922   4196  3.360 0.889     0.102     0.023       11     1.4
G_orbital                                2635   1659   5903  2.776 0.845     0.124     0.037       50     3.6
G_pariet_inf-Angular                     2847   2124   6947  2.676 0.570     0.142     0.025       48     3.1
G_pariet_inf-Supramar                    2311   1622   5989  2.941 0.524     0.122     0.022       30     2.2
G_parietal_sup                           2838   1956   5731  2.370 0.565     0.124     0.022       35     2.6
G_postcentral                            1819   1211   3039  2.072 0.534     0.120     0.020       19     1.6
G_precentral                             2428   1524   5540  2.751 0.444     0.102     0.017       22     1.7
G_precuneus                              2247   1485   5086  2.705 0.507     0.120     0.023       28     2.2
G_rectus                                  913    620   2146  2.571 0.728     0.137     0.031       15     1.0
G_subcallosal                             563    399    670  1.829 0.900     0.175     0.063       13     1.5
G_temp_sup-G_T_transv                     526    321    926  2.352 0.419     0.106     0.017        4     0.4
G_temp_sup-Lateral                       2027   1311   6278  3.250 0.663     0.124     0.022       28     1.9
G_temp_sup-Plan_polar                    1043    691   2649  3.536 0.843     0.074     0.015        3     0.8
G_temp_sup-Plan_tempo                    1230    838   2457  2.747 0.516     0.094     0.013        8     0.7
G_temporal_inf                           2569   1778   7459  3.079 0.629     0.131     0.027       41     2.9
G_temporal_middle                        2343   1712   7527  3.180 0.638     0.138     0.027       40     2.8
Lat_Fis-ant-Horizont                      372    241    490  2.528 0.288     0.073     0.009        1     0.1
Lat_Fis-ant-Vertical                      356    241    531  2.512 0.419     0.089     0.011        1     0.1
Lat_Fis-post                             1244    850   1627  2.445 0.453     0.108     0.014        7     0.9
Pole_occipital                           2452   1705   3626  1.990 0.434     0.163     0.037       37     4.1
Pole_temporal                            1706   1249   6139  3.444 0.809     0.132     0.029       25     2.0
S_calcarine                              2682   1784   2743  1.727 0.516     0.116     0.021       24     2.3
S_central                                2987   1967   3179  1.856 0.638     0.094     0.012       17     1.6
S_cingul-Marginalis                       962    643   1325  2.282 0.547     0.093     0.014        5     0.5
S_circular_insula_ant                     500    339    868  3.137 0.497     0.089     0.013        2     0.3
S_circular_insula_inf                    1540   1020   2620  3.121 0.563     0.078     0.013        5     0.9
S_circular_insula_sup                    1687   1107   2662  2.890 0.440     0.088     0.014        6     1.0
S_collat_transv_ant                      1333    912   2120  2.709 0.420     0.086     0.010        6     0.6
S_collat_transv_post                      537    375    613  1.994 0.355     0.151     0.029        7     0.7
S_front_inf                              1917   1334   3245  2.409 0.524     0.111     0.020       15     1.7
S_front_middle                           1487   1077   2591  2.130 0.646     0.122     0.024       14     1.7
S_front_sup                              3537   2479   6194  2.391 0.526     0.116     0.019       30     3.0
S_interm_prim-Jensen                      249    173    340  2.533 0.453     0.096     0.010        1     0.1
S_intrapariet_and_P_trans                2979   1981   3625  2.084 0.417     0.102     0.015       19     2.0
S_oc_middle_and_Lunatus                  1213    834   1564  2.166 0.430     0.112     0.020        8     1.0
S_oc_sup_and_transversal                  881    581   1188  2.092 0.459     0.115     0.021        8     0.7
S_occipital_ant                           538    373    789  2.447 0.358     0.099     0.015        2     0.4
S_oc-temp_lat                            1132    776   1710  2.533 0.314     0.102     0.016        7     0.8
S_oc-temp_med_and_Lingual                2071   1392   3138  2.584 0.514     0.101     0.016       12     1.3
S_orbital_lateral                         394    270    473  2.056 0.394     0.111     0.020        2     0.3
S_orbital_med-olfact                      780    721   1146  1.876 0.501     0.237     0.074       16     3.1
S_orbital-H_Shaped                       1641   1175   3341  3.028 0.608     0.119     0.021       14     1.6
S_parieto_occipital                      2475   1640   3620  2.393 0.533     0.096     0.014       14     1.5
S_pericallosal                           1182    794   1005  1.630 0.566     0.128     0.021       20     1.3
S_postcentral                            2454   1635   3196  2.043 0.558     0.105     0.017       16     1.9
S_precentral-inf-part                    1072    720   1707  2.621 0.459     0.097     0.015        5     0.8
S_precentral-sup-part                    1627   1072   1981  2.191 0.432     0.088     0.011        8     0.7
S_suborbital                              710    512   1189  2.781 0.582     0.134     0.020        7     0.7
S_subparietal                             909    633   1348  2.541 0.368     0.125     0.024        7     0.9
S_temporal_inf                           1324    939   2102  2.774 0.503     0.110     0.019        8     1.1
S_temporal_sup                           5768   3899   9403  2.561 0.491     0.096     0.015       38     3.5
S_temporal_transverse                     380    273    547  2.490 0.504     0.102     0.010        2     0.2
