# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:42:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051134_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051134_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:42:09
# Measure Cortex, NumVert, Number of Vertices, 131701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89612.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                916    593   1690  2.206 0.556     0.127     0.022       11     0.8
BA2_exvivo                               3069   2059   4856  2.174 0.600     0.105     0.017       23     2.2
BA3a_exvivo                               978    657    844  1.681 0.385     0.130     0.022        9     0.9
BA3b_exvivo                              1976   1328   2650  1.793 0.732     0.106     0.016       17     1.5
BA4a_exvivo                              1788   1048   3056  2.566 0.493     0.094     0.016       13     1.2
BA4p_exvivo                              1321    807   1963  2.539 0.530     0.074     0.011        4     0.6
BA6_exvivo                               9691   6511  20415  2.689 0.635     0.109     0.017       84     6.9
BA44_exvivo                              1778   1164   4047  2.937 0.418     0.111     0.021       17     1.6
BA45_exvivo                              2914   2100   6483  2.634 0.525     0.127     0.024       36     2.9
V1_exvivo                                3610   2410   3805  1.637 0.466     0.134     0.028       39     4.3
V2_exvivo                                8346   5908  12377  2.011 0.534     0.148     0.032      110    12.0
MT_exvivo                                2002   1390   3779  2.504 0.481     0.123     0.023       19     1.9
perirhinal_exvivo                         905    621   2650  3.352 0.721     0.111     0.023        8     1.0
entorhinal_exvivo                         701    446   1882  3.200 1.384     0.083     0.016        4     0.3
