
Raw <mean> +- <std> (using 'lh.curv'):                -0.03091 +- 0.1690 
       Raw Min:                                       -2.51702 at vertex 61832   
       Raw Max:                                        0.74247 at vertex 86880   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
       Raw Total Surface Area:                     81514.04688 mm^2
       Raw Total Number of Vertices:                    131701
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:               -1909.26367
       Raw Rectified Surface Integral:             10650.41016
       Raw Positive Surface Integral:               4370.57324
       Raw Negative Surface Integral:               6279.83691
       Raw Mean Natural Surface Integral:             -0.01450 across 131701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08087 across 131701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07011 across 62338 (47.33%) vertices
       Raw Mean Negative Surface Integral:             0.09054 across 69363 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02342 across 81515.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13066 across 81515.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11117 across 39312.828125 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14881 across 42200.925781 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4770 
       Raw Min:                                      -12.77792 at vertex 128176  
       Raw Max:                                       15.43743 at vertex 47887   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
       Raw Total Surface Area:                     81514.04688 mm^2
       Raw Total Number of Vertices:                    131701
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:                5417.74512
       Raw Rectified Surface Integral:            363763.50000
       Raw Positive Surface Integral:             184590.62500
       Raw Negative Surface Integral:             179172.87500
       Raw Mean Natural Surface Integral:              0.04114 across 131701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76204 across 131701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96284 across 62302 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.58178 across 69399 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06646 across 81515.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46253 across 81515.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76752 across 38718.375000 (47.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18674 across 42795.300781 (52.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           13739.48193 +- 4986760.4338 mm^-2
         K Min:                                   -116454.62500 at vertex 123694  
         K Max:                                   1809733760.00000 at vertex 86880   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
         K Total Surface Area:                     81514.04688 mm^2
         K Total Number of Vertices:                    131701
         K Average Vertex Area (Whole Surface):        0.61893 mm^2
         K Natural Surface Integral:                   9.96309
         K Rectified Surface Integral:              3177.46411
         K Positive Surface Integral:               1593.71362
         K Negative Surface Integral:               1583.75061
         K Mean Natural Surface Integral:              0.00008 across 131701 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02413 across 131701 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02564 across 62163 (47.20%) vertices
         K Mean Negative Surface Integral:             0.02278 across 69538 (52.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81515.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03898 across 81515.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04565 across 34912.230469 (42.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03399 across 46601.332031 (57.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -15.95119 +- 4105.8695 mm^-1
         H Min:                                   -1265338.87500 at vertex 86880   
         H Max:                                    67912.96875 at vertex 123694  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
         H Total Surface Area:                     81514.04688 mm^2
         H Total Number of Vertices:                    131701
         H Average Vertex Area (Whole Surface):        0.61893 mm^2
         H Natural Surface Integral:               -1276.09131
         H Rectified Surface Integral:             13848.83691
         H Positive Surface Integral:               6286.37305
         H Negative Surface Integral:               7562.46387
         H Mean Natural Surface Integral:             -0.00969 across 131701 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 131701 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09004 across 69818 (53.01%) vertices
         H Mean Negative Surface Integral:             0.12221 across 61883 (46.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01565 across 81515.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16989 across 81515.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13907 across 45203.007812 (55.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.20827 across 36310.660156 (44.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -31.90532 +- 8210.0657 mm^-1
        k1 Min:                                   -2529962.50000 at vertex 86880   
        k1 Max:                                   135826.78125 at vertex 123694  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
        k1 Total Surface Area:                     81514.04688 mm^2
        k1 Total Number of Vertices:                    131701
        k1 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k1 Natural Surface Integral:               -3292.83643
        k1 Rectified Surface Integral:             28958.35156
        k1 Positive Surface Integral:              12832.75781
        k1 Negative Surface Integral:              16125.59375
        k1 Mean Natural Surface Integral:             -0.02500 across 131701 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21988 across 131701 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18380 across 69818 (53.01%) vertices
        k1 Mean Negative Surface Integral:             0.26058 across 61883 (46.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04040 across 81515.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35525 across 81515.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28389 across 45203.007812 (55.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44410 across 36310.660156 (44.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00294 +- 2.0028 mm^-1
        k2 Min:                                     -715.25000 at vertex 86880   
        k2 Max:                                       83.12051 at vertex 123794  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
        k2 Total Surface Area:                     81514.04688 mm^2
        k2 Total Number of Vertices:                    131701
        k2 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k2 Natural Surface Integral:                 740.65375
        k2 Rectified Surface Integral:              6478.10645
        k2 Positive Surface Integral:               3609.38013
        k2 Negative Surface Integral:               2868.72632
        k2 Mean Natural Surface Integral:              0.00562 across 131701 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04919 across 131701 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05040 across 71616 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.04774 across 60085 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00909 across 81515.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07947 across 81515.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08135 across 44365.832031 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07722 across 37147.839844 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          67378724.43210 +- 18831057899.3891 mm^-2
         S Min:                                        0.00000 at vertex 971     
         S Max:                                   6397091643392.00000 at vertex 86880   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
         S Total Surface Area:                     81514.04688 mm^2
         S Total Number of Vertices:                    131701
         S Average Vertex Area (Whole Surface):        0.61893 mm^2
         S Natural Surface Integral:               78951.04688
         S Rectified Surface Integral:             78951.04688
         S Positive Surface Integral:              78951.04688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.59947 across 131701 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.59947 across 131701 (100.00%) vertices
         S Mean Positive Surface Integral:             0.59947 across 131701 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.96854 across 81515.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.96854 across 81515.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.96854 across 81515.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              24.87794 +- 5805.3839 mm^-2
         C Min:                                        0.00796 at vertex 53710   
         C Max:                                   1788953.75000 at vertex 86880   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
         C Total Surface Area:                     81514.04688 mm^2
         C Total Number of Vertices:                    131701
         C Average Vertex Area (Whole Surface):        0.61893 mm^2
         C Natural Surface Integral:               21354.20898
         C Rectified Surface Integral:             21354.20898
         C Positive Surface Integral:              21354.20898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16214 across 131701 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16214 across 131701 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16214 across 131701 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26197 across 81515.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26197 across 81515.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26197 across 81515.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         67406201.06638 +- 18840393389.1229 mm^-2
        BE Min:                                        0.00013 at vertex 53710   
        BE Max:                                   6400710803456.00000 at vertex 86880   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
        BE Total Surface Area:                     81514.04688 mm^2
        BE Total Number of Vertices:                    131701
        BE Average Vertex Area (Whole Surface):        0.61893 mm^2
        BE Natural Surface Integral:               78969.07031
        BE Rectified Surface Integral:             78969.07031
        BE Positive Surface Integral:              78969.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.59961 across 131701 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.59961 across 131701 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.59961 across 131701 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.96877 across 81515.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.96877 across 81515.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.96877 across 81515.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         67392451.80344 +- 18835723532.1293 mm^-2
        FI Min:                                        0.00000 at vertex 971     
        FI Max:                                   6398900436992.00000 at vertex 86880   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
        FI Total Surface Area:                     81514.04688 mm^2
        FI Total Number of Vertices:                    131701
        FI Average Vertex Area (Whole Surface):        0.61893 mm^2
        FI Natural Surface Integral:               74795.92969
        FI Rectified Surface Integral:             74795.92969
        FI Positive Surface Integral:              74795.92969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.56792 across 131701 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.56792 across 131701 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.56792 across 131701 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.91757 across 81515.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.91757 across 81515.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.91757 across 81515.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5952.07080
curv -- Intrinsic Curvature Index - positive (ICIp):    126.82370
curv -- Intrinsic Curvature Index - negative (ICIn):    126.03087
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79284

Mean across 10 curvatures: 2.0219e+07 +- 3.0882e+07



Raw <mean> +- <std> (using 'lh.curv'):                -0.03091 +- 0.1690 
       Raw Min:                                       -2.51702 at vertex 61832   
       Raw Max:                                        0.74247 at vertex 86880   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
       Raw Total Surface Area:                     81514.04688 mm^2
       Raw Total Number of Vertices:                    131701
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:               -1909.26367
       Raw Rectified Surface Integral:             10650.41016
       Raw Positive Surface Integral:               4370.57324
       Raw Negative Surface Integral:               6279.83691
       Raw Mean Natural Surface Integral:             -0.01450 across 131701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08087 across 131701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07011 across 62338 (47.33%) vertices
       Raw Mean Negative Surface Integral:             0.09054 across 69363 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02342 across 81515.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13066 across 81515.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11117 across 39312.828125 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14881 across 42200.925781 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4770 
       Raw Min:                                      -12.77792 at vertex 128176  
       Raw Max:                                       15.43743 at vertex 47887   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
       Raw Total Surface Area:                     81514.04688 mm^2
       Raw Total Number of Vertices:                    131701
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:                5417.74512
       Raw Rectified Surface Integral:            363763.50000
       Raw Positive Surface Integral:             184590.62500
       Raw Negative Surface Integral:             179172.87500
       Raw Mean Natural Surface Integral:              0.04114 across 131701 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76204 across 131701 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96284 across 62302 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.58178 across 69399 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06646 across 81515.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46253 across 81515.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76752 across 38718.375000 (47.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18674 across 42795.300781 (52.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           13739.48193 +- 4986760.4338 mm^-2
         K Min:                                   -116454.62500 at vertex 123694  
         K Max:                                   1809733760.00000 at vertex 86880   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
         K Total Surface Area:                     81514.04688 mm^2
         K Total Number of Vertices:                    131701
         K Average Vertex Area (Whole Surface):        0.61893 mm^2
         K Natural Surface Integral:                   9.96309
         K Rectified Surface Integral:              3177.46411
         K Positive Surface Integral:               1593.71362
         K Negative Surface Integral:               1583.75061
         K Mean Natural Surface Integral:              0.00008 across 131701 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02413 across 131701 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02564 across 62163 (47.20%) vertices
         K Mean Negative Surface Integral:             0.02278 across 69538 (52.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81515.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03898 across 81515.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04565 across 34912.230469 (42.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03399 across 46601.332031 (57.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -15.95119 +- 4105.8695 mm^-1
         H Min:                                   -1265338.87500 at vertex 86880   
         H Max:                                    67912.96875 at vertex 123694  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
         H Total Surface Area:                     81514.04688 mm^2
         H Total Number of Vertices:                    131701
         H Average Vertex Area (Whole Surface):        0.61893 mm^2
         H Natural Surface Integral:               -1276.09131
         H Rectified Surface Integral:             13848.83691
         H Positive Surface Integral:               6286.37305
         H Negative Surface Integral:               7562.46387
         H Mean Natural Surface Integral:             -0.00969 across 131701 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 131701 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09004 across 69818 (53.01%) vertices
         H Mean Negative Surface Integral:             0.12221 across 61883 (46.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01565 across 81515.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16989 across 81515.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13907 across 45203.007812 (55.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.20827 across 36310.660156 (44.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -31.90532 +- 8210.0657 mm^-1
        k1 Min:                                   -2529962.50000 at vertex 86880   
        k1 Max:                                   135826.78125 at vertex 123694  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
        k1 Total Surface Area:                     81514.04688 mm^2
        k1 Total Number of Vertices:                    131701
        k1 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k1 Natural Surface Integral:               -3292.83643
        k1 Rectified Surface Integral:             28958.35156
        k1 Positive Surface Integral:              12832.75781
        k1 Negative Surface Integral:              16125.59375
        k1 Mean Natural Surface Integral:             -0.02500 across 131701 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21988 across 131701 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18380 across 69818 (53.01%) vertices
        k1 Mean Negative Surface Integral:             0.26058 across 61883 (46.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04040 across 81515.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35525 across 81515.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28389 across 45203.007812 (55.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44410 across 36310.660156 (44.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00294 +- 2.0028 mm^-1
        k2 Min:                                     -715.25000 at vertex 86880   
        k2 Max:                                       83.12051 at vertex 123794  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
        k2 Total Surface Area:                     81514.04688 mm^2
        k2 Total Number of Vertices:                    131701
        k2 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k2 Natural Surface Integral:                 740.65375
        k2 Rectified Surface Integral:              6478.10645
        k2 Positive Surface Integral:               3609.38013
        k2 Negative Surface Integral:               2868.72632
        k2 Mean Natural Surface Integral:              0.00562 across 131701 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04919 across 131701 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05040 across 71616 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.04774 across 60085 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00909 across 81515.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07947 across 81515.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08135 across 44365.832031 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07722 across 37147.839844 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          67378724.43210 +- 18831057899.3891 mm^-2
         S Min:                                        0.00000 at vertex 971     
         S Max:                                   6397091643392.00000 at vertex 86880   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
         S Total Surface Area:                     81514.04688 mm^2
         S Total Number of Vertices:                    131701
         S Average Vertex Area (Whole Surface):        0.61893 mm^2
         S Natural Surface Integral:               78951.04688
         S Rectified Surface Integral:             78951.04688
         S Positive Surface Integral:              78951.04688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.59947 across 131701 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.59947 across 131701 (100.00%) vertices
         S Mean Positive Surface Integral:             0.59947 across 131701 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.96854 across 81515.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.96854 across 81515.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.96854 across 81515.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              24.87794 +- 5805.3839 mm^-2
         C Min:                                        0.00796 at vertex 53710   
         C Max:                                   1788953.75000 at vertex 86880   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
         C Total Surface Area:                     81514.04688 mm^2
         C Total Number of Vertices:                    131701
         C Average Vertex Area (Whole Surface):        0.61893 mm^2
         C Natural Surface Integral:               21354.20898
         C Rectified Surface Integral:             21354.20898
         C Positive Surface Integral:              21354.20898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16214 across 131701 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16214 across 131701 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16214 across 131701 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26197 across 81515.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26197 across 81515.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26197 across 81515.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         67406201.06638 +- 18840393389.1229 mm^-2
        BE Min:                                        0.00013 at vertex 53710   
        BE Max:                                   6400710803456.00000 at vertex 86880   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
        BE Total Surface Area:                     81514.04688 mm^2
        BE Total Number of Vertices:                    131701
        BE Average Vertex Area (Whole Surface):        0.61893 mm^2
        BE Natural Surface Integral:               78969.07031
        BE Rectified Surface Integral:             78969.07031
        BE Positive Surface Integral:              78969.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.59961 across 131701 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.59961 across 131701 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.59961 across 131701 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.96877 across 81515.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.96877 across 81515.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.96877 across 81515.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         67392451.80344 +- 18835723532.1293 mm^-2
        FI Min:                                        0.00000 at vertex 971     
        FI Max:                                   6398900436992.00000 at vertex 86880   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84995 +- 0.14024 mm
        FI Total Surface Area:                     81514.04688 mm^2
        FI Total Number of Vertices:                    131701
        FI Average Vertex Area (Whole Surface):        0.61893 mm^2
        FI Natural Surface Integral:               74795.92969
        FI Rectified Surface Integral:             74795.92969
        FI Positive Surface Integral:              74795.92969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.56792 across 131701 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.56792 across 131701 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.56792 across 131701 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.91757 across 81515.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.91757 across 81515.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.91757 across 81515.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5952.07080
curv -- Intrinsic Curvature Index - positive (ICIp):    126.82370
curv -- Intrinsic Curvature Index - negative (ICIn):    126.03087
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79284

Mean across 10 curvatures: 2.0219e+07 +- 3.0882e+07


