# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0051134_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0051134_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0051134_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051134_ses-1
# Annot sub-v1s17x0051134_ses-1 lh aparc
# ColorTable /tmp/tmp.APJpF5.ctab 
# ColorTableTimeStamp 2026/03/09 05:11:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0051134_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:11:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680422 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8550     5282.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1295      879.4  bankssts                          31.8956     3.5025    17.2612    40.0095    22.7482     9.1066 
  3 1002       883      570.5  caudalanteriorcingulate           32.1576     6.2729    12.7788    44.9715    32.1927     5.1264 
  4 1003      2626     1760.0  caudalmiddlefrontal               32.3658     4.7682    16.4485    48.7333    32.2849     6.7879 
  5 1005      2303     1588.2  cuneus                            22.7617     6.1527     5.7668    37.5167    31.7498     3.6995 
  6 1006       618      413.7  entorhinal                        22.9024     8.5476    -1.7979    40.5572    42.3551     2.6794 
  7 1007      4979     3370.2  fusiform                          27.1701     6.4806    -6.1738    42.9643    49.1382     4.1926 
  8 1008      6490     4663.1  inferiorparietal                  29.7342     6.0607     6.3860    46.2731    39.8872     4.9061 
  9 1009      4776     3346.7  inferiortemporal                  29.7092     6.9465    -0.0950    48.3095    48.4045     4.2769 
 10 1010      1406      973.4  isthmuscingulate                  23.5446     7.1221   -12.7026    47.0508    59.7534     3.3059 
 11 1011      8088     5686.4  lateraloccipital                  26.0908     7.1723    -0.8366    43.2890    44.1255     3.6377 
 12 1012      4407     3067.8  lateralorbitofrontal              27.0066    10.4033   -24.5499    94.3914   118.9413     2.5960 
 13 1013      4101     2852.6  lingual                           20.7729     7.1835   -59.9897    37.8955    97.8852     2.8917 
 14 1014      2658     1922.5  medialorbitofrontal               26.8591    11.6263   -80.1982    74.1658   154.3640     2.3102 
 15 1015      4278     3026.8  middletemporal                    32.3109     6.0740     5.8983    48.1560    42.2577     5.3196 
 16 1016      1081      679.4  parahippocampal                   26.1549     7.0474    -3.3944    39.5466    42.9410     3.7113 
 17 1017      2200     1342.2  paracentral                       22.4260     6.8303     8.0500    41.4627    33.4127     3.2833 
 18 1018      2190     1468.1  parsopercularis                   29.4941     5.9218    11.1715    43.1552    31.9837     4.9806 
 19 1019      1005      675.1  parsorbitalis                     29.7067     6.9199     6.5319    42.1730    35.6410     4.2929 
 20 1020      1962     1369.8  parstriangularis                  29.9929     6.2458     9.1332    44.7367    35.6035     4.8021 
 21 1021      1944     1331.0  pericalcarine                     20.9144     5.6935     1.2278    32.7996    31.5718     3.6734 
 22 1022      5193     3438.4  postcentral                       24.6519     6.1764    -0.1570    42.4782    42.6352     3.9913 
 23 1023      1645     1112.9  posteriorcingulate                28.6206     6.7822     8.0414    48.1459    40.1045     4.2200 
 24 1024      6739     4308.2  precentral                        25.8744     6.5083     3.1525    44.0594    40.9069     3.9756 
 25 1025      5252     3449.6  precuneus                         27.9201     5.7542   -37.2489    41.2130    78.4619     4.8521 
 26 1026      1240      830.3  rostralanteriorcingulate          25.0304    12.0987   -33.0367    45.3852    78.4219     2.0688 
 27 1027      7508     5500.8  rostralmiddlefrontal              31.1369     6.7147    -5.4576    48.7295    54.1871     4.6371 
 28 1028     12152     8407.8  superiorfrontal                   31.3030     5.9668     6.4488    48.4031    41.9543     5.2462 
 29 1029      7292     4960.2  superiorparietal                  28.2273     5.7812     4.7778    49.1221    44.3443     4.8826 
 30 1030      6369     4189.4  superiortemporal                  29.4231     5.5654     9.8169    47.1332    37.3163     5.2868 
 31 1031      5248     3593.1  supramarginal                     30.7607     5.3615     3.1155    45.1278    42.0122     5.7373 
 32 1032       414      262.0  frontalpole                       24.9138     8.5339     7.0147    44.3689    37.3542     2.9194 
 33 1033       800      581.5  temporalpole                      26.5365     8.0201   -13.9887    45.3276    59.3163     3.3087 
 34 1034       723      457.0  transversetemporal                19.8708     5.0731     9.0710    33.1333    24.0623     3.9169 
 35 1035      3286     2252.1  insula                            24.0789     7.7647    -5.7083    56.4618    62.1702     3.1011 
