# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:42:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051134_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051134_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:26:47
# Measure Cortex, NumVert, Number of Vertices, 124546, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102125, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56298, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1009    650   1780  2.651 0.457     0.108     0.024       21     1.1
caudalanteriorcingulate                  1088    892   1976  2.464 0.770     0.162     0.048       69     2.2
caudalmiddlefrontal                      2867   2380   5631  2.492 0.580     0.130     0.023       33     2.9
cuneus                                   2660   2079   3885  2.059 0.578     0.130     0.030       33     3.3
entorhinal                                624    624   1535  2.985 0.719     0.208     0.062       11     2.0
fusiform                                 4940   4033  10014  2.755 0.748     0.135     0.036     3051     6.5
inferiorparietal                         7550   6284  14807  2.565 0.538     0.134     0.026     1785     9.2
inferiortemporal                         5306   4887  13167  3.048 0.788     0.145     0.034      171     7.6
isthmuscingulate                         1357   1103   2272  2.254 0.717     0.139     0.042       30     2.0
lateraloccipital                         8564   6990  14278  2.220 0.495     0.136     0.046      279    10.8
lateralorbitofrontal                     4006   3245   8037  2.768 0.682     0.180     1.930    57369     6.3
lingual                                  4767   3623   6611  2.010 0.652     0.128     0.030      129     5.7
medialorbitofrontal                      3013   2432   5336  2.445 0.756     0.144     0.041       83     5.1
middletemporal                           4619   4207  11626  3.072 0.669     0.141     0.074      477     5.4
parahippocampal                           951    804   2070  2.975 0.790     0.149     0.040       40     1.5
paracentral                              2344   1724   4309  2.716 0.517     0.114     0.024       24     2.5
parsopercularis                          1654   1382   3597  2.879 0.579     0.139     0.031       24     2.1
parsorbitalis                            1109   1125   2659  2.767 0.648     0.152     0.029       13     1.4
parstriangularis                         2178   1812   4587  2.755 0.490     0.141     0.027       32     2.6
pericalcarine                            2287   1422   2787  2.031 0.658     0.102     0.024       28     2.1
postcentral                              5281   4183   8093  2.134 0.810     0.113     0.021       40     4.6
posteriorcingulate                       1635   1436   3311  2.603 0.778     0.183     0.046     2233     3.3
precentral                               6822   5108  12458  2.566 0.623     0.112     0.021     2858     5.9
precuneus                                5384   3917   9332  2.480 0.501     0.128     0.030      142     7.0
rostralanteriorcingulate                 1116   1097   2642  2.761 0.829     0.183     0.057       30     2.7
rostralmiddlefrontal                     7812   7233  14857  2.267 0.627     0.162     0.034      121    11.5
superiorfrontal                         11393   9531  25047  2.823 0.615     0.140     0.030     7186    12.9
superiorparietal                         7778   6563  12694  2.089 0.581     0.135     0.022       87     7.4
superiortemporal                         5089   4107  11114  2.986 0.563     0.120     0.028       46     5.0
supramarginal                            4256   3346   8573  2.690 0.621     0.125     0.025       47     4.6
frontalpole                               461    618   1157  2.515 0.654     0.219     0.036        7     0.9
temporalpole                              589    799   2510  4.133 0.506     0.186     0.030        8     0.8
transversetemporal                        532    438    780  2.121 0.371     0.120     0.030        3     0.6
insula                                   3505   2051   7310  3.222 0.889     0.132     0.042      116     5.9
