# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:45:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051134_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051134_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:45:27
# Measure Cortex, NumVert, Number of Vertices, 132714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89627.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                776    509   1465  2.151 0.613     0.128     0.025        9     0.8
BA2_exvivo                               2814   1834   3950  2.020 0.590     0.095     0.015       18     1.9
BA3a_exvivo                               970    655    936  1.820 0.416     0.125     0.024        8     1.0
BA3b_exvivo                              1682   1088   2132  1.732 0.621     0.096     0.016       11     1.2
BA4a_exvivo                              1541    898   2757  2.695 0.464     0.082     0.015        7     0.8
BA4p_exvivo                              1203    769   1785  2.351 0.476     0.088     0.014        6     0.7
BA6_exvivo                               8844   5906  18404  2.696 0.595     0.108     0.017       71     6.6
BA44_exvivo                              2696   1819   5681  2.884 0.586     0.105     0.017       21     1.9
BA45_exvivo                              3775   2620   8318  2.724 0.574     0.119     0.021       37     3.4
V1_exvivo                                4277   2708   5531  1.977 0.632     0.122     0.026       45     4.6
V2_exvivo                                8942   6158  12995  2.026 0.520     0.139     0.028      105    11.0
MT_exvivo                                2690   1850   5043  2.462 0.505     0.111     0.019       24     2.3
perirhinal_exvivo                         450    284   1091  3.036 0.790     0.087     0.026        4     0.3
entorhinal_exvivo                         729    459   1679  2.886 0.920     0.124     0.029        7     1.1
