# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252463.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236858.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105121.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089516.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62106.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274415.598152096849, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278438.013989363622, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552853.612141460413, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 729146.612141460413, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236422.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239138.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475560.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1577513.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1089516.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236858.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11854.000000000000, mm^3
