# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-01:54:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050238_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050238_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 02:28:21
# Measure Cortex, NumVert, Number of Vertices, 131880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91649.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63482, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1470   1016   2553  2.636 0.409     0.107     0.016       11     1.0
caudalanteriorcingulate                  1224    805   2560  2.942 0.599     0.111     0.015       13     0.9
caudalmiddlefrontal                      3609   2458   7052  2.747 0.486     0.108     0.016       30     2.7
cuneus                                   2510   1707   3167  1.795 0.503     0.130     0.022       30     2.4
entorhinal                                742    497   2898  3.885 0.680     0.110     0.026        6     0.7
fusiform                                 4775   3294  12010  3.027 0.615     0.120     0.023       52     4.6
inferiorparietal                         7335   5233  15059  2.499 0.584     0.112     0.019       73     6.0
inferiortemporal                         4658   3475  13953  3.245 0.728     0.130     0.027       75     5.5
isthmuscingulate                         1734   1189   3401  2.665 0.870     0.126     0.026       23     1.8
lateraloccipital                         8368   5733  13866  2.236 0.566     0.126     0.025       82     9.0
lateralorbitofrontal                     4217   2929   9575  3.157 0.781     0.125     0.027       44     5.0
lingual                                  5325   3750   8387  2.112 0.660     0.126     0.025       56     5.8
medialorbitofrontal                      2962   2108   6751  2.697 0.912     0.140     0.039       45     4.8
middletemporal                           4304   3210  11568  2.932 0.599     0.120     0.022       51     4.5
parahippocampal                          1355    861   2997  2.944 0.972     0.103     0.026       17     1.2
paracentral                              2198   1408   3658  2.420 0.621     0.103     0.018       15     1.8
parsopercularis                          2148   1430   5017  3.067 0.478     0.103     0.017       20     1.4
parsorbitalis                            1218    820   3475  3.218 0.684     0.136     0.025       18     1.4
parstriangularis                         1844   1364   3936  2.676 0.588     0.127     0.024       21     1.9
pericalcarine                            1994   1373   1995  1.733 0.480     0.108     0.021       13     1.7
postcentral                              5380   3660   7902  1.934 0.770     0.103     0.016       46     3.6
posteriorcingulate                       2004   1397   4126  2.715 0.797     0.110     0.021       21     1.8
precentral                               7341   4815  14474  2.777 0.553     0.097     0.015       53     4.6
precuneus                                5868   3967  10894  2.555 0.570     0.105     0.017       48     4.4
rostralanteriorcingulate                 1643   1073   4378  3.197 0.805     0.118     0.026       22     1.8
rostralmiddlefrontal                     9006   6701  19624  2.467 0.636     0.131     0.028      120    10.3
superiorfrontal                         11917   8318  27422  2.885 0.660     0.112     0.021      103    10.2
superiorparietal                         9406   6400  16149  2.257 0.593     0.112     0.018       90     7.3
superiortemporal                         5149   3599  12837  2.967 0.696     0.102     0.017       46     3.8
supramarginal                            4838   3441   9351  2.464 0.630     0.110     0.019       47     3.8
frontalpole                               427    288   1345  3.471 0.641     0.138     0.034        8     0.6
temporalpole                              675    491   3382  3.988 0.697     0.128     0.031        6     0.9
transversetemporal                        716    491   1287  2.430 0.471     0.139     0.029        8     0.9
insula                                   3520   2351   7059  3.038 0.932     0.110     0.032       35     4.4
