# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-01:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050238_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050238_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 02:33:58
# Measure Cortex, NumVert, Number of Vertices, 131880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91649.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63482, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1233    923   2642  2.517 0.713     0.144     0.042       15     2.2
G_and_S_occipital_inf                    1732   1221   3722  2.606 0.581     0.130     0.028       18     2.1
G_and_S_paracentral                      1738   1076   2694  2.155 0.632     0.107     0.020       15     1.5
G_and_S_subcentral                       1217    900   3140  3.064 0.525     0.135     0.025       15     1.2
G_and_S_transv_frontopol                  743    545   2081  2.742 0.881     0.143     0.037       16     1.1
G_and_S_cingul-Ant                       2841   1914   6202  2.988 0.637     0.109     0.021       22     2.4
G_and_S_cingul-Mid-Ant                   1706   1141   3624  3.149 0.491     0.093     0.014       10     1.0
G_and_S_cingul-Mid-Post                  1612   1147   3118  2.802 0.516     0.108     0.021       13     1.5
G_cingul-Post-dorsal                      739    507   2231  3.339 0.712     0.131     0.025       10     0.8
G_cingul-Post-ventral                     359    238    851  3.116 0.424     0.137     0.036        4     0.5
G_cuneus                                 2232   1551   3213  1.809 0.668     0.138     0.026       28     2.4
G_front_inf-Opercular                    1363    908   4068  3.274 0.507     0.108     0.020       17     1.1
G_front_inf-Orbital                       419    251   1257  3.352 0.487     0.117     0.021        6     0.3
G_front_inf-Triangul                      973    773   2674  2.779 0.578     0.157     0.031       18     1.3
G_front_middle                           5101   3859  13412  2.751 0.545     0.148     0.028       86     6.5
G_front_sup                              7183   5096  20105  3.087 0.620     0.125     0.025       82     7.5
G_Ins_lg_and_S_cent_ins                   588    407   1512  3.438 0.854     0.121     0.039        8     0.9
G_insular_short                           731    470   2211  3.322 1.022     0.120     0.042       11     1.3
G_occipital_middle                       2505   1794   5888  2.576 0.564     0.140     0.029       36     3.1
G_occipital_sup                          1974   1348   3606  2.309 0.751     0.131     0.024       23     2.2
G_oc-temp_lat-fusifor                    1961   1318   5541  3.158 0.478     0.133     0.025       31     2.2
G_oc-temp_med-Lingual                    3705   2603   5956  1.966 0.680     0.137     0.029       44     4.8
G_oc-temp_med-Parahip                    1711   1117   5770  3.512 0.992     0.115     0.032       20     2.0
G_orbital                                2545   1819   7388  3.126 0.841     0.144     0.036       40     3.8
G_pariet_inf-Angular                     2404   1786   6557  2.690 0.568     0.124     0.021       30     2.2
G_pariet_inf-Supramar                    2007   1508   5364  2.810 0.589     0.130     0.027       31     2.3
G_parietal_sup                           3459   2404   6723  2.315 0.540     0.125     0.021       44     3.1
G_postcentral                            1972   1376   3108  1.786 0.640     0.112     0.017       22     1.5
G_precentral                             2459   1569   6232  2.992 0.451     0.098     0.015       24     1.5
G_precuneus                              2445   1694   6294  2.762 0.653     0.121     0.023       30     2.4
G_rectus                                 1011    691   2921  2.779 1.029     0.148     0.050       19     2.0
G_subcallosal                             871    590    977  1.688 0.640     0.168     0.074       19     2.7
G_temp_sup-G_T_transv                     681    456   1396  2.530 0.581     0.144     0.032        9     0.9
G_temp_sup-Lateral                       1724   1295   6500  3.390 0.731     0.141     0.031       28     2.1
G_temp_sup-Plan_polar                     706    455   1923  3.532 0.723     0.070     0.011        2     0.3
G_temp_sup-Plan_tempo                     694    485   1361  2.485 0.403     0.061     0.009        3     0.2
G_temporal_inf                           2413   1928   9676  3.515 0.730     0.156     0.035       53     4.0
G_temporal_middle                        2164   1724   7349  3.049 0.619     0.140     0.032       44     3.1
Lat_Fis-ant-Horizont                      281    203    409  2.272 0.467     0.094     0.010        1     0.1
Lat_Fis-ant-Vertical                      220    148    362  2.937 0.521     0.096     0.023        1     0.2
Lat_Fis-post                              974    651   1287  2.586 0.448     0.103     0.016        5     0.6
Pole_occipital                           2061   1367   2908  1.971 0.498     0.128     0.026       20     2.2
Pole_temporal                            1497   1084   6715  3.776 0.751     0.131     0.032       17     1.9
S_calcarine                              2629   1816   3126  2.053 0.616     0.107     0.020       19     2.2
S_central                                3078   2026   3392  1.948 0.552     0.087     0.013       13     1.7
S_cingul-Marginalis                      1322    847   1891  2.503 0.485     0.078     0.008        4     0.5
S_circular_insula_ant                     544    364    896  3.035 0.392     0.076     0.012        1     0.2
S_circular_insula_inf                    1339    913   2177  3.032 0.644     0.093     0.014        7     0.8
S_circular_insula_sup                    1726   1122   2693  3.057 0.401     0.080     0.011        5     0.8
S_collat_transv_ant                      1001    660   1727  3.020 0.435     0.084     0.010        4     0.4
S_collat_transv_post                      643    454    701  1.997 0.466     0.131     0.020        6     0.6
S_front_inf                              2258   1528   3708  2.610 0.459     0.097     0.015       12     1.4
S_front_middle                           1622   1123   2393  2.131 0.567     0.108     0.022       10     1.3
S_front_sup                              4039   2813   7049  2.335 0.628     0.098     0.014       30     2.3
S_interm_prim-Jensen                      282    195    392  2.219 0.429     0.073     0.007        1     0.1
S_intrapariet_and_P_trans                3593   2340   4492  2.096 0.430     0.084     0.011       16     1.6
S_oc_middle_and_Lunatus                  1226    833   1413  2.010 0.400     0.104     0.016        6     0.9
S_oc_sup_and_transversal                 1619   1119   2155  2.140 0.422     0.124     0.024       14     1.6
S_occipital_ant                           991    674   1573  2.474 0.419     0.092     0.014        5     0.5
S_oc-temp_lat                            1131    805   1926  2.778 0.484     0.109     0.018        7     1.0
S_oc-temp_med_and_Lingual                2499   1695   3943  2.614 0.488     0.099     0.015       17     1.4
S_orbital_lateral                         446    323    778  2.338 0.691     0.120     0.022        4     0.3
S_orbital_med-olfact                      678    462    932  2.265 0.745     0.125     0.025        6     0.6
S_orbital-H_Shaped                       1707   1180   3766  3.412 0.721     0.119     0.023       14     1.9
S_parieto_occipital                      2656   1794   3524  2.232 0.454     0.104     0.016       20     1.8
S_pericallosal                           1352    928   1782  2.102 0.853     0.134     0.027       26     1.5
S_postcentral                            2978   2009   3839  1.953 0.577     0.090     0.012       18     1.5
S_precentral-inf-part                    1594   1065   2549  2.854 0.400     0.092     0.012        9     0.8
S_precentral-sup-part                    1636   1070   2521  2.797 0.436     0.079     0.010        5     0.8
S_suborbital                             1064    766   2202  2.984 0.689     0.129     0.020       13     0.9
S_subparietal                            1196    792   1643  2.487 0.360     0.085     0.011        5     0.5
S_temporal_inf                           1637   1172   2759  2.606 0.410     0.112     0.018       12     1.3
S_temporal_sup                           6147   4194  10806  2.619 0.513     0.097     0.014       42     3.9
S_temporal_transverse                     293    229    390  2.194 0.315     0.138     0.011        3     0.2
