# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-01:57:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050238_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050238_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 02:57:06
# Measure Cortex, NumVert, Number of Vertices, 139833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96570.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                610    392    949  1.871 0.530     0.142     0.024       11     0.6
BA2_exvivo                               1363    917   1619  1.625 0.589     0.078     0.009        6     0.6
BA3a_exvivo                               874    587    764  1.871 0.365     0.139     0.025        8     0.9
BA3b_exvivo                              1288    871   1288  1.421 0.350     0.065     0.007        3     0.4
BA4a_exvivo                              1640    987   2893  2.626 0.543     0.079     0.011        7     0.9
BA4p_exvivo                              1047    674   1482  2.374 0.453     0.081     0.015        4     0.7
BA6_exvivo                               5114   3434  12163  3.040 0.490     0.107     0.018       44     3.7
BA44_exvivo                              1294    863   3127  3.154 0.497     0.093     0.016       11     0.8
BA45_exvivo                              1113    838   2781  2.726 0.558     0.137     0.025       17     1.2
V1_exvivo                                3883   2658   4507  1.735 0.486     0.118     0.022       32     3.6
V2_exvivo                                4470   3068   6148  1.935 0.561     0.138     0.028       53     5.5
MT_exvivo                                 575    395   1062  2.549 0.541     0.114     0.019        5     0.4
perirhinal_exvivo                         358    263   1815  4.117 0.582     0.134     0.030        3     0.5
entorhinal_exvivo                         472    302   1302  3.661 0.554     0.080     0.011        2     0.3
