
Raw <mean> +- <std> (using 'lh.curv'):                -0.02862 +- 0.1638 
       Raw Min:                                       -1.28415 at vertex 43320   
       Raw Max:                                        0.43312 at vertex 44945   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
       Raw Total Surface Area:                     87818.25000 mm^2
       Raw Total Number of Vertices:                    139833
       Raw Average Vertex Area (Whole Surface):        0.62802 mm^2
       Raw Natural Surface Integral:               -2071.82666
       Raw Rectified Surface Integral:             11224.23730
       Raw Positive Surface Integral:               4576.20508
       Raw Negative Surface Integral:               6648.03223
       Raw Mean Natural Surface Integral:             -0.01482 across 139833 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08027 across 139833 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06682 across 68490 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.09318 across 71343 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02359 across 87818.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12781 across 87818.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10573 across 43282.531250 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14927 across 44536.042969 (50.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6683 
       Raw Min:                                      -14.15760 at vertex 94033   
       Raw Max:                                       16.38683 at vertex 53914   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
       Raw Total Surface Area:                     87818.25000 mm^2
       Raw Total Number of Vertices:                    139833
       Raw Average Vertex Area (Whole Surface):        0.62802 mm^2
       Raw Natural Surface Integral:               -1252.02100
       Raw Rectified Surface Integral:            408085.43750
       Raw Positive Surface Integral:             203416.70312
       Raw Negative Surface Integral:             204668.73438
       Raw Mean Natural Surface Integral:             -0.00895 across 139833 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91838 across 139833 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07462 across 66160 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.77807 across 73673 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01426 across 87818.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64693 across 87818.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93643 across 41207.261719 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39097 across 46611.320312 (53.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03984 +- 7.5344 mm^-2
         K Min:                                      -97.20305 at vertex 43319   
         K Max:                                     2801.95679 at vertex 43320   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
         K Total Surface Area:                     87818.25000 mm^2
         K Total Number of Vertices:                    139833
         K Average Vertex Area (Whole Surface):        0.62802 mm^2
         K Natural Surface Integral:                   9.80898
         K Rectified Surface Integral:              3284.37256
         K Positive Surface Integral:               1647.09082
         K Negative Surface Integral:               1637.28186
         K Mean Natural Surface Integral:              0.00007 across 139833 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02349 across 139833 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02494 across 66039 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02219 across 73794 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87818.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03740 across 87818.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04378 across 37621.246094 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03262 across 50197.207031 (57.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04197 +- 0.4057 mm^-1
         H Min:                                      -80.11137 at vertex 43320   
         H Max:                                       13.22477 at vertex 41180   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
         H Total Surface Area:                     87818.25000 mm^2
         H Total Number of Vertices:                    139833
         H Average Vertex Area (Whole Surface):        0.62802 mm^2
         H Natural Surface Integral:               -1430.40002
         H Rectified Surface Integral:             14409.77734
         H Positive Surface Integral:               6489.68848
         H Negative Surface Integral:               7920.08838
         H Mean Natural Surface Integral:             -0.01023 across 139833 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10305 across 139833 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08544 across 75955 (54.32%) vertices
         H Mean Negative Surface Integral:             0.12399 across 63878 (45.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01629 across 87818.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16409 across 87818.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13144 across 49372.093750 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20600 across 38446.468750 (43.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09058 +- 0.7478 mm^-1
        k1 Min:                                     -140.24350 at vertex 43320   
        k1 Max:                                       23.32964 at vertex 41180   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
        k1 Total Surface Area:                     87818.25000 mm^2
        k1 Total Number of Vertices:                    139833
        k1 Average Vertex Area (Whole Surface):        0.62802 mm^2
        k1 Natural Surface Integral:               -3668.50415
        k1 Rectified Surface Integral:             30121.25781
        k1 Positive Surface Integral:              13226.37598
        k1 Negative Surface Integral:              16894.88086
        k1 Mean Natural Surface Integral:             -0.02623 across 139833 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21541 across 139833 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17413 across 75955 (54.32%) vertices
        k1 Mean Negative Surface Integral:             0.26449 across 63878 (45.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04177 across 87818.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34300 across 87818.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26789 across 49372.093750 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43944 across 38446.468750 (43.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00664 +- 0.1359 mm^-1
        k2 Min:                                      -19.97923 at vertex 43320   
        k2 Max:                                        3.81318 at vertex 80955   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
        k2 Total Surface Area:                     87818.25000 mm^2
        k2 Total Number of Vertices:                    139833
        k2 Average Vertex Area (Whole Surface):        0.62802 mm^2
        k2 Natural Surface Integral:                 807.70392
        k2 Rectified Surface Integral:              6679.36426
        k2 Positive Surface Integral:               3743.53418
        k2 Negative Surface Integral:               2935.83032
        k2 Mean Natural Surface Integral:              0.00578 across 139833 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04777 across 139833 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04909 across 76263 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 63570 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00920 across 87818.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07606 across 87818.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07831 across 47804.886719 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07337 across 40013.949219 (45.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50621 +- 39.2671 mm^-2
         S Min:                                        0.00000 at vertex 466     
         S Max:                                    14463.49609 at vertex 43320   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
         S Total Surface Area:                     87818.25000 mm^2
         S Total Number of Vertices:                    139833
         S Average Vertex Area (Whole Surface):        0.62802 mm^2
         S Natural Surface Integral:               21959.37500
         S Rectified Surface Integral:             21959.37500
         S Positive Surface Integral:              21959.37500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15704 across 139833 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15704 across 139833 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15704 across 139833 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25005 across 87818.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25005 across 87818.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25005 across 87818.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29849 +- 0.4515 mm^-2
         C Min:                                        0.00626 at vertex 138361  
         C Max:                                      100.16838 at vertex 43320   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
         C Total Surface Area:                     87818.25000 mm^2
         C Total Number of Vertices:                    139833
         C Average Vertex Area (Whole Surface):        0.62802 mm^2
         C Natural Surface Integral:               22195.92969
         C Rectified Surface Integral:             22195.92969
         C Positive Surface Integral:              22195.92969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15873 across 139833 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15873 across 139833 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15873 across 139833 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25275 across 87818.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25275 across 87818.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25275 across 87818.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58589 +- 54.1716 mm^-2
        BE Min:                                        0.00008 at vertex 138361  
        BE Max:                                    20067.40820 at vertex 43320   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
        BE Total Surface Area:                     87818.25000 mm^2
        BE Total Number of Vertices:                    139833
        BE Average Vertex Area (Whole Surface):        0.62802 mm^2
        BE Natural Surface Integral:               21978.72461
        BE Rectified Surface Integral:             21978.72461
        BE Positive Surface Integral:              21978.72461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15718 across 139833 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15718 across 139833 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15718 across 139833 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25028 across 87818.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25028 across 87818.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25028 across 87818.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48702 +- 45.5946 mm^-2
        FI Min:                                        0.00000 at vertex 466     
        FI Max:                                    16866.28320 at vertex 43320   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
        FI Total Surface Area:                     87818.25000 mm^2
        FI Total Number of Vertices:                    139833
        FI Average Vertex Area (Whole Surface):        0.62802 mm^2
        FI Natural Surface Integral:               17681.20508
        FI Rectified Surface Integral:             17681.20508
        FI Positive Surface Integral:              17681.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12645 across 139833 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12645 across 139833 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12645 across 139833 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20134 across 87818.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20134 across 87818.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20134 across 87818.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1407.02563
curv -- Intrinsic Curvature Index - positive (ICIp):    131.07132
curv -- Intrinsic Curvature Index - negative (ICIn):    130.29076
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78057

Mean across 10 curvatures: 1.7629e-01 +- 2.5048e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02862 +- 0.1638 
       Raw Min:                                       -1.28415 at vertex 43320   
       Raw Max:                                        0.43312 at vertex 44945   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
       Raw Total Surface Area:                     87818.25000 mm^2
       Raw Total Number of Vertices:                    139833
       Raw Average Vertex Area (Whole Surface):        0.62802 mm^2
       Raw Natural Surface Integral:               -2071.82666
       Raw Rectified Surface Integral:             11224.23730
       Raw Positive Surface Integral:               4576.20508
       Raw Negative Surface Integral:               6648.03223
       Raw Mean Natural Surface Integral:             -0.01482 across 139833 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08027 across 139833 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06682 across 68490 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.09318 across 71343 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02359 across 87818.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12781 across 87818.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10573 across 43282.531250 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14927 across 44536.042969 (50.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6683 
       Raw Min:                                      -14.15760 at vertex 94033   
       Raw Max:                                       16.38683 at vertex 53914   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
       Raw Total Surface Area:                     87818.25000 mm^2
       Raw Total Number of Vertices:                    139833
       Raw Average Vertex Area (Whole Surface):        0.62802 mm^2
       Raw Natural Surface Integral:               -1252.02100
       Raw Rectified Surface Integral:            408085.43750
       Raw Positive Surface Integral:             203416.70312
       Raw Negative Surface Integral:             204668.73438
       Raw Mean Natural Surface Integral:             -0.00895 across 139833 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91838 across 139833 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07462 across 66160 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.77807 across 73673 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01426 across 87818.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64693 across 87818.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93643 across 41207.261719 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39097 across 46611.320312 (53.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03984 +- 7.5344 mm^-2
         K Min:                                      -97.20305 at vertex 43319   
         K Max:                                     2801.95679 at vertex 43320   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
         K Total Surface Area:                     87818.25000 mm^2
         K Total Number of Vertices:                    139833
         K Average Vertex Area (Whole Surface):        0.62802 mm^2
         K Natural Surface Integral:                   9.80898
         K Rectified Surface Integral:              3284.37256
         K Positive Surface Integral:               1647.09082
         K Negative Surface Integral:               1637.28186
         K Mean Natural Surface Integral:              0.00007 across 139833 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02349 across 139833 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02494 across 66039 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02219 across 73794 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87818.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03740 across 87818.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04378 across 37621.246094 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03262 across 50197.207031 (57.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04197 +- 0.4057 mm^-1
         H Min:                                      -80.11137 at vertex 43320   
         H Max:                                       13.22477 at vertex 41180   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
         H Total Surface Area:                     87818.25000 mm^2
         H Total Number of Vertices:                    139833
         H Average Vertex Area (Whole Surface):        0.62802 mm^2
         H Natural Surface Integral:               -1430.40002
         H Rectified Surface Integral:             14409.77734
         H Positive Surface Integral:               6489.68848
         H Negative Surface Integral:               7920.08838
         H Mean Natural Surface Integral:             -0.01023 across 139833 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10305 across 139833 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08544 across 75955 (54.32%) vertices
         H Mean Negative Surface Integral:             0.12399 across 63878 (45.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01629 across 87818.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16409 across 87818.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13144 across 49372.093750 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20600 across 38446.468750 (43.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09058 +- 0.7478 mm^-1
        k1 Min:                                     -140.24350 at vertex 43320   
        k1 Max:                                       23.32964 at vertex 41180   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
        k1 Total Surface Area:                     87818.25000 mm^2
        k1 Total Number of Vertices:                    139833
        k1 Average Vertex Area (Whole Surface):        0.62802 mm^2
        k1 Natural Surface Integral:               -3668.50415
        k1 Rectified Surface Integral:             30121.25781
        k1 Positive Surface Integral:              13226.37598
        k1 Negative Surface Integral:              16894.88086
        k1 Mean Natural Surface Integral:             -0.02623 across 139833 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21541 across 139833 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17413 across 75955 (54.32%) vertices
        k1 Mean Negative Surface Integral:             0.26449 across 63878 (45.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04177 across 87818.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34300 across 87818.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26789 across 49372.093750 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43944 across 38446.468750 (43.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00664 +- 0.1359 mm^-1
        k2 Min:                                      -19.97923 at vertex 43320   
        k2 Max:                                        3.81318 at vertex 80955   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
        k2 Total Surface Area:                     87818.25000 mm^2
        k2 Total Number of Vertices:                    139833
        k2 Average Vertex Area (Whole Surface):        0.62802 mm^2
        k2 Natural Surface Integral:                 807.70392
        k2 Rectified Surface Integral:              6679.36426
        k2 Positive Surface Integral:               3743.53418
        k2 Negative Surface Integral:               2935.83032
        k2 Mean Natural Surface Integral:              0.00578 across 139833 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04777 across 139833 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04909 across 76263 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 63570 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00920 across 87818.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07606 across 87818.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07831 across 47804.886719 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07337 across 40013.949219 (45.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50621 +- 39.2671 mm^-2
         S Min:                                        0.00000 at vertex 466     
         S Max:                                    14463.49609 at vertex 43320   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
         S Total Surface Area:                     87818.25000 mm^2
         S Total Number of Vertices:                    139833
         S Average Vertex Area (Whole Surface):        0.62802 mm^2
         S Natural Surface Integral:               21959.37500
         S Rectified Surface Integral:             21959.37500
         S Positive Surface Integral:              21959.37500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15704 across 139833 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15704 across 139833 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15704 across 139833 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25005 across 87818.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25005 across 87818.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25005 across 87818.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29849 +- 0.4515 mm^-2
         C Min:                                        0.00626 at vertex 138361  
         C Max:                                      100.16838 at vertex 43320   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
         C Total Surface Area:                     87818.25000 mm^2
         C Total Number of Vertices:                    139833
         C Average Vertex Area (Whole Surface):        0.62802 mm^2
         C Natural Surface Integral:               22195.92969
         C Rectified Surface Integral:             22195.92969
         C Positive Surface Integral:              22195.92969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15873 across 139833 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15873 across 139833 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15873 across 139833 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25275 across 87818.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25275 across 87818.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25275 across 87818.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58589 +- 54.1716 mm^-2
        BE Min:                                        0.00008 at vertex 138361  
        BE Max:                                    20067.40820 at vertex 43320   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
        BE Total Surface Area:                     87818.25000 mm^2
        BE Total Number of Vertices:                    139833
        BE Average Vertex Area (Whole Surface):        0.62802 mm^2
        BE Natural Surface Integral:               21978.72461
        BE Rectified Surface Integral:             21978.72461
        BE Positive Surface Integral:              21978.72461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15718 across 139833 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15718 across 139833 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15718 across 139833 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25028 across 87818.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25028 across 87818.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25028 across 87818.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48702 +- 45.5946 mm^-2
        FI Min:                                        0.00000 at vertex 466     
        FI Max:                                    16866.28320 at vertex 43320   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85631 +- 0.14289 mm
        FI Total Surface Area:                     87818.25000 mm^2
        FI Total Number of Vertices:                    139833
        FI Average Vertex Area (Whole Surface):        0.62802 mm^2
        FI Natural Surface Integral:               17681.20508
        FI Rectified Surface Integral:             17681.20508
        FI Positive Surface Integral:              17681.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12645 across 139833 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12645 across 139833 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12645 across 139833 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20134 across 87818.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20134 across 87818.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20134 across 87818.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1407.02563
curv -- Intrinsic Curvature Index - positive (ICIp):    131.07132
curv -- Intrinsic Curvature Index - negative (ICIn):    130.29076
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78057

Mean across 10 curvatures: 1.7629e-01 +- 2.5048e-01


