# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-01:57:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050238_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050238_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 02:45:35
# Measure Cortex, NumVert, Number of Vertices, 131379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91408.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65692, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    909   2461  2.958 0.466     0.078     0.011        6     0.7
caudalanteriorcingulate                  1800   1181   4000  2.860 0.794     0.102     0.013       16     1.1
caudalmiddlefrontal                      3454   2465   7030  2.600 0.610     0.111     0.019       28     2.7
cuneus                                   2960   1943   4211  1.955 0.597     0.125     0.022       32     2.8
entorhinal                                603    379   1679  3.400 0.781     0.102     0.021        4     0.5
fusiform                                 5056   3435  12002  2.956 0.734     0.119     0.023       52     4.6
inferiorparietal                         8675   6256  19424  2.573 0.667     0.112     0.019       84     7.4
inferiortemporal                         5284   3778  14441  3.038 0.681     0.115     0.025       61     5.7
isthmuscingulate                         1820   1181   3229  2.484 0.869     0.117     0.024       22     1.7
lateraloccipital                         7632   5335  13867  2.304 0.594     0.128     0.026       80     8.6
lateralorbitofrontal                     4015   2806   8488  2.952 0.900     0.136     0.034       50     5.9
lingual                                  4580   3209   6789  2.041 0.654     0.135     0.031       51     6.1
medialorbitofrontal                      3372   2345   6889  2.707 0.785     0.117     0.029       46     4.1
middletemporal                           5156   3738  14209  3.098 0.664     0.117     0.022       59     4.9
parahippocampal                          1198    738   2593  2.838 0.888     0.091     0.024       10     1.0
paracentral                              2522   1574   4402  2.600 0.530     0.108     0.019       20     2.0
parsopercularis                          1706   1139   3911  3.064 0.499     0.101     0.014       12     1.0
parsorbitalis                            1152    882   3747  3.187 0.758     0.135     0.028       15     1.3
parstriangularis                         1874   1302   3887  2.653 0.558     0.104     0.017       15     1.4
pericalcarine                            2200   1537   2080  1.537 0.398     0.126     0.023       22     2.0
postcentral                              5849   3973   9899  2.148 0.761     0.111     0.020       52     5.1
posteriorcingulate                       2137   1485   4571  2.652 0.958     0.118     0.019       24     1.8
precentral                               7544   4991  14967  2.676 0.631     0.103     0.018       55     5.8
precuneus                                5913   4080  10611  2.461 0.559     0.114     0.021       55     5.5
rostralanteriorcingulate                 1190    822   3236  3.215 0.810     0.111     0.021       13     1.1
rostralmiddlefrontal                     8474   6458  19685  2.604 0.710     0.136     0.029      112    10.6
superiorfrontal                         11370   8061  27406  2.922 0.679     0.121     0.024      108    12.0
superiorparietal                         8138   5560  13248  2.138 0.538     0.114     0.019       75     6.7
superiortemporal                         5368   3698  13656  3.223 0.676     0.105     0.018       47     4.2
supramarginal                            4363   3076   9089  2.688 0.669     0.109     0.019       38     3.6
frontalpole                               470    340   1763  3.378 0.558     0.149     0.036        8     0.8
temporalpole                              770    548   3656  4.026 0.844     0.133     0.036       10     1.1
transversetemporal                        534    338   1003  2.700 0.469     0.123     0.030        5     0.6
insula                                   2818   1848   6283  3.344 0.770     0.100     0.022       18     2.5
