# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-01:57:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050238_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050238_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 02:51:11
# Measure Cortex, NumVert, Number of Vertices, 131379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91408.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65692, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      914    677   2363  2.749 0.620     0.137     0.029       12     1.2
G_and_S_occipital_inf                    1148    840   3053  2.880 0.619     0.141     0.031       14     1.5
G_and_S_paracentral                      1511    883   2690  2.487 0.604     0.109     0.022       13     1.4
G_and_S_subcentral                       1401   1025   3595  3.026 0.520     0.135     0.026       16     1.6
G_and_S_transv_frontopol                 1182    936   3975  3.059 0.778     0.162     0.040       20     2.3
G_and_S_cingul-Ant                       3573   2464   8107  2.982 0.626     0.109     0.021       36     2.8
G_and_S_cingul-Mid-Ant                   2109   1400   4858  3.149 0.522     0.101     0.015       14     1.3
G_and_S_cingul-Mid-Post                  1875   1273   3792  2.814 0.675     0.118     0.020       17     1.6
G_cingul-Post-dorsal                      495    333   1469  3.168 0.843     0.131     0.030        8     0.5
G_cingul-Post-ventral                     501    291   1131  2.932 0.491     0.119     0.029        6     0.5
G_cuneus                                 2704   1775   3779  1.874 0.614     0.127     0.023       28     2.8
G_front_inf-Opercular                    1145    787   3568  3.325 0.510     0.126     0.024       14     1.2
G_front_inf-Orbital                       366    288   1351  3.214 0.533     0.156     0.028        6     0.5
G_front_inf-Triangul                      697    507   1908  2.816 0.594     0.126     0.022        8     0.7
G_front_middle                           3822   3052  11657  2.775 0.715     0.152     0.032       68     5.2
G_front_sup                              7041   4962  19368  3.062 0.688     0.128     0.028       82     8.7
G_Ins_lg_and_S_cent_ins                   499    332   1251  3.360 1.056     0.094     0.020        3     0.3
G_insular_short                           605    398   2050  3.533 0.926     0.114     0.031        6     0.8
G_occipital_middle                       2604   1911   7276  2.738 0.683     0.141     0.027       36     3.0
G_occipital_sup                          2040   1441   3567  2.123 0.604     0.140     0.025       26     2.1
G_oc-temp_lat-fusifor                    2130   1416   5840  3.108 0.702     0.128     0.025       30     2.0
G_oc-temp_med-Lingual                    2728   1951   3980  1.823 0.669     0.145     0.037       34     4.4
G_oc-temp_med-Parahip                    1397    827   3982  3.305 0.973     0.102     0.032       13     1.4
G_orbital                                2763   1992   8182  3.144 0.865     0.138     0.035       40     3.9
G_pariet_inf-Angular                     3009   2321   9088  2.794 0.705     0.141     0.030       47     4.1
G_pariet_inf-Supramar                    2014   1458   5292  2.828 0.714     0.120     0.019       24     1.8
G_parietal_sup                           2258   1617   5020  2.375 0.578     0.123     0.022       27     2.2
G_postcentral                            1949   1341   3930  2.232 0.701     0.126     0.025       24     2.0
G_precentral                             2670   1754   7055  2.911 0.535     0.108     0.018       26     2.1
G_precuneus                              2023   1426   4724  2.673 0.520     0.129     0.028       26     2.3
G_rectus                                  760    541   2158  2.972 0.780     0.118     0.030       12     0.9
G_subcallosal                             843    558    967  1.821 0.958     0.143     0.060       17     2.2
G_temp_sup-G_T_transv                     441    259    793  2.621 0.435     0.129     0.035        5     0.7
G_temp_sup-Lateral                       1757   1289   6179  3.376 0.677     0.138     0.027       26     2.1
G_temp_sup-Plan_polar                    1009    648   3032  3.742 0.874     0.082     0.016        5     0.6
G_temp_sup-Plan_tempo                     813    573   1743  2.817 0.422     0.091     0.012        5     0.3
G_temporal_inf                           3117   2297  10440  3.233 0.664     0.134     0.034       48     4.5
G_temporal_middle                        2827   2162   9621  3.141 0.683     0.133     0.028       46     3.5
Lat_Fis-ant-Horizont                      456    302    578  2.471 0.469     0.076     0.008        1     0.2
Lat_Fis-ant-Vertical                      142    102    292  2.705 0.463     0.091     0.011        1     0.1
Lat_Fis-post                             1341    894   2056  3.010 0.483     0.100     0.016        7     0.9
Pole_occipital                           3452   2450   5526  1.996 0.556     0.138     0.032       39     4.7
Pole_temporal                            1906   1378   7543  3.546 0.899     0.132     0.032       24     2.4
S_calcarine                              2589   1748   3140  2.119 0.722     0.113     0.018       22     1.9
S_central                                3254   2145   3446  1.826 0.563     0.091     0.014       16     2.1
S_cingul-Marginalis                      1490   1044   2367  2.371 0.568     0.108     0.017       10     1.3
S_circular_insula_ant                     490    341    949  3.489 0.474     0.095     0.018        2     0.4
S_circular_insula_inf                    1059    717   1699  3.328 0.576     0.095     0.014        5     0.7
S_circular_insula_sup                    1440    941   2408  3.023 0.574     0.095     0.016        6     1.0
S_collat_transv_ant                      1305    889   2495  2.891 0.533     0.090     0.012        6     0.6
S_collat_transv_post                      331    232    454  2.287 0.441     0.128     0.025        3     0.4
S_front_inf                              1835   1247   2969  2.525 0.516     0.090     0.013       11     1.1
S_front_middle                           2626   1930   4445  2.371 0.587     0.120     0.022       24     2.4
S_front_sup                              3179   2309   5749  2.428 0.598     0.114     0.022       24     2.9
S_interm_prim-Jensen                      348    241    512  2.719 0.437     0.102     0.019        2     0.3
S_intrapariet_and_P_trans                3337   2228   4160  1.981 0.440     0.091     0.013       19     1.7
S_oc_middle_and_Lunatus                   974    659   1181  2.180 0.382     0.104     0.014        5     0.7
S_oc_sup_and_transversal                 1879   1242   2394  2.134 0.461     0.112     0.022       12     1.8
S_occipital_ant                           934    634   1549  2.347 0.551     0.092     0.012        5     0.6
S_oc-temp_lat                            1221    858   1936  2.354 0.459     0.108     0.019       11     1.1
S_oc-temp_med_and_Lingual                2340   1573   3550  2.494 0.532     0.096     0.012       14     1.3
S_orbital_lateral                         379    264    536  2.198 0.532     0.106     0.019        2     0.3
S_orbital_med-olfact                      782    568   1181  2.537 0.702     0.133     0.033        7     1.0
S_orbital-H_Shaped                       1338    926   2636  3.190 0.653     0.117     0.021       11     1.4
S_parieto_occipital                      2906   1946   3880  2.195 0.439     0.100     0.016       20     2.0
S_pericallosal                           2181   1457   2604  2.010 0.846     0.113     0.017       27     1.6
S_postcentral                            2229   1522   2848  2.009 0.451     0.106     0.019       16     1.7
S_precentral-inf-part                    1810   1181   2723  2.719 0.572     0.089     0.012        9     0.9
S_precentral-sup-part                    1392    926   1829  2.415 0.450     0.096     0.016        6     1.0
S_suborbital                              410    305    723  2.758 0.712     0.136     0.016        4     0.3
S_subparietal                            1185    824   2136  2.597 0.494     0.114     0.020       11     1.0
S_temporal_inf                           1366    914   2002  2.716 0.412     0.096     0.016        7     0.9
S_temporal_sup                           6485   4276  10632  2.796 0.540     0.079     0.010       26     2.9
S_temporal_transverse                     248    189    452  2.685 0.339     0.120     0.015        2     0.1
