# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-01:59:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050238_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050238_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 02:59:20
# Measure Cortex, NumVert, Number of Vertices, 139321, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96407.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                815    544   1794  2.357 0.669     0.150     0.029       13     1.1
BA2_exvivo                               2745   1915   4578  2.197 0.567     0.111     0.021       25     2.3
BA3a_exvivo                              1196    783   1061  1.736 0.429     0.117     0.023        9     1.1
BA3b_exvivo                              2024   1350   2603  1.680 0.584     0.098     0.016       14     1.5
BA4a_exvivo                              1641    974   3012  2.641 0.510     0.085     0.015        9     1.0
BA4p_exvivo                              1376    891   2140  2.424 0.509     0.083     0.014        6     0.8
BA6_exvivo                               7736   5266  17780  2.807 0.654     0.107     0.019       60     6.2
BA44_exvivo                              3360   2265   7356  2.982 0.596     0.104     0.017       26     2.3
BA45_exvivo                              3435   2479   8744  2.862 0.639     0.122     0.023       37     3.2
V1_exvivo                                3832   2669   4913  1.715 0.585     0.130     0.026       39     4.3
V2_exvivo                                8442   5789  12561  2.075 0.626     0.135     0.029       95    10.2
MT_exvivo                                2472   1708   5448  2.648 0.652     0.108     0.017       20     1.9
perirhinal_exvivo                         435    274   1515  3.856 0.833     0.088     0.017        3     0.2
entorhinal_exvivo                         641    430   1880  3.279 1.076     0.113     0.024        5     0.7
