# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-01:59:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050238_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050238_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 02:59:21
# Measure Cortex, NumVert, Number of Vertices, 139321, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96407.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                480    325   1033  2.255 0.735     0.139     0.031        7     0.6
BA2_exvivo                               1599   1123   2989  2.325 0.552     0.114     0.023       13     1.6
BA3a_exvivo                              1064    692    861  1.719 0.373     0.121     0.023        8     1.0
BA3b_exvivo                              1625   1089   1631  1.458 0.364     0.083     0.012        7     0.9
BA4a_exvivo                               952    548   1866  2.725 0.552     0.100     0.019        7     0.7
BA4p_exvivo                              1205    779   1853  2.437 0.496     0.082     0.014        5     0.7
BA6_exvivo                               4875   3288  11232  2.815 0.671     0.109     0.020       39     4.0
BA44_exvivo                               756    500   1979  3.243 0.506     0.105     0.020        7     0.6
BA45_exvivo                               785    587   2286  2.839 0.608     0.138     0.024       10     0.9
V1_exvivo                                3669   2554   4579  1.708 0.577     0.128     0.026       36     4.1
V2_exvivo                                4280   2993   5749  1.877 0.547     0.144     0.031       52     5.9
MT_exvivo                                 333    234    495  2.288 0.442     0.121     0.020        2     0.3
perirhinal_exvivo                          40     22    177  4.309 0.383     0.103     0.022        1     0.0
entorhinal_exvivo                         658    423   1798  3.412 0.924     0.095     0.014        3     0.4
