
Raw <mean> +- <std> (using 'rh.curv'):                -0.02652 +- 0.1626 
       Raw Min:                                       -1.75392 at vertex 43799   
       Raw Max:                                        0.59809 at vertex 48522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
       Raw Total Surface Area:                     87697.22656 mm^2
       Raw Total Number of Vertices:                    139321
       Raw Average Vertex Area (Whole Surface):        0.62946 mm^2
       Raw Natural Surface Integral:               -1970.89148
       Raw Rectified Surface Integral:             11222.73828
       Raw Positive Surface Integral:               4625.92383
       Raw Negative Surface Integral:               6596.81494
       Raw Mean Natural Surface Integral:             -0.01415 across 139321 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 139321 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06797 across 68060 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09257 across 71261 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02247 across 87697.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12797 across 87697.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10770 across 42953.496094 (48.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14744 across 44743.886719 (51.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6880 
       Raw Min:                                      -13.13282 at vertex 95478   
       Raw Max:                                       16.43505 at vertex 47376   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
       Raw Total Surface Area:                     87697.22656 mm^2
       Raw Total Number of Vertices:                    139321
       Raw Average Vertex Area (Whole Surface):        0.62946 mm^2
       Raw Natural Surface Integral:               -3406.63965
       Raw Rectified Surface Integral:            407746.90625
       Raw Positive Surface Integral:             202170.14062
       Raw Negative Surface Integral:             205576.78125
       Raw Mean Natural Surface Integral:             -0.02445 across 139321 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92667 across 139321 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04689 across 66353 (47.63%) vertices
       Raw Mean Negative Surface Integral:             2.81736 across 72968 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03885 across 87697.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64948 across 87697.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89337 across 41315.097656 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43223 across 46382.222656 (52.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01869 +- 1.0890 mm^-2
         K Min:                                       -4.36185 at vertex 89185   
         K Max:                                      379.09290 at vertex 43799   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
         K Total Surface Area:                     87697.22656 mm^2
         K Total Number of Vertices:                    139321
         K Average Vertex Area (Whole Surface):        0.62946 mm^2
         K Natural Surface Integral:                   9.81019
         K Rectified Surface Integral:              3274.34033
         K Positive Surface Integral:               1642.07532
         K Negative Surface Integral:               1632.26501
         K Mean Natural Surface Integral:              0.00007 across 139321 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02350 across 139321 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02497 across 65757 (47.20%) vertices
         K Mean Negative Surface Integral:             0.02219 across 73564 (52.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87697.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03734 across 87697.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04369 across 37584.335938 (42.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03257 across 50113.082031 (57.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03803 +- 0.3184 mm^-1
         H Min:                                      -22.18636 at vertex 43799   
         H Max:                                        7.01616 at vertex 48522   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
         H Total Surface Area:                     87697.22656 mm^2
         H Total Number of Vertices:                    139321
         H Average Vertex Area (Whole Surface):        0.62946 mm^2
         H Natural Surface Integral:               -1423.55432
         H Rectified Surface Integral:             14364.13379
         H Positive Surface Integral:               6470.28955
         H Negative Surface Integral:               7893.84424
         H Mean Natural Surface Integral:             -0.01022 across 139321 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10310 across 139321 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08639 across 74895 (53.76%) vertices
         H Mean Negative Surface Integral:             0.12253 across 64426 (46.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01623 across 87697.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16379 across 87697.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13312 across 48604.136719 (55.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.20192 across 39093.277344 (44.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08262 +- 0.5926 mm^-1
        k1 Min:                                      -32.82317 at vertex 43799   
        k1 Max:                                       10.65752 at vertex 48522   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
        k1 Total Surface Area:                     87697.22656 mm^2
        k1 Total Number of Vertices:                    139321
        k1 Average Vertex Area (Whole Surface):        0.62946 mm^2
        k1 Natural Surface Integral:               -3591.74390
        k1 Rectified Surface Integral:             30022.52344
        k1 Positive Surface Integral:              13215.39062
        k1 Negative Surface Integral:              16807.13477
        k1 Mean Natural Surface Integral:             -0.02578 across 139321 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21549 across 139321 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17645 across 74895 (53.76%) vertices
        k1 Mean Negative Surface Integral:             0.26088 across 64426 (46.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04096 across 87697.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34234 across 87697.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27190 across 48604.136719 (55.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42992 across 39093.277344 (44.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00655 +- 0.1263 mm^-1
        k2 Min:                                      -11.54955 at vertex 43799   
        k2 Max:                                        3.37481 at vertex 48522   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
        k2 Total Surface Area:                     87697.22656 mm^2
        k2 Total Number of Vertices:                    139321
        k2 Average Vertex Area (Whole Surface):        0.62946 mm^2
        k2 Natural Surface Integral:                 744.63525
        k2 Rectified Surface Integral:              6794.69727
        k2 Positive Surface Integral:               3769.66626
        k2 Negative Surface Integral:               3025.03101
        k2 Mean Natural Surface Integral:              0.00534 across 139321 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04877 across 139321 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04968 across 75885 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04769 across 63436 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00849 across 87697.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07748 across 87697.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07923 across 47575.878906 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07540 across 40121.503906 (45.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33664 +- 2.3067 mm^-2
         S Min:                                        0.00000 at vertex 175     
         S Max:                                      452.56702 at vertex 43799   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
         S Total Surface Area:                     87697.22656 mm^2
         S Total Number of Vertices:                    139321
         S Average Vertex Area (Whole Surface):        0.62946 mm^2
         S Natural Surface Integral:               20893.76953
         S Rectified Surface Integral:             20893.76953
         S Positive Surface Integral:              20893.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14997 across 139321 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14997 across 139321 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14997 across 139321 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23825 across 87697.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23825 across 87697.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23825 across 87697.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29295 +- 0.3181 mm^-2
         C Min:                                        0.00628 at vertex 110235  
         C Max:                                       24.60440 at vertex 43799   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
         C Total Surface Area:                     87697.22656 mm^2
         C Total Number of Vertices:                    139321
         C Average Vertex Area (Whole Surface):        0.62946 mm^2
         C Natural Surface Integral:               22148.06445
         C Rectified Surface Integral:             22148.06445
         C Positive Surface Integral:              22148.06445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15897 across 139321 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15897 across 139321 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15897 across 139321 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25255 across 87697.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25255 across 87697.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25255 across 87697.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37401 +- 4.1288 mm^-2
        BE Min:                                        0.00008 at vertex 110235  
        BE Max:                                     1210.75281 at vertex 43799   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
        BE Total Surface Area:                     87697.22656 mm^2
        BE Total Number of Vertices:                    139321
        BE Average Vertex Area (Whole Surface):        0.62946 mm^2
        BE Natural Surface Integral:               20912.93945
        BE Rectified Surface Integral:             20912.93945
        BE Positive Surface Integral:              20912.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15011 across 139321 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15011 across 139321 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15011 across 139321 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23847 across 87697.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23847 across 87697.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23847 across 87697.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30210 +- 2.8711 mm^-2
        FI Min:                                        0.00000 at vertex 175     
        FI Max:                                      698.26782 at vertex 43799   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
        FI Total Surface Area:                     87697.22656 mm^2
        FI Total Number of Vertices:                    139321
        FI Average Vertex Area (Whole Surface):        0.62946 mm^2
        FI Natural Surface Integral:               16591.35352
        FI Rectified Surface Integral:             16591.35352
        FI Positive Surface Integral:              16591.35352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11909 across 139321 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11909 across 139321 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11909 across 139321 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18919 across 87697.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18919 across 87697.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18919 across 87697.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1320.29797
curv -- Intrinsic Curvature Index - positive (ICIp):    130.67220
curv -- Intrinsic Curvature Index - negative (ICIn):    129.89153
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78067

Mean across 10 curvatures: 1.1838e-01 +- 1.7307e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02652 +- 0.1626 
       Raw Min:                                       -1.75392 at vertex 43799   
       Raw Max:                                        0.59809 at vertex 48522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
       Raw Total Surface Area:                     87697.22656 mm^2
       Raw Total Number of Vertices:                    139321
       Raw Average Vertex Area (Whole Surface):        0.62946 mm^2
       Raw Natural Surface Integral:               -1970.89148
       Raw Rectified Surface Integral:             11222.73828
       Raw Positive Surface Integral:               4625.92383
       Raw Negative Surface Integral:               6596.81494
       Raw Mean Natural Surface Integral:             -0.01415 across 139321 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 139321 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06797 across 68060 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09257 across 71261 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02247 across 87697.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12797 across 87697.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10770 across 42953.496094 (48.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14744 across 44743.886719 (51.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6880 
       Raw Min:                                      -13.13282 at vertex 95478   
       Raw Max:                                       16.43505 at vertex 47376   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
       Raw Total Surface Area:                     87697.22656 mm^2
       Raw Total Number of Vertices:                    139321
       Raw Average Vertex Area (Whole Surface):        0.62946 mm^2
       Raw Natural Surface Integral:               -3406.63965
       Raw Rectified Surface Integral:            407746.90625
       Raw Positive Surface Integral:             202170.14062
       Raw Negative Surface Integral:             205576.78125
       Raw Mean Natural Surface Integral:             -0.02445 across 139321 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92667 across 139321 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04689 across 66353 (47.63%) vertices
       Raw Mean Negative Surface Integral:             2.81736 across 72968 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03885 across 87697.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64948 across 87697.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89337 across 41315.097656 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43223 across 46382.222656 (52.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01869 +- 1.0890 mm^-2
         K Min:                                       -4.36185 at vertex 89185   
         K Max:                                      379.09290 at vertex 43799   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
         K Total Surface Area:                     87697.22656 mm^2
         K Total Number of Vertices:                    139321
         K Average Vertex Area (Whole Surface):        0.62946 mm^2
         K Natural Surface Integral:                   9.81019
         K Rectified Surface Integral:              3274.34033
         K Positive Surface Integral:               1642.07532
         K Negative Surface Integral:               1632.26501
         K Mean Natural Surface Integral:              0.00007 across 139321 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02350 across 139321 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02497 across 65757 (47.20%) vertices
         K Mean Negative Surface Integral:             0.02219 across 73564 (52.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87697.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03734 across 87697.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04369 across 37584.335938 (42.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03257 across 50113.082031 (57.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03803 +- 0.3184 mm^-1
         H Min:                                      -22.18636 at vertex 43799   
         H Max:                                        7.01616 at vertex 48522   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
         H Total Surface Area:                     87697.22656 mm^2
         H Total Number of Vertices:                    139321
         H Average Vertex Area (Whole Surface):        0.62946 mm^2
         H Natural Surface Integral:               -1423.55432
         H Rectified Surface Integral:             14364.13379
         H Positive Surface Integral:               6470.28955
         H Negative Surface Integral:               7893.84424
         H Mean Natural Surface Integral:             -0.01022 across 139321 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10310 across 139321 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08639 across 74895 (53.76%) vertices
         H Mean Negative Surface Integral:             0.12253 across 64426 (46.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01623 across 87697.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16379 across 87697.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13312 across 48604.136719 (55.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.20192 across 39093.277344 (44.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08262 +- 0.5926 mm^-1
        k1 Min:                                      -32.82317 at vertex 43799   
        k1 Max:                                       10.65752 at vertex 48522   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
        k1 Total Surface Area:                     87697.22656 mm^2
        k1 Total Number of Vertices:                    139321
        k1 Average Vertex Area (Whole Surface):        0.62946 mm^2
        k1 Natural Surface Integral:               -3591.74390
        k1 Rectified Surface Integral:             30022.52344
        k1 Positive Surface Integral:              13215.39062
        k1 Negative Surface Integral:              16807.13477
        k1 Mean Natural Surface Integral:             -0.02578 across 139321 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21549 across 139321 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17645 across 74895 (53.76%) vertices
        k1 Mean Negative Surface Integral:             0.26088 across 64426 (46.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04096 across 87697.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34234 across 87697.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27190 across 48604.136719 (55.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42992 across 39093.277344 (44.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00655 +- 0.1263 mm^-1
        k2 Min:                                      -11.54955 at vertex 43799   
        k2 Max:                                        3.37481 at vertex 48522   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
        k2 Total Surface Area:                     87697.22656 mm^2
        k2 Total Number of Vertices:                    139321
        k2 Average Vertex Area (Whole Surface):        0.62946 mm^2
        k2 Natural Surface Integral:                 744.63525
        k2 Rectified Surface Integral:              6794.69727
        k2 Positive Surface Integral:               3769.66626
        k2 Negative Surface Integral:               3025.03101
        k2 Mean Natural Surface Integral:              0.00534 across 139321 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04877 across 139321 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04968 across 75885 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04769 across 63436 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00849 across 87697.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07748 across 87697.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07923 across 47575.878906 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07540 across 40121.503906 (45.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33664 +- 2.3067 mm^-2
         S Min:                                        0.00000 at vertex 175     
         S Max:                                      452.56702 at vertex 43799   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
         S Total Surface Area:                     87697.22656 mm^2
         S Total Number of Vertices:                    139321
         S Average Vertex Area (Whole Surface):        0.62946 mm^2
         S Natural Surface Integral:               20893.76953
         S Rectified Surface Integral:             20893.76953
         S Positive Surface Integral:              20893.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14997 across 139321 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14997 across 139321 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14997 across 139321 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23825 across 87697.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23825 across 87697.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23825 across 87697.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29295 +- 0.3181 mm^-2
         C Min:                                        0.00628 at vertex 110235  
         C Max:                                       24.60440 at vertex 43799   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
         C Total Surface Area:                     87697.22656 mm^2
         C Total Number of Vertices:                    139321
         C Average Vertex Area (Whole Surface):        0.62946 mm^2
         C Natural Surface Integral:               22148.06445
         C Rectified Surface Integral:             22148.06445
         C Positive Surface Integral:              22148.06445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15897 across 139321 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15897 across 139321 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15897 across 139321 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25255 across 87697.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25255 across 87697.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25255 across 87697.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37401 +- 4.1288 mm^-2
        BE Min:                                        0.00008 at vertex 110235  
        BE Max:                                     1210.75281 at vertex 43799   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
        BE Total Surface Area:                     87697.22656 mm^2
        BE Total Number of Vertices:                    139321
        BE Average Vertex Area (Whole Surface):        0.62946 mm^2
        BE Natural Surface Integral:               20912.93945
        BE Rectified Surface Integral:             20912.93945
        BE Positive Surface Integral:              20912.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15011 across 139321 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15011 across 139321 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15011 across 139321 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23847 across 87697.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23847 across 87697.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23847 across 87697.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30210 +- 2.8711 mm^-2
        FI Min:                                        0.00000 at vertex 175     
        FI Max:                                      698.26782 at vertex 43799   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85736 +- 0.14214 mm
        FI Total Surface Area:                     87697.22656 mm^2
        FI Total Number of Vertices:                    139321
        FI Average Vertex Area (Whole Surface):        0.62946 mm^2
        FI Natural Surface Integral:               16591.35352
        FI Rectified Surface Integral:             16591.35352
        FI Positive Surface Integral:              16591.35352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11909 across 139321 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11909 across 139321 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11909 across 139321 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18919 across 87697.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18919 across 87697.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18919 across 87697.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1320.29797
curv -- Intrinsic Curvature Index - positive (ICIp):    130.67220
curv -- Intrinsic Curvature Index - negative (ICIn):    129.89153
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78067

Mean across 10 curvatures: 1.1838e-01 +- 1.7307e-01


