# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050238_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s17x0050238_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050238_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050238_ses-1
# Annot sub-v1s17x0050238_ses-1 rh aparc
# ColorTable /tmp/tmp.kAAuDr.ctab 
# ColorTableTimeStamp 2026/03/09 02:51:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050238_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 02:51:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.691983 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7942     4999.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1382      908.5  bankssts                          32.8931     4.4888     9.3907    43.1087    33.7180     7.3278 
  3 2002      1800     1181.1  caudalanteriorcingulate           30.7897     7.4180    10.3029    57.4037    47.1007     4.1507 
  4 2003      3454     2464.7  caudalmiddlefrontal               30.8296     5.5885     9.9215    44.4476    34.5261     5.5166 
  5 2005      2960     1942.7  cuneus                            24.3975     6.6090    -2.2139    42.2464    44.4604     3.6916 
  6 2006       603      379.0  entorhinal                        25.1890     8.3420    -5.2255    49.6875    54.9131     3.0196 
  7 2007      5056     3434.7  fusiform                          27.0896     7.2979    -0.8648    48.7769    49.6417     3.7120 
  8 2008      8675     6255.5  inferiorparietal                  31.0833     6.4912     6.7879    47.1550    40.3670     4.7885 
  9 2009      5284     3778.5  inferiortemporal                  29.3704     7.4665   -15.9065    54.7596    70.6661     3.9336 
 10 2010      1820     1181.1  isthmuscingulate                  24.2246     8.1452   -47.8963    40.7110    88.6073     2.9741 
 11 2011      7632     5335.1  lateraloccipital                  27.4898     6.9742     4.8877    45.5418    40.6541     3.9417 
 12 2012      4015     2805.6  lateralorbitofrontal              27.8370    10.9800   -47.2279    83.0807   130.3086     2.5352 
 13 2013      4580     3209.4  lingual                           21.1001     6.9870   -23.3408    43.4900    66.8308     3.0199 
 14 2014      3372     2344.6  medialorbitofrontal               27.4563    11.5183   -46.2735    85.2866   131.5601     2.3837 
 15 2015      5156     3738.5  middletemporal                    31.3693     6.5444   -12.7195    47.0261    59.7456     4.7933 
 16 2016      1198      737.8  parahippocampal                   23.3687     6.8174    -5.9952    35.1534    41.1486     3.4278 
 17 2017      2522     1573.7  paracentral                       25.2713     7.1384     9.3810    45.6691    36.2882     3.5402 
 18 2018      1706     1138.9  parsopercularis                   30.2859     5.1177    10.7397    43.0367    32.2970     5.9179 
 19 2019      1152      881.6  parsorbitalis                     28.8078     8.2337     0.0059    51.1134    51.1075     3.4988 
 20 2020      1874     1302.1  parstriangularis                  31.7393     5.9033     7.4928    45.7123    38.2194     5.3765 
 21 2021      2200     1536.5  pericalcarine                     21.2706     5.9971    -0.3149    38.5485    38.8633     3.5468 
 22 2022      5849     3973.5  postcentral                       24.6749     7.0258     2.3298    48.6097    46.2799     3.5120 
 23 2023      2137     1484.8  posteriorcingulate                27.3265     7.1157     5.8471    41.3285    35.4814     3.8403 
 24 2024      7544     4991.1  precentral                        26.2255     6.8146     6.4115    43.9447    37.5332     3.8484 
 25 2025      5913     4079.7  precuneus                         27.7409     6.7274     3.1124    46.3252    43.2127     4.1236 
 26 2026      1190      821.8  rostralanteriorcingulate          26.4697     8.9082   -16.8859    42.3118    59.1977     2.9714 
 27 2027      8474     6458.4  rostralmiddlefrontal              30.4153     7.6199    -3.2498    54.1068    57.3566     3.9916 
 28 2028     11370     8061.1  superiorfrontal                   30.0575     6.8342   -12.1814    51.9801    64.1615     4.3981 
 29 2029      8138     5559.6  superiorparietal                  28.5245     5.7433     6.7312    45.0149    38.2837     4.9666 
 30 2030      5368     3697.9  superiortemporal                  27.5632     6.0583    -7.8074    42.2203    50.0277     4.5497 
 31 2031      4363     3076.2  supramarginal                     30.7809     6.2549    -1.1549    49.0326    50.1875     4.9211 
 32 2032       470      340.4  frontalpole                       27.0081     8.3938     4.4099    50.5231    46.1132     3.2176 
 33 2033       770      548.3  temporalpole                      22.8736     7.3046    -0.8880    39.3993    40.2872     3.1314 
 34 2034       534      338.4  transversetemporal                17.9129     7.3792    -1.7964    44.7162    46.5126     2.4275 
 35 2035      2818     1848.0  insula                            25.7535     6.9121     0.0770    52.4018    52.3248     3.7259 
