# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050238_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050238_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11854.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236422.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239138.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475560.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1577513.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370586.385724, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 03:00:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:21:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:21:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2952     3017.0  wm-lh-bankssts                   100.8699     7.0103    74.0000   110.0000    36.0000 
  2 3002      3814     3772.8  wm-lh-caudalanteriorcingulate    101.0079     7.4778    47.0000   110.0000    63.0000 
  3 3003      6945     6899.4  wm-lh-caudalmiddlefrontal         97.4019     9.7764    68.0000   112.0000    44.0000 
  4 3005      3025     2958.0  wm-lh-cuneus                      94.2397     8.5280    72.0000   111.0000    39.0000 
  5 3006       940      945.3  wm-lh-entorhinal                  86.3202     7.5716    65.0000   111.0000    46.0000 
  6 3007      6597     6659.5  wm-lh-fusiform                    92.0661     9.1738    53.0000   112.0000    59.0000 
  7 3008     10525    10696.5  wm-lh-inferiorparietal            97.5459    10.4748    70.0000   112.0000    42.0000 
  8 3009      6680     6708.9  wm-lh-inferiortemporal            90.4531     9.6723    45.0000   108.0000    63.0000 
  9 3010      3913     3932.5  wm-lh-isthmuscingulate            99.5339     8.4291    43.0000   110.0000    67.0000 
 10 3011     11559    11644.2  wm-lh-lateraloccipital            91.3810    10.1519    67.0000   111.0000    44.0000 
 11 3012      7947     7859.9  wm-lh-lateralorbitofrontal        96.2057     9.2327    71.0000   111.0000    40.0000 
 12 3013      6532     6457.9  wm-lh-lingual                     90.0703     8.6102    45.0000   113.0000    68.0000 
 13 3014      3639     3581.2  wm-lh-medialorbitofrontal         94.8821    10.2210    66.0000   119.0000    53.0000 
 14 3015      5976     6024.8  wm-lh-middletemporal              92.7935     9.0972    65.0000   108.0000    43.0000 
 15 3016      1712     1829.7  wm-lh-parahippocampal             86.8458     6.1882    68.0000   100.0000    32.0000 
 16 3017      3994     3964.1  wm-lh-paracentral                 97.6407     8.8492    68.0000   110.0000    42.0000 
 17 3018      2894     2978.0  wm-lh-parsopercularis             97.7550     8.0455    76.0000   111.0000    35.0000 
 18 3019      1077     1124.3  wm-lh-parsorbitalis               90.1198     7.9113    73.0000   106.0000    33.0000 
 19 3020      3067     3081.3  wm-lh-parstriangularis            97.2364     8.5416    72.0000   108.0000    36.0000 
 20 3021      4068     3874.2  wm-lh-pericalcarine               94.5814    10.8541    30.0000   113.0000    83.0000 
 21 3022      6002     6065.1  wm-lh-postcentral                 91.4380    11.0581    64.0000   113.0000    49.0000 
 22 3023      4521     4408.4  wm-lh-posteriorcingulate          99.2409     9.6717    44.0000   110.0000    66.0000 
 23 3024     12246    12324.6  wm-lh-precentral                  97.1050     9.6236    67.0000   114.0000    47.0000 
 24 3025      8878     8875.3  wm-lh-precuneus                   98.2344     8.9929    52.0000   113.0000    61.0000 
 25 3026      3451     3382.5  wm-lh-rostralanteriorcingulate    97.6242    10.6048    37.0000   111.0000    74.0000 
 26 3027     14166    14134.9  wm-lh-rostralmiddlefrontal        96.2021     9.5076    69.0000   111.0000    42.0000 
 27 3028     19862    19832.6  wm-lh-superiorfrontal             94.8065     9.7200    66.0000   112.0000    46.0000 
 28 3029     13681    13832.1  wm-lh-superiorparietal            96.8358    10.1368    68.0000   112.0000    44.0000 
 29 3030      6365     6690.0  wm-lh-superiortemporal            93.7510     9.0971    68.0000   110.0000    42.0000 
 30 3031      6945     6973.8  wm-lh-supramarginal               96.5073    11.0605    68.0000   113.0000    45.0000 
 31 3032       356      360.0  wm-lh-frontalpole                 93.5927     7.5935    76.0000   108.0000    32.0000 
 32 3033       662      718.7  wm-lh-temporalpole                84.6299     6.5815    73.0000   110.0000    37.0000 
 33 3034       808      782.0  wm-lh-transversetemporal          94.6683     6.7899    78.0000   107.0000    29.0000 
 34 3035      9570     9454.5  wm-lh-insula                      96.1687     8.5936    53.0000   121.0000    68.0000 
 35 4001      3066     3085.8  wm-rh-bankssts                    99.4883     5.4201    79.0000   108.0000    29.0000 
 36 4002      4436     4398.3  wm-rh-caudalanteriorcingulate     99.6740     7.9036    43.0000   111.0000    68.0000 
 37 4003      6463     6395.3  wm-rh-caudalmiddlefrontal         96.1328    10.4451    68.0000   112.0000    44.0000 
 38 4005      3805     3805.8  wm-rh-cuneus                      96.3130     8.1446    72.0000   111.0000    39.0000 
 39 4006       869      914.3  wm-rh-entorhinal                  83.6203     6.2760    59.0000   101.0000    42.0000 
 40 4007      7488     7433.1  wm-rh-fusiform                    90.7589     8.8794    61.0000   109.0000    48.0000 
 41 4008     11683    12013.4  wm-rh-inferiorparietal            95.7053     9.2822    70.0000   109.0000    39.0000 
 42 4009      6778     6794.3  wm-rh-inferiortemporal            88.4714     8.4561    66.0000   104.0000    38.0000 
 43 4010      3588     3623.2  wm-rh-isthmuscingulate            98.4919     8.5925    44.0000   111.0000    67.0000 
 44 4011     10726    10901.0  wm-rh-lateraloccipital            93.3333     9.0091    69.0000   108.0000    39.0000 
 45 4012      7558     7488.9  wm-rh-lateralorbitofrontal        96.4832     8.7372    38.0000   117.0000    79.0000 
 46 4013      5720     5625.5  wm-rh-lingual                     89.6411     9.0172    30.0000   110.0000    80.0000 
 47 4014      4548     4490.2  wm-rh-medialorbitofrontal         95.5972     9.6365    39.0000   117.0000    78.0000 
 48 4015      6964     7222.1  wm-rh-middletemporal              92.0526     9.0781    66.0000   109.0000    43.0000 
 49 4016      1741     1826.9  wm-rh-parahippocampal             86.2315     6.1028    59.0000   107.0000    48.0000 
 50 4017      4465     4458.0  wm-rh-paracentral                 96.1583     8.6258    70.0000   109.0000    39.0000 
 51 4018      2621     2627.0  wm-rh-parsopercularis             97.0515     8.6167    75.0000   110.0000    35.0000 
 52 4019      1357     1364.3  wm-rh-parsorbitalis               89.0619     9.1981    71.0000   107.0000    36.0000 
 53 4020      3076     3053.9  wm-rh-parstriangularis            96.6265     8.7913    71.0000   110.0000    39.0000 
 54 4021      3667     3399.3  wm-rh-pericalcarine               91.6447    10.1662    26.0000   110.0000    84.0000 
 55 4022      7000     7045.2  wm-rh-postcentral                 90.5334     9.9144    67.0000   110.0000    43.0000 
 56 4023      4425     4376.4  wm-rh-posteriorcingulate          98.3376     9.2566    48.0000   111.0000    63.0000 
 57 4024     13199    13183.8  wm-rh-precentral                  95.6941     9.3407    69.0000   111.0000    42.0000 
 58 4025      9501     9444.7  wm-rh-precuneus                   97.5626     7.5264    67.0000   112.0000    45.0000 
 59 4026      2050     1987.7  wm-rh-rostralanteriorcingulate    97.0727     9.4154    43.0000   110.0000    67.0000 
 60 4027     14320    14140.2  wm-rh-rostralmiddlefrontal        94.5571    10.0696    68.0000   110.0000    42.0000 
 61 4028     19767    19672.0  wm-rh-superiorfrontal             94.3021     9.9653    66.0000   111.0000    45.0000 
 62 4029     11919    12070.2  wm-rh-superiorparietal            95.8746     9.4669    68.0000   111.0000    43.0000 
 63 4030      6144     6558.6  wm-rh-superiortemporal            92.2103     8.2075    69.0000   107.0000    38.0000 
 64 4031      7653     7792.6  wm-rh-supramarginal               98.4462     9.5280    69.0000   112.0000    43.0000 
 65 4032       349      372.9  wm-rh-frontalpole                 90.6562     7.2625    75.0000   108.0000    33.0000 
 66 4033       816      844.3  wm-rh-temporalpole                83.2794     7.4718    66.0000   101.0000    35.0000 
 67 4034       752      720.9  wm-rh-transversetemporal          94.8045     7.1277    76.0000   106.0000    30.0000 
 68 4035      8292     8211.1  wm-rh-insula                      95.5458     7.9801    72.0000   110.0000    38.0000 
 69 5001     29327    29385.4  Left-UnsegmentedWhiteMatter      101.0409     8.6685    34.0000   113.0000    79.0000 
 70 5002     30602    30738.9  Right-UnsegmentedWhiteMatter      99.9605     9.0955    27.0000   112.0000    85.0000 
