# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330743.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1316797.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179311.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1165365.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68111.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279438.643865408434, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280890.948671895894, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560329.592537304386, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743437.592537304386, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269480.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268905.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538385.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1597837.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1165365.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316797.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11309.000000000000, mm^3
