# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:40:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050252_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050252_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:08:34
# Measure Cortex, NumVert, Number of Vertices, 137609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95881, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62808, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1711   1198   3345  2.504 0.783     0.126     0.023       19     1.7
caudalmiddlefrontal                      3932   2640   7359  2.573 0.671     0.103     0.015       26     2.6
cuneus                                   2885   2002   3862  1.911 0.491     0.115     0.022       25     2.8
entorhinal                                717    460   1936  3.355 0.752     0.094     0.018        5     0.5
fusiform                                 5164   3465  11674  3.021 0.528     0.107     0.019       48     4.2
inferiorparietal                         7296   5124  15011  2.649 0.522     0.118     0.020       75     6.3
inferiortemporal                         5843   4076  14239  3.006 0.652     0.115     0.022       68     5.2
isthmuscingulate                         1716   1177   3580  2.613 0.832     0.122     0.022       21     1.7
lateraloccipital                         7317   4998  11868  2.204 0.560     0.132     0.025       83     8.1
lateralorbitofrontal                     5017   3585   9971  2.683 0.718     0.142     0.037       65     8.2
lingual                                  4939   3445   7176  2.064 0.664     0.128     0.026       56     5.6
medialorbitofrontal                      2950   2013   5883  2.570 0.872     0.139     0.037       50     5.0
middletemporal                           7619   5508  20264  3.156 0.572     0.118     0.022       85     7.3
parahippocampal                          1246    810   3023  3.299 0.711     0.096     0.016        9     0.8
paracentral                              2536   1669   4791  2.599 0.553     0.105     0.019       17     2.0
parsopercularis                          2387   1646   5111  2.840 0.541     0.108     0.017       20     1.6
parsorbitalis                            1220    823   2817  2.880 0.554     0.109     0.016       10     0.9
parstriangularis                         2631   1866   5657  2.745 0.571     0.119     0.023       26     2.6
pericalcarine                            1870   1292   1693  1.556 0.378     0.129     0.028       18     2.2
postcentral                              8058   5494  13318  2.242 0.618     0.116     0.021       70     7.4
posteriorcingulate                       2184   1533   4089  2.491 0.826     0.125     0.023       26     2.2
precentral                               8040   5330  14822  2.593 0.627     0.111     0.020       63     6.9
precuneus                                5246   3633  10319  2.681 0.621     0.123     0.023       53     5.1
rostralanteriorcingulate                 2060   1470   4685  2.763 0.813     0.129     0.024       26     2.3
rostralmiddlefrontal                     6032   4452  12929  2.461 0.669     0.129     0.029       72     7.4
superiorfrontal                         12008   8889  28001  2.691 0.737     0.129     0.027      133    13.8
superiorparietal                         6102   4246   9838  2.186 0.481     0.112     0.018       55     4.6
superiortemporal                         8339   5640  19821  3.040 0.741     0.095     0.017       62     6.0
supramarginal                            6672   4752  13697  2.640 0.545     0.120     0.021       66     6.0
transversetemporal                        645    446   1283  2.537 0.526     0.122     0.020        6     0.5
insula                                   3227   2199   7156  3.290 0.799     0.106     0.020       25     2.8
