# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:39:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050252_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050252_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:01:09
# Measure Cortex, NumVert, Number of Vertices, 137609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95881, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62808, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2088   1400   3859  2.879 0.407     0.092     0.014       13     1.3
caudalanteriorcingulate                  1149    836   2605  2.531 0.886     0.139     0.025       15     1.4
caudalmiddlefrontal                      3607   2421   6667  2.546 0.665     0.103     0.016       24     2.4
cuneus                                   2023   1423   2777  1.904 0.535     0.132     0.025       22     2.3
entorhinal                                794    511   2092  3.311 0.743     0.096     0.015        4     0.6
fusiform                                 5604   3797  13155  3.033 0.552     0.111     0.020       59     4.8
inferiorparietal                         7266   5118  15117  2.675 0.519     0.120     0.020       75     6.5
inferiortemporal                         6039   4174  13963  3.004 0.638     0.113     0.021       64     5.3
isthmuscingulate                         1735   1186   3627  2.599 0.852     0.119     0.022       21     1.6
lateraloccipital                         7264   4962  11824  2.212 0.561     0.130     0.025       81     7.9
lateralorbitofrontal                     4442   3123   8807  2.796 0.682     0.133     0.030       50     5.9
lingual                                  4799   3348   7010  2.074 0.670     0.127     0.025       54     5.3
medialorbitofrontal                      3540   2425   6629  2.511 0.829     0.138     0.036       57     5.9
middletemporal                           5598   4131  16532  3.228 0.592     0.121     0.023       70     5.6
parahippocampal                          1198    783   2907  3.305 0.706     0.096     0.015        8     0.8
paracentral                              2099   1362   3975  2.592 0.571     0.102     0.017       13     1.5
parsopercularis                          2599   1808   5657  2.823 0.564     0.109     0.018       22     1.9
parsorbitalis                            1081    818   2928  2.814 0.622     0.142     0.032       15     1.4
parstriangularis                         2115   1463   4229  2.765 0.536     0.110     0.018       17     1.6
pericalcarine                            1907   1321   1747  1.566 0.389     0.130     0.029       19     2.3
postcentral                              7097   4822  11784  2.219 0.632     0.115     0.020       63     6.4
posteriorcingulate                       1993   1411   3848  2.480 0.852     0.127     0.023       24     2.1
precentral                               8141   5395  15040  2.583 0.625     0.111     0.020       64     6.8
precuneus                                5439   3711  10300  2.669 0.611     0.120     0.023       51     5.2
rostralanteriorcingulate                 1560   1114   3946  2.811 0.889     0.126     0.025       22     1.7
rostralmiddlefrontal                     8713   6481  19238  2.507 0.691     0.133     0.031      112    11.6
superiorfrontal                         10859   7839  24145  2.712 0.711     0.122     0.024      102    10.9
superiorparietal                         7692   5383  12282  2.154 0.481     0.113     0.018       70     6.1
superiortemporal                         6316   4265  14782  3.003 0.719     0.093     0.015       46     4.3
supramarginal                            7333   5187  14753  2.636 0.537     0.118     0.021       70     6.6
frontalpole                               409    329   1259  3.065 0.462     0.170     0.037        8     0.8
temporalpole                              606    432   2598  3.979 0.743     0.123     0.031        7     0.7
transversetemporal                        644    445   1282  2.545 0.524     0.125     0.021        6     0.5
insula                                   3860   2659   7854  3.079 0.881     0.117     0.028       35     4.5
