# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:40:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050252_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050252_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:08:23
# Measure Cortex, NumVert, Number of Vertices, 137609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95881, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62808, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1175    876   2883  2.824 0.635     0.146     0.042       21     2.0
G_and_S_occipital_inf                    1591   1124   3138  2.416 0.536     0.125     0.022       17     1.5
G_and_S_paracentral                      1716   1098   3240  2.406 0.588     0.106     0.018       13     1.4
G_and_S_subcentral                       1901   1346   4123  2.804 0.556     0.132     0.026       22     2.1
G_and_S_transv_frontopol                  957    769   2796  3.005 0.629     0.172     0.045       20     1.9
G_and_S_cingul-Ant                       2699   1939   6171  2.864 0.699     0.124     0.025       30     2.8
G_and_S_cingul-Mid-Ant                   1189    858   2603  2.769 0.634     0.116     0.022       11     1.2
G_and_S_cingul-Mid-Post                  1350    941   2636  2.747 0.549     0.112     0.021       12     1.2
G_cingul-Post-dorsal                      964    660   2877  3.261 0.646     0.148     0.030       16     1.4
G_cingul-Post-ventral                     222    141    456  2.712 0.866     0.130     0.031        3     0.2
G_cuneus                                 1931   1384   2653  1.744 0.510     0.135     0.026       22     2.4
G_front_inf-Opercular                    1538   1100   4253  3.032 0.490     0.123     0.024       17     1.5
G_front_inf-Orbital                       527    355   1510  2.972 0.612     0.133     0.020        7     0.5
G_front_inf-Triangul                     1256    930   3474  2.941 0.550     0.144     0.028       18     1.5
G_front_middle                           4549   3475  11898  2.606 0.738     0.140     0.030       62     6.2
G_front_sup                              7110   5261  18699  2.864 0.733     0.133     0.027       81     8.3
G_Ins_lg_and_S_cent_ins                   736    519   1501  2.822 0.914     0.139     0.041        9     1.2
G_insular_short                           761    503   2681  3.911 0.802     0.114     0.025        9     0.9
G_occipital_middle                       2322   1584   5400  2.675 0.578     0.132     0.025       32     2.3
G_occipital_sup                          1153    815   1691  1.967 0.369     0.139     0.027       15     1.3
G_oc-temp_lat-fusifor                    2362   1573   6497  3.174 0.587     0.115     0.023       30     2.5
G_oc-temp_med-Lingual                    3286   2302   4955  1.944 0.682     0.140     0.030       46     4.3
G_oc-temp_med-Parahip                    1737   1162   5021  3.338 0.788     0.116     0.024       19     1.8
G_orbital                                2590   1908   6837  2.837 0.708     0.138     0.034       37     3.8
G_pariet_inf-Angular                     3052   2260   8257  2.802 0.578     0.134     0.023       42     3.3
G_pariet_inf-Supramar                    3496   2605   8861  2.786 0.563     0.131     0.024       44     3.5
G_parietal_sup                           2860   2085   5506  2.202 0.537     0.118     0.018       32     2.4
G_postcentral                            2704   1857   5109  2.277 0.537     0.132     0.025       30     3.1
G_precentral                             2684   1811   6734  2.804 0.601     0.119     0.023       26     2.5
G_precuneus                              2473   1750   6359  2.896 0.581     0.133     0.026       32     2.7
G_rectus                                 1243    809   3095  2.822 0.891     0.140     0.037       19     2.2
G_subcallosal                             914    583    917  1.643 0.599     0.149     0.057       18     2.3
G_temp_sup-G_T_transv                     547    360   1244  2.594 0.537     0.107     0.017        4     0.4
G_temp_sup-Lateral                       2351   1647   7335  3.130 0.660     0.124     0.021       33     2.3
G_temp_sup-Plan_polar                     831    545   2412  3.678 0.920     0.059     0.009        1     0.3
G_temp_sup-Plan_tempo                    1044    697   2242  2.992 0.548     0.071     0.011        3     0.5
G_temporal_inf                           2874   2052   8266  3.084 0.700     0.125     0.025       44     3.0
G_temporal_middle                        3270   2544  11656  3.372 0.568     0.143     0.030       57     4.2
Lat_Fis-ant-Horizont                      382    246    502  2.452 0.347     0.079     0.008        2     0.1
Lat_Fis-ant-Vertical                      380    252    505  2.376 0.450     0.080     0.008        1     0.1
Lat_Fis-post                             1185    811   1699  2.648 0.444     0.117     0.025        9     1.5
Pole_occipital                           1989   1328   2734  1.895 0.415     0.143     0.031       25     2.7
Pole_temporal                            1713   1220   5856  3.604 0.668     0.127     0.031       23     1.9
S_calcarine                              2367   1617   2510  1.792 0.557     0.120     0.024       20     2.4
S_central                                3420   2258   3556  1.863 0.483     0.107     0.020       22     2.9
S_cingul-Marginalis                      1001    673   1532  2.535 0.499     0.105     0.018        6     0.7
S_circular_insula_ant                     584    400   1117  3.398 0.553     0.096     0.019        2     0.5
S_circular_insula_inf                    1426    980   2279  2.995 0.673     0.091     0.014        7     0.8
S_circular_insula_sup                    1996   1311   2947  2.942 0.518     0.094     0.015        9     1.3
S_collat_transv_ant                      1324    887   2235  2.925 0.405     0.084     0.009        5     0.6
S_collat_transv_post                      681    457    769  2.206 0.516     0.129     0.025        6     0.7
S_front_inf                              2278   1535   3744  2.452 0.495     0.098     0.017       14     1.7
S_front_middle                           1586   1093   2256  2.118 0.512     0.112     0.021       12     1.3
S_front_sup                              3194   2214   4984  2.295 0.558     0.097     0.015       19     2.0
S_interm_prim-Jensen                      524    340    653  2.276 0.645     0.081     0.010        2     0.2
S_intrapariet_and_P_trans                2843   1928   3891  2.224 0.415     0.106     0.016       19     2.0
S_oc_middle_and_Lunatus                   996    684   1169  2.039 0.351     0.108     0.017        7     0.7
S_oc_sup_and_transversal                 1275    867   1593  2.125 0.415     0.109     0.020        9     1.2
S_occipital_ant                           897    615   1867  2.768 0.526     0.106     0.019        7     0.7
S_oc-temp_lat                            1386    918   2138  2.711 0.413     0.090     0.013        6     0.8
S_oc-temp_med_and_Lingual                2229   1508   3664  2.813 0.510     0.094     0.014       11     1.2
S_orbital_lateral                         514    349    754  2.494 0.705     0.111     0.023        3     0.4
S_orbital_med-olfact                      752    520    970  2.341 0.600     0.125     0.024        8     0.8
S_orbital-H_Shaped                       1817   1290   2998  2.656 0.609     0.140     0.034       19     2.7
S_parieto_occipital                      2296   1565   3289  2.352 0.566     0.107     0.020       17     1.9
S_pericallosal                           1653   1083   1460  1.635 0.407     0.112     0.015       20     1.0
S_postcentral                            3775   2483   5122  2.299 0.535     0.102     0.016       23     2.6
S_precentral-inf-part                    2224   1452   3465  2.717 0.527     0.093     0.013       11     1.2
S_precentral-sup-part                    1445    961   2060  2.445 0.554     0.100     0.014        8     0.9
S_suborbital                              966    713   1795  2.779 0.619     0.130     0.023       15     1.1
S_subparietal                            1206    835   1789  2.578 0.398     0.109     0.020        7     1.0
S_temporal_inf                           1849   1240   2847  2.765 0.504     0.104     0.016       10     1.4
S_temporal_sup                           7040   4709  11889  2.775 0.446     0.092     0.014       40     4.2
S_temporal_transverse                     451    314    593  2.280 0.456     0.103     0.012        3     0.3
