# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:43:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050252_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050252_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:43:04
# Measure Cortex, NumVert, Number of Vertices, 146408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101360, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1201    806   2404  2.382 0.439     0.133     0.026       13     1.4
BA2_exvivo                               4786   3207   7370  2.336 0.583     0.106     0.018       34     3.6
BA3a_exvivo                              1118    733   1051  1.916 0.474     0.146     0.028       13     1.3
BA3b_exvivo                              2558   1787   4044  2.051 0.683     0.115     0.022       21     2.5
BA4a_exvivo                              1800   1125   3331  2.565 0.539     0.098     0.017       11     1.4
BA4p_exvivo                              1359    880   1750  2.120 0.591     0.100     0.022        7     1.3
BA6_exvivo                               9669   6754  20999  2.695 0.667     0.114     0.020       82     8.3
BA44_exvivo                              2683   1857   6069  2.935 0.525     0.112     0.017       24     1.9
BA45_exvivo                              3181   2292   7154  2.710 0.606     0.123     0.024       33     3.3
V1_exvivo                                3435   2354   3726  1.664 0.499     0.128     0.027       35     4.0
V2_exvivo                                7946   5544  10987  1.940 0.515     0.139     0.029       98    10.1
MT_exvivo                                2063   1421   3953  2.690 0.530     0.115     0.018       18     1.6
perirhinal_exvivo                         949    670   2678  3.313 0.629     0.131     0.023       11     0.9
entorhinal_exvivo                         731    468   2159  3.408 1.044     0.087     0.015        4     0.4
