# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:43:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050252_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050252_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:43:05
# Measure Cortex, NumVert, Number of Vertices, 146408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101360, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                809    532   1621  2.428 0.450     0.143     0.028       10     1.1
BA2_exvivo                               1985   1312   3077  2.209 0.534     0.106     0.017       15     1.4
BA3a_exvivo                               941    618    816  1.861 0.313     0.151     0.030       11     1.1
BA3b_exvivo                              1480   1004   1721  1.626 0.392     0.096     0.017        9     1.1
BA4a_exvivo                              1736   1087   2961  2.510 0.508     0.095     0.016       10     1.3
BA4p_exvivo                              1100    710   1297  1.935 0.507     0.096     0.021        6     0.9
BA6_exvivo                               5179   3636  11383  2.709 0.628     0.121     0.022       48     4.7
BA44_exvivo                              1593   1127   3728  2.905 0.542     0.119     0.019       17     1.3
BA45_exvivo                              1310    959   3358  2.880 0.610     0.146     0.028       18     1.6
V1_exvivo                                3647   2509   4011  1.671 0.489     0.128     0.027       37     4.3
V2_exvivo                                3992   2818   5274  1.794 0.469     0.149     0.031       54     5.6
MT_exvivo                                 498    335   1109  2.896 0.542     0.112     0.016        5     0.4
perirhinal_exvivo                         475    323   1331  3.274 0.625     0.128     0.023        6     0.5
entorhinal_exvivo                         492    326   1492  3.650 0.656     0.083     0.011        2     0.2
