# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050252_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050252_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050252_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050252_ses-1
# Annot sub-v1s17x0050252_ses-1 lh aparc
# ColorTable /tmp/tmp.BrOn1N.ctab 
# ColorTableTimeStamp 2026/03/09 04:08:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050252_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 04:08:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692312 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8799     5479.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2088     1400.5  bankssts                          32.8799     4.2143    14.0391    45.4905    31.4514     7.8019 
  3 1002      1149      835.6  caudalanteriorcingulate           27.1128     7.5549     3.3833    42.3023    38.9190     3.5888 
  4 1003      3607     2421.1  caudalmiddlefrontal               30.0010     5.7793     4.3979    46.8572    42.4593     5.1911 
  5 1005      2023     1422.5  cuneus                            21.8600     6.3026    -1.6040    36.6195    38.2235     3.4684 
  6 1006       794      510.8  entorhinal                        25.9189     6.1623     8.0568    40.1255    32.0686     4.2060 
  7 1007      5604     3797.3  fusiform                          28.1094     6.4701    -7.1159    45.6407    52.7566     4.3445 
  8 1008      7266     5117.7  inferiorparietal                  30.7381     5.9442     5.4687    48.8621    43.3934     5.1711 
  9 1009      6039     4173.7  inferiortemporal                  30.8859     7.4274    -8.6043    48.9451    57.5494     4.1583 
 10 1010      1735     1186.3  isthmuscingulate                  25.3858     7.3708    -2.9694    50.5266    53.4961     3.4441 
 11 1011      7264     4962.0  lateraloccipital                  25.7791     7.2246    -3.2447    45.1076    48.3523     3.5683 
 12 1012      4442     3122.7  lateralorbitofrontal              27.2165     8.5779   -10.9711    49.5437    60.5148     3.1729 
 13 1013      4799     3347.9  lingual                           22.1299     6.9709   -12.8083    40.2408    53.0491     3.1746 
 14 1014      3540     2425.1  medialorbitofrontal               26.3054    13.4944   -43.4153    90.4918   133.9072     1.9494 
 15 1015      5598     4131.3  middletemporal                    31.8233     7.1319   -17.6790    48.1333    65.8124     4.4621 
 16 1016      1198      782.8  parahippocampal                   26.6748     6.2662     8.4144    39.6468    31.2324     4.2569 
 17 1017      2099     1361.9  paracentral                       24.7157     5.9104     5.5397    42.5062    36.9665     4.1817 
 18 1018      2599     1807.7  parsopercularis                   29.5518     6.5464     4.7112    45.2752    40.5640     4.5142 
 19 1019      1081      817.6  parsorbitalis                     27.8314     8.5813     1.3664    55.9154    54.5490     3.2433 
 20 1020      2115     1463.4  parstriangularis                  30.7411     7.0373    12.2678    49.0276    36.7598     4.3683 
 21 1021      1907     1320.8  pericalcarine                     20.4533     5.7597     0.8518    36.3066    35.4548     3.5511 
 22 1022      7097     4821.8  postcentral                       24.6709     6.4137     0.0925    47.8241    47.7316     3.8466 
 23 1023      1993     1411.2  posteriorcingulate                27.0466     7.1251     5.7111    40.6473    34.9363     3.7960 
 24 1024      8141     5394.6  precentral                        26.1421     7.2995    -0.8854    46.1272    47.0126     3.5814 
 25 1025      5439     3711.0  precuneus                         28.5166     5.9582     4.1831    48.8506    44.6675     4.7861 
 26 1026      1560     1113.9  rostralanteriorcingulate          24.1045     9.7043   -16.6257    58.1017    74.7274     2.4839 
 27 1027      8713     6481.2  rostralmiddlefrontal              29.9037     7.3856    -4.4260    53.0558    57.4819     4.0489 
 28 1028     10859     7838.8  superiorfrontal                   28.9927     6.6724     6.5535    47.7727    41.2192     4.3452 
 29 1029      7692     5383.1  superiorparietal                  28.3054     6.2361     3.3593    47.5970    44.2377     4.5389 
 30 1030      6316     4265.4  superiortemporal                  28.9683     6.2558   -25.4974    53.1775    78.6750     4.6306 
 31 1031      7333     5186.9  supramarginal                     30.4665     6.4221     1.8500    51.3148    49.4648     4.7440 
 32 1032       409      328.5  frontalpole                       28.6904    10.2423     8.0853    51.2193    43.1340     2.8012 
 33 1033       606      432.1  temporalpole                      23.0033     7.7092     0.6599    40.6227    39.9628     2.9839 
 34 1034       644      444.8  transversetemporal                21.5493     4.5679    10.3492    38.9065    28.5573     4.7175 
 35 1035      3860     2659.0  insula                            22.4672     7.6130   -10.0525    37.4209    47.4734     2.9512 
