# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:43:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050252_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050252_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:32:44
# Measure Cortex, NumVert, Number of Vertices, 140032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96551.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60755, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      996    734   2013  2.338 0.634     0.139     0.038       12     1.7
G_and_S_occipital_inf                    1538   1097   2911  2.283 0.557     0.123     0.018       17     1.2
G_and_S_paracentral                      1607    970   2663  2.341 0.556     0.099     0.017       11     1.1
G_and_S_subcentral                       1780   1224   4060  2.997 0.478     0.121     0.022       18     1.7
G_and_S_transv_frontopol                 1406   1150   3964  2.669 0.750     0.167     0.048       22     3.1
G_and_S_cingul-Ant                       3388   2317   7228  2.800 0.561     0.107     0.022       28     3.1
G_and_S_cingul-Mid-Ant                   1694   1156   3565  2.953 0.523     0.107     0.021       12     1.6
G_and_S_cingul-Mid-Post                  1633   1115   3393  2.927 0.493     0.112     0.020       13     1.4
G_cingul-Post-dorsal                      614    410   1978  3.476 0.693     0.126     0.023        8     0.7
G_cingul-Post-ventral                     278    175    655  2.806 0.764     0.109     0.019        3     0.2
G_cuneus                                 2194   1512   2791  1.715 0.505     0.137     0.028       25     2.7
G_front_inf-Opercular                    1521   1048   4172  3.066 0.417     0.115     0.021       17     1.2
G_front_inf-Orbital                       377    266   1221  3.325 0.630     0.119     0.028        4     0.4
G_front_inf-Triangul                      765    564   2319  3.178 0.561     0.147     0.033       10     1.1
G_front_middle                           4064   3020  10919  2.677 0.624     0.140     0.031       59     5.3
G_front_sup                              6946   4798  18074  2.968 0.650     0.122     0.025       67     7.5
G_Ins_lg_and_S_cent_ins                   652    442   1629  3.451 0.810     0.119     0.043        9     1.1
G_insular_short                           604    417   2070  3.711 0.779     0.112     0.030        9     0.8
G_occipital_middle                       2565   1887   6094  2.529 0.613     0.143     0.026       42     2.7
G_occipital_sup                          1588   1095   2824  2.096 0.550     0.122     0.021       17     1.6
G_oc-temp_lat-fusifor                    2690   1884   7131  2.985 0.654     0.128     0.022       38     2.8
G_oc-temp_med-Lingual                    3120   2153   4913  2.016 0.700     0.137     0.028       39     3.9
G_oc-temp_med-Parahip                    1449    868   3890  3.189 0.872     0.101     0.023       12     1.2
G_orbital                                3436   2424   8563  2.758 0.855     0.135     0.036       57     5.0
G_pariet_inf-Angular                     3427   2511   9137  2.753 0.625     0.133     0.023       51     3.5
G_pariet_inf-Supramar                    2651   1959   7191  2.912 0.543     0.130     0.026       38     3.0
G_parietal_sup                           2313   1691   4830  2.338 0.514     0.141     0.027       33     2.7
G_postcentral                            2476   1658   4612  2.250 0.545     0.129     0.022       26     2.4
G_precentral                             3035   2093   7337  2.730 0.598     0.119     0.022       29     3.0
G_precuneus                              2721   1814   5719  2.544 0.657     0.110     0.018       29     2.2
G_rectus                                 1052    781   2626  2.643 0.794     0.153     0.040       19     1.9
G_subcallosal                             634    411    812  2.112 1.036     0.157     0.065       14     1.7
G_temp_sup-G_T_transv                     385    246    847  2.892 0.494     0.105     0.027        2     0.4
G_temp_sup-Lateral                       1951   1318   6033  3.321 0.655     0.116     0.022       20     1.9
G_temp_sup-Plan_polar                     962    642   2673  3.399 0.813     0.090     0.019        5     0.6
G_temp_sup-Plan_tempo                     840    586   1855  2.865 0.465     0.087     0.012        5     0.4
G_temporal_inf                           3000   2111   8235  2.967 0.699     0.127     0.031       44     3.9
G_temporal_middle                        3897   2952  12196  3.142 0.692     0.133     0.026       54     4.4
Lat_Fis-ant-Horizont                      533    342    752  2.794 0.447     0.077     0.010        2     0.2
Lat_Fis-ant-Vertical                      161    116    301  3.085 0.353     0.122     0.017        1     0.1
Lat_Fis-post                             1440    952   2159  2.889 0.369     0.102     0.018        8     1.1
Pole_occipital                           3624   2427   4609  1.809 0.514     0.132     0.024       44     3.7
Pole_temporal                            1767   1259   6541  3.443 0.879     0.134     0.033       22     2.6
S_calcarine                              2453   1666   2974  2.061 0.691     0.113     0.020       20     2.0
S_central                                3317   2191   3532  1.927 0.563     0.097     0.016       18     2.2
S_cingul-Marginalis                      1438    979   2324  2.448 0.534     0.108     0.017       11     1.0
S_circular_insula_ant                     565    394   1191  3.518 0.519     0.109     0.018        3     0.5
S_circular_insula_inf                    1153    761   1858  3.028 0.598     0.079     0.010        4     0.5
S_circular_insula_sup                    1629   1064   2454  2.829 0.487     0.089     0.015        6     1.1
S_collat_transv_ant                      1371    906   2518  3.077 0.567     0.075     0.009        5     0.5
S_collat_transv_post                      396    257    404  2.016 0.284     0.140     0.031        4     0.5
S_front_inf                              2146   1515   3620  2.244 0.601     0.121     0.025       21     2.1
S_front_middle                           2136   1559   3741  2.419 0.528     0.122     0.025       19     2.1
S_front_sup                              3591   2505   5439  2.263 0.557     0.114     0.020       29     3.0
S_interm_prim-Jensen                      573    381    635  2.039 0.364     0.092     0.009        3     0.3
S_intrapariet_and_P_trans                3217   2174   4372  2.238 0.495     0.106     0.016       22     2.3
S_oc_middle_and_Lunatus                   973    668   1098  1.873 0.379     0.115     0.021        7     0.8
S_oc_sup_and_transversal                 1350    887   1613  2.017 0.372     0.094     0.014        7     0.8
S_occipital_ant                           886    597   1287  2.423 0.411     0.105     0.017        5     0.7
S_oc-temp_lat                            1748   1165   2516  2.625 0.474     0.105     0.016       11     1.2
S_oc-temp_med_and_Lingual                2341   1568   3677  2.660 0.469     0.086     0.010        9     1.1
S_orbital_lateral                         286    216    612  3.005 0.879     0.128     0.022        2     0.3
S_orbital_med-olfact                      892    607   1030  1.974 0.514     0.123     0.024        9     0.8
S_orbital-H_Shaped                       1916   1341   3430  2.740 0.582     0.121     0.024       16     2.0
S_parieto_occipital                      2280   1539   3111  2.289 0.537     0.103     0.015       15     1.5
S_pericallosal                           1729   1134   1593  1.756 0.535     0.118     0.017       21     1.3
S_postcentral                            2882   1891   3730  2.214 0.509     0.094     0.015       16     1.8
S_precentral-inf-part                    2484   1632   3874  2.819 0.546     0.093     0.013       13     1.5
S_precentral-sup-part                    1655   1127   2542  2.494 0.474     0.100     0.016       10     1.1
S_suborbital                              562    374    807  2.325 0.448     0.107     0.017        5     0.4
S_subparietal                            1209    822   2174  2.829 0.519     0.112     0.021        9     1.1
S_temporal_inf                           1606   1082   2117  2.460 0.582     0.096     0.011        8     0.9
S_temporal_sup                           7152   4740  12201  2.788 0.618     0.089     0.012       34     3.7
S_temporal_transverse                     322    214    647  3.005 0.614     0.067     0.008        1     0.1
