
Raw <mean> +- <std> (using 'rh.curv'):                -0.02578 +- 0.1605 
       Raw Min:                                       -0.82240 at vertex 73551   
       Raw Max:                                        0.45372 at vertex 43456   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
       Raw Total Surface Area:                     93364.96094 mm^2
       Raw Total Number of Vertices:                    149263
       Raw Average Vertex Area (Whole Surface):        0.62551 mm^2
       Raw Natural Surface Integral:               -2052.92749
       Raw Rectified Surface Integral:             11875.58594
       Raw Positive Surface Integral:               4911.32910
       Raw Negative Surface Integral:               6964.25635
       Raw Mean Natural Surface Integral:             -0.01375 across 149263 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07956 across 149263 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06788 across 72350 (48.47%) vertices
       Raw Mean Negative Surface Integral:             0.09055 across 76913 (51.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02199 across 93365.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12720 across 93365.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10827 across 45363.574219 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14509 across 48001.207031 (51.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7774 
       Raw Min:                                      -13.60684 at vertex 92683   
       Raw Max:                                       16.41580 at vertex 50700   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
       Raw Total Surface Area:                     93364.96094 mm^2
       Raw Total Number of Vertices:                    149263
       Raw Average Vertex Area (Whole Surface):        0.62551 mm^2
       Raw Natural Surface Integral:               -2278.73828
       Raw Rectified Surface Integral:            440066.71875
       Raw Positive Surface Integral:             218893.98438
       Raw Negative Surface Integral:             221172.71875
       Raw Mean Natural Surface Integral:             -0.01527 across 149263 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94826 across 149263 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09794 across 70658 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.81372 across 78605 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02441 across 93365.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71339 across 93365.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99423 across 43829.382812 (46.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46494 across 49535.433594 (53.06%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02111 +- 1.5474 mm^-2
         K Min:                                      -11.45758 at vertex 72517   
         K Max:                                      509.88675 at vertex 72518   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
         K Total Surface Area:                     93364.96094 mm^2
         K Total Number of Vertices:                    149263
         K Average Vertex Area (Whole Surface):        0.62551 mm^2
         K Natural Surface Integral:                   9.58455
         K Rectified Surface Integral:              3452.06445
         K Positive Surface Integral:               1730.82446
         K Negative Surface Integral:               1721.23999
         K Mean Natural Surface Integral:              0.00006 across 149263 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 149263 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02470 across 70088 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02174 across 79175 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93365.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03697 across 93365.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04360 across 39702.160156 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03208 across 53662.511719 (57.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03722 +- 0.3241 mm^-1
         H Min:                                      -28.74813 at vertex 72518   
         H Max:                                       17.13514 at vertex 43456   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
         H Total Surface Area:                     93364.96094 mm^2
         H Total Number of Vertices:                    149263
         H Average Vertex Area (Whole Surface):        0.62551 mm^2
         H Natural Surface Integral:               -1538.71960
         H Rectified Surface Integral:             15328.21875
         H Positive Surface Integral:               6894.75000
         H Negative Surface Integral:               8433.46973
         H Mean Natural Surface Integral:             -0.01031 across 149263 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10269 across 149263 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08666 across 79565 (53.31%) vertices
         H Mean Negative Surface Integral:             0.12100 across 69698 (46.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 93365.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16417 across 93365.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13474 across 51168.988281 (54.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.19986 across 42195.917969 (45.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08024 +- 0.6009 mm^-1
        k1 Min:                                      -46.54050 at vertex 72518   
        k1 Max:                                       30.12773 at vertex 43456   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
        k1 Total Surface Area:                     93364.96094 mm^2
        k1 Total Number of Vertices:                    149263
        k1 Average Vertex Area (Whole Surface):        0.62551 mm^2
        k1 Natural Surface Integral:               -3849.52637
        k1 Rectified Surface Integral:             32081.70117
        k1 Positive Surface Integral:              14116.08789
        k1 Negative Surface Integral:              17965.61328
        k1 Mean Natural Surface Integral:             -0.02579 across 149263 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21493 across 149263 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17742 across 79565 (53.31%) vertices
        k1 Mean Negative Surface Integral:             0.25776 across 69698 (46.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04123 across 93365.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34362 across 93365.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27587 across 51168.988281 (54.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42577 across 42195.917969 (45.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00579 +- 0.1267 mm^-1
        k2 Min:                                      -10.95576 at vertex 72518   
        k2 Max:                                        4.14255 at vertex 43456   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
        k2 Total Surface Area:                     93364.96094 mm^2
        k2 Total Number of Vertices:                    149263
        k2 Average Vertex Area (Whole Surface):        0.62551 mm^2
        k2 Natural Surface Integral:                 772.08722
        k2 Rectified Surface Integral:              7221.15283
        k2 Positive Surface Integral:               3996.62012
        k2 Negative Surface Integral:               3224.53296
        k2 Mean Natural Surface Integral:              0.00517 across 149263 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04838 across 149263 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04949 across 80758 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.04707 across 68505 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00827 across 93365.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07734 across 93365.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07917 across 50484.273438 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07520 across 42880.613281 (45.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34147 +- 4.5878 mm^-2
         S Min:                                        0.00000 at vertex 1240    
         S Max:                                     1266.27319 at vertex 72518   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
         S Total Surface Area:                     93364.96094 mm^2
         S Total Number of Vertices:                    149263
         S Average Vertex Area (Whole Surface):        0.62551 mm^2
         S Natural Surface Integral:               21899.41406
         S Rectified Surface Integral:             21899.41406
         S Positive Surface Integral:              21899.41406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14672 across 149263 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14672 across 149263 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14672 across 149263 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23456 across 93365.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23456 across 93365.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23456 across 93365.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29281 +- 0.3257 mm^-2
         C Min:                                        0.00529 at vertex 51010   
         C Max:                                       33.80863 at vertex 72518   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
         C Total Surface Area:                     93364.96094 mm^2
         C Total Number of Vertices:                    149263
         C Average Vertex Area (Whole Surface):        0.62551 mm^2
         C Natural Surface Integral:               23660.35156
         C Rectified Surface Integral:             23660.35156
         C Positive Surface Integral:              23660.35156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15851 across 149263 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15851 across 149263 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15851 across 149263 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25342 across 93365.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25342 across 93365.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25342 across 93365.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38365 +- 7.5333 mm^-2
        BE Min:                                        0.00006 at vertex 51010   
        BE Max:                                     2286.04663 at vertex 72518   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
        BE Total Surface Area:                     93364.96094 mm^2
        BE Total Number of Vertices:                    149263
        BE Average Vertex Area (Whole Surface):        0.62551 mm^2
        BE Natural Surface Integral:               21917.73047
        BE Rectified Surface Integral:             21917.73047
        BE Positive Surface Integral:              21917.73047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14684 across 149263 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14684 across 149263 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14684 across 149263 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23475 across 93365.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23475 across 93365.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23475 across 93365.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30919 +- 5.6984 mm^-2
        FI Min:                                        0.00000 at vertex 1240    
        FI Max:                                     1656.13110 at vertex 72518   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
        FI Total Surface Area:                     93364.96094 mm^2
        FI Total Number of Vertices:                    149263
        FI Average Vertex Area (Whole Surface):        0.62551 mm^2
        FI Natural Surface Integral:               17365.90430
        FI Rectified Surface Integral:             17365.90430
        FI Positive Surface Integral:              17365.90430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11634 across 149263 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11634 across 149263 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11634 across 149263 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18600 across 93365.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18600 across 93365.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18600 across 93365.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1381.93481
curv -- Intrinsic Curvature Index - positive (ICIp):    137.73463
curv -- Intrinsic Curvature Index - negative (ICIn):    136.97192
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76271

Mean across 10 curvatures: 1.2108e-01 +- 1.7536e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02578 +- 0.1605 
       Raw Min:                                       -0.82240 at vertex 73551   
       Raw Max:                                        0.45372 at vertex 43456   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
       Raw Total Surface Area:                     93364.96094 mm^2
       Raw Total Number of Vertices:                    149263
       Raw Average Vertex Area (Whole Surface):        0.62551 mm^2
       Raw Natural Surface Integral:               -2052.92749
       Raw Rectified Surface Integral:             11875.58594
       Raw Positive Surface Integral:               4911.32910
       Raw Negative Surface Integral:               6964.25635
       Raw Mean Natural Surface Integral:             -0.01375 across 149263 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07956 across 149263 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06788 across 72350 (48.47%) vertices
       Raw Mean Negative Surface Integral:             0.09055 across 76913 (51.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02199 across 93365.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12720 across 93365.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10827 across 45363.574219 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14509 across 48001.207031 (51.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7774 
       Raw Min:                                      -13.60684 at vertex 92683   
       Raw Max:                                       16.41580 at vertex 50700   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
       Raw Total Surface Area:                     93364.96094 mm^2
       Raw Total Number of Vertices:                    149263
       Raw Average Vertex Area (Whole Surface):        0.62551 mm^2
       Raw Natural Surface Integral:               -2278.73828
       Raw Rectified Surface Integral:            440066.71875
       Raw Positive Surface Integral:             218893.98438
       Raw Negative Surface Integral:             221172.71875
       Raw Mean Natural Surface Integral:             -0.01527 across 149263 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94826 across 149263 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09794 across 70658 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.81372 across 78605 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02441 across 93365.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71339 across 93365.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99423 across 43829.382812 (46.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46494 across 49535.433594 (53.06%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02111 +- 1.5474 mm^-2
         K Min:                                      -11.45758 at vertex 72517   
         K Max:                                      509.88675 at vertex 72518   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
         K Total Surface Area:                     93364.96094 mm^2
         K Total Number of Vertices:                    149263
         K Average Vertex Area (Whole Surface):        0.62551 mm^2
         K Natural Surface Integral:                   9.58455
         K Rectified Surface Integral:              3452.06445
         K Positive Surface Integral:               1730.82446
         K Negative Surface Integral:               1721.23999
         K Mean Natural Surface Integral:              0.00006 across 149263 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 149263 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02470 across 70088 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02174 across 79175 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93365.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03697 across 93365.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04360 across 39702.160156 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03208 across 53662.511719 (57.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03722 +- 0.3241 mm^-1
         H Min:                                      -28.74813 at vertex 72518   
         H Max:                                       17.13514 at vertex 43456   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
         H Total Surface Area:                     93364.96094 mm^2
         H Total Number of Vertices:                    149263
         H Average Vertex Area (Whole Surface):        0.62551 mm^2
         H Natural Surface Integral:               -1538.71960
         H Rectified Surface Integral:             15328.21875
         H Positive Surface Integral:               6894.75000
         H Negative Surface Integral:               8433.46973
         H Mean Natural Surface Integral:             -0.01031 across 149263 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10269 across 149263 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08666 across 79565 (53.31%) vertices
         H Mean Negative Surface Integral:             0.12100 across 69698 (46.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 93365.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16417 across 93365.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13474 across 51168.988281 (54.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.19986 across 42195.917969 (45.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08024 +- 0.6009 mm^-1
        k1 Min:                                      -46.54050 at vertex 72518   
        k1 Max:                                       30.12773 at vertex 43456   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
        k1 Total Surface Area:                     93364.96094 mm^2
        k1 Total Number of Vertices:                    149263
        k1 Average Vertex Area (Whole Surface):        0.62551 mm^2
        k1 Natural Surface Integral:               -3849.52637
        k1 Rectified Surface Integral:             32081.70117
        k1 Positive Surface Integral:              14116.08789
        k1 Negative Surface Integral:              17965.61328
        k1 Mean Natural Surface Integral:             -0.02579 across 149263 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21493 across 149263 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17742 across 79565 (53.31%) vertices
        k1 Mean Negative Surface Integral:             0.25776 across 69698 (46.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04123 across 93365.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34362 across 93365.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27587 across 51168.988281 (54.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42577 across 42195.917969 (45.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00579 +- 0.1267 mm^-1
        k2 Min:                                      -10.95576 at vertex 72518   
        k2 Max:                                        4.14255 at vertex 43456   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
        k2 Total Surface Area:                     93364.96094 mm^2
        k2 Total Number of Vertices:                    149263
        k2 Average Vertex Area (Whole Surface):        0.62551 mm^2
        k2 Natural Surface Integral:                 772.08722
        k2 Rectified Surface Integral:              7221.15283
        k2 Positive Surface Integral:               3996.62012
        k2 Negative Surface Integral:               3224.53296
        k2 Mean Natural Surface Integral:              0.00517 across 149263 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04838 across 149263 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04949 across 80758 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.04707 across 68505 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00827 across 93365.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07734 across 93365.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07917 across 50484.273438 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07520 across 42880.613281 (45.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34147 +- 4.5878 mm^-2
         S Min:                                        0.00000 at vertex 1240    
         S Max:                                     1266.27319 at vertex 72518   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
         S Total Surface Area:                     93364.96094 mm^2
         S Total Number of Vertices:                    149263
         S Average Vertex Area (Whole Surface):        0.62551 mm^2
         S Natural Surface Integral:               21899.41406
         S Rectified Surface Integral:             21899.41406
         S Positive Surface Integral:              21899.41406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14672 across 149263 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14672 across 149263 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14672 across 149263 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23456 across 93365.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23456 across 93365.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23456 across 93365.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29281 +- 0.3257 mm^-2
         C Min:                                        0.00529 at vertex 51010   
         C Max:                                       33.80863 at vertex 72518   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
         C Total Surface Area:                     93364.96094 mm^2
         C Total Number of Vertices:                    149263
         C Average Vertex Area (Whole Surface):        0.62551 mm^2
         C Natural Surface Integral:               23660.35156
         C Rectified Surface Integral:             23660.35156
         C Positive Surface Integral:              23660.35156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15851 across 149263 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15851 across 149263 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15851 across 149263 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25342 across 93365.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25342 across 93365.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25342 across 93365.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38365 +- 7.5333 mm^-2
        BE Min:                                        0.00006 at vertex 51010   
        BE Max:                                     2286.04663 at vertex 72518   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
        BE Total Surface Area:                     93364.96094 mm^2
        BE Total Number of Vertices:                    149263
        BE Average Vertex Area (Whole Surface):        0.62551 mm^2
        BE Natural Surface Integral:               21917.73047
        BE Rectified Surface Integral:             21917.73047
        BE Positive Surface Integral:              21917.73047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14684 across 149263 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14684 across 149263 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14684 across 149263 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23475 across 93365.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23475 across 93365.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23475 across 93365.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30919 +- 5.6984 mm^-2
        FI Min:                                        0.00000 at vertex 1240    
        FI Max:                                     1656.13110 at vertex 72518   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85446 +- 0.13871 mm
        FI Total Surface Area:                     93364.96094 mm^2
        FI Total Number of Vertices:                    149263
        FI Average Vertex Area (Whole Surface):        0.62551 mm^2
        FI Natural Surface Integral:               17365.90430
        FI Rectified Surface Integral:             17365.90430
        FI Positive Surface Integral:              17365.90430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11634 across 149263 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11634 across 149263 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11634 across 149263 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18600 across 93365.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18600 across 93365.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18600 across 93365.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1381.93481
curv -- Intrinsic Curvature Index - positive (ICIp):    137.73463
curv -- Intrinsic Curvature Index - negative (ICIn):    136.97192
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76271

Mean across 10 curvatures: 1.2108e-01 +- 1.7536e-01


