# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199901.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188276.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058309.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046684.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64864.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256220.010897921107, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257101.545827348251, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513321.556725269358, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689989.556725269416, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236045.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233883.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469928.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490483.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1046684.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188276.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8690.000000000000, mm^3
