# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:21:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051139_ses-1 lh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051139_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:47:15
# Measure Cortex, NumVert, Number of Vertices, 132906, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108612, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54573, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1110    603   1670  2.500 0.302     0.071     0.012        8     0.6
caudalanteriorcingulate                  1248    897   2346  2.813 0.420     0.114     0.027     2653     0.8
caudalmiddlefrontal                      3300   2603   6354  2.563 0.479     0.121     0.024       39     3.2
cuneus                                   2519   1848   2835  1.728 0.424     0.121     0.027       43     2.8
entorhinal                                700    745   1734  3.087 0.697     0.237     0.065       26     2.4
fusiform                                 5141   4259  10406  2.694 0.603     0.134     0.032       69     7.1
inferiorparietal                         6864   5704  13756  2.557 0.511     0.140     0.029      100     8.3
inferiortemporal                         6819   6220  15718  2.795 0.670     0.145     0.043      199     9.8
isthmuscingulate                         1239   1026   2254  2.477 0.811     0.155     0.057       40     2.5
lateraloccipital                         7539   6187  11479  2.035 0.524     0.135     0.028      152     8.7
lateralorbitofrontal                     4796   3915   9809  2.739 0.641     0.134     0.039      123     6.1
lingual                                  4420   3608   5466  1.712 0.577     0.133     0.034      106     6.0
medialorbitofrontal                      3292   2742   5817  2.352 0.753     0.155     0.041       71     6.2
middletemporal                           4652   4738  12297  2.954 0.633     0.149     0.029       65     6.0
parahippocampal                          1002    881   2244  3.031 0.704     0.159     0.043       13     2.0
paracentral                              2352   1697   3984  2.565 0.542     0.108     0.021       27     2.3
parsopercularis                          2674   2122   6121  3.062 0.509     0.143     0.054     2475     3.1
parsorbitalis                            1282   1321   3336  2.962 0.698     0.162     0.032       13     1.7
parstriangularis                         2384   1885   4562  2.553 0.517     0.138     0.029     1835     2.8
pericalcarine                            2440   1378   2175  1.505 0.443     0.113     0.031       86     2.6
postcentral                              6222   5048   9536  2.059 0.638     0.120     0.022       57     5.6
posteriorcingulate                       1483   1190   2771  2.622 0.728     0.150     0.040       60     2.2
precentral                               6511   4752  12330  2.722 0.554     0.108     0.030      194     5.6
precuneus                                6645   4851  11931  2.538 0.544     0.125     0.030      173     7.8
rostralanteriorcingulate                 1689   1416   3496  2.833 0.696     0.156     0.042       59     2.8
rostralmiddlefrontal                     8976   8083  18550  2.506 0.569     0.162     0.034     3981    12.1
superiorfrontal                         11091   9051  24748  2.923 0.523     0.134     0.040      209    12.9
superiorparietal                         8153   6560  13262  2.164 0.514     0.135     0.026      113     8.5
superiortemporal                         5519   4449  11388  2.818 0.605     0.134     0.033      137     7.5
supramarginal                            5040   4157  10691  2.720 0.585     0.140     0.032      101     6.8
frontalpole                               490    506   1188  2.923 0.583     0.161     0.030        5     0.7
temporalpole                              715   1034   2947  3.590 0.796     0.235     0.050       28     1.6
transversetemporal                        920    742   1461  2.258 0.560     0.120     0.028        6     1.2
insula                                   3679   2396   7420  3.057 0.833     0.142     0.042       87     6.4
