# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:21:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051139_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051139_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:53:38
# Measure Cortex, NumVert, Number of Vertices, 132906, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91987.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54573, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2080   1341   4276  2.896 0.437     0.100     0.014       17     1.1
caudalmiddlefrontal                      3457   2449   6676  2.579 0.493     0.115     0.019       37     2.9
cuneus                                   3383   2186   3899  1.770 0.441     0.130     0.027       37     4.0
entorhinal                                661    414   1671  3.120 0.685     0.093     0.023        5     0.6
fusiform                                 4734   3161   9129  2.646 0.578     0.116     0.019       49     3.6
inferiorparietal                         6721   4836  13738  2.563 0.524     0.122     0.022       79     6.3
inferiortemporal                         6652   4702  16162  2.848 0.691     0.120     0.023       81     6.5
isthmuscingulate                         1261    835   2276  2.499 0.800     0.123     0.027       16     1.4
lateraloccipital                         7581   5252  11473  2.029 0.518     0.131     0.024       91     8.0
lateralorbitofrontal                     5305   3874  10812  2.596 0.686     0.140     0.033       78     7.8
lingual                                  4512   3164   5527  1.708 0.571     0.134     0.029       52     5.8
medialorbitofrontal                      2740   1833   4678  2.307 0.745     0.136     0.042       46     5.2
middletemporal                           6295   4536  14966  2.840 0.597     0.115     0.020       69     5.5
parahippocampal                          1025    653   2297  3.041 0.687     0.095     0.017       10     0.8
paracentral                              2789   1720   4776  2.599 0.538     0.097     0.017       18     2.0
parsopercularis                          2450   1700   5623  3.103 0.451     0.115     0.018       23     1.8
parsorbitalis                            1345    930   3063  2.850 0.508     0.127     0.025       18     1.4
parstriangularis                         2960   2078   5805  2.561 0.554     0.121     0.021       31     2.7
pericalcarine                            2451   1679   2186  1.513 0.441     0.139     0.030       31     3.1
postcentral                              7046   4765  10544  2.081 0.638     0.114     0.019       65     6.0
posteriorcingulate                       1654   1107   3020  2.647 0.730     0.118     0.020       18     1.6
precentral                               6472   4169  12294  2.734 0.546     0.106     0.018       52     4.9
precuneus                                6486   4480  12017  2.567 0.522     0.124     0.023       70     6.7
rostralanteriorcingulate                 2102   1432   4188  2.820 0.714     0.112     0.022       24     2.1
rostralmiddlefrontal                     6434   4769  13379  2.538 0.628     0.136     0.027       92     7.2
superiorfrontal                         12098   8672  27226  2.848 0.554     0.127     0.025      148    12.9
superiorparietal                         6545   4621  10984  2.180 0.514     0.127     0.020       77     6.0
superiortemporal                         6988   4677  15420  2.865 0.667     0.102     0.017       60     5.4
supramarginal                            4631   3279   9724  2.727 0.577     0.128     0.023       53     4.5
transversetemporal                        930    594   1472  2.267 0.558     0.126     0.029       14     1.1
insula                                   3118   2079   6784  3.285 0.685     0.103     0.020       25     2.6
