# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:21:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051139_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051139_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:47:15
# Measure Cortex, NumVert, Number of Vertices, 132906, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91987.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54573, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1110    740   1670  2.500 0.302     0.074     0.008        4     0.4
caudalanteriorcingulate                  1248    805   2346  2.813 0.420     0.099     0.012       10     0.5
caudalmiddlefrontal                      3300   2342   6354  2.563 0.479     0.114     0.018       35     2.8
cuneus                                   2519   1620   2835  1.728 0.424     0.142     0.030       32     3.3
entorhinal                                700    441   1734  3.087 0.697     0.093     0.022        5     0.6
fusiform                                 5141   3455  10406  2.694 0.603     0.117     0.020       54     4.1
inferiorparietal                         6864   4922  13756  2.557 0.511     0.121     0.022       79     6.4
inferiortemporal                         6819   4813  15718  2.795 0.670     0.119     0.022       81     6.4
isthmuscingulate                         1239    822   2254  2.477 0.811     0.124     0.026       16     1.3
lateraloccipital                         7539   5223  11479  2.035 0.524     0.132     0.024       92     7.9
lateralorbitofrontal                     4796   3418   9809  2.739 0.641     0.126     0.026       63     5.6
lingual                                  4420   3100   5466  1.712 0.577     0.132     0.028       51     5.6
medialorbitofrontal                      3292   2270   5817  2.352 0.753     0.140     0.044       55     6.6
middletemporal                           4652   3410  12297  2.954 0.633     0.119     0.023       58     4.4
parahippocampal                          1002    635   2244  3.031 0.704     0.097     0.019       11     0.8
paracentral                              2352   1438   3984  2.565 0.542     0.099     0.017       16     1.7
parsopercularis                          2674   1877   6121  3.062 0.509     0.116     0.018       25     2.0
parsorbitalis                            1282    917   3336  2.962 0.698     0.148     0.030       22     1.6
parstriangularis                         2384   1655   4562  2.553 0.517     0.116     0.019       24     2.0
pericalcarine                            2440   1683   2175  1.505 0.443     0.139     0.029       31     3.0
postcentral                              6222   4207   9536  2.059 0.638     0.111     0.018       56     5.1
posteriorcingulate                       1483    989   2771  2.622 0.728     0.118     0.020       17     1.4
precentral                               6511   4190  12330  2.722 0.554     0.106     0.018       53     4.8
precuneus                                6645   4576  11931  2.538 0.544     0.118     0.022       67     6.7
rostralanteriorcingulate                 1689   1125   3496  2.833 0.696     0.104     0.018       20     1.2
rostralmiddlefrontal                     8976   6664  18550  2.506 0.569     0.137     0.028      131    10.6
superiorfrontal                         11091   7816  24748  2.923 0.523     0.120     0.022      116    10.2
superiorparietal                         8153   5691  13262  2.164 0.514     0.129     0.022       97     8.0
superiortemporal                         5519   3685  11388  2.818 0.605     0.103     0.017       49     4.3
supramarginal                            5040   3560  10691  2.720 0.585     0.127     0.022       57     4.8
frontalpole                               490    320   1188  2.923 0.583     0.170     0.060       10     1.5
temporalpole                              715    486   2947  3.590 0.796     0.114     0.022        7     0.7
transversetemporal                        920    587   1461  2.258 0.560     0.125     0.029       14     1.1
insula                                   3679   2504   7420  3.057 0.833     0.114     0.026       33     4.0
