# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:23:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051139_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051139_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:23:56
# Measure Cortex, NumVert, Number of Vertices, 140865, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96899.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1120    711   1942  2.175 0.536     0.138     0.024       16     1.2
BA2_exvivo                               4334   2963   6928  2.206 0.573     0.114     0.019       39     3.6
BA3a_exvivo                              1009    666    857  1.761 0.530     0.148     0.022       12     1.1
BA3b_exvivo                              2182   1536   3216  1.958 0.737     0.107     0.018       16     1.8
BA4a_exvivo                              1839   1034   3342  2.719 0.521     0.095     0.019       12     1.4
BA4p_exvivo                              1152    740   1843  2.558 0.571     0.072     0.013        4     0.5
BA6_exvivo                               8485   5727  18651  2.892 0.526     0.112     0.020       79     6.9
BA44_exvivo                              2425   1682   5291  2.969 0.458     0.107     0.017       20     1.8
BA45_exvivo                              3573   2548   7253  2.546 0.598     0.128     0.024       43     3.5
V1_exvivo                                4214   2856   4381  1.566 0.466     0.130     0.027       48     4.9
V2_exvivo                                8236   5756  10602  1.810 0.537     0.153     0.033      114    12.0
MT_exvivo                                2347   1642   4225  2.294 0.530     0.109     0.019       25     1.9
perirhinal_exvivo                         773    572   2144  3.151 0.679     0.144     0.030       12     1.2
entorhinal_exvivo                         666    403   1882  3.173 0.973     0.083     0.023        5     0.5
