
Raw <mean> +- <std> (using 'lh.curv'):                -0.03050 +- 0.1695 
       Raw Min:                                       -1.17989 at vertex 79005   
       Raw Max:                                        0.86677 at vertex 115737  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
       Raw Total Surface Area:                     87664.67188 mm^2
       Raw Total Number of Vertices:                    140865
       Raw Average Vertex Area (Whole Surface):        0.62233 mm^2
       Raw Natural Surface Integral:               -2046.13098
       Raw Rectified Surface Integral:             11559.97461
       Raw Positive Surface Integral:               4756.92188
       Raw Negative Surface Integral:               6803.05273
       Raw Mean Natural Surface Integral:             -0.01453 across 140865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08206 across 140865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07048 across 67491 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.09272 across 73374 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02334 across 87663.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13187 across 87663.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11128 across 42748.554688 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15146 across 44916.371094 (51.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5334 
       Raw Min:                                      -12.97639 at vertex 97615   
       Raw Max:                                       16.28020 at vertex 95409   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
       Raw Total Surface Area:                     87664.67188 mm^2
       Raw Total Number of Vertices:                    140865
       Raw Average Vertex Area (Whole Surface):        0.62233 mm^2
       Raw Natural Surface Integral:                4702.81982
       Raw Rectified Surface Integral:            397062.31250
       Raw Positive Surface Integral:             200882.57812
       Raw Negative Surface Integral:             196179.75000
       Raw Mean Natural Surface Integral:              0.03339 across 140865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81874 across 140865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01517 across 66624 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.64247 across 74241 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05365 across 87663.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52938 across 87663.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83530 across 41544.980469 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25367 across 46120.117188 (52.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01972 +- 0.5931 mm^-2
         K Min:                                       -4.65118 at vertex 79866   
         K Max:                                      120.85915 at vertex 45751   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
         K Total Surface Area:                     87664.67188 mm^2
         K Total Number of Vertices:                    140865
         K Average Vertex Area (Whole Surface):        0.62233 mm^2
         K Natural Surface Integral:                   9.82914
         K Rectified Surface Integral:              3446.13867
         K Positive Surface Integral:               1727.98389
         K Negative Surface Integral:               1718.15479
         K Mean Natural Surface Integral:              0.00007 across 140865 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02446 across 140865 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02609 across 66238 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02302 across 74627 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87663.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03931 across 87663.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04643 across 37213.492188 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03406 across 50451.605469 (57.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04289 +- 0.3428 mm^-1
         H Min:                                      -11.82973 at vertex 100777  
         H Max:                                       14.84113 at vertex 115789  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
         H Total Surface Area:                     87664.67188 mm^2
         H Total Number of Vertices:                    140865
         H Average Vertex Area (Whole Surface):        0.62233 mm^2
         H Natural Surface Integral:               -1255.54236
         H Rectified Surface Integral:             15118.07715
         H Positive Surface Integral:               6931.26758
         H Negative Surface Integral:               8186.81006
         H Mean Natural Surface Integral:             -0.00891 across 140865 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10732 across 140865 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09191 across 75412 (53.53%) vertices
         H Mean Negative Surface Integral:             0.12508 across 65453 (46.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01432 across 87663.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17246 across 87663.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14097 across 49167.941406 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.21266 across 38497.199219 (43.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09292 +- 0.6427 mm^-1
        k1 Min:                                      -20.94938 at vertex 100777  
        k1 Max:                                       25.11736 at vertex 115789  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
        k1 Total Surface Area:                     87664.67188 mm^2
        k1 Total Number of Vertices:                    140865
        k1 Average Vertex Area (Whole Surface):        0.62233 mm^2
        k1 Natural Surface Integral:               -3360.85034
        k1 Rectified Surface Integral:             31575.39258
        k1 Positive Surface Integral:              14107.27148
        k1 Negative Surface Integral:              17468.12109
        k1 Mean Natural Surface Integral:             -0.02386 across 140865 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22415 across 140865 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18707 across 75412 (53.53%) vertices
        k1 Mean Negative Surface Integral:             0.26688 across 65453 (46.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03834 across 87663.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36019 across 87663.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28692 across 49167.941406 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45375 across 38497.199219 (43.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00714 +- 0.1267 mm^-1
        k2 Min:                                       -5.83899 at vertex 52038   
        k2 Max:                                        5.42353 at vertex 45751   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
        k2 Total Surface Area:                     87664.67188 mm^2
        k2 Total Number of Vertices:                    140865
        k2 Average Vertex Area (Whole Surface):        0.62233 mm^2
        k2 Natural Surface Integral:                 849.76581
        k2 Rectified Surface Integral:              6891.60254
        k2 Positive Surface Integral:               3870.68433
        k2 Negative Surface Integral:               3020.91846
        k2 Mean Natural Surface Integral:              0.00603 across 140865 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04892 across 140865 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05033 across 76913 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04724 across 63952 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00969 across 87663.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07861 across 87663.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08083 across 47889.269531 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07595 across 39775.613281 (45.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39840 +- 2.2446 mm^-2
         S Min:                                        0.00000 at vertex 106     
         S Max:                                      422.40344 at vertex 115789  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
         S Total Surface Area:                     87664.67188 mm^2
         S Total Number of Vertices:                    140865
         S Average Vertex Area (Whole Surface):        0.62233 mm^2
         S Natural Surface Integral:               23899.56836
         S Rectified Surface Integral:             23899.56836
         S Positive Surface Integral:              23899.56836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16966 across 140865 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16966 across 140865 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16966 across 140865 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27263 across 87663.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27263 across 87663.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27263 across 87663.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31432 +- 0.3466 mm^-2
         C Min:                                        0.00311 at vertex 132467  
         C Max:                                       18.05159 at vertex 115789  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
         C Total Surface Area:                     87664.67188 mm^2
         C Total Number of Vertices:                    140865
         C Average Vertex Area (Whole Surface):        0.62233 mm^2
         C Natural Surface Integral:               23249.36719
         C Rectified Surface Integral:             23249.36719
         C Positive Surface Integral:              23249.36719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16505 across 140865 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16505 across 140865 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16505 across 140865 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26521 across 87663.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26521 across 87663.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26521 across 87663.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43784 +- 3.2359 mm^-2
        BE Min:                                        0.00002 at vertex 132467  
        BE Max:                                      651.71985 at vertex 115789  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
        BE Total Surface Area:                     87664.67188 mm^2
        BE Total Number of Vertices:                    140865
        BE Average Vertex Area (Whole Surface):        0.62233 mm^2
        BE Natural Surface Integral:               23918.81250
        BE Rectified Surface Integral:             23918.81250
        BE Positive Surface Integral:              23918.81250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16980 across 140865 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16980 across 140865 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16980 across 140865 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27285 across 87663.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27285 across 87663.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27285 across 87663.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36196 +- 2.6015 mm^-2
        FI Min:                                        0.00000 at vertex 106     
        FI Max:                                      516.22333 at vertex 115789  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
        FI Total Surface Area:                     87664.67188 mm^2
        FI Total Number of Vertices:                    140865
        FI Average Vertex Area (Whole Surface):        0.62233 mm^2
        FI Natural Surface Integral:               19417.76367
        FI Rectified Surface Integral:             19417.76367
        FI Positive Surface Integral:              19417.76367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13785 across 140865 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13785 across 140865 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13785 across 140865 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22150 across 87663.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22150 across 87663.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22150 across 87663.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1545.21655
curv -- Intrinsic Curvature Index - positive (ICIp):    137.50859
curv -- Intrinsic Curvature Index - negative (ICIn):    136.72641
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78218

Mean across 10 curvatures: 1.3731e-01 +- 2.0089e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03050 +- 0.1695 
       Raw Min:                                       -1.17989 at vertex 79005   
       Raw Max:                                        0.86677 at vertex 115737  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
       Raw Total Surface Area:                     87664.67188 mm^2
       Raw Total Number of Vertices:                    140865
       Raw Average Vertex Area (Whole Surface):        0.62233 mm^2
       Raw Natural Surface Integral:               -2046.13098
       Raw Rectified Surface Integral:             11559.97461
       Raw Positive Surface Integral:               4756.92188
       Raw Negative Surface Integral:               6803.05273
       Raw Mean Natural Surface Integral:             -0.01453 across 140865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08206 across 140865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07048 across 67491 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.09272 across 73374 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02334 across 87663.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13187 across 87663.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11128 across 42748.554688 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15146 across 44916.371094 (51.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5334 
       Raw Min:                                      -12.97639 at vertex 97615   
       Raw Max:                                       16.28020 at vertex 95409   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
       Raw Total Surface Area:                     87664.67188 mm^2
       Raw Total Number of Vertices:                    140865
       Raw Average Vertex Area (Whole Surface):        0.62233 mm^2
       Raw Natural Surface Integral:                4702.81982
       Raw Rectified Surface Integral:            397062.31250
       Raw Positive Surface Integral:             200882.57812
       Raw Negative Surface Integral:             196179.75000
       Raw Mean Natural Surface Integral:              0.03339 across 140865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81874 across 140865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01517 across 66624 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.64247 across 74241 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05365 across 87663.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52938 across 87663.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83530 across 41544.980469 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25367 across 46120.117188 (52.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01972 +- 0.5931 mm^-2
         K Min:                                       -4.65118 at vertex 79866   
         K Max:                                      120.85915 at vertex 45751   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
         K Total Surface Area:                     87664.67188 mm^2
         K Total Number of Vertices:                    140865
         K Average Vertex Area (Whole Surface):        0.62233 mm^2
         K Natural Surface Integral:                   9.82914
         K Rectified Surface Integral:              3446.13867
         K Positive Surface Integral:               1727.98389
         K Negative Surface Integral:               1718.15479
         K Mean Natural Surface Integral:              0.00007 across 140865 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02446 across 140865 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02609 across 66238 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02302 across 74627 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87663.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03931 across 87663.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04643 across 37213.492188 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03406 across 50451.605469 (57.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04289 +- 0.3428 mm^-1
         H Min:                                      -11.82973 at vertex 100777  
         H Max:                                       14.84113 at vertex 115789  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
         H Total Surface Area:                     87664.67188 mm^2
         H Total Number of Vertices:                    140865
         H Average Vertex Area (Whole Surface):        0.62233 mm^2
         H Natural Surface Integral:               -1255.54236
         H Rectified Surface Integral:             15118.07715
         H Positive Surface Integral:               6931.26758
         H Negative Surface Integral:               8186.81006
         H Mean Natural Surface Integral:             -0.00891 across 140865 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10732 across 140865 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09191 across 75412 (53.53%) vertices
         H Mean Negative Surface Integral:             0.12508 across 65453 (46.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01432 across 87663.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17246 across 87663.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14097 across 49167.941406 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.21266 across 38497.199219 (43.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09292 +- 0.6427 mm^-1
        k1 Min:                                      -20.94938 at vertex 100777  
        k1 Max:                                       25.11736 at vertex 115789  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
        k1 Total Surface Area:                     87664.67188 mm^2
        k1 Total Number of Vertices:                    140865
        k1 Average Vertex Area (Whole Surface):        0.62233 mm^2
        k1 Natural Surface Integral:               -3360.85034
        k1 Rectified Surface Integral:             31575.39258
        k1 Positive Surface Integral:              14107.27148
        k1 Negative Surface Integral:              17468.12109
        k1 Mean Natural Surface Integral:             -0.02386 across 140865 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22415 across 140865 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18707 across 75412 (53.53%) vertices
        k1 Mean Negative Surface Integral:             0.26688 across 65453 (46.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03834 across 87663.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36019 across 87663.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28692 across 49167.941406 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45375 across 38497.199219 (43.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00714 +- 0.1267 mm^-1
        k2 Min:                                       -5.83899 at vertex 52038   
        k2 Max:                                        5.42353 at vertex 45751   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
        k2 Total Surface Area:                     87664.67188 mm^2
        k2 Total Number of Vertices:                    140865
        k2 Average Vertex Area (Whole Surface):        0.62233 mm^2
        k2 Natural Surface Integral:                 849.76581
        k2 Rectified Surface Integral:              6891.60254
        k2 Positive Surface Integral:               3870.68433
        k2 Negative Surface Integral:               3020.91846
        k2 Mean Natural Surface Integral:              0.00603 across 140865 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04892 across 140865 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05033 across 76913 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04724 across 63952 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00969 across 87663.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07861 across 87663.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08083 across 47889.269531 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07595 across 39775.613281 (45.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39840 +- 2.2446 mm^-2
         S Min:                                        0.00000 at vertex 106     
         S Max:                                      422.40344 at vertex 115789  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
         S Total Surface Area:                     87664.67188 mm^2
         S Total Number of Vertices:                    140865
         S Average Vertex Area (Whole Surface):        0.62233 mm^2
         S Natural Surface Integral:               23899.56836
         S Rectified Surface Integral:             23899.56836
         S Positive Surface Integral:              23899.56836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16966 across 140865 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16966 across 140865 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16966 across 140865 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27263 across 87663.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27263 across 87663.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27263 across 87663.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31432 +- 0.3466 mm^-2
         C Min:                                        0.00311 at vertex 132467  
         C Max:                                       18.05159 at vertex 115789  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
         C Total Surface Area:                     87664.67188 mm^2
         C Total Number of Vertices:                    140865
         C Average Vertex Area (Whole Surface):        0.62233 mm^2
         C Natural Surface Integral:               23249.36719
         C Rectified Surface Integral:             23249.36719
         C Positive Surface Integral:              23249.36719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16505 across 140865 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16505 across 140865 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16505 across 140865 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26521 across 87663.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26521 across 87663.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26521 across 87663.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43784 +- 3.2359 mm^-2
        BE Min:                                        0.00002 at vertex 132467  
        BE Max:                                      651.71985 at vertex 115789  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
        BE Total Surface Area:                     87664.67188 mm^2
        BE Total Number of Vertices:                    140865
        BE Average Vertex Area (Whole Surface):        0.62233 mm^2
        BE Natural Surface Integral:               23918.81250
        BE Rectified Surface Integral:             23918.81250
        BE Positive Surface Integral:              23918.81250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16980 across 140865 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16980 across 140865 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16980 across 140865 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27285 across 87663.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27285 across 87663.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27285 across 87663.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36196 +- 2.6015 mm^-2
        FI Min:                                        0.00000 at vertex 106     
        FI Max:                                      516.22333 at vertex 115789  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14635 mm
        FI Total Surface Area:                     87664.67188 mm^2
        FI Total Number of Vertices:                    140865
        FI Average Vertex Area (Whole Surface):        0.62233 mm^2
        FI Natural Surface Integral:               19417.76367
        FI Rectified Surface Integral:             19417.76367
        FI Positive Surface Integral:              19417.76367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13785 across 140865 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13785 across 140865 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13785 across 140865 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22150 across 87663.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22150 across 87663.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22150 across 87663.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1545.21655
curv -- Intrinsic Curvature Index - positive (ICIp):    137.50859
curv -- Intrinsic Curvature Index - negative (ICIn):    136.72641
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78218

Mean across 10 curvatures: 1.3731e-01 +- 2.0089e-01


