# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0051139_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0051139_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0051139_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051139_ses-1
# Annot sub-v1s17x0051139_ses-1 lh aparc
# ColorTable /tmp/tmp.VywQDD.ctab 
# ColorTableTimeStamp 2026/03/09 04:53:41 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0051139_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 04:53:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687889 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7959     4912.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1110      740.2  bankssts                          29.6934     2.7558    19.6125    38.7751    19.1626    10.7749 
  3 1002      1248      805.0  caudalanteriorcingulate           32.1836     5.0462    13.2430    41.3218    28.0788     6.3778 
  4 1003      3300     2341.9  caudalmiddlefrontal               29.3133     5.4799   -10.1407    41.7759    51.9166     5.3493 
  5 1005      2519     1620.2  cuneus                            18.8996     6.5837    -2.6257    34.0747    36.7004     2.8707 
  6 1006       700      440.6  entorhinal                        24.3799     6.0554     3.0685    37.6647    34.5962     4.0262 
  7 1007      5141     3455.4  fusiform                          26.5623     6.1182    -2.2413    42.0344    44.2757     4.3415 
  8 1008      6864     4922.5  inferiorparietal                  28.7272     6.2460    -8.7562    44.5667    53.3229     4.5993 
  9 1009      6819     4812.9  inferiortemporal                  29.5669     6.9724   -19.7249    50.9639    70.6888     4.2405 
 10 1010      1239      821.9  isthmuscingulate                  22.3724     6.6313     5.3052    44.8306    39.5254     3.3737 
 11 1011      7539     5222.8  lateraloccipital                  25.0938     7.0939     1.3702    42.3247    40.9545     3.5374 
 12 1012      4796     3417.5  lateralorbitofrontal              25.7332     8.1197   -12.0769    76.0007    88.0776     3.1692 
 13 1013      4420     3099.7  lingual                           19.4926     6.2768   -12.3479    41.1675    53.5154     3.1055 
 14 1014      3292     2270.5  medialorbitofrontal               22.8159    12.3404   -46.7921    77.0027   123.7949     1.8489 
 15 1015      4652     3410.5  middletemporal                    30.6680     6.4506     6.1108    45.6820    39.5712     4.7543 
 16 1016      1002      634.9  parahippocampal                   25.4742     6.5690    -0.3064    38.9219    39.2284     3.8779 
 17 1017      2352     1437.5  paracentral                       20.4632     5.8896     2.9109    39.0538    36.1429     3.4745 
 18 1018      2674     1877.3  parsopercularis                   30.6772     5.2099    -4.3083    45.6083    49.9167     5.8882 
 19 1019      1282      917.0  parsorbitalis                     26.3320     7.3751     5.4598    43.1479    37.6881     3.5704 
 20 1020      2384     1655.4  parstriangularis                  29.0177     5.9073     7.6160    42.0804    34.4644     4.9122 
 21 1021      2440     1682.6  pericalcarine                     18.3856     6.2169    -9.5409    35.4245    44.9653     2.9574 
 22 1022      6222     4207.4  postcentral                       22.9885     5.7235     1.8920    41.2221    39.3301     4.0165 
 23 1023      1483      989.2  posteriorcingulate                26.3049     6.4746     5.2551    41.0554    35.8003     4.0628 
 24 1024      6511     4189.8  precentral                        24.3010     6.4823     5.6439    42.3509    36.7070     3.7488 
 25 1025      6645     4576.5  precuneus                         24.1368     5.6403    -0.9404    40.6934    41.6338     4.2793 
 26 1026      1689     1124.6  rostralanteriorcingulate          25.6176     8.8563    -6.5877    41.8056    48.3933     2.8926 
 27 1027      8976     6664.4  rostralmiddlefrontal              30.4177     7.3514    -7.2923    49.6702    56.9625     4.1377 
 28 1028     11091     7815.8  superiorfrontal                   29.5896     6.3510     6.4098    46.9183    40.5085     4.6590 
 29 1029      8153     5691.1  superiorparietal                  24.9944     6.1998     5.1905    43.6224    38.4319     4.0315 
 30 1030      5519     3685.3  superiortemporal                  26.5561     5.9901     0.7626    43.8065    43.0439     4.4333 
 31 1031      5040     3560.4  supramarginal                     27.8859     5.6021     7.9899    44.1187    36.1287     4.9778 
 32 1032       490      319.9  frontalpole                       21.0801    11.4136    -2.8362    46.3549    49.1911     1.8469 
 33 1033       715      485.8  temporalpole                      26.1702     6.4874     1.2872    43.9023    42.6151     4.0340 
 34 1034       920      586.8  transversetemporal                16.2137     6.8365   -39.3386    29.8585    69.1971     2.3716 
 35 1035      3679     2504.0  insula                            22.9717     8.4555   -24.5569    67.4221    91.9790     2.7168 
