# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:24:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051139_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051139_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:11:54
# Measure Cortex, NumVert, Number of Vertices, 134551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92162.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54435, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1415    937   2309  2.680 0.376     0.101     0.016        9     1.0
caudalanteriorcingulate                  1153    763   2505  2.685 0.833     0.115     0.015       13     0.9
caudalmiddlefrontal                      3490   2432   6952  2.615 0.468     0.112     0.020       35     2.9
cuneus                                   2741   1869   3321  1.737 0.461     0.155     0.033       40     4.2
entorhinal                                633    404   1636  3.316 0.734     0.097     0.021        4     0.5
fusiform                                 4999   3300  10815  2.832 0.671     0.114     0.018       53     3.8
inferiorparietal                         8573   6070  16549  2.493 0.508     0.125     0.022      105     8.2
inferiortemporal                         5570   3884  12954  2.828 0.672     0.119     0.022       68     5.3
isthmuscingulate                         1369    884   2267  2.311 0.843     0.111     0.024       16     1.2
lateraloccipital                         7358   5101  11373  2.079 0.549     0.138     0.029       90     9.3
lateralorbitofrontal                     4785   3211   8995  2.713 0.731     0.129     0.032       58     6.4
lingual                                  4878   3313   6121  1.824 0.576     0.132     0.029       59     6.2
medialorbitofrontal                      3551   2419   6367  2.467 0.774     0.132     0.034       53     6.1
middletemporal                           5186   3598  13100  3.095 0.607     0.115     0.019       55     4.3
parahippocampal                           911    554   1772  2.764 0.629     0.090     0.013        6     0.4
paracentral                              2594   1562   4104  2.515 0.501     0.098     0.015       17     1.8
parsopercularis                          2343   1588   4789  2.737 0.494     0.105     0.018       20     1.7
parsorbitalis                            1256    894   3106  2.923 0.548     0.141     0.028       20     1.4
parstriangularis                         1979   1352   3894  2.687 0.434     0.120     0.019       21     1.6
pericalcarine                            2771   1836   2721  1.621 0.493     0.119     0.022       25     2.6
postcentral                              6073   4018   9222  2.097 0.608     0.112     0.020       55     5.3
posteriorcingulate                       1735   1169   3086  2.412 0.831     0.115     0.021       21     1.6
precentral                               7377   4838  13332  2.582 0.581     0.109     0.019       64     5.7
precuneus                                6592   4429  11234  2.475 0.564     0.120     0.022       66     6.0
rostralanteriorcingulate                 1275    867   3068  3.093 0.700     0.126     0.022       15     1.4
rostralmiddlefrontal                     8130   6200  18003  2.547 0.589     0.142     0.030      123    10.5
superiorfrontal                         11688   8074  26017  2.921 0.560     0.118     0.022      115    10.7
superiorparietal                         7644   5249  12008  2.078 0.493     0.119     0.020       79     6.5
superiortemporal                         5347   3527  12191  3.075 0.581     0.105     0.017       44     3.8
supramarginal                            5273   3786  10905  2.654 0.511     0.131     0.025       65     5.7
frontalpole                               480    365   1391  3.011 0.589     0.169     0.039       11     0.8
temporalpole                              691    480   2486  3.495 0.702     0.119     0.030        9     0.8
transversetemporal                        555    379    738  1.897 0.547     0.146     0.044        7     1.0
insula                                   4136   2812   7735  2.853 0.811     0.123     0.031       51     5.6
