# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:24:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051139_ses-1 rh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051139_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:11:54
# Measure Cortex, NumVert, Number of Vertices, 134551, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109296, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54435, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1415    773   2309  2.680 0.376     0.104     0.032       19     1.8
caudalanteriorcingulate                  1153   1059   2505  2.685 0.833     0.188     0.046       98     2.2
caudalmiddlefrontal                      3490   2830   6952  2.615 0.468     0.134     0.028       49     3.9
cuneus                                   2741   2198   3321  1.737 0.461     0.144     0.035       77     4.3
entorhinal                                633    609   1636  3.316 0.734     0.197     0.058       21     1.7
fusiform                                 4999   4274  10815  2.832 0.671     0.135     0.032      164     6.8
inferiorparietal                         8573   7059  16549  2.493 0.508     0.137     0.084      121    10.1
inferiortemporal                         5570   5136  12954  2.828 0.672     0.152     0.033     1481     7.6
isthmuscingulate                         1369   1087   2267  2.311 0.843     0.143     0.035       93     1.9
lateraloccipital                         7358   5926  11373  2.079 0.549     0.135     0.031      160     9.4
lateralorbitofrontal                     4785   3564   8995  2.713 0.731     0.140     0.058      152     7.6
lingual                                  4878   3788   6121  1.824 0.576     0.135     0.037      153     7.5
medialorbitofrontal                      3551   2891   6367  2.467 0.774     0.151     0.040      138     5.8
middletemporal                           5186   4706  13100  3.095 0.607     0.137     0.033      430     6.4
parahippocampal                           911    723   1772  2.764 0.629     0.149     0.038       15     1.7
paracentral                              2594   1708   4104  2.515 0.501     0.098     0.020       33     2.2
parsopercularis                          2343   1961   4789  2.737 0.494     0.136     0.112       36     2.6
parsorbitalis                            1256   1217   3106  2.923 0.548     0.167     0.035       51     1.5
parstriangularis                         1979   1559   3894  2.687 0.434     0.137     0.028       28     2.3
pericalcarine                            2771   1658   2721  1.621 0.493     0.110     0.023       48     2.8
postcentral                              6073   4900   9222  2.097 0.608     0.127     0.025       74     6.4
posteriorcingulate                       1735   1391   3086  2.412 0.831     0.145     0.037       33     2.5
precentral                               7377   5297  13332  2.582 0.581     0.110     0.025      125     6.8
precuneus                                6592   4750  11234  2.475 0.564     0.124     0.029      208     7.5
rostralanteriorcingulate                 1275   1169   3068  3.093 0.700     0.169     0.040       62     2.2
rostralmiddlefrontal                     8130   7680  18003  2.547 0.589     0.174     0.036    18162    13.4
superiorfrontal                         11688   9724  26017  2.921 0.560     0.140     0.036      570    14.4
superiorparietal                         7644   6326  12008  2.078 0.493     0.135     0.025      101     7.7
superiortemporal                         5347   4345  12191  3.075 0.581     0.138     0.033      126     7.7
supramarginal                            5273   4425  10905  2.654 0.511     0.142     0.031      101     7.2
frontalpole                               480    571   1391  3.011 0.589     0.179     0.037        6     0.7
temporalpole                              691    894   2486  3.495 0.702     0.208     0.039       24     1.3
transversetemporal                        555    445    738  1.897 0.547     0.119     0.033        4     0.8
insula                                   4136   2649   7735  2.853 0.811     0.148     0.048      581     8.5
