# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:24:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051139_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051139_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:18:13
# Measure Cortex, NumVert, Number of Vertices, 134551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92162.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54435, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1241    822   2680  2.683 0.845     0.115     0.015       14     1.0
caudalmiddlefrontal                      3579   2486   7070  2.618 0.463     0.113     0.020       36     3.0
cuneus                                   3385   2300   4015  1.722 0.481     0.152     0.031       48     4.7
entorhinal                                575    364   1433  3.261 0.728     0.095     0.019        3     0.4
fusiform                                 4529   2990   9307  2.772 0.615     0.112     0.016       47     3.2
inferiorparietal                         8388   5947  16131  2.487 0.513     0.125     0.022      103     8.0
inferiortemporal                         5999   4164  14437  2.870 0.719     0.120     0.022       74     5.8
isthmuscingulate                         1365    882   2265  2.340 0.845     0.111     0.025       15     1.2
lateraloccipital                         7381   5137  11380  2.063 0.548     0.139     0.029       91     9.4
lateralorbitofrontal                     5304   3672  10223  2.641 0.790     0.140     0.036       81     8.3
lingual                                  4841   3291   6021  1.813 0.564     0.131     0.029       57     6.0
medialorbitofrontal                      2680   1834   5018  2.402 0.811     0.142     0.040       47     5.4
middletemporal                           6389   4415  15177  3.019 0.596     0.114     0.019       65     5.3
parahippocampal                          1004    618   1977  2.773 0.652     0.093     0.014        7     0.5
paracentral                              2704   1637   4319  2.512 0.507     0.098     0.015       18     1.8
parsopercularis                          2678   1827   5445  2.727 0.495     0.107     0.018       24     1.9
parsorbitalis                            1204    820   2685  2.800 0.534     0.124     0.020       15     1.0
parstriangularis                         1924   1323   3641  2.619 0.442     0.123     0.020       22     1.7
pericalcarine                            2688   1768   2672  1.646 0.491     0.119     0.023       24     2.7
postcentral                              6768   4475  10256  2.111 0.600     0.111     0.020       61     5.8
posteriorcingulate                       1798   1208   3150  2.441 0.821     0.115     0.021       21     1.7
precentral                               7040   4628  12885  2.590 0.586     0.111     0.019       63     5.5
precuneus                                6662   4478  11525  2.474 0.554     0.120     0.022       70     6.2
rostralanteriorcingulate                 1656   1118   3651  3.050 0.703     0.121     0.021       18     1.6
rostralmiddlefrontal                     5867   4473  13239  2.578 0.551     0.141     0.029       87     7.4
superiorfrontal                         14478  10131  31926  2.846 0.589     0.122     0.024      155    14.5
superiorparietal                         6194   4282   9913  2.103 0.487     0.119     0.020       62     5.2
superiortemporal                         6993   4635  16106  3.046 0.624     0.106     0.019       59     5.4
supramarginal                            5018   3599  10510  2.672 0.512     0.131     0.024       62     5.5
transversetemporal                        571    388    776  1.916 0.560     0.144     0.044        7     1.0
insula                                   3648   2451   7230  3.033 0.713     0.114     0.025       37     3.8
