# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:26:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051139_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051139_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:26:32
# Measure Cortex, NumVert, Number of Vertices, 142995, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97351, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                928    602   1578  2.089 0.415     0.140     0.026       11     1.2
BA2_exvivo                               3349   2200   4776  2.225 0.383     0.098     0.017       21     2.3
BA3a_exvivo                               961    648    887  1.728 0.436     0.153     0.026       14     1.0
BA3b_exvivo                              1770   1171   2178  1.659 0.536     0.106     0.020       16     1.6
BA4a_exvivo                              1452    863   2574  2.652 0.476     0.087     0.018        8     0.9
BA4p_exvivo                              1143    707   1432  2.135 0.618     0.099     0.016        7     0.9
BA6_exvivo                               8514   5644  18356  2.891 0.561     0.111     0.020       72     7.0
BA44_exvivo                              4474   3042   8816  2.708 0.490     0.108     0.017       39     3.3
BA45_exvivo                              3665   2618   8340  2.699 0.525     0.133     0.023       54     3.3
V1_exvivo                                4716   3042   5204  1.673 0.521     0.116     0.024       42     4.9
V2_exvivo                                8438   5879  10571  1.789 0.503     0.152     0.033      123    12.1
MT_exvivo                                2024   1423   3645  2.479 0.486     0.124     0.023       21     2.2
perirhinal_exvivo                         431    285   1113  3.345 0.681     0.114     0.018        4     0.3
entorhinal_exvivo                         702    435   1821  3.079 1.169     0.090     0.024        4     0.5
