# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:26:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051139_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051139_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:26:32
# Measure Cortex, NumVert, Number of Vertices, 142995, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97351, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                609    378    940  1.963 0.359     0.140     0.032        7     1.0
BA2_exvivo                               1915   1243   2813  2.176 0.377     0.098     0.015       13     1.3
BA3a_exvivo                               851    570    662  1.650 0.320     0.154     0.026       12     0.9
BA3b_exvivo                              1339    890   1370  1.469 0.378     0.102     0.020       11     1.2
BA4a_exvivo                               916    511   1452  2.614 0.479     0.093     0.022        6     0.7
BA4p_exvivo                               941    590   1186  2.147 0.697     0.088     0.014        6     0.5
BA6_exvivo                               5248   3457  11131  2.859 0.564     0.108     0.020       43     4.2
BA44_exvivo                              1092    728   2186  2.825 0.507     0.104     0.021        9     0.8
BA45_exvivo                               859    610   2006  2.660 0.437     0.122     0.020       10     0.7
V1_exvivo                                4503   2918   4906  1.669 0.523     0.113     0.023       37     4.5
V2_exvivo                                4554   3114   5227  1.661 0.460     0.157     0.037       74     7.0
MT_exvivo                                 256    189    368  2.293 0.348     0.132     0.027        2     0.3
perirhinal_exvivo                          43     26    128  3.579 0.375     0.156     0.031        1     0.1
entorhinal_exvivo                         673    434   1702  3.268 0.856     0.093     0.014        4     0.4
