# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050269_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050269_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219614.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203497.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12944.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269841.703179, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268917.352254, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538759.055433, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230446.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230365.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460811.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63607.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714116.055433, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078052.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061935.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523211.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.020479, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.274505, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1195139.315302, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 05:26:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:01:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:01:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7042     7437.8  Left-Lateral-Ventricle            29.5094    12.9649     8.0000    79.0000    71.0000 
  2   5        82      110.2  Left-Inf-Lat-Vent                 55.8415     9.5665    37.0000    80.0000    43.0000 
  3   7     15317    15796.2  Left-Cerebellum-White-Matter      80.9875     6.1912    34.0000    93.0000    59.0000 
  4   8     55175    56048.5  Left-Cerebellum-Cortex            57.2731     9.3046    17.0000    86.0000    69.0000 
  5  10      8877     8458.0  Left-Thalamus                     86.0656     8.7030    35.0000   104.0000    69.0000 
  6  11      3624     3627.8  Left-Caudate                      76.3562     7.7924    37.0000   104.0000    67.0000 
  7  12      5085     5033.7  Left-Putamen                      84.3469     5.0708    54.0000   104.0000    50.0000 
  8  13      2064     2005.2  Left-Pallidum                     97.0422     3.2983    81.0000   110.0000    29.0000 
  9  14       597      676.2  3rd-Ventricle                     43.7873    12.4070    22.0000    75.0000    53.0000 
 10  15      1792     1970.4  4th-Ventricle                     28.2550    10.2279    15.0000    63.0000    48.0000 
 11  16     21559    21467.6  Brain-Stem                        82.8487     8.9335    34.0000   116.0000    82.0000 
 12  17      4763     4671.6  Left-Hippocampus                  68.5169     6.5666    41.0000    98.0000    57.0000 
 13  18      2046     2088.2  Left-Amygdala                     69.4174     4.8390    45.0000   113.0000    68.0000 
 14  24       784      825.2  CSF                               50.2079    11.5032    27.0000    95.0000    68.0000 
 15  26       420      446.4  Left-Accumbens-area               77.9643     5.8159    39.0000    87.0000    48.0000 
 16  28      4635     4487.4  Left-VentralDC                    90.7234     8.9892    44.0000   107.0000    63.0000 
 17  30         3       11.0  Left-vessel                       60.3333     5.0332    55.0000    65.0000    10.0000 
 18  31       512      424.0  Left-choroid-plexus               49.5801    13.5503    23.0000    86.0000    63.0000 
 19  43      4546     4839.8  Right-Lateral-Ventricle           34.6027    14.1503    13.0000    86.0000    73.0000 
 20  44       383      448.1  Right-Inf-Lat-Vent                42.9165    12.2480    18.0000    81.0000    63.0000 
 21  46     14495    15052.6  Right-Cerebellum-White-Matter     83.1068     5.8242    29.0000    96.0000    67.0000 
 22  47     56575    57305.7  Right-Cerebellum-Cortex           58.9417     9.1083    25.0000    87.0000    62.0000 
 23  49      8788     8348.5  Right-Thalamus                    84.8743     8.6458    34.0000   104.0000    70.0000 
 24  50      3627     3580.6  Right-Caudate                     76.9468     7.4718    39.0000    97.0000    58.0000 
 25  51      5076     5006.6  Right-Putamen                     86.4529     4.2730    63.0000   103.0000    40.0000 
 26  52      2093     1989.4  Right-Pallidum                    97.4477     3.0293    83.0000   108.0000    25.0000 
 27  53      5157     5005.8  Right-Hippocampus                 68.4043     6.5911    38.0000    94.0000    56.0000 
 28  54      2079     2087.9  Right-Amygdala                    71.7369     5.4840    45.0000    91.0000    46.0000 
 29  58       647      662.1  Right-Accumbens-area              80.3539     5.3227    52.0000   100.0000    48.0000 
 30  60      4626     4320.7  Right-VentralDC                   89.2862    10.5200    31.0000   116.0000    85.0000 
 31  62         2        6.0  Right-vessel                      65.0000     1.4142    64.0000    66.0000     2.0000 
 32  63       379      352.7  Right-choroid-plexus              55.4987    10.3672    32.0000    78.0000    46.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       823      755.1  WM-hypointensities                70.0243    10.3510    41.0000   113.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      116.2  Optic-Chiasm                      87.8158    13.1604    43.0000   106.0000    63.0000 
 41 251       904      852.3  CC_Posterior                      97.2456    10.3340    52.0000   105.0000    53.0000 
 42 252       661      598.0  CC_Mid_Posterior                  94.7428    14.2779    36.0000   107.0000    71.0000 
 43 253       707      648.8  CC_Central                        92.8939    16.9054    24.0000   110.0000    86.0000 
 44 254       783      708.0  CC_Mid_Anterior                   95.5504    15.9941    40.0000   111.0000    71.0000 
 45 255      1099     1035.6  CC_Anterior                      100.9154    11.7147    37.0000   123.0000    86.0000 
