# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:19:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050269_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050269_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:43:13
# Measure Cortex, NumVert, Number of Vertices, 128114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88167.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71943, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1384    897   2397  2.841 0.389     0.071     0.010        4     0.6
caudalanteriorcingulate                  1013    687   2265  2.877 0.703     0.117     0.016       12     0.9
caudalmiddlefrontal                      3611   2475   7487  2.774 0.508     0.101     0.015       28     2.4
cuneus                                   1915   1333   2641  1.930 0.441     0.139     0.031       21     2.7
entorhinal                                683    424   1712  3.052 0.771     0.088     0.020        5     0.5
fusiform                                 4426   2996  10047  2.937 0.546     0.113     0.020       48     3.6
inferiorparietal                         6170   4391  12567  2.546 0.609     0.108     0.017       63     4.7
inferiortemporal                         4424   3167  11189  2.938 0.756     0.120     0.022       57     4.1
isthmuscingulate                         1640   1103   3116  2.505 0.923     0.111     0.021       18     1.3
lateraloccipital                         6644   4631  11961  2.325 0.573     0.137     0.026       78     7.4
lateralorbitofrontal                     4488   3136   9457  2.880 0.778     0.123     0.027       51     5.1
lingual                                  4596   3169   7467  2.202 0.646     0.128     0.025       55     5.1
medialorbitofrontal                      3284   2248   6232  2.503 0.789     0.134     0.043       48     6.6
middletemporal                           4297   3045  10478  2.853 0.697     0.114     0.019       50     3.6
parahippocampal                          1012    632   2292  3.132 0.700     0.083     0.014        7     0.5
paracentral                              2741   1661   5218  2.778 0.644     0.094     0.013       17     1.5
parsopercularis                          2278   1591   5655  3.089 0.527     0.120     0.019       27     1.8
parsorbitalis                             974    677   3057  3.433 0.708     0.130     0.024       14     0.9
parstriangularis                         1840   1237   4117  2.894 0.465     0.101     0.014       15     1.2
pericalcarine                            1571   1046   1492  1.606 0.435     0.132     0.029       16     1.9
postcentral                              6330   4299  10833  2.255 0.750     0.103     0.016       51     4.5
posteriorcingulate                       1892   1329   4008  2.734 0.804     0.118     0.021       22     1.8
precentral                               7730   5011  15192  2.779 0.553     0.099     0.016       53     5.3
precuneus                                5353   3643  10765  2.730 0.552     0.113     0.019       51     4.6
rostralanteriorcingulate                 1602   1109   3578  2.747 0.730     0.117     0.061       21     1.5
rostralmiddlefrontal                     7781   5688  17926  2.679 0.641     0.125     0.025       95     8.1
superiorfrontal                         11488   7949  27176  3.002 0.563     0.115     0.020      110     9.3
superiorparietal                         8195   5606  15105  2.427 0.517     0.113     0.019       87     6.4
superiortemporal                         6249   4297  14956  3.089 0.636     0.098     0.015       54     4.1
supramarginal                            7501   5301  16160  2.736 0.526     0.113     0.017       77     5.7
frontalpole                               375    275   1165  3.218 0.877     0.175     0.062        7     1.1
temporalpole                              603    398   2484  4.098 0.643     0.106     0.022        7     0.5
transversetemporal                        614    428   1290  2.671 0.575     0.128     0.022        6     0.5
insula                                   3410   2291   7856  3.414 0.708     0.102     0.022       24     2.7
