# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:19:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050269_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050269_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:50:44
# Measure Cortex, NumVert, Number of Vertices, 128114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88167.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71943, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1662   1092   3281  2.877 0.619     0.113     0.017       17     1.3
caudalmiddlefrontal                      3875   2658   8143  2.784 0.507     0.102     0.016       30     2.6
cuneus                                   2619   1792   3703  2.006 0.484     0.136     0.029       29     3.4
entorhinal                                612    380   1521  3.022 0.745     0.081     0.019        4     0.3
fusiform                                 4071   2774   8907  2.899 0.539     0.114     0.019       43     3.2
inferiorparietal                         6433   4589  13311  2.560 0.617     0.110     0.017       68     5.0
inferiortemporal                         4490   3183  11838  3.003 0.738     0.121     0.025       60     4.5
isthmuscingulate                         1641   1103   3102  2.534 0.910     0.113     0.021       17     1.4
lateraloccipital                         6602   4599  12210  2.351 0.586     0.138     0.027       80     7.5
lateralorbitofrontal                     4812   3378  10422  2.851 0.796     0.127     0.031       59     6.1
lingual                                  4673   3231   7580  2.192 0.640     0.129     0.025       56     5.1
medialorbitofrontal                      2653   1807   5322  2.545 0.828     0.128     0.040       38     4.7
middletemporal                           5784   4032  12992  2.807 0.679     0.107     0.017       56     4.5
parahippocampal                          1079    679   2442  3.130 0.699     0.083     0.014        7     0.5
paracentral                              3277   2008   6340  2.778 0.649     0.098     0.015       22     2.0
parsopercularis                          2126   1477   5241  3.118 0.508     0.119     0.020       25     1.7
parsorbitalis                            1118    771   2902  3.161 0.624     0.120     0.019       12     0.9
parstriangularis                         2190   1466   4662  2.854 0.469     0.106     0.016       18     1.6
pericalcarine                            1551   1032   1463  1.604 0.443     0.132     0.028       16     1.9
postcentral                              7090   4818  12409  2.311 0.748     0.106     0.017       59     5.3
posteriorcingulate                       2093   1458   4295  2.750 0.789     0.117     0.021       23     1.9
precentral                               7645   4953  14989  2.788 0.551     0.099     0.016       52     5.2
precuneus                                5219   3579  10941  2.754 0.536     0.115     0.019       54     4.5
rostralanteriorcingulate                 2161   1528   4684  2.704 0.745     0.132     0.061       33     3.4
rostralmiddlefrontal                     5267   3849  12184  2.685 0.685     0.125     0.024       65     5.1
superiorfrontal                         12434   8770  30489  2.971 0.604     0.119     0.022      128    11.5
superiorparietal                         6685   4571  11950  2.410 0.500     0.106     0.017       64     4.7
superiortemporal                         7793   5310  19071  3.141 0.678     0.097     0.015       66     5.0
supramarginal                            6864   4849  14510  2.712 0.524     0.113     0.017       70     5.2
transversetemporal                        605    423   1263  2.662 0.570     0.128     0.022        6     0.5
insula                                   2990   2007   7172  3.478 0.677     0.098     0.019       20     2.2
