# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:22:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050269_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050269_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:22:10
# Measure Cortex, NumVert, Number of Vertices, 136595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93439.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1081    727   2332  2.422 0.531     0.135     0.024       14     1.0
BA2_exvivo                               4020   2723   6984  2.523 0.505     0.100     0.015       27     2.5
BA3a_exvivo                              1081    719   1014  1.941 0.507     0.131     0.025        9     1.1
BA3b_exvivo                              2427   1683   3660  1.935 0.766     0.103     0.018       21     2.0
BA4a_exvivo                              2100   1197   4140  2.830 0.635     0.091     0.014       14     1.2
BA4p_exvivo                              1415    875   2227  2.599 0.522     0.079     0.014        5     0.8
BA6_exvivo                              10471   7166  24573  2.917 0.567     0.114     0.018       96     8.2
BA44_exvivo                              2173   1512   5224  3.083 0.509     0.113     0.018       23     1.6
BA45_exvivo                              2614   1777   6161  2.888 0.506     0.109     0.017       26     1.9
V1_exvivo                                2887   1929   3306  1.673 0.447     0.134     0.029       32     3.7
V2_exvivo                                7612   5331  12284  2.174 0.595     0.145     0.030       98    10.1
MT_exvivo                                1760   1231   3666  2.532 0.524     0.126     0.024       21     1.6
perirhinal_exvivo                         677    458   1334  2.931 0.704     0.111     0.020        6     0.6
entorhinal_exvivo                         663    428   1790  2.950 1.313     0.095     0.024        5     0.6
