# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:22:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050269_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050269_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:22:11
# Measure Cortex, NumVert, Number of Vertices, 136595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93439.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    445   1478  2.459 0.510     0.147     0.025       11     0.7
BA2_exvivo                               1577   1084   2921  2.438 0.548     0.095     0.013       11     0.9
BA3a_exvivo                               894    596    796  1.884 0.480     0.135     0.026        8     0.9
BA3b_exvivo                              1484   1000   1541  1.483 0.369     0.073     0.010        5     0.7
BA4a_exvivo                              2034   1170   3957  2.847 0.605     0.084     0.012       11     1.0
BA4p_exvivo                              1117    703   1672  2.483 0.500     0.080     0.015        4     0.6
BA6_exvivo                               5904   4003  13641  2.888 0.559     0.114     0.019       54     4.7
BA44_exvivo                              1329    939   3334  3.110 0.521     0.128     0.022       19     1.2
BA45_exvivo                              1144    780   3155  3.012 0.565     0.115     0.018       11     1.0
V1_exvivo                                3100   2069   3589  1.679 0.445     0.132     0.029       34     3.9
V2_exvivo                                3642   2551   5362  2.017 0.563     0.147     0.031       46     5.2
MT_exvivo                                 467    310    822  2.389 0.450     0.114     0.020        4     0.4
perirhinal_exvivo                         296    196    471  2.635 0.548     0.094     0.014        2     0.2
entorhinal_exvivo                         433    262   1322  3.398 0.742     0.068     0.011        2     0.2
