
Raw <mean> +- <std> (using 'lh.curv'):                -0.03157 +- 0.1661 
       Raw Min:                                       -0.78832 at vertex 68331   
       Raw Max:                                        0.53123 at vertex 48126   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
       Raw Total Surface Area:                     85260.07031 mm^2
       Raw Total Number of Vertices:                    136595
       Raw Average Vertex Area (Whole Surface):        0.62418 mm^2
       Raw Natural Surface Integral:               -2154.16846
       Raw Rectified Surface Integral:             11047.71094
       Raw Positive Surface Integral:               4446.77148
       Raw Negative Surface Integral:               6600.93994
       Raw Mean Natural Surface Integral:             -0.01577 across 136595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08088 across 136595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06721 across 66158 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.09371 across 70437 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02527 across 85260.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12958 across 85260.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10659 across 41719.894531 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15161 across 43539.875000 (51.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6302 
       Raw Min:                                      -13.89296 at vertex 31934   
       Raw Max:                                       16.57593 at vertex 127539  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
       Raw Total Surface Area:                     85260.07031 mm^2
       Raw Total Number of Vertices:                    136595
       Raw Average Vertex Area (Whole Surface):        0.62418 mm^2
       Raw Natural Surface Integral:                2283.13745
       Raw Rectified Surface Integral:            389036.81250
       Raw Positive Surface Integral:             195659.98438
       Raw Negative Surface Integral:             193376.84375
       Raw Mean Natural Surface Integral:              0.01671 across 136595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84810 across 136595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04240 across 64311 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.67524 across 72284 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02678 across 85260.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56294 across 85260.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88050 across 40090.113281 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28111 across 45169.765625 (52.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02372 +- 1.5612 mm^-2
         K Min:                                       -7.15415 at vertex 66487   
         K Max:                                      519.65045 at vertex 66486   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
         K Total Surface Area:                     85260.07031 mm^2
         K Total Number of Vertices:                    136595
         K Average Vertex Area (Whole Surface):        0.62418 mm^2
         K Natural Surface Integral:                   9.88017
         K Rectified Surface Integral:              3111.09155
         K Positive Surface Integral:               1560.48584
         K Negative Surface Integral:               1550.60571
         K Mean Natural Surface Integral:              0.00007 across 136595 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02278 across 136595 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02432 across 64160 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02141 across 72435 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85260.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03649 across 85260.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04309 across 36211.382812 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03161 across 49048.566406 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04419 +- 0.3479 mm^-1
         H Min:                                      -32.38439 at vertex 66486   
         H Max:                                       18.88861 at vertex 72854   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
         H Total Surface Area:                     85260.07031 mm^2
         H Total Number of Vertices:                    136595
         H Average Vertex Area (Whole Surface):        0.62418 mm^2
         H Natural Surface Integral:               -1425.59924
         H Rectified Surface Integral:             14003.16113
         H Positive Surface Integral:               6288.78076
         H Negative Surface Integral:               7714.38037
         H Mean Natural Surface Integral:             -0.01044 across 136595 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10252 across 136595 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08517 across 73839 (54.06%) vertices
         H Mean Negative Surface Integral:             0.12293 across 62756 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01672 across 85260.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16424 across 85260.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13099 across 48009.191406 (56.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20709 across 37250.753906 (43.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09454 +- 0.6481 mm^-1
        k1 Min:                                      -55.38652 at vertex 66486   
        k1 Max:                                       33.94273 at vertex 68972   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
        k1 Total Surface Area:                     85260.07031 mm^2
        k1 Total Number of Vertices:                    136595
        k1 Average Vertex Area (Whole Surface):        0.62418 mm^2
        k1 Natural Surface Integral:               -3603.49072
        k1 Rectified Surface Integral:             29241.44727
        k1 Positive Surface Integral:              12818.97754
        k1 Negative Surface Integral:              16422.46875
        k1 Mean Natural Surface Integral:             -0.02638 across 136595 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21407 across 136595 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17361 across 73839 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.26169 across 62756 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04226 across 85260.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34297 across 85260.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26701 across 48009.191406 (56.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44086 across 37250.753906 (43.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00616 +- 0.1249 mm^-1
        k2 Min:                                       -9.38226 at vertex 66486   
        k2 Max:                                        5.24697 at vertex 72854   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
        k2 Total Surface Area:                     85260.07031 mm^2
        k2 Total Number of Vertices:                    136595
        k2 Average Vertex Area (Whole Surface):        0.62418 mm^2
        k2 Natural Surface Integral:                 752.29242
        k2 Rectified Surface Integral:              6391.67480
        k2 Positive Surface Integral:               3571.98364
        k2 Negative Surface Integral:               2819.69141
        k2 Mean Natural Surface Integral:              0.00551 across 136595 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04679 across 136595 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04797 across 74466 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04538 across 62129 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00882 across 85260.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07497 across 85260.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07692 across 46439.460938 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07263 across 38820.324219 (45.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39723 +- 6.8797 mm^-2
         S Min:                                        0.00000 at vertex 909     
         S Max:                                     2116.39233 at vertex 66486   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
         S Total Surface Area:                     85260.07031 mm^2
         S Total Number of Vertices:                    136595
         S Average Vertex Area (Whole Surface):        0.62418 mm^2
         S Natural Surface Integral:               21525.55859
         S Rectified Surface Integral:             21525.55859
         S Positive Surface Integral:              21525.55859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15759 across 136595 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15759 across 136595 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15759 across 136595 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25247 across 85260.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25247 across 85260.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25247 across 85260.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29910 +- 0.3645 mm^-2
         C Min:                                        0.00654 at vertex 91621   
         C Max:                                       39.72212 at vertex 66486   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
         C Total Surface Area:                     85260.07031 mm^2
         C Total Number of Vertices:                    136595
         C Average Vertex Area (Whole Surface):        0.62418 mm^2
         C Natural Surface Integral:               21531.99219
         C Rectified Surface Integral:             21531.99219
         C Positive Surface Integral:              21531.99219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15763 across 136595 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15763 across 136595 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15763 across 136595 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25254 across 85260.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25254 across 85260.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25254 across 85260.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44466 +- 9.9030 mm^-2
        BE Min:                                        0.00009 at vertex 91621   
        BE Max:                                     3155.69336 at vertex 66486   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
        BE Total Surface Area:                     85260.07031 mm^2
        BE Total Number of Vertices:                    136595
        BE Average Vertex Area (Whole Surface):        0.62418 mm^2
        BE Natural Surface Integral:               21544.90820
        BE Rectified Surface Integral:             21544.90820
        BE Positive Surface Integral:              21544.90820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15773 across 136595 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15773 across 136595 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15773 across 136595 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25270 across 85260.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25270 across 85260.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25270 across 85260.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36808 +- 8.1294 mm^-2
        FI Min:                                        0.00000 at vertex 909     
        FI Max:                                     2548.01611 at vertex 66486   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
        FI Total Surface Area:                     85260.07031 mm^2
        FI Total Number of Vertices:                    136595
        FI Average Vertex Area (Whole Surface):        0.62418 mm^2
        FI Natural Surface Integral:               17484.25586
        FI Rectified Surface Integral:             17484.25586
        FI Positive Surface Integral:              17484.25586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12800 across 136595 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12800 across 136595 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12800 across 136595 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20507 across 85260.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20507 across 85260.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20507 across 85260.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1391.35291
curv -- Intrinsic Curvature Index - positive (ICIp):    124.17952
curv -- Intrinsic Curvature Index - negative (ICIn):    123.39328
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78624

Mean across 10 curvatures: 1.3686e-01 +- 2.0140e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03157 +- 0.1661 
       Raw Min:                                       -0.78832 at vertex 68331   
       Raw Max:                                        0.53123 at vertex 48126   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
       Raw Total Surface Area:                     85260.07031 mm^2
       Raw Total Number of Vertices:                    136595
       Raw Average Vertex Area (Whole Surface):        0.62418 mm^2
       Raw Natural Surface Integral:               -2154.16846
       Raw Rectified Surface Integral:             11047.71094
       Raw Positive Surface Integral:               4446.77148
       Raw Negative Surface Integral:               6600.93994
       Raw Mean Natural Surface Integral:             -0.01577 across 136595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08088 across 136595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06721 across 66158 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.09371 across 70437 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02527 across 85260.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12958 across 85260.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10659 across 41719.894531 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15161 across 43539.875000 (51.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6302 
       Raw Min:                                      -13.89296 at vertex 31934   
       Raw Max:                                       16.57593 at vertex 127539  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
       Raw Total Surface Area:                     85260.07031 mm^2
       Raw Total Number of Vertices:                    136595
       Raw Average Vertex Area (Whole Surface):        0.62418 mm^2
       Raw Natural Surface Integral:                2283.13745
       Raw Rectified Surface Integral:            389036.81250
       Raw Positive Surface Integral:             195659.98438
       Raw Negative Surface Integral:             193376.84375
       Raw Mean Natural Surface Integral:              0.01671 across 136595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84810 across 136595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04240 across 64311 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.67524 across 72284 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02678 across 85260.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56294 across 85260.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88050 across 40090.113281 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28111 across 45169.765625 (52.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02372 +- 1.5612 mm^-2
         K Min:                                       -7.15415 at vertex 66487   
         K Max:                                      519.65045 at vertex 66486   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
         K Total Surface Area:                     85260.07031 mm^2
         K Total Number of Vertices:                    136595
         K Average Vertex Area (Whole Surface):        0.62418 mm^2
         K Natural Surface Integral:                   9.88017
         K Rectified Surface Integral:              3111.09155
         K Positive Surface Integral:               1560.48584
         K Negative Surface Integral:               1550.60571
         K Mean Natural Surface Integral:              0.00007 across 136595 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02278 across 136595 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02432 across 64160 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02141 across 72435 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85260.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03649 across 85260.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04309 across 36211.382812 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03161 across 49048.566406 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04419 +- 0.3479 mm^-1
         H Min:                                      -32.38439 at vertex 66486   
         H Max:                                       18.88861 at vertex 72854   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
         H Total Surface Area:                     85260.07031 mm^2
         H Total Number of Vertices:                    136595
         H Average Vertex Area (Whole Surface):        0.62418 mm^2
         H Natural Surface Integral:               -1425.59924
         H Rectified Surface Integral:             14003.16113
         H Positive Surface Integral:               6288.78076
         H Negative Surface Integral:               7714.38037
         H Mean Natural Surface Integral:             -0.01044 across 136595 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10252 across 136595 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08517 across 73839 (54.06%) vertices
         H Mean Negative Surface Integral:             0.12293 across 62756 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01672 across 85260.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16424 across 85260.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13099 across 48009.191406 (56.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20709 across 37250.753906 (43.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09454 +- 0.6481 mm^-1
        k1 Min:                                      -55.38652 at vertex 66486   
        k1 Max:                                       33.94273 at vertex 68972   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
        k1 Total Surface Area:                     85260.07031 mm^2
        k1 Total Number of Vertices:                    136595
        k1 Average Vertex Area (Whole Surface):        0.62418 mm^2
        k1 Natural Surface Integral:               -3603.49072
        k1 Rectified Surface Integral:             29241.44727
        k1 Positive Surface Integral:              12818.97754
        k1 Negative Surface Integral:              16422.46875
        k1 Mean Natural Surface Integral:             -0.02638 across 136595 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21407 across 136595 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17361 across 73839 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.26169 across 62756 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04226 across 85260.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34297 across 85260.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26701 across 48009.191406 (56.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44086 across 37250.753906 (43.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00616 +- 0.1249 mm^-1
        k2 Min:                                       -9.38226 at vertex 66486   
        k2 Max:                                        5.24697 at vertex 72854   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
        k2 Total Surface Area:                     85260.07031 mm^2
        k2 Total Number of Vertices:                    136595
        k2 Average Vertex Area (Whole Surface):        0.62418 mm^2
        k2 Natural Surface Integral:                 752.29242
        k2 Rectified Surface Integral:              6391.67480
        k2 Positive Surface Integral:               3571.98364
        k2 Negative Surface Integral:               2819.69141
        k2 Mean Natural Surface Integral:              0.00551 across 136595 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04679 across 136595 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04797 across 74466 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04538 across 62129 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00882 across 85260.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07497 across 85260.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07692 across 46439.460938 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07263 across 38820.324219 (45.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39723 +- 6.8797 mm^-2
         S Min:                                        0.00000 at vertex 909     
         S Max:                                     2116.39233 at vertex 66486   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
         S Total Surface Area:                     85260.07031 mm^2
         S Total Number of Vertices:                    136595
         S Average Vertex Area (Whole Surface):        0.62418 mm^2
         S Natural Surface Integral:               21525.55859
         S Rectified Surface Integral:             21525.55859
         S Positive Surface Integral:              21525.55859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15759 across 136595 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15759 across 136595 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15759 across 136595 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25247 across 85260.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25247 across 85260.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25247 across 85260.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29910 +- 0.3645 mm^-2
         C Min:                                        0.00654 at vertex 91621   
         C Max:                                       39.72212 at vertex 66486   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
         C Total Surface Area:                     85260.07031 mm^2
         C Total Number of Vertices:                    136595
         C Average Vertex Area (Whole Surface):        0.62418 mm^2
         C Natural Surface Integral:               21531.99219
         C Rectified Surface Integral:             21531.99219
         C Positive Surface Integral:              21531.99219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15763 across 136595 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15763 across 136595 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15763 across 136595 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25254 across 85260.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25254 across 85260.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25254 across 85260.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44466 +- 9.9030 mm^-2
        BE Min:                                        0.00009 at vertex 91621   
        BE Max:                                     3155.69336 at vertex 66486   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
        BE Total Surface Area:                     85260.07031 mm^2
        BE Total Number of Vertices:                    136595
        BE Average Vertex Area (Whole Surface):        0.62418 mm^2
        BE Natural Surface Integral:               21544.90820
        BE Rectified Surface Integral:             21544.90820
        BE Positive Surface Integral:              21544.90820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15773 across 136595 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15773 across 136595 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15773 across 136595 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25270 across 85260.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25270 across 85260.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25270 across 85260.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36808 +- 8.1294 mm^-2
        FI Min:                                        0.00000 at vertex 909     
        FI Max:                                     2548.01611 at vertex 66486   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85374 +- 0.14275 mm
        FI Total Surface Area:                     85260.07031 mm^2
        FI Total Number of Vertices:                    136595
        FI Average Vertex Area (Whole Surface):        0.62418 mm^2
        FI Natural Surface Integral:               17484.25586
        FI Rectified Surface Integral:             17484.25586
        FI Positive Surface Integral:              17484.25586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12800 across 136595 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12800 across 136595 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12800 across 136595 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20507 across 85260.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20507 across 85260.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20507 across 85260.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1391.35291
curv -- Intrinsic Curvature Index - positive (ICIp):    124.17952
curv -- Intrinsic Curvature Index - negative (ICIn):    123.39328
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78624

Mean across 10 curvatures: 1.3686e-01 +- 2.0140e-01


