# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:22:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050269_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050269_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:15:02
# Measure Cortex, NumVert, Number of Vertices, 128613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88179.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69217, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1211    801   2385  2.453 0.865     0.109     0.015       13     0.9
caudalmiddlefrontal                      3201   2212   6630  2.726 0.530     0.105     0.015       25     2.3
cuneus                                   2585   1717   3549  1.964 0.457     0.135     0.024       31     2.8
entorhinal                                633    401   1787  3.186 0.756     0.101     0.027        5     0.6
fusiform                                 4349   2901   9491  2.877 0.591     0.110     0.018       43     3.3
inferiorparietal                         8487   5957  18333  2.667 0.612     0.112     0.019       90     6.8
inferiortemporal                         4836   3278  11434  2.930 0.666     0.111     0.022       50     4.3
isthmuscingulate                         1344    911   2420  2.325 0.828     0.110     0.021       17     1.1
lateraloccipital                         7232   4944  12186  2.201 0.548     0.134     0.027       85     8.2
lateralorbitofrontal                     5272   3657  10667  2.701 0.774     0.130     0.032       73     6.4
lingual                                  3642   2486   5441  2.076 0.604     0.124     0.024       38     3.9
medialorbitofrontal                      2649   1952   5359  2.405 0.937     0.165     0.049       64     6.6
middletemporal                           5737   4032  15209  3.139 0.684     0.108     0.018       57     4.5
parahippocampal                          1009    631   2302  2.945 0.747     0.079     0.015        6     0.5
paracentral                              2752   1770   5479  2.780 0.533     0.097     0.016       19     1.8
parsopercularis                          2252   1489   5010  2.989 0.495     0.097     0.016       17     1.5
parsorbitalis                            1222    829   2922  2.972 0.518     0.111     0.020       12     0.9
parstriangularis                         2555   1767   5830  2.835 0.511     0.105     0.015       23     1.7
pericalcarine                            1629   1096   1731  1.732 0.429     0.106     0.021       11     1.4
postcentral                              6965   4593  11728  2.255 0.758     0.096     0.014       50     4.3
posteriorcingulate                       2079   1434   4436  2.732 0.907     0.128     0.024       29     2.1
precentral                               7593   4940  15190  2.799 0.549     0.096     0.015       54     4.7
precuneus                                5581   3854  10681  2.525 0.615     0.116     0.020       58     5.3
rostralanteriorcingulate                 1399   1019   2880  2.609 0.853     0.132     0.031       20     2.0
rostralmiddlefrontal                     5459   4088  12663  2.656 0.610     0.125     0.024       70     5.3
superiorfrontal                         14016   9802  33041  2.961 0.627     0.117     0.021      135    12.3
superiorparietal                         6785   4623  11652  2.296 0.560     0.119     0.018       72     5.2
superiortemporal                         7383   5017  18345  3.168 0.654     0.103     0.018       68     5.4
supramarginal                            5198   3687  11245  2.786 0.624     0.117     0.021       53     4.8
transversetemporal                        529    326   1147  2.904 0.422     0.122     0.015        6     0.3
insula                                   3029   1964   7243  3.472 0.756     0.098     0.019       21     2.4
