# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:22:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050269_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050269_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:14:51
# Measure Cortex, NumVert, Number of Vertices, 128613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88179.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69217, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      993    736   2112  2.678 0.499     0.123     0.028       18     0.9
G_and_S_occipital_inf                    1319    924   2613  2.400 0.489     0.134     0.029       14     1.6
G_and_S_paracentral                      1633   1035   3201  2.656 0.694     0.101     0.015       12     1.0
G_and_S_subcentral                       1371    977   3434  3.112 0.544     0.124     0.021       15     1.2
G_and_S_transv_frontopol                 1228    908   3380  2.951 0.684     0.152     0.032       20     1.7
G_and_S_cingul-Ant                       2947   2100   6948  2.995 0.556     0.108     0.019       26     2.4
G_and_S_cingul-Mid-Ant                   1388    911   2769  3.017 0.441     0.093     0.014        8     0.8
G_and_S_cingul-Mid-Post                  1763   1201   3658  2.903 0.481     0.116     0.020       18     1.5
G_cingul-Post-dorsal                      542    377   1515  3.058 0.960     0.141     0.032       10     0.7
G_cingul-Post-ventral                     268    182    750  3.059 0.767     0.137     0.026        4     0.2
G_cuneus                                 2117   1384   2939  1.891 0.460     0.134     0.025       27     2.4
G_front_inf-Opercular                    1378    931   4199  3.230 0.453     0.104     0.017       15     1.0
G_front_inf-Orbital                       436    305   1336  3.114 0.484     0.130     0.017        6     0.3
G_front_inf-Triangul                      993    676   2671  3.011 0.433     0.113     0.018       13     0.8
G_front_middle                           3019   2347   9269  2.808 0.650     0.139     0.028       53     3.5
G_front_sup                              7494   5183  20896  3.160 0.634     0.127     0.024       92     7.8
G_Ins_lg_and_S_cent_ins                   572    366   1750  3.887 0.976     0.088     0.025        5     0.5
G_insular_short                           738    451   2475  3.558 1.121     0.109     0.031        8     0.8
G_occipital_middle                       2572   1851   6339  2.624 0.651     0.141     0.029       43     2.9
G_occipital_sup                          1510    983   2922  2.373 0.585     0.117     0.021       16     1.3
G_oc-temp_lat-fusifor                    2230   1437   5691  3.080 0.596     0.118     0.021       30     1.9
G_oc-temp_med-Lingual                    2215   1524   3656  2.095 0.692     0.141     0.032       29     3.0
G_oc-temp_med-Parahip                    1273    795   3696  3.247 0.735     0.097     0.027       10     1.1
G_orbital                                2914   2031   8074  2.995 0.758     0.129     0.028       44     3.3
G_pariet_inf-Angular                     2790   2073   7864  2.812 0.669     0.125     0.023       40     2.8
G_pariet_inf-Supramar                    2571   1877   6823  2.923 0.604     0.132     0.025       35     2.8
G_parietal_sup                           2818   1993   5678  2.295 0.554     0.134     0.021       44     2.6
G_postcentral                            2146   1362   4110  2.318 0.605     0.102     0.014       20     1.3
G_precentral                             2912   1849   7412  2.965 0.445     0.103     0.017       28     2.0
G_precuneus                              2411   1651   5893  2.755 0.599     0.129     0.023       32     2.5
G_rectus                                  803    597   2073  2.616 0.755     0.149     0.038       20     1.5
G_subcallosal                            1129    829   1097  1.533 0.630     0.218     0.089       36     5.0
G_temp_sup-G_T_transv                     382    219    958  3.017 0.440     0.124     0.015        5     0.2
G_temp_sup-Lateral                       2032   1439   6558  3.342 0.578     0.130     0.022       29     2.0
G_temp_sup-Plan_polar                    1102    732   2435  3.065 0.810     0.079     0.020        9     0.8
G_temp_sup-Plan_tempo                     884    602   2207  3.305 0.674     0.108     0.020        9     0.6
G_temporal_inf                           2032   1437   6126  3.062 0.674     0.123     0.028       28     2.2
G_temporal_middle                        2607   1947   9332  3.411 0.718     0.128     0.025       41     2.7
Lat_Fis-ant-Horizont                      473    324    779  2.633 0.428     0.072     0.007        1     0.1
Lat_Fis-ant-Vertical                      348    232    468  2.445 0.520     0.078     0.010        1     0.1
Lat_Fis-post                             1464    959   2150  2.786 0.473     0.097     0.015        6     1.0
Pole_occipital                           2880   2014   4455  1.971 0.493     0.143     0.031       37     3.8
Pole_temporal                            1853   1241   6122  3.437 0.786     0.121     0.026       24     1.9
S_calcarine                              1784   1186   2156  2.077 0.647     0.103     0.019       11     1.5
S_central                                3307   2174   3676  1.955 0.627     0.084     0.012       14     1.7
S_cingul-Marginalis                      1538   1097   2796  2.538 0.606     0.124     0.026       17     1.9
S_circular_insula_ant                     794    528   1374  3.213 0.532     0.104     0.016        4     0.7
S_circular_insula_inf                    1175    764   1897  3.048 0.508     0.070     0.008        3     0.4
S_circular_insula_sup                    1358    904   2261  3.087 0.422     0.099     0.015        6     1.0
S_collat_transv_ant                       870    594   1498  2.930 0.539     0.100     0.018        6     0.6
S_collat_transv_post                      476    336    630  1.941 0.451     0.142     0.024        5     0.6
S_front_inf                              2231   1494   3447  2.532 0.472     0.098     0.015       14     1.3
S_front_middle                           2027   1525   4112  2.531 0.556     0.114     0.019       19     1.7
S_front_sup                              2912   1983   4842  2.646 0.456     0.099     0.016       17     2.0
S_interm_prim-Jensen                      448    323    710  2.208 0.484     0.098     0.012        2     0.3
S_intrapariet_and_P_trans                3575   2429   5152  2.370 0.525     0.107     0.015       26     2.3
S_oc_middle_and_Lunatus                   796    561    971  1.845 0.433     0.131     0.022        8     0.8
S_oc_sup_and_transversal                 1310    859   1702  2.124 0.534     0.104     0.016       10     0.9
S_occipital_ant                           894    579   1296  2.378 0.423     0.095     0.014        5     0.5
S_oc-temp_lat                            1157    771   1787  2.670 0.514     0.086     0.011        4     0.5
S_oc-temp_med_and_Lingual                2162   1429   3231  2.447 0.427     0.087     0.009       11     0.8
S_orbital_lateral                         534    388    919  2.480 0.551     0.108     0.013        3     0.4
S_orbital_med-olfact                     1018    705   1154  2.027 0.552     0.136     0.037       11     1.5
S_orbital-H_Shaped                       1716   1176   3219  2.823 0.526     0.112     0.020       13     1.4
S_parieto_occipital                      2003   1350   2701  2.261 0.573     0.100     0.015       12     1.3
S_pericallosal                           1690   1126   1457  1.596 0.429     0.104     0.014       20     1.0
S_postcentral                            2800   1842   4082  2.397 0.623     0.090     0.013       15     1.6
S_precentral-inf-part                    1703   1112   2797  2.900 0.401     0.086     0.012        8     0.9
S_precentral-sup-part                    1720   1124   2495  2.597 0.490     0.086     0.012        6     0.9
S_suborbital                              365    293    808  3.033 0.770     0.175     0.028        7     0.5
S_subparietal                            1135    786   1800  2.373 0.431     0.100     0.015        8     0.6
S_temporal_inf                           1381    919   1925  2.551 0.543     0.097     0.012        8     0.8
S_temporal_sup                           6861   4589  12211  2.813 0.498     0.092     0.013       39     4.0
S_temporal_transverse                     323    241    475  2.536 0.391     0.131     0.012        3     0.2
