# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:22:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050269_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050269_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:07:43
# Measure Cortex, NumVert, Number of Vertices, 128613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88179.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69217, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1248    844   2267  2.853 0.400     0.093     0.012        7     0.8
caudalanteriorcingulate                  1112    733   2233  2.453 0.877     0.109     0.015       12     0.8
caudalmiddlefrontal                      3071   2132   6499  2.750 0.532     0.105     0.016       25     2.2
cuneus                                   2102   1385   2933  1.954 0.467     0.137     0.026       27     2.5
entorhinal                                681    437   1945  3.201 0.741     0.102     0.027        6     0.6
fusiform                                 4744   3164  10424  2.875 0.607     0.112     0.019       47     3.8
inferiorparietal                         8602   6029  18615  2.674 0.610     0.111     0.019       90     6.8
inferiortemporal                         4349   2973  10098  2.933 0.658     0.109     0.020       43     3.5
isthmuscingulate                         1403    951   2582  2.332 0.847     0.113     0.021       18     1.1
lateraloccipital                         7192   4933  12142  2.196 0.537     0.134     0.027       84     8.3
lateralorbitofrontal                     4660   3150   9286  2.792 0.759     0.125     0.028       55     5.2
lingual                                  3661   2494   5498  2.089 0.608     0.123     0.024       38     3.9
medialorbitofrontal                      3631   2654   6743  2.403 0.865     0.155     0.044       77     8.0
middletemporal                           4768   3398  13465  3.195 0.709     0.110     0.019       51     3.9
parahippocampal                           961    599   2200  2.943 0.751     0.078     0.014        6     0.4
paracentral                              2671   1719   5284  2.771 0.548     0.097     0.016       18     1.7
parsopercularis                          1943   1295   4523  3.064 0.458     0.095     0.016       14     1.3
parsorbitalis                            1313    960   3407  2.920 0.556     0.121     0.022       14     1.3
parstriangularis                         2586   1757   5728  2.831 0.507     0.101     0.014       23     1.4
pericalcarine                            1702   1143   1808  1.741 0.446     0.107     0.022       12     1.5
postcentral                              6255   4072  10314  2.239 0.759     0.093     0.013       43     3.7
posteriorcingulate                       1999   1375   4223  2.728 0.922     0.127     0.023       28     2.0
precentral                               7962   5168  15759  2.784 0.560     0.095     0.015       55     4.8
precuneus                                5307   3652   9858  2.520 0.615     0.115     0.020       51     4.9
rostralanteriorcingulate                  923    676   2371  2.836 0.812     0.119     0.022       12     0.9
rostralmiddlefrontal                     7841   5820  17495  2.642 0.593     0.125     0.024       99     7.7
superiorfrontal                         11220   7795  27120  3.025 0.606     0.117     0.021      105     9.8
superiorparietal                         8259   5650  14245  2.288 0.562     0.120     0.018       92     6.6
superiortemporal                         5858   4006  14581  3.170 0.583     0.103     0.016       50     4.1
supramarginal                            5416   3835  11835  2.787 0.613     0.116     0.021       55     5.0
frontalpole                               439    343   1577  3.317 0.541     0.158     0.032       10     0.5
temporalpole                              652    420   2404  3.897 0.798     0.112     0.033        9     0.7
transversetemporal                        540    338   1141  2.860 0.434     0.125     0.014        7     0.3
insula                                   3542   2279   7813  3.233 0.931     0.104     0.025       34     3.3
