# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:25:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050269_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050269_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:25:32
# Measure Cortex, NumVert, Number of Vertices, 137465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93649.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                632    393   1208  2.236 0.542     0.123     0.018        8     0.5
BA2_exvivo                               1861   1192   3222  2.414 0.573     0.076     0.010        8     0.8
BA3a_exvivo                              1029    695    926  1.882 0.485     0.134     0.023        9     0.9
BA3b_exvivo                              1654   1080   1753  1.543 0.449     0.071     0.008        6     0.7
BA4a_exvivo                               979    572   2179  3.191 0.435     0.096     0.017        7     0.7
BA4p_exvivo                              1141    704   1786  2.599 0.450     0.064     0.009        3     0.4
BA6_exvivo                               5688   3831  12853  2.905 0.551     0.109     0.017       47     4.3
BA44_exvivo                               866    596   2417  3.209 0.428     0.101     0.017        7     0.7
BA45_exvivo                              1125    772   2728  2.858 0.492     0.105     0.016       11     0.7
V1_exvivo                                2868   1909   3577  1.795 0.465     0.114     0.025       25     2.9
V2_exvivo                                3469   2399   4620  1.851 0.459     0.147     0.032       46     5.0
MT_exvivo                                 331    223    538  2.453 0.323     0.112     0.023        3     0.3
perirhinal_exvivo                          34     26     91  2.988 0.531     0.130     0.058        0     0.0
entorhinal_exvivo                         609    383   1608  3.213 0.685     0.086     0.020        3     0.5
