# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:25:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050269_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050269_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:25:31
# Measure Cortex, NumVert, Number of Vertices, 137465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93649.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                920    580   1881  2.373 0.510     0.129     0.020       12     0.7
BA2_exvivo                               3267   2133   5243  2.368 0.624     0.091     0.012       20     1.7
BA3a_exvivo                              1145    777   1122  1.901 0.511     0.131     0.021       10     1.0
BA3b_exvivo                              2067   1360   2819  1.766 0.633     0.083     0.011       12     1.0
BA4a_exvivo                              1763   1025   3614  2.943 0.437     0.084     0.013       10     1.0
BA4p_exvivo                              1398    862   2244  2.627 0.467     0.068     0.011        5     0.5
BA6_exvivo                               9052   6151  20537  2.893 0.565     0.110     0.018       75     6.9
BA44_exvivo                              3557   2381   7943  3.040 0.449     0.098     0.015       27     2.4
BA45_exvivo                              4618   3202  10514  2.796 0.529     0.110     0.017       46     3.4
V1_exvivo                                3025   2016   3848  1.794 0.452     0.117     0.025       28     3.2
V2_exvivo                                6791   4626   9989  2.058 0.562     0.138     0.028       80     8.2
MT_exvivo                                2516   1700   4920  2.534 0.539     0.116     0.020       28     2.1
perirhinal_exvivo                         406    271    943  3.085 0.666     0.127     0.028        4     0.5
entorhinal_exvivo                         615    388   1779  3.202 0.797     0.081     0.020        3     0.5
