# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050269_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s17x0050269_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050269_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050269_ses-1
# Annot sub-v1s17x0050269_ses-1 rh aparc
# ColorTable /tmp/tmp.HZjJT9.ctab 
# ColorTableTimeStamp 2026/03/09 05:15:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050269_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:15:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681262 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8852     5470.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1248      843.9  bankssts                          32.6303     3.8502    12.3396    42.5200    30.1804     8.4749 
  3 2002      1112      732.7  caudalanteriorcingulate           29.8492     5.8636    -1.0223    50.3879    51.4101     5.0906 
  4 2003      3071     2131.9  caudalmiddlefrontal               30.9270     4.3209     8.3030    41.5240    33.2210     7.1576 
  5 2005      2102     1384.8  cuneus                            22.3572     6.7020     1.3031    38.4339    37.1307     3.3359 
  6 2006       681      436.9  entorhinal                        23.0325     6.7134     1.0235    37.8834    36.8600     3.4308 
  7 2007      4744     3164.0  fusiform                          28.9924     6.1950    -4.6693    44.6348    49.3041     4.6800 
  8 2008      8602     6029.3  inferiorparietal                  30.4993     6.3347    -6.0275    47.7304    53.7579     4.8146 
  9 2009      4349     2972.9  inferiortemporal                  30.0899     7.0380     0.5045    47.8914    47.3869     4.2753 
 10 2010      1403      950.7  isthmuscingulate                  24.3806     7.9211     1.2323    43.8878    42.6555     3.0779 
 11 2011      7192     4932.6  lateraloccipital                  27.8999     6.9019     4.6854    48.8452    44.1598     4.0424 
 12 2012      4660     3150.4  lateralorbitofrontal              25.9527     9.9152   -34.6826    46.3978    81.0804     2.6175 
 13 2013      3661     2494.1  lingual                           22.1535     7.6954    -2.4701    39.0425    41.5125     2.8788 
 14 2014      3631     2654.1  medialorbitofrontal               24.5905    14.6623   -66.5590    86.7294   153.2884     1.6771 
 15 2015      4768     3398.4  middletemporal                    31.8551     5.8756    -2.6001    44.8933    47.4934     5.4216 
 16 2016       961      599.2  parahippocampal                   27.2499     6.5000     3.3672    37.4915    34.1243     4.1923 
 17 2017      2671     1718.9  paracentral                       25.4681     5.2957     9.4355    38.9068    29.4713     4.8092 
 18 2018      1943     1294.9  parsopercularis                   30.7181     5.6236    11.2348    40.6848    29.4500     5.4624 
 19 2019      1313      960.1  parsorbitalis                     31.0390     6.1210    10.2606    45.0764    34.8158     5.0709 
 20 2020      2586     1757.2  parstriangularis                  30.6600     4.8108    10.0946    42.5758    32.4812     6.3731 
 21 2021      1702     1143.5  pericalcarine                     21.1117     5.8609    -7.1967    37.8854    45.0821     3.6022 
 22 2022      6255     4071.6  postcentral                       25.3396     5.4836     2.9558    42.7634    39.8076     4.6210 
 23 2023      1999     1374.6  posteriorcingulate                26.6626     6.4195     5.9412    40.2704    34.3292     4.1534 
 24 2024      7962     5168.0  precentral                        26.2828     5.8800     9.4343    42.0992    32.6649     4.4699 
 25 2025      5307     3651.9  precuneus                         28.1821     5.5826    -0.6044    46.8997    47.5040     5.0482 
 26 2026       923      675.5  rostralanteriorcingulate          26.8915     5.5822     5.2262    42.0726    36.8464     4.8174 
 27 2027      7841     5820.4  rostralmiddlefrontal              31.4034     6.9153   -15.1675    49.2917    64.4591     4.5412 
 28 2028     11220     7795.5  superiorfrontal                   30.7048     5.6478     3.9403    47.9384    43.9981     5.4366 
 29 2029      8259     5649.8  superiorparietal                  28.5336     5.6144    -4.5095    44.4815    48.9911     5.0822 
 30 2030      5858     4006.1  superiortemporal                  29.0237     5.6790    -6.5807    49.1654    55.7462     5.1107 
 31 2031      5416     3835.1  supramarginal                     29.6365     5.8228     0.5695    46.4069    45.8374     5.0897 
 32 2032       439      342.7  frontalpole                       28.3852     8.4732     3.5918    50.3568    46.7650     3.3500 
 33 2033       652      420.4  temporalpole                      23.7438     8.1771    -8.4802    39.7452    48.2254     2.9037 
 34 2034       540      338.1  transversetemporal                21.4079     4.3700    10.9627    31.1705    20.2078     4.8988 
 35 2035      3542     2279.2  insula                            23.1774     8.1502   -48.7894    58.2695   107.0589     2.8438 
