# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:11:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050257_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050257_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:11:34
# Measure Cortex, NumVert, Number of Vertices, 148419, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103067, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                875    569   1710  2.225 0.820     0.134     0.026       11     1.0
BA2_exvivo                               1976   1325   3386  2.305 0.542     0.111     0.016       17     1.4
BA3a_exvivo                              1011    660    852  1.822 0.379     0.148     0.033       11     1.4
BA3b_exvivo                              1657   1119   1766  1.510 0.333     0.095     0.013       11     0.9
BA4a_exvivo                              1933   1172   3948  2.995 0.603     0.097     0.019       12     1.5
BA4p_exvivo                              1192    833   1657  2.247 0.580     0.116     0.020        9     0.9
BA6_exvivo                               5858   3931  14331  3.092 0.657     0.105     0.019       46     4.6
BA44_exvivo                              1484   1032   3625  2.993 0.527     0.121     0.024       17     1.4
BA45_exvivo                              1144    829   3282  3.019 0.586     0.132     0.025       16     1.2
V1_exvivo                                4216   2949   4245  1.502 0.452     0.142     0.031       52     5.6
V2_exvivo                                4501   3137   5450  1.736 0.477     0.146     0.032       60     6.3
MT_exvivo                                 622    483   1631  2.710 0.728     0.144     0.028       12     0.9
perirhinal_exvivo                         437    296   1117  3.504 0.669     0.107     0.019        4     0.3
entorhinal_exvivo                         536    341   1545  3.616 0.692     0.052     0.009        1     0.2
