
Raw <mean> +- <std> (using 'lh.curv'):                -0.02858 +- 0.1679 
       Raw Min:                                       -1.13213 at vertex 61724   
       Raw Max:                                        0.80416 at vertex 82837   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
       Raw Total Surface Area:                     92911.42188 mm^2
       Raw Total Number of Vertices:                    148419
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:               -2321.60474
       Raw Rectified Surface Integral:             12180.61523
       Raw Positive Surface Integral:               4929.50537
       Raw Negative Surface Integral:               7251.10986
       Raw Mean Natural Surface Integral:             -0.01564 across 148419 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08207 across 148419 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06805 across 72440 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.09544 across 75979 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02499 across 92911.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13110 across 92911.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10906 across 45201.261719 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15198 across 47709.816406 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7545 
       Raw Min:                                      -14.10153 at vertex 102410  
       Raw Max:                                       17.15803 at vertex 54077   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
       Raw Total Surface Area:                     92911.42188 mm^2
       Raw Total Number of Vertices:                    148419
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:               -3761.96484
       Raw Rectified Surface Integral:            436999.06250
       Raw Positive Surface Integral:             216618.54688
       Raw Negative Surface Integral:             220380.51562
       Raw Mean Natural Surface Integral:             -0.02535 across 148419 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94436 across 148419 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09459 across 69999 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.81026 across 78420 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04049 across 92911.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70338 across 92911.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00886 across 43247.101562 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43744 across 49663.925781 (53.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03100 +- 2.7049 mm^-2
         K Min:                                      -12.02599 at vertex 82847   
         K Max:                                      949.73291 at vertex 82837   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
         K Total Surface Area:                     92911.42188 mm^2
         K Total Number of Vertices:                    148419
         K Average Vertex Area (Whole Surface):        0.62601 mm^2
         K Natural Surface Integral:                   9.65220
         K Rectified Surface Integral:              3827.68774
         K Positive Surface Integral:               1918.66992
         K Negative Surface Integral:               1909.01770
         K Mean Natural Surface Integral:              0.00007 across 148419 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02579 across 148419 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02738 across 70082 (47.22%) vertices
         K Mean Negative Surface Integral:             0.02437 across 78337 (52.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92911.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04120 across 92911.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04846 across 39596.429688 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03581 across 53314.437500 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04193 +- 0.3716 mm^-1
         H Min:                                      -21.34743 at vertex 69239   
         H Max:                                       42.64646 at vertex 82837   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
         H Total Surface Area:                     92911.42188 mm^2
         H Total Number of Vertices:                    148419
         H Average Vertex Area (Whole Surface):        0.62601 mm^2
         H Natural Surface Integral:               -1619.41638
         H Rectified Surface Integral:             15873.46191
         H Positive Surface Integral:               7127.02295
         H Negative Surface Integral:               8746.43945
         H Mean Natural Surface Integral:             -0.01091 across 148419 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10695 across 148419 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08866 across 80384 (54.16%) vertices
         H Mean Negative Surface Integral:             0.12856 across 68035 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01743 across 92911.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17084 across 92911.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13749 across 51836.679688 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21294 across 41074.226562 (44.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09074 +- 0.6854 mm^-1
        k1 Min:                                      -36.92847 at vertex 69239   
        k1 Max:                                       72.12506 at vertex 82837   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
        k1 Total Surface Area:                     92911.42188 mm^2
        k1 Total Number of Vertices:                    148419
        k1 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k1 Natural Surface Integral:               -4140.50586
        k1 Rectified Surface Integral:             33236.05078
        k1 Positive Surface Integral:              14547.77246
        k1 Negative Surface Integral:              18688.27930
        k1 Mean Natural Surface Integral:             -0.02790 across 148419 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22393 across 148419 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18098 across 80384 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.27469 across 68035 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04456 across 92911.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35772 across 92911.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28065 across 51836.679688 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45499 across 41074.226562 (44.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00688 +- 0.1386 mm^-1
        k2 Min:                                       -7.93346 at vertex 80135   
        k2 Max:                                       13.16786 at vertex 82837   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
        k2 Total Surface Area:                     92911.42188 mm^2
        k2 Total Number of Vertices:                    148419
        k2 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k2 Natural Surface Integral:                 901.67340
        k2 Rectified Surface Integral:              7476.65088
        k2 Positive Surface Integral:               4189.16211
        k2 Negative Surface Integral:               3287.48877
        k2 Mean Natural Surface Integral:              0.00608 across 148419 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05038 across 148419 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05155 across 81267 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.04896 across 67152 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00970 across 92911.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08047 across 92911.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08255 across 50747.914062 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07797 across 42163.128906 (45.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43529 +- 10.2615 mm^-2
         S Min:                                        0.00000 at vertex 118     
         S Max:                                     3475.95142 at vertex 82837   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
         S Total Surface Area:                     92911.42188 mm^2
         S Total Number of Vertices:                    148419
         S Average Vertex Area (Whole Surface):        0.62601 mm^2
         S Natural Surface Integral:               24972.94141
         S Rectified Surface Integral:             24972.94141
         S Positive Surface Integral:              24972.94141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16826 across 148419 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16826 across 148419 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16826 across 148419 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26878 across 92911.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26878 across 92911.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26878 across 92911.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31054 +- 0.3901 mm^-2
         C Min:                                        0.00134 at vertex 147634  
         C Max:                                       51.84311 at vertex 82837   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
         C Total Surface Area:                     92911.42188 mm^2
         C Total Number of Vertices:                    148419
         C Average Vertex Area (Whole Surface):        0.62601 mm^2
         C Natural Surface Integral:               24515.43359
         C Rectified Surface Integral:             24515.43359
         C Positive Surface Integral:              24515.43359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16518 across 148419 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16518 across 148419 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16518 across 148419 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26386 across 92911.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26386 across 92911.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26386 across 92911.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49729 +- 15.4825 mm^-2
        BE Min:                                        0.00000 at vertex 147634  
        BE Max:                                     5375.41699 at vertex 82837   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
        BE Total Surface Area:                     92911.42188 mm^2
        BE Total Number of Vertices:                    148419
        BE Average Vertex Area (Whole Surface):        0.62601 mm^2
        BE Natural Surface Integral:               24991.86133
        BE Rectified Surface Integral:             24991.86133
        BE Positive Surface Integral:              24991.86133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16839 across 148419 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16839 across 148419 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16839 across 148419 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26898 across 92911.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26898 across 92911.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26898 across 92911.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40538 +- 12.3658 mm^-2
        FI Min:                                        0.00000 at vertex 118     
        FI Max:                                     4252.29150 at vertex 82837   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
        FI Total Surface Area:                     92911.42188 mm^2
        FI Total Number of Vertices:                    148419
        FI Average Vertex Area (Whole Surface):        0.62601 mm^2
        FI Natural Surface Integral:               19951.70508
        FI Rectified Surface Integral:             19951.70508
        FI Positive Surface Integral:              19951.70508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13443 across 148419 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13443 across 148419 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13443 across 148419 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21474 across 92911.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21474 across 92911.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21474 across 92911.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1587.70630
curv -- Intrinsic Curvature Index - positive (ICIp):    152.68291
curv -- Intrinsic Curvature Index - negative (ICIn):    151.91479
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76810

Mean across 10 curvatures: 1.5251e-01 +- 2.1835e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02858 +- 0.1679 
       Raw Min:                                       -1.13213 at vertex 61724   
       Raw Max:                                        0.80416 at vertex 82837   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
       Raw Total Surface Area:                     92911.42188 mm^2
       Raw Total Number of Vertices:                    148419
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:               -2321.60474
       Raw Rectified Surface Integral:             12180.61523
       Raw Positive Surface Integral:               4929.50537
       Raw Negative Surface Integral:               7251.10986
       Raw Mean Natural Surface Integral:             -0.01564 across 148419 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08207 across 148419 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06805 across 72440 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.09544 across 75979 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02499 across 92911.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13110 across 92911.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10906 across 45201.261719 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15198 across 47709.816406 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7545 
       Raw Min:                                      -14.10153 at vertex 102410  
       Raw Max:                                       17.15803 at vertex 54077   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
       Raw Total Surface Area:                     92911.42188 mm^2
       Raw Total Number of Vertices:                    148419
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:               -3761.96484
       Raw Rectified Surface Integral:            436999.06250
       Raw Positive Surface Integral:             216618.54688
       Raw Negative Surface Integral:             220380.51562
       Raw Mean Natural Surface Integral:             -0.02535 across 148419 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94436 across 148419 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09459 across 69999 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.81026 across 78420 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04049 across 92911.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70338 across 92911.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00886 across 43247.101562 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43744 across 49663.925781 (53.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03100 +- 2.7049 mm^-2
         K Min:                                      -12.02599 at vertex 82847   
         K Max:                                      949.73291 at vertex 82837   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
         K Total Surface Area:                     92911.42188 mm^2
         K Total Number of Vertices:                    148419
         K Average Vertex Area (Whole Surface):        0.62601 mm^2
         K Natural Surface Integral:                   9.65220
         K Rectified Surface Integral:              3827.68774
         K Positive Surface Integral:               1918.66992
         K Negative Surface Integral:               1909.01770
         K Mean Natural Surface Integral:              0.00007 across 148419 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02579 across 148419 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02738 across 70082 (47.22%) vertices
         K Mean Negative Surface Integral:             0.02437 across 78337 (52.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92911.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04120 across 92911.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04846 across 39596.429688 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03581 across 53314.437500 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04193 +- 0.3716 mm^-1
         H Min:                                      -21.34743 at vertex 69239   
         H Max:                                       42.64646 at vertex 82837   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
         H Total Surface Area:                     92911.42188 mm^2
         H Total Number of Vertices:                    148419
         H Average Vertex Area (Whole Surface):        0.62601 mm^2
         H Natural Surface Integral:               -1619.41638
         H Rectified Surface Integral:             15873.46191
         H Positive Surface Integral:               7127.02295
         H Negative Surface Integral:               8746.43945
         H Mean Natural Surface Integral:             -0.01091 across 148419 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10695 across 148419 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08866 across 80384 (54.16%) vertices
         H Mean Negative Surface Integral:             0.12856 across 68035 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01743 across 92911.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17084 across 92911.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13749 across 51836.679688 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21294 across 41074.226562 (44.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09074 +- 0.6854 mm^-1
        k1 Min:                                      -36.92847 at vertex 69239   
        k1 Max:                                       72.12506 at vertex 82837   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
        k1 Total Surface Area:                     92911.42188 mm^2
        k1 Total Number of Vertices:                    148419
        k1 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k1 Natural Surface Integral:               -4140.50586
        k1 Rectified Surface Integral:             33236.05078
        k1 Positive Surface Integral:              14547.77246
        k1 Negative Surface Integral:              18688.27930
        k1 Mean Natural Surface Integral:             -0.02790 across 148419 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22393 across 148419 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18098 across 80384 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.27469 across 68035 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04456 across 92911.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35772 across 92911.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28065 across 51836.679688 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45499 across 41074.226562 (44.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00688 +- 0.1386 mm^-1
        k2 Min:                                       -7.93346 at vertex 80135   
        k2 Max:                                       13.16786 at vertex 82837   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
        k2 Total Surface Area:                     92911.42188 mm^2
        k2 Total Number of Vertices:                    148419
        k2 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k2 Natural Surface Integral:                 901.67340
        k2 Rectified Surface Integral:              7476.65088
        k2 Positive Surface Integral:               4189.16211
        k2 Negative Surface Integral:               3287.48877
        k2 Mean Natural Surface Integral:              0.00608 across 148419 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05038 across 148419 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05155 across 81267 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.04896 across 67152 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00970 across 92911.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08047 across 92911.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08255 across 50747.914062 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07797 across 42163.128906 (45.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43529 +- 10.2615 mm^-2
         S Min:                                        0.00000 at vertex 118     
         S Max:                                     3475.95142 at vertex 82837   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
         S Total Surface Area:                     92911.42188 mm^2
         S Total Number of Vertices:                    148419
         S Average Vertex Area (Whole Surface):        0.62601 mm^2
         S Natural Surface Integral:               24972.94141
         S Rectified Surface Integral:             24972.94141
         S Positive Surface Integral:              24972.94141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16826 across 148419 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16826 across 148419 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16826 across 148419 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26878 across 92911.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26878 across 92911.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26878 across 92911.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31054 +- 0.3901 mm^-2
         C Min:                                        0.00134 at vertex 147634  
         C Max:                                       51.84311 at vertex 82837   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
         C Total Surface Area:                     92911.42188 mm^2
         C Total Number of Vertices:                    148419
         C Average Vertex Area (Whole Surface):        0.62601 mm^2
         C Natural Surface Integral:               24515.43359
         C Rectified Surface Integral:             24515.43359
         C Positive Surface Integral:              24515.43359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16518 across 148419 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16518 across 148419 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16518 across 148419 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26386 across 92911.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26386 across 92911.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26386 across 92911.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49729 +- 15.4825 mm^-2
        BE Min:                                        0.00000 at vertex 147634  
        BE Max:                                     5375.41699 at vertex 82837   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
        BE Total Surface Area:                     92911.42188 mm^2
        BE Total Number of Vertices:                    148419
        BE Average Vertex Area (Whole Surface):        0.62601 mm^2
        BE Natural Surface Integral:               24991.86133
        BE Rectified Surface Integral:             24991.86133
        BE Positive Surface Integral:              24991.86133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16839 across 148419 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16839 across 148419 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16839 across 148419 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26898 across 92911.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26898 across 92911.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26898 across 92911.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40538 +- 12.3658 mm^-2
        FI Min:                                        0.00000 at vertex 118     
        FI Max:                                     4252.29150 at vertex 82837   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85511 +- 0.14415 mm
        FI Total Surface Area:                     92911.42188 mm^2
        FI Total Number of Vertices:                    148419
        FI Average Vertex Area (Whole Surface):        0.62601 mm^2
        FI Natural Surface Integral:               19951.70508
        FI Rectified Surface Integral:             19951.70508
        FI Positive Surface Integral:              19951.70508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13443 across 148419 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13443 across 148419 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13443 across 148419 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21474 across 92911.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21474 across 92911.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21474 across 92911.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1587.70630
curv -- Intrinsic Curvature Index - positive (ICIp):    152.68291
curv -- Intrinsic Curvature Index - negative (ICIn):    151.91479
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76810

Mean across 10 curvatures: 1.5251e-01 +- 2.1835e-01


