# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:12:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050257_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050257_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:01:06
# Measure Cortex, NumVert, Number of Vertices, 144351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99573.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73225, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1171    893   2449  2.541 0.624     0.139     0.029       22     1.8
G_and_S_occipital_inf                    1539   1056   3461  2.758 0.509     0.118     0.019       16     1.4
G_and_S_paracentral                      1697   1043   2856  2.409 0.545     0.115     0.019       16     1.4
G_and_S_subcentral                       1495   1064   3757  3.071 0.565     0.120     0.021       17     1.3
G_and_S_transv_frontopol                 1347    993   3815  2.941 0.607     0.135     0.032       21     2.0
G_and_S_cingul-Ant                       3537   2400   8517  3.151 0.568     0.110     0.021       32     3.2
G_and_S_cingul-Mid-Ant                   1615   1070   3666  3.274 0.547     0.104     0.017       13     1.2
G_and_S_cingul-Mid-Post                  1833   1203   4107  3.231 0.524     0.106     0.019       16     1.3
G_cingul-Post-dorsal                      661    439   2020  3.369 0.750     0.138     0.030       10     0.8
G_cingul-Post-ventral                     466    298   1204  3.076 0.749     0.115     0.030        6     0.5
G_cuneus                                 2798   1863   3845  1.902 0.612     0.143     0.037       33     4.4
G_front_inf-Opercular                    1565   1080   4297  2.970 0.632     0.126     0.030       28     1.7
G_front_inf-Orbital                       486    345   1803  3.579 0.536     0.139     0.025        8     0.6
G_front_inf-Triangul                      897    697   2579  2.925 0.552     0.137     0.024       16     1.0
G_front_middle                           4381   3330  13475  2.921 0.663     0.139     0.027       82     4.9
G_front_sup                              7310   5094  21199  3.260 0.659     0.126     0.024       83     7.2
G_Ins_lg_and_S_cent_ins                   605    423   1717  3.631 0.947     0.114     0.028        8     0.7
G_insular_short                           618    410   2156  3.877 0.799     0.099     0.025        5     0.6
G_occipital_middle                       2343   1784   6230  2.682 0.589     0.145     0.030       43     2.9
G_occipital_sup                          1582   1118   3232  2.278 0.530     0.140     0.024       22     1.6
G_oc-temp_lat-fusifor                    2144   1442   5945  3.107 0.605     0.138     0.028       38     2.6
G_oc-temp_med-Lingual                    3713   2665   5666  1.988 0.742     0.157     0.038       57     6.2
G_oc-temp_med-Parahip                    1494    947   3675  3.124 1.194     0.110     0.031       15     1.9
G_orbital                                3173   2420  10288  3.138 0.809     0.153     0.041       67     5.8
G_pariet_inf-Angular                     2842   1964   7932  2.961 0.601     0.122     0.023       41     2.7
G_pariet_inf-Supramar                    2739   2033   7788  3.032 0.577     0.138     0.030       40     3.6
G_parietal_sup                           2327   1664   5379  2.543 0.556     0.137     0.025       33     2.5
G_postcentral                            2389   1623   5025  2.420 0.675     0.124     0.022       27     2.3
G_precentral                             3298   2155   8187  2.918 0.562     0.106     0.017       30     2.3
G_precuneus                              2639   1800   6752  2.894 0.563     0.130     0.024       37     2.6
G_rectus                                 1016    727   2483  2.441 0.837     0.145     0.038       20     1.7
G_subcallosal                             851    594    928  1.653 0.709     0.176     0.076       17     2.7
G_temp_sup-G_T_transv                     468    316    804  2.267 0.904     0.144     0.041        9     0.7
G_temp_sup-Lateral                       2308   1641   6842  3.142 0.662     0.129     0.028       39     2.5
G_temp_sup-Plan_polar                    1271    836   2655  2.898 0.913     0.089     0.021        7     1.1
G_temp_sup-Plan_tempo                    1022    701   2186  2.899 0.582     0.090     0.013        8     0.6
G_temporal_inf                           2797   2017   8264  2.985 0.909     0.126     0.025       45     2.8
G_temporal_middle                        3084   2402   9949  3.071 0.673     0.147     0.033       60     4.1
Lat_Fis-ant-Horizont                      380    246    578  2.810 0.554     0.086     0.014        1     0.2
Lat_Fis-ant-Vertical                      287    203    533  3.047 0.670     0.104     0.014        1     0.2
Lat_Fis-post                             1433    956   2079  2.822 0.418     0.108     0.017        9     1.0
Pole_occipital                           4318   2983   6201  1.972 0.555     0.147     0.032       58     6.2
Pole_temporal                            1947   1558   7539  3.439 0.941     0.158     0.041       30     3.3
S_calcarine                              3111   2153   4015  2.115 0.709     0.124     0.025       29     3.3
S_central                                3577   2338   3996  2.008 0.621     0.103     0.017       22     2.7
S_cingul-Marginalis                      1465    980   2238  2.582 0.414     0.092     0.015        7     1.0
S_circular_insula_ant                     710    470   1256  3.331 0.547     0.099     0.019        3     0.6
S_circular_insula_inf                    1399    903   2296  3.110 0.678     0.075     0.013        5     0.7
S_circular_insula_sup                    1562   1012   2731  3.245 0.548     0.089     0.012        6     0.9
S_collat_transv_ant                      1556   1018   2532  2.950 0.495     0.082     0.010        6     0.7
S_collat_transv_post                      470    326    740  2.690 0.504     0.130     0.023        4     0.6
S_front_inf                              2577   1711   4551  2.578 0.502     0.094     0.015       16     1.7
S_front_middle                           2380   1631   3497  2.363 0.528     0.105     0.019       16     1.9
S_front_sup                              3077   2076   5468  2.747 0.406     0.094     0.016       18     2.0
S_interm_prim-Jensen                      439    291    621  2.407 0.399     0.091     0.010        2     0.2
S_intrapariet_and_P_trans                2921   1950   4277  2.271 0.443     0.098     0.014       19     1.8
S_oc_middle_and_Lunatus                  1343    873   1597  2.156 0.497     0.112     0.018       10     1.2
S_oc_sup_and_transversal                 1617   1065   2162  2.293 0.468     0.115     0.017       12     1.4
S_occipital_ant                           858    573   1331  2.501 0.531     0.109     0.017        7     0.7
S_oc-temp_lat                            1171    806   1878  2.745 0.416     0.104     0.016        7     0.9
S_oc-temp_med_and_Lingual                2534   1740   4442  2.893 0.646     0.113     0.021       17     2.3
S_orbital_lateral                         567    374    767  2.566 0.358     0.100     0.013        3     0.3
S_orbital_med-olfact                      952    628   1355  2.431 0.653     0.106     0.023        9     0.9
S_orbital-H_Shaped                       1605   1126   3125  3.003 0.553     0.121     0.022       15     1.7
S_parieto_occipital                      2261   1522   3614  2.629 0.544     0.111     0.020       19     1.9
S_pericallosal                           1943   1272   1940  1.797 0.418     0.103     0.011       18     0.8
S_postcentral                            2757   1765   3794  2.444 0.526     0.091     0.013       15     1.6
S_precentral-inf-part                    2156   1431   3642  2.960 0.371     0.087     0.010       10     1.0
S_precentral-sup-part                    2009   1314   3016  2.586 0.386     0.092     0.012       11     1.1
S_suborbital                              521    374    833  2.596 0.557     0.125     0.018        5     0.5
S_subparietal                            1286    903   2224  2.669 0.498     0.106     0.017        9     0.9
S_temporal_inf                           1646   1104   2378  2.563 0.443     0.099     0.013        9     1.1
S_temporal_sup                           7642   5101  13849  2.829 0.553     0.099     0.015       52     4.9
S_temporal_transverse                     353    245    571  2.911 0.531     0.119     0.012        3     0.2
