# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:12:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050257_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050257_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:01:18
# Measure Cortex, NumVert, Number of Vertices, 144351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99573.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73225, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1611   1065   3514  2.747 0.861     0.108     0.013       17     0.9
caudalmiddlefrontal                      3815   2585   8286  2.916 0.469     0.105     0.016       30     2.7
cuneus                                   3452   2321   5288  2.122 0.646     0.137     0.033       41     4.8
entorhinal                                610    405   1179  2.749 1.044     0.121     0.031        6     0.9
fusiform                                 4764   3235  10770  3.041 0.606     0.122     0.022       55     4.5
inferiorparietal                         8442   5826  17957  2.686 0.542     0.114     0.019       92     7.2
inferiortemporal                         6146   4333  14280  2.878 0.773     0.116     0.023       68     6.0
isthmuscingulate                         1721   1159   3306  2.577 0.842     0.109     0.022       16     1.5
lateraloccipital                         8576   5960  15329  2.301 0.602     0.136     0.026      109     9.9
lateralorbitofrontal                     5076   3660  11732  2.853 0.784     0.135     0.032       79     7.7
lingual                                  5975   4304   9239  2.154 0.686     0.150     0.036       80     9.3
medialorbitofrontal                      2933   2069   5579  2.324 0.810     0.141     0.041       53     5.3
middletemporal                           6971   5081  17797  3.029 0.624     0.124     0.024       87     6.9
parahippocampal                          1174    721   2976  3.494 0.835     0.084     0.016        6     0.8
paracentral                              2988   1828   5455  2.830 0.602     0.101     0.016       19     2.0
parsopercularis                          2778   1945   6390  2.943 0.609     0.114     0.022       35     2.3
parsorbitalis                            1257    894   3798  3.445 0.706     0.128     0.028       17     1.5
parstriangularis                         2448   1695   5199  2.814 0.566     0.110     0.018       25     2.0
pericalcarine                            2834   1906   2756  1.609 0.489     0.135     0.028       31     3.5
postcentral                              7600   5057  12943  2.311 0.714     0.110     0.018       68     6.0
posteriorcingulate                       2213   1469   4908  2.874 0.857     0.110     0.018       22     1.6
precentral                               8647   5676  17379  2.802 0.575     0.100     0.017       63     6.0
precuneus                                6065   4135  12245  2.758 0.547     0.114     0.020       59     4.9
rostralanteriorcingulate                 1481   1039   3676  2.949 0.881     0.123     0.028       16     1.8
rostralmiddlefrontal                     6544   4779  14595  2.643 0.612     0.125     0.025       87     7.0
superiorfrontal                         14950  10441  36723  3.040 0.656     0.117     0.022      152    13.8
superiorparietal                         6018   4091  10844  2.337 0.535     0.117     0.019       61     5.2
superiortemporal                         8445   5787  20551  3.067 0.756     0.108     0.021       87     7.2
supramarginal                            5333   3742  12236  2.891 0.549     0.115     0.022       55     5.1
transversetemporal                        526    381    842  2.089 0.683     0.158     0.041       10     0.8
insula                                   2958   1986   7032  3.569 0.704     0.098     0.020       20     2.3
