# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:15:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050257_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050257_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:15:15
# Measure Cortex, NumVert, Number of Vertices, 153333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105118, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                671    450   1510  2.417 0.724     0.130     0.027        8     0.7
BA2_exvivo                               2090   1366   3760  2.493 0.522     0.093     0.013       15     1.3
BA3a_exvivo                              1029    673    882  1.882 0.520     0.133     0.028        9     1.1
BA3b_exvivo                              1869   1245   2034  1.631 0.393     0.093     0.013       11     1.1
BA4a_exvivo                              1245    750   2602  2.886 0.610     0.109     0.019        9     1.0
BA4p_exvivo                              1145    775   1610  2.359 0.559     0.109     0.019        7     1.0
BA6_exvivo                               6356   4217  14743  2.992 0.558     0.106     0.017       52     4.5
BA44_exvivo                              1144    789   2711  2.872 0.601     0.124     0.029       19     1.2
BA45_exvivo                              1103    868   3074  2.967 0.597     0.135     0.025       18     1.2
V1_exvivo                                4860   3291   5600  1.727 0.581     0.142     0.032       60     6.7
V2_exvivo                                5161   3683   7200  1.930 0.535     0.157     0.037       74     8.7
MT_exvivo                                 329    244   1038  3.009 0.459     0.130     0.023        5     0.4
perirhinal_exvivo                          51     35    106  3.827 1.124     0.142     0.017        0     0.0
entorhinal_exvivo                         772    501   1598  2.767 1.444     0.101     0.027        6     0.9
