# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:15:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050257_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050257_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:15:14
# Measure Cortex, NumVert, Number of Vertices, 153333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105118, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                970    647   2346  2.596 0.665     0.131     0.026       12     0.9
BA2_exvivo                               3472   2258   5739  2.457 0.553     0.098     0.015       26     2.3
BA3a_exvivo                              1166    759   1055  1.873 0.495     0.126     0.026       10     1.2
BA3b_exvivo                              2298   1541   3076  1.801 0.592     0.106     0.016       19     1.9
BA4a_exvivo                              2023   1213   3879  2.744 0.526     0.099     0.016       14     1.4
BA4p_exvivo                              1429    950   2093  2.425 0.537     0.104     0.017        9     1.0
BA6_exvivo                               9615   6447  22898  3.058 0.597     0.107     0.017       81     6.8
BA44_exvivo                              4414   2962   9382  2.965 0.534     0.101     0.018       41     3.1
BA45_exvivo                              4611   3320  12134  2.990 0.705     0.122     0.023       60     4.6
V1_exvivo                                5059   3450   5948  1.740 0.582     0.144     0.033       64     7.4
V2_exvivo                                9733   6839  14382  2.071 0.578     0.147     0.033      127    14.0
MT_exvivo                                2373   1612   4309  2.607 0.502     0.108     0.018       19     1.9
perirhinal_exvivo                         498    339   1333  3.430 1.104     0.110     0.019        3     0.4
entorhinal_exvivo                         763    514   1444  2.310 1.541     0.121     0.040        8     1.4
