# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0051135_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051135_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1315529.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297635.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14486.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281954.107585, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284178.419441, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566132.527026, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260789.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260645.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521434.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64687.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744981.527026, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168874.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150980.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609466.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.865870, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.059337, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519314.961158, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 05:57:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:13:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:13:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5367     5768.3  Left-Lateral-Ventricle            34.5299    13.9806    16.0000    87.0000    71.0000 
  2   5       196      279.0  Left-Inf-Lat-Vent                 51.4133     8.5843    36.0000    76.0000    40.0000 
  3   7     15884    16249.2  Left-Cerebellum-White-Matter      82.9590     6.0758    33.0000    94.0000    61.0000 
  4   8     55602    56426.8  Left-Cerebellum-Cortex            59.9316     8.9305    18.0000    86.0000    68.0000 
  5  10      8764     8409.9  Left-Thalamus                     86.8502     8.6790    37.0000   102.0000    65.0000 
  6  11      3522     3438.6  Left-Caudate                      77.4631     7.7558    44.0000   100.0000    56.0000 
  7  12      5424     5456.7  Left-Putamen                      83.2622     4.4375    63.0000    99.0000    36.0000 
  8  13      2097     1961.6  Left-Pallidum                     94.2847     3.6291    82.0000   103.0000    21.0000 
  9  14      1014     1088.3  3rd-Ventricle                     40.6874    12.5972    22.0000    76.0000    54.0000 
 10  15      1389     1547.8  4th-Ventricle                     31.6803    10.5078    18.0000    73.0000    55.0000 
 11  16     21529    21384.8  Brain-Stem                        82.2837     8.5127    34.0000    99.0000    65.0000 
 12  17      5006     4758.8  Left-Hippocampus                  67.7996     7.1749    38.0000    95.0000    57.0000 
 13  18      2188     2214.6  Left-Amygdala                     69.4698     5.0999    45.0000    88.0000    43.0000 
 14  24      1005      996.0  CSF                               49.8776    11.3353    28.0000    80.0000    52.0000 
 15  26       731      736.7  Left-Accumbens-area               76.3242     4.7265    48.0000    96.0000    48.0000 
 16  28      4524     4347.0  Left-VentralDC                    88.0738     9.4620    39.0000   104.0000    65.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       511      487.0  Left-choroid-plexus               52.2035    11.4873    24.0000    82.0000    58.0000 
 19  43      7499     7696.5  Right-Lateral-Ventricle           31.3424    13.4240    12.0000    87.0000    75.0000 
 20  44       173      214.6  Right-Inf-Lat-Vent                47.9827    11.0282    27.0000    80.0000    53.0000 
 21  46     16609    16761.1  Right-Cerebellum-White-Matter     82.4204     5.8904    38.0000    94.0000    56.0000 
 22  47     58560    59354.8  Right-Cerebellum-Cortex           60.6599     8.5110    24.0000    87.0000    63.0000 
 23  49      8261     7836.5  Right-Thalamus                    85.2839     8.4616    34.0000   101.0000    67.0000 
 24  50      3656     3593.8  Right-Caudate                     75.4776     8.0741    43.0000    96.0000    53.0000 
 25  51      5400     5365.8  Right-Putamen                     84.4474     4.7383    64.0000   101.0000    37.0000 
 26  52      2162     2007.1  Right-Pallidum                    95.1716     3.5485    83.0000   104.0000    21.0000 
 27  53      5195     4963.5  Right-Hippocampus                 68.3330     7.0614    31.0000    92.0000    61.0000 
 28  54      2335     2373.6  Right-Amygdala                    70.6415     5.2226    43.0000    89.0000    46.0000 
 29  58       773      739.6  Right-Accumbens-area              76.1578     5.5138    39.0000    92.0000    53.0000 
 30  60      4649     4424.5  Right-VentralDC                   87.0267     9.7069    46.0000   101.0000    55.0000 
 31  62        10       20.4  Right-vessel                      62.0000     4.3461    52.0000    66.0000    14.0000 
 32  63       740      687.2  Right-choroid-plexus              50.3284    10.1528    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       872      766.7  WM-hypointensities                69.7706    10.7912    40.0000    96.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       126      148.1  Optic-Chiasm                      78.9921    10.9920    44.0000    96.0000    52.0000 
 41 251      1065     1001.8  CC_Posterior                      98.5136    12.1836    43.0000   110.0000    67.0000 
 42 252       751      682.1  CC_Mid_Posterior                  95.4501    17.4510    35.0000   111.0000    76.0000 
 43 253       908      853.8  CC_Central                        90.9714    18.4964    26.0000   113.0000    87.0000 
 44 254       910      814.9  CC_Mid_Anterior                   93.0077    17.1370    32.0000   112.0000    80.0000 
 45 255      1022      987.2  CC_Anterior                      101.9521     8.8586    59.0000   110.0000    51.0000 
