# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1315529.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297635.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168874.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150980.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64687.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281954.107585077232, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284178.419440785365, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566132.527025862597, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744981.527025862597, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260789.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260645.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521434.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609466.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1150980.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297635.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14486.000000000000, mm^3
