# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:49:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051135_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051135_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:13:17
# Measure Cortex, NumVert, Number of Vertices, 142993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98699.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56557, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2147   1333   4174  2.896 0.487     0.093     0.012       17     1.0
caudalmiddlefrontal                      3712   2603   7682  2.624 0.577     0.117     0.020       34     3.2
cuneus                                   3559   2459   5083  1.962 0.542     0.128     0.025       35     3.9
entorhinal                                838    523   2477  3.428 0.890     0.103     0.031       74     1.0
fusiform                                 4112   2726   8234  2.872 0.489     0.108     0.019       39     3.2
inferiorparietal                         8015   5623  15834  2.461 0.573     0.119     0.020       85     6.8
inferiortemporal                         5155   3585  12909  2.999 0.622     0.116     0.021       60     4.8
isthmuscingulate                         1797   1208   3570  2.566 0.886     0.115     0.022       20     1.5
lateraloccipital                         7816   5370  13351  2.219 0.609     0.136     0.027       91     9.1
lateralorbitofrontal                     4843   3418  10629  2.828 0.698     0.131     0.030       61     6.1
lingual                                  4890   3521   7167  1.961 0.650     0.139     0.031       57     6.7
medialorbitofrontal                      2995   1986   5590  2.516 0.778     0.127     0.037       42     4.4
middletemporal                           7195   5226  17763  2.918 0.604     0.121     0.023       83     7.2
parahippocampal                          1364    853   3148  3.084 0.653     0.072     0.012        6     0.6
paracentral                              2868   1812   5410  2.759 0.520     0.100     0.019       19     2.3
parsopercularis                          2728   1869   5538  2.680 0.508     0.103     0.016       25     1.9
parsorbitalis                            1242    829   2787  2.836 0.563     0.102     0.017       11     1.0
parstriangularis                         2587   1837   5304  2.572 0.588     0.117     0.019       27     2.1
pericalcarine                            2014   1391   1553  1.345 0.335     0.135     0.027       23     2.1
postcentral                              8116   5626  13944  2.204 0.672     0.116     0.019       77     6.9
posteriorcingulate                       2225   1550   4306  2.622 0.787     0.124     0.024       27     2.3
precentral                               7712   5088  13901  2.545 0.594     0.107     0.018       61     5.8
precuneus                                6920   4668  13140  2.620 0.549     0.115     0.020       64     5.9
rostralanteriorcingulate                 2449   1636   5326  2.923 0.679     0.115     0.023       31     2.5
rostralmiddlefrontal                     6793   4950  13232  2.318 0.664     0.129     0.025       88     7.5
superiorfrontal                         13529   9566  29456  2.680 0.642     0.122     0.023      141    13.3
superiorparietal                         6936   4824  11883  2.217 0.563     0.117     0.020       70     5.8
superiortemporal                         8679   5824  18817  2.893 0.631     0.103     0.016       72     6.1
supramarginal                            5500   3942  10787  2.577 0.487     0.117     0.020       60     4.9
transversetemporal                        969    609   1650  2.405 0.410     0.105     0.015        8     0.6
insula                                   3288   2241   6999  3.149 0.599     0.100     0.022       28     2.8
