# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:49:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051135_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051135_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:05:30
# Measure Cortex, NumVert, Number of Vertices, 142993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98699.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56557, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1518   1089   3004  2.465 0.474     0.095     0.015       14     0.9
caudalanteriorcingulate                   911    584   1730  2.654 0.510     0.101     0.012        8     0.5
caudalmiddlefrontal                      3425   2410   7196  2.639 0.581     0.118     0.020       31     3.0
cuneus                                   2507   1742   3341  1.884 0.540     0.137     0.028       27     3.2
entorhinal                                974    625   2868  3.366 0.866     0.108     0.031       76     1.2
fusiform                                 4467   2972   9752  2.927 0.517     0.109     0.019       44     3.5
inferiorparietal                         7998   5590  15772  2.475 0.569     0.117     0.019       82     6.6
inferiortemporal                         5176   3590  12243  2.958 0.612     0.117     0.022       59     4.8
isthmuscingulate                         1779   1194   3519  2.534 0.897     0.114     0.022       20     1.5
lateraloccipital                         7776   5358  13195  2.217 0.596     0.136     0.027       90     9.1
lateralorbitofrontal                     4400   3023   9199  2.897 0.643     0.116     0.022       44     4.1
lingual                                  4761   3433   7056  1.979 0.657     0.139     0.031       56     6.6
medialorbitofrontal                      3231   2164   5839  2.493 0.729     0.127     0.032       43     4.6
middletemporal                           5357   3939  14138  3.032 0.580     0.128     0.024       68     5.8
parahippocampal                          1273    790   2912  3.088 0.658     0.069     0.012        5     0.5
paracentral                              2340   1458   4428  2.768 0.533     0.101     0.020       16     1.9
parsopercularis                          2919   2012   6045  2.692 0.511     0.103     0.016       27     2.0
parsorbitalis                            1091    773   2752  2.859 0.683     0.142     0.026       17     1.4
parstriangularis                         2218   1561   4426  2.544 0.581     0.114     0.018       22     1.8
pericalcarine                            2033   1406   1585  1.356 0.339     0.135     0.027       23     2.1
postcentral                              7386   5127  12812  2.173 0.681     0.115     0.019       70     6.1
posteriorcingulate                       2053   1440   4112  2.642 0.799     0.128     0.025       26     2.2
precentral                               7688   5070  13830  2.533 0.595     0.106     0.018       61     5.6
precuneus                                7097   4795  13063  2.585 0.544     0.113     0.020       64     6.0
rostralanteriorcingulate                 1860   1229   4069  2.957 0.688     0.110     0.024       25     1.9
rostralmiddlefrontal                     9454   6880  18941  2.349 0.675     0.128     0.026      120    10.6
superiorfrontal                         13135   9063  28252  2.771 0.606     0.116     0.021      125    11.6
superiorparietal                         8764   6054  15195  2.239 0.591     0.119     0.021       88     7.5
superiortemporal                         6951   4611  14227  2.839 0.574     0.102     0.016       56     4.8
supramarginal                            6082   4369  12064  2.563 0.496     0.118     0.020       67     5.4
frontalpole                               389    298   1130  2.816 0.540     0.153     0.031        8     0.5
temporalpole                              780    514   2593  3.707 0.533     0.107     0.017        7     0.6
transversetemporal                        957    599   1639  2.402 0.401     0.103     0.016        8     0.6
insula                                   4243   2936   8718  3.032 0.667     0.114     0.029       41     4.7
