# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:52:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051135_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051135_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:52:52
# Measure Cortex, NumVert, Number of Vertices, 151868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104146, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1290    902   2668  2.393 0.539     0.134     0.023       16     1.3
BA2_exvivo                               3635   2544   6179  2.341 0.555     0.113     0.019       32     3.0
BA3a_exvivo                              1085    703    916  1.780 0.335     0.140     0.032       11     1.3
BA3b_exvivo                              2751   1926   4129  1.836 0.649     0.110     0.018       26     2.2
BA4a_exvivo                              1854   1123   3463  2.722 0.537     0.098     0.019       12     1.5
BA4p_exvivo                              1213    799   1529  2.030 0.487     0.097     0.017        6     0.9
BA6_exvivo                              10317   7111  22806  2.778 0.565     0.115     0.019       95     8.2
BA44_exvivo                              2669   1800   5402  2.721 0.528     0.103     0.015       25     1.8
BA45_exvivo                              3157   2285   6846  2.538 0.584     0.120     0.022       37     2.8
V1_exvivo                                3700   2518   3756  1.471 0.470     0.130     0.026       37     4.2
V2_exvivo                                8597   6088  12900  2.013 0.602     0.147     0.033      110    12.2
MT_exvivo                                2001   1434   3480  2.393 0.472     0.135     0.026       22     2.3
perirhinal_exvivo                         819    576   1924  3.042 0.553     0.105     0.021        6     0.7
entorhinal_exvivo                         869    522   2545  3.249 1.294     0.093     0.029       75     1.0
