# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:53:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051135_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051135_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:52:53
# Measure Cortex, NumVert, Number of Vertices, 151868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104146, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                866    584   1855  2.450 0.497     0.135     0.025       12     0.9
BA2_exvivo                               1671   1180   3063  2.270 0.581     0.116     0.017       16     1.4
BA3a_exvivo                               883    574    699  1.724 0.326     0.148     0.034       10     1.1
BA3b_exvivo                              1671   1163   1783  1.460 0.298     0.094     0.014       10     1.1
BA4a_exvivo                              1715   1055   3093  2.643 0.536     0.096     0.018       10     1.3
BA4p_exvivo                               982    646   1185  1.974 0.503     0.097     0.016        6     0.7
BA6_exvivo                               5912   4018  12803  2.722 0.582     0.113     0.018       52     4.5
BA44_exvivo                              1697   1162   3450  2.686 0.503     0.097     0.014       14     1.1
BA45_exvivo                              1295    989   3272  2.601 0.588     0.134     0.026       20     1.3
V1_exvivo                                3967   2696   4356  1.533 0.534     0.129     0.026       40     4.6
V2_exvivo                                4228   3005   5613  1.842 0.568     0.153     0.035       56     6.6
MT_exvivo                                 574    391   1132  2.518 0.487     0.139     0.024        8     0.6
perirhinal_exvivo                         364    275    882  3.004 0.459     0.124     0.021        3     0.4
entorhinal_exvivo                         542    331   1895  3.846 0.632     0.074     0.013        2     0.2
