
Raw <mean> +- <std> (using 'lh.curv'):                -0.02885 +- 0.1707 
       Raw Min:                                       -4.34471 at vertex 88023   
       Raw Max:                                        0.40355 at vertex 51299   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
       Raw Total Surface Area:                     94821.90625 mm^2
       Raw Total Number of Vertices:                    151868
       Raw Average Vertex Area (Whole Surface):        0.62437 mm^2
       Raw Natural Surface Integral:               -2194.07349
       Raw Rectified Surface Integral:             12348.04785
       Raw Positive Surface Integral:               5076.98730
       Raw Negative Surface Integral:               7271.06104
       Raw Mean Natural Surface Integral:             -0.01445 across 151868 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08131 across 151868 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06923 across 73334 (48.29%) vertices
       Raw Mean Negative Surface Integral:             0.09258 across 78534 (51.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02314 across 94822.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13022 across 94822.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10989 across 46200.277344 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14955 across 48620.925781 (51.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7881 
       Raw Min:                                      -12.85225 at vertex 108109  
       Raw Max:                                       17.35600 at vertex 49874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
       Raw Total Surface Area:                     94821.90625 mm^2
       Raw Total Number of Vertices:                    151868
       Raw Average Vertex Area (Whole Surface):        0.62437 mm^2
       Raw Natural Surface Integral:                1290.80627
       Raw Rectified Surface Integral:            449475.15625
       Raw Positive Surface Integral:             225382.96875
       Raw Negative Surface Integral:             224092.17188
       Raw Mean Natural Surface Integral:              0.00850 across 151868 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95964 across 151868 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17947 across 70887 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.76722 across 80981 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01361 across 94822.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74018 across 94822.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11949 across 44024.503906 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41155 across 50796.753906 (53.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03845 +- 5.6728 mm^-2
         K Min:                                     -385.87158 at vertex 55493   
         K Max:                                     1657.37402 at vertex 54399   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
         K Total Surface Area:                     94821.90625 mm^2
         K Total Number of Vertices:                    151868
         K Average Vertex Area (Whole Surface):        0.62437 mm^2
         K Natural Surface Integral:                   9.56075
         K Rectified Surface Integral:              3613.93579
         K Positive Surface Integral:               1811.74829
         K Negative Surface Integral:               1802.18762
         K Mean Natural Surface Integral:              0.00006 across 151868 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02380 across 151868 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02530 across 71624 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02246 across 80244 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94822.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03811 across 94822.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04479 across 40450.296875 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03315 across 54370.921875 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03993 +- 0.4213 mm^-1
         H Min:                                      -24.95617 at vertex 92385   
         H Max:                                       72.61273 at vertex 54399   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
         H Total Surface Area:                     94821.90625 mm^2
         H Total Number of Vertices:                    151868
         H Average Vertex Area (Whole Surface):        0.62437 mm^2
         H Natural Surface Integral:               -1497.26208
         H Rectified Surface Integral:             15957.00879
         H Positive Surface Integral:               7229.87305
         H Negative Surface Integral:               8727.13477
         H Mean Natural Surface Integral:             -0.00986 across 151868 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10507 across 151868 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08838 across 81800 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12455 across 70068 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01579 across 94822.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16828 across 94822.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13653 across 52954.304688 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20845 across 41867.136719 (44.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08610 +- 0.7823 mm^-1
        k1 Min:                                      -37.93501 at vertex 92385   
        k1 Max:                                      132.73956 at vertex 54399   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
        k1 Total Surface Area:                     94821.90625 mm^2
        k1 Total Number of Vertices:                    151868
        k1 Average Vertex Area (Whole Surface):        0.62437 mm^2
        k1 Natural Surface Integral:               -3808.98755
        k1 Rectified Surface Integral:             33352.73438
        k1 Positive Surface Integral:              14771.87305
        k1 Negative Surface Integral:              18580.86133
        k1 Mean Natural Surface Integral:             -0.02508 across 151868 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21962 across 151868 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18059 across 81800 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.26518 across 70068 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04017 across 94822.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35174 across 94822.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27896 across 52954.304688 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44381 across 41867.136719 (44.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00624 +- 0.1407 mm^-1
        k2 Min:                                      -15.52174 at vertex 55493   
        k2 Max:                                       12.48591 at vertex 54399   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
        k2 Total Surface Area:                     94821.90625 mm^2
        k2 Total Number of Vertices:                    151868
        k2 Average Vertex Area (Whole Surface):        0.62437 mm^2
        k2 Natural Surface Integral:                 814.46338
        k2 Rectified Surface Integral:              7380.75684
        k2 Positive Surface Integral:               4097.61035
        k2 Negative Surface Integral:               3283.14673
        k2 Mean Natural Surface Integral:              0.00536 across 151868 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04860 across 151868 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04977 across 82332 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04722 across 69536 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00859 across 94822.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07784 across 94822.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07983 across 51326.234375 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07548 across 43495.183594 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56239 +- 48.3448 mm^-2
         S Min:                                        0.00000 at vertex 128     
         S Max:                                    14460.94141 at vertex 54399   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
         S Total Surface Area:                     94821.90625 mm^2
         S Total Number of Vertices:                    151868
         S Average Vertex Area (Whole Surface):        0.62437 mm^2
         S Natural Surface Integral:               24294.71875
         S Rectified Surface Integral:             24294.71875
         S Positive Surface Integral:              24294.71875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15997 across 151868 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15997 across 151868 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15997 across 151868 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25621 across 94822.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25621 across 94822.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25621 across 94822.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30513 +- 0.4760 mm^-2
         C Min:                                        0.00526 at vertex 143151  
         C Max:                                       94.27537 at vertex 54399   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
         C Total Surface Area:                     94821.90625 mm^2
         C Total Number of Vertices:                    151868
         C Average Vertex Area (Whole Surface):        0.62437 mm^2
         C Natural Surface Integral:               24575.75781
         C Rectified Surface Integral:             24575.75781
         C Positive Surface Integral:              24575.75781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16182 across 151868 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16182 across 151868 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16182 across 151868 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25918 across 94822.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25918 across 94822.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25918 across 94822.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.63929 +- 59.1678 mm^-2
        BE Min:                                        0.00006 at vertex 143151  
        BE Max:                                    17775.68945 at vertex 54399   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
        BE Total Surface Area:                     94821.90625 mm^2
        BE Total Number of Vertices:                    151868
        BE Average Vertex Area (Whole Surface):        0.62437 mm^2
        BE Natural Surface Integral:               24313.53711
        BE Rectified Surface Integral:             24313.53711
        BE Positive Surface Integral:              24313.53711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16010 across 151868 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16010 across 151868 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16010 across 151868 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25641 across 94822.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25641 across 94822.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25641 across 94822.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53737 +- 53.1082 mm^-2
        FI Min:                                        0.00000 at vertex 128     
        FI Max:                                    15962.41797 at vertex 54399   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
        FI Total Surface Area:                     94821.90625 mm^2
        FI Total Number of Vertices:                    151868
        FI Average Vertex Area (Whole Surface):        0.62437 mm^2
        FI Natural Surface Integral:               19578.69727
        FI Rectified Surface Integral:             19578.69727
        FI Positive Surface Integral:              19578.69727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12892 across 151868 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12892 across 151868 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12892 across 151868 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20648 across 94822.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20648 across 94822.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20648 across 94822.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1558.02319
curv -- Intrinsic Curvature Index - positive (ICIp):    144.17435
curv -- Intrinsic Curvature Index - negative (ICIn):    143.41353
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76082

Mean across 10 curvatures: 1.9340e-01 +- 2.7280e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02885 +- 0.1707 
       Raw Min:                                       -4.34471 at vertex 88023   
       Raw Max:                                        0.40355 at vertex 51299   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
       Raw Total Surface Area:                     94821.90625 mm^2
       Raw Total Number of Vertices:                    151868
       Raw Average Vertex Area (Whole Surface):        0.62437 mm^2
       Raw Natural Surface Integral:               -2194.07349
       Raw Rectified Surface Integral:             12348.04785
       Raw Positive Surface Integral:               5076.98730
       Raw Negative Surface Integral:               7271.06104
       Raw Mean Natural Surface Integral:             -0.01445 across 151868 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08131 across 151868 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06923 across 73334 (48.29%) vertices
       Raw Mean Negative Surface Integral:             0.09258 across 78534 (51.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02314 across 94822.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13022 across 94822.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10989 across 46200.277344 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14955 across 48620.925781 (51.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7881 
       Raw Min:                                      -12.85225 at vertex 108109  
       Raw Max:                                       17.35600 at vertex 49874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
       Raw Total Surface Area:                     94821.90625 mm^2
       Raw Total Number of Vertices:                    151868
       Raw Average Vertex Area (Whole Surface):        0.62437 mm^2
       Raw Natural Surface Integral:                1290.80627
       Raw Rectified Surface Integral:            449475.15625
       Raw Positive Surface Integral:             225382.96875
       Raw Negative Surface Integral:             224092.17188
       Raw Mean Natural Surface Integral:              0.00850 across 151868 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95964 across 151868 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17947 across 70887 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.76722 across 80981 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01361 across 94822.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74018 across 94822.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11949 across 44024.503906 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41155 across 50796.753906 (53.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03845 +- 5.6728 mm^-2
         K Min:                                     -385.87158 at vertex 55493   
         K Max:                                     1657.37402 at vertex 54399   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
         K Total Surface Area:                     94821.90625 mm^2
         K Total Number of Vertices:                    151868
         K Average Vertex Area (Whole Surface):        0.62437 mm^2
         K Natural Surface Integral:                   9.56075
         K Rectified Surface Integral:              3613.93579
         K Positive Surface Integral:               1811.74829
         K Negative Surface Integral:               1802.18762
         K Mean Natural Surface Integral:              0.00006 across 151868 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02380 across 151868 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02530 across 71624 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02246 across 80244 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94822.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03811 across 94822.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04479 across 40450.296875 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03315 across 54370.921875 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03993 +- 0.4213 mm^-1
         H Min:                                      -24.95617 at vertex 92385   
         H Max:                                       72.61273 at vertex 54399   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
         H Total Surface Area:                     94821.90625 mm^2
         H Total Number of Vertices:                    151868
         H Average Vertex Area (Whole Surface):        0.62437 mm^2
         H Natural Surface Integral:               -1497.26208
         H Rectified Surface Integral:             15957.00879
         H Positive Surface Integral:               7229.87305
         H Negative Surface Integral:               8727.13477
         H Mean Natural Surface Integral:             -0.00986 across 151868 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10507 across 151868 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08838 across 81800 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12455 across 70068 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01579 across 94822.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16828 across 94822.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13653 across 52954.304688 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20845 across 41867.136719 (44.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08610 +- 0.7823 mm^-1
        k1 Min:                                      -37.93501 at vertex 92385   
        k1 Max:                                      132.73956 at vertex 54399   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
        k1 Total Surface Area:                     94821.90625 mm^2
        k1 Total Number of Vertices:                    151868
        k1 Average Vertex Area (Whole Surface):        0.62437 mm^2
        k1 Natural Surface Integral:               -3808.98755
        k1 Rectified Surface Integral:             33352.73438
        k1 Positive Surface Integral:              14771.87305
        k1 Negative Surface Integral:              18580.86133
        k1 Mean Natural Surface Integral:             -0.02508 across 151868 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21962 across 151868 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18059 across 81800 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.26518 across 70068 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04017 across 94822.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35174 across 94822.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27896 across 52954.304688 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44381 across 41867.136719 (44.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00624 +- 0.1407 mm^-1
        k2 Min:                                      -15.52174 at vertex 55493   
        k2 Max:                                       12.48591 at vertex 54399   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
        k2 Total Surface Area:                     94821.90625 mm^2
        k2 Total Number of Vertices:                    151868
        k2 Average Vertex Area (Whole Surface):        0.62437 mm^2
        k2 Natural Surface Integral:                 814.46338
        k2 Rectified Surface Integral:              7380.75684
        k2 Positive Surface Integral:               4097.61035
        k2 Negative Surface Integral:               3283.14673
        k2 Mean Natural Surface Integral:              0.00536 across 151868 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04860 across 151868 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04977 across 82332 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04722 across 69536 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00859 across 94822.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07784 across 94822.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07983 across 51326.234375 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07548 across 43495.183594 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56239 +- 48.3448 mm^-2
         S Min:                                        0.00000 at vertex 128     
         S Max:                                    14460.94141 at vertex 54399   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
         S Total Surface Area:                     94821.90625 mm^2
         S Total Number of Vertices:                    151868
         S Average Vertex Area (Whole Surface):        0.62437 mm^2
         S Natural Surface Integral:               24294.71875
         S Rectified Surface Integral:             24294.71875
         S Positive Surface Integral:              24294.71875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15997 across 151868 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15997 across 151868 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15997 across 151868 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25621 across 94822.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25621 across 94822.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25621 across 94822.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30513 +- 0.4760 mm^-2
         C Min:                                        0.00526 at vertex 143151  
         C Max:                                       94.27537 at vertex 54399   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
         C Total Surface Area:                     94821.90625 mm^2
         C Total Number of Vertices:                    151868
         C Average Vertex Area (Whole Surface):        0.62437 mm^2
         C Natural Surface Integral:               24575.75781
         C Rectified Surface Integral:             24575.75781
         C Positive Surface Integral:              24575.75781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16182 across 151868 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16182 across 151868 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16182 across 151868 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25918 across 94822.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25918 across 94822.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25918 across 94822.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.63929 +- 59.1678 mm^-2
        BE Min:                                        0.00006 at vertex 143151  
        BE Max:                                    17775.68945 at vertex 54399   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
        BE Total Surface Area:                     94821.90625 mm^2
        BE Total Number of Vertices:                    151868
        BE Average Vertex Area (Whole Surface):        0.62437 mm^2
        BE Natural Surface Integral:               24313.53711
        BE Rectified Surface Integral:             24313.53711
        BE Positive Surface Integral:              24313.53711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16010 across 151868 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16010 across 151868 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16010 across 151868 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25641 across 94822.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25641 across 94822.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25641 across 94822.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53737 +- 53.1082 mm^-2
        FI Min:                                        0.00000 at vertex 128     
        FI Max:                                    15962.41797 at vertex 54399   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85394 +- 0.14034 mm
        FI Total Surface Area:                     94821.90625 mm^2
        FI Total Number of Vertices:                    151868
        FI Average Vertex Area (Whole Surface):        0.62437 mm^2
        FI Natural Surface Integral:               19578.69727
        FI Rectified Surface Integral:             19578.69727
        FI Positive Surface Integral:              19578.69727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12892 across 151868 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12892 across 151868 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12892 across 151868 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20648 across 94822.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20648 across 94822.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20648 across 94822.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1558.02319
curv -- Intrinsic Curvature Index - positive (ICIp):    144.17435
curv -- Intrinsic Curvature Index - negative (ICIn):    143.41353
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76082

Mean across 10 curvatures: 1.9340e-01 +- 2.7280e-01


