# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:53:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051135_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051135_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:36:08
# Measure Cortex, NumVert, Number of Vertices, 144665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99369.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59253, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1510   1007   2557  2.692 0.393     0.087     0.012        7     0.8
caudalanteriorcingulate                  1078    740   2177  2.586 0.625     0.103     0.015       10     0.7
caudalmiddlefrontal                      4354   3045   8621  2.654 0.506     0.113     0.018       39     3.5
cuneus                                   2520   1712   3088  1.772 0.486     0.138     0.028       29     3.2
entorhinal                                745    483   2272  3.249 1.017     0.106     0.033        6     0.9
fusiform                                 5177   3419  10875  2.869 0.567     0.112     0.020       48     4.3
inferiorparietal                         9537   6567  19106  2.620 0.548     0.116     0.020       91     8.3
inferiortemporal                         5132   3553  12383  3.069 0.628     0.110     0.021       44     4.5
isthmuscingulate                         1683   1107   3117  2.406 0.880     0.113     0.025       22     1.8
lateraloccipital                         7713   5301  12464  2.178 0.560     0.128     0.025       86     8.2
lateralorbitofrontal                     4437   3072   9249  2.821 0.762     0.127     0.029       58     5.3
lingual                                  4651   3334   7007  2.054 0.650     0.141     0.029       55     6.1
medialorbitofrontal                      3367   2322   6295  2.503 0.747     0.117     0.027       41     3.7
middletemporal                           5452   3951  13865  3.013 0.610     0.121     0.020       62     4.8
parahippocampal                          1153    682   2505  3.120 0.815     0.077     0.012        6     0.5
paracentral                              3110   1943   5540  2.642 0.562     0.104     0.018       22     2.4
parsopercularis                          2231   1526   4507  2.796 0.458     0.108     0.019       21     1.6
parsorbitalis                            1226    855   3241  2.926 0.586     0.130     0.025       18     1.3
parstriangularis                         1969   1356   4172  2.701 0.494     0.109     0.017       18     1.4
pericalcarine                            2159   1437   1585  1.307 0.326     0.117     0.022       22     1.9
postcentral                              7532   5058  12117  2.148 0.673     0.109     0.017       68     5.9
posteriorcingulate                       2132   1486   4202  2.594 0.755     0.119     0.024       24     2.3
precentral                               8128   5423  15336  2.608 0.501     0.105     0.016       67     5.4
precuneus                                6925   4696  12355  2.538 0.524     0.116     0.020       68     5.8
rostralanteriorcingulate                 1162    853   2823  2.896 0.645     0.124     0.027       15     1.4
rostralmiddlefrontal                     9897   7108  20769  2.537 0.557     0.123     0.023      118     9.9
superiorfrontal                         12818   8916  27915  2.784 0.591     0.116     0.022      121    11.7
superiorparietal                         9455   6492  15793  2.222 0.522     0.122     0.022       95     8.5
superiortemporal                         6065   4092  13157  2.932 0.555     0.095     0.014       46     3.9
supramarginal                            5884   4162  12060  2.671 0.534     0.123     0.021       66     5.3
frontalpole                               541    389   1437  2.893 0.611     0.171     0.045        8     1.2
temporalpole                              725    518   2826  3.806 0.579     0.110     0.020        7     0.6
transversetemporal                        639    388   1139  2.607 0.430     0.106     0.024        6     0.5
insula                                   3558   2374   7390  3.230 0.632     0.102     0.020       25     2.7
