# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:53:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051135_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051135_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:44:29
# Measure Cortex, NumVert, Number of Vertices, 144665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99369.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59253, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1118    821   2559  2.713 0.533     0.148     0.033       18     1.7
G_and_S_occipital_inf                    1398    984   2470  2.370 0.441     0.119     0.020       13     1.3
G_and_S_paracentral                      2051   1221   3727  2.528 0.672     0.105     0.019       15     1.7
G_and_S_subcentral                       2321   1656   4738  2.629 0.484     0.128     0.020       29     2.1
G_and_S_transv_frontopol                 1293    999   3349  2.700 0.619     0.154     0.036       23     2.1
G_and_S_cingul-Ant                       3871   2699   7993  2.780 0.507     0.108     0.020       35     3.3
G_and_S_cingul-Mid-Ant                   1852   1236   3550  2.871 0.423     0.096     0.015       10     1.3
G_and_S_cingul-Mid-Post                  1808   1240   3628  2.886 0.424     0.113     0.022       14     1.8
G_cingul-Post-dorsal                      682    451   1900  3.002 0.683     0.141     0.035       11     1.0
G_cingul-Post-ventral                     323    195    919  2.958 0.902     0.128     0.027        5     0.3
G_cuneus                                 2342   1615   2830  1.651 0.483     0.138     0.028       27     3.1
G_front_inf-Opercular                    1414   1009   3871  2.879 0.494     0.125     0.023       23     1.2
G_front_inf-Orbital                       402    278   1309  3.262 0.543     0.125     0.021        5     0.4
G_front_inf-Triangul                      853    601   2355  2.897 0.496     0.130     0.023       12     0.8
G_front_middle                           5037   3680  13263  2.701 0.550     0.136     0.025       78     5.5
G_front_sup                              7549   5352  19587  2.910 0.606     0.129     0.025       91     7.7
G_Ins_lg_and_S_cent_ins                   686    447   1605  3.307 0.685     0.107     0.021        7     0.4
G_insular_short                           770    494   2264  3.438 0.779     0.109     0.028        9     0.9
G_occipital_middle                       2642   1836   6726  2.815 0.506     0.137     0.028       36     3.1
G_occipital_sup                          1881   1279   3086  2.070 0.526     0.136     0.029       24     2.2
G_oc-temp_lat-fusifor                    2493   1596   6284  3.026 0.594     0.123     0.025       32     2.4
G_oc-temp_med-Lingual                    2949   2145   4684  1.964 0.735     0.150     0.034       37     4.4
G_oc-temp_med-Parahip                    1700   1065   4311  3.055 1.012     0.108     0.030       14     2.2
G_orbital                                2746   1915   7626  2.961 0.673     0.134     0.029       46     3.3
G_pariet_inf-Angular                     3411   2440   9484  2.885 0.564     0.130     0.022       47     3.4
G_pariet_inf-Supramar                    2569   1870   6454  2.781 0.484     0.131     0.024       37     2.7
G_parietal_sup                           2766   2004   6125  2.351 0.617     0.128     0.022       33     3.0
G_postcentral                            2431   1630   4664  2.246 0.587     0.120     0.020       27     2.2
G_precentral                             2911   1947   7000  2.743 0.467     0.111     0.019       29     2.2
G_precuneus                              3493   2369   7463  2.535 0.562     0.133     0.026       49     3.8
G_rectus                                  984    667   2257  2.534 0.863     0.137     0.044       18     1.7
G_subcallosal                             767    488   1213  2.499 1.019     0.113     0.039        8     1.1
G_temp_sup-G_T_transv                     467    279    870  2.504 0.409     0.117     0.032        5     0.5
G_temp_sup-Lateral                       2048   1399   5586  3.043 0.520     0.113     0.021       25     1.7
G_temp_sup-Plan_polar                     896    586   2126  3.358 0.724     0.064     0.010        3     0.3
G_temp_sup-Plan_tempo                     869    593   1725  2.697 0.552     0.093     0.016        5     0.7
G_temporal_inf                           2695   1929   8577  3.222 0.686     0.121     0.025       33     2.7
G_temporal_middle                        3195   2406   9510  2.992 0.637     0.131     0.023       47     3.1
Lat_Fis-ant-Horizont                      392    258    528  2.511 0.290     0.086     0.010        2     0.1
Lat_Fis-ant-Vertical                      308    232    522  2.536 0.359     0.108     0.011        2     0.2
Lat_Fis-post                             1460    994   2191  2.877 0.473     0.107     0.018        9     1.0
Pole_occipital                           3455   2329   4406  1.790 0.480     0.139     0.028       46     4.2
Pole_temporal                            1979   1389   6252  3.322 0.654     0.122     0.021       23     1.8
S_calcarine                              2188   1455   2283  1.884 0.812     0.115     0.021       19     1.9
S_central                                3093   2037   3160  1.779 0.547     0.092     0.013       16     1.8
S_cingul-Marginalis                      1639   1099   2446  2.483 0.475     0.103     0.015       10     1.1
S_circular_insula_ant                     540    371   1017  3.374 0.393     0.083     0.013        2     0.3
S_circular_insula_inf                    1268    842   1948  2.946 0.628     0.081     0.008        5     0.5
S_circular_insula_sup                    1752   1192   2693  2.964 0.423     0.100     0.015        8     1.2
S_collat_transv_ant                      1169    779   1806  2.724 0.446     0.094     0.011        6     0.6
S_collat_transv_post                      618    411    691  2.165 0.420     0.114     0.023        4     0.6
S_front_inf                              1958   1337   3393  2.703 0.421     0.100     0.015       13     1.2
S_front_middle                           3003   2066   4052  2.209 0.409     0.104     0.017       19     2.3
S_front_sup                              3571   2434   5751  2.406 0.501     0.097     0.017       24     2.6
S_interm_prim-Jensen                      357    253    471  2.056 0.423     0.108     0.010        2     0.2
S_intrapariet_and_P_trans                4071   2754   5213  2.095 0.434     0.109     0.018       30     2.9
S_oc_middle_and_Lunatus                   902    611   1053  1.999 0.443     0.106     0.017        6     0.7
S_oc_sup_and_transversal                 1654   1092   2113  2.235 0.401     0.118     0.022       12     1.5
S_occipital_ant                           741    541   1299  2.549 0.594     0.112     0.018        5     0.5
S_oc-temp_lat                            1108    753   1692  2.896 0.361     0.097     0.019        4     0.9
S_oc-temp_med_and_Lingual                2167   1474   3278  2.619 0.532     0.096     0.012       13     1.2
S_orbital_lateral                         520    347    689  2.562 0.444     0.108     0.023        3     0.5
S_orbital_med-olfact                      780    547   1111  2.447 0.629     0.120     0.024       10     0.7
S_orbital-H_Shaped                       1521   1079   2796  2.809 0.664     0.124     0.024       14     1.6
S_parieto_occipital                      2385   1596   3273  2.355 0.394     0.109     0.016       18     1.6
S_pericallosal                           1736   1170   1738  1.827 0.639     0.103     0.018       23     1.4
S_postcentral                            3345   2259   4501  2.278 0.540     0.108     0.017       26     2.4
S_precentral-inf-part                    2175   1438   3348  2.705 0.482     0.097     0.014       12     1.3
S_precentral-sup-part                    1509    998   2292  2.525 0.449     0.093     0.013        8     0.8
S_suborbital                              474    343    605  2.087 0.525     0.135     0.017        5     0.4
S_subparietal                            1477   1021   2333  2.590 0.398     0.104     0.017       10     1.0
S_temporal_inf                           1336    914   1933  2.728 0.451     0.104     0.017        7     1.1
S_temporal_sup                           7895   5227  12630  2.679 0.515     0.093     0.013       43     4.3
S_temporal_transverse                     436    307    749  2.873 0.581     0.105     0.011        3     0.3
