# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:56:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051135_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051135_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:56:39
# Measure Cortex, NumVert, Number of Vertices, 153670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104979, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1050    695   2276  2.464 0.491     0.136     0.025       13     1.1
BA2_exvivo                               3905   2645   6010  2.261 0.551     0.103     0.016       29     2.7
BA3a_exvivo                              1086    730   1001  1.765 0.475     0.125     0.022       10     1.0
BA3b_exvivo                              2383   1587   3075  1.687 0.584     0.104     0.017       21     2.0
BA4a_exvivo                              1861   1127   3670  2.824 0.504     0.088     0.017       10     1.2
BA4p_exvivo                              1225    782   1780  2.321 0.427     0.088     0.013        7     0.6
BA6_exvivo                               9284   6333  20689  2.817 0.518     0.113     0.020       83     7.7
BA44_exvivo                              4480   3095   8768  2.768 0.417     0.107     0.017       41     3.1
BA45_exvivo                              3627   2522   8152  2.755 0.545     0.115     0.020       38     3.0
V1_exvivo                                3874   2573   3816  1.483 0.461     0.123     0.023       41     4.0
V2_exvivo                                8076   5674  11390  1.964 0.591     0.144     0.031      101    11.0
MT_exvivo                                2321   1634   4085  2.470 0.508     0.117     0.021       21     2.0
perirhinal_exvivo                         460    301   1097  3.245 0.864     0.103     0.014        3     0.3
entorhinal_exvivo                         782    496   2307  3.093 1.364     0.098     0.030        6     0.9
