# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:56:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051135_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051135_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:56:40
# Measure Cortex, NumVert, Number of Vertices, 153670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104979, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    456   1534  2.471 0.468     0.140     0.025        9     0.7
BA2_exvivo                               2248   1499   3694  2.254 0.550     0.092     0.013       15     1.4
BA3a_exvivo                               931    615    770  1.763 0.430     0.131     0.023        8     0.9
BA3b_exvivo                              1783   1184   1789  1.450 0.410     0.090     0.013       12     1.1
BA4a_exvivo                              1271    725   2773  3.046 0.428     0.091     0.018        7     0.9
BA4p_exvivo                               962    648   1403  2.300 0.390     0.084     0.012        4     0.5
BA6_exvivo                               5737   3885  12344  2.790 0.512     0.114     0.020       51     4.6
BA44_exvivo                               990    687   2300  2.849 0.493     0.125     0.024       13     0.8
BA45_exvivo                               952    690   2565  2.826 0.515     0.133     0.024       13     0.9
V1_exvivo                                3683   2436   3505  1.462 0.457     0.120     0.023       38     3.6
V2_exvivo                                4208   2984   5367  1.778 0.476     0.150     0.032       56     5.9
MT_exvivo                                 300    219    704  2.557 0.627     0.121     0.026        3     0.2
perirhinal_exvivo                          43     28     74  3.060 0.811     0.096     0.015        0     0.0
entorhinal_exvivo                         781    485   2452  3.397 1.113     0.089     0.025        5     0.8
