# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0051135_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s17x0051135_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0051135_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051135_ses-1
# Annot sub-v1s17x0051135_ses-1 rh aparc
# ColorTable /tmp/tmp.iBzHiH.ctab 
# ColorTableTimeStamp 2026/03/09 05:44:45 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0051135_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:44:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683146 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9005     5609.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1510     1007.4  bankssts                          30.7403     4.2195    14.2147    41.1483    26.9336     7.2853 
  3 2002      1078      739.6  caudalanteriorcingulate           30.9894     6.5583    10.3938    46.5110    36.1172     4.7252 
  4 2003      4354     3045.0  caudalmiddlefrontal               31.2551     5.3762     2.1326    52.4105    50.2778     5.8136 
  5 2005      2520     1711.8  cuneus                            21.0534     5.4822     1.4770    37.6227    36.1457     3.8403 
  6 2006       745      482.9  entorhinal                        19.8492     6.9942     0.8349    37.6086    36.7737     2.8380 
  7 2007      5177     3419.2  fusiform                          25.6282     5.8176     4.6086    37.7351    33.1265     4.4053 
  8 2008      9537     6567.1  inferiorparietal                  28.7039     5.5308     7.3553    46.1095    38.7542     5.1899 
  9 2009      5132     3553.1  inferiortemporal                  29.1492     5.9364     4.3773    46.1861    41.8088     4.9102 
 10 2010      1683     1107.0  isthmuscingulate                  24.2384     7.7659   -28.3845    46.1996    74.5841     3.1212 
 11 2011      7713     5301.1  lateraloccipital                  24.9586     6.3238     2.7409    41.3100    38.5691     3.9468 
 12 2012      4437     3071.7  lateralorbitofrontal              25.3738     9.3166   -45.1751    51.7066    96.8817     2.7235 
 13 2013      4651     3334.1  lingual                           20.6916     6.3067    -2.1462    34.6373    36.7835     3.2809 
 14 2014      3367     2321.6  medialorbitofrontal               25.1431     9.2230   -36.1055    47.4583    83.5638     2.7261 
 15 2015      5452     3950.9  middletemporal                    30.4624     5.6871    -7.3088    44.5229    51.8317     5.3564 
 16 2016      1153      682.2  parahippocampal                   24.3592     6.7272     5.8846    36.1686    30.2839     3.6210 
 17 2017      3110     1943.5  paracentral                       24.4208     6.1492     7.4675    38.4970    31.0294     3.9714 
 18 2018      2231     1526.2  parsopercularis                   29.9317     6.6459     4.4525    42.7420    38.2895     4.5038 
 19 2019      1226      855.0  parsorbitalis                     29.2856     6.6000    -0.9867    42.7739    43.7607     4.4372 
 20 2020      1969     1356.3  parstriangularis                  30.7681     5.2684     5.9194    46.0720    40.1525     5.8401 
 21 2021      2159     1437.2  pericalcarine                     21.1580     4.6077    -1.4031    33.2210    34.6241     4.5919 
 22 2022      7532     5058.4  postcentral                       24.5888     6.2892     1.2139    46.1104    44.8965     3.9097 
 23 2023      2132     1486.5  posteriorcingulate                27.4130     7.2568     1.6621    45.8690    44.2069     3.7776 
 24 2024      8128     5423.1  precentral                        26.1178     6.7796     8.4612    47.5869    39.1257     3.8524 
 25 2025      6925     4695.8  precuneus                         26.5462     5.8783    -5.3738    42.0674    47.4412     4.5159 
 26 2026      1162      853.1  rostralanteriorcingulate          25.6921     8.1504   -35.7267    42.0325    77.7591     3.1522 
 27 2027      9897     7108.4  rostralmiddlefrontal              31.3362     6.1029    -7.0125    51.1297    58.1422     5.1346 
 28 2028     12818     8915.7  superiorfrontal                   31.5079     5.8450     4.2225    53.8258    49.6033     5.3906 
 29 2029      9455     6492.4  superiorparietal                  26.9930     5.7149     7.0637    43.5330    36.4693     4.7233 
 30 2030      6065     4092.0  superiortemporal                  28.2567     4.7377     7.5867    45.4836    37.8969     5.9642 
 31 2031      5884     4161.6  supramarginal                     29.6303     5.7436     5.4259    45.3203    39.8944     5.1588 
 32 2032       541      389.2  frontalpole                       24.4323    10.8128    -3.5985    49.5271    53.1256     2.2596 
 33 2033       725      518.2  temporalpole                      27.6055     6.0808     9.1555    42.1315    32.9760     4.5398 
 34 2034       639      388.2  transversetemporal                17.9933     5.1776    -3.4674    28.5358    32.0032     3.4753 
 35 2035      3558     2374.2  insula                            23.0545     5.9356    -0.0789    37.2597    37.3386     3.8841 
