# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0051135_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051135_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14486.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260789.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260645.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521434.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609466.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519314.961158, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 06:00:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:13:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:13:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2218     2214.1  wm-lh-bankssts                    96.7114     9.3805    71.0000   109.0000    38.0000 
  2 3002      2504     2497.7  wm-lh-caudalanteriorcingulate    103.4062     6.4321    75.0000   115.0000    40.0000 
  3 3003      6766     6546.2  wm-lh-caudalmiddlefrontal         96.6377    11.3013    63.0000   113.0000    50.0000 
  4 3005      3555     3467.7  wm-lh-cuneus                      96.0655     8.1079    74.0000   110.0000    36.0000 
  5 3006      1306     1397.9  wm-lh-entorhinal                  85.5674     6.3660    69.0000   101.0000    32.0000 
  6 3007      7077     6992.5  wm-lh-fusiform                    93.2762     8.4262    52.0000   109.0000    57.0000 
  7 3008     11614    11678.9  wm-lh-inferiorparietal            97.5766     9.7626    71.0000   112.0000    41.0000 
  8 3009      6718     6746.4  wm-lh-inferiortemporal            89.4105     9.4428    64.0000   108.0000    44.0000 
  9 3010      4045     4035.8  wm-lh-isthmuscingulate            99.6136     7.0858    54.0000   111.0000    57.0000 
 10 3011     10771    10777.2  wm-lh-lateraloccipital            91.4880     9.8043    68.0000   111.0000    43.0000 
 11 3012      7432     7454.8  wm-lh-lateralorbitofrontal        97.6498     7.7803    75.0000   117.0000    42.0000 
 12 3013      6452     6244.7  wm-lh-lingual                     89.5575     8.2311    57.0000   108.0000    51.0000 
 13 3014      4191     4330.8  wm-lh-medialorbitofrontal        100.9339     7.7526    75.0000   114.0000    39.0000 
 14 3015      6971     7100.2  wm-lh-middletemporal              91.1921     9.2182    68.0000   107.0000    39.0000 
 15 3016      1797     1956.6  wm-lh-parahippocampal             86.3500     5.9257    56.0000   106.0000    50.0000 
 16 3017      4285     4344.0  wm-lh-paracentral                 97.1818     8.8857    69.0000   110.0000    41.0000 
 17 3018      4250     4278.3  wm-lh-parsopercularis             98.9969     8.6249    74.0000   112.0000    38.0000 
 18 3019      1252     1262.6  wm-lh-parsorbitalis               93.9505     8.1247    75.0000   107.0000    32.0000 
 19 3020      3707     3715.2  wm-lh-parstriangularis            98.1273     8.8097    74.0000   110.0000    36.0000 
 20 3021      3996     3644.3  wm-lh-pericalcarine               93.5498     8.0756    71.0000   109.0000    38.0000 
 21 3022      9195     9183.1  wm-lh-postcentral                 90.8271    11.6409    63.0000   114.0000    51.0000 
 22 3023      5107     5099.5  wm-lh-posteriorcingulate         103.7545     7.6689    52.0000   115.0000    63.0000 
 23 3024     13106    12856.8  wm-lh-precentral                  94.5018    10.7354    65.0000   114.0000    49.0000 
 24 3025     11962    11859.7  wm-lh-precuneus                   99.8379     7.4431    66.0000   113.0000    47.0000 
 25 3026      3473     3383.0  wm-lh-rostralanteriorcingulate    97.5154    10.5092    39.0000   111.0000    72.0000 
 26 3027     15130    15033.2  wm-lh-rostralmiddlefrontal        97.8112     9.5416    70.0000   112.0000    42.0000 
 27 3028     21549    21454.3  wm-lh-superiorfrontal             95.0454    11.0959    62.0000   112.0000    50.0000 
 28 3029     13248    13155.0  wm-lh-superiorparietal            96.2960     9.9921    67.0000   111.0000    44.0000 
 29 3030     10049    10318.5  wm-lh-superiortemporal            96.7595     8.0319    70.0000   111.0000    41.0000 
 30 3031      9963     9999.5  wm-lh-supramarginal              100.5882     9.9780    68.0000   115.0000    47.0000 
 31 3032       341      327.3  wm-lh-frontalpole                 94.5718     7.8519    77.0000   110.0000    33.0000 
 32 3033       757      809.5  wm-lh-temporalpole                86.4227     6.6246    71.0000    99.0000    28.0000 
 33 3034      1015      996.5  wm-lh-transversetemporal          95.0759     6.1532    79.0000   105.0000    26.0000 
 34 3035     11496    11335.8  wm-lh-insula                      94.4659     9.3955    51.0000   113.0000    62.0000 
 35 4001      3055     3071.9  wm-rh-bankssts                    98.4380     5.9780    75.0000   107.0000    32.0000 
 36 4002      2906     2889.7  wm-rh-caudalanteriorcingulate    102.7385     7.0055    76.0000   112.0000    36.0000 
 37 4003      7937     7861.6  wm-rh-caudalmiddlefrontal         97.0257    10.9277    66.0000   114.0000    48.0000 
 38 4005      3039     2903.6  wm-rh-cuneus                      93.3343     8.5078    70.0000   108.0000    38.0000 
 39 4006       940     1024.0  wm-rh-entorhinal                  83.2755     6.9129    61.0000   101.0000    40.0000 
 40 4007      7156     7143.5  wm-rh-fusiform                    90.3594     7.6445    44.0000   106.0000    62.0000 
 41 4008     14744    14977.2  wm-rh-inferiorparietal            97.5553     7.8191    74.0000   112.0000    38.0000 
 42 4009      7055     7243.1  wm-rh-inferiortemporal            89.3973     9.0498    63.0000   105.0000    42.0000 
 43 4010      3867     3865.4  wm-rh-isthmuscingulate            98.8735     7.9614    49.0000   111.0000    62.0000 
 44 4011     10233    10322.1  wm-rh-lateraloccipital            91.1366     8.6311    67.0000   108.0000    41.0000 
 45 4012      8159     8081.9  wm-rh-lateralorbitofrontal        96.8264     9.7289    51.0000   113.0000    62.0000 
 46 4013      6072     5918.5  wm-rh-lingual                     86.2935     8.2522    26.0000   103.0000    77.0000 
 47 4014      4322     4339.0  wm-rh-medialorbitofrontal         95.9359    10.0264    40.0000   111.0000    71.0000 
 48 4015      7293     7513.6  wm-rh-middletemporal              90.0505     8.8969    68.0000   105.0000    37.0000 
 49 4016      1541     1716.2  wm-rh-parahippocampal             85.9338     5.1925    49.0000   103.0000    54.0000 
 50 4017      5711     5669.4  wm-rh-paracentral                 97.0566     8.8202    67.0000   110.0000    43.0000 
 51 4018      3725     3716.3  wm-rh-parsopercularis            100.5103     8.8307    72.0000   113.0000    41.0000 
 52 4019      1216     1259.5  wm-rh-parsorbitalis               91.8816     7.7241    74.0000   107.0000    33.0000 
 53 4020      3258     3220.4  wm-rh-parstriangularis            97.3745     9.3409    72.0000   112.0000    40.0000 
 54 4021      3590     3253.7  wm-rh-pericalcarine               89.8315     8.1166    47.0000   106.0000    59.0000 
 55 4022      9411     9423.7  wm-rh-postcentral                 90.9988    10.6522    66.0000   112.0000    46.0000 
 56 4023      5245     5344.1  wm-rh-posteriorcingulate         104.2749     7.7189    50.0000   115.0000    65.0000 
 57 4024     13865    13659.1  wm-rh-precentral                  94.4837    10.5343    65.0000   113.0000    48.0000 
 58 4025     11115    11123.9  wm-rh-precuneus                   98.5839     7.2346    64.0000   112.0000    48.0000 
 59 4026      2494     2418.1  wm-rh-rostralanteriorcingulate    97.1536     8.9050    45.0000   110.0000    65.0000 
 60 4027     14696    14547.6  wm-rh-rostralmiddlefrontal        96.6496     9.8513    68.0000   111.0000    43.0000 
 61 4028     21344    21020.4  wm-rh-superiorfrontal             94.1296    10.9014    62.0000   110.0000    48.0000 
 62 4029     13730    13784.0  wm-rh-superiorparietal            96.5227     8.9612    69.0000   111.0000    42.0000 
 63 4030      7280     7587.7  wm-rh-superiortemporal            93.0845     7.8078    71.0000   108.0000    37.0000 
 64 4031      9680     9791.2  wm-rh-supramarginal               98.7932     9.4521    71.0000   113.0000    42.0000 
 65 4032       490      514.2  wm-rh-frontalpole                 89.4633     7.2014    76.0000   105.0000    29.0000 
 66 4033       756      803.2  wm-rh-temporalpole                85.7407     6.3485    70.0000    99.0000    29.0000 
 67 4034       690      672.2  wm-rh-transversetemporal          95.5261     6.1772    80.0000   106.0000    26.0000 
 68 4035     10211    10174.7  wm-rh-insula                      95.8952     8.5694    70.0000   112.0000    42.0000 
 69 5001     31163    31679.3  Left-UnsegmentedWhiteMatter      101.3028     9.7273    35.0000   115.0000    80.0000 
 70 5002     31491    31996.4  Right-UnsegmentedWhiteMatter     100.8997     9.0056    31.0000   113.0000    82.0000 
