# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:36:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050244_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050244_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:36:10
# Measure Cortex, NumVert, Number of Vertices, 175687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118223, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1263    703   2039  2.291 0.533     0.107     0.018       12     1.1
BA2_exvivo                               2312   1501   3673  2.287 0.542     0.108     0.020       21     1.7
BA3a_exvivo                               928    726   1045  1.973 0.554     0.145     0.027        8     1.1
BA3b_exvivo                              1789   1155   1852  1.586 0.447     0.078     0.011        7     0.8
BA4a_exvivo                              2707   1404   4400  2.814 0.859     0.089     0.017       19     1.9
BA4p_exvivo                              1182    853   1959  2.581 0.718     0.123     0.029       10     1.5
BA6_exvivo                               7546   4748  16420  2.978 0.611     0.106     0.020       61     6.3
BA44_exvivo                              1565   1078   3730  2.996 0.533     0.127     0.028       18     1.9
BA45_exvivo                              1559   1099   3590  2.592 0.642     0.124     0.024       20     1.6
V1_exvivo                                4732   3221   6045  1.854 0.514     0.128     0.025       48     5.2
V2_exvivo                                4330   3012   7381  2.168 0.606     0.133     0.025       51     4.5
MT_exvivo                                 636    475   1194  2.129 0.557     0.137     0.033       16     0.8
perirhinal_exvivo                         392    235   1069  3.266 0.827     0.082     0.016        2     0.3
entorhinal_exvivo                         477    292   1178  3.115 0.839     0.047     0.006        0     0.1
