# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:36:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050244_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050244_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:36:09
# Measure Cortex, NumVert, Number of Vertices, 175687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118223, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1799   1048   3008  2.353 0.596     0.100     0.018       14     1.5
BA2_exvivo                               6058   4015   9512  2.333 0.497     0.101     0.016       47     4.2
BA3a_exvivo                              1094    827   1219  1.989 0.556     0.137     0.024        9     1.1
BA3b_exvivo                              3109   2050   4560  2.017 0.687     0.095     0.015       23     2.1
BA4a_exvivo                              2868   1438   4745  2.859 0.836     0.085     0.016       19     1.9
BA4p_exvivo                              1533   1079   2521  2.608 0.721     0.121     0.028       13     1.9
BA6_exvivo                              13629   8938  30565  2.961 0.560     0.108     0.020      117    11.3
BA44_exvivo                              2492   1703   5607  2.965 0.515     0.120     0.024       24     2.7
BA45_exvivo                              3940   2748   7584  2.461 0.599     0.111     0.021       38     3.4
V1_exvivo                                4453   3048   5769  1.859 0.502     0.129     0.026       46     5.0
V2_exvivo                                8747   6042  15326  2.257 0.651     0.125     0.023       92     8.9
MT_exvivo                                2435   1752   4203  2.125 0.581     0.137     0.028       41     2.7
perirhinal_exvivo                         854    532   1935  2.962 0.841     0.089     0.020        5     0.6
entorhinal_exvivo                         800    481   1791  2.816 1.202     0.071     0.021        5     0.8
