
Raw <mean> +- <std> (using 'lh.curv'):                -0.04302 +- 0.9653 
       Raw Min:                                     -111.26923 at vertex 165213  
       Raw Max:                                        0.65582 at vertex 164766  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
       Raw Total Surface Area:                    107756.65625 mm^2
       Raw Total Number of Vertices:                    175687
       Raw Average Vertex Area (Whole Surface):        0.61334 mm^2
       Raw Natural Surface Integral:               -2426.09399
       Raw Rectified Surface Integral:             13775.91895
       Raw Positive Surface Integral:               5674.91260
       Raw Negative Surface Integral:               8101.00635
       Raw Mean Natural Surface Integral:             -0.01381 across 175687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07841 across 175687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06662 across 85183 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.08951 across 90504 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02251 across 107755.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12784 across 107755.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10531 across 53885.148438 (50.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15038 across 53871.257812 (49.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5966 
       Raw Min:                                      -13.42942 at vertex 263     
       Raw Max:                                       16.37821 at vertex 37071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
       Raw Total Surface Area:                    107756.65625 mm^2
       Raw Total Number of Vertices:                    175687
       Raw Average Vertex Area (Whole Surface):        0.61334 mm^2
       Raw Natural Surface Integral:               16704.18359
       Raw Rectified Surface Integral:            492217.53125
       Raw Positive Surface Integral:             254460.85938
       Raw Negative Surface Integral:             237756.67188
       Raw Mean Natural Surface Integral:              0.09508 across 175687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80167 across 175687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07409 across 82776 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.55897 across 92911 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15502 across 107755.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56791 across 107755.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92380 across 51679.761719 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23985 across 56076.664062 (52.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            2178.21889 +- 913004.2818 mm^-2
         K Min:                                    -2788.11401 at vertex 164726  
         K Max:                                   382687136.00000 at vertex 165050  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
         K Total Surface Area:                    107756.65625 mm^2
         K Total Number of Vertices:                    175687
         K Average Vertex Area (Whole Surface):        0.61334 mm^2
         K Natural Surface Integral:                   9.13357
         K Rectified Surface Integral:              3888.49805
         K Positive Surface Integral:               1948.81580
         K Negative Surface Integral:               1939.68225
         K Mean Natural Surface Integral:              0.00005 across 175687 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02213 across 175687 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02344 across 83143 (47.32%) vertices
         K Mean Negative Surface Integral:             0.02096 across 92544 (52.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 107755.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03609 across 107755.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04180 across 46623.175781 (43.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03173 across 61133.445312 (56.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):           -1023.77458 +- 72418.3127 mm^-1
         H Min:                                   -10050824.00000 at vertex 165164  
         H Max:                                   693905.93750 at vertex 165175  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
         H Total Surface Area:                    107756.65625 mm^2
         H Total Number of Vertices:                    175687
         H Average Vertex Area (Whole Surface):        0.61334 mm^2
         H Natural Surface Integral:               -1503.07227
         H Rectified Surface Integral:             17344.86328
         H Positive Surface Integral:               7920.89551
         H Negative Surface Integral:               9423.96777
         H Mean Natural Surface Integral:             -0.00856 across 175687 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09873 across 175687 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08342 across 94953 (54.05%) vertices
         H Mean Negative Surface Integral:             0.11673 across 80734 (45.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01395 across 107755.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16096 across 107755.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12892 across 61439.562500 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.20347 across 46316.910156 (42.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):          -2047.55638 +- 144836.6102 mm^-1
        k1 Min:                                   -20101648.00000 at vertex 165164  
        k1 Max:                                   1387811.87500 at vertex 165175  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
        k1 Total Surface Area:                    107756.65625 mm^2
        k1 Total Number of Vertices:                    175687
        k1 Average Vertex Area (Whole Surface):        0.61334 mm^2
        k1 Natural Surface Integral:               -4097.79785
        k1 Rectified Surface Integral:             36157.93750
        k1 Positive Surface Integral:              16030.07031
        k1 Negative Surface Integral:              20127.86914
        k1 Mean Natural Surface Integral:             -0.02332 across 175687 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20581 across 175687 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16882 across 94953 (54.05%) vertices
        k1 Mean Negative Surface Integral:             0.24931 across 80734 (45.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03803 across 107755.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33556 across 107755.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26091 across 61439.562500 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43457 across 46316.910156 (42.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00722 +- 0.2104 mm^-1
        k2 Min:                                      -62.75000 at vertex 165050  
        k2 Max:                                       15.50631 at vertex 164723  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
        k2 Total Surface Area:                    107756.65625 mm^2
        k2 Total Number of Vertices:                    175687
        k2 Average Vertex Area (Whole Surface):        0.61334 mm^2
        k2 Natural Surface Integral:                1091.65332
        k2 Rectified Surface Integral:              7977.57275
        k2 Positive Surface Integral:               4534.61328
        k2 Negative Surface Integral:               3442.95972
        k2 Mean Natural Surface Integral:              0.00621 across 175687 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04541 across 175687 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04686 across 96773 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04363 across 78914 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01013 across 107755.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07403 across 107755.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07635 across 59392.449219 (55.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07119 across 48363.882812 (44.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          20981831733.03100 +- 1830106827522.6458 mm^-2
         S Min:                                        0.00000 at vertex 681     
         S Max:                                   404076261015552.00000 at vertex 165164  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
         S Total Surface Area:                    107756.65625 mm^2
         S Total Number of Vertices:                    175687
         S Average Vertex Area (Whole Surface):        0.61334 mm^2
         S Natural Surface Integral:              55376880.00000
         S Rectified Surface Integral:            55376880.00000
         S Positive Surface Integral:             55376880.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:            315.20193 across 175687 (100.00%) vertices
         S Mean Rectified Surface Integral:          315.20193 across 175687 (100.00%) vertices
         S Mean Positive Surface Integral:           315.20193 across 175687 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:        513.91187 across 107755.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:      513.91187 across 107755.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:       513.91187 across 107755.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):            1469.80426 +- 102414.6367 mm^-2
         C Min:                                        0.00668 at vertex 29390   
         C Max:                                   14214012.00000 at vertex 165164  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
         C Total Surface Area:                    107756.65625 mm^2
         C Total Number of Vertices:                    175687
         C Average Vertex Area (Whole Surface):        0.61334 mm^2
         C Natural Surface Integral:               26636.89258
         C Rectified Surface Integral:             26636.89258
         C Positive Surface Integral:              26636.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15162 across 175687 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15162 across 175687 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15162 across 175687 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24720 across 107755.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24720 across 107755.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24720 across 107755.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         20981836101.88664 +- 1830106916644.9495 mm^-2
        BE Min:                                        0.00009 at vertex 29390   
        BE Max:                                   404076261015552.00000 at vertex 165164  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
        BE Total Surface Area:                    107756.65625 mm^2
        BE Total Number of Vertices:                    175687
        BE Average Vertex Area (Whole Surface):        0.61334 mm^2
        BE Natural Surface Integral:              55376892.00000
        BE Rectified Surface Integral:            55376892.00000
        BE Positive Surface Integral:             55376892.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:            315.20200 across 175687 (100.00%) vertices
        BE Mean Rectified Surface Integral:          315.20200 across 175687 (100.00%) vertices
        BE Mean Positive Surface Integral:           315.20200 across 175687 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:        513.91199 across 107755.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:      513.91199 across 107755.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:       513.91199 across 107755.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         20981833905.32711 +- 1830106871840.0674 mm^-2
        FI Min:                                        0.00000 at vertex 681     
        FI Max:                                   404076261015552.00000 at vertex 165164  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
        FI Total Surface Area:                    107756.65625 mm^2
        FI Total Number of Vertices:                    175687
        FI Average Vertex Area (Whole Surface):        0.61334 mm^2
        FI Natural Surface Integral:              55371820.00000
        FI Rectified Surface Integral:            55371820.00000
        FI Positive Surface Integral:             55371820.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:            315.17313 across 175687 (100.00%) vertices
        FI Mean Rectified Surface Integral:          315.17313 across 175687 (100.00%) vertices
        FI Mean Positive Surface Integral:           315.17313 across 175687 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:        513.86493 across 107755.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:      513.86493 across 107755.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:       513.86493 across 107755.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4406349.50000
curv -- Intrinsic Curvature Index - positive (ICIp):    155.08183
curv -- Intrinsic Curvature Index - negative (ICIn):    154.35501
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72683

Mean across 10 curvatures: 6.2946e+09 +- 9.6151e+09



Raw <mean> +- <std> (using 'lh.curv'):                -0.04302 +- 0.9653 
       Raw Min:                                     -111.26923 at vertex 165213  
       Raw Max:                                        0.65582 at vertex 164766  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
       Raw Total Surface Area:                    107756.65625 mm^2
       Raw Total Number of Vertices:                    175687
       Raw Average Vertex Area (Whole Surface):        0.61334 mm^2
       Raw Natural Surface Integral:               -2426.09399
       Raw Rectified Surface Integral:             13775.91895
       Raw Positive Surface Integral:               5674.91260
       Raw Negative Surface Integral:               8101.00635
       Raw Mean Natural Surface Integral:             -0.01381 across 175687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07841 across 175687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06662 across 85183 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.08951 across 90504 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02251 across 107755.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12784 across 107755.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10531 across 53885.148438 (50.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15038 across 53871.257812 (49.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5966 
       Raw Min:                                      -13.42942 at vertex 263     
       Raw Max:                                       16.37821 at vertex 37071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
       Raw Total Surface Area:                    107756.65625 mm^2
       Raw Total Number of Vertices:                    175687
       Raw Average Vertex Area (Whole Surface):        0.61334 mm^2
       Raw Natural Surface Integral:               16704.18359
       Raw Rectified Surface Integral:            492217.53125
       Raw Positive Surface Integral:             254460.85938
       Raw Negative Surface Integral:             237756.67188
       Raw Mean Natural Surface Integral:              0.09508 across 175687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80167 across 175687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07409 across 82776 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.55897 across 92911 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15502 across 107755.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56791 across 107755.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92380 across 51679.761719 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23985 across 56076.664062 (52.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            2178.21889 +- 913004.2818 mm^-2
         K Min:                                    -2788.11401 at vertex 164726  
         K Max:                                   382687136.00000 at vertex 165050  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
         K Total Surface Area:                    107756.65625 mm^2
         K Total Number of Vertices:                    175687
         K Average Vertex Area (Whole Surface):        0.61334 mm^2
         K Natural Surface Integral:                   9.13357
         K Rectified Surface Integral:              3888.49805
         K Positive Surface Integral:               1948.81580
         K Negative Surface Integral:               1939.68225
         K Mean Natural Surface Integral:              0.00005 across 175687 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02213 across 175687 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02344 across 83143 (47.32%) vertices
         K Mean Negative Surface Integral:             0.02096 across 92544 (52.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 107755.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03609 across 107755.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04180 across 46623.175781 (43.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03173 across 61133.445312 (56.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):           -1023.77458 +- 72418.3127 mm^-1
         H Min:                                   -10050824.00000 at vertex 165164  
         H Max:                                   693905.93750 at vertex 165175  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
         H Total Surface Area:                    107756.65625 mm^2
         H Total Number of Vertices:                    175687
         H Average Vertex Area (Whole Surface):        0.61334 mm^2
         H Natural Surface Integral:               -1503.07227
         H Rectified Surface Integral:             17344.86328
         H Positive Surface Integral:               7920.89551
         H Negative Surface Integral:               9423.96777
         H Mean Natural Surface Integral:             -0.00856 across 175687 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09873 across 175687 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08342 across 94953 (54.05%) vertices
         H Mean Negative Surface Integral:             0.11673 across 80734 (45.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01395 across 107755.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16096 across 107755.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12892 across 61439.562500 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.20347 across 46316.910156 (42.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):          -2047.55638 +- 144836.6102 mm^-1
        k1 Min:                                   -20101648.00000 at vertex 165164  
        k1 Max:                                   1387811.87500 at vertex 165175  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
        k1 Total Surface Area:                    107756.65625 mm^2
        k1 Total Number of Vertices:                    175687
        k1 Average Vertex Area (Whole Surface):        0.61334 mm^2
        k1 Natural Surface Integral:               -4097.79785
        k1 Rectified Surface Integral:             36157.93750
        k1 Positive Surface Integral:              16030.07031
        k1 Negative Surface Integral:              20127.86914
        k1 Mean Natural Surface Integral:             -0.02332 across 175687 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20581 across 175687 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16882 across 94953 (54.05%) vertices
        k1 Mean Negative Surface Integral:             0.24931 across 80734 (45.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03803 across 107755.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33556 across 107755.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26091 across 61439.562500 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43457 across 46316.910156 (42.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00722 +- 0.2104 mm^-1
        k2 Min:                                      -62.75000 at vertex 165050  
        k2 Max:                                       15.50631 at vertex 164723  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
        k2 Total Surface Area:                    107756.65625 mm^2
        k2 Total Number of Vertices:                    175687
        k2 Average Vertex Area (Whole Surface):        0.61334 mm^2
        k2 Natural Surface Integral:                1091.65332
        k2 Rectified Surface Integral:              7977.57275
        k2 Positive Surface Integral:               4534.61328
        k2 Negative Surface Integral:               3442.95972
        k2 Mean Natural Surface Integral:              0.00621 across 175687 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04541 across 175687 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04686 across 96773 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04363 across 78914 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01013 across 107755.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07403 across 107755.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07635 across 59392.449219 (55.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07119 across 48363.882812 (44.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          20981831733.03100 +- 1830106827522.6458 mm^-2
         S Min:                                        0.00000 at vertex 681     
         S Max:                                   404076261015552.00000 at vertex 165164  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
         S Total Surface Area:                    107756.65625 mm^2
         S Total Number of Vertices:                    175687
         S Average Vertex Area (Whole Surface):        0.61334 mm^2
         S Natural Surface Integral:              55376880.00000
         S Rectified Surface Integral:            55376880.00000
         S Positive Surface Integral:             55376880.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:            315.20193 across 175687 (100.00%) vertices
         S Mean Rectified Surface Integral:          315.20193 across 175687 (100.00%) vertices
         S Mean Positive Surface Integral:           315.20193 across 175687 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:        513.91187 across 107755.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:      513.91187 across 107755.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:       513.91187 across 107755.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):            1469.80426 +- 102414.6367 mm^-2
         C Min:                                        0.00668 at vertex 29390   
         C Max:                                   14214012.00000 at vertex 165164  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
         C Total Surface Area:                    107756.65625 mm^2
         C Total Number of Vertices:                    175687
         C Average Vertex Area (Whole Surface):        0.61334 mm^2
         C Natural Surface Integral:               26636.89258
         C Rectified Surface Integral:             26636.89258
         C Positive Surface Integral:              26636.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15162 across 175687 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15162 across 175687 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15162 across 175687 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24720 across 107755.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24720 across 107755.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24720 across 107755.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         20981836101.88664 +- 1830106916644.9495 mm^-2
        BE Min:                                        0.00009 at vertex 29390   
        BE Max:                                   404076261015552.00000 at vertex 165164  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
        BE Total Surface Area:                    107756.65625 mm^2
        BE Total Number of Vertices:                    175687
        BE Average Vertex Area (Whole Surface):        0.61334 mm^2
        BE Natural Surface Integral:              55376892.00000
        BE Rectified Surface Integral:            55376892.00000
        BE Positive Surface Integral:             55376892.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:            315.20200 across 175687 (100.00%) vertices
        BE Mean Rectified Surface Integral:          315.20200 across 175687 (100.00%) vertices
        BE Mean Positive Surface Integral:           315.20200 across 175687 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:        513.91199 across 107755.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:      513.91199 across 107755.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:       513.91199 across 107755.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         20981833905.32711 +- 1830106871840.0674 mm^-2
        FI Min:                                        0.00000 at vertex 681     
        FI Max:                                   404076261015552.00000 at vertex 165164  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84614 +- 0.14216 mm
        FI Total Surface Area:                    107756.65625 mm^2
        FI Total Number of Vertices:                    175687
        FI Average Vertex Area (Whole Surface):        0.61334 mm^2
        FI Natural Surface Integral:              55371820.00000
        FI Rectified Surface Integral:            55371820.00000
        FI Positive Surface Integral:             55371820.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:            315.17313 across 175687 (100.00%) vertices
        FI Mean Rectified Surface Integral:          315.17313 across 175687 (100.00%) vertices
        FI Mean Positive Surface Integral:           315.17313 across 175687 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:        513.86493 across 107755.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:      513.86493 across 107755.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:       513.86493 across 107755.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4406349.50000
curv -- Intrinsic Curvature Index - positive (ICIp):    155.08183
curv -- Intrinsic Curvature Index - negative (ICIn):    154.35501
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72683

Mean across 10 curvatures: 6.2946e+09 +- 9.6151e+09


