# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:36:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050244_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050244_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:23:42
# Measure Cortex, NumVert, Number of Vertices, 164028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112006, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66597, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1188    924   2651  2.481 0.588     0.140     0.034       17     1.5
G_and_S_occipital_inf                    1696   1255   2723  1.878 0.563     0.128     0.020       23     1.5
G_and_S_paracentral                      2225   1235   3617  2.515 0.586     0.094     0.018       14     1.8
G_and_S_subcentral                       1638   1176   4278  3.315 0.529     0.129     0.022       17     1.6
G_and_S_transv_frontopol                 1375   1010   3626  2.870 0.574     0.144     0.027       20     1.7
G_and_S_cingul-Ant                       4561   3178   9847  2.882 0.517     0.103     0.017       43     3.3
G_and_S_cingul-Mid-Ant                   1793   1220   3757  3.094 0.433     0.100     0.017       16     1.2
G_and_S_cingul-Mid-Post                  2005   1402   4249  2.942 0.494     0.116     0.020       19     1.8
G_cingul-Post-dorsal                      809    546   2521  3.273 0.456     0.131     0.029       11     0.9
G_cingul-Post-ventral                     440    271   1145  3.140 0.775     0.092     0.021        5     0.3
G_cuneus                                 2228   1421   3594  2.187 0.670     0.140     0.032       28     2.9
G_front_inf-Opercular                    1579   1088   4926  3.388 0.598     0.118     0.023       18     1.4
G_front_inf-Orbital                       419    293   1289  3.153 0.365     0.141     0.027        7     0.5
G_front_inf-Triangul                      993    741   2522  2.857 0.476     0.141     0.032       16     1.2
G_front_middle                           5884   4100  15711  2.909 0.551     0.122     0.023       75     5.7
G_front_sup                             10007   6579  26213  3.162 0.562     0.114     0.022      108     9.1
G_Ins_lg_and_S_cent_ins                   871    613   2124  3.273 0.814     0.126     0.038       11     1.5
G_insular_short                           878    660   2557  3.082 0.854     0.147     0.048       11     1.9
G_occipital_middle                       2433   1815   6160  2.570 0.653     0.137     0.028       47     2.7
G_occipital_sup                          1719   1149   3212  2.321 0.460     0.110     0.019       18     1.4
G_oc-temp_lat-fusifor                    2923   1960   6826  2.783 0.692     0.111     0.018       35     2.4
G_oc-temp_med-Lingual                    3214   2212   5641  2.233 0.717     0.142     0.031       43     4.4
G_oc-temp_med-Parahip                    1539    950   4581  3.288 0.955     0.080     0.023       14     1.3
G_orbital                                3979   2810  10671  2.949 0.672     0.127     0.027       54     4.2
G_pariet_inf-Angular                     3932   2750  10497  2.865 0.650     0.124     0.021       54     3.6
G_pariet_inf-Supramar                    3053   2174   7884  2.984 0.636     0.120     0.023       34     2.9
G_parietal_sup                           2978   1913   7096  2.737 0.554     0.111     0.020       34     2.4
G_postcentral                            3327   1996   5506  2.273 0.638     0.104     0.019       27     2.7
G_precentral                             3990   2113   8381  3.031 0.670     0.087     0.018       30     3.0
G_precuneus                              3340   2230   8051  2.852 0.585     0.125     0.023       46     3.0
G_rectus                                 1090    725   2765  2.739 0.664     0.109     0.025       17     0.9
G_subcallosal                             876    597   1400  2.312 0.961     0.123     0.040       12     1.2
G_temp_sup-G_T_transv                     397    278    809  2.606 0.870     0.152     0.054        6     0.9
G_temp_sup-Lateral                       2102   1433   6487  3.304 0.581     0.114     0.020       23     1.7
G_temp_sup-Plan_polar                    1192    778   2687  3.132 0.805     0.075     0.012        4     0.6
G_temp_sup-Plan_tempo                    1052    717   2141  2.895 0.540     0.084     0.010        5     0.4
G_temporal_inf                           2859   2122   6783  2.517 0.705     0.137     0.037       63     4.8
G_temporal_middle                        3820   2907  10360  2.779 0.770     0.135     0.028       69     4.4
Lat_Fis-ant-Horizont                      304    212    493  3.013 0.485     0.103     0.016        1     0.2
Lat_Fis-ant-Vertical                      225    156    452  3.340 0.364     0.096     0.012        1     0.1
Lat_Fis-post                             1647   1111   2587  2.926 0.417     0.097     0.015        8     1.0
Pole_occipital                           3535   2548   5995  1.978 0.641     0.145     0.030       48     4.7
Pole_temporal                            2172   1568   5884  2.852 1.011     0.127     0.030       34     2.8
S_calcarine                              2408   1640   3030  2.182 0.707     0.109     0.019       17     1.9
S_central                                3325   2350   3598  1.790 0.646     0.109     0.020       19     2.8
S_cingul-Marginalis                      1837   1277   3100  2.695 0.472     0.106     0.018       12     1.4
S_circular_insula_ant                     701    481   1229  3.261 0.445     0.092     0.014        2     0.5
S_circular_insula_inf                    1392    916   2289  3.224 0.551     0.076     0.009        4     0.5
S_circular_insula_sup                    1699   1115   2724  2.891 0.470     0.090     0.014        6     1.0
S_collat_transv_ant                      1123    741   1870  2.812 0.392     0.086     0.010        6     0.4
S_collat_transv_post                      516    368    852  2.268 0.516     0.137     0.033        5     0.7
S_front_inf                              2802   1970   4845  2.531 0.472     0.105     0.016       21     1.9
S_front_middle                           3765   2682   6809  2.514 0.489     0.123     0.022       34     3.7
S_front_sup                              3878   2678   6362  2.647 0.448     0.096     0.016       20     2.7
S_interm_prim-Jensen                      670    472    888  2.253 0.346     0.095     0.012        3     0.4
S_intrapariet_and_P_trans                3892   2660   5351  2.223 0.368     0.093     0.012       22     2.1
S_oc_middle_and_Lunatus                  1325    890   1270  1.570 0.263     0.103     0.017        7     1.0
S_oc_sup_and_transversal                 1859   1265   2441  2.113 0.397     0.115     0.019       15     1.6
S_occipital_ant                           873    633   1265  1.903 0.496     0.126     0.021       10     0.8
S_oc-temp_lat                            1160    847   1972  2.456 0.675     0.119     0.019        9     1.0
S_oc-temp_med_and_Lingual                2738   1819   4217  2.578 0.443     0.088     0.014       15     1.5
S_orbital_lateral                         808    574   1157  2.453 0.484     0.117     0.020        6     0.7
S_orbital_med-olfact                     1069    719   1489  2.557 0.724     0.091     0.011        6     0.5
S_orbital-H_Shaped                       2135   1514   4115  2.855 0.501     0.119     0.023       19     2.3
S_parieto_occipital                      2612   1714   3851  2.453 0.495     0.085     0.011       13     1.2
S_pericallosal                           2117   1423   2424  1.881 0.629     0.114     0.015       26     1.3
S_postcentral                            3942   2652   5179  2.190 0.432     0.090     0.013       21     2.2
S_precentral-inf-part                    2611   1746   4179  2.864 0.469     0.092     0.014       13     1.6
S_precentral-sup-part                    1522   1057   2410  2.836 0.387     0.089     0.013        7     0.8
S_suborbital                              473    361    832  2.862 0.519     0.133     0.014        4     0.3
S_subparietal                            1970   1403   3587  2.628 0.504     0.129     0.025       18     2.2
S_temporal_inf                           2309   1573   3193  2.392 0.643     0.101     0.015       13     1.6
S_temporal_sup                           7899   5326  12615  2.557 0.555     0.092     0.013       46     4.9
S_temporal_transverse                     311    204    597  3.094 0.439     0.085     0.013        1     0.2
