# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:39:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050244_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050244_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:39:49
# Measure Cortex, NumVert, Number of Vertices, 174696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118718, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1012    585   1546  2.148 0.597     0.110     0.021        8     0.9
BA2_exvivo                               3003   1919   4769  2.295 0.550     0.085     0.012       19     1.7
BA3a_exvivo                               994    731    889  1.730 0.391     0.156     0.035       10     1.4
BA3b_exvivo                              1790   1174   1686  1.426 0.345     0.092     0.015        9     1.2
BA4a_exvivo                              1733    842   2779  2.869 0.590     0.079     0.015       10     1.1
BA4p_exvivo                              1106    766   1617  2.337 0.790     0.100     0.021        5     1.0
BA6_exvivo                               7218   4453  15168  3.006 0.538     0.093     0.015       47     4.7
BA44_exvivo                               977    683   2857  3.531 0.499     0.119     0.021       10     0.9
BA45_exvivo                              1065    791   2821  3.038 0.589     0.134     0.028       14     1.1
V1_exvivo                                3913   2663   4903  1.841 0.529     0.131     0.026       40     4.6
V2_exvivo                                4263   2893   6842  2.069 0.662     0.138     0.030       56     5.5
MT_exvivo                                 346    257    748  2.440 0.767     0.138     0.023        4     0.3
perirhinal_exvivo                          40     29    122  3.422 0.460     0.061     0.006        0     0.0
entorhinal_exvivo                         799    478   2523  3.556 0.896     0.066     0.013        4     0.4
