
Raw <mean> +- <std> (using 'rh.curv'):                -0.03482 +- 0.1742 
       Raw Min:                                       -7.05941 at vertex 107320  
       Raw Max:                                        0.55810 at vertex 55561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
       Raw Total Surface Area:                    108503.26562 mm^2
       Raw Total Number of Vertices:                    174696
       Raw Average Vertex Area (Whole Surface):        0.62110 mm^2
       Raw Natural Surface Integral:               -2738.55127
       Raw Rectified Surface Integral:             13947.84961
       Raw Positive Surface Integral:               5604.64893
       Raw Negative Surface Integral:               8343.20020
       Raw Mean Natural Surface Integral:             -0.01568 across 174696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07984 across 174696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06698 across 83674 (47.90%) vertices
       Raw Mean Negative Surface Integral:             0.09166 across 91022 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02524 across 108501.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12855 across 108501.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10499 across 53381.746094 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15136 across 55121.792969 (50.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6966 
       Raw Min:                                      -13.79627 at vertex 126505  
       Raw Max:                                       16.02108 at vertex 56498   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
       Raw Total Surface Area:                    108503.26562 mm^2
       Raw Total Number of Vertices:                    174696
       Raw Average Vertex Area (Whole Surface):        0.62110 mm^2
       Raw Natural Surface Integral:               12149.16895
       Raw Rectified Surface Integral:            505891.28125
       Raw Positive Surface Integral:             259020.23438
       Raw Negative Surface Integral:             246871.06250
       Raw Mean Natural Surface Integral:              0.06954 across 174696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89584 across 174696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14471 across 82367 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.67382 across 92329 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11197 across 108501.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66252 across 108501.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00735 across 51728.011719 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34819 across 56775.597656 (52.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20714 +- 72.5287 mm^-2
         K Min:                                     -186.58247 at vertex 69076   
         K Max:                                    30260.60547 at vertex 144286  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
         K Total Surface Area:                    108503.26562 mm^2
         K Total Number of Vertices:                    174696
         K Average Vertex Area (Whole Surface):        0.62110 mm^2
         K Natural Surface Integral:                   9.19423
         K Rectified Surface Integral:              3895.54980
         K Positive Surface Integral:               1952.37195
         K Negative Surface Integral:               1943.17773
         K Mean Natural Surface Integral:              0.00005 across 174696 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02230 across 174696 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02344 across 83303 (47.68%) vertices
         K Mean Negative Surface Integral:             0.02126 across 91393 (52.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 108501.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03590 across 108501.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04144 across 47113.839844 (43.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03165 across 61390.074219 (56.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05217 +- 1.6208 mm^-1
         H Min:                                     -538.28271 at vertex 144286  
         H Max:                                       23.02580 at vertex 55561   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
         H Total Surface Area:                    108503.26562 mm^2
         H Total Number of Vertices:                    174696
         H Average Vertex Area (Whole Surface):        0.62110 mm^2
         H Natural Surface Integral:               -1579.51147
         H Rectified Surface Integral:             17541.15234
         H Positive Surface Integral:               7980.82031
         H Negative Surface Integral:               9560.33203
         H Mean Natural Surface Integral:             -0.00904 across 174696 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10041 across 174696 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08466 across 94264 (53.96%) vertices
         H Mean Negative Surface Integral:             0.11886 across 80432 (46.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01456 across 108501.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16167 across 108501.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12911 across 61813.507812 (56.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20476 across 46690.179688 (43.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11199 +- 3.1734 mm^-1
        k1 Min:                                    -1047.68201 at vertex 144286  
        k1 Max:                                       37.97958 at vertex 55561   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
        k1 Total Surface Area:                    108503.26562 mm^2
        k1 Total Number of Vertices:                    174696
        k1 Average Vertex Area (Whole Surface):        0.62110 mm^2
        k1 Natural Surface Integral:               -4283.90576
        k1 Rectified Surface Integral:             36570.40625
        k1 Positive Surface Integral:              16143.25098
        k1 Negative Surface Integral:              20427.15625
        k1 Mean Natural Surface Integral:             -0.02452 across 174696 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20934 across 174696 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17126 across 94264 (53.96%) vertices
        k1 Mean Negative Surface Integral:             0.25397 across 80432 (46.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03948 across 108501.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33705 across 108501.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26116 across 61813.507812 (56.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43750 across 46690.179688 (43.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00766 +- 0.1454 mm^-1
        k2 Min:                                      -28.88339 at vertex 144286  
        k2 Max:                                        8.07202 at vertex 55561   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
        k2 Total Surface Area:                    108503.26562 mm^2
        k2 Total Number of Vertices:                    174696
        k2 Average Vertex Area (Whole Surface):        0.62110 mm^2
        k2 Natural Surface Integral:                1124.88269
        k2 Rectified Surface Integral:              8111.63477
        k2 Positive Surface Integral:               4618.25879
        k2 Negative Surface Integral:               3493.37598
        k2 Mean Natural Surface Integral:              0.00644 across 174696 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04643 across 174696 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04783 across 96547 (55.27%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 78149 (44.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01037 across 108501.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07476 across 108501.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07689 across 60066.667969 (55.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07212 across 48436.980469 (44.64%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               9.68978 +- 2769.4873 mm^-2
         S Min:                                        0.00000 at vertex 953     
         S Max:                                   1037950.56250 at vertex 144286  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
         S Total Surface Area:                    108503.26562 mm^2
         S Total Number of Vertices:                    174696
         S Average Vertex Area (Whole Surface):        0.62110 mm^2
         S Natural Surface Integral:               27542.26953
         S Rectified Surface Integral:             27542.26953
         S Positive Surface Integral:              27542.26953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15766 across 174696 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15766 across 174696 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15766 across 174696 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25384 across 108501.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25384 across 108501.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25384 across 108501.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30586 +- 2.2268 mm^-2
         C Min:                                        0.00301 at vertex 66102   
         C Max:                                      741.10455 at vertex 144286  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
         C Total Surface Area:                    108503.26562 mm^2
         C Total Number of Vertices:                    174696
         C Average Vertex Area (Whole Surface):        0.62110 mm^2
         C Natural Surface Integral:               26954.80273
         C Rectified Surface Integral:             26954.80273
         C Positive Surface Integral:              26954.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15430 across 174696 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15430 across 174696 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15430 across 174696 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24843 across 108501.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24843 across 108501.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24843 across 108501.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             10.10405 +- 2901.3448 mm^-2
        BE Min:                                        0.00002 at vertex 66102   
        BE Max:                                   1098471.87500 at vertex 144286  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
        BE Total Surface Area:                    108503.26562 mm^2
        BE Total Number of Vertices:                    174696
        BE Average Vertex Area (Whole Surface):        0.62110 mm^2
        BE Natural Surface Integral:               27560.32617
        BE Rectified Surface Integral:             27560.32617
        BE Positive Surface Integral:              27560.32617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15776 across 174696 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15776 across 174696 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15776 across 174696 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25401 across 108501.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25401 across 108501.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25401 across 108501.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              9.83432 +- 2833.4172 mm^-2
        FI Min:                                        0.00000 at vertex 953     
        FI Max:                                   1067377.00000 at vertex 144286  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
        FI Total Surface Area:                    108503.26562 mm^2
        FI Total Number of Vertices:                    174696
        FI Average Vertex Area (Whole Surface):        0.62110 mm^2
        FI Natural Surface Integral:               22470.81445
        FI Rectified Surface Integral:             22470.81445
        FI Positive Surface Integral:              22470.81445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12863 across 174696 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12863 across 174696 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12863 across 174696 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20710 across 108501.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20710 across 108501.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20710 across 108501.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1788.17065
curv -- Intrinsic Curvature Index - positive (ICIp):    155.36482
curv -- Intrinsic Curvature Index - negative (ICIn):    154.63316
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73165

Mean across 10 curvatures: 2.9950e+00 +- 4.5072e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.03482 +- 0.1742 
       Raw Min:                                       -7.05941 at vertex 107320  
       Raw Max:                                        0.55810 at vertex 55561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
       Raw Total Surface Area:                    108503.26562 mm^2
       Raw Total Number of Vertices:                    174696
       Raw Average Vertex Area (Whole Surface):        0.62110 mm^2
       Raw Natural Surface Integral:               -2738.55127
       Raw Rectified Surface Integral:             13947.84961
       Raw Positive Surface Integral:               5604.64893
       Raw Negative Surface Integral:               8343.20020
       Raw Mean Natural Surface Integral:             -0.01568 across 174696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07984 across 174696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06698 across 83674 (47.90%) vertices
       Raw Mean Negative Surface Integral:             0.09166 across 91022 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02524 across 108501.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12855 across 108501.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10499 across 53381.746094 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15136 across 55121.792969 (50.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6966 
       Raw Min:                                      -13.79627 at vertex 126505  
       Raw Max:                                       16.02108 at vertex 56498   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
       Raw Total Surface Area:                    108503.26562 mm^2
       Raw Total Number of Vertices:                    174696
       Raw Average Vertex Area (Whole Surface):        0.62110 mm^2
       Raw Natural Surface Integral:               12149.16895
       Raw Rectified Surface Integral:            505891.28125
       Raw Positive Surface Integral:             259020.23438
       Raw Negative Surface Integral:             246871.06250
       Raw Mean Natural Surface Integral:              0.06954 across 174696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89584 across 174696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14471 across 82367 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.67382 across 92329 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11197 across 108501.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66252 across 108501.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00735 across 51728.011719 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34819 across 56775.597656 (52.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20714 +- 72.5287 mm^-2
         K Min:                                     -186.58247 at vertex 69076   
         K Max:                                    30260.60547 at vertex 144286  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
         K Total Surface Area:                    108503.26562 mm^2
         K Total Number of Vertices:                    174696
         K Average Vertex Area (Whole Surface):        0.62110 mm^2
         K Natural Surface Integral:                   9.19423
         K Rectified Surface Integral:              3895.54980
         K Positive Surface Integral:               1952.37195
         K Negative Surface Integral:               1943.17773
         K Mean Natural Surface Integral:              0.00005 across 174696 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02230 across 174696 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02344 across 83303 (47.68%) vertices
         K Mean Negative Surface Integral:             0.02126 across 91393 (52.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 108501.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03590 across 108501.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04144 across 47113.839844 (43.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03165 across 61390.074219 (56.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05217 +- 1.6208 mm^-1
         H Min:                                     -538.28271 at vertex 144286  
         H Max:                                       23.02580 at vertex 55561   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
         H Total Surface Area:                    108503.26562 mm^2
         H Total Number of Vertices:                    174696
         H Average Vertex Area (Whole Surface):        0.62110 mm^2
         H Natural Surface Integral:               -1579.51147
         H Rectified Surface Integral:             17541.15234
         H Positive Surface Integral:               7980.82031
         H Negative Surface Integral:               9560.33203
         H Mean Natural Surface Integral:             -0.00904 across 174696 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10041 across 174696 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08466 across 94264 (53.96%) vertices
         H Mean Negative Surface Integral:             0.11886 across 80432 (46.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01456 across 108501.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16167 across 108501.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12911 across 61813.507812 (56.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20476 across 46690.179688 (43.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11199 +- 3.1734 mm^-1
        k1 Min:                                    -1047.68201 at vertex 144286  
        k1 Max:                                       37.97958 at vertex 55561   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
        k1 Total Surface Area:                    108503.26562 mm^2
        k1 Total Number of Vertices:                    174696
        k1 Average Vertex Area (Whole Surface):        0.62110 mm^2
        k1 Natural Surface Integral:               -4283.90576
        k1 Rectified Surface Integral:             36570.40625
        k1 Positive Surface Integral:              16143.25098
        k1 Negative Surface Integral:              20427.15625
        k1 Mean Natural Surface Integral:             -0.02452 across 174696 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20934 across 174696 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17126 across 94264 (53.96%) vertices
        k1 Mean Negative Surface Integral:             0.25397 across 80432 (46.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03948 across 108501.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33705 across 108501.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26116 across 61813.507812 (56.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43750 across 46690.179688 (43.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00766 +- 0.1454 mm^-1
        k2 Min:                                      -28.88339 at vertex 144286  
        k2 Max:                                        8.07202 at vertex 55561   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
        k2 Total Surface Area:                    108503.26562 mm^2
        k2 Total Number of Vertices:                    174696
        k2 Average Vertex Area (Whole Surface):        0.62110 mm^2
        k2 Natural Surface Integral:                1124.88269
        k2 Rectified Surface Integral:              8111.63477
        k2 Positive Surface Integral:               4618.25879
        k2 Negative Surface Integral:               3493.37598
        k2 Mean Natural Surface Integral:              0.00644 across 174696 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04643 across 174696 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04783 across 96547 (55.27%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 78149 (44.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01037 across 108501.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07476 across 108501.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07689 across 60066.667969 (55.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07212 across 48436.980469 (44.64%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               9.68978 +- 2769.4873 mm^-2
         S Min:                                        0.00000 at vertex 953     
         S Max:                                   1037950.56250 at vertex 144286  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
         S Total Surface Area:                    108503.26562 mm^2
         S Total Number of Vertices:                    174696
         S Average Vertex Area (Whole Surface):        0.62110 mm^2
         S Natural Surface Integral:               27542.26953
         S Rectified Surface Integral:             27542.26953
         S Positive Surface Integral:              27542.26953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15766 across 174696 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15766 across 174696 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15766 across 174696 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25384 across 108501.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25384 across 108501.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25384 across 108501.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30586 +- 2.2268 mm^-2
         C Min:                                        0.00301 at vertex 66102   
         C Max:                                      741.10455 at vertex 144286  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
         C Total Surface Area:                    108503.26562 mm^2
         C Total Number of Vertices:                    174696
         C Average Vertex Area (Whole Surface):        0.62110 mm^2
         C Natural Surface Integral:               26954.80273
         C Rectified Surface Integral:             26954.80273
         C Positive Surface Integral:              26954.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15430 across 174696 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15430 across 174696 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15430 across 174696 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24843 across 108501.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24843 across 108501.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24843 across 108501.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             10.10405 +- 2901.3448 mm^-2
        BE Min:                                        0.00002 at vertex 66102   
        BE Max:                                   1098471.87500 at vertex 144286  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
        BE Total Surface Area:                    108503.26562 mm^2
        BE Total Number of Vertices:                    174696
        BE Average Vertex Area (Whole Surface):        0.62110 mm^2
        BE Natural Surface Integral:               27560.32617
        BE Rectified Surface Integral:             27560.32617
        BE Positive Surface Integral:              27560.32617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15776 across 174696 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15776 across 174696 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15776 across 174696 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25401 across 108501.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25401 across 108501.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25401 across 108501.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              9.83432 +- 2833.4172 mm^-2
        FI Min:                                        0.00000 at vertex 953     
        FI Max:                                   1067377.00000 at vertex 144286  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14627 mm
        FI Total Surface Area:                    108503.26562 mm^2
        FI Total Number of Vertices:                    174696
        FI Average Vertex Area (Whole Surface):        0.62110 mm^2
        FI Natural Surface Integral:               22470.81445
        FI Rectified Surface Integral:             22470.81445
        FI Positive Surface Integral:              22470.81445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12863 across 174696 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12863 across 174696 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12863 across 174696 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20710 across 108501.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20710 across 108501.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20710 across 108501.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1788.17065
curv -- Intrinsic Curvature Index - positive (ICIp):    155.36482
curv -- Intrinsic Curvature Index - negative (ICIn):    154.63316
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73165

Mean across 10 curvatures: 2.9950e+00 +- 4.5072e+00


