hemicode           2
white_border_hi    110.936592
white_border_low   68.000000
white_outside_low  58.545151
white_inside_hi    120.000000
white_outside_hi   110.936592
pial_border_hi    58.545151
pial_border_low   39.635452
pial_outside_low  10.000000
pial_inside_hi    95.063408
pial_outside_hi   53.817726
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.349426
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.936589
gray_mean 68.000000
gray_mode 68.000000
gray_std 9.454849
min_border_white 68.000000
max_border_white 110.936592
min_gray_at_white_border 58.545151
max_gray 95.063408
min_gray_at_csf_border 39.635452
max_gray_at_csf_border 58.545151
min_csf 10.000000
max_csf 49.090302
max_gray_scale 0.000000
max_scale_down 0.200000
