# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1404929.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1392216.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1243387.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1230674.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68933.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293896.646150803484, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294810.829625391983, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588707.475776195526, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784725.475776195526, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288797.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286406.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 575204.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709119.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1230674.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1392216.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8893.000000000000, mm^3
