# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:28:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050267_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050267_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:54:27
# Measure Cortex, NumVert, Number of Vertices, 154162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104707, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55136, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2263   1457   4514  2.778 0.558     0.100     0.015       20     1.3
caudalmiddlefrontal                      4082   2818   8038  2.557 0.524     0.115     0.021       36     3.5
cuneus                                   3342   2204   4087  1.850 0.526     0.125     0.023       34     3.5
entorhinal                                609    381   1791  3.412 0.837     0.078     0.015        3     0.3
fusiform                                 5694   3752  11054  2.718 0.514     0.109     0.019       51     4.8
inferiorparietal                         8198   5712  16325  2.574 0.534     0.118     0.022       89     7.6
inferiortemporal                         6591   4587  14776  2.769 0.683     0.121     0.026       83     6.9
isthmuscingulate                         1862   1244   3228  2.310 0.858     0.116     0.022       22     1.5
lateraloccipital                         9510   6517  14728  2.118 0.507     0.135     0.026      107    10.5
lateralorbitofrontal                     5572   3756  10772  2.623 0.699     0.126     0.029       65     6.8
lingual                                  5097   3460   7039  2.009 0.579     0.125     0.025       51     5.5
medialorbitofrontal                      3060   2000   5348  2.397 0.863     0.135     0.043       50     6.0
middletemporal                           7705   5390  15929  2.663 0.670     0.113     0.020       89     6.6
parahippocampal                          1265    796   2795  3.009 0.658     0.084     0.015       10     0.6
paracentral                              3058   1870   5482  2.656 0.598     0.099     0.016       21     2.0
parsopercularis                          3390   2298   7449  2.861 0.500     0.114     0.020       35     2.7
parsorbitalis                            1377    920   3154  3.000 0.463     0.115     0.020       14     1.2
parstriangularis                         3544   2389   6949  2.690 0.512     0.111     0.019       30     2.9
pericalcarine                            2030   1384   1828  1.553 0.381     0.124     0.025       20     2.1
postcentral                              7406   4833  10240  2.008 0.585     0.109     0.020       60     5.9
posteriorcingulate                       2154   1487   4075  2.660 0.752     0.133     0.026       30     2.4
precentral                               7811   5065  13803  2.550 0.623     0.108     0.018       61     6.0
precuneus                                7310   4975  13433  2.560 0.509     0.120     0.021       73     6.6
rostralanteriorcingulate                 2038   1412   4194  2.776 0.481     0.117     0.020       24     1.6
rostralmiddlefrontal                     8460   6021  16876  2.416 0.589     0.126     0.024       99     8.9
superiorfrontal                         14640  10258  32193  2.748 0.662     0.121     0.023      151    14.2
superiorparietal                         7724   5196  13104  2.292 0.512     0.116     0.019       74     6.4
superiortemporal                         9242   6187  21245  3.032 0.797     0.105     0.019       77     7.6
supramarginal                            5227   3686  10709  2.681 0.494     0.125     0.024       58     5.0
transversetemporal                        855    603   1275  2.156 0.449     0.154     0.028       11     1.1
insula                                   3046   2047   7081  3.534 0.728     0.096     0.019       17     2.4
