# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:28:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050267_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050267_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:54:15
# Measure Cortex, NumVert, Number of Vertices, 154162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104707, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55136, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1747   1232   3378  2.495 0.562     0.134     0.029       21     2.2
G_and_S_occipital_inf                    2054   1417   3749  2.342 0.515     0.129     0.024       21     2.2
G_and_S_paracentral                      2093   1239   3605  2.454 0.679     0.107     0.020       17     1.7
G_and_S_subcentral                       1561   1050   3083  2.560 0.400     0.119     0.020       16     1.3
G_and_S_transv_frontopol                  902    687   2460  2.700 0.688     0.142     0.027       15     1.2
G_and_S_cingul-Ant                       2992   2057   6024  2.771 0.454     0.108     0.017       29     2.2
G_and_S_cingul-Mid-Ant                   1664   1098   2951  2.774 0.380     0.095     0.013       10     0.9
G_and_S_cingul-Mid-Post                  1539   1055   2969  2.913 0.509     0.119     0.026       14     1.6
G_cingul-Post-dorsal                      813    539   2239  3.178 0.619     0.137     0.026       12     0.8
G_cingul-Post-ventral                     279    185    537  2.282 0.979     0.116     0.036        4     0.3
G_cuneus                                 1996   1312   2206  1.584 0.443     0.130     0.025       22     2.3
G_front_inf-Opercular                    2118   1417   5621  3.062 0.491     0.124     0.024       26     1.9
G_front_inf-Orbital                       677    440   1964  3.258 0.426     0.114     0.021        9     0.6
G_front_inf-Triangul                     1764   1204   4511  2.847 0.504     0.124     0.022       22     1.7
G_front_middle                           6468   4649  15307  2.588 0.630     0.134     0.027       87     7.6
G_front_sup                              8722   5980  22473  3.048 0.569     0.122     0.024       95     8.8
G_Ins_lg_and_S_cent_ins                   689    510   1730  3.473 0.916     0.133     0.036        6     1.1
G_insular_short                           767    487   2528  3.930 0.879     0.090     0.022        5     0.7
G_occipital_middle                       3187   2285   7248  2.551 0.512     0.146     0.027       56     4.0
G_occipital_sup                          1629   1058   2525  2.092 0.525     0.131     0.028       17     2.0
G_oc-temp_lat-fusifor                    2776   1801   6067  2.753 0.581     0.114     0.021       33     2.5
G_oc-temp_med-Lingual                    3451   2360   4791  1.848 0.586     0.140     0.030       42     4.5
G_oc-temp_med-Parahip                    1464    924   3967  3.247 0.779     0.089     0.016       12     0.9
G_orbital                                3476   2241   7816  2.773 0.663     0.126     0.030       46     4.3
G_pariet_inf-Angular                     2915   2068   7463  2.811 0.609     0.130     0.027       39     3.4
G_pariet_inf-Supramar                    2932   2058   6857  2.738 0.542     0.130     0.026       39     2.9
G_parietal_sup                           3284   2228   6933  2.463 0.570     0.123     0.021       38     2.7
G_postcentral                            2545   1603   3681  1.928 0.459     0.113     0.022       23     2.4
G_precentral                             3021   1858   6735  2.790 0.599     0.104     0.017       25     2.2
G_precuneus                              3629   2427   7751  2.655 0.501     0.125     0.024       46     3.7
G_rectus                                 1443    905   2931  2.521 0.853     0.133     0.046       27     2.9
G_subcallosal                             805    526    956  1.824 0.855     0.165     0.067       17     2.5
G_temp_sup-G_T_transv                     741    494   1208  2.199 0.477     0.125     0.024        8     0.8
G_temp_sup-Lateral                       2502   1655   7639  3.271 0.854     0.125     0.024       34     2.6
G_temp_sup-Plan_polar                    1030    678   2649  3.578 0.656     0.093     0.017        5     0.8
G_temp_sup-Plan_tempo                    1009    690   2099  2.707 0.543     0.086     0.014        6     0.6
G_temporal_inf                           3400   2410   9129  2.830 0.685     0.125     0.029       57     3.8
G_temporal_middle                        3209   2315   7927  2.713 0.703     0.129     0.025       55     3.5
Lat_Fis-ant-Horizont                      341    232    499  2.559 0.228     0.089     0.008        2     0.1
Lat_Fis-ant-Vertical                      684    470    990  2.693 0.414     0.098     0.015        3     0.5
Lat_Fis-post                             1316    922   1833  2.619 0.432     0.121     0.021       10     1.1
Pole_occipital                           2406   1608   3335  1.870 0.409     0.141     0.028       30     2.9
Pole_temporal                            2073   1378   6154  3.344 0.812     0.129     0.035       24     2.8
S_calcarine                              2619   1792   2829  1.824 0.521     0.117     0.022       25     2.3
S_central                                3101   2104   3026  1.679 0.419     0.106     0.018       21     2.3
S_cingul-Marginalis                      1144    764   1645  2.317 0.459     0.086     0.012        6     0.5
S_circular_insula_ant                     533    365    954  3.198 0.469     0.095     0.017        2     0.4
S_circular_insula_inf                    1691   1141   3134  3.356 0.734     0.086     0.012        7     0.8
S_circular_insula_sup                    1991   1301   3154  3.109 0.461     0.096     0.015        8     1.4
S_collat_transv_ant                      1290    841   2323  2.950 0.524     0.095     0.014        7     0.7
S_collat_transv_post                      528    367    684  1.949 0.266     0.120     0.016        6     0.3
S_front_inf                              3081   2107   4953  2.429 0.359     0.103     0.016       22     2.1
S_front_middle                           1681   1205   2312  2.024 0.458     0.126     0.024       18     1.7
S_front_sup                              3894   2696   5925  2.181 0.477     0.106     0.018       29     2.9
S_interm_prim-Jensen                       93     70    214  3.089 0.537     0.140     0.027        1     0.2
S_intrapariet_and_P_trans                4014   2708   5667  2.309 0.426     0.106     0.016       29     2.7
S_oc_middle_and_Lunatus                  1232    851   1491  1.946 0.516     0.120     0.021        9     1.2
S_oc_sup_and_transversal                 1718   1166   2185  2.071 0.347     0.116     0.022       14     1.5
S_occipital_ant                           864    588   1325  2.439 0.394     0.104     0.018        6     0.6
S_oc-temp_lat                            1355    940   2036  2.522 0.364     0.114     0.020        9     1.3
S_oc-temp_med_and_Lingual                2769   1833   4153  2.610 0.421     0.102     0.018       16     2.1
S_orbital_lateral                         459    318    636  2.354 0.615     0.125     0.020        4     0.5
S_orbital_med-olfact                      850    605   1092  2.172 0.447     0.117     0.017        7     0.6
S_orbital-H_Shaped                       1916   1349   3492  2.680 0.619     0.118     0.024       18     2.0
S_parieto_occipital                      2745   1866   3811  2.311 0.543     0.116     0.019       21     2.3
S_pericallosal                           1629   1096   1895  1.902 0.698     0.131     0.020       26     1.5
S_postcentral                            3112   2123   3978  2.106 0.420     0.113     0.021       26     2.5
S_precentral-inf-part                    1682   1148   2493  2.525 0.423     0.115     0.019       12     1.4
S_precentral-sup-part                    1484   1000   2176  2.508 0.320     0.094     0.012        8     0.8
S_suborbital                              858    593   1319  2.591 0.622     0.111     0.017        7     0.6
S_subparietal                            1662   1150   2626  2.514 0.420     0.114     0.019       12     1.3
S_temporal_inf                           2362   1594   3185  2.374 0.520     0.100     0.012       13     1.4
S_temporal_sup                           7281   4980  11770  2.519 0.449     0.100     0.015       50     4.9
S_temporal_transverse                     411    299    518  2.030 0.257     0.125     0.016        4     0.3
