# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:27:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050267_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050267_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:46:32
# Measure Cortex, NumVert, Number of Vertices, 154162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104707, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55136, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1509   1066   2786  2.713 0.542     0.110     0.018       11     1.1
caudalanteriorcingulate                  1086    705   1796  2.473 0.539     0.114     0.016       11     0.7
caudalmiddlefrontal                      3872   2670   7733  2.566 0.533     0.115     0.020       35     3.3
cuneus                                   2297   1519   2480  1.675 0.426     0.130     0.023       26     2.4
entorhinal                                604    373   1725  3.442 0.812     0.077     0.024        3     0.5
fusiform                                 6375   4226  12733  2.730 0.546     0.114     0.022       62     6.1
inferiorparietal                         8180   5662  16119  2.568 0.536     0.114     0.021       83     7.1
inferiortemporal                         6668   4627  14704  2.763 0.666     0.119     0.023       82     6.4
isthmuscingulate                         1867   1249   3226  2.300 0.861     0.114     0.022       21     1.5
lateraloccipital                         9642   6636  15261  2.131 0.511     0.134     0.025      111    10.8
lateralorbitofrontal                     5013   3355   9877  2.739 0.663     0.118     0.025       53     5.3
lingual                                  5057   3427   6925  2.010 0.588     0.125     0.024       50     5.4
medialorbitofrontal                      3683   2419   6592  2.443 0.818     0.130     0.040       58     6.6
middletemporal                           5817   4076  12452  2.701 0.716     0.116     0.021       73     5.1
parahippocampal                          1216    766   2682  3.000 0.652     0.085     0.014       10     0.6
paracentral                              2590   1557   4464  2.595 0.602     0.097     0.016       18     1.7
parsopercularis                          3571   2426   7898  2.861 0.486     0.111     0.019       35     2.8
parsorbitalis                            1563   1053   3725  2.890 0.635     0.128     0.026       19     1.8
parstriangularis                         2923   1968   6015  2.729 0.516     0.110     0.017       26     2.2
pericalcarine                            2029   1381   1830  1.550 0.382     0.123     0.024       20     2.0
postcentral                              6548   4271   9216  1.965 0.559     0.105     0.018       51     5.0
posteriorcingulate                       2023   1395   3929  2.662 0.773     0.134     0.026       29     2.2
precentral                               7910   5130  13963  2.538 0.620     0.108     0.018       62     6.1
precuneus                                7495   5089  13604  2.556 0.503     0.118     0.021       73     6.7
rostralanteriorcingulate                 1582   1092   3305  2.769 0.484     0.124     0.021       22     1.4
rostralmiddlefrontal                    11435   8169  21737  2.380 0.579     0.129     0.026      136    12.8
superiorfrontal                         13491   9306  30006  2.852 0.614     0.115     0.021      123    11.9
superiorparietal                         9559   6413  15842  2.272 0.513     0.120     0.020       94     8.3
superiortemporal                         7284   4843  16354  3.008 0.793     0.098     0.016       57     5.0
supramarginal                            5579   3941  11435  2.678 0.497     0.127     0.024       63     5.6
frontalpole                               469    365   1534  3.131 0.553     0.148     0.033        7     0.7
temporalpole                              803    519   2613  3.506 0.884     0.118     0.032        7     0.9
transversetemporal                        844    598   1261  2.138 0.441     0.156     0.030       11     1.1
insula                                   3578   2416   7694  3.341 0.872     0.105     0.023       23     3.4
