# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:31:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050267_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050267_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:31:25
# Measure Cortex, NumVert, Number of Vertices, 163037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110237, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    766   1938  2.024 0.479     0.122     0.024       13     1.2
BA2_exvivo                               4122   2770   5842  2.137 0.474     0.114     0.020       35     3.5
BA3a_exvivo                              1049    727    901  1.663 0.315     0.159     0.031       14     1.3
BA3b_exvivo                              2395   1589   3265  1.807 0.607     0.099     0.018       17     1.8
BA4a_exvivo                              2055   1209   3832  2.734 0.525     0.094     0.016       13     1.3
BA4p_exvivo                              1371    919   1694  1.965 0.541     0.094     0.017        7     1.0
BA6_exvivo                              10936   7302  23701  2.821 0.575     0.110     0.018       94     8.6
BA44_exvivo                              2877   1961   5983  2.793 0.505     0.120     0.021       30     2.6
BA45_exvivo                              4588   3139   9610  2.640 0.516     0.116     0.021       47     4.2
V1_exvivo                                3751   2516   3883  1.617 0.472     0.123     0.025       37     4.1
V2_exvivo                                9021   6122  11731  1.859 0.461     0.137     0.027      106    10.5
MT_exvivo                                2863   2004   5120  2.475 0.435     0.125     0.021       29     2.8
perirhinal_exvivo                         940    615   2314  3.034 0.948     0.093     0.025        7     0.8
entorhinal_exvivo                         630    395   1580  3.102 1.201     0.072     0.012        3     0.3
