
Raw <mean> +- <std> (using 'lh.curv'):                -0.03074 +- 0.1696 
       Raw Min:                                       -1.20537 at vertex 93911   
       Raw Max:                                        1.15188 at vertex 91469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
       Raw Total Surface Area:                    100375.85938 mm^2
       Raw Total Number of Vertices:                    163037
       Raw Average Vertex Area (Whole Surface):        0.61566 mm^2
       Raw Natural Surface Integral:               -2184.12305
       Raw Rectified Surface Integral:             13221.79199
       Raw Positive Surface Integral:               5518.83447
       Raw Negative Surface Integral:               7702.95752
       Raw Mean Natural Surface Integral:             -0.01340 across 163037 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08110 across 163037 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07133 across 77368 (47.45%) vertices
       Raw Mean Negative Surface Integral:             0.08992 across 85669 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02176 across 100376.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13172 across 100376.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11258 across 49021.382812 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15000 across 51354.671875 (51.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5668 
       Raw Min:                                      -13.49215 at vertex 133588  
       Raw Max:                                       16.09159 at vertex 141680  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
       Raw Total Surface Area:                    100375.85938 mm^2
       Raw Total Number of Vertices:                    163037
       Raw Average Vertex Area (Whole Surface):        0.61566 mm^2
       Raw Natural Surface Integral:               12789.82031
       Raw Rectified Surface Integral:            455208.43750
       Raw Positive Surface Integral:             233999.12500
       Raw Negative Surface Integral:             221209.31250
       Raw Mean Natural Surface Integral:              0.07845 across 163037 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79206 across 163037 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04758 across 76782 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.56460 across 86255 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12742 across 100376.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53502 across 100376.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87970 across 47953.605469 (47.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21974 across 52422.449219 (52.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02931 +- 2.6166 mm^-2
         K Min:                                      -29.36493 at vertex 134635  
         K Max:                                      907.00031 at vertex 86688   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
         K Total Surface Area:                    100375.85938 mm^2
         K Total Number of Vertices:                    163037
         K Average Vertex Area (Whole Surface):        0.61566 mm^2
         K Natural Surface Integral:                   9.35700
         K Rectified Surface Integral:              3852.48022
         K Positive Surface Integral:               1930.91858
         K Negative Surface Integral:               1921.56165
         K Mean Natural Surface Integral:              0.00006 across 163037 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02363 across 163037 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02517 across 76727 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02226 across 86310 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100376.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03838 across 100376.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04513 across 42783.363281 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03336 across 57592.851562 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04358 +- 0.3709 mm^-1
         H Min:                                      -47.41629 at vertex 86688   
         H Max:                                       27.13328 at vertex 93041   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
         H Total Surface Area:                    100375.85938 mm^2
         H Total Number of Vertices:                    163037
         H Average Vertex Area (Whole Surface):        0.61566 mm^2
         H Natural Surface Integral:               -1507.65906
         H Rectified Surface Integral:             17207.54492
         H Positive Surface Integral:               7849.94336
         H Negative Surface Integral:               9357.60254
         H Mean Natural Surface Integral:             -0.00925 across 163037 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10554 across 163037 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09177 across 85543 (52.47%) vertices
         H Mean Negative Surface Integral:             0.12075 across 77494 (47.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01502 across 100376.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17143 across 100376.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14174 across 55382.328125 (55.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.20798 across 44993.570312 (44.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09336 +- 0.6877 mm^-1
        k1 Min:                                      -84.04012 at vertex 86688   
        k1 Max:                                       44.50973 at vertex 93041   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
        k1 Total Surface Area:                    100375.85938 mm^2
        k1 Total Number of Vertices:                    163037
        k1 Average Vertex Area (Whole Surface):        0.61566 mm^2
        k1 Natural Surface Integral:               -3891.99219
        k1 Rectified Surface Integral:             35913.76953
        k1 Positive Surface Integral:              16010.88770
        k1 Negative Surface Integral:              19902.88086
        k1 Mean Natural Surface Integral:             -0.02387 across 163037 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22028 across 163037 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18717 across 85543 (52.47%) vertices
        k1 Mean Negative Surface Integral:             0.25683 across 77494 (47.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03877 across 100376.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35779 across 100376.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28910 across 55382.328125 (55.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44235 across 44993.570312 (44.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00619 +- 0.1326 mm^-1
        k2 Min:                                      -10.79247 at vertex 86688   
        k2 Max:                                        9.75683 at vertex 93041   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
        k2 Total Surface Area:                    100375.85938 mm^2
        k2 Total Number of Vertices:                    163037
        k2 Average Vertex Area (Whole Surface):        0.61566 mm^2
        k2 Natural Surface Integral:                 876.67401
        k2 Rectified Surface Integral:              7855.85645
        k2 Positive Surface Integral:               4366.26514
        k2 Negative Surface Integral:               3489.59106
        k2 Mean Natural Surface Integral:              0.00538 across 163037 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04818 across 163037 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04959 across 88055 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04654 across 74982 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 100376.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07826 across 100376.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08042 across 54295.839844 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07573 across 46080.171875 (45.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44069 +- 14.2940 mm^-2
         S Min:                                        0.00000 at vertex 603     
         S Max:                                     5365.21826 at vertex 86688   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
         S Total Surface Area:                    100375.85938 mm^2
         S Total Number of Vertices:                    163037
         S Average Vertex Area (Whole Surface):        0.61566 mm^2
         S Natural Surface Integral:               26271.44141
         S Rectified Surface Integral:             26271.44141
         S Positive Surface Integral:              26271.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16114 across 163037 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16114 across 163037 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16114 across 163037 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26173 across 100376.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26173 across 100376.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26173 across 100376.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31185 +- 0.3904 mm^-2
         C Min:                                        0.00723 at vertex 110468  
         C Max:                                       59.91335 at vertex 86688   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
         C Total Surface Area:                    100375.85938 mm^2
         C Total Number of Vertices:                    163037
         C Average Vertex Area (Whole Surface):        0.61566 mm^2
         C Natural Surface Integral:               26445.51562
         C Rectified Surface Integral:             26445.51562
         C Positive Surface Integral:              26445.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16221 across 163037 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16221 across 163037 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16221 across 163037 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26346 across 100376.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26346 across 100376.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26346 across 100376.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49929 +- 19.3139 mm^-2
        BE Min:                                        0.00010 at vertex 110468  
        BE Max:                                     7179.21875 at vertex 86688   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
        BE Total Surface Area:                    100375.85938 mm^2
        BE Total Number of Vertices:                    163037
        BE Average Vertex Area (Whole Surface):        0.61566 mm^2
        BE Natural Surface Integral:               26289.82812
        BE Rectified Surface Integral:             26289.82812
        BE Positive Surface Integral:              26289.82812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16125 across 163037 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16125 across 163037 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16125 across 163037 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26191 across 100376.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26191 across 100376.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26191 across 100376.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41289 +- 16.4284 mm^-2
        FI Min:                                        0.00000 at vertex 603     
        FI Max:                                     6155.74121 at vertex 86688   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
        FI Total Surface Area:                    100375.85938 mm^2
        FI Total Number of Vertices:                    163037
        FI Average Vertex Area (Whole Surface):        0.61566 mm^2
        FI Natural Surface Integral:               21246.66406
        FI Rectified Surface Integral:             21246.66406
        FI Positive Surface Integral:              21246.66406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13032 across 163037 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13032 across 163037 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13032 across 163037 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21167 across 100376.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21167 across 100376.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21167 across 100376.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1690.75586
curv -- Intrinsic Curvature Index - positive (ICIp):    153.65762
curv -- Intrinsic Curvature Index - negative (ICIn):    152.91301
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74461

Mean across 10 curvatures: 1.5325e-01 +- 2.2109e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03074 +- 0.1696 
       Raw Min:                                       -1.20537 at vertex 93911   
       Raw Max:                                        1.15188 at vertex 91469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
       Raw Total Surface Area:                    100375.85938 mm^2
       Raw Total Number of Vertices:                    163037
       Raw Average Vertex Area (Whole Surface):        0.61566 mm^2
       Raw Natural Surface Integral:               -2184.12305
       Raw Rectified Surface Integral:             13221.79199
       Raw Positive Surface Integral:               5518.83447
       Raw Negative Surface Integral:               7702.95752
       Raw Mean Natural Surface Integral:             -0.01340 across 163037 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08110 across 163037 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07133 across 77368 (47.45%) vertices
       Raw Mean Negative Surface Integral:             0.08992 across 85669 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02176 across 100376.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13172 across 100376.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11258 across 49021.382812 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15000 across 51354.671875 (51.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5668 
       Raw Min:                                      -13.49215 at vertex 133588  
       Raw Max:                                       16.09159 at vertex 141680  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
       Raw Total Surface Area:                    100375.85938 mm^2
       Raw Total Number of Vertices:                    163037
       Raw Average Vertex Area (Whole Surface):        0.61566 mm^2
       Raw Natural Surface Integral:               12789.82031
       Raw Rectified Surface Integral:            455208.43750
       Raw Positive Surface Integral:             233999.12500
       Raw Negative Surface Integral:             221209.31250
       Raw Mean Natural Surface Integral:              0.07845 across 163037 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79206 across 163037 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04758 across 76782 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.56460 across 86255 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12742 across 100376.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53502 across 100376.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87970 across 47953.605469 (47.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21974 across 52422.449219 (52.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02931 +- 2.6166 mm^-2
         K Min:                                      -29.36493 at vertex 134635  
         K Max:                                      907.00031 at vertex 86688   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
         K Total Surface Area:                    100375.85938 mm^2
         K Total Number of Vertices:                    163037
         K Average Vertex Area (Whole Surface):        0.61566 mm^2
         K Natural Surface Integral:                   9.35700
         K Rectified Surface Integral:              3852.48022
         K Positive Surface Integral:               1930.91858
         K Negative Surface Integral:               1921.56165
         K Mean Natural Surface Integral:              0.00006 across 163037 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02363 across 163037 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02517 across 76727 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02226 across 86310 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100376.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03838 across 100376.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04513 across 42783.363281 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03336 across 57592.851562 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04358 +- 0.3709 mm^-1
         H Min:                                      -47.41629 at vertex 86688   
         H Max:                                       27.13328 at vertex 93041   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
         H Total Surface Area:                    100375.85938 mm^2
         H Total Number of Vertices:                    163037
         H Average Vertex Area (Whole Surface):        0.61566 mm^2
         H Natural Surface Integral:               -1507.65906
         H Rectified Surface Integral:             17207.54492
         H Positive Surface Integral:               7849.94336
         H Negative Surface Integral:               9357.60254
         H Mean Natural Surface Integral:             -0.00925 across 163037 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10554 across 163037 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09177 across 85543 (52.47%) vertices
         H Mean Negative Surface Integral:             0.12075 across 77494 (47.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01502 across 100376.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17143 across 100376.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14174 across 55382.328125 (55.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.20798 across 44993.570312 (44.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09336 +- 0.6877 mm^-1
        k1 Min:                                      -84.04012 at vertex 86688   
        k1 Max:                                       44.50973 at vertex 93041   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
        k1 Total Surface Area:                    100375.85938 mm^2
        k1 Total Number of Vertices:                    163037
        k1 Average Vertex Area (Whole Surface):        0.61566 mm^2
        k1 Natural Surface Integral:               -3891.99219
        k1 Rectified Surface Integral:             35913.76953
        k1 Positive Surface Integral:              16010.88770
        k1 Negative Surface Integral:              19902.88086
        k1 Mean Natural Surface Integral:             -0.02387 across 163037 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22028 across 163037 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18717 across 85543 (52.47%) vertices
        k1 Mean Negative Surface Integral:             0.25683 across 77494 (47.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03877 across 100376.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35779 across 100376.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28910 across 55382.328125 (55.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44235 across 44993.570312 (44.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00619 +- 0.1326 mm^-1
        k2 Min:                                      -10.79247 at vertex 86688   
        k2 Max:                                        9.75683 at vertex 93041   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
        k2 Total Surface Area:                    100375.85938 mm^2
        k2 Total Number of Vertices:                    163037
        k2 Average Vertex Area (Whole Surface):        0.61566 mm^2
        k2 Natural Surface Integral:                 876.67401
        k2 Rectified Surface Integral:              7855.85645
        k2 Positive Surface Integral:               4366.26514
        k2 Negative Surface Integral:               3489.59106
        k2 Mean Natural Surface Integral:              0.00538 across 163037 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04818 across 163037 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04959 across 88055 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04654 across 74982 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 100376.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07826 across 100376.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08042 across 54295.839844 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07573 across 46080.171875 (45.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44069 +- 14.2940 mm^-2
         S Min:                                        0.00000 at vertex 603     
         S Max:                                     5365.21826 at vertex 86688   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
         S Total Surface Area:                    100375.85938 mm^2
         S Total Number of Vertices:                    163037
         S Average Vertex Area (Whole Surface):        0.61566 mm^2
         S Natural Surface Integral:               26271.44141
         S Rectified Surface Integral:             26271.44141
         S Positive Surface Integral:              26271.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16114 across 163037 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16114 across 163037 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16114 across 163037 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26173 across 100376.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26173 across 100376.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26173 across 100376.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31185 +- 0.3904 mm^-2
         C Min:                                        0.00723 at vertex 110468  
         C Max:                                       59.91335 at vertex 86688   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
         C Total Surface Area:                    100375.85938 mm^2
         C Total Number of Vertices:                    163037
         C Average Vertex Area (Whole Surface):        0.61566 mm^2
         C Natural Surface Integral:               26445.51562
         C Rectified Surface Integral:             26445.51562
         C Positive Surface Integral:              26445.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16221 across 163037 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16221 across 163037 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16221 across 163037 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26346 across 100376.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26346 across 100376.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26346 across 100376.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49929 +- 19.3139 mm^-2
        BE Min:                                        0.00010 at vertex 110468  
        BE Max:                                     7179.21875 at vertex 86688   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
        BE Total Surface Area:                    100375.85938 mm^2
        BE Total Number of Vertices:                    163037
        BE Average Vertex Area (Whole Surface):        0.61566 mm^2
        BE Natural Surface Integral:               26289.82812
        BE Rectified Surface Integral:             26289.82812
        BE Positive Surface Integral:              26289.82812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16125 across 163037 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16125 across 163037 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16125 across 163037 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26191 across 100376.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26191 across 100376.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26191 across 100376.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41289 +- 16.4284 mm^-2
        FI Min:                                        0.00000 at vertex 603     
        FI Max:                                     6155.74121 at vertex 86688   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84776 +- 0.13957 mm
        FI Total Surface Area:                    100375.85938 mm^2
        FI Total Number of Vertices:                    163037
        FI Average Vertex Area (Whole Surface):        0.61566 mm^2
        FI Natural Surface Integral:               21246.66406
        FI Rectified Surface Integral:             21246.66406
        FI Positive Surface Integral:              21246.66406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13032 across 163037 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13032 across 163037 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13032 across 163037 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21167 across 100376.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21167 across 100376.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21167 across 100376.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1690.75586
curv -- Intrinsic Curvature Index - positive (ICIp):    153.65762
curv -- Intrinsic Curvature Index - negative (ICIn):    152.91301
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74461

Mean across 10 curvatures: 1.5325e-01 +- 2.2109e-01


