# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050267_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050267_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050267_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050267_ses-1
# Annot sub-v1s17x0050267_ses-1 lh aparc
# ColorTable /tmp/tmp.R2Jqdy.ctab 
# ColorTableTimeStamp 2026/03/09 04:54:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050267_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 04:54:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676148 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8875     5530.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1509     1066.5  bankssts                          29.0748     4.9589    10.4160    43.8579    33.4420     5.8631 
  3 1002      1086      704.7  caudalanteriorcingulate           31.7880     5.2228    13.2404    51.0154    37.7751     6.0864 
  4 1003      3872     2670.4  caudalmiddlefrontal               27.5516     5.5413     8.7097    44.4538    35.7441     4.9721 
  5 1005      2297     1519.0  cuneus                            18.9018     6.0287     4.6650    36.3360    31.6710     3.1353 
  6 1006       604      372.6  entorhinal                        20.7507     7.0741    -7.5954    41.9192    49.5147     2.9333 
  7 1007      6375     4226.0  fusiform                          26.1944     6.6148    -7.2524    46.7798    54.0322     3.9600 
  8 1008      8180     5661.7  inferiorparietal                  27.7037     6.2135   -29.1421    48.4570    77.5991     4.4587 
  9 1009      6668     4626.8  inferiortemporal                  27.4660     7.3208   -14.8901    44.8143    59.7044     3.7518 
 10 1010      1867     1249.2  isthmuscingulate                  23.4687     7.4689   -22.1288    51.8190    73.9478     3.1422 
 11 1011      9642     6635.8  lateraloccipital                  24.2528     6.9712     3.3577    47.4478    44.0901     3.4790 
 12 1012      5013     3354.8  lateralorbitofrontal              25.0746     7.9222    -5.5468    46.1213    51.6681     3.1651 
 13 1013      5057     3426.8  lingual                           21.0702     6.6476    -1.4835    40.1872    41.6707     3.1696 
 14 1014      3683     2418.8  medialorbitofrontal               24.0949    11.4236   -37.4970    51.1792    88.6763     2.1092 
 15 1015      5817     4076.2  middletemporal                    29.4455     6.9711    -0.5315    47.5107    48.0423     4.2239 
 16 1016      1216      766.3  parahippocampal                   26.5610     6.3612    -2.1484    40.8915    43.0399     4.1755 
 17 1017      2590     1557.2  paracentral                       21.3967     5.6163     3.7738    42.3121    38.5383     3.8098 
 18 1018      3571     2425.8  parsopercularis                   28.6719     5.5617    -5.4979    42.9251    48.4230     5.1552 
 19 1019      1563     1052.6  parsorbitalis                     26.5496     7.6818    -0.8319    41.8342    42.6661     3.4562 
 20 1020      2923     1968.2  parstriangularis                  29.4715     5.6554     9.4634    43.8552    34.3918     5.2112 
 21 1021      2029     1381.2  pericalcarine                     19.3792     5.1542     3.3321    33.7235    30.3913     3.7599 
 22 1022      6548     4270.9  postcentral                       22.0564     5.9337    -5.8228    41.2226    47.0454     3.7172 
 23 1023      2023     1394.6  posteriorcingulate                25.6618     6.2590    -2.3507    40.6273    42.9780     4.1000 
 24 1024      7910     5130.3  precentral                        23.8095     6.2929     5.2699    40.2083    34.9384     3.7836 
 25 1025      7495     5089.1  precuneus                         24.7979     5.4974     4.6445    39.2538    34.6092     4.5108 
 26 1026      1582     1091.9  rostralanteriorcingulate          25.5213     7.1487     1.6906    38.7590    37.0684     3.5701 
 27 1027     11435     8169.1  rostralmiddlefrontal              29.7812     6.5526    -9.3285    47.2627    56.5911     4.5449 
 28 1028     13491     9305.6  superiorfrontal                   29.6362     5.9805    -2.2548    56.0203    58.2751     4.9554 
 29 1029      9559     6413.1  superiorparietal                  25.5755     5.2245     1.6738    43.3777    41.7039     4.8953 
 30 1030      7284     4842.6  superiortemporal                  27.0973     5.5979     4.7299    43.5342    38.8043     4.8406 
 31 1031      5579     3941.1  supramarginal                     27.0066     6.3830     0.5948    43.4296    42.8348     4.2310 
 32 1032       469      364.9  frontalpole                       28.1276     7.0530     9.2839    42.8890    33.6051     3.9880 
 33 1033       803      519.2  temporalpole                      22.0476     8.4265    -2.6925    41.0453    43.7379     2.6165 
 34 1034       844      598.1  transversetemporal                17.5954     4.8366    -0.1434    30.4579    30.6014     3.6380 
 35 1035      3578     2416.0  insula                            22.2245     7.6214   -10.9811    41.2747    52.2559     2.9161 
