# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:32:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050267_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050267_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:22:02
# Measure Cortex, NumVert, Number of Vertices, 152868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104269, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57538, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1395    998   3036  2.605 0.694     0.123     0.017       19     1.1
caudalmiddlefrontal                      3642   2473   7687  2.781 0.502     0.105     0.017       29     2.5
cuneus                                   3511   2347   4487  1.824 0.484     0.144     0.027       47     4.3
entorhinal                                729    487   2282  3.375 0.913     0.112     0.037        6     1.1
fusiform                                 4864   3213   8890  2.754 0.545     0.115     0.024       53     5.1
inferiorparietal                         8946   6180  17375  2.569 0.508     0.113     0.019       92     7.2
inferiortemporal                         7036   4798  16125  2.814 0.627     0.116     0.024       82     6.9
isthmuscingulate                         1599   1078   2825  2.314 0.775     0.119     0.021       19     1.4
lateraloccipital                         9037   6107  14626  2.187 0.514     0.131     0.025      100     9.9
lateralorbitofrontal                     5671   3966  11170  2.663 0.693     0.135     0.032       76     7.6
lingual                                  5353   3587   7520  2.011 0.662     0.128     0.025       59     6.1
medialorbitofrontal                      2797   1901   5062  2.409 0.718     0.132     0.032       50     4.0
middletemporal                           7560   5353  17070  2.870 0.538     0.115     0.019       76     6.2
parahippocampal                          1270    811   2769  3.022 0.651     0.092     0.016       10     0.8
paracentral                              2757   1693   4727  2.570 0.556     0.101     0.017       19     1.9
parsopercularis                          3292   2302   7030  2.777 0.441     0.116     0.022       31     3.3
parsorbitalis                            1489   1033   3432  2.970 0.447     0.135     0.027       19     1.9
parstriangularis                         2956   2179   6418  2.595 0.518     0.135     0.028       37     3.7
pericalcarine                            2566   1771   2185  1.437 0.356     0.129     0.025       27     2.6
postcentral                              7493   4834  10529  2.039 0.631     0.109     0.020       61     6.2
posteriorcingulate                       2105   1451   4148  2.637 0.652     0.132     0.023       27     2.1
precentral                               8141   5353  15195  2.577 0.612     0.112     0.020       66     6.8
precuneus                                7057   4750  12834  2.563 0.503     0.121     0.024       70     6.9
rostralanteriorcingulate                 1418    987   2800  2.618 0.728     0.107     0.018       13     1.1
rostralmiddlefrontal                     8334   5940  16795  2.548 0.532     0.126     0.024       96     8.4
superiorfrontal                         16567  11389  36131  2.855 0.543     0.118     0.023      171    15.9
superiorparietal                         7582   5097  12910  2.273 0.474     0.113     0.019       72     6.1
superiortemporal                         7684   5211  18658  3.122 0.670     0.109     0.020       69     6.3
supramarginal                            6174   4313  11953  2.591 0.504     0.123     0.022       65     6.2
transversetemporal                        612    436    965  2.065 0.697     0.162     0.042       11     1.3
insula                                   3231   2230   7071  3.303 0.664     0.113     0.025       31     3.2
