# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:32:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050267_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050267_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:21:49
# Measure Cortex, NumVert, Number of Vertices, 152868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104269, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57538, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1269    910   2449  2.440 0.542     0.132     0.029       16     1.5
G_and_S_occipital_inf                    1693   1188   3153  2.355 0.508     0.127     0.023       18     1.7
G_and_S_paracentral                      1656    989   2484  2.166 0.526     0.109     0.020       13     1.4
G_and_S_subcentral                       1673   1173   3531  2.731 0.452     0.129     0.024       18     1.7
G_and_S_transv_frontopol                 1404    936   3444  2.825 0.570     0.128     0.030       21     1.8
G_and_S_cingul-Ant                       4167   2917   8686  2.881 0.557     0.121     0.023       46     4.1
G_and_S_cingul-Mid-Ant                   1866   1293   3642  2.815 0.397     0.103     0.016       15     1.2
G_and_S_cingul-Mid-Post                  1711   1191   3397  2.765 0.514     0.123     0.023       17     1.7
G_cingul-Post-dorsal                      632    403   1688  3.062 0.582     0.145     0.029       10     0.8
G_cingul-Post-ventral                     311    201    688  2.536 0.779     0.126     0.029        5     0.3
G_cuneus                                 2660   1751   3338  1.761 0.524     0.143     0.027       36     3.2
G_front_inf-Opercular                    2025   1404   5280  3.000 0.452     0.121     0.025       24     2.0
G_front_inf-Orbital                       511    370   1442  2.892 0.402     0.148     0.028        9     0.7
G_front_inf-Triangul                     1436   1110   3837  2.756 0.486     0.154     0.036       23     2.4
G_front_middle                           4847   3574  13957  2.870 0.579     0.138     0.026       74     5.4
G_front_sup                              7772   5256  19622  3.013 0.536     0.119     0.024       84     7.7
G_Ins_lg_and_S_cent_ins                   620    424   1605  3.332 0.812     0.113     0.030        6     0.7
G_insular_short                           938    656   2504  3.162 0.876     0.129     0.034       16     1.2
G_occipital_middle                       2979   2055   6760  2.606 0.557     0.140     0.028       47     3.4
G_occipital_sup                          1374    878   2155  2.148 0.515     0.112     0.023       12     1.2
G_oc-temp_lat-fusifor                    2027   1321   4727  2.867 0.571     0.117     0.024       25     2.0
G_oc-temp_med-Lingual                    3376   2267   4920  1.910 0.758     0.136     0.029       43     4.3
G_oc-temp_med-Parahip                    1439    946   4073  3.185 0.817     0.107     0.030       14     1.7
G_orbital                                3820   2673   8941  2.733 0.686     0.145     0.036       65     5.7
G_pariet_inf-Angular                     3187   2265   7876  2.734 0.557     0.128     0.024       47     3.2
G_pariet_inf-Supramar                    3303   2332   7807  2.749 0.500     0.134     0.025       43     3.7
G_parietal_sup                           3974   2645   7924  2.415 0.515     0.118     0.021       44     3.7
G_postcentral                            2310   1450   3229  1.898 0.453     0.117     0.024       22     2.3
G_precentral                             3181   1989   7084  2.686 0.582     0.107     0.020       28     2.6
G_precuneus                              3001   1969   6420  2.661 0.517     0.121     0.023       33     3.0
G_rectus                                 1100    718   2254  2.337 0.776     0.136     0.039       26     2.0
G_subcallosal                             604    358    790  2.104 0.761     0.071     0.027        4     0.4
G_temp_sup-G_T_transv                     578    391   1037  2.212 0.821     0.153     0.039       11     1.2
G_temp_sup-Lateral                       1886   1344   5744  3.229 0.574     0.133     0.028       25     2.1
G_temp_sup-Plan_polar                     900    577   2279  3.643 0.594     0.089     0.018        5     0.7
G_temp_sup-Plan_tempo                     996    648   1907  2.815 0.463     0.089     0.012        5     0.6
G_temporal_inf                           3944   2685  10227  2.855 0.673     0.126     0.027       59     4.4
G_temporal_middle                        3399   2546   9947  3.059 0.557     0.129     0.023       48     3.3
Lat_Fis-ant-Horizont                      464    319    788  2.571 0.563     0.102     0.013        3     0.2
Lat_Fis-ant-Vertical                      202    139    312  2.442 0.497     0.101     0.015        1     0.1
Lat_Fis-post                             1438    991   2219  2.801 0.516     0.115     0.021        9     1.3
Pole_occipital                           3813   2520   5223  1.895 0.485     0.135     0.027       43     4.7
Pole_temporal                            2118   1441   7010  3.444 0.729     0.124     0.026       26     2.3
S_calcarine                              2794   1931   3030  1.797 0.580     0.128     0.025       30     2.8
S_central                                3167   2099   3117  1.722 0.473     0.112     0.019       23     2.7
S_cingul-Marginalis                      1168    789   1851  2.562 0.494     0.099     0.015        7     0.7
S_circular_insula_ant                     587    398    964  3.332 0.443     0.113     0.023        3     0.6
S_circular_insula_inf                    1348    916   2400  3.230 0.629     0.087     0.013        7     0.8
S_circular_insula_sup                    1520   1027   2354  2.973 0.403     0.105     0.016        7     1.2
S_collat_transv_ant                      1535   1072   2377  2.739 0.612     0.113     0.033       18     2.4
S_collat_transv_post                      543    381    734  2.134 0.439     0.135     0.023        5     0.6
S_front_inf                              3045   2133   4802  2.388 0.436     0.113     0.021       25     2.6
S_front_middle                           3053   2091   4411  2.417 0.402     0.109     0.020       22     2.6
S_front_sup                              3398   2318   6091  2.676 0.448     0.105     0.018       23     2.5
S_interm_prim-Jensen                      539    366    727  2.258 0.443     0.099     0.019        3     0.4
S_intrapariet_and_P_trans                3667   2524   5245  2.177 0.400     0.107     0.015       30     2.5
S_oc_middle_and_Lunatus                  1237    850   1470  2.043 0.344     0.115     0.019        9     1.0
S_oc_sup_and_transversal                 1191    799   1570  2.088 0.480     0.106     0.017        7     0.9
S_occipital_ant                          1058    726   1600  2.301 0.391     0.111     0.017        8     0.9
S_oc-temp_lat                            1210    823   1802  2.711 0.399     0.105     0.018        7     1.0
S_oc-temp_med_and_Lingual                2573   1673   3852  2.654 0.531     0.101     0.016       17     1.7
S_orbital_lateral                         674    479    979  2.371 0.370     0.126     0.030        5     0.7
S_orbital_med-olfact                     1050    778   1322  2.083 0.475     0.142     0.032       14     1.5
S_orbital-H_Shaped                       1773   1210   3300  2.975 0.458     0.120     0.024       16     1.8
S_parieto_occipital                      2887   1963   3854  2.224 0.508     0.121     0.022       27     2.7
S_pericallosal                           1680   1118   1706  1.813 0.538     0.122     0.015       23     1.1
S_postcentral                            2937   1936   3793  2.177 0.476     0.103     0.017       19     2.0
S_precentral-inf-part                    2074   1411   3642  2.715 0.368     0.100     0.014       13     1.4
S_precentral-sup-part                    1724   1166   2467  2.478 0.387     0.104     0.014       11     1.1
S_suborbital                              558    405    997  2.746 0.593     0.142     0.022        8     0.6
S_subparietal                            1686   1184   2927  2.599 0.350     0.120     0.024       14     1.8
S_temporal_inf                           1841   1260   2566  2.560 0.378     0.102     0.013       11     1.1
S_temporal_sup                           7415   4990  11956  2.620 0.398     0.100     0.015       51     4.8
S_temporal_transverse                     332    246    398  2.113 0.555     0.140     0.015        4     0.2
