# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:31:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050267_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050267_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:14:06
# Measure Cortex, NumVert, Number of Vertices, 152868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104269, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57538, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1345    919   2404  2.670 0.431     0.105     0.018        9     1.1
caudalanteriorcingulate                  1283    919   2836  2.606 0.706     0.122     0.017       17     1.0
caudalmiddlefrontal                      3525   2388   7577  2.801 0.499     0.103     0.017       28     2.4
cuneus                                   2865   1904   3768  1.854 0.495     0.148     0.029       40     3.8
entorhinal                                810    550   2562  3.389 0.889     0.114     0.038        8     1.1
fusiform                                 5396   3563  10278  2.789 0.546     0.115     0.025       59     5.8
inferiorparietal                         9216   6375  17959  2.575 0.506     0.113     0.019       95     7.3
inferiortemporal                         6540   4463  14805  2.798 0.631     0.116     0.023       77     6.3
isthmuscingulate                         1622   1090   2834  2.307 0.786     0.118     0.021       19     1.4
lateraloccipital                         9031   6108  14528  2.184 0.510     0.131     0.025      100     9.9
lateralorbitofrontal                     4935   3399   9360  2.737 0.688     0.132     0.030       63     6.2
lingual                                  5426   3638   7562  1.997 0.661     0.128     0.025       60     6.1
medialorbitofrontal                      3892   2669   7054  2.464 0.661     0.128     0.030       65     5.0
middletemporal                           6365   4541  15024  2.915 0.547     0.116     0.019       68     5.2
parahippocampal                          1153    738   2530  3.030 0.653     0.091     0.016        9     0.7
paracentral                              2583   1583   4219  2.518 0.523     0.102     0.017       18     1.8
parsopercularis                          2806   1948   5867  2.793 0.436     0.108     0.020       24     2.5
parsorbitalis                            1690   1182   3893  2.851 0.533     0.140     0.030       23     2.1
parstriangularis                         3024   2224   6922  2.677 0.499     0.135     0.028       37     3.7
pericalcarine                            2594   1788   2233  1.451 0.356     0.128     0.025       28     2.7
postcentral                              6710   4345   9280  2.001 0.622     0.110     0.020       55     5.7
posteriorcingulate                       2016   1394   3947  2.627 0.646     0.131     0.022       26     1.9
precentral                               8575   5645  15732  2.557 0.602     0.112     0.019       70     7.2
precuneus                                7079   4767  12661  2.537 0.530     0.122     0.024       71     6.9
rostralanteriorcingulate                 1065    757   2323  2.616 0.792     0.113     0.021       12     0.9
rostralmiddlefrontal                    11279   8121  23308  2.559 0.539     0.128     0.025      137    11.9
superiorfrontal                         12827   8762  28640  2.940 0.519     0.117     0.022      120    12.1
superiorparietal                         9035   6044  15194  2.270 0.494     0.113     0.019       84     7.4
superiortemporal                         5974   4047  13718  3.062 0.584     0.107     0.018       52     4.5
supramarginal                            6354   4414  12264  2.590 0.499     0.122     0.022       66     6.2
frontalpole                               615    370   1373  2.844 0.544     0.111     0.030        8     0.8
temporalpole                              830    575   3232  3.913 0.750     0.135     0.034       10     1.3
transversetemporal                        606    434    954  2.038 0.685     0.162     0.043       11     1.3
insula                                   3802   2610   7868  3.113 0.792     0.114     0.026       36     4.0
