# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:31:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050267_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050267_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:14:06
# Measure Cortex, NumVert, Number of Vertices, 152868, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124317, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57538, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1345    870   2404  2.670 0.431     0.112     0.025       22     1.5
caudalanteriorcingulate                  1283   1230   2836  2.606 0.706     0.168     0.046       60     2.4
caudalmiddlefrontal                      3525   2920   7577  2.801 0.499     0.126     0.025     7557     3.7
cuneus                                   2865   2386   3768  1.854 0.495     0.137     0.033       41     3.8
entorhinal                                810    975   2562  3.389 0.889     0.198     0.046       11     1.8
fusiform                                 5396   3816  10278  2.789 0.546     0.121     0.030      108     6.7
inferiorparietal                         9216   7472  17959  2.575 0.506     0.122     0.024      248     9.3
inferiortemporal                         6540   6167  14805  2.798 0.631     0.146     0.031      110     9.4
isthmuscingulate                         1622   1387   2834  2.307 0.786     0.154     0.053      152     2.6
lateraloccipital                         9031   7320  14528  2.184 0.510     0.128     0.028      153    10.8
lateralorbitofrontal                     4935   3639   9360  2.737 0.688     0.136     0.036      132     7.2
lingual                                  5426   4261   7562  1.997 0.661     0.125     0.029      121     6.7
medialorbitofrontal                      3892   3239   7054  2.464 0.661     0.142     0.038      161     5.9
middletemporal                           6365   5646  15024  2.915 0.547     0.135     0.032      146     7.5
parahippocampal                          1153    959   2530  3.030 0.653     0.137     0.037       16     1.8
paracentral                              2583   1798   4219  2.518 0.523     0.107     0.033       42     2.5
parsopercularis                          2806   2309   5867  2.793 0.436     0.134     0.030       37     3.6
parsorbitalis                            1690   1578   3893  2.851 0.533     0.153     0.049       18     2.2
parstriangularis                         3024   2927   6922  2.677 0.499     0.157     0.033       90     4.6
pericalcarine                            2594   1508   2233  1.451 0.356     0.100     0.032       47     2.4
postcentral                              6710   5131   9280  2.001 0.622     0.120     0.026       63     7.2
posteriorcingulate                       2016   1653   3947  2.627 0.646     0.152     0.044       64     3.6
precentral                               8575   6403  15732  2.557 0.602     0.116     0.028      402     8.9
precuneus                                7079   5189  12661  2.537 0.530     0.131     0.062      191     9.8
rostralanteriorcingulate                 1065    977   2323  2.616 0.792     0.181     0.071      226     2.7
rostralmiddlefrontal                    11279  10026  23308  2.559 0.539     0.150     0.031      328    15.2
superiorfrontal                         12827  10528  28640  2.940 0.519     0.135     0.094     4562    16.1
superiorparietal                         9035   7231  15194  2.270 0.494     0.123     0.024      137     9.0
superiortemporal                         5974   4961  13718  3.062 0.584     0.137     0.034      117     7.8
supramarginal                            6354   5075  12264  2.590 0.499     0.134     0.034      224     8.2
frontalpole                               615    627   1373  2.844 0.544     0.156     0.030        7     0.7
temporalpole                              830   1054   3232  3.913 0.750     0.189     0.076      152     1.3
transversetemporal                        606    539    954  2.038 0.685     0.155     0.040       15     1.1
insula                                   3802   2518   7868  3.113 0.792     0.155     0.049      199     7.7
