# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:35:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050267_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050267_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:35:14
# Measure Cortex, NumVert, Number of Vertices, 161900, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110011, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                713    422   1008  1.889 0.447     0.128     0.029        8     0.9
BA2_exvivo                               1936   1238   2629  2.032 0.481     0.098     0.016       13     1.2
BA3a_exvivo                               989    655    764  1.625 0.327     0.149     0.030       12     1.2
BA3b_exvivo                              1585   1052   1531  1.451 0.302     0.094     0.017        9     1.0
BA4a_exvivo                              1249    738   2081  2.398 0.534     0.103     0.017        8     0.9
BA4p_exvivo                              1186    770   1546  2.098 0.449     0.097     0.017        6     0.9
BA6_exvivo                               5842   3922  12927  2.827 0.574     0.116     0.022       54     5.4
BA44_exvivo                              1272    908   2939  2.844 0.467     0.127     0.026       15     1.5
BA45_exvivo                              1494   1108   3680  2.739 0.497     0.130     0.029       18     1.9
V1_exvivo                                4351   2926   4466  1.570 0.465     0.130     0.025       47     4.8
V2_exvivo                                4761   3203   5947  1.756 0.475     0.140     0.029       58     6.2
MT_exvivo                                 434    284    802  2.419 0.388     0.134     0.028        6     0.5
perirhinal_exvivo                          42     33    129  3.244 0.325     0.127     0.024        1     0.0
entorhinal_exvivo                         743    491   2400  3.424 0.835     0.093     0.027        5     0.8
