# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:35:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050267_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050267_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:35:13
# Measure Cortex, NumVert, Number of Vertices, 161900, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110011, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1054    634   1712  2.064 0.486     0.133     0.026       13     1.2
BA2_exvivo                               3546   2325   4804  2.110 0.468     0.102     0.016       24     2.5
BA3a_exvivo                              1102    726    946  1.667 0.415     0.143     0.031       13     1.2
BA3b_exvivo                              2097   1376   2403  1.621 0.448     0.106     0.020       15     1.9
BA4a_exvivo                              2022   1186   3275  2.415 0.514     0.096     0.017       12     1.5
BA4p_exvivo                              1389    901   1781  2.057 0.470     0.095     0.017        7     1.0
BA6_exvivo                               9146   6135  20234  2.850 0.551     0.112     0.020       78     7.8
BA44_exvivo                              4764   3296   9942  2.832 0.440     0.114     0.020       42     4.2
BA45_exvivo                              5818   4232  12910  2.657 0.521     0.134     0.028       72     7.1
V1_exvivo                                4582   3066   4786  1.582 0.479     0.131     0.026       50     5.2
V2_exvivo                                9038   6091  12378  1.949 0.543     0.135     0.027      107    10.7
MT_exvivo                                2906   2015   5016  2.386 0.450     0.115     0.019       26     2.4
perirhinal_exvivo                         436    319   1346  3.232 0.451     0.125     0.029        5     0.6
entorhinal_exvivo                         773    514   2400  3.328 1.139     0.103     0.035        6     1.0
