# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050267_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050267_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8893.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288797.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286406.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 575204.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709119.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1630745.134697, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 05:39:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:57:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:57:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2754     2742.5  wm-lh-bankssts                   100.1543     6.4741    76.0000   112.0000    36.0000 
  2 3002      3847     3814.9  wm-lh-caudalanteriorcingulate    102.8383     5.3941    71.0000   112.0000    41.0000 
  3 3003      6439     6387.4  wm-lh-caudalmiddlefrontal         96.1497    10.0336    71.0000   113.0000    42.0000 
  4 3005      3003     2854.4  wm-lh-cuneus                      96.0087     8.1361    74.0000   110.0000    36.0000 
  5 3006       865      902.3  wm-lh-entorhinal                  85.8879     6.1205    65.0000    99.0000    34.0000 
  6 3007      9404     9334.4  wm-lh-fusiform                    92.5771     8.1963    56.0000   109.0000    53.0000 
  7 3008     12051    12173.7  wm-lh-inferiorparietal            98.7209     8.6930    57.0000   113.0000    56.0000 
  8 3009      8842     8801.1  wm-lh-inferiortemporal            92.4867     9.3701    66.0000   110.0000    44.0000 
  9 3010      4596     4548.2  wm-lh-isthmuscingulate           101.7696     6.8357    47.0000   110.0000    63.0000 
 10 3011     13540    13483.2  wm-lh-lateraloccipital            90.6783     9.1352    67.0000   109.0000    42.0000 
 11 3012      8244     8164.4  wm-lh-lateralorbitofrontal        98.3355     7.7624    75.0000   113.0000    38.0000 
 12 3013      6654     6540.7  wm-lh-lingual                     90.1486     7.8264    54.0000   106.0000    52.0000 
 13 3014      4291     4268.7  wm-lh-medialorbitofrontal         98.1934     9.5327    59.0000   116.0000    57.0000 
 14 3015      7761     7866.7  wm-lh-middletemporal              96.0244     8.6572    69.0000   112.0000    43.0000 
 15 3016      1905     1985.9  wm-lh-parahippocampal             90.1018     6.1714    50.0000   100.0000    50.0000 
 16 3017      4385     4361.3  wm-lh-paracentral                 97.9088     7.1519    72.0000   108.0000    36.0000 
 17 3018      4659     4773.3  wm-lh-parsopercularis            101.2739     7.0978    81.0000   115.0000    34.0000 
 18 3019      1652     1680.2  wm-lh-parsorbitalis               96.2791     7.6965    79.0000   110.0000    31.0000 
 19 3020      4725     4740.6  wm-lh-parstriangularis           100.0984     6.4273    81.0000   110.0000    29.0000 
 20 3021      3667     3457.6  wm-lh-pericalcarine               93.5789     7.1325    63.0000   108.0000    45.0000 
 21 3022      7492     7471.3  wm-lh-postcentral                 93.0485     9.4508    68.0000   113.0000    45.0000 
 22 3023      4762     4673.8  wm-lh-posteriorcingulate         100.7524     6.8994    52.0000   110.0000    58.0000 
 23 3024     14187    14053.2  wm-lh-precentral                  97.5324     9.0331    70.0000   114.0000    44.0000 
 24 3025     12671    12632.5  wm-lh-precuneus                  100.6741     6.8008    51.0000   112.0000    61.0000 
 25 3026      3073     2925.0  wm-lh-rostralanteriorcingulate    97.9060     8.7752    57.0000   112.0000    55.0000 
 26 3027     19759    19539.9  wm-lh-rostralmiddlefrontal        98.9394     8.3906    73.0000   117.0000    44.0000 
 27 3028     22155    22065.1  wm-lh-superiorfrontal             96.3456     9.0673    56.0000   113.0000    57.0000 
 28 3029     14908    14969.6  wm-lh-superiorparietal            98.9442     8.2139    73.0000   114.0000    41.0000 
 29 3030      9756    10181.2  wm-lh-superiortemporal            98.5066     7.2518    76.0000   111.0000    35.0000 
 30 3031      8532     8606.6  wm-lh-supramarginal              101.8971     8.5538    71.0000   116.0000    45.0000 
 31 3032       476      487.3  wm-lh-frontalpole                 97.4664     7.6967    82.0000   114.0000    32.0000 
 32 3033       752      779.8  wm-lh-temporalpole                83.6263     5.9702    69.0000   100.0000    31.0000 
 33 3034      1061      994.6  wm-lh-transversetemporal          96.4204     6.4215    81.0000   110.0000    29.0000 
 34 3035     10976    10775.8  wm-lh-insula                      95.8430     8.3277    63.0000   115.0000    52.0000 
 35 4001      2490     2500.6  wm-rh-bankssts                    99.0157     6.2450    65.0000   110.0000    45.0000 
 36 4002      2877     2847.1  wm-rh-caudalanteriorcingulate     99.9712     7.2803    77.0000   109.0000    32.0000 
 37 4003      5778     5805.3  wm-rh-caudalmiddlefrontal         97.4161     9.1852    72.0000   111.0000    39.0000 
 38 4005      3020     3021.3  wm-rh-cuneus                      95.8682     7.5107    76.0000   110.0000    34.0000 
 39 4006      1025     1095.4  wm-rh-entorhinal                  82.9512     6.5559    60.0000    99.0000    39.0000 
 40 4007      8858     8791.8  wm-rh-fusiform                    91.5685     7.2758    58.0000   105.0000    47.0000 
 41 4008     13283    13534.7  wm-rh-inferiorparietal            98.6425     7.4228    63.0000   111.0000    48.0000 
 42 4009      7013     7090.9  wm-rh-inferiortemporal            87.9866     8.3522    57.0000   104.0000    47.0000 
 43 4010      3981     4021.1  wm-rh-isthmuscingulate           100.7362     8.0492    54.0000   112.0000    58.0000 
 44 4011     12669    12705.7  wm-rh-lateraloccipital            92.1721     8.1044    69.0000   108.0000    39.0000 
 45 4012      8899     8798.4  wm-rh-lateralorbitofrontal        97.2697     7.5642    71.0000   109.0000    38.0000 
 46 4013      6553     6490.4  wm-rh-lingual                     90.4300     6.7774    34.0000   105.0000    71.0000 
 47 4014      5238     5128.8  wm-rh-medialorbitofrontal         96.9460     8.2507    56.0000   118.0000    62.0000 
 48 4015      9309     9467.9  wm-rh-middletemporal              92.7913     8.8176    68.0000   108.0000    40.0000 
 49 4016      1981     2060.4  wm-rh-parahippocampal             87.6330     6.5704    58.0000   101.0000    43.0000 
 50 4017      5086     5064.9  wm-rh-paracentral                 98.9467     7.4229    73.0000   109.0000    36.0000 
 51 4018      4724     4739.9  wm-rh-parsopercularis             99.1808     7.5048    76.0000   109.0000    33.0000 
 52 4019      1782     1781.2  wm-rh-parsorbitalis               90.5544     7.3052    74.0000   104.0000    30.0000 
 53 4020      4866     4805.5  wm-rh-parstriangularis            94.5074     8.4453    74.0000   107.0000    33.0000 
 54 4021      4751     4391.1  wm-rh-pericalcarine               92.9819     7.7463    58.0000   109.0000    51.0000 
 55 4022      8260     8289.1  wm-rh-postcentral                 93.5833     8.8601    70.0000   111.0000    41.0000 
 56 4023      4964     4890.6  wm-rh-posteriorcingulate         101.2790     6.3755    60.0000   110.0000    50.0000 
 57 4024     15772    15610.8  wm-rh-precentral                  96.8036     8.5988    70.0000   112.0000    42.0000 
 58 4025     12473    12412.2  wm-rh-precuneus                   99.5734     6.7092    67.0000   110.0000    43.0000 
 59 4026      2771     2629.2  wm-rh-rostralanteriorcingulate    97.5637     9.4204    31.0000   118.0000    87.0000 
 60 4027     18163    18025.2  wm-rh-rostralmiddlefrontal        96.4650     8.4805    72.0000   111.0000    39.0000 
 61 4028     21871    21864.9  wm-rh-superiorfrontal             96.6069     8.4585    59.0000   110.0000    51.0000 
 62 4029     13215    13269.1  wm-rh-superiorparietal            98.1927     7.8176    62.0000   111.0000    49.0000 
 63 4030      7800     8077.4  wm-rh-superiortemporal            94.7726     7.6220    73.0000   109.0000    36.0000 
 64 4031     10296    10375.4  wm-rh-supramarginal               99.8300     8.2383    64.0000   112.0000    48.0000 
 65 4032       464      474.6  wm-rh-frontalpole                 94.6164     7.5998    80.0000   110.0000    30.0000 
 66 4033       886      912.4  wm-rh-temporalpole                85.1806     6.5090    69.0000    98.0000    29.0000 
 67 4034       646      586.4  wm-rh-transversetemporal          91.7477     6.6615    77.0000   104.0000    27.0000 
 68 4035     10713    10422.6  wm-rh-insula                      94.2018     8.0499    66.0000   110.0000    44.0000 
 69 5001     42371    42594.4  Left-UnsegmentedWhiteMatter      101.7319     8.1036    37.0000   115.0000    78.0000 
 70 5002     41347    41677.3  Right-UnsegmentedWhiteMatter     100.8398     7.6826    30.0000   111.0000    81.0000 
