# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050263_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050263_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1509956.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1477499.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28567.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312111.493360, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311396.852625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623508.345985, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 314430.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312871.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 627302.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 77162.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 808975.345985, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1358278.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1325821.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1853249.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.895333, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.098890, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1686473.296852, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 04:47:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:48:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:48:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12056    12452.3  Left-Lateral-Ventricle            30.7473    11.7539    11.0000    84.0000    73.0000 
  2   5       282      375.5  Left-Inf-Lat-Vent                 50.6950    10.9638    24.0000    84.0000    60.0000 
  3   7     22265    22576.5  Left-Cerebellum-White-Matter      83.4851     6.2099    37.0000    99.0000    62.0000 
  4   8     53509    53869.9  Left-Cerebellum-Cortex            62.3936     9.1726    19.0000    94.0000    75.0000 
  5  10     10183     9736.3  Left-Thalamus                     87.0124     9.3295    31.0000   105.0000    74.0000 
  6  11      4199     4105.3  Left-Caudate                      79.7068     8.1339    46.0000   100.0000    54.0000 
  7  12      6293     6269.2  Left-Putamen                      86.2995     4.8684    63.0000   100.0000    37.0000 
  8  13      2564     2455.9  Left-Pallidum                     96.1638     3.2320    78.0000   106.0000    28.0000 
  9  14      1312     1463.0  3rd-Ventricle                     36.8102    10.7925    23.0000    85.0000    62.0000 
 10  15      1397     1540.8  4th-Ventricle                     35.8289    11.6788    16.0000    68.0000    52.0000 
 11  16     25543    25600.5  Brain-Stem                        84.0662     8.8876    29.0000   121.0000    92.0000 
 12  17      6596     6366.9  Left-Hippocampus                  69.0891     7.2045    37.0000   111.0000    74.0000 
 13  18      2396     2365.6  Left-Amygdala                     68.5346     7.3810    30.0000    86.0000    56.0000 
 14  24      1181     1181.0  CSF                               50.5385    11.2188    24.0000    93.0000    69.0000 
 15  26       741      731.3  Left-Accumbens-area               78.3873     4.5315    50.0000    93.0000    43.0000 
 16  28      6207     5923.3  Left-VentralDC                    90.1883     8.8896    43.0000   122.0000    79.0000 
 17  30         2        6.8  Left-vessel                       67.0000     0.0000    67.0000    67.0000     0.0000 
 18  31       802      742.4  Left-choroid-plexus               52.3741    10.7679    26.0000    90.0000    64.0000 
 19  43     13979    14105.6  Right-Lateral-Ventricle           30.2619    12.6888     9.0000    92.0000    83.0000 
 20  44       586      663.1  Right-Inf-Lat-Vent                39.1826    13.0368    14.0000    76.0000    62.0000 
 21  46     21108    21505.9  Right-Cerebellum-White-Matter     84.4539     5.9938    40.0000    99.0000    59.0000 
 22  47     54796    54982.2  Right-Cerebellum-Cortex           61.9489     9.7958    15.0000    93.0000    78.0000 
 23  49      9136     8718.8  Right-Thalamus                    87.7595     8.6756    36.0000   103.0000    67.0000 
 24  50      4099     4057.8  Right-Caudate                     78.6470     8.0358    48.0000    98.0000    50.0000 
 25  51      6310     6353.3  Right-Putamen                     88.3534     4.9926    66.0000   104.0000    38.0000 
 26  52      2576     2485.5  Right-Pallidum                    98.2034     3.2472    70.0000   108.0000    38.0000 
 27  53      6518     6332.2  Right-Hippocampus                 69.8605     7.0079    40.0000   101.0000    61.0000 
 28  54      2479     2447.1  Right-Amygdala                    70.1969     8.0038    24.0000    92.0000    68.0000 
 29  58       896      890.4  Right-Accumbens-area              79.1250     4.7021    55.0000    97.0000    42.0000 
 30  60      5969     5635.3  Right-VentralDC                   90.0786     9.8467    39.0000   106.0000    67.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       862      805.0  Right-choroid-plexus              51.8179    11.1753    23.0000    83.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1240     1118.1  WM-hypointensities                71.6742    11.6593    31.0000   103.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        75       81.9  Optic-Chiasm                      83.7200    12.5865    47.0000   104.0000    57.0000 
 41 251      1444     1323.8  CC_Posterior                      96.3366    15.6459    38.0000   112.0000    74.0000 
 42 252       756      679.1  CC_Mid_Posterior                  92.1852    19.8233    31.0000   111.0000    80.0000 
 43 253       687      616.1  CC_Central                        98.0553    18.0138    44.0000   114.0000    70.0000 
 44 254       959      847.9  CC_Mid_Anterior                   91.8999    18.5014    34.0000   113.0000    79.0000 
 45 255      1089      969.0  CC_Anterior                       96.4242    13.4670    41.0000   113.0000    72.0000 
