# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1509956.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1477499.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1358278.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1325821.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 77162.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312111.493360117369, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311396.852624569729, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623508.345984687097, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 808975.345984687097, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 314430.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312871.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 627302.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1853249.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1325821.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1477499.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28567.000000000000, mm^3
