# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:41:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050263_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050263_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:05:46
# Measure Cortex, NumVert, Number of Vertices, 172125, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115408, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48849, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2244   1521   3839  2.653 0.441     0.099     0.016       16     1.6
caudalanteriorcingulate                  1468    995   2638  2.387 0.700     0.129     0.018       23     1.3
caudalmiddlefrontal                      5067   3362   9671  2.611 0.494     0.106     0.016       40     3.7
cuneus                                   2695   1848   2897  1.562 0.342     0.148     0.033       35     3.9
entorhinal                                960    598   2064  3.044 0.626     0.095     0.016        6     0.7
fusiform                                 6481   4298  12627  2.614 0.523     0.108     0.017       68     4.7
inferiorparietal                         7822   5339  14163  2.480 0.515     0.111     0.018       74     5.9
inferiortemporal                         6431   4462  13690  2.711 0.629     0.113     0.020       69     5.6
isthmuscingulate                         1703   1123   2865  2.286 0.852     0.110     0.025       19     1.6
lateraloccipital                        10451   7048  15561  2.032 0.561     0.133     0.027      127    11.9
lateralorbitofrontal                     4981   3336   9607  2.806 0.641     0.118     0.024       46     5.1
lingual                                  5692   3966   7164  1.802 0.584     0.132     0.028       59     6.9
medialorbitofrontal                      4243   2924   6917  2.287 0.678     0.142     0.035       71     6.9
middletemporal                           6438   4481  14693  2.779 0.589     0.118     0.019       82     5.2
parahippocampal                          1288    833   2905  3.157 0.782     0.093     0.018       10     0.9
paracentral                              2473   1440   3351  2.246 0.502     0.106     0.020       18     2.1
parsopercularis                          2972   2031   5954  2.741 0.542     0.104     0.017       23     2.0
parsorbitalis                            1362    904   3267  2.875 0.625     0.130     0.023       19     1.3
parstriangularis                         2293   1585   4418  2.570 0.473     0.113     0.018       20     1.8
pericalcarine                            2581   1762   2209  1.442 0.402     0.130     0.027       27     3.0
postcentral                              8734   5505  12799  2.132 0.740     0.102     0.016       64     6.2
posteriorcingulate                       2394   1625   4413  2.519 0.723     0.132     0.024       32     2.6
precentral                               9428   5774  17073  2.711 0.605     0.095     0.016       62     6.5
precuneus                                8262   5617  14069  2.508 0.555     0.122     0.022       80     8.2
rostralanteriorcingulate                 2100   1389   4374  2.729 0.626     0.104     0.019       21     1.5
rostralmiddlefrontal                    10431   7366  20010  2.435 0.584     0.130     0.025      125    11.1
superiorfrontal                         15711  10549  32430  2.746 0.523     0.113     0.021      136    13.4
superiorparietal                        11542   7639  17649  2.142 0.512     0.116     0.020      108     9.8
superiortemporal                         8566   5699  17584  2.872 0.562     0.100     0.016       75     5.9
supramarginal                            8788   6036  17513  2.669 0.531     0.116     0.019       84     7.4
frontalpole                               553    350   1131  2.603 0.462     0.142     0.036        9     0.9
temporalpole                              844    610   3136  3.648 0.590     0.132     0.027       11     0.9
transversetemporal                       1047    669   1402  1.969 0.496     0.132     0.033       15     1.6
insula                                   4080   2724   7455  2.930 0.763     0.110     0.024       33     4.1
