# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:44:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050263_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050263_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:44:29
# Measure Cortex, NumVert, Number of Vertices, 183450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 122352, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1254    676   1720  2.004 0.532     0.112     0.020       11     1.1
BA2_exvivo                               2259   1463   3494  2.194 0.555     0.098     0.014       17     1.4
BA3a_exvivo                               986    670    805  1.664 0.338     0.151     0.034       11     1.3
BA3b_exvivo                              1830   1162   1669  1.429 0.378     0.077     0.011        8     0.8
BA4a_exvivo                              2057   1114   3138  2.603 0.508     0.074     0.015        9     1.2
BA4p_exvivo                              1155    777   1509  2.181 0.677     0.100     0.020        6     1.1
BA6_exvivo                               7153   4401  14345  2.785 0.506     0.096     0.016       49     4.7
BA44_exvivo                              1826   1245   3963  2.793 0.449     0.106     0.018       15     1.4
BA45_exvivo                              1579   1104   3398  2.494 0.539     0.121     0.019       18     1.3
V1_exvivo                                4802   3218   4802  1.505 0.419     0.122     0.025       45     5.2
V2_exvivo                                4968   3561   5407  1.607 0.475     0.166     0.038       79     8.3
MT_exvivo                                 678    470   1214  2.361 0.566     0.129     0.024        7     0.7
perirhinal_exvivo                         407    280    780  3.013 0.671     0.129     0.020        5     0.4
entorhinal_exvivo                         517    316   1288  3.304 0.677     0.057     0.010        1     0.2
