# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:44:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050263_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050263_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:29:21
# Measure Cortex, NumVert, Number of Vertices, 167850, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 134095, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50799, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1823   1050   3306  2.948 0.366     0.112     0.045       36     2.1
caudalanteriorcingulate                  1690   1416   2953  2.317 0.692     0.158     0.043      124     3.3
caudalmiddlefrontal                      5355   4234  10639  2.676 0.470     0.120     0.111       68     4.8
cuneus                                   2833   2238   3158  1.603 0.378     0.139     0.034      137     3.9
entorhinal                                705    714   1633  2.959 0.726     0.236     0.069       69     2.6
fusiform                                 6148   5044  12024  2.625 0.533     0.132     0.033      119     8.2
inferiorparietal                         9383   7902  18208  2.508 0.522     0.134     0.026      135    10.8
inferiortemporal                         5919   5180  13392  2.791 0.603     0.141     0.031      146     8.2
isthmuscingulate                         1672   1498   3195  2.433 0.807     0.159     0.042       97     2.6
lateraloccipital                        10087   8202  16445  2.187 0.551     0.131     0.040     2019    12.2
lateralorbitofrontal                     5004   3601   9213  2.722 0.691     0.131     0.060      125     6.9
lingual                                  5981   4508   7537  1.861 0.624     0.130     0.036      198     8.0
medialorbitofrontal                      4212   3544   7971  2.497 0.722     0.144     0.052      221     7.2
middletemporal                           6563   6120  16005  2.967 0.595     0.138     0.034      175     8.0
parahippocampal                          1192   1010   2554  2.882 0.847     0.149     0.040       22     2.2
paracentral                              2725   1854   3925  2.311 0.518     0.104     0.024       33     2.9
parsopercularis                          2490   1859   4831  2.732 0.476     0.125     0.029       37     2.9
parsorbitalis                            1342   1458   3595  2.981 0.628     0.179     0.031       85     1.9
parstriangularis                         2209   1899   4681  2.755 0.544     0.129     0.025       24     2.6
pericalcarine                            2569   1566   2046  1.315 0.337     0.111     0.030      154     2.5
postcentral                              8226   6320  12331  2.124 0.695     0.112     0.023      109     7.3
posteriorcingulate                       2316   1913   4357  2.491 0.671     0.155     0.039      153     3.9
precentral                              10012   7176  17019  2.516 0.576     0.103     0.020      103     7.9
precuneus                                8852   6176  14749  2.444 0.549     0.123     0.031      253    10.7
rostralanteriorcingulate                 1306   1115   2944  3.010 0.560     0.146     0.031       42     1.8
rostralmiddlefrontal                    10128   9236  20198  2.424 0.547     0.158     0.032      914    13.7
superiorfrontal                         16089  12847  33823  2.821 0.544     0.126     0.029      344    18.3
superiorparietal                        10367   8247  16112  2.115 0.518     0.126     0.023     1212     9.9
superiortemporal                         7667   6053  15823  2.846 0.543     0.132     0.158      190     9.6
supramarginal                            7169   5639  13945  2.592 0.534     0.131     0.029      100     8.8
frontalpole                               558    649   1582  3.049 0.530     0.174     0.030        7     0.7
temporalpole                              797    973   2625  3.484 0.686     0.206     0.051       15     2.1
transversetemporal                        725    611    965  1.867 0.460     0.124     0.031        7     1.0
insula                                   3736   2245   7349  3.096 0.761     0.117     0.036      142     5.0
