# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:45:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050263_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050263_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:36:01
# Measure Cortex, NumVert, Number of Vertices, 167850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114045, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50799, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1822   1238   3168  2.326 0.682     0.122     0.015       25     1.3
caudalmiddlefrontal                      5549   3792  11010  2.675 0.470     0.109     0.015       51     3.6
cuneus                                   3442   2374   3912  1.675 0.438     0.148     0.028       46     4.3
entorhinal                                687    425   1530  2.919 0.749     0.100     0.030        6     0.7
fusiform                                 5656   3744  10751  2.620 0.503     0.109     0.019       57     4.5
inferiorparietal                         9150   6356  17617  2.492 0.520     0.113     0.019       88     7.5
inferiortemporal                         6422   4613  14884  2.790 0.620     0.122     0.024       73     6.8
isthmuscingulate                         1656   1102   3135  2.434 0.792     0.115     0.026       17     1.8
lateraloccipital                        10176   7036  16309  2.158 0.545     0.137     0.026      118    11.5
lateralorbitofrontal                     5491   3705  10807  2.728 0.691     0.123     0.028       65     6.4
lingual                                  5841   4013   7362  1.855 0.618     0.136     0.029       69     7.5
medialorbitofrontal                      2903   1991   5575  2.407 0.764     0.121     0.031       43     3.9
middletemporal                           7923   5683  18269  2.950 0.564     0.117     0.020       85     7.3
parahippocampal                          1237    758   2612  2.878 0.838     0.083     0.017        7     0.8
paracentral                              2875   1724   4285  2.348 0.529     0.101     0.018       19     2.3
parsopercularis                          2939   1977   5713  2.726 0.480     0.113     0.019       28     2.4
parsorbitalis                            1177    802   2944  2.959 0.600     0.117     0.023       11     1.1
parstriangularis                         2043   1400   4185  2.737 0.561     0.110     0.019       19     1.5
pericalcarine                            2569   1755   2073  1.325 0.352     0.125     0.023       27     2.5
postcentral                              8786   5630  13124  2.130 0.692     0.103     0.016       69     5.9
posteriorcingulate                       2364   1629   4402  2.491 0.674     0.132     0.022       31     2.4
precentral                               9569   6037  16467  2.532 0.581     0.097     0.015       66     6.3
precuneus                                9003   6102  15202  2.432 0.557     0.122     0.022       91     8.3
rostralanteriorcingulate                 1955   1317   3987  2.889 0.654     0.105     0.019       19     1.4
rostralmiddlefrontal                     7334   5344  14745  2.407 0.563     0.131     0.026       90     8.2
superiorfrontal                         19630  13376  40817  2.761 0.553     0.115     0.022      180    17.7
superiorparietal                         8890   5954  13997  2.134 0.511     0.114     0.018       85     7.1
superiortemporal                         9634   6507  20591  2.891 0.598     0.107     0.018       86     7.4
supramarginal                            6899   4884  13556  2.597 0.539     0.123     0.021       74     6.4
transversetemporal                        688    438    931  1.881 0.467     0.126     0.037        8     1.1
insula                                   3540   2341   7169  3.202 0.660     0.099     0.016       24     2.3
