# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:47:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050263_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050263_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:47:25
# Measure Cortex, NumVert, Number of Vertices, 178513, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120761, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                988    571   1656  2.220 0.544     0.102     0.016        8     0.7
BA2_exvivo                               2310   1443   3441  2.253 0.526     0.095     0.014       17     1.3
BA3a_exvivo                              1073    699    796  1.528 0.324     0.126     0.023        9     0.9
BA3b_exvivo                              1887   1215   1753  1.406 0.358     0.083     0.011        9     0.9
BA4a_exvivo                              1251    653   1943  2.550 0.582     0.087     0.019        8     0.9
BA4p_exvivo                              1128    735   1499  2.216 0.536     0.091     0.017        5     0.9
BA6_exvivo                               7436   4809  15264  2.731 0.586     0.105     0.018       59     5.4
BA44_exvivo                              1126    787   2526  2.751 0.512     0.109     0.017       10     0.8
BA45_exvivo                              1137    780   2973  2.912 0.593     0.127     0.024       16     1.2
V1_exvivo                                4535   3060   4636  1.524 0.562     0.131     0.027       52     5.4
V2_exvivo                                5117   3641   5984  1.684 0.539     0.158     0.034       73     7.8
MT_exvivo                                 418    278    777  2.487 0.403     0.095     0.016        3     0.2
perirhinal_exvivo                          44     36     65  2.155 0.380     0.239     0.094        1     0.3
entorhinal_exvivo                         708    448   1733  3.132 0.730     0.092     0.028        5     0.6
