
Raw <mean> +- <std> (using 'rh.curv'):                -0.02800 +- 0.1668 
       Raw Min:                                       -1.31574 at vertex 122266  
       Raw Max:                                        0.49010 at vertex 67503   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
       Raw Total Surface Area:                    110131.79688 mm^2
       Raw Total Number of Vertices:                    178513
       Raw Average Vertex Area (Whole Surface):        0.61694 mm^2
       Raw Natural Surface Integral:               -2305.35425
       Raw Rectified Surface Integral:             14354.48242
       Raw Positive Surface Integral:               6024.56396
       Raw Negative Surface Integral:               8329.91797
       Raw Mean Natural Surface Integral:             -0.01291 across 178513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08041 across 178513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07013 across 85909 (48.12%) vertices
       Raw Mean Negative Surface Integral:             0.08995 across 92604 (51.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02093 across 110131.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13034 across 110131.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11145 across 54056.335938 (49.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14855 across 56075.328125 (50.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7119 
       Raw Min:                                      -13.43462 at vertex 131774  
       Raw Max:                                       16.85565 at vertex 64091   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
       Raw Total Surface Area:                    110131.79688 mm^2
       Raw Total Number of Vertices:                    178513
       Raw Average Vertex Area (Whole Surface):        0.61694 mm^2
       Raw Natural Surface Integral:                6922.83838
       Raw Rectified Surface Integral:            513052.90625
       Raw Positive Surface Integral:             259987.87500
       Raw Negative Surface Integral:             253065.03125
       Raw Mean Natural Surface Integral:              0.03878 across 178513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87404 across 178513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06246 across 84895 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.70317 across 93618 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06286 across 110131.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65857 across 110131.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94561 across 52569.437500 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39637 across 57562.304688 (52.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01980 +- 1.3922 mm^-2
         K Min:                                       -7.24769 at vertex 147068  
         K Max:                                      555.77124 at vertex 98006   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
         K Total Surface Area:                    110131.79688 mm^2
         K Total Number of Vertices:                    178513
         K Average Vertex Area (Whole Surface):        0.61694 mm^2
         K Natural Surface Integral:                   9.05701
         K Rectified Surface Integral:              4070.49414
         K Positive Surface Integral:               2039.77563
         K Negative Surface Integral:               2030.71863
         K Mean Natural Surface Integral:              0.00005 across 178513 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02280 across 178513 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02435 across 83758 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02143 across 94755 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 110131.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03696 across 110131.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04363 across 46749.960938 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03204 across 63382.023438 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03977 +- 0.3408 mm^-1
         H Min:                                      -40.20657 at vertex 98006   
         H Max:                                        4.99120 at vertex 101739  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
         H Total Surface Area:                    110131.79688 mm^2
         H Total Number of Vertices:                    178513
         H Average Vertex Area (Whole Surface):        0.61694 mm^2
         H Natural Surface Integral:               -1551.38184
         H Rectified Surface Integral:             18505.39648
         H Positive Surface Integral:               8477.00684
         H Negative Surface Integral:              10028.38867
         H Mean Natural Surface Integral:             -0.00869 across 178513 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10366 across 178513 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09019 across 93987 (52.65%) vertices
         H Mean Negative Surface Integral:             0.11864 across 84526 (47.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01409 across 110131.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16803 across 110131.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13997 across 60563.667969 (54.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20232 across 49568.007812 (45.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08604 +- 0.6397 mm^-1
        k1 Min:                                      -72.77644 at vertex 98006   
        k1 Max:                                        8.36674 at vertex 101739  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
        k1 Total Surface Area:                    110131.79688 mm^2
        k1 Total Number of Vertices:                    178513
        k1 Average Vertex Area (Whole Surface):        0.61694 mm^2
        k1 Natural Surface Integral:               -4058.08862
        k1 Rectified Surface Integral:             38658.88281
        k1 Positive Surface Integral:              17300.39648
        k1 Negative Surface Integral:              21358.48438
        k1 Mean Natural Surface Integral:             -0.02273 across 178513 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21656 across 178513 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18407 across 93987 (52.65%) vertices
        k1 Mean Negative Surface Integral:             0.25269 across 84526 (47.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03685 across 110131.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35103 across 110131.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28566 across 60563.667969 (54.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43089 across 49568.007812 (45.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00650 +- 0.1213 mm^-1
        k2 Min:                                       -7.63669 at vertex 98006   
        k2 Max:                                        1.61567 at vertex 101739  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
        k2 Total Surface Area:                    110131.79688 mm^2
        k2 Total Number of Vertices:                    178513
        k2 Average Vertex Area (Whole Surface):        0.61694 mm^2
        k2 Natural Surface Integral:                 955.32489
        k2 Rectified Surface Integral:              8459.77539
        k2 Positive Surface Integral:               4707.55029
        k2 Negative Surface Integral:               3752.22534
        k2 Mean Natural Surface Integral:              0.00535 across 178513 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04739 across 178513 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04859 across 96886 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04597 across 81627 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00867 across 110131.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07682 across 110131.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07868 across 59832.886719 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07460 across 50298.394531 (45.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39177 +- 10.7308 mm^-2
         S Min:                                        0.00000 at vertex 939     
         S Max:                                     4243.18750 at vertex 98006   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
         S Total Surface Area:                    110131.79688 mm^2
         S Total Number of Vertices:                    178513
         S Average Vertex Area (Whole Surface):        0.61694 mm^2
         S Natural Surface Integral:               27607.62500
         S Rectified Surface Integral:             27607.62500
         S Positive Surface Integral:              27607.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15465 across 178513 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15465 across 178513 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15465 across 178513 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25068 across 110131.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25068 across 110131.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25068 across 110131.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30288 +- 0.3521 mm^-2
         C Min:                                        0.00409 at vertex 176479  
         C Max:                                       51.74326 at vertex 98006   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
         C Total Surface Area:                    110131.79688 mm^2
         C Total Number of Vertices:                    178513
         C Average Vertex Area (Whole Surface):        0.61694 mm^2
         C Natural Surface Integral:               28468.39062
         C Rectified Surface Integral:             28468.39062
         C Positive Surface Integral:              28468.39062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15948 across 178513 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15948 across 178513 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15948 across 178513 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25850 across 110131.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25850 across 110131.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25850 across 110131.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43136 +- 13.3569 mm^-2
        BE Min:                                        0.00003 at vertex 176479  
        BE Max:                                     5354.72949 at vertex 98006   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
        BE Total Surface Area:                    110131.79688 mm^2
        BE Total Number of Vertices:                    178513
        BE Average Vertex Area (Whole Surface):        0.61694 mm^2
        BE Natural Surface Integral:               27625.37109
        BE Rectified Surface Integral:             27625.37109
        BE Positive Surface Integral:              27625.37109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15475 across 178513 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15475 across 178513 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15475 across 178513 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25084 across 110131.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25084 across 110131.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25084 across 110131.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35993 +- 11.8835 mm^-2
        FI Min:                                        0.00000 at vertex 939     
        FI Max:                                     4740.63965 at vertex 98006   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
        FI Total Surface Area:                    110131.79688 mm^2
        FI Total Number of Vertices:                    178513
        FI Average Vertex Area (Whole Surface):        0.61694 mm^2
        FI Natural Surface Integral:               22292.28516
        FI Rectified Surface Integral:             22292.28516
        FI Positive Surface Integral:              22292.28516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12488 across 178513 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12488 across 178513 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12488 across 178513 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20242 across 110131.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20242 across 110131.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20242 across 110131.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1773.96375
curv -- Intrinsic Curvature Index - positive (ICIp):    162.32019
curv -- Intrinsic Curvature Index - negative (ICIn):    161.59946
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72073

Mean across 10 curvatures: 1.3584e-01 +- 1.9660e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02800 +- 0.1668 
       Raw Min:                                       -1.31574 at vertex 122266  
       Raw Max:                                        0.49010 at vertex 67503   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
       Raw Total Surface Area:                    110131.79688 mm^2
       Raw Total Number of Vertices:                    178513
       Raw Average Vertex Area (Whole Surface):        0.61694 mm^2
       Raw Natural Surface Integral:               -2305.35425
       Raw Rectified Surface Integral:             14354.48242
       Raw Positive Surface Integral:               6024.56396
       Raw Negative Surface Integral:               8329.91797
       Raw Mean Natural Surface Integral:             -0.01291 across 178513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08041 across 178513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07013 across 85909 (48.12%) vertices
       Raw Mean Negative Surface Integral:             0.08995 across 92604 (51.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02093 across 110131.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13034 across 110131.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11145 across 54056.335938 (49.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14855 across 56075.328125 (50.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7119 
       Raw Min:                                      -13.43462 at vertex 131774  
       Raw Max:                                       16.85565 at vertex 64091   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
       Raw Total Surface Area:                    110131.79688 mm^2
       Raw Total Number of Vertices:                    178513
       Raw Average Vertex Area (Whole Surface):        0.61694 mm^2
       Raw Natural Surface Integral:                6922.83838
       Raw Rectified Surface Integral:            513052.90625
       Raw Positive Surface Integral:             259987.87500
       Raw Negative Surface Integral:             253065.03125
       Raw Mean Natural Surface Integral:              0.03878 across 178513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87404 across 178513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06246 across 84895 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.70317 across 93618 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06286 across 110131.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65857 across 110131.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94561 across 52569.437500 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39637 across 57562.304688 (52.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01980 +- 1.3922 mm^-2
         K Min:                                       -7.24769 at vertex 147068  
         K Max:                                      555.77124 at vertex 98006   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
         K Total Surface Area:                    110131.79688 mm^2
         K Total Number of Vertices:                    178513
         K Average Vertex Area (Whole Surface):        0.61694 mm^2
         K Natural Surface Integral:                   9.05701
         K Rectified Surface Integral:              4070.49414
         K Positive Surface Integral:               2039.77563
         K Negative Surface Integral:               2030.71863
         K Mean Natural Surface Integral:              0.00005 across 178513 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02280 across 178513 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02435 across 83758 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02143 across 94755 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 110131.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03696 across 110131.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04363 across 46749.960938 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03204 across 63382.023438 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03977 +- 0.3408 mm^-1
         H Min:                                      -40.20657 at vertex 98006   
         H Max:                                        4.99120 at vertex 101739  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
         H Total Surface Area:                    110131.79688 mm^2
         H Total Number of Vertices:                    178513
         H Average Vertex Area (Whole Surface):        0.61694 mm^2
         H Natural Surface Integral:               -1551.38184
         H Rectified Surface Integral:             18505.39648
         H Positive Surface Integral:               8477.00684
         H Negative Surface Integral:              10028.38867
         H Mean Natural Surface Integral:             -0.00869 across 178513 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10366 across 178513 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09019 across 93987 (52.65%) vertices
         H Mean Negative Surface Integral:             0.11864 across 84526 (47.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01409 across 110131.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16803 across 110131.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13997 across 60563.667969 (54.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20232 across 49568.007812 (45.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08604 +- 0.6397 mm^-1
        k1 Min:                                      -72.77644 at vertex 98006   
        k1 Max:                                        8.36674 at vertex 101739  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
        k1 Total Surface Area:                    110131.79688 mm^2
        k1 Total Number of Vertices:                    178513
        k1 Average Vertex Area (Whole Surface):        0.61694 mm^2
        k1 Natural Surface Integral:               -4058.08862
        k1 Rectified Surface Integral:             38658.88281
        k1 Positive Surface Integral:              17300.39648
        k1 Negative Surface Integral:              21358.48438
        k1 Mean Natural Surface Integral:             -0.02273 across 178513 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21656 across 178513 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18407 across 93987 (52.65%) vertices
        k1 Mean Negative Surface Integral:             0.25269 across 84526 (47.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03685 across 110131.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35103 across 110131.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28566 across 60563.667969 (54.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43089 across 49568.007812 (45.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00650 +- 0.1213 mm^-1
        k2 Min:                                       -7.63669 at vertex 98006   
        k2 Max:                                        1.61567 at vertex 101739  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
        k2 Total Surface Area:                    110131.79688 mm^2
        k2 Total Number of Vertices:                    178513
        k2 Average Vertex Area (Whole Surface):        0.61694 mm^2
        k2 Natural Surface Integral:                 955.32489
        k2 Rectified Surface Integral:              8459.77539
        k2 Positive Surface Integral:               4707.55029
        k2 Negative Surface Integral:               3752.22534
        k2 Mean Natural Surface Integral:              0.00535 across 178513 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04739 across 178513 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04859 across 96886 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04597 across 81627 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00867 across 110131.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07682 across 110131.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07868 across 59832.886719 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07460 across 50298.394531 (45.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39177 +- 10.7308 mm^-2
         S Min:                                        0.00000 at vertex 939     
         S Max:                                     4243.18750 at vertex 98006   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
         S Total Surface Area:                    110131.79688 mm^2
         S Total Number of Vertices:                    178513
         S Average Vertex Area (Whole Surface):        0.61694 mm^2
         S Natural Surface Integral:               27607.62500
         S Rectified Surface Integral:             27607.62500
         S Positive Surface Integral:              27607.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15465 across 178513 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15465 across 178513 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15465 across 178513 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25068 across 110131.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25068 across 110131.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25068 across 110131.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30288 +- 0.3521 mm^-2
         C Min:                                        0.00409 at vertex 176479  
         C Max:                                       51.74326 at vertex 98006   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
         C Total Surface Area:                    110131.79688 mm^2
         C Total Number of Vertices:                    178513
         C Average Vertex Area (Whole Surface):        0.61694 mm^2
         C Natural Surface Integral:               28468.39062
         C Rectified Surface Integral:             28468.39062
         C Positive Surface Integral:              28468.39062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15948 across 178513 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15948 across 178513 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15948 across 178513 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25850 across 110131.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25850 across 110131.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25850 across 110131.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43136 +- 13.3569 mm^-2
        BE Min:                                        0.00003 at vertex 176479  
        BE Max:                                     5354.72949 at vertex 98006   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
        BE Total Surface Area:                    110131.79688 mm^2
        BE Total Number of Vertices:                    178513
        BE Average Vertex Area (Whole Surface):        0.61694 mm^2
        BE Natural Surface Integral:               27625.37109
        BE Rectified Surface Integral:             27625.37109
        BE Positive Surface Integral:              27625.37109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15475 across 178513 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15475 across 178513 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15475 across 178513 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25084 across 110131.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25084 across 110131.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25084 across 110131.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35993 +- 11.8835 mm^-2
        FI Min:                                        0.00000 at vertex 939     
        FI Max:                                     4740.63965 at vertex 98006   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84885 +- 0.14031 mm
        FI Total Surface Area:                    110131.79688 mm^2
        FI Total Number of Vertices:                    178513
        FI Average Vertex Area (Whole Surface):        0.61694 mm^2
        FI Natural Surface Integral:               22292.28516
        FI Rectified Surface Integral:             22292.28516
        FI Positive Surface Integral:              22292.28516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12488 across 178513 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12488 across 178513 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12488 across 178513 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20242 across 110131.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20242 across 110131.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20242 across 110131.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1773.96375
curv -- Intrinsic Curvature Index - positive (ICIp):    162.32019
curv -- Intrinsic Curvature Index - negative (ICIn):    161.59946
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72073

Mean across 10 curvatures: 1.3584e-01 +- 1.9660e-01


