# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050263_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s17x0050263_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050263_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050263_ses-1
# Annot sub-v1s17x0050263_ses-1 rh aparc
# ColorTable /tmp/tmp.uMx2qY.ctab 
# ColorTableTimeStamp 2026/03/09 04:36:04 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050263_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 04:36:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676483 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10663     6714.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1823     1210.7  bankssts                          31.8763     4.4596    10.3991    44.3879    33.9888     7.1477 
  3 2002      1690     1145.9  caudalanteriorcingulate           28.7376     6.5988     7.3374    53.6280    46.2906     4.3550 
  4 2003      5355     3658.9  caudalmiddlefrontal               29.4000     5.1361     8.4818    43.9716    35.4897     5.7241 
  5 2005      2833     1942.2  cuneus                            20.4356     5.7727     5.5940    40.1698    34.5759     3.5401 
  6 2006       705      444.9  entorhinal                        21.5224     7.3758    -5.7600    34.8076    40.5676     2.9180 
  7 2007      6148     4142.8  fusiform                          27.2424     6.9706   -26.4023    43.1850    69.5873     3.9082 
  8 2008      9383     6521.5  inferiorparietal                  29.2846     5.3614    -5.6668    43.5740    49.2408     5.4621 
  9 2009      5919     4206.8  inferiortemporal                  30.0105     7.2217   -11.4898    46.9813    58.4711     4.1556 
 10 2010      1672     1109.4  isthmuscingulate                  23.9347     8.8501     1.7362    60.4444    58.7082     2.7045 
 11 2011     10087     6969.5  lateraloccipital                  26.5432     6.6915     5.1204    49.4187    44.2983     3.9667 
 12 2012      5004     3314.7  lateralorbitofrontal              26.2052     8.8949   -15.2031    60.1564    75.3595     2.9461 
 13 2013      5981     4111.4  lingual                           21.6855     6.0930    -5.1464    43.6397    48.7861     3.5591 
 14 2014      4212     2895.7  medialorbitofrontal               24.5269    11.2134   -54.3857    49.4919   103.8776     2.1873 
 15 2015      6563     4775.8  middletemporal                    31.5657     6.6343     0.3009    49.3496    49.0487     4.7579 
 16 2016      1192      728.3  parahippocampal                   27.1855     7.3302    -9.5517    39.6810    49.2328     3.7087 
 17 2017      2725     1643.2  paracentral                       21.8850     6.3218     3.9671    37.6259    33.6589     3.4618 
 18 2018      2490     1688.1  parsopercularis                   28.9371     4.8525    11.2091    40.8609    29.6519     5.9633 
 19 2019      1342      952.8  parsorbitalis                     29.2311     7.2370     6.9869    49.6778    42.6909     4.0391 
 20 2020      2209     1499.4  parstriangularis                  28.2663     6.2185    -1.2376    45.2881    46.5256     4.5455 
 21 2021      2569     1754.7  pericalcarine                     20.9717     6.0870     1.9715    37.2073    35.2358     3.4453 
 22 2022      8226     5260.3  postcentral                       24.1245     6.1263     2.8990    42.6394    39.7404     3.9378 
 23 2023      2316     1602.7  posteriorcingulate                26.6871     6.4378     4.8925    43.3856    38.4931     4.1454 
 24 2024     10012     6331.8  precentral                        23.5002     6.9761    -6.3005    40.2864    46.5869     3.3687 
 25 2025      8852     5977.1  precuneus                         26.0986     5.6621     0.8793    39.1126    38.2333     4.6093 
 26 2026      1306      909.9  rostralanteriorcingulate          27.0198     6.8459     3.6108    45.3326    41.7218     3.9468 
 27 2027     10128     7378.8  rostralmiddlefrontal              29.2035     6.7422    -2.2932    52.2803    54.5735     4.3315 
 28 2028     16089    10777.6  superiorfrontal                   29.9341     5.5879     5.0475    47.2523    42.2048     5.3569 
 29 2029     10367     6987.6  superiorparietal                  26.6826     5.4433    -9.3866    40.9254    50.3120     4.9019 
 30 2030      7667     5166.6  superiortemporal                  27.4060     6.2542   -33.4244    43.1858    76.6102     4.3820 
 31 2031      7169     5059.4  supramarginal                     29.6584     6.0266     5.2390    47.0740    41.8350     4.9213 
 32 2032       558      381.8  frontalpole                       24.7993     8.7982    -4.3546    46.1245    50.4791     2.8187 
 33 2033       797      552.0  temporalpole                      23.3527     6.8877   -15.5781    39.2729    54.8510     3.3905 
 34 2034       725      468.2  transversetemporal                16.5101    10.6748   -63.0838    66.1963   129.2801     1.5466 
 35 2035      3736     2475.8  insula                            23.3248     6.0755   -15.3310    35.6864    51.0174     3.8392 
