# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050263_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050263_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28567.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 314430.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312871.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 627302.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1853249.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1686473.296852, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 04:49:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:48:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:48:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4318     4292.8  wm-lh-bankssts                    98.5035     7.1846    71.0000   110.0000    39.0000 
  2 3002      3776     3786.1  wm-lh-caudalanteriorcingulate    103.0056     6.7696    71.0000   112.0000    41.0000 
  3 3003      9358     9266.9  wm-lh-caudalmiddlefrontal         98.7368     8.8655    69.0000   112.0000    43.0000 
  4 3005      3205     3165.5  wm-lh-cuneus                      94.6187     7.4298    73.0000   108.0000    35.0000 
  5 3006      1644     1683.5  wm-lh-entorhinal                  86.5912     6.7897    38.0000   101.0000    63.0000 
  6 3007      9115     9019.7  wm-lh-fusiform                    91.0431     8.5786    36.0000   109.0000    73.0000 
  7 3008     11829    12055.8  wm-lh-inferiorparietal            98.9777     8.5174    73.0000   113.0000    40.0000 
  8 3009      9048     9082.8  wm-lh-inferiortemporal            90.3956     8.9492    62.0000   107.0000    45.0000 
  9 3010      4282     4281.3  wm-lh-isthmuscingulate           100.2793     7.0489    48.0000   112.0000    64.0000 
 10 3011     13787    13622.1  wm-lh-lateraloccipital            86.2180     9.0433    63.0000   105.0000    42.0000 
 11 3012      8233     8202.6  wm-lh-lateralorbitofrontal        96.4910     7.8101    72.0000   111.0000    39.0000 
 12 3013      7690     7524.8  wm-lh-lingual                     92.2334     7.9916    43.0000   110.0000    67.0000 
 13 3014      5333     5260.3  wm-lh-medialorbitofrontal         96.4032     8.9898    59.0000   126.0000    67.0000 
 14 3015      6951     7158.6  wm-lh-middletemporal              90.0129     8.4711    69.0000   105.0000    36.0000 
 15 3016      2225     2293.2  wm-lh-parahippocampal             88.7605     6.4418    69.0000   106.0000    37.0000 
 16 3017      4306     4263.7  wm-lh-paracentral                 98.3446     6.6464    77.0000   107.0000    30.0000 
 17 3018      4617     4654.3  wm-lh-parsopercularis            100.1133     7.1261    79.0000   110.0000    31.0000 
 18 3019      1273     1319.9  wm-lh-parsorbitalis               93.7243     7.4299    78.0000   109.0000    31.0000 
 19 3020      3953     4040.2  wm-lh-parstriangularis            99.4652     6.5096    80.0000   109.0000    29.0000 
 20 3021      5373     5049.3  wm-lh-pericalcarine               93.4848     8.0971    69.0000   112.0000    43.0000 
 21 3022     11342    11464.0  wm-lh-postcentral                 95.1868     8.6500    72.0000   112.0000    40.0000 
 22 3023      5542     5517.4  wm-lh-posteriorcingulate         102.2764     6.6592    52.0000   113.0000    61.0000 
 23 3024     16482    16543.1  wm-lh-precentral                  98.0396     8.1619    73.0000   114.0000    41.0000 
 24 3025     14515    14483.6  wm-lh-precuneus                  100.7403     6.6540    49.0000   111.0000    62.0000 
 25 3026      4028     3933.6  wm-lh-rostralanteriorcingulate    96.4973     9.5151    41.0000   111.0000    70.0000 
 26 3027     16199    16134.0  wm-lh-rostralmiddlefrontal        98.1239     8.3567    73.0000   111.0000    38.0000 
 27 3028     26571    26593.5  wm-lh-superiorfrontal             96.5795     8.8566    66.0000   111.0000    45.0000 
 28 3029     17319    17364.1  wm-lh-superiorparietal            97.3755     7.9701    73.0000   112.0000    39.0000 
 29 3030     12112    12567.5  wm-lh-superiortemporal            96.1873     7.4641    70.0000   112.0000    42.0000 
 30 3031     13796    13928.0  wm-lh-supramarginal               99.2581     8.8216    72.0000   111.0000    39.0000 
 31 3032       439      441.8  wm-lh-frontalpole                 95.7312     6.8856    79.0000   108.0000    29.0000 
 32 3033      1072     1075.3  wm-lh-temporalpole                82.1325     6.9246    67.0000    97.0000    30.0000 
 33 3034      1167     1126.7  wm-lh-transversetemporal          94.1997     6.7471    77.0000   121.0000    44.0000 
 34 3035     12243    12014.8  wm-lh-insula                      94.7201     8.9870    67.0000   112.0000    45.0000 
 35 4001      4069     4077.1  wm-rh-bankssts                    98.5942     6.9867    69.0000   107.0000    38.0000 
 36 4002      3997     3987.5  wm-rh-caudalanteriorcingulate    101.5922     7.1205    75.0000   120.0000    45.0000 
 37 4003      8903     8950.1  wm-rh-caudalmiddlefrontal         96.9462     9.1517    68.0000   112.0000    44.0000 
 38 4005      3280     3183.8  wm-rh-cuneus                      95.4183     7.1074    76.0000   110.0000    34.0000 
 39 4006      1027     1098.6  wm-rh-entorhinal                  84.1110     7.8127    24.0000    97.0000    73.0000 
 40 4007      8307     8357.7  wm-rh-fusiform                    91.0986     9.2486    58.0000   109.0000    51.0000 
 41 4008     14475    14651.4  wm-rh-inferiorparietal            98.2127     7.8423    75.0000   110.0000    35.0000 
 42 4009      8787     8829.2  wm-rh-inferiortemporal            88.9239     9.7408    61.0000   106.0000    45.0000 
 43 4010      3881     3887.4  wm-rh-isthmuscingulate            99.5823     7.2085    42.0000   108.0000    66.0000 
 44 4011     14888    14724.8  wm-rh-lateraloccipital            92.5488     9.1861    66.0000   109.0000    43.0000 
 45 4012      8480     8439.5  wm-rh-lateralorbitofrontal        97.6709     7.3665    64.0000   117.0000    53.0000 
 46 4013      8059     7895.9  wm-rh-lingual                     94.8454     7.7052    59.0000   111.0000    52.0000 
 47 4014      5218     5195.3  wm-rh-medialorbitofrontal         96.0458     9.4930    33.0000   112.0000    79.0000 
 48 4015      8096     8362.3  wm-rh-middletemporal              89.0786     9.3384    66.0000   106.0000    40.0000 
 49 4016      2015     2116.7  wm-rh-parahippocampal             88.8174     6.4313    58.0000   102.0000    44.0000 
 50 4017      5676     5592.9  wm-rh-paracentral                 99.5078     6.4339    75.0000   108.0000    33.0000 
 51 4018      4670     4658.9  wm-rh-parsopercularis            100.7079     7.7283    75.0000   112.0000    37.0000 
 52 4019      1283     1338.8  wm-rh-parsorbitalis               91.6290     7.7110    73.0000   106.0000    33.0000 
 53 4020      3379     3404.9  wm-rh-parstriangularis            97.7191     7.6054    75.0000   108.0000    33.0000 
 54 4021      4723     4432.7  wm-rh-pericalcarine               94.9234     8.4642    53.0000   111.0000    58.0000 
 55 4022     10807    10845.3  wm-rh-postcentral                 92.7529     8.9664    69.0000   110.0000    41.0000 
 56 4023      5011     5053.8  wm-rh-posteriorcingulate         101.7072     6.4168    55.0000   112.0000    57.0000 
 57 4024     18793    18656.1  wm-rh-precentral                  96.3599     8.2864    70.0000   112.0000    42.0000 
 58 4025     15497    15397.2  wm-rh-precuneus                  100.4081     6.5315    67.0000   111.0000    44.0000 
 59 4026      2860     2762.7  wm-rh-rostralanteriorcingulate    97.9479     7.4239    70.0000   108.0000    38.0000 
 60 4027     15504    15448.4  wm-rh-rostralmiddlefrontal        96.1981     9.1683    71.0000   109.0000    38.0000 
 61 4028     27575    27598.8  wm-rh-superiorfrontal             95.5824     8.9342    67.0000   110.0000    43.0000 
 62 4029     15383    15459.9  wm-rh-superiorparietal            97.4323     8.1294    73.0000   111.0000    38.0000 
 63 4030     10062    10361.5  wm-rh-superiortemporal            93.0843     8.3342    68.0000   112.0000    44.0000 
 64 4031     12164    12127.3  wm-rh-supramarginal               97.2554     9.3459    68.0000   111.0000    43.0000 
 65 4032       452      479.5  wm-rh-frontalpole                 95.1018     6.6355    78.0000   108.0000    30.0000 
 66 4033       942      965.8  wm-rh-temporalpole                84.2495     6.3570    68.0000    97.0000    29.0000 
 67 4034       739      697.5  wm-rh-transversetemporal          93.6969     6.9310    78.0000   116.0000    38.0000 
 68 4035     10700    10515.2  wm-rh-insula                      96.2026     8.0183    67.0000   112.0000    45.0000 
 69 5001     38820    38930.4  Left-UnsegmentedWhiteMatter      100.2850     9.4345    33.0000   112.0000    79.0000 
 70 5002     40702    41103.0  Right-UnsegmentedWhiteMatter     100.5700     8.2569    27.0000   112.0000    85.0000 
