# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050242_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050242_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289910.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278730.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8012.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274002.175522, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278005.299361, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552007.474883, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253862.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249766.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503629.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68171.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742520.474883, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133545.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122365.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629624.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762283, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963040, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 62, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1692167.126155, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 03:10:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:27:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:27:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3361     3586.9  Left-Lateral-Ventricle            43.8834    15.1356     9.0000    85.0000    76.0000 
  2   5        44       46.3  Left-Inf-Lat-Vent                 61.6364     8.6322    44.0000    74.0000    30.0000 
  3   7     17329    17615.0  Left-Cerebellum-White-Matter      81.9571     6.3647    31.0000   101.0000    70.0000 
  4   8     61002    62009.5  Left-Cerebellum-Cortex            59.0082     9.1506    14.0000    91.0000    77.0000 
  5  10     10506    10236.4  Left-Thalamus                     81.7575     8.1377    42.0000   103.0000    61.0000 
  6  11      4106     4099.0  Left-Caudate                      75.8904     7.0350    51.0000    96.0000    45.0000 
  7  12      5759     5679.1  Left-Putamen                      80.4280     5.9293    55.0000    99.0000    44.0000 
  8  13      2806     2566.7  Left-Pallidum                     88.0470     5.0707    63.0000   100.0000    37.0000 
  9  14       639      716.4  3rd-Ventricle                     44.4069    12.1773    18.0000    79.0000    61.0000 
 10  15      1468     1640.9  4th-Ventricle                     29.6512    11.7805     8.0000    77.0000    69.0000 
 11  16     20781    20790.3  Brain-Stem                        81.2077     9.0851    11.0000   103.0000    92.0000 
 12  17      4457     4320.0  Left-Hippocampus                  66.5340     7.3977    36.0000    94.0000    58.0000 
 13  18      1836     1843.5  Left-Amygdala                     67.6983     5.5625    48.0000    88.0000    40.0000 
 14  24      1061     1054.4  CSF                               49.5485    11.6477    17.0000    82.0000    65.0000 
 15  26       615      601.8  Left-Accumbens-area               73.9366     5.8450    45.0000    87.0000    42.0000 
 16  28      4281     4140.3  Left-VentralDC                    86.5134     9.2778    33.0000   103.0000    70.0000 
 17  30         3        7.8  Left-vessel                       58.0000     2.6458    55.0000    60.0000     5.0000 
 18  31       276      261.0  Left-choroid-plexus               60.3514    11.3405    30.0000    79.0000    49.0000 
 19  43      3773     4054.2  Right-Lateral-Ventricle           35.1699    15.5432     2.0000    83.0000    81.0000 
 20  44        73       89.5  Right-Inf-Lat-Vent                59.3562     8.4350    40.0000    77.0000    37.0000 
 21  46     16694    17123.6  Right-Cerebellum-White-Matter     82.2546     6.1540    35.0000    99.0000    64.0000 
 22  47     61340    61887.8  Right-Cerebellum-Cortex           60.5476     8.6211    21.0000   104.0000    83.0000 
 23  49      9390     9110.9  Right-Thalamus                    80.1351     8.1841    38.0000   101.0000    63.0000 
 24  50      4188     4173.3  Right-Caudate                     74.4085     8.1492    41.0000    94.0000    53.0000 
 25  51      5930     5818.8  Right-Putamen                     82.6239     5.5788    61.0000   101.0000    40.0000 
 26  52      2652     2572.4  Right-Pallidum                    90.3654     3.6298    68.0000   104.0000    36.0000 
 27  53      4651     4516.2  Right-Hippocampus                 66.1208     7.4208    39.0000    92.0000    53.0000 
 28  54      2045     2088.1  Right-Amygdala                    67.8064     6.0761    46.0000    87.0000    41.0000 
 29  58       817      811.1  Right-Accumbens-area              73.8519     5.3826    45.0000    91.0000    46.0000 
 30  60      4132     3864.6  Right-VentralDC                   85.2081    10.3616    29.0000   104.0000    75.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       485      429.3  Right-choroid-plexus              50.6948    13.1827    24.0000    76.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2238     2147.2  WM-hypointensities                71.8548    10.4534    31.0000   102.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        66       59.0  Optic-Chiasm                      76.8333    12.9348    40.0000    99.0000    59.0000 
 41 251       950      906.1  CC_Posterior                      98.4211    13.2797    44.0000   114.0000    70.0000 
 42 252       475      415.6  CC_Mid_Posterior                  92.7558    16.7561    35.0000   115.0000    80.0000 
 43 253       741      662.5  CC_Central                        89.6991    18.3987    38.0000   115.0000    77.0000 
 44 254       768      701.6  CC_Mid_Anterior                   92.5013    16.2869    42.0000   115.0000    73.0000 
 45 255       803      738.6  CC_Anterior                       99.6700    11.1601    61.0000   117.0000    56.0000 
