# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289910.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278730.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133545.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122365.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68171.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274002.175521934405, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278005.299360733537, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552007.474882667884, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742520.474882667884, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253862.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249766.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503629.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629624.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1122365.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278730.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8012.000000000000, mm^3
