# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:08:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050242_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050242_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:08:08
# Measure Cortex, NumVert, Number of Vertices, 142606, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100799, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    471   1340  2.130 0.634     0.146     0.037       11     1.1
BA2_exvivo                               1600   1076   2636  2.231 0.572     0.092     0.016        8     1.2
BA3a_exvivo                              1008    680    933  1.944 0.537     0.134     0.027        9     1.1
BA3b_exvivo                              1533   1024   1624  1.499 0.398     0.078     0.015        7     0.9
BA4a_exvivo                              1880   1231   3536  2.598 0.498     0.105     0.023       11     1.9
BA4p_exvivo                              1116    739   1605  2.339 0.526     0.092     0.020        5     1.0
BA6_exvivo                               4996   3596  12001  2.759 0.754     0.127     0.030       55     7.0
BA44_exvivo                              1587   1140   3657  2.878 0.589     0.117     0.025       15     1.6
BA45_exvivo                              1345    987   4086  3.162 0.689     0.142     0.029       19     1.6
V1_exvivo                                4124   2927   5090  1.784 0.590     0.135     0.032       50     5.7
V2_exvivo                                4279   3209   6201  1.879 0.563     0.153     0.037       61     7.1
MT_exvivo                                 620    462   1094  2.356 0.564     0.145     0.028        7     0.8
perirhinal_exvivo                         314    212    852  3.069 0.514     0.068     0.015        1     0.2
entorhinal_exvivo                         478    346   1185  2.566 0.736     0.167     0.055        7     1.3
