# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050242_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050242_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050242_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050242_ses-1
# Annot sub-v1s17x0050242_ses-1 lh aparc
# ColorTable /tmp/tmp.ZvJWw2.ctab 
# ColorTableTimeStamp 2026/03/09 02:42:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050242_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 02:42:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706837 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7725     4853.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1141      827.1  bankssts                          28.2453     6.7350   -12.0526    41.7086    53.7612     4.1938 
  3 1002      1015      684.5  caudalanteriorcingulate           26.8109     7.4511     1.7010    41.1725    39.4715     3.5983 
  4 1003      3306     2284.2  caudalmiddlefrontal               26.6405     6.3734    -3.2655    42.6882    45.9537     4.1799 
  5 1005      2386     1761.7  cuneus                            19.2912     6.0757     0.5827    34.8326    34.2499     3.1752 
  6 1006       721      516.9  entorhinal                        17.8557     9.3426   -31.7767    40.8102    72.5868     1.9112 
  7 1007      5037     3534.2  fusiform                          24.0216     7.1743   -18.1476    44.7459    62.8935     3.3483 
  8 1008      6097     4510.3  inferiorparietal                  25.7213     7.1424    -9.5671    47.0747    56.6419     3.6012 
  9 1009      5200     3838.4  inferiortemporal                  24.6267     8.5405   -20.0415    47.7785    67.8200     2.8835 
 10 1010      1358      915.9  isthmuscingulate                  21.5737     8.5643     0.4460    44.9181    44.4722     2.5190 
 11 1011      8719     6418.6  lateraloccipital                  22.3608     6.7892    -3.1542    45.6685    48.8227     3.2936 
 12 1012      4399     3137.5  lateralorbitofrontal              23.3538     9.7734   -54.9624    69.8612   124.8236     2.3895 
 13 1013      5037     3662.1  lingual                           17.7265     6.4421    -4.8130    38.9371    43.7501     2.7517 
 14 1014      3687     2627.7  medialorbitofrontal               25.9091    12.7887   -66.5019    80.3989   146.9009     2.0259 
 15 1015      4488     3160.8  middletemporal                    26.4484     7.8869   -13.5360    46.8019    60.3379     3.3535 
 16 1016      1206      788.0  parahippocampal                   20.5009     8.2298   -13.1160    38.6203    51.7364     2.4910 
 17 1017      2569     1692.0  paracentral                       23.5451     7.2129    -1.4091    44.6517    46.0608     3.2643 
 18 1018      2741     1980.1  parsopercularis                   28.8478     6.8388    -4.0393    51.4586    55.4979     4.2183 
 19 1019      1037      714.6  parsorbitalis                     27.8907     7.3257   -11.8026    46.2249    58.0275     3.8072 
 20 1020      2139     1462.7  parstriangularis                  28.2200     6.2108     9.6241    44.9000    35.2758     4.5437 
 21 1021      2146     1490.4  pericalcarine                     17.8256     6.4955   -12.5485    33.9567    46.5053     2.7443 
 22 1022      6632     4550.8  postcentral                       23.8868     6.9056    -9.3161    44.5141    53.8302     3.4591 
 23 1023      1518     1033.2  posteriorcingulate                26.6502     5.3878     6.2069    40.0135    33.8066     4.9464 
 24 1024      7960     5479.2  precentral                        24.5732     7.3203   -34.9585    48.2212    83.1797     3.3569 
 25 1025      6661     4670.2  precuneus                         24.3638     6.6110    -4.2143    46.3584    50.5727     3.6853 
 26 1026      1575     1131.7  rostralanteriorcingulate          22.8922    11.1747   -30.8414    50.8226    81.6639     2.0486 
 27 1027      8730     6198.1  rostralmiddlefrontal              27.4998     7.1873   -12.0461    55.6633    67.7094     3.8262 
 28 1028      9973     7196.1  superiorfrontal                   27.5077     7.8650   -22.2981    51.8892    74.1874     3.4975 
 29 1029      9021     6354.2  superiorparietal                  24.3124     6.3395    -6.0649    43.1754    49.2403     3.8350 
 30 1030      6191     4421.1  superiortemporal                  26.3615     7.2768     0.6964    48.1818    47.4854     3.6227 
 31 1031      6248     4589.4  supramarginal                     26.7051     7.2670    -8.1317    51.6756    59.8073     3.6748 
 32 1032       459      362.1  frontalpole                       17.8152     7.8404    -5.9370    37.3339    43.2710     2.2722 
 33 1033       700      578.1  temporalpole                      22.0572     7.5879     0.6658    50.5081    49.8424     2.9069 
 34 1034       952      701.2  transversetemporal                21.1736     6.3030     1.3922    36.8843    35.4920     3.3593 
 35 1035      3832     2672.4  insula                            21.5723     8.1490   -20.2017    49.5767    69.7784     2.6472 
