# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:08:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050242_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050242_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 02:56:25
# Measure Cortex, NumVert, Number of Vertices, 135288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95221.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57697, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1349    917   2668  2.991 0.564     0.106     0.018        8     1.1
caudalanteriorcingulate                   958    674   2248  2.727 0.703     0.120     0.026        9     1.1
caudalmiddlefrontal                      3359   2407   6573  2.514 0.657     0.124     0.027       39     3.6
cuneus                                   2935   2020   4815  2.154 0.663     0.140     0.030       36     3.9
entorhinal                                625    435   1720  2.762 0.827     0.132     0.048        8     1.0
fusiform                                 5301   3725  10591  2.688 0.690     0.122     0.033       56     6.8
inferiorparietal                         7934   5582  16065  2.507 0.721     0.112     0.023       75     7.6
inferiortemporal                         5560   3973  11763  2.654 0.760     0.133     0.042       71     9.4
isthmuscingulate                         1466   1044   3075  2.632 0.947     0.131     0.032       19     2.0
lateraloccipital                         8738   6223  16365  2.323 0.685     0.137     0.033      102    12.4
lateralorbitofrontal                     3925   2810   7989  2.839 0.809     0.135     0.035       45     5.7
lingual                                  4831   3448   7977  2.173 0.636     0.140     0.035       60     7.5
medialorbitofrontal                      3428   2394   7260  2.574 0.965     0.131     0.039       46     6.2
middletemporal                           5136   3689  13651  3.088 0.797     0.121     0.027       56     6.0
parahippocampal                          1159    714   2130  2.631 0.704     0.076     0.020        7     0.9
paracentral                              2620   1693   4551  2.494 0.622     0.104     0.021       18     2.3
parsopercularis                          2305   1656   4790  2.609 0.672     0.106     0.021       21     2.0
parsorbitalis                            1103    824   3813  3.246 0.796     0.132     0.035       16     1.5
parstriangularis                         2634   1872   6794  3.048 0.711     0.120     0.027       30     3.0
pericalcarine                            2554   1885   2739  1.652 0.504     0.136     0.031       27     3.3
postcentral                              6468   4420  10295  2.091 0.721     0.100     0.018       55     5.3
posteriorcingulate                       1651   1171   3636  2.743 0.824     0.120     0.026       16     1.8
precentral                               7457   5059  14541  2.563 0.683     0.103     0.020       56     6.2
precuneus                                6776   4791  13076  2.599 0.674     0.119     0.026       69     7.1
rostralanteriorcingulate                  989    722   2415  2.861 0.943     0.118     0.030       11     1.2
rostralmiddlefrontal                     7787   5657  17147  2.364 0.850     0.127     0.034      100    10.9
superiorfrontal                          9868   6933  23773  2.787 0.805     0.117     0.027       97    11.4
superiorparietal                         8675   6097  14474  2.120 0.625     0.118     0.023       84     8.9
superiortemporal                         6075   4182  15061  3.114 0.686     0.101     0.021       41     5.4
supramarginal                            6188   4353  13960  2.885 0.636     0.122     0.024       64     6.3
frontalpole                               411    319   2042  3.680 1.049     0.163     0.060        7     1.1
temporalpole                              730    520   2084  3.143 0.814     0.131     0.040        7     1.2
transversetemporal                        591    419   1377  2.727 0.540     0.107     0.020        7     0.4
insula                                   3702   2594   7091  2.861 0.871     0.138     0.039       47     6.3
