# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:08:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050242_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050242_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 03:02:14
# Measure Cortex, NumVert, Number of Vertices, 135288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95221.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57697, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      894    650   2705  2.916 1.140     0.140     0.034       13     1.3
G_and_S_occipital_inf                    1459   1039   3974  2.916 0.842     0.131     0.031       15     1.9
G_and_S_paracentral                      1703   1114   2950  2.289 0.620     0.116     0.026       15     1.8
G_and_S_subcentral                       1506   1059   3357  2.834 0.532     0.115     0.024       15     1.6
G_and_S_transv_frontopol                 1118    862   3844  2.947 0.881     0.162     0.056       25     2.6
G_and_S_cingul-Ant                       3173   2220   6546  2.704 0.774     0.106     0.024       24     2.9
G_and_S_cingul-Mid-Ant                   1365    946   2944  2.919 0.538     0.102     0.022        8     1.3
G_and_S_cingul-Mid-Post                  1504   1045   3005  2.777 0.704     0.108     0.023       10     1.4
G_cingul-Post-dorsal                      573    420   1963  3.665 0.615     0.148     0.039        8     1.0
G_cingul-Post-ventral                     320    232    763  2.608 0.643     0.144     0.049        5     0.5
G_cuneus                                 2699   1869   4284  2.060 0.705     0.139     0.029       32     3.6
G_front_inf-Opercular                    1685   1282   4705  2.856 0.658     0.131     0.030       30     2.2
G_front_inf-Orbital                       248    168    946  3.670 0.911     0.101     0.022        3     0.1
G_front_inf-Triangul                     1150    860   3693  3.183 0.674     0.142     0.033       19     1.9
G_front_middle                           3743   2801  10064  2.578 0.811     0.140     0.039       64     5.6
G_front_sup                              6257   4547  18674  2.940 0.842     0.131     0.033       80     8.9
G_Ins_lg_and_S_cent_ins                   658    494   1458  2.927 1.104     0.157     0.046       10     1.4
G_insular_short                           842    587   1851  2.663 0.957     0.170     0.058       19     2.0
G_occipital_middle                       2436   1847   6066  2.604 0.635     0.157     0.038       42     4.4
G_occipital_sup                          1572   1190   3149  2.227 0.580     0.135     0.032       18     2.2
G_oc-temp_lat-fusifor                    2064   1432   5138  2.808 0.771     0.130     0.035       27     3.0
G_oc-temp_med-Lingual                    3123   2245   5157  2.030 0.654     0.151     0.042       44     5.6
G_oc-temp_med-Parahip                    1248    782   3012  2.740 0.818     0.105     0.037       13     1.7
G_orbital                                2958   2202   8728  2.860 0.932     0.152     0.047       50     5.8
G_pariet_inf-Angular                     2603   1957   7349  2.777 0.729     0.138     0.031       39     3.6
G_pariet_inf-Supramar                    2984   2212   8910  3.153 0.646     0.141     0.032       43     3.9
G_parietal_sup                           2472   1784   4984  2.172 0.742     0.138     0.032       34     3.6
G_postcentral                            2112   1497   4181  2.175 0.768     0.119     0.022       25     2.1
G_precentral                             2857   1966   6991  2.669 0.647     0.111     0.022       26     2.7
G_precuneus                              2967   2159   7203  2.656 0.652     0.136     0.035       44     4.3
G_rectus                                  927    672   2416  2.619 0.984     0.168     0.054       19     2.5
G_subcallosal                             749    501    976  2.050 0.997     0.172     0.076       16     2.9
G_temp_sup-G_T_transv                     452    301   1162  2.861 0.588     0.105     0.024        6     0.3
G_temp_sup-Lateral                       2032   1508   6969  3.370 0.709     0.135     0.031       23     2.7
G_temp_sup-Plan_polar                    1113    739   2250  2.738 0.755     0.091     0.023        5     1.2
G_temp_sup-Plan_tempo                    1137    756   2370  2.965 0.605     0.078     0.011        5     0.5
G_temporal_inf                           3274   2413   7757  2.560 0.769     0.148     0.050       55     7.0
G_temporal_middle                        2919   2176   9657  3.233 0.824     0.134     0.034       42     4.3
Lat_Fis-ant-Horizont                      584    398   1111  2.697 0.578     0.097     0.017        3     0.4
Lat_Fis-ant-Vertical                      268    185    438  3.080 0.477     0.093     0.023        1     0.2
Lat_Fis-post                             1564   1066   2366  2.934 0.519     0.113     0.021       12     1.4
Pole_occipital                           4015   2874   6541  2.077 0.569     0.141     0.036       49     5.8
Pole_temporal                            2061   1510   6116  3.110 0.891     0.148     0.056       29     4.2
S_calcarine                              2372   1697   3037  2.062 0.896     0.122     0.028       21     2.6
S_central                                3288   2160   3630  1.999 0.603     0.090     0.015       17     2.1
S_cingul-Marginalis                      1419    937   1890  2.173 0.485     0.086     0.012        7     0.7
S_circular_insula_ant                     620    419   1039  3.263 0.614     0.099     0.019        3     0.5
S_circular_insula_inf                    1289    839   2050  2.909 0.597     0.085     0.016        5     0.9
S_circular_insula_sup                    1622   1123   2953  3.087 0.541     0.111     0.022        9     1.7
S_collat_transv_ant                      1291    903   2209  2.701 0.668     0.113     0.023        9     1.1
S_collat_transv_post                      629    453    884  2.419 0.393     0.149     0.038        8     1.0
S_front_inf                              2205   1484   3186  2.415 0.640     0.096     0.017       11     1.6
S_front_middle                           1940   1394   2838  1.859 0.631     0.106     0.023       14     1.8
S_front_sup                              2914   1941   4469  2.281 0.670     0.101     0.018       20     2.4
S_interm_prim-Jensen                      429    291    678  2.690 0.408     0.094     0.014        2     0.2
S_intrapariet_and_P_trans                3709   2529   5381  2.160 0.603     0.093     0.015       21     2.3
S_oc_middle_and_Lunatus                  1237    859   1458  1.968 0.541     0.127     0.027       10     1.4
S_oc_sup_and_transversal                 1673   1090   2128  2.112 0.488     0.094     0.014        9     1.0
S_occipital_ant                           929    619   1352  2.314 0.430     0.103     0.019        6     0.7
S_oc-temp_lat                            1258    867   1949  2.660 0.588     0.097     0.017        7     0.8
S_oc-temp_med_and_Lingual                2481   1730   3705  2.589 0.579     0.100     0.019       16     2.2
S_orbital_lateral                         418    289    776  2.680 0.854     0.101     0.023        2     0.3
S_orbital_med-olfact                      968    701   1331  2.406 0.682     0.132     0.036       10     1.5
S_orbital-H_Shaped                       1262    886   2399  3.104 0.578     0.117     0.023        9     1.2
S_parieto_occipital                      2706   1840   4135  2.501 0.682     0.111     0.019       21     2.4
S_pericallosal                           1380    928   1871  2.368 0.808     0.116     0.022       15     1.2
S_postcentral                            3214   2117   4158  2.082 0.488     0.092     0.016       19     2.2
S_precentral-inf-part                    1506   1001   2372  2.430 0.639     0.080     0.012        6     0.7
S_precentral-sup-part                    1236    833   1702  2.095 0.669     0.100     0.019        7     1.0
S_suborbital                              118     80    361  3.368 1.343     0.140     0.022        1     0.1
S_subparietal                            1648   1195   2689  2.384 0.534     0.119     0.024       14     1.5
S_temporal_inf                           1183    814   1619  2.706 0.622     0.107     0.018        7     1.0
S_temporal_sup                           6588   4357  11003  2.677 0.731     0.094     0.016       34     4.4
S_temporal_transverse                     368    279    577  2.622 0.452     0.118     0.013        3     0.2
