# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:10:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050242_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050242_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:10:28
# Measure Cortex, NumVert, Number of Vertices, 143493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100308, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                926    656   1876  2.143 0.622     0.140     0.028       13     1.2
BA2_exvivo                               3631   2448   5525  2.119 0.660     0.099     0.018       26     2.7
BA3a_exvivo                              1188    786   1173  2.027 0.427     0.125     0.024       10     1.2
BA3b_exvivo                              2065   1406   2607  1.659 0.524     0.093     0.018       18     1.7
BA4a_exvivo                              1617   1077   3279  2.682 0.459     0.107     0.022       11     1.6
BA4p_exvivo                              1392    893   2152  2.517 0.479     0.084     0.014        6     0.8
BA6_exvivo                               7463   5218  17394  2.718 0.786     0.116     0.026       67     8.2
BA44_exvivo                              3813   2666   7493  2.631 0.662     0.104     0.020       33     3.2
BA45_exvivo                              4489   3214  11457  2.902 0.808     0.115     0.025       50     4.8
V1_exvivo                                4485   3275   5838  1.776 0.612     0.143     0.037       56     6.5
V2_exvivo                                9042   6366  15075  2.186 0.626     0.140     0.034      109    13.3
MT_exvivo                                2288   1611   4529  2.505 0.637     0.124     0.026       22     2.6
perirhinal_exvivo                         423    283    931  2.759 0.772     0.087     0.030        2     0.4
entorhinal_exvivo                         652    434   1920  2.837 0.899     0.128     0.044        9     1.0
