# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050248_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050248_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255317.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241126.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10607.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286225.897737, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286245.427293, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572471.325030, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218332.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218902.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437234.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65631.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774665.325030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088533.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074342.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1514758.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.934210, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.127287, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1343720.073648, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 04:35:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:10:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:10:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5533     5933.5  Left-Lateral-Ventricle            35.3651    13.7206    13.0000    84.0000    71.0000 
  2   5       150      191.6  Left-Inf-Lat-Vent                 52.2467    10.3586    28.0000    77.0000    49.0000 
  3   7     15067    15454.7  Left-Cerebellum-White-Matter      84.2573     6.1721    30.0000    95.0000    65.0000 
  4   8     67408    68611.0  Left-Cerebellum-Cortex            61.7741     9.1126    28.0000    87.0000    59.0000 
  5  10      8328     7860.3  Left-Thalamus                     87.5461     8.7484    42.0000   108.0000    66.0000 
  6  11      4269     4277.5  Left-Caudate                      79.1263     6.9856    50.0000   101.0000    51.0000 
  7  12      5736     5810.9  Left-Putamen                      86.7225     4.2714    70.0000   102.0000    32.0000 
  8  13      2242     2135.0  Left-Pallidum                     97.9367     3.2583    85.0000   108.0000    23.0000 
  9  14       591      697.9  3rd-Ventricle                     50.4298    11.7426    26.0000    78.0000    52.0000 
 10  15      1978     2145.6  4th-Ventricle                     31.1603    10.1165    13.0000    69.0000    56.0000 
 11  16     21805    21640.5  Brain-Stem                        83.7318     9.3968    30.0000   104.0000    74.0000 
 12  17      4585     4492.6  Left-Hippocampus                  71.5679     6.2765    37.0000    96.0000    59.0000 
 13  18      2198     2199.9  Left-Amygdala                     73.6438     4.2436    50.0000    90.0000    40.0000 
 14  24      1015     1048.8  CSF                               51.0000    12.7824    25.0000    94.0000    69.0000 
 15  26       604      629.9  Left-Accumbens-area               79.7318     3.7502    57.0000    89.0000    32.0000 
 16  28      4465     4207.6  Left-VentralDC                    92.1113     9.4038    41.0000   112.0000    71.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       441      395.4  Left-choroid-plexus               50.2562    11.8875    21.0000    78.0000    57.0000 
 19  43      3777     4113.8  Right-Lateral-Ventricle           39.1083    14.2369    14.0000    86.0000    72.0000 
 20  44       290      358.9  Right-Inf-Lat-Vent                47.8724    11.2114    28.0000    81.0000    53.0000 
 21  46     15154    15402.3  Right-Cerebellum-White-Matter     84.3264     5.7226    38.0000    97.0000    59.0000 
 22  47     69155    70142.4  Right-Cerebellum-Cortex           62.9773     8.2637    26.0000    86.0000    60.0000 
 23  49      8290     7873.6  Right-Thalamus                    86.6001     8.5050    39.0000   103.0000    64.0000 
 24  50      4490     4423.6  Right-Caudate                     79.3581     6.7792    48.0000    99.0000    51.0000 
 25  51      5887     5856.0  Right-Putamen                     86.8301     4.2091    68.0000   103.0000    35.0000 
 26  52      2172     2075.9  Right-Pallidum                    97.1238     2.9118    83.0000   106.0000    23.0000 
 27  53      4723     4588.8  Right-Hippocampus                 70.4101     6.4816    39.0000    95.0000    56.0000 
 28  54      2199     2164.9  Right-Amygdala                    73.1269     4.6489    49.0000    91.0000    42.0000 
 29  58       827      837.0  Right-Accumbens-area              80.2140     4.6877    55.0000    97.0000    42.0000 
 30  60      4616     4320.8  Right-VentralDC                   90.1399     9.9241    34.0000   120.0000    86.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       416      384.5  Right-choroid-plexus              52.6034    12.8447    26.0000    82.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       929      812.9  WM-hypointensities                70.4661    10.7006    38.0000    99.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        57       61.2  Optic-Chiasm                      91.0175    16.2991    51.0000   117.0000    66.0000 
 41 251       909      823.2  CC_Posterior                      97.6832    15.4435    42.0000   111.0000    69.0000 
 42 252       538      480.7  CC_Mid_Posterior                  93.4740    15.2617    41.0000   109.0000    68.0000 
 43 253       700      630.5  CC_Central                        92.3800    17.8348    31.0000   112.0000    81.0000 
 44 254       575      500.8  CC_Mid_Anterior                   94.1409    15.9951    42.0000   111.0000    69.0000 
 45 255      1074      965.9  CC_Anterior                       97.9935    14.3731    32.0000   120.0000    88.0000 
