# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:28:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050248_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050248_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:59:47
# Measure Cortex, NumVert, Number of Vertices, 127241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89026.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80314, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1466    961   2912  2.732 0.883     0.110     0.013       15     1.0
caudalmiddlefrontal                      2400   1658   4436  2.610 0.532     0.102     0.017       19     1.7
cuneus                                   2848   2040   3804  1.930 0.580     0.147     0.032       34     4.2
entorhinal                                636    406   1726  2.999 1.068     0.103     0.039        6     1.2
fusiform                                 4338   2929   9647  2.994 0.595     0.105     0.017       42     3.2
inferiorparietal                         8324   6089  19963  2.794 0.616     0.118     0.021       97     7.8
inferiortemporal                         5346   3723  14711  3.136 0.812     0.109     0.020       53     4.5
isthmuscingulate                         1464    990   3145  2.718 0.937     0.121     0.027       19     1.6
lateraloccipital                         7735   5316  14896  2.415 0.670     0.130     0.025       87     8.3
lateralorbitofrontal                     4519   3101   9671  2.866 0.810     0.124     0.033       60     6.3
lingual                                  4324   3054   6393  2.033 0.672     0.127     0.027       45     5.0
medialorbitofrontal                      2868   1920   5482  2.511 0.856     0.135     0.042       48     5.0
middletemporal                           6596   4723  18129  3.219 0.677     0.111     0.020       68     5.3
parahippocampal                          1220    739   2678  3.005 0.726     0.080     0.014        7     0.6
paracentral                              2158   1443   4790  3.013 0.486     0.114     0.021       18     1.8
parsopercularis                          2291   1604   5789  2.991 0.607     0.114     0.018       25     1.8
parsorbitalis                            1106    734   2957  3.206 0.647     0.105     0.016       10     0.8
parstriangularis                         2752   2042   6528  2.876 0.667     0.124     0.027       37     3.1
pericalcarine                            1488   1038   1140  1.281 0.386     0.120     0.023       14     1.4
postcentral                              6790   4709  12540  2.438 0.668     0.109     0.020       60     5.7
posteriorcingulate                       1878   1304   3887  2.779 0.789     0.129     0.029       24     2.9
precentral                               6913   4738  14678  2.843 0.517     0.101     0.017       53     4.9
precuneus                                5904   4042  12705  2.863 0.600     0.113     0.019       57     4.9
rostralanteriorcingulate                 1666   1204   3916  2.841 1.050     0.128     0.027       21     2.1
rostralmiddlefrontal                     5564   4037  13007  2.692 0.690     0.124     0.023       72     5.1
superiorfrontal                         11811   8528  30371  2.949 0.682     0.120     0.023      138    11.4
superiorparietal                         6662   4740  14182  2.591 0.593     0.113     0.019       64     5.5
superiortemporal                         7886   5349  20977  3.282 0.699     0.094     0.017       61     5.6
supramarginal                            4669   3473  11857  3.028 0.589     0.136     0.025       60     5.6
transversetemporal                        602    415   1222  2.841 0.500     0.113     0.018        5     0.4
insula                                   3017   1978   7785  3.609 0.730     0.088     0.017       18     2.1
