# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:28:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050248_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050248_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:52:53
# Measure Cortex, NumVert, Number of Vertices, 127241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89026.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80314, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1796   1212   3476  3.108 0.423     0.087     0.014        9     1.1
caudalanteriorcingulate                   910    603   1987  2.654 1.031     0.114     0.013       11     0.6
caudalmiddlefrontal                      2222   1533   4138  2.615 0.526     0.101     0.016       18     1.6
cuneus                                   2042   1460   2484  1.781 0.540     0.155     0.035       26     3.3
entorhinal                                683    428   1905  3.067 1.065     0.104     0.042        7     1.3
fusiform                                 4817   3242  10684  2.995 0.605     0.106     0.018       46     3.6
inferiorparietal                         8376   6062  19580  2.811 0.631     0.115     0.020       93     7.5
inferiortemporal                         5271   3679  14213  3.130 0.808     0.109     0.019       51     4.3
isthmuscingulate                         1470    994   3135  2.695 0.940     0.119     0.027       19     1.6
lateraloccipital                         7739   5360  15033  2.420 0.677     0.130     0.025       88     8.3
lateralorbitofrontal                     4006   2722   8564  3.028 0.768     0.119     0.026       46     4.7
lingual                                  4208   2971   6260  2.049 0.681     0.127     0.027       44     4.8
medialorbitofrontal                      3146   2120   6596  2.723 0.819     0.125     0.035       45     4.7
middletemporal                           4873   3550  14848  3.269 0.696     0.114     0.021       57     4.1
parahippocampal                          1158    699   2555  3.010 0.726     0.079     0.014        7     0.6
paracentral                              1904   1270   4122  2.956 0.485     0.114     0.020       16     1.6
parsopercularis                          2415   1697   6110  2.974 0.632     0.110     0.018       24     1.8
parsorbitalis                            1087    734   3377  3.345 0.714     0.116     0.022       13     0.9
parstriangularis                         2372   1779   5883  2.942 0.637     0.131     0.026       31     2.8
pericalcarine                            1504   1047   1156  1.281 0.386     0.120     0.023       15     1.4
postcentral                              5974   4159  11384  2.423 0.683     0.108     0.019       54     5.0
posteriorcingulate                       1735   1211   3658  2.762 0.827     0.133     0.030       24     2.8
precentral                               6977   4793  14814  2.835 0.522     0.101     0.017       53     5.1
precuneus                                6063   4153  12635  2.833 0.605     0.112     0.019       55     5.1
rostralanteriorcingulate                 1195    873   2901  2.694 1.017     0.126     0.025       14     1.4
rostralmiddlefrontal                     7960   5840  18721  2.680 0.655     0.124     0.025      115     7.7
superiorfrontal                         10238   7289  25481  2.998 0.654     0.114     0.021       98     9.1
superiorparietal                         8312   5879  17200  2.559 0.591     0.117     0.021       83     7.4
superiortemporal                         6028   4061  15934  3.259 0.649     0.091     0.014       46     3.7
supramarginal                            5096   3819  13129  3.020 0.589     0.135     0.025       66     6.1
frontalpole                               480    347   1287  2.753 0.787     0.166     0.049        9     1.0
temporalpole                              575    407   2679  4.064 1.024     0.122     0.044        8     0.9
transversetemporal                        605    417   1226  2.850 0.495     0.112     0.018        5     0.4
insula                                   4004   2617   8771  3.179 1.034     0.109     0.030       41     5.0
