# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:31:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050248_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050248_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:31:17
# Measure Cortex, NumVert, Number of Vertices, 135835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94416.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1063    776   2524  2.436 0.701     0.152     0.033       19     1.6
BA2_exvivo                               3787   2624   6866  2.541 0.576     0.101     0.017       27     2.7
BA3a_exvivo                              1044    695   1242  2.362 0.412     0.118     0.020        7     0.9
BA3b_exvivo                              2183   1537   3917  2.255 0.798     0.102     0.016       18     1.5
BA4a_exvivo                              1519   1016   3429  3.024 0.457     0.105     0.017       12     1.2
BA4p_exvivo                              1315    904   2118  2.520 0.517     0.099     0.016        7     0.9
BA6_exvivo                               8347   5963  21268  2.959 0.618     0.114     0.021       84     7.4
BA44_exvivo                              2082   1422   4770  2.973 0.552     0.097     0.014       16     1.3
BA45_exvivo                              3464   2590   8755  2.820 0.703     0.131     0.027       49     4.1
V1_exvivo                                2914   1955   2864  1.449 0.507     0.124     0.023       30     3.0
V2_exvivo                                7660   5434  11630  2.038 0.619     0.142     0.031       91    10.6
MT_exvivo                                2122   1499   5601  2.929 0.550     0.120     0.022       25     1.9
perirhinal_exvivo                         679    440   1606  3.095 0.685     0.093     0.029        5     1.0
entorhinal_exvivo                         628    375   1696  2.949 1.269     0.097     0.030        7     0.8
