
Raw <mean> +- <std> (using 'lh.curv'):                -0.02983 +- 0.1647 
       Raw Min:                                       -0.74611 at vertex 66505   
       Raw Max:                                        0.44755 at vertex 55865   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
       Raw Total Surface Area:                     85509.92188 mm^2
       Raw Total Number of Vertices:                    135835
       Raw Average Vertex Area (Whole Surface):        0.62951 mm^2
       Raw Natural Surface Integral:               -2185.27612
       Raw Rectified Surface Integral:             10970.15723
       Raw Positive Surface Integral:               4392.44043
       Raw Negative Surface Integral:               6577.71680
       Raw Mean Natural Surface Integral:             -0.01609 across 135835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08076 across 135835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06642 across 66134 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09437 across 69701 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02556 across 85510.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 85510.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10562 across 41588.000000 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14976 across 43921.644531 (51.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6500 
       Raw Min:                                      -14.16652 at vertex 88782   
       Raw Max:                                       16.16569 at vertex 48462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
       Raw Total Surface Area:                     85509.92188 mm^2
       Raw Total Number of Vertices:                    135835
       Raw Average Vertex Area (Whole Surface):        0.62951 mm^2
       Raw Natural Surface Integral:               -1754.03809
       Raw Rectified Surface Integral:            395049.43750
       Raw Positive Surface Integral:             196647.70312
       Raw Negative Surface Integral:             198401.73438
       Raw Mean Natural Surface Integral:             -0.01291 across 135835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90830 across 135835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06941 across 64067 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.76449 across 71768 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02051 across 85510.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61988 across 85510.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92038 across 39965.921875 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35628 across 45543.816406 (53.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02344 +- 0.8861 mm^-2
         K Min:                                      -14.42188 at vertex 76022   
         K Max:                                      180.12033 at vertex 44200   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
         K Total Surface Area:                     85509.92188 mm^2
         K Total Number of Vertices:                    135835
         K Average Vertex Area (Whole Surface):        0.62951 mm^2
         K Natural Surface Integral:                   9.88849
         K Rectified Surface Integral:              3299.25342
         K Positive Surface Integral:               1654.57092
         K Negative Surface Integral:               1644.68250
         K Mean Natural Surface Integral:              0.00007 across 135835 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02429 across 135835 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02592 across 63831 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02284 across 72004 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85510.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03858 across 85510.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04558 across 36299.421875 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03342 across 49210.382812 (57.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04380 +- 0.3472 mm^-1
         H Min:                                      -18.87362 at vertex 44200   
         H Max:                                       10.76127 at vertex 75690   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
         H Total Surface Area:                     85509.92188 mm^2
         H Total Number of Vertices:                    135835
         H Average Vertex Area (Whole Surface):        0.62951 mm^2
         H Natural Surface Integral:               -1507.41968
         H Rectified Surface Integral:             13993.01074
         H Positive Surface Integral:               6242.79541
         H Negative Surface Integral:               7750.21533
         H Mean Natural Surface Integral:             -0.01110 across 135835 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10301 across 135835 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08446 across 73910 (54.41%) vertices
         H Mean Negative Surface Integral:             0.12515 across 61925 (45.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01763 across 85510.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16364 across 85510.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13006 across 48000.058594 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20662 across 37509.753906 (43.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09269 +- 0.6463 mm^-1
        k1 Min:                                      -32.14362 at vertex 44200   
        k1 Max:                                       19.08193 at vertex 75690   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
        k1 Total Surface Area:                     85509.92188 mm^2
        k1 Total Number of Vertices:                    135835
        k1 Average Vertex Area (Whole Surface):        0.62951 mm^2
        k1 Natural Surface Integral:               -3694.03540
        k1 Rectified Surface Integral:             29306.28516
        k1 Positive Surface Integral:              12806.12500
        k1 Negative Surface Integral:              16500.16016
        k1 Mean Natural Surface Integral:             -0.02720 across 135835 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21575 across 135835 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17327 across 73910 (54.41%) vertices
        k1 Mean Negative Surface Integral:             0.26645 across 61925 (45.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04320 across 85510.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34272 across 85510.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26679 across 48000.058594 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43989 across 37509.753906 (43.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00509 +- 0.1287 mm^-1
        k2 Min:                                       -7.29527 at vertex 75181   
        k2 Max:                                        2.50233 at vertex 74861   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
        k2 Total Surface Area:                     85509.92188 mm^2
        k2 Total Number of Vertices:                    135835
        k2 Average Vertex Area (Whole Surface):        0.62951 mm^2
        k2 Natural Surface Integral:                 679.19611
        k2 Rectified Surface Integral:              6594.48730
        k2 Positive Surface Integral:               3636.84155
        k2 Negative Surface Integral:               2957.64551
        k2 Mean Natural Surface Integral:              0.00500 across 135835 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04855 across 135835 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04939 across 73630 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04755 across 62205 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00794 across 85510.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07712 across 85510.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07865 across 46242.296875 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07532 across 39267.425781 (45.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39601 +- 3.6130 mm^-2
         S Min:                                        0.00000 at vertex 200     
         S Max:                                      704.37238 at vertex 44200   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
         S Total Surface Area:                     85509.92188 mm^2
         S Total Number of Vertices:                    135835
         S Average Vertex Area (Whole Surface):        0.62951 mm^2
         S Natural Surface Integral:               22011.52734
         S Rectified Surface Integral:             22011.52734
         S Positive Surface Integral:              22011.52734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16205 across 135835 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16205 across 135835 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16205 across 135835 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25741 across 85510.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25741 across 85510.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25741 across 85510.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29929 +- 0.3631 mm^-2
         C Min:                                        0.00084 at vertex 134991  
         C Max:                                       23.07177 at vertex 44200   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
         C Total Surface Area:                     85509.92188 mm^2
         C Total Number of Vertices:                    135835
         C Average Vertex Area (Whole Surface):        0.62951 mm^2
         C Natural Surface Integral:               21614.94336
         C Rectified Surface Integral:             21614.94336
         C Positive Surface Integral:              21614.94336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15913 across 135835 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15913 across 135835 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15913 across 135835 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25277 across 85510.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25277 across 85510.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25277 across 85510.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44290 +- 5.1478 mm^-2
        BE Min:                                        0.00000 at vertex 134991  
        BE Max:                                     1064.61292 at vertex 44200   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
        BE Total Surface Area:                     85509.92188 mm^2
        BE Total Number of Vertices:                    135835
        BE Average Vertex Area (Whole Surface):        0.62951 mm^2
        BE Natural Surface Integral:               22031.03906
        BE Rectified Surface Integral:             22031.03906
        BE Positive Surface Integral:              22031.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16219 across 135835 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16219 across 135835 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16219 across 135835 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25764 across 85510.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25764 across 85510.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25764 across 85510.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36353 +- 4.2002 mm^-2
        FI Min:                                        0.00000 at vertex 200     
        FI Max:                                      853.09222 at vertex 44200   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
        FI Total Surface Area:                     85509.92188 mm^2
        FI Total Number of Vertices:                    135835
        FI Average Vertex Area (Whole Surface):        0.62951 mm^2
        FI Natural Surface Integral:               17710.24414
        FI Rectified Surface Integral:             17710.24414
        FI Positive Surface Integral:              17710.24414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13038 across 135835 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13038 across 135835 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13038 across 135835 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20711 across 85510.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20711 across 85510.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20711 across 85510.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1409.33643
curv -- Intrinsic Curvature Index - positive (ICIp):    131.66656
curv -- Intrinsic Curvature Index - negative (ICIn):    130.87967
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78690

Mean across 10 curvatures: 1.3639e-01 +- 2.0016e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02983 +- 0.1647 
       Raw Min:                                       -0.74611 at vertex 66505   
       Raw Max:                                        0.44755 at vertex 55865   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
       Raw Total Surface Area:                     85509.92188 mm^2
       Raw Total Number of Vertices:                    135835
       Raw Average Vertex Area (Whole Surface):        0.62951 mm^2
       Raw Natural Surface Integral:               -2185.27612
       Raw Rectified Surface Integral:             10970.15723
       Raw Positive Surface Integral:               4392.44043
       Raw Negative Surface Integral:               6577.71680
       Raw Mean Natural Surface Integral:             -0.01609 across 135835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08076 across 135835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06642 across 66134 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09437 across 69701 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02556 across 85510.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 85510.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10562 across 41588.000000 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14976 across 43921.644531 (51.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6500 
       Raw Min:                                      -14.16652 at vertex 88782   
       Raw Max:                                       16.16569 at vertex 48462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
       Raw Total Surface Area:                     85509.92188 mm^2
       Raw Total Number of Vertices:                    135835
       Raw Average Vertex Area (Whole Surface):        0.62951 mm^2
       Raw Natural Surface Integral:               -1754.03809
       Raw Rectified Surface Integral:            395049.43750
       Raw Positive Surface Integral:             196647.70312
       Raw Negative Surface Integral:             198401.73438
       Raw Mean Natural Surface Integral:             -0.01291 across 135835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90830 across 135835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06941 across 64067 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.76449 across 71768 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02051 across 85510.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61988 across 85510.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92038 across 39965.921875 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35628 across 45543.816406 (53.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02344 +- 0.8861 mm^-2
         K Min:                                      -14.42188 at vertex 76022   
         K Max:                                      180.12033 at vertex 44200   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
         K Total Surface Area:                     85509.92188 mm^2
         K Total Number of Vertices:                    135835
         K Average Vertex Area (Whole Surface):        0.62951 mm^2
         K Natural Surface Integral:                   9.88849
         K Rectified Surface Integral:              3299.25342
         K Positive Surface Integral:               1654.57092
         K Negative Surface Integral:               1644.68250
         K Mean Natural Surface Integral:              0.00007 across 135835 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02429 across 135835 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02592 across 63831 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02284 across 72004 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85510.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03858 across 85510.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04558 across 36299.421875 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03342 across 49210.382812 (57.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04380 +- 0.3472 mm^-1
         H Min:                                      -18.87362 at vertex 44200   
         H Max:                                       10.76127 at vertex 75690   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
         H Total Surface Area:                     85509.92188 mm^2
         H Total Number of Vertices:                    135835
         H Average Vertex Area (Whole Surface):        0.62951 mm^2
         H Natural Surface Integral:               -1507.41968
         H Rectified Surface Integral:             13993.01074
         H Positive Surface Integral:               6242.79541
         H Negative Surface Integral:               7750.21533
         H Mean Natural Surface Integral:             -0.01110 across 135835 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10301 across 135835 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08446 across 73910 (54.41%) vertices
         H Mean Negative Surface Integral:             0.12515 across 61925 (45.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01763 across 85510.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16364 across 85510.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13006 across 48000.058594 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20662 across 37509.753906 (43.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09269 +- 0.6463 mm^-1
        k1 Min:                                      -32.14362 at vertex 44200   
        k1 Max:                                       19.08193 at vertex 75690   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
        k1 Total Surface Area:                     85509.92188 mm^2
        k1 Total Number of Vertices:                    135835
        k1 Average Vertex Area (Whole Surface):        0.62951 mm^2
        k1 Natural Surface Integral:               -3694.03540
        k1 Rectified Surface Integral:             29306.28516
        k1 Positive Surface Integral:              12806.12500
        k1 Negative Surface Integral:              16500.16016
        k1 Mean Natural Surface Integral:             -0.02720 across 135835 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21575 across 135835 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17327 across 73910 (54.41%) vertices
        k1 Mean Negative Surface Integral:             0.26645 across 61925 (45.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04320 across 85510.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34272 across 85510.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26679 across 48000.058594 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43989 across 37509.753906 (43.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00509 +- 0.1287 mm^-1
        k2 Min:                                       -7.29527 at vertex 75181   
        k2 Max:                                        2.50233 at vertex 74861   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
        k2 Total Surface Area:                     85509.92188 mm^2
        k2 Total Number of Vertices:                    135835
        k2 Average Vertex Area (Whole Surface):        0.62951 mm^2
        k2 Natural Surface Integral:                 679.19611
        k2 Rectified Surface Integral:              6594.48730
        k2 Positive Surface Integral:               3636.84155
        k2 Negative Surface Integral:               2957.64551
        k2 Mean Natural Surface Integral:              0.00500 across 135835 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04855 across 135835 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04939 across 73630 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04755 across 62205 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00794 across 85510.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07712 across 85510.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07865 across 46242.296875 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07532 across 39267.425781 (45.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39601 +- 3.6130 mm^-2
         S Min:                                        0.00000 at vertex 200     
         S Max:                                      704.37238 at vertex 44200   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
         S Total Surface Area:                     85509.92188 mm^2
         S Total Number of Vertices:                    135835
         S Average Vertex Area (Whole Surface):        0.62951 mm^2
         S Natural Surface Integral:               22011.52734
         S Rectified Surface Integral:             22011.52734
         S Positive Surface Integral:              22011.52734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16205 across 135835 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16205 across 135835 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16205 across 135835 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25741 across 85510.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25741 across 85510.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25741 across 85510.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29929 +- 0.3631 mm^-2
         C Min:                                        0.00084 at vertex 134991  
         C Max:                                       23.07177 at vertex 44200   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
         C Total Surface Area:                     85509.92188 mm^2
         C Total Number of Vertices:                    135835
         C Average Vertex Area (Whole Surface):        0.62951 mm^2
         C Natural Surface Integral:               21614.94336
         C Rectified Surface Integral:             21614.94336
         C Positive Surface Integral:              21614.94336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15913 across 135835 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15913 across 135835 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15913 across 135835 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25277 across 85510.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25277 across 85510.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25277 across 85510.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44290 +- 5.1478 mm^-2
        BE Min:                                        0.00000 at vertex 134991  
        BE Max:                                     1064.61292 at vertex 44200   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
        BE Total Surface Area:                     85509.92188 mm^2
        BE Total Number of Vertices:                    135835
        BE Average Vertex Area (Whole Surface):        0.62951 mm^2
        BE Natural Surface Integral:               22031.03906
        BE Rectified Surface Integral:             22031.03906
        BE Positive Surface Integral:              22031.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16219 across 135835 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16219 across 135835 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16219 across 135835 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25764 across 85510.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25764 across 85510.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25764 across 85510.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36353 +- 4.2002 mm^-2
        FI Min:                                        0.00000 at vertex 200     
        FI Max:                                      853.09222 at vertex 44200   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85745 +- 0.14414 mm
        FI Total Surface Area:                     85509.92188 mm^2
        FI Total Number of Vertices:                    135835
        FI Average Vertex Area (Whole Surface):        0.62951 mm^2
        FI Natural Surface Integral:               17710.24414
        FI Rectified Surface Integral:             17710.24414
        FI Positive Surface Integral:              17710.24414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13038 across 135835 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13038 across 135835 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13038 across 135835 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20711 across 85510.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20711 across 85510.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20711 across 85510.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1409.33643
curv -- Intrinsic Curvature Index - positive (ICIp):    131.66656
curv -- Intrinsic Curvature Index - negative (ICIn):    130.87967
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78690

Mean across 10 curvatures: 1.3639e-01 +- 2.0016e-01


