# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:31:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050248_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050248_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:23:19
# Measure Cortex, NumVert, Number of Vertices, 128414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89074.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81208, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1017    735   2340  2.841 0.522     0.127     0.026       13     1.2
G_and_S_occipital_inf                    1185    806   3164  2.953 0.753     0.122     0.025       12     1.2
G_and_S_paracentral                      1649   1048   3348  2.585 0.541     0.109     0.022       14     1.4
G_and_S_subcentral                       1425    979   3422  3.124 0.495     0.114     0.019       14     1.1
G_and_S_transv_frontopol                 1260    972   3900  3.132 0.792     0.147     0.036       23     2.0
G_and_S_cingul-Ant                       2995   2045   6121  2.861 0.504     0.111     0.021       29     2.4
G_and_S_cingul-Mid-Ant                   1384    945   3202  3.104 0.490     0.109     0.017       14     1.0
G_and_S_cingul-Mid-Post                  1512   1056   3383  3.128 0.609     0.119     0.023       16     1.4
G_cingul-Post-dorsal                      446    300   1513  3.306 0.835     0.134     0.032        8     0.5
G_cingul-Post-ventral                     329    206    775  2.804 0.724     0.119     0.022        5     0.2
G_cuneus                                 2187   1511   2770  1.722 0.484     0.134     0.028       24     2.7
G_front_inf-Opercular                    1370    899   3971  3.234 0.477     0.112     0.017       17     1.1
G_front_inf-Orbital                       461    344   1539  3.172 0.545     0.142     0.037       11     0.6
G_front_inf-Triangul                      792    639   2834  3.188 0.579     0.150     0.039       15     1.2
G_front_middle                           3448   2739  11562  2.893 0.716     0.145     0.031       67     4.4
G_front_sup                              6429   4604  19612  3.221 0.666     0.130     0.026       81     7.3
G_Ins_lg_and_S_cent_ins                   797    536   2006  3.270 0.825     0.131     0.037       11     1.4
G_insular_short                           734    478   2707  4.118 0.744     0.117     0.031       10     1.0
G_occipital_middle                       2271   1631   6775  2.964 0.614     0.139     0.029       34     2.9
G_occipital_sup                          1494   1036   2730  2.179 0.520     0.126     0.025       18     1.4
G_oc-temp_lat-fusifor                    2034   1400   5845  3.167 0.580     0.123     0.026       29     2.1
G_oc-temp_med-Lingual                    3204   2172   5547  2.201 0.722     0.135     0.034       38     4.7
G_oc-temp_med-Parahip                    1189    709   2906  3.100 0.955     0.088     0.026        8     1.1
G_orbital                                2756   1914   7985  3.122 0.743     0.131     0.036       48     4.1
G_pariet_inf-Angular                     3174   2442   9890  2.942 0.721     0.144     0.032       55     5.1
G_pariet_inf-Supramar                    2371   1711   7111  3.184 0.669     0.124     0.023       30     2.4
G_parietal_sup                           2561   1924   6640  2.573 0.638     0.137     0.026       42     3.0
G_postcentral                            1973   1410   4150  2.293 0.634     0.122     0.022       24     2.0
G_precentral                             2369   1743   7069  3.032 0.647     0.135     0.028       30     2.8
G_precuneus                              2878   1994   7203  2.820 0.523     0.127     0.024       42     2.9
G_rectus                                  767    551   2114  2.738 0.724     0.130     0.039       16     1.5
G_subcallosal                             815    452    797  1.751 0.845     0.113     0.046       13     1.7
G_temp_sup-G_T_transv                     431    258    989  2.934 0.578     0.113     0.029        4     0.5
G_temp_sup-Lateral                       2095   1415   7991  3.806 0.570     0.128     0.028       30     2.3
G_temp_sup-Plan_polar                    1115    741   2475  3.141 1.133     0.104     0.032        8     1.4
G_temp_sup-Plan_tempo                     920    633   2385  3.311 0.570     0.108     0.017       11     0.7
G_temporal_inf                           2880   2019   8867  3.137 0.739     0.128     0.033       43     3.9
G_temporal_middle                        2621   1986   9717  3.465 0.614     0.140     0.030       44     3.3
Lat_Fis-ant-Horizont                      408    294    770  2.906 0.375     0.107     0.013        3     0.3
Lat_Fis-ant-Vertical                      234    169    398  2.651 0.485     0.109     0.018        1     0.2
Lat_Fis-post                             1412    924   2196  3.128 0.535     0.088     0.016        5     0.9
Pole_occipital                           3222   2239   5793  2.257 0.624     0.139     0.033       38     4.5
Pole_temporal                            1962   1326   6765  3.482 0.940     0.128     0.037       27     2.9
S_calcarine                              2101   1407   2135  1.777 0.750     0.113     0.023       18     2.0
S_central                                2834   1915   3337  2.088 0.564     0.108     0.019       19     2.2
S_cingul-Marginalis                      1219    833   2291  2.708 0.585     0.108     0.022       10     1.0
S_circular_insula_ant                     666    444   1214  3.708 0.634     0.101     0.020        4     0.6
S_circular_insula_inf                    1327    896   2223  3.269 0.743     0.076     0.010        4     0.5
S_circular_insula_sup                    1347    880   2223  3.234 0.510     0.085     0.013        4     0.8
S_collat_transv_ant                       867    631   2265  3.197 0.661     0.106     0.018       10     0.6
S_collat_transv_post                      685    442    826  2.371 0.352     0.112     0.019        4     0.7
S_front_inf                              2180   1479   3437  2.461 0.470     0.098     0.015       16     1.5
S_front_middle                           2307   1644   3935  2.392 0.573     0.110     0.019       21     1.8
S_front_sup                              2399   1685   4599  2.731 0.584     0.105     0.019       17     1.9
S_interm_prim-Jensen                      759    518   1013  2.397 0.387     0.102     0.018        4     0.6
S_intrapariet_and_P_trans                3636   2533   5582  2.354 0.435     0.107     0.017       27     2.6
S_oc_middle_and_Lunatus                  1044    689   1250  2.214 0.409     0.105     0.018        6     0.8
S_oc_sup_and_transversal                 1353    899   1804  2.331 0.484     0.111     0.018        8     1.1
S_occipital_ant                           705    463   1033  2.566 0.354     0.093     0.016        3     0.4
S_oc-temp_lat                            1431    945   2162  2.832 0.376     0.090     0.013        6     0.8
S_oc-temp_med_and_Lingual                2304   1531   3951  2.893 0.476     0.098     0.016       13     1.5
S_orbital_lateral                         581    420    907  2.339 0.491     0.130     0.023        6     0.6
S_orbital_med-olfact                      739    516    961  2.380 0.352     0.114     0.018        5     0.6
S_orbital-H_Shaped                       1590   1068   2957  3.000 0.502     0.109     0.018       12     1.3
S_parieto_occipital                      2615   1768   3979  2.528 0.561     0.106     0.015       19     1.7
S_pericallosal                           1918   1270   2556  2.233 0.874     0.121     0.018       28     1.6
S_postcentral                            2864   1879   4033  2.353 0.449     0.092     0.015       16     1.8
S_precentral-inf-part                    1494    971   2309  2.917 0.345     0.079     0.010        6     0.7
S_precentral-sup-part                    1235    827   1902  2.765 0.534     0.100     0.016        6     0.8
S_suborbital                              168    120    332  2.970 0.675     0.097     0.014        1     0.1
S_subparietal                            1270    873   2239  2.930 0.452     0.111     0.017        9     1.0
S_temporal_inf                           1392    966   2199  2.906 0.544     0.113     0.019        8     1.2
S_temporal_sup                           6551   4431  12611  3.070 0.567     0.101     0.016       44     4.6
S_temporal_transverse                     257    195    524  2.968 0.346     0.124     0.015        2     0.2
