# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:34:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050248_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050248_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:34:35
# Measure Cortex, NumVert, Number of Vertices, 136959, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94419.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                578    418   1415  2.383 0.662     0.148     0.027       10     0.7
BA2_exvivo                               1744   1165   2915  2.321 0.464     0.077     0.010        8     0.9
BA3a_exvivo                               891    616    867  2.055 0.444     0.147     0.030        9     1.0
BA3b_exvivo                              1424    976   1638  1.650 0.401     0.089     0.013        8     0.8
BA4a_exvivo                              1026    672   2235  2.760 0.533     0.119     0.027        8     1.1
BA4p_exvivo                               982    684   1455  2.465 0.467     0.110     0.022        6     0.9
BA6_exvivo                               4584   3311  12034  3.021 0.646     0.125     0.024       49     4.6
BA44_exvivo                               917    617   2446  3.236 0.402     0.110     0.015       10     0.7
BA45_exvivo                               964    750   3101  3.100 0.634     0.143     0.033       14     1.2
V1_exvivo                                3572   2374   3973  1.589 0.592     0.126     0.030       36     4.6
V2_exvivo                                4255   2998   6617  2.063 0.590     0.141     0.032       52     6.0
MT_exvivo                                 272    178    708  2.890 0.447     0.087     0.016        2     0.2
perirhinal_exvivo                          34     23     92  3.341 0.694     0.079     0.011        0     0.0
entorhinal_exvivo                         670    390   1802  3.359 0.978     0.082     0.026        4     0.7
