# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:34:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050248_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050248_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:34:34
# Measure Cortex, NumVert, Number of Vertices, 136959, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94419.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                891    628   2284  2.611 0.586     0.144     0.025       13     1.0
BA2_exvivo                               3098   2066   5073  2.392 0.489     0.097     0.016       21     2.2
BA3a_exvivo                              1038    708   1103  2.123 0.474     0.147     0.030       11     1.2
BA3b_exvivo                              1878   1267   2667  1.870 0.612     0.099     0.017       16     1.5
BA4a_exvivo                              1574   1047   3317  2.745 0.455     0.113     0.023       12     1.4
BA4p_exvivo                              1157    806   1877  2.497 0.461     0.105     0.020        6     1.0
BA6_exvivo                               7154   5097  18804  3.058 0.662     0.120     0.022       73     7.0
BA44_exvivo                              3357   2232   7318  3.042 0.519     0.092     0.013       25     1.9
BA45_exvivo                              4199   3065  10936  2.925 0.692     0.130     0.027       61     4.6
V1_exvivo                                3775   2512   4403  1.621 0.606     0.127     0.031       38     4.9
V2_exvivo                                7983   5558  13303  2.222 0.597     0.133     0.029       91     9.8
MT_exvivo                                2002   1339   3805  2.616 0.571     0.102     0.018       14     1.5
perirhinal_exvivo                         398    255   1068  3.380 0.620     0.086     0.018        2     0.3
entorhinal_exvivo                         733    426   1752  2.920 1.355     0.099     0.035        6     1.1
