# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050248_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050248_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10607.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218332.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218902.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437234.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1514758.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1343720.073648, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 04:37:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:10:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:10:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3738     3810.7  wm-lh-bankssts                   101.0361     6.5985    75.0000   110.0000    35.0000 
  2 3002      2332     2258.8  wm-lh-caudalanteriorcingulate    102.1102     7.9459    53.0000   112.0000    59.0000 
  3 3003      4730     4652.2  wm-lh-caudalmiddlefrontal        101.0985     9.2845    69.0000   112.0000    43.0000 
  4 3005      2821     2717.4  wm-lh-cuneus                      93.5771     8.3684    73.0000   110.0000    37.0000 
  5 3006       725      772.5  wm-lh-entorhinal                  79.2703     7.2508    64.0000    95.0000    31.0000 
  6 3007      6979     6893.3  wm-lh-fusiform                    93.7164     8.4150    41.0000   114.0000    73.0000 
  7 3008     13056    13255.8  wm-lh-inferiorparietal            99.1204    10.3121    67.0000   115.0000    48.0000 
  8 3009      6342     6486.4  wm-lh-inferiortemporal            91.0768     9.4224    66.0000   108.0000    42.0000 
  9 3010      3449     3434.6  wm-lh-isthmuscingulate           100.5288     9.3435    44.0000   112.0000    68.0000 
 10 3011      9569     9710.4  wm-lh-lateraloccipital            90.2102     8.9927    67.0000   109.0000    42.0000 
 11 3012      6185     6157.8  wm-lh-lateralorbitofrontal        97.7732     8.7880    72.0000   112.0000    40.0000 
 12 3013      5245     5132.1  wm-lh-lingual                     88.0776     8.7260    40.0000   112.0000    72.0000 
 13 3014      3133     3197.1  wm-lh-medialorbitofrontal         97.9100     9.2618    73.0000   112.0000    39.0000 
 14 3015      5335     5595.0  wm-lh-middletemporal              91.7929     9.4598    70.0000   110.0000    40.0000 
 15 3016      1625     1677.8  wm-lh-parahippocampal             87.5200     6.0499    52.0000   105.0000    53.0000 
 16 3017      3450     3419.4  wm-lh-paracentral                 94.2296    10.2174    66.0000   112.0000    46.0000 
 17 3018      3292     3304.8  wm-lh-parsopercularis             97.5802     8.5980    76.0000   110.0000    34.0000 
 18 3019       859      919.8  wm-lh-parsorbitalis               93.6484     6.9206    78.0000   107.0000    29.0000 
 19 3020      3568     3530.3  wm-lh-parstriangularis            96.5272     8.7641    74.0000   110.0000    36.0000 
 20 3021      2570     2333.9  wm-lh-pericalcarine               90.1339     9.3860    34.0000   111.0000    77.0000 
 21 3022      6638     6734.8  wm-lh-postcentral                 89.9858    11.0916    64.0000   113.0000    49.0000 
 22 3023      4524     4436.2  wm-lh-posteriorcingulate         101.7179     9.2211    47.0000   113.0000    66.0000 
 23 3024     11266    11273.2  wm-lh-precentral                  95.8477    10.4656    65.0000   114.0000    49.0000 
 24 3025      9692     9745.2  wm-lh-precuneus                  101.1911     8.4961    57.0000   116.0000    59.0000 
 25 3026      3027     2852.7  wm-lh-rostralanteriorcingulate    98.4731    11.1110    34.0000   116.0000    82.0000 
 26 3027     11601    11598.2  wm-lh-rostralmiddlefrontal        97.8280     9.2478    71.0000   112.0000    41.0000 
 27 3028     15699    15757.3  wm-lh-superiorfrontal             95.9198    10.1255    64.0000   112.0000    48.0000 
 28 3029     12283    12432.8  wm-lh-superiorparietal            97.1874    11.3575    66.0000   115.0000    49.0000 
 29 3030      6445     6839.5  wm-lh-superiortemporal            94.4689     8.4764    70.0000   110.0000    40.0000 
 30 3031      8306     8389.3  wm-lh-supramarginal               98.5746    11.0079    69.0000   115.0000    46.0000 
 31 3032       331      330.6  wm-lh-frontalpole                 93.3202     6.6182    79.0000   107.0000    28.0000 
 32 3033       487      481.8  wm-lh-temporalpole                79.7639     6.0929    66.0000    95.0000    29.0000 
 33 3034       821      799.3  wm-lh-transversetemporal          98.6553     6.8162    81.0000   108.0000    27.0000 
 34 3035     10938    10641.6  wm-lh-insula                      95.4351     9.0243    51.0000   114.0000    63.0000 
 35 4001      2165     2148.8  wm-rh-bankssts                    98.4060     6.5997    78.0000   107.0000    29.0000 
 36 4002      3405     3330.9  wm-rh-caudalanteriorcingulate    100.7157     7.8099    53.0000   112.0000    59.0000 
 37 4003      4448     4377.7  wm-rh-caudalmiddlefrontal        100.1547     9.5403    70.0000   112.0000    42.0000 
 38 4005      2716     2627.1  wm-rh-cuneus                      94.5976     7.6099    63.0000   108.0000    45.0000 
 39 4006       712      734.2  wm-rh-entorhinal                  78.8385     6.3687    58.0000    94.0000    36.0000 
 40 4007      6554     6502.5  wm-rh-fusiform                    91.3224     7.7765    59.0000   106.0000    47.0000 
 41 4008     12284    12443.1  wm-rh-inferiorparietal            97.0595     9.3245    70.0000   112.0000    42.0000 
 42 4009      5375     5597.6  wm-rh-inferiortemporal            89.3436     9.5414    63.0000   107.0000    44.0000 
 43 4010      3021     3038.9  wm-rh-isthmuscingulate            99.4816     8.4452    45.0000   111.0000    66.0000 
 44 4011      9903    10187.8  wm-rh-lateraloccipital            94.1350     7.9628    56.0000   109.0000    53.0000 
 45 4012      6887     6853.0  wm-rh-lateralorbitofrontal        98.4932     8.4451    64.0000   117.0000    53.0000 
 46 4013      5743     5679.5  wm-rh-lingual                     87.7907     7.4723    50.0000   104.0000    54.0000 
 47 4014      3230     3152.9  wm-rh-medialorbitofrontal         96.4198     9.4616    51.0000   112.0000    61.0000 
 48 4015      6763     6971.8  wm-rh-middletemporal              93.0998     8.7705    68.0000   108.0000    40.0000 
 49 4016      1677     1751.6  wm-rh-parahippocampal             87.8807     6.1987    62.0000   102.0000    40.0000 
 50 4017      4357     4392.2  wm-rh-paracentral                 96.6658     9.7050    67.0000   111.0000    44.0000 
 51 4018      2780     2772.3  wm-rh-parsopercularis             98.0525     9.7510    73.0000   111.0000    38.0000 
 52 4019      1425     1440.3  wm-rh-parsorbitalis               91.3979     8.3248    72.0000   106.0000    34.0000 
 53 4020      3388     3363.2  wm-rh-parstriangularis            95.1665     9.2151    68.0000   109.0000    41.0000 
 54 4021      2778     2493.7  wm-rh-pericalcarine               89.9716     7.0820    72.0000   106.0000    34.0000 
 55 4022      6593     6634.1  wm-rh-postcentral                 90.0783    10.5064    65.0000   111.0000    46.0000 
 56 4023      4029     3949.0  wm-rh-posteriorcingulate         101.0551     8.3670    48.0000   112.0000    64.0000 
 57 4024     11316    11225.5  wm-rh-precentral                  94.5729    10.3744    65.0000   112.0000    47.0000 
 58 4025     11053    10930.6  wm-rh-precuneus                   99.8067     7.7177    49.0000   114.0000    65.0000 
 59 4026      2283     2243.5  wm-rh-rostralanteriorcingulate    98.6251     9.1006    68.0000   112.0000    44.0000 
 60 4027     13046    12993.2  wm-rh-rostralmiddlefrontal        95.2150     9.9701    69.0000   111.0000    42.0000 
 61 4028     14771    14774.9  wm-rh-superiorfrontal             94.3849     9.7565    64.0000   110.0000    46.0000 
 62 4029     11298    11331.2  wm-rh-superiorparietal            96.0748    10.2986    66.0000   113.0000    47.0000 
 63 4030      6683     7092.8  wm-rh-superiortemporal            93.1184     7.7441    69.0000   107.0000    38.0000 
 64 4031      8366     8465.0  wm-rh-supramarginal               97.9026     9.4530    70.0000   112.0000    42.0000 
 65 4032       323      332.5  wm-rh-frontalpole                 89.6687     6.3982    77.0000   105.0000    28.0000 
 66 4033       760      754.0  wm-rh-temporalpole                79.8026     6.6517    67.0000    99.0000    32.0000 
 67 4034       695      668.9  wm-rh-transversetemporal          96.2964     7.0559    78.0000   106.0000    28.0000 
 68 4035     10008     9832.1  wm-rh-insula                      94.0374     8.6616    59.0000   118.0000    59.0000 
 69 5001     25387    25133.3  Left-UnsegmentedWhiteMatter      101.0876     9.6924    32.0000   114.0000    82.0000 
 70 5002     26155    26252.5  Right-UnsegmentedWhiteMatter     100.3266     9.2014    32.0000   113.0000    81.0000 
