# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050234_ses-1 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050234_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1462650.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1445341.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14128.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307090.025588, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 315910.226843, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623000.252431, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294700.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 298138.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 592839.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74617.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 814119.252431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1306359.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1289050.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1836327.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.942982, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.183895, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551089.369148, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 03:46:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:15:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:15:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8412     8837.1  Left-Lateral-Ventricle            31.2627    13.4139     0.0000    90.0000    90.0000 
  2   5       421      483.0  Left-Inf-Lat-Vent                 46.3373    14.2822    19.0000    83.0000    64.0000 
  3   7     19536    20084.3  Left-Cerebellum-White-Matter      83.0257     5.8084    37.0000    98.0000    61.0000 
  4   8     57439    58122.3  Left-Cerebellum-Cortex            60.6716     9.6514    19.0000    87.0000    68.0000 
  5  10     11614    11361.9  Left-Thalamus                     89.9604     8.4477    34.0000   104.0000    70.0000 
  6  11      4546     4492.3  Left-Caudate                      79.7134     7.7898    44.0000   102.0000    58.0000 
  7  12      4912     4924.8  Left-Putamen                      89.5625     6.1933    50.0000   105.0000    55.0000 
  8  13      2598     2489.9  Left-Pallidum                     94.6759     5.0826    52.0000   104.0000    52.0000 
  9  14       785      851.7  3rd-Ventricle                     43.5822    12.9673    19.0000    76.0000    57.0000 
 10  15      1393     1563.3  4th-Ventricle                     35.8011    11.7595    16.0000    73.0000    57.0000 
 11  16     26204    26204.3  Brain-Stem                        83.5851     8.4143    34.0000   106.0000    72.0000 
 12  17      5349     5230.9  Left-Hippocampus                  71.7674     6.5151    39.0000    97.0000    58.0000 
 13  18      2263     2313.3  Left-Amygdala                     72.2042     5.2400    43.0000    90.0000    47.0000 
 14  24      1003     1051.3  CSF                               58.2263    10.4883    35.0000   102.0000    67.0000 
 15  26       790      834.3  Left-Accumbens-area               78.0785     4.8878    49.0000   121.0000    72.0000 
 16  28      5770     5597.1  Left-VentralDC                    91.1899     8.8784    34.0000   106.0000    72.0000 
 17  30         6        9.6  Left-vessel                       69.3333     4.5460    64.0000    74.0000    10.0000 
 18  31       487      410.4  Left-choroid-plexus               53.4908    13.6578    20.0000    83.0000    63.0000 
 19  43      4364     4634.0  Right-Lateral-Ventricle           42.9390    16.1152    16.0000    93.0000    77.0000 
 20  44       131      170.3  Right-Inf-Lat-Vent                49.9313    12.4339    28.0000    82.0000    54.0000 
 21  46     20253    20491.3  Right-Cerebellum-White-Matter     82.1135     5.5775    30.0000    95.0000    65.0000 
 22  47     59063    59563.5  Right-Cerebellum-Cortex           61.6752     8.9932    16.0000    86.0000    70.0000 
 23  49     10692    10450.5  Right-Thalamus                    89.4824     7.7006    41.0000   104.0000    63.0000 
 24  50      4119     4186.8  Right-Caudate                     80.2115     6.4761    46.0000   102.0000    56.0000 
 25  51      5013     5073.1  Right-Putamen                     89.4959     5.4942    52.0000   105.0000    53.0000 
 26  52      2482     2409.5  Right-Pallidum                    95.1523     5.1232    62.0000   105.0000    43.0000 
 27  53      5935     5789.7  Right-Hippocampus                 71.5773     6.6055    39.0000   100.0000    61.0000 
 28  54      2364     2442.7  Right-Amygdala                    73.0795     4.9651    50.0000    91.0000    41.0000 
 29  58       804      797.0  Right-Accumbens-area              80.4316     4.6635    59.0000    95.0000    36.0000 
 30  60      5366     5108.2  Right-VentralDC                   90.1040     9.7515    37.0000   107.0000    70.0000 
 31  62         5        7.8  Right-vessel                      66.8000     4.9699    59.0000    72.0000    13.0000 
 32  63       313      283.1  Right-choroid-plexus              57.9808    11.7410    32.0000    82.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1976     1862.5  WM-hypointensities                72.5329    12.1995    28.0000   103.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        14        9.4  Optic-Chiasm                      66.3571     9.3776    54.0000    79.0000    25.0000 
 41 251       873      759.7  CC_Posterior                      92.9164    15.9919    48.0000   109.0000    61.0000 
 42 252       567      507.9  CC_Mid_Posterior                  92.8042    13.9579    43.0000   109.0000    66.0000 
 43 253       911      819.3  CC_Central                        88.4852    17.3639    34.0000   111.0000    77.0000 
 44 254       992      867.3  CC_Mid_Anterior                   93.9667    15.0669    40.0000   110.0000    70.0000 
 45 255       884      862.9  CC_Anterior                       99.5939    11.3181    57.0000   118.0000    61.0000 
