# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1462650.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1445341.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1306359.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1289050.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74617.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307090.025588253164, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 315910.226842983335, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623000.252431236440, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 814119.252431236440, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294700.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 298138.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 592839.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1836327.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1289050.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1445341.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14128.000000000000, mm^3
