# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:38:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050234_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050234_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 02:57:12
# Measure Cortex, NumVert, Number of Vertices, 161794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112063, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52511, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2180   1522   3576  2.452 0.441     0.096     0.015       15     1.4
caudalanteriorcingulate                   936    568   1575  2.669 0.377     0.058     0.006        4     0.2
caudalmiddlefrontal                      4191   3005   8162  2.563 0.447     0.125     0.022       45     4.0
cuneus                                   2656   1823   3184  1.743 0.457     0.144     0.031       37     3.4
entorhinal                                675    433   2172  3.313 0.954     0.094     0.024        4     0.6
fusiform                                 6199   4313  14012  2.888 0.631     0.126     0.025       81     7.0
inferiorparietal                         7605   5548  15190  2.495 0.523     0.128     0.025       98     8.0
inferiortemporal                         5352   3868  12348  2.741 0.652     0.128     0.028       78     6.1
isthmuscingulate                         2098   1466   4015  2.456 0.757     0.131     0.030       29     2.6
lateraloccipital                         8475   6022  14187  2.194 0.522     0.141     0.030      113    11.1
lateralorbitofrontal                     4796   3293   9499  2.762 0.640     0.118     0.023       51     4.7
lingual                                  4765   3330   5959  1.816 0.524     0.135     0.031       54     6.5
medialorbitofrontal                      3851   2609   7514  2.670 0.617     0.125     0.026       61     4.6
middletemporal                           5461   3861  11798  2.620 0.626     0.118     0.022       81     5.1
parahippocampal                          1326    818   2695  2.778 0.812     0.071     0.012        5     0.5
paracentral                              3348   2111   5400  2.457 0.588     0.109     0.018       27     2.4
parsopercularis                          3092   2161   6338  2.718 0.512     0.113     0.020       32     2.7
parsorbitalis                            1431    946   3105  2.656 0.502     0.119     0.023       16     1.3
parstriangularis                         3062   2199   6138  2.526 0.472     0.127     0.023       38     3.0
pericalcarine                            2121   1472   1837  1.415 0.444     0.132     0.028       28     2.3
postcentral                              8076   5321  11922  2.046 0.648     0.111     0.022       79     8.0
posteriorcingulate                       1879   1265   3667  2.839 0.625     0.103     0.018       17     1.4
precentral                               8833   5617  15202  2.559 0.593     0.105     0.019       71     7.1
precuneus                                7979   5868  14630  2.488 0.523     0.133     0.028       94    10.3
rostralanteriorcingulate                 1713   1124   3706  2.817 0.769     0.096     0.015       13     1.1
rostralmiddlefrontal                    11197   8105  21588  2.413 0.557     0.128     0.025      138    11.9
superiorfrontal                         14807  10160  30943  2.765 0.533     0.115     0.021      138    12.6
superiorparietal                        11380   7844  19397  2.241 0.513     0.123     0.022      129    10.6
superiortemporal                         7627   5156  16640  2.934 0.672     0.101     0.017       67     5.7
supramarginal                            7914   5602  15468  2.584 0.502     0.118     0.021       82     7.3
frontalpole                               514    371   1369  3.052 0.545     0.160     0.041       10     1.0
temporalpole                              696    500   2756  3.945 0.767     0.106     0.020        8     0.5
transversetemporal                        870    583   1568  2.599 0.568     0.126     0.016       10     0.6
insula                                   4689   3182   9370  3.081 0.841     0.113     0.027       47     5.0
