# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:38:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050234_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050234_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:04:32
# Measure Cortex, NumVert, Number of Vertices, 161794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112063, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52511, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2245   1445   4574  2.859 0.490     0.083     0.012       16     1.1
caudalmiddlefrontal                      4468   3208   8766  2.561 0.451     0.125     0.021       48     4.2
cuneus                                   3653   2581   4595  1.797 0.458     0.145     0.031       49     4.9
entorhinal                                628    400   1991  3.302 0.972     0.099     0.026        4     0.7
fusiform                                 5633   3902  12334  2.858 0.634     0.124     0.024       70     5.9
inferiorparietal                         7743   5651  15681  2.506 0.536     0.127     0.024       97     8.2
inferiortemporal                         5527   4016  13530  2.781 0.661     0.130     0.029       84     6.8
isthmuscingulate                         2081   1453   4010  2.474 0.752     0.131     0.030       28     2.6
lateraloccipital                         8480   6024  14222  2.196 0.516     0.139     0.030      113    11.0
lateralorbitofrontal                     5471   3806  11278  2.761 0.676     0.125     0.028       66     6.4
lingual                                  4881   3416   6122  1.812 0.526     0.137     0.031       56     6.7
medialorbitofrontal                      3460   2340   6785  2.548 0.704     0.138     0.035       67     5.5
middletemporal                           7414   5219  15014  2.622 0.593     0.116     0.021       98     6.6
parahippocampal                          1404    869   2849  2.781 0.821     0.074     0.013        6     0.6
paracentral                              4109   2627   6842  2.514 0.581     0.108     0.018       31     2.9
parsopercularis                          2815   1952   5808  2.765 0.509     0.110     0.019       28     2.2
parsorbitalis                            1378    912   2693  2.609 0.430     0.112     0.018       13     1.1
parstriangularis                         3675   2615   6908  2.460 0.486     0.125     0.025       44     3.6
pericalcarine                            2076   1460   1823  1.420 0.444     0.136     0.029       28     2.5
postcentral                              9066   5995  13367  2.071 0.648     0.112     0.022       88     8.8
posteriorcingulate                       2227   1495   4265  2.816 0.610     0.105     0.018       20     1.7
precentral                               8703   5530  14918  2.572 0.597     0.106     0.019       69     7.0
precuneus                                7921   5721  14620  2.506 0.503     0.130     0.026       94     9.6
rostralanteriorcingulate                 2570   1688   5544  2.909 0.733     0.100     0.015       21     1.7
rostralmiddlefrontal                     8304   5973  16552  2.443 0.540     0.126     0.024       99     8.5
superiorfrontal                         15037  10489  30368  2.655 0.551     0.120     0.022      152    14.1
superiorparietal                         9357   6479  16388  2.258 0.525     0.122     0.021      105     8.5
superiortemporal                         9825   6705  21831  2.922 0.728     0.102     0.018       89     7.3
supramarginal                            7160   5056  13720  2.574 0.490     0.119     0.021       76     6.6
transversetemporal                        857    573   1554  2.609 0.587     0.127     0.015        9     0.6
insula                                   3626   2463   7975  3.344 0.655     0.102     0.018       30     2.7
