# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:41:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050234_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050234_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:41:44
# Measure Cortex, NumVert, Number of Vertices, 171182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117872, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1031    668   1562  1.929 0.473     0.153     0.035       18     1.9
BA2_exvivo                               2181   1435   3339  2.126 0.554     0.102     0.019       17     1.8
BA3a_exvivo                              1013    685    928  1.805 0.487     0.152     0.028       13     1.2
BA3b_exvivo                              1565   1012   1658  1.610 0.478     0.079     0.014        7     0.8
BA4a_exvivo                              2366   1405   3700  2.513 0.577     0.100     0.019       17     1.8
BA4p_exvivo                              1281    747   1801  2.365 0.664     0.093     0.018        7     1.1
BA6_exvivo                               7100   4734  13826  2.646 0.494     0.112     0.020       60     5.9
BA44_exvivo                              1578   1085   3058  2.616 0.437     0.102     0.016       16     1.1
BA45_exvivo                              1836   1374   4222  2.574 0.539     0.142     0.029       29     2.2
V1_exvivo                                4043   2753   4477  1.611 0.618     0.135     0.030       53     5.1
V2_exvivo                                4161   3092   5882  1.852 0.548     0.165     0.041       67     7.4
MT_exvivo                                 615    430   1177  2.379 0.433     0.114     0.019        7     0.5
perirhinal_exvivo                         272    176    498  2.876 0.741     0.074     0.012        1     0.1
entorhinal_exvivo                         444    272   1438  3.481 0.832     0.083     0.019        2     0.4
