# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:41:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050234_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050234_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:41:43
# Measure Cortex, NumVert, Number of Vertices, 171182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117872, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1607   1027   2332  1.879 0.500     0.139     0.029       23     2.3
BA2_exvivo                               5072   3394   7619  2.170 0.545     0.106     0.019       40     4.1
BA3a_exvivo                              1175    778   1152  1.889 0.565     0.138     0.024       13     1.2
BA3b_exvivo                              2692   1781   3796  1.939 0.658     0.095     0.018       21     2.1
BA4a_exvivo                              2477   1514   4047  2.464 0.590     0.103     0.018       19     1.8
BA4p_exvivo                              1638    940   2357  2.437 0.658     0.091     0.019        9     1.4
BA6_exvivo                              12263   8321  24635  2.660 0.486     0.116     0.021      114    10.7
BA44_exvivo                              2394   1636   4578  2.642 0.474     0.100     0.015       20     1.7
BA45_exvivo                              4547   3263   8767  2.419 0.518     0.126     0.025       57     4.6
V1_exvivo                                3783   2623   4136  1.582 0.604     0.141     0.031       52     5.2
V2_exvivo                                8651   6264  12111  1.930 0.552     0.154     0.036      122    13.8
MT_exvivo                                2278   1661   4278  2.361 0.485     0.120     0.022       25     2.2
perirhinal_exvivo                         682    455   1425  2.777 0.843     0.091     0.016        4     0.5
entorhinal_exvivo                         697    423   2255  3.330 1.183     0.093     0.023        5     0.7
