# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050234_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050234_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050234_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050234_ses-1
# Annot sub-v1s17x0050234_ses-1 lh aparc
# ColorTable /tmp/tmp.dgrsbh.ctab 
# ColorTableTimeStamp 2026/03/09 03:04:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050234_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 03:04:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688577 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9388     5808.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2180     1521.7  bankssts                          29.9811     5.0931     9.0404    47.8430    38.8026     5.8866 
  3 1002       936      568.5  caudalanteriorcingulate           34.2231     5.0353    14.8551    44.4858    29.6306     6.7966 
  4 1003      4191     3004.6  caudalmiddlefrontal               28.2791     6.0746     9.7887    48.0439    38.2552     4.6553 
  5 1005      2656     1822.5  cuneus                            20.0231     7.2582    -1.0912    38.3531    39.4443     2.7587 
  6 1006       675      432.8  entorhinal                        24.5674     6.9317     4.7138    36.9736    32.2598     3.5442 
  7 1007      6199     4313.4  fusiform                          26.1107     6.9002   -13.1093    42.7111    55.8205     3.7841 
  8 1008      7605     5548.1  inferiorparietal                  28.8892     6.7980   -17.3660    43.9180    61.2840     4.2496 
  9 1009      5352     3868.1  inferiortemporal                  29.3851     8.5420   -19.7511    46.1250    65.8761     3.4401 
 10 1010      2098     1465.9  isthmuscingulate                  22.7664     8.7355     1.3414    59.1729    57.8314     2.6062 
 11 1011      8475     6022.3  lateraloccipital                  24.6548     7.7625    -5.1142    45.3982    50.5124     3.1762 
 12 1012      4796     3292.6  lateralorbitofrontal              26.8823     7.5661    -7.5049    48.0345    55.5393     3.5530 
 13 1013      4765     3329.5  lingual                           20.6397     6.0357   -30.1169    36.4711    66.5879     3.4196 
 14 1014      3851     2608.5  medialorbitofrontal               28.1334     9.8011   -46.6893    72.9340   119.6233     2.8704 
 15 1015      5461     3860.6  middletemporal                    29.8978     8.3123   -10.4121    47.5092    57.9213     3.5968 
 16 1016      1326      818.1  parahippocampal                   27.3269     6.8093   -27.4071    40.7929    68.2000     4.0132 
 17 1017      3348     2110.5  paracentral                       23.1798     6.2800     7.1396    41.2627    34.1231     3.6911 
 18 1018      3092     2160.6  parsopercularis                   27.9770     6.5180     0.6638    42.4079    41.7440     4.2922 
 19 1019      1431      946.3  parsorbitalis                     26.5270     7.3548     8.5798    41.3240    32.7442     3.6067 
 20 1020      3062     2198.6  parstriangularis                  26.4268     6.7073     4.5190    43.4234    38.9044     3.9400 
 21 1021      2121     1472.0  pericalcarine                     18.3477     7.3563   -56.2327    32.6899    88.9227     2.4942 
 22 1022      8076     5321.2  postcentral                       22.0442     7.1161   -12.4954    45.9282    58.4236     3.0978 
 23 1023      1879     1265.2  posteriorcingulate                28.4220     7.2233     6.2330    44.8805    38.6475     3.9348 
 24 1024      8833     5616.7  precentral                        23.3315     7.0830     0.2590    41.6051    41.3461     3.2940 
 25 1025      7979     5868.3  precuneus                         24.8544     6.4757   -26.2262    39.4410    65.6672     3.8381 
 26 1026      1713     1123.7  rostralanteriorcingulate          27.1479     8.4015   -12.6820    43.3028    55.9848     3.2313 
 27 1027     11197     8105.0  rostralmiddlefrontal              29.1903     7.0059   -10.1767    49.7135    59.8902     4.1665 
 28 1028     14807    10159.8  superiorfrontal                   29.3090     6.2936    -2.1442    47.4769    49.6211     4.6569 
 29 1029     11380     7844.0  superiorparietal                  25.5634     5.9894     1.3343    44.4845    43.1501     4.2681 
 30 1030      7627     5156.3  superiortemporal                  29.6943     6.3296   -22.0817    45.7989    67.8805     4.6914 
 31 1031      7914     5601.9  supramarginal                     29.0304     6.2148   -10.0779    43.9852    54.0631     4.6712 
 32 1032       514      371.0  frontalpole                       25.1475    10.9075     0.2583    46.5029    46.2446     2.3055 
 33 1033       696      500.1  temporalpole                      26.4068     6.0569    10.8428    38.7233    27.8804     4.3598 
 34 1034       870      582.6  transversetemporal                20.2075     6.1385     8.5665    40.1926    31.6262     3.2919 
 35 1035      4689     3181.9  insula                            23.1833     8.1542   -47.2120    70.8593   118.0713     2.8431 
