# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:42:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050234_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050234_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:30:15
# Measure Cortex, NumVert, Number of Vertices, 165330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113126, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5596, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2514   1655   5647  2.942 0.567     0.087     0.014       16     1.4
caudalmiddlefrontal                      3498   2487   6467  2.512 0.410     0.122     0.021       35     3.1
cuneus                                   3188   2206   4253  1.886 0.550     0.148     0.032       41     4.7
entorhinal                                728    477   1975  3.363 0.831     0.113     0.029        8     0.9
fusiform                                 5019   3263   9897  2.777 0.576     0.107     0.019       45     4.0
inferiorparietal                         9959   6923  19273  2.514 0.493     0.118     0.021      107     8.8
inferiortemporal                         6427   4531  15898  3.014 0.638     0.125     0.026       74     7.1
isthmuscingulate                         1552   1063   2610  2.223 0.779     0.120     0.026       19     1.6
lateraloccipital                         7728   5333  12644  2.252 0.528     0.140     0.029       96     9.8
lateralorbitofrontal                     5783   3966  10676  2.539 0.650     0.125     0.028       75     6.8
lingual                                  4538   3189   6076  1.950 0.590     0.138     0.031       50     6.2
medialorbitofrontal                      3034   2034   5632  2.361 0.704     0.127     0.038       49     4.9
middletemporal                           8170   5766  18978  2.899 0.572     0.112     0.020       91     6.8
parahippocampal                          1282    806   2521  2.848 0.657     0.093     0.015       10     0.8
paracentral                              3724   2285   6032  2.468 0.561     0.109     0.018       29     2.8
parsopercularis                          2865   1962   5803  2.818 0.481     0.110     0.018       28     2.1
parsorbitalis                            1285    881   3077  2.869 0.610     0.122     0.020       14     1.3
parstriangularis                         3239   2331   6545  2.574 0.542     0.127     0.023       40     3.1
pericalcarine                            2252   1602   2035  1.466 0.387     0.130     0.027       25     2.7
postcentral                              8704   5651  12095  2.034 0.630     0.104     0.018       74     6.9
posteriorcingulate                       2597   1714   5041  2.786 0.605     0.102     0.019       23     2.1
precentral                               8622   5274  14186  2.497 0.529     0.101     0.016       65     6.1
precuneus                                9412   6642  17411  2.515 0.535     0.127     0.024       99    10.0
rostralanteriorcingulate                 2098   1478   5093  3.006 0.657     0.124     0.025       28     2.3
rostralmiddlefrontal                     8581   6237  17078  2.354 0.523     0.121     0.023      104     8.2
superiorfrontal                         16209  11204  32171  2.647 0.558     0.117     0.021      156    14.1
superiorparietal                        10316   7056  17304  2.204 0.478     0.113     0.019      105     8.5
superiortemporal                         9759   6746  24146  3.184 0.750     0.112     0.019      100     7.7
supramarginal                            7698   5373  15191  2.632 0.528     0.118     0.022       87     7.0
transversetemporal                        707    467   1397  2.654 0.540     0.110     0.018        6     0.5
insula                                   3842   2524   8541  3.444 0.689     0.102     0.020       32     3.1
