# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:45:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050234_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050234_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:45:27
# Measure Cortex, NumVert, Number of Vertices, 174166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118708, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1325    796   2204  2.145 0.492     0.130     0.029       17     1.7
BA2_exvivo                               4332   2859   5838  2.052 0.476     0.103     0.017       34     3.3
BA3a_exvivo                              1029    715   1016  1.771 0.498     0.143     0.027       11     1.0
BA3b_exvivo                              2134   1390   2438  1.558 0.504     0.091     0.016       15     1.6
BA4a_exvivo                              2302   1229   3454  2.463 0.538     0.088     0.015       15     1.5
BA4p_exvivo                              1238    794   1684  2.158 0.552     0.088     0.015        6     0.7
BA6_exvivo                              11044   7090  21278  2.664 0.548     0.109     0.019       90     8.6
BA44_exvivo                              4113   2800   8073  2.717 0.470     0.106     0.016       37     2.8
BA45_exvivo                              5799   4111  12309  2.631 0.559     0.126     0.023       72     5.7
V1_exvivo                                4103   2797   4345  1.626 0.534     0.132     0.028       46     5.3
V2_exvivo                                7913   5717  11247  1.969 0.574     0.158     0.037      112    13.5
MT_exvivo                                2261   1581   4185  2.570 0.417     0.128     0.023       23     2.2
perirhinal_exvivo                         461    307   1106  3.184 0.550     0.105     0.020        4     0.3
entorhinal_exvivo                         752    479   2147  3.572 0.811     0.089     0.021        5     0.6
