
Raw <mean> +- <std> (using 'rh.curv'):                -0.03148 +- 0.1677 
       Raw Min:                                       -0.77861 at vertex 127764  
       Raw Max:                                        0.43963 at vertex 143186  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
       Raw Total Surface Area:                    107903.68750 mm^2
       Raw Total Number of Vertices:                    174166
       Raw Average Vertex Area (Whole Surface):        0.61955 mm^2
       Raw Natural Surface Integral:               -2484.27222
       Raw Rectified Surface Integral:             14067.19824
       Raw Positive Surface Integral:               5791.46289
       Raw Negative Surface Integral:               8275.73535
       Raw Mean Natural Surface Integral:             -0.01426 across 174166 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08077 across 174166 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06926 across 83616 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.09139 across 90550 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02302 across 107903.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13037 across 107903.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10916 across 53054.136719 (49.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15088 across 54850.398438 (50.83%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7730 
       Raw Min:                                      -13.80051 at vertex 124468  
       Raw Max:                                       16.59982 at vertex 172600  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
       Raw Total Surface Area:                    107903.68750 mm^2
       Raw Total Number of Vertices:                    174166
       Raw Average Vertex Area (Whole Surface):        0.61955 mm^2
       Raw Natural Surface Integral:               11055.75488
       Raw Rectified Surface Integral:            509458.71875
       Raw Positive Surface Integral:             260257.23438
       Raw Negative Surface Integral:             249201.48438
       Raw Mean Natural Surface Integral:              0.06348 across 174166 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92513 across 174166 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18911 across 81608 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.69238 across 92558 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10246 across 107903.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72143 across 107903.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11761 across 50855.238281 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36818 across 57049.265625 (52.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02229 +- 1.7901 mm^-2
         K Min:                                      -20.42659 at vertex 69187   
         K Max:                                      721.72534 at vertex 69188   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
         K Total Surface Area:                    107903.68750 mm^2
         K Total Number of Vertices:                    174166
         K Average Vertex Area (Whole Surface):        0.61955 mm^2
         K Natural Surface Integral:                   9.17753
         K Rectified Surface Integral:              4142.96191
         K Positive Surface Integral:               2076.06958
         K Negative Surface Integral:               2066.89209
         K Mean Natural Surface Integral:              0.00005 across 174166 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02379 across 174166 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02541 across 81704 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02235 across 92462 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 107903.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03840 across 107903.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04536 across 45772.097656 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03327 across 62132.328125 (57.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04380 +- 0.3490 mm^-1
         H Min:                                       -8.03886 at vertex 81573   
         H Max:                                       33.84706 at vertex 69188   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
         H Total Surface Area:                    107903.68750 mm^2
         H Total Number of Vertices:                    174166
         H Average Vertex Area (Whole Surface):        0.61955 mm^2
         H Natural Surface Integral:               -1635.96594
         H Rectified Surface Integral:             18271.26953
         H Positive Surface Integral:               8317.65137
         H Negative Surface Integral:               9953.61816
         H Mean Natural Surface Integral:             -0.00939 across 174166 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10491 across 174166 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08967 across 92757 (53.26%) vertices
         H Mean Negative Surface Integral:             0.12227 across 81409 (46.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01516 across 107903.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16933 across 107903.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13757 across 60461.656250 (56.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20980 across 47442.992188 (43.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09355 +- 0.6521 mm^-1
        k1 Min:                                      -15.67421 at vertex 143229  
        k1 Max:                                       54.43586 at vertex 69188   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
        k1 Total Surface Area:                    107903.68750 mm^2
        k1 Total Number of Vertices:                    174166
        k1 Average Vertex Area (Whole Surface):        0.61955 mm^2
        k1 Natural Surface Integral:               -4174.36426
        k1 Rectified Surface Integral:             38217.28125
        k1 Positive Surface Integral:              17021.45898
        k1 Negative Surface Integral:              21195.82227
        k1 Mean Natural Surface Integral:             -0.02397 across 174166 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21943 across 174166 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18351 across 92757 (53.26%) vertices
        k1 Mean Negative Surface Integral:             0.26036 across 81409 (46.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03869 across 107903.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35418 across 107903.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28152 across 60461.656250 (56.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44676 across 47442.992188 (43.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00594 +- 0.1272 mm^-1
        k2 Min:                                       -2.60362 at vertex 69187   
        k2 Max:                                       13.25827 at vertex 69188   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
        k2 Total Surface Area:                    107903.68750 mm^2
        k2 Total Number of Vertices:                    174166
        k2 Average Vertex Area (Whole Surface):        0.61955 mm^2
        k2 Natural Surface Integral:                 902.43219
        k2 Rectified Surface Integral:              8403.32812
        k2 Positive Surface Integral:               4652.88037
        k2 Negative Surface Integral:               3750.44800
        k2 Mean Natural Surface Integral:              0.00518 across 174166 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04825 across 174166 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04915 across 94665 (54.35%) vertices
        k2 Mean Negative Surface Integral:             0.04717 across 79501 (45.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00836 across 107903.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07788 across 107903.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07927 across 58693.414062 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07621 across 49210.929688 (45.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40567 +- 5.4062 mm^-2
         S Min:                                        0.00000 at vertex 97      
         S Max:                                     1695.59387 at vertex 69188   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
         S Total Surface Area:                    107903.68750 mm^2
         S Total Number of Vertices:                    174166
         S Average Vertex Area (Whole Surface):        0.61955 mm^2
         S Natural Surface Integral:               28481.39844
         S Rectified Surface Integral:             28481.39844
         S Positive Surface Integral:              28481.39844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16353 across 174166 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16353 across 174166 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16353 across 174166 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26395 across 107903.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26395 across 107903.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26395 across 107903.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30891 +- 0.3601 mm^-2
         C Min:                                        0.00434 at vertex 171840  
         C Max:                                       39.61720 at vertex 69188   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
         C Total Surface Area:                    107903.68750 mm^2
         C Total Number of Vertices:                    174166
         C Average Vertex Area (Whole Surface):        0.61955 mm^2
         C Natural Surface Integral:               28154.19727
         C Rectified Surface Integral:             28154.19727
         C Positive Surface Integral:              28154.19727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16165 across 174166 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16165 across 174166 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16165 across 174166 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26092 across 107903.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26092 across 107903.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26092 across 107903.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45025 +- 8.5892 mm^-2
        BE Min:                                        0.00004 at vertex 171840  
        BE Max:                                     3139.04468 at vertex 69188   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
        BE Total Surface Area:                    107903.68750 mm^2
        BE Total Number of Vertices:                    174166
        BE Average Vertex Area (Whole Surface):        0.61955 mm^2
        BE Natural Surface Integral:               28499.28516
        BE Rectified Surface Integral:             28499.28516
        BE Positive Surface Integral:              28499.28516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16363 across 174166 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16363 across 174166 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16363 across 174166 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26412 across 107903.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26412 across 107903.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26412 across 107903.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37279 +- 6.5696 mm^-2
        FI Min:                                        0.00000 at vertex 97      
        FI Max:                                     2241.53760 at vertex 69188   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
        FI Total Surface Area:                    107903.68750 mm^2
        FI Total Number of Vertices:                    174166
        FI Average Vertex Area (Whole Surface):        0.61955 mm^2
        FI Natural Surface Integral:               23076.46094
        FI Rectified Surface Integral:             23076.46094
        FI Positive Surface Integral:              23076.46094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13250 across 174166 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13250 across 174166 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13250 across 174166 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21386 across 107903.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21386 across 107903.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21386 across 107903.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1836.36646
curv -- Intrinsic Curvature Index - positive (ICIp):    165.20837
curv -- Intrinsic Curvature Index - negative (ICIn):    164.47804
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73032

Mean across 10 curvatures: 1.3970e-01 +- 2.0462e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03148 +- 0.1677 
       Raw Min:                                       -0.77861 at vertex 127764  
       Raw Max:                                        0.43963 at vertex 143186  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
       Raw Total Surface Area:                    107903.68750 mm^2
       Raw Total Number of Vertices:                    174166
       Raw Average Vertex Area (Whole Surface):        0.61955 mm^2
       Raw Natural Surface Integral:               -2484.27222
       Raw Rectified Surface Integral:             14067.19824
       Raw Positive Surface Integral:               5791.46289
       Raw Negative Surface Integral:               8275.73535
       Raw Mean Natural Surface Integral:             -0.01426 across 174166 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08077 across 174166 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06926 across 83616 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.09139 across 90550 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02302 across 107903.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13037 across 107903.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10916 across 53054.136719 (49.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15088 across 54850.398438 (50.83%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7730 
       Raw Min:                                      -13.80051 at vertex 124468  
       Raw Max:                                       16.59982 at vertex 172600  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
       Raw Total Surface Area:                    107903.68750 mm^2
       Raw Total Number of Vertices:                    174166
       Raw Average Vertex Area (Whole Surface):        0.61955 mm^2
       Raw Natural Surface Integral:               11055.75488
       Raw Rectified Surface Integral:            509458.71875
       Raw Positive Surface Integral:             260257.23438
       Raw Negative Surface Integral:             249201.48438
       Raw Mean Natural Surface Integral:              0.06348 across 174166 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92513 across 174166 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18911 across 81608 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.69238 across 92558 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10246 across 107903.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72143 across 107903.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11761 across 50855.238281 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36818 across 57049.265625 (52.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02229 +- 1.7901 mm^-2
         K Min:                                      -20.42659 at vertex 69187   
         K Max:                                      721.72534 at vertex 69188   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
         K Total Surface Area:                    107903.68750 mm^2
         K Total Number of Vertices:                    174166
         K Average Vertex Area (Whole Surface):        0.61955 mm^2
         K Natural Surface Integral:                   9.17753
         K Rectified Surface Integral:              4142.96191
         K Positive Surface Integral:               2076.06958
         K Negative Surface Integral:               2066.89209
         K Mean Natural Surface Integral:              0.00005 across 174166 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02379 across 174166 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02541 across 81704 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02235 across 92462 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 107903.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03840 across 107903.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04536 across 45772.097656 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03327 across 62132.328125 (57.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04380 +- 0.3490 mm^-1
         H Min:                                       -8.03886 at vertex 81573   
         H Max:                                       33.84706 at vertex 69188   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
         H Total Surface Area:                    107903.68750 mm^2
         H Total Number of Vertices:                    174166
         H Average Vertex Area (Whole Surface):        0.61955 mm^2
         H Natural Surface Integral:               -1635.96594
         H Rectified Surface Integral:             18271.26953
         H Positive Surface Integral:               8317.65137
         H Negative Surface Integral:               9953.61816
         H Mean Natural Surface Integral:             -0.00939 across 174166 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10491 across 174166 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08967 across 92757 (53.26%) vertices
         H Mean Negative Surface Integral:             0.12227 across 81409 (46.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01516 across 107903.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16933 across 107903.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13757 across 60461.656250 (56.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20980 across 47442.992188 (43.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09355 +- 0.6521 mm^-1
        k1 Min:                                      -15.67421 at vertex 143229  
        k1 Max:                                       54.43586 at vertex 69188   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
        k1 Total Surface Area:                    107903.68750 mm^2
        k1 Total Number of Vertices:                    174166
        k1 Average Vertex Area (Whole Surface):        0.61955 mm^2
        k1 Natural Surface Integral:               -4174.36426
        k1 Rectified Surface Integral:             38217.28125
        k1 Positive Surface Integral:              17021.45898
        k1 Negative Surface Integral:              21195.82227
        k1 Mean Natural Surface Integral:             -0.02397 across 174166 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21943 across 174166 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18351 across 92757 (53.26%) vertices
        k1 Mean Negative Surface Integral:             0.26036 across 81409 (46.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03869 across 107903.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35418 across 107903.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28152 across 60461.656250 (56.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44676 across 47442.992188 (43.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00594 +- 0.1272 mm^-1
        k2 Min:                                       -2.60362 at vertex 69187   
        k2 Max:                                       13.25827 at vertex 69188   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
        k2 Total Surface Area:                    107903.68750 mm^2
        k2 Total Number of Vertices:                    174166
        k2 Average Vertex Area (Whole Surface):        0.61955 mm^2
        k2 Natural Surface Integral:                 902.43219
        k2 Rectified Surface Integral:              8403.32812
        k2 Positive Surface Integral:               4652.88037
        k2 Negative Surface Integral:               3750.44800
        k2 Mean Natural Surface Integral:              0.00518 across 174166 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04825 across 174166 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04915 across 94665 (54.35%) vertices
        k2 Mean Negative Surface Integral:             0.04717 across 79501 (45.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00836 across 107903.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07788 across 107903.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07927 across 58693.414062 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07621 across 49210.929688 (45.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40567 +- 5.4062 mm^-2
         S Min:                                        0.00000 at vertex 97      
         S Max:                                     1695.59387 at vertex 69188   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
         S Total Surface Area:                    107903.68750 mm^2
         S Total Number of Vertices:                    174166
         S Average Vertex Area (Whole Surface):        0.61955 mm^2
         S Natural Surface Integral:               28481.39844
         S Rectified Surface Integral:             28481.39844
         S Positive Surface Integral:              28481.39844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16353 across 174166 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16353 across 174166 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16353 across 174166 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26395 across 107903.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26395 across 107903.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26395 across 107903.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30891 +- 0.3601 mm^-2
         C Min:                                        0.00434 at vertex 171840  
         C Max:                                       39.61720 at vertex 69188   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
         C Total Surface Area:                    107903.68750 mm^2
         C Total Number of Vertices:                    174166
         C Average Vertex Area (Whole Surface):        0.61955 mm^2
         C Natural Surface Integral:               28154.19727
         C Rectified Surface Integral:             28154.19727
         C Positive Surface Integral:              28154.19727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16165 across 174166 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16165 across 174166 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16165 across 174166 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26092 across 107903.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26092 across 107903.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26092 across 107903.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45025 +- 8.5892 mm^-2
        BE Min:                                        0.00004 at vertex 171840  
        BE Max:                                     3139.04468 at vertex 69188   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
        BE Total Surface Area:                    107903.68750 mm^2
        BE Total Number of Vertices:                    174166
        BE Average Vertex Area (Whole Surface):        0.61955 mm^2
        BE Natural Surface Integral:               28499.28516
        BE Rectified Surface Integral:             28499.28516
        BE Positive Surface Integral:              28499.28516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16363 across 174166 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16363 across 174166 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16363 across 174166 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26412 across 107903.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26412 across 107903.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26412 across 107903.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37279 +- 6.5696 mm^-2
        FI Min:                                        0.00000 at vertex 97      
        FI Max:                                     2241.53760 at vertex 69188   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85071 +- 0.14423 mm
        FI Total Surface Area:                    107903.68750 mm^2
        FI Total Number of Vertices:                    174166
        FI Average Vertex Area (Whole Surface):        0.61955 mm^2
        FI Natural Surface Integral:               23076.46094
        FI Rectified Surface Integral:             23076.46094
        FI Positive Surface Integral:              23076.46094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13250 across 174166 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13250 across 174166 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13250 across 174166 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21386 across 107903.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21386 across 107903.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21386 across 107903.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1836.36646
curv -- Intrinsic Curvature Index - positive (ICIp):    165.20837
curv -- Intrinsic Curvature Index - negative (ICIn):    164.47804
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73032

Mean across 10 curvatures: 1.3970e-01 +- 2.0462e-01


