hemicode           2
white_border_hi    110.247894
white_border_low   74.000000
white_outside_low  64.911026
white_inside_hi    120.000000
white_outside_hi   110.247894
pial_border_hi    64.911026
pial_border_low   46.733070
pial_outside_low  10.000000
pial_inside_hi    95.752106
pial_outside_hi   60.366535
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.242584
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.247898
gray_mean 74.000000
gray_mode 74.000000
gray_std 9.088977
min_border_white 74.000000
max_border_white 110.247894
min_gray_at_white_border 64.911026
max_gray 95.752106
min_gray_at_csf_border 46.733070
max_gray_at_csf_border 64.911026
min_csf 10.000000
max_csf 55.822044
max_gray_scale 0.000000
max_scale_down 0.200000
