# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0051140_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051140_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1380049.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1369437.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7347.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283691.790835, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283890.044901, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 567581.835735, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278160.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278591.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 556752.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72869.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774626.835735, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206233.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1195621.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1729509.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.036595, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.299085, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1331328.499867, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 06:01:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:27:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:27:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3436     3871.4  Left-Lateral-Ventricle            36.3818    14.7696     8.0000    87.0000    79.0000 
  2   5        88      119.0  Left-Inf-Lat-Vent                 48.0909    12.8507    24.0000    77.0000    53.0000 
  3   7     19973    20844.8  Left-Cerebellum-White-Matter      82.1903     6.1412    32.0000    94.0000    62.0000 
  4   8     65254    66302.8  Left-Cerebellum-Cortex            56.5824    11.0994    12.0000    91.0000    79.0000 
  5  10      9464     9044.1  Left-Thalamus                     87.9392     9.0419    39.0000   106.0000    67.0000 
  6  11      4517     4503.9  Left-Caudate                      77.4580     6.9956    41.0000    99.0000    58.0000 
  7  12      6969     6895.7  Left-Putamen                      85.7020     5.6584    66.0000   105.0000    39.0000 
  8  13      2540     2422.1  Left-Pallidum                     98.0118     3.6595    62.0000   113.0000    51.0000 
  9  14       617      719.8  3rd-Ventricle                     43.0875    13.8396    16.0000    66.0000    50.0000 
 10  15      1799     2011.2  4th-Ventricle                     28.2312    11.2555     7.0000    66.0000    59.0000 
 11  16     27176    27191.8  Brain-Stem                        83.1725     8.7387    22.0000   122.0000   100.0000 
 12  17      4918     4901.1  Left-Hippocampus                  68.3650     6.5590    39.0000    97.0000    58.0000 
 13  18      1763     1768.4  Left-Amygdala                     67.3035     5.7703    43.0000    96.0000    53.0000 
 14  24       849      968.4  CSF                               50.2320    10.7765    24.0000    80.0000    56.0000 
 15  26       893      965.1  Left-Accumbens-area               76.6047     4.9494    46.0000    92.0000    46.0000 
 16  28      5738     5566.1  Left-VentralDC                    90.4299     9.1058    33.0000   109.0000    76.0000 
 17  30         6       19.6  Left-vessel                       64.5000     1.7607    62.0000    67.0000     5.0000 
 18  31       375      335.6  Left-choroid-plexus               54.9200    12.3049    29.0000    85.0000    56.0000 
 19  43      2704     3109.9  Right-Lateral-Ventricle           38.4423    15.6537    12.0000    87.0000    75.0000 
 20  44       249      318.7  Right-Inf-Lat-Vent                46.7309    10.0276    25.0000    79.0000    54.0000 
 21  46     19667    20303.3  Right-Cerebellum-White-Matter     84.6579     5.6002    36.0000    97.0000    61.0000 
 22  47     68922    69663.3  Right-Cerebellum-Cortex           60.4061    10.2321    15.0000    96.0000    81.0000 
 23  49      9064     8600.0  Right-Thalamus                    87.3026     8.6113    36.0000   105.0000    69.0000 
 24  50      4508     4523.9  Right-Caudate                     77.9108     6.8834    46.0000    97.0000    51.0000 
 25  51      6787     6787.1  Right-Putamen                     86.6096     5.6534    55.0000   108.0000    53.0000 
 26  52      2447     2396.2  Right-Pallidum                    98.9624     3.2352    85.0000   113.0000    28.0000 
 27  53      4929     4779.2  Right-Hippocampus                 68.3540     6.9949    35.0000    97.0000    62.0000 
 28  54      2050     2059.3  Right-Amygdala                    68.3034     5.7527    40.0000    93.0000    53.0000 
 29  58       869      886.3  Right-Accumbens-area              77.4787     4.6634    47.0000    94.0000    47.0000 
 30  60      5413     5078.9  Right-VentralDC                   89.3687     9.7112    36.0000   109.0000    73.0000 
 31  62        15       34.5  Right-vessel                      65.6000     5.1658    59.0000    79.0000    20.0000 
 32  63       495      482.2  Right-choroid-plexus              54.2202    10.9171    15.0000    82.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1825     1808.0  WM-hypointensities                71.4756    10.3376    37.0000    98.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       101       89.1  Optic-Chiasm                      79.3861    17.6561    43.0000   117.0000    74.0000 
 41 251      1089      999.0  CC_Posterior                      97.1194    13.5976    45.0000   110.0000    65.0000 
 42 252       579      517.7  CC_Mid_Posterior                  98.3592    13.2033    43.0000   111.0000    68.0000 
 43 253       966      883.5  CC_Central                        94.3043    14.9503    19.0000   112.0000    93.0000 
 44 254       728      641.9  CC_Mid_Anterior                   91.4643    15.7313    27.0000   112.0000    85.0000 
 45 255      1041      977.1  CC_Anterior                       97.3468    13.0543    39.0000   126.0000    87.0000 
