# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:53:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051140_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051140_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:10:24
# Measure Cortex, NumVert, Number of Vertices, 143600, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117373, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60957, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1465    876   2363  2.536 0.482     0.101     0.028       21     1.6
caudalanteriorcingulate                  1170    975   2535  2.768 0.714     0.165     0.046      111     2.2
caudalmiddlefrontal                      3781   2912   7201  2.592 0.482     0.120     0.020       65     3.2
cuneus                                   2368   1724   2631  1.698 0.455     0.128     0.034       45     3.1
entorhinal                                828    947   2406  3.336 0.694     0.254     0.072       28     3.4
fusiform                                 5890   5367  13424  2.818 0.652     0.147     0.204      741     8.0
inferiorparietal                         6862   6111  14091  2.523 0.513     0.143     0.026       95     7.7
inferiortemporal                         4911   4295  11351  2.850 0.655     0.139     0.033       93     6.5
isthmuscingulate                         1788   1579   3485  2.541 0.980     0.156     0.043       44     2.8
lateraloccipital                         8727   6842  13027  2.075 0.571     0.133     0.026     4025     9.2
lateralorbitofrontal                     4796   3753   9914  2.881 0.616     0.129     0.037     2570     5.6
lingual                                  4883   3926   6145  1.753 0.632     0.132     0.033      116     6.7
medialorbitofrontal                      3258   2750   6517  2.598 0.744     0.130     0.032       46     4.3
middletemporal                           4896   4705  11866  2.925 0.641     0.136     0.025       47     5.3
parahippocampal                          1137    999   2642  3.219 0.710     0.163     0.042       19     2.2
paracentral                              2204   1504   3826  2.714 0.557     0.106     0.121       30     2.0
parsopercularis                          2172   1848   4608  2.726 0.563     0.142     0.030       40     2.7
parsorbitalis                            1246   1298   3309  3.063 0.687     0.145     0.025       10     1.3
parstriangularis                         1992   1779   4403  2.750 0.575     0.144     0.028       85     2.5
pericalcarine                            2142   1132   1768  1.458 0.411     0.099     0.030       57     2.2
postcentral                              6716   5201  10184  2.140 0.737     0.116     0.021       93     6.1
posteriorcingulate                       1859   1419   3343  2.543 0.734     0.141     0.039       70     2.6
precentral                               8985   6649  16787  2.671 0.528     0.107     0.020       89     7.2
precuneus                                6239   4656  11751  2.636 0.531     0.125     0.029      254     7.6
rostralanteriorcingulate                 1699   1440   3822  2.893 0.695     0.160     0.048       82     2.6
rostralmiddlefrontal                     9088   7888  18832  2.589 0.580     0.148     0.038      162    11.6
superiorfrontal                         12388  10087  28572  3.029 0.576     0.132     0.030      213    14.7
superiorparietal                         8344   6795  14397  2.283 0.536     0.126     0.025      106     8.0
superiortemporal                         7378   6066  16842  2.983 0.664     0.130     0.030      185     9.4
supramarginal                            7907   6607  16291  2.623 0.506     0.141     0.037      481     9.8
frontalpole                               374    432   1099  3.174 0.552     0.181     0.028        6     0.4
temporalpole                              757   1021   3235  4.248 0.502     0.202     0.042       13     1.4
transversetemporal                        657    534   1166  2.513 0.525     0.131     0.033        7     0.9
insula                                   4693   3253   9595  3.015 0.902     0.149     0.046      127     8.5
