# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:54:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051140_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051140_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:18:49
# Measure Cortex, NumVert, Number of Vertices, 143600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98382.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60957, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2118   1429   4538  2.872 0.649     0.114     0.016       23     1.4
caudalmiddlefrontal                      4070   2801   7740  2.577 0.486     0.105     0.017       32     2.9
cuneus                                   3122   2103   3664  1.787 0.478     0.129     0.027       32     3.7
entorhinal                                695    449   2101  3.353 0.702     0.096     0.022        5     0.7
fusiform                                 5521   3836  11950  2.770 0.637     0.115     0.019       59     4.5
inferiorparietal                         7096   5175  14491  2.528 0.508     0.121     0.020       80     6.1
inferiortemporal                         5000   3650  12732  2.939 0.669     0.118     0.022       61     5.0
isthmuscingulate                         1765   1202   3480  2.568 0.980     0.115     0.025       23     1.6
lateraloccipital                         8731   5762  12929  2.058 0.567     0.128     0.025       94     9.4
lateralorbitofrontal                     5322   3660  11282  2.873 0.689     0.119     0.027       64     6.0
lingual                                  4983   3491   6263  1.744 0.624     0.136     0.027       55     6.0
medialorbitofrontal                      3220   2220   6155  2.448 0.854     0.128     0.038       53     5.3
middletemporal                           6512   4425  14268  2.804 0.635     0.101     0.016       58     4.9
parahippocampal                          1179    731   2722  3.211 0.710     0.083     0.012        7     0.5
paracentral                              2589   1621   4626  2.782 0.579     0.102     0.018       18     1.8
parsopercularis                          2056   1401   4438  2.773 0.548     0.112     0.019       19     1.6
parsorbitalis                            1261    817   3032  3.025 0.607     0.114     0.018       12     1.0
parstriangularis                         2437   1675   4697  2.582 0.562     0.115     0.020       22     2.1
pericalcarine                            2130   1437   1768  1.466 0.415     0.123     0.025       20     2.5
postcentral                              7603   4948  11495  2.177 0.730     0.107     0.018       61     5.7
posteriorcingulate                       2159   1438   3891  2.589 0.722     0.111     0.016       25     1.7
precentral                               8709   5642  16330  2.679 0.530     0.102     0.016       65     6.0
precuneus                                6176   4218  11833  2.649 0.518     0.121     0.020       63     5.6
rostralanteriorcingulate                 2342   1638   4817  2.805 0.738     0.121     0.024       29     2.5
rostralmiddlefrontal                     6470   4502  13562  2.609 0.589     0.122     0.022       74     6.2
superiorfrontal                         13239   9350  31091  2.968 0.598     0.121     0.023      134    12.6
superiorparietal                         6693   4588  11954  2.313 0.532     0.110     0.018       58     5.4
superiortemporal                         9198   6292  21690  3.045 0.740     0.105     0.018       82     7.1
supramarginal                            7131   5179  14932  2.637 0.512     0.124     0.022       74     6.9
transversetemporal                        660    430   1163  2.519 0.534     0.130     0.022        7     0.5
insula                                   3413   2274   7794  3.296 0.636     0.106     0.020       29     2.8
