# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:57:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051140_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051140_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:57:09
# Measure Cortex, NumVert, Number of Vertices, 152509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103872, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                902    530   1357  2.020 0.473     0.125     0.023       10     0.9
BA2_exvivo                               1650   1050   2374  2.112 0.499     0.096     0.015       10     1.1
BA3a_exvivo                               949    622    807  1.751 0.409     0.131     0.025        8     1.0
BA3b_exvivo                              1613   1057   1677  1.562 0.398     0.093     0.015       10     1.0
BA4a_exvivo                              1991   1104   3585  2.885 0.428     0.082     0.013       10     1.1
BA4p_exvivo                              1153    748   1657  2.420 0.485     0.094     0.018        5     0.9
BA6_exvivo                               6134   4088  12993  2.832 0.520     0.109     0.017       53     4.5
BA44_exvivo                              1368    954   3249  2.839 0.527     0.106     0.016       12     1.0
BA45_exvivo                              1105    766   2634  2.690 0.597     0.125     0.026       13     1.2
V1_exvivo                                4289   2755   4361  1.581 0.556     0.121     0.026       41     4.8
V2_exvivo                                4420   3020   5201  1.704 0.537     0.147     0.032       54     6.3
MT_exvivo                                 528    362    747  2.022 0.373     0.106     0.013        4     0.3
perirhinal_exvivo                         345    223    651  3.335 0.533     0.091     0.013        2     0.2
entorhinal_exvivo                         427    276   1434  3.527 0.770     0.061     0.009        1     0.2
