# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:57:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051140_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051140_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:57:08
# Measure Cortex, NumVert, Number of Vertices, 152509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103872, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1232    768   2114  2.149 0.560     0.121     0.022       12     1.2
BA2_exvivo                               4248   2810   6645  2.241 0.513     0.103     0.017       32     3.1
BA3a_exvivo                              1151    762   1032  1.797 0.443     0.126     0.023        9     1.1
BA3b_exvivo                              2597   1754   3814  1.962 0.725     0.109     0.018       23     2.1
BA4a_exvivo                              1972   1079   3591  2.905 0.421     0.085     0.014       11     1.1
BA4p_exvivo                              1445    919   2208  2.521 0.479     0.090     0.016        7     1.0
BA6_exvivo                              11129   7525  24037  2.889 0.558     0.109     0.018       95     8.4
BA44_exvivo                              2292   1574   5083  2.832 0.533     0.104     0.016       18     1.7
BA45_exvivo                              2979   2064   6134  2.562 0.586     0.121     0.023       30     2.8
V1_exvivo                                4013   2570   3945  1.559 0.537     0.121     0.025       38     4.5
V2_exvivo                                8896   6064  11566  1.846 0.580     0.142     0.031      105    11.8
MT_exvivo                                2052   1491   4026  2.320 0.579     0.130     0.022       25     2.1
perirhinal_exvivo                         792    520   1850  3.461 0.590     0.101     0.015        5     0.4
entorhinal_exvivo                         699    441   2238  3.241 1.071     0.092     0.022        6     0.6
