
Raw <mean> +- <std> (using 'lh.curv'):                -0.02686 +- 0.1701 
       Raw Min:                                       -0.76688 at vertex 80120   
       Raw Max:                                        5.29729 at vertex 128779  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
       Raw Total Surface Area:                     94856.94531 mm^2
       Raw Total Number of Vertices:                    152509
       Raw Average Vertex Area (Whole Surface):        0.62198 mm^2
       Raw Natural Surface Integral:               -2066.40381
       Raw Rectified Surface Integral:             12196.79980
       Raw Positive Surface Integral:               5065.19824
       Raw Negative Surface Integral:               7131.60205
       Raw Mean Natural Surface Integral:             -0.01355 across 152509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07997 across 152509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06875 across 73680 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.09047 across 78829 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02178 across 94856.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12858 across 94856.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10928 across 46348.527344 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14702 across 48508.164062 (51.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5810 
       Raw Min:                                      -13.94559 at vertex 101224  
       Raw Max:                                       15.88316 at vertex 105143  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
       Raw Total Surface Area:                     94856.94531 mm^2
       Raw Total Number of Vertices:                    152509
       Raw Average Vertex Area (Whole Surface):        0.62198 mm^2
       Raw Natural Surface Integral:                2425.87427
       Raw Rectified Surface Integral:            432007.43750
       Raw Positive Surface Integral:             217216.65625
       Raw Negative Surface Integral:             214790.78125
       Raw Mean Natural Surface Integral:              0.01591 across 152509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83267 across 152509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99452 across 72538 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.68586 across 79971 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02557 across 94856.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55432 across 94856.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81832 across 45081.421875 (47.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31522 across 49775.210938 (52.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03490 +- 5.6592 mm^-2
         K Min:                                       -8.96111 at vertex 125860  
         K Max:                                     2179.31348 at vertex 128779  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
         K Total Surface Area:                     94856.94531 mm^2
         K Total Number of Vertices:                    152509
         K Average Vertex Area (Whole Surface):        0.62198 mm^2
         K Natural Surface Integral:                   9.55100
         K Rectified Surface Integral:              3430.86084
         K Positive Surface Integral:               1720.20593
         K Negative Surface Integral:               1710.65503
         K Mean Natural Surface Integral:              0.00006 across 152509 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02250 across 152509 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02380 across 72291 (47.40%) vertices
         K Mean Negative Surface Integral:             0.02133 across 80218 (52.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94856.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03617 across 94856.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04227 across 40693.394531 (42.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03158 across 54163.429688 (57.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03646 +- 0.3983 mm^-1
         H Min:                                      -15.86375 at vertex 85320   
         H Max:                                       67.15531 at vertex 128779  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
         H Total Surface Area:                     94856.94531 mm^2
         H Total Number of Vertices:                    152509
         H Average Vertex Area (Whole Surface):        0.62198 mm^2
         H Natural Surface Integral:               -1384.56091
         H Rectified Surface Integral:             15636.11035
         H Positive Surface Integral:               7125.77490
         H Negative Surface Integral:               8510.33594
         H Mean Natural Surface Integral:             -0.00908 across 152509 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10253 across 152509 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08738 across 81545 (53.47%) vertices
         H Mean Negative Surface Integral:             0.11992 across 70964 (46.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01460 across 94856.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16484 across 94856.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13507 across 52754.660156 (55.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20214 across 42101.972656 (44.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07946 +- 0.7396 mm^-1
        k1 Min:                                      -28.45745 at vertex 85320   
        k1 Max:                                      115.43080 at vertex 128779  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
        k1 Total Surface Area:                     94856.94531 mm^2
        k1 Total Number of Vertices:                    152509
        k1 Average Vertex Area (Whole Surface):        0.62198 mm^2
        k1 Natural Surface Integral:               -3547.93335
        k1 Rectified Surface Integral:             32617.95117
        k1 Positive Surface Integral:              14535.00879
        k1 Negative Surface Integral:              18082.94141
        k1 Mean Natural Surface Integral:             -0.02326 across 152509 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21388 across 152509 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17825 across 81545 (53.47%) vertices
        k1 Mean Negative Surface Integral:             0.25482 across 70964 (46.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03740 across 94856.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34387 across 94856.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27552 across 52754.660156 (55.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42950 across 42101.972656 (44.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00654 +- 0.1296 mm^-1
        k2 Min:                                       -5.86419 at vertex 101786  
        k2 Max:                                       18.87983 at vertex 128779  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
        k2 Total Surface Area:                     94856.94531 mm^2
        k2 Total Number of Vertices:                    152509
        k2 Average Vertex Area (Whole Surface):        0.62198 mm^2
        k2 Natural Surface Integral:                 778.81165
        k2 Rectified Surface Integral:              7113.56787
        k2 Positive Surface Integral:               3946.18970
        k2 Negative Surface Integral:               3167.37817
        k2 Mean Natural Surface Integral:              0.00511 across 152509 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04664 across 152509 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04769 across 82743 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.04540 across 69766 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00821 across 94856.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07499 across 94856.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07685 across 51352.121094 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07281 across 43504.695312 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50038 +- 27.1571 mm^-2
         S Min:                                        0.00000 at vertex 200     
         S Max:                                     9322.09180 at vertex 128779  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
         S Total Surface Area:                     94856.94531 mm^2
         S Total Number of Vertices:                    152509
         S Average Vertex Area (Whole Surface):        0.62198 mm^2
         S Natural Surface Integral:               23350.28906
         S Rectified Surface Integral:             23350.28906
         S Positive Surface Integral:              23350.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15311 across 152509 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15311 across 152509 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15311 across 152509 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24616 across 94856.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24616 across 94856.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24616 across 94856.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29873 +- 0.4426 mm^-2
         C Min:                                        0.00689 at vertex 145877  
         C Max:                                       82.70646 at vertex 128779  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
         C Total Surface Area:                     94856.94531 mm^2
         C Total Number of Vertices:                    152509
         C Average Vertex Area (Whole Surface):        0.62198 mm^2
         C Natural Surface Integral:               24011.56055
         C Rectified Surface Integral:             24011.56055
         C Positive Surface Integral:              24011.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15744 across 152509 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15744 across 152509 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15744 across 152509 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25314 across 94856.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25314 across 94856.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25314 across 94856.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57018 +- 37.8457 mm^-2
        BE Min:                                        0.00009 at vertex 145877  
        BE Max:                                    13680.71777 at vertex 128779  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
        BE Total Surface Area:                     94856.94531 mm^2
        BE Total Number of Vertices:                    152509
        BE Average Vertex Area (Whole Surface):        0.62198 mm^2
        BE Natural Surface Integral:               23369.05273
        BE Rectified Surface Integral:             23369.05273
        BE Positive Surface Integral:              23369.05273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15323 across 152509 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15323 across 152509 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15323 across 152509 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24636 across 94856.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24636 across 94856.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24636 across 94856.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48174 +- 31.5939 mm^-2
        FI Min:                                        0.00000 at vertex 200     
        FI Max:                                    11144.95703 at vertex 128779  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
        FI Total Surface Area:                     94856.94531 mm^2
        FI Total Number of Vertices:                    152509
        FI Average Vertex Area (Whole Surface):        0.62198 mm^2
        FI Natural Surface Integral:               18885.62500
        FI Rectified Surface Integral:             18885.62500
        FI Positive Surface Integral:              18885.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12383 across 152509 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12383 across 152509 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12383 across 152509 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19910 across 94856.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19910 across 94856.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19910 across 94856.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1502.87024
curv -- Intrinsic Curvature Index - positive (ICIp):    136.88963
curv -- Intrinsic Curvature Index - negative (ICIn):    136.12961
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76004

Mean across 10 curvatures: 1.7497e-01 +- 2.4501e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02686 +- 0.1701 
       Raw Min:                                       -0.76688 at vertex 80120   
       Raw Max:                                        5.29729 at vertex 128779  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
       Raw Total Surface Area:                     94856.94531 mm^2
       Raw Total Number of Vertices:                    152509
       Raw Average Vertex Area (Whole Surface):        0.62198 mm^2
       Raw Natural Surface Integral:               -2066.40381
       Raw Rectified Surface Integral:             12196.79980
       Raw Positive Surface Integral:               5065.19824
       Raw Negative Surface Integral:               7131.60205
       Raw Mean Natural Surface Integral:             -0.01355 across 152509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07997 across 152509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06875 across 73680 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.09047 across 78829 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02178 across 94856.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12858 across 94856.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10928 across 46348.527344 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14702 across 48508.164062 (51.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5810 
       Raw Min:                                      -13.94559 at vertex 101224  
       Raw Max:                                       15.88316 at vertex 105143  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
       Raw Total Surface Area:                     94856.94531 mm^2
       Raw Total Number of Vertices:                    152509
       Raw Average Vertex Area (Whole Surface):        0.62198 mm^2
       Raw Natural Surface Integral:                2425.87427
       Raw Rectified Surface Integral:            432007.43750
       Raw Positive Surface Integral:             217216.65625
       Raw Negative Surface Integral:             214790.78125
       Raw Mean Natural Surface Integral:              0.01591 across 152509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83267 across 152509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99452 across 72538 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.68586 across 79971 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02557 across 94856.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55432 across 94856.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81832 across 45081.421875 (47.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31522 across 49775.210938 (52.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03490 +- 5.6592 mm^-2
         K Min:                                       -8.96111 at vertex 125860  
         K Max:                                     2179.31348 at vertex 128779  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
         K Total Surface Area:                     94856.94531 mm^2
         K Total Number of Vertices:                    152509
         K Average Vertex Area (Whole Surface):        0.62198 mm^2
         K Natural Surface Integral:                   9.55100
         K Rectified Surface Integral:              3430.86084
         K Positive Surface Integral:               1720.20593
         K Negative Surface Integral:               1710.65503
         K Mean Natural Surface Integral:              0.00006 across 152509 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02250 across 152509 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02380 across 72291 (47.40%) vertices
         K Mean Negative Surface Integral:             0.02133 across 80218 (52.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94856.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03617 across 94856.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04227 across 40693.394531 (42.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03158 across 54163.429688 (57.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03646 +- 0.3983 mm^-1
         H Min:                                      -15.86375 at vertex 85320   
         H Max:                                       67.15531 at vertex 128779  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
         H Total Surface Area:                     94856.94531 mm^2
         H Total Number of Vertices:                    152509
         H Average Vertex Area (Whole Surface):        0.62198 mm^2
         H Natural Surface Integral:               -1384.56091
         H Rectified Surface Integral:             15636.11035
         H Positive Surface Integral:               7125.77490
         H Negative Surface Integral:               8510.33594
         H Mean Natural Surface Integral:             -0.00908 across 152509 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10253 across 152509 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08738 across 81545 (53.47%) vertices
         H Mean Negative Surface Integral:             0.11992 across 70964 (46.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01460 across 94856.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16484 across 94856.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13507 across 52754.660156 (55.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20214 across 42101.972656 (44.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07946 +- 0.7396 mm^-1
        k1 Min:                                      -28.45745 at vertex 85320   
        k1 Max:                                      115.43080 at vertex 128779  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
        k1 Total Surface Area:                     94856.94531 mm^2
        k1 Total Number of Vertices:                    152509
        k1 Average Vertex Area (Whole Surface):        0.62198 mm^2
        k1 Natural Surface Integral:               -3547.93335
        k1 Rectified Surface Integral:             32617.95117
        k1 Positive Surface Integral:              14535.00879
        k1 Negative Surface Integral:              18082.94141
        k1 Mean Natural Surface Integral:             -0.02326 across 152509 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21388 across 152509 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17825 across 81545 (53.47%) vertices
        k1 Mean Negative Surface Integral:             0.25482 across 70964 (46.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03740 across 94856.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34387 across 94856.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27552 across 52754.660156 (55.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42950 across 42101.972656 (44.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00654 +- 0.1296 mm^-1
        k2 Min:                                       -5.86419 at vertex 101786  
        k2 Max:                                       18.87983 at vertex 128779  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
        k2 Total Surface Area:                     94856.94531 mm^2
        k2 Total Number of Vertices:                    152509
        k2 Average Vertex Area (Whole Surface):        0.62198 mm^2
        k2 Natural Surface Integral:                 778.81165
        k2 Rectified Surface Integral:              7113.56787
        k2 Positive Surface Integral:               3946.18970
        k2 Negative Surface Integral:               3167.37817
        k2 Mean Natural Surface Integral:              0.00511 across 152509 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04664 across 152509 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04769 across 82743 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.04540 across 69766 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00821 across 94856.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07499 across 94856.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07685 across 51352.121094 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07281 across 43504.695312 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50038 +- 27.1571 mm^-2
         S Min:                                        0.00000 at vertex 200     
         S Max:                                     9322.09180 at vertex 128779  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
         S Total Surface Area:                     94856.94531 mm^2
         S Total Number of Vertices:                    152509
         S Average Vertex Area (Whole Surface):        0.62198 mm^2
         S Natural Surface Integral:               23350.28906
         S Rectified Surface Integral:             23350.28906
         S Positive Surface Integral:              23350.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15311 across 152509 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15311 across 152509 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15311 across 152509 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24616 across 94856.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24616 across 94856.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24616 across 94856.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29873 +- 0.4426 mm^-2
         C Min:                                        0.00689 at vertex 145877  
         C Max:                                       82.70646 at vertex 128779  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
         C Total Surface Area:                     94856.94531 mm^2
         C Total Number of Vertices:                    152509
         C Average Vertex Area (Whole Surface):        0.62198 mm^2
         C Natural Surface Integral:               24011.56055
         C Rectified Surface Integral:             24011.56055
         C Positive Surface Integral:              24011.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15744 across 152509 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15744 across 152509 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15744 across 152509 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25314 across 94856.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25314 across 94856.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25314 across 94856.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57018 +- 37.8457 mm^-2
        BE Min:                                        0.00009 at vertex 145877  
        BE Max:                                    13680.71777 at vertex 128779  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
        BE Total Surface Area:                     94856.94531 mm^2
        BE Total Number of Vertices:                    152509
        BE Average Vertex Area (Whole Surface):        0.62198 mm^2
        BE Natural Surface Integral:               23369.05273
        BE Rectified Surface Integral:             23369.05273
        BE Positive Surface Integral:              23369.05273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15323 across 152509 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15323 across 152509 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15323 across 152509 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24636 across 94856.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24636 across 94856.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24636 across 94856.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48174 +- 31.5939 mm^-2
        FI Min:                                        0.00000 at vertex 200     
        FI Max:                                    11144.95703 at vertex 128779  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85210 +- 0.14155 mm
        FI Total Surface Area:                     94856.94531 mm^2
        FI Total Number of Vertices:                    152509
        FI Average Vertex Area (Whole Surface):        0.62198 mm^2
        FI Natural Surface Integral:               18885.62500
        FI Rectified Surface Integral:             18885.62500
        FI Positive Surface Integral:              18885.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12383 across 152509 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12383 across 152509 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12383 across 152509 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19910 across 94856.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19910 across 94856.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19910 across 94856.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1502.87024
curv -- Intrinsic Curvature Index - positive (ICIp):    136.88963
curv -- Intrinsic Curvature Index - negative (ICIn):    136.12961
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76004

Mean across 10 curvatures: 1.7497e-01 +- 2.4501e-01


