# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:57:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051140_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051140_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:36:35
# Measure Cortex, NumVert, Number of Vertices, 144302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98026.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60927, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1355    911   2702  3.081 0.545     0.084     0.013        5     0.8
caudalanteriorcingulate                  1416    996   3146  2.718 0.728     0.118     0.017       18     1.1
caudalmiddlefrontal                      3191   2238   6205  2.666 0.501     0.109     0.018       26     2.5
cuneus                                   2558   1666   3204  1.854 0.487     0.136     0.028       28     3.2
entorhinal                                710    464   2398  3.538 0.869     0.109     0.028        6     0.8
fusiform                                 5181   3432  10588  2.776 0.660     0.105     0.020       46     4.5
inferiorparietal                         9826   6972  18806  2.410 0.579     0.119     0.020      105     8.4
inferiortemporal                         5086   3453  12107  3.033 0.663     0.110     0.022       49     4.5
isthmuscingulate                         1686   1156   3072  2.325 0.912     0.115     0.022       21     1.5
lateraloccipital                         8776   5906  13592  2.083 0.568     0.136     0.026      102    10.4
lateralorbitofrontal                     4553   3114   9080  2.801 0.648     0.123     0.027       49     5.5
lingual                                  5287   3530   8068  2.137 0.709     0.132     0.028       59     6.7
medialorbitofrontal                      3343   2227   6187  2.515 0.703     0.113     0.032       48     4.6
middletemporal                           5431   3877  15150  3.234 0.719     0.116     0.022       59     5.0
parahippocampal                          1247    786   2591  2.847 0.715     0.084     0.011        9     0.5
paracentral                              2465   1484   4087  2.627 0.554     0.094     0.017       15     1.6
parsopercularis                          2076   1435   4691  2.929 0.428     0.109     0.016       17     1.4
parsorbitalis                            1348    928   3543  3.089 0.642     0.128     0.022       16     1.3
parstriangularis                         2597   1822   5343  2.658 0.547     0.113     0.017       26     1.8
pericalcarine                            2337   1533   2201  1.620 0.494     0.101     0.020       15     1.9
postcentral                              7571   4962  11162  2.079 0.695     0.107     0.018       61     5.9
posteriorcingulate                       2151   1471   4021  2.509 0.820     0.113     0.018       23     1.9
precentral                               8166   5184  14922  2.669 0.525     0.100     0.017       57     6.1
precuneus                                6455   4318  11222  2.512 0.517     0.115     0.020       64     5.5
rostralanteriorcingulate                 1203    900   3339  3.088 0.601     0.127     0.022       17     1.3
rostralmiddlefrontal                     9908   7119  20104  2.509 0.604     0.121     0.023      107     9.8
superiorfrontal                         12218   8343  26812  2.890 0.533     0.114     0.020      112    10.4
superiorparietal                         8105   5488  12899  2.162 0.485     0.118     0.021       83     7.0
superiortemporal                         6113   4122  15255  3.329 0.632     0.100     0.016       46     4.0
supramarginal                            5886   4080  12130  2.732 0.516     0.106     0.017       50     4.2
frontalpole                               471    301   1460  3.296 0.561     0.134     0.027        7     0.6
temporalpole                              724    498   3101  4.115 0.820     0.124     0.022        8     0.8
transversetemporal                        522    361    919  2.406 0.715     0.105     0.025        3     0.5
insula                                   4340   2951   9222  3.064 0.866     0.118     0.030       48     5.1
