# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:57:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051140_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051140_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:44:44
# Measure Cortex, NumVert, Number of Vertices, 144302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98026.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60927, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1067    772   2295  2.633 0.615     0.140     0.030       14     1.4
G_and_S_occipital_inf                    1529   1063   3056  2.451 0.607     0.140     0.027       20     1.8
G_and_S_paracentral                      1543    860   2362  2.381 0.468     0.100     0.019       11     1.2
G_and_S_subcentral                       1756   1220   4104  3.069 0.448     0.121     0.020       17     1.5
G_and_S_transv_frontopol                 1155    821   2910  2.913 0.603     0.128     0.026       13     1.3
G_and_S_cingul-Ant                       3334   2352   6955  2.828 0.533     0.108     0.019       30     2.6
G_and_S_cingul-Mid-Ant                   1943   1300   4155  3.057 0.450     0.105     0.018       15     1.5
G_and_S_cingul-Mid-Post                  1698   1155   3200  2.816 0.508     0.108     0.018       14     1.3
G_cingul-Post-dorsal                      626    416   1624  2.949 0.921     0.140     0.033       11     0.8
G_cingul-Post-ventral                     299    198    786  2.733 0.872     0.138     0.029        5     0.3
G_cuneus                                 2475   1590   2953  1.747 0.493     0.130     0.026       27     2.8
G_front_inf-Opercular                    1404    981   4092  3.086 0.421     0.117     0.017       16     1.0
G_front_inf-Orbital                       234    175    639  2.891 0.445     0.132     0.025        3     0.2
G_front_inf-Triangul                     1130    810   3134  2.877 0.589     0.133     0.024       18     1.1
G_front_middle                           4039   3032  10691  2.702 0.601     0.139     0.028       62     4.9
G_front_sup                              8222   5544  21014  3.029 0.516     0.120     0.022       90     7.7
G_Ins_lg_and_S_cent_ins                   901    675   2093  2.939 0.941     0.149     0.044       13     1.7
G_insular_short                           723    477   2694  3.762 0.757     0.127     0.026       12     0.8
G_occipital_middle                       2448   1832   5684  2.464 0.604     0.145     0.029       36     3.2
G_occipital_sup                          1729   1104   2661  2.094 0.517     0.133     0.028       20     2.1
G_oc-temp_lat-fusifor                    2467   1587   5896  2.834 0.673     0.118     0.024       32     2.5
G_oc-temp_med-Lingual                    3198   2143   4931  1.969 0.725     0.136     0.031       39     4.4
G_oc-temp_med-Parahip                    1296    804   3720  3.279 0.841     0.093     0.020       10     1.0
G_orbital                                3322   2300   8396  2.914 0.730     0.135     0.033       52     4.6
G_pariet_inf-Angular                     3526   2618   8250  2.497 0.625     0.136     0.024       52     3.7
G_pariet_inf-Supramar                    2696   1952   7082  2.857 0.523     0.120     0.022       32     2.4
G_parietal_sup                           2483   1830   5393  2.347 0.474     0.141     0.027       39     2.9
G_postcentral                            3074   2000   4678  2.032 0.547     0.124     0.022       33     2.9
G_precentral                             3211   1922   6806  2.779 0.443     0.101     0.018       27     2.5
G_precuneus                              2974   1958   6352  2.644 0.459     0.121     0.022       37     2.6
G_rectus                                  940    649   2348  2.622 0.765     0.137     0.040       20     1.5
G_subcallosal                            1023    654   1257  1.957 0.814     0.149     0.068       27     2.9
G_temp_sup-G_T_transv                     514    351   1018  2.452 0.783     0.114     0.023        4     0.5
G_temp_sup-Lateral                       2035   1434   7133  3.686 0.603     0.128     0.023       25     2.1
G_temp_sup-Plan_polar                    1012    660   2660  3.718 0.621     0.086     0.018        5     0.7
G_temp_sup-Plan_tempo                     806    540   1767  3.002 0.603     0.083     0.011        3     0.4
G_temporal_inf                           2534   1735   7680  3.173 0.743     0.117     0.029       32     2.9
G_temporal_middle                        3056   2257  10113  3.348 0.709     0.136     0.030       48     3.8
Lat_Fis-ant-Horizont                      471    322    830  2.733 0.310     0.104     0.011        4     0.2
Lat_Fis-ant-Vertical                      346    224    493  2.648 0.397     0.073     0.011        1     0.1
Lat_Fis-post                             1384    932   2116  2.915 0.484     0.108     0.020        8     1.1
Pole_occipital                           4042   2583   5535  1.888 0.603     0.133     0.029       46     5.1
Pole_temporal                            1874   1346   7550  3.731 0.819     0.142     0.035       27     2.8
S_calcarine                              2570   1716   3110  2.074 0.716     0.112     0.021       20     2.3
S_central                                3226   2112   3547  1.945 0.663     0.094     0.017       15     2.3
S_cingul-Marginalis                      1360    943   2102  2.292 0.408     0.096     0.016        9     1.0
S_circular_insula_ant                     808    539   1328  3.030 0.508     0.095     0.015        4     0.5
S_circular_insula_inf                    1351    886   2191  3.116 0.493     0.069     0.008        4     0.5
S_circular_insula_sup                    1641   1085   2659  3.054 0.461     0.092     0.015        6     1.1
S_collat_transv_ant                      1094    734   1927  2.913 0.432     0.079     0.009        4     0.4
S_collat_transv_post                      407    276    584  2.269 0.445     0.148     0.032        4     0.7
S_front_inf                              2625   1800   3933  2.367 0.483     0.100     0.014       17     1.7
S_front_middle                           2547   1812   4321  2.397 0.569     0.114     0.020       20     2.1
S_front_sup                              3198   2159   4934  2.444 0.427     0.095     0.014       18     2.0
S_interm_prim-Jensen                      667    431   1041  2.536 0.488     0.060     0.006        1     0.2
S_intrapariet_and_P_trans                3614   2457   4975  2.150 0.443     0.105     0.016       26     2.4
S_oc_middle_and_Lunatus                   968    652   1023  1.848 0.390     0.123     0.018        9     0.7
S_oc_sup_and_transversal                 1379    911   1579  1.974 0.404     0.111     0.018        9     1.1
S_occipital_ant                          1052    711   1456  2.324 0.478     0.103     0.014        6     0.7
S_oc-temp_lat                            1265    817   1691  2.520 0.460     0.083     0.010        5     0.6
S_oc-temp_med_and_Lingual                2780   1872   4030  2.524 0.472     0.093     0.012       14     1.4
S_orbital_lateral                         520    370    673  2.014 0.448     0.102     0.010        3     0.3
S_orbital_med-olfact                      962    670   1330  2.470 0.471     0.107     0.019        6     0.8
S_orbital-H_Shaped                       1721   1155   3265  2.862 0.641     0.113     0.022       13     1.7
S_parieto_occipital                      2021   1361   2629  2.290 0.557     0.109     0.020       15     1.9
S_pericallosal                           1983   1367   2223  1.866 0.756     0.108     0.015       23     1.4
S_postcentral                            3173   2103   3799  2.027 0.506     0.097     0.014       21     1.9
S_precentral-inf-part                    1782   1181   2690  2.704 0.427     0.093     0.014        8     1.0
S_precentral-sup-part                    1543   1020   2194  2.547 0.474     0.083     0.011        6     0.7
S_suborbital                               89     65    175  2.767 0.590     0.140     0.022        0     0.1
S_subparietal                            1664   1154   2704  2.515 0.481     0.119     0.020       14     1.5
S_temporal_inf                           1500   1030   2345  2.736 0.655     0.106     0.015        9     0.9
S_temporal_sup                           8005   5273  13447  2.741 0.604     0.090     0.012       42     4.1
S_temporal_transverse                     248    187    321  2.347 0.530     0.135     0.015        3     0.1
