# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:01:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051140_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051140_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:00:59
# Measure Cortex, NumVert, Number of Vertices, 153042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103378, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1141    688   1841  2.146 0.581     0.124     0.024       12     1.1
BA2_exvivo                               4351   2918   5843  2.021 0.515     0.107     0.017       36     3.2
BA3a_exvivo                              1124    746   1065  1.856 0.507     0.118     0.024        8     1.0
BA3b_exvivo                              2074   1359   2430  1.640 0.511     0.099     0.015       14     1.5
BA4a_exvivo                              2015   1081   3326  2.685 0.452     0.084     0.016       12     1.3
BA4p_exvivo                              1268    815   1892  2.506 0.502     0.088     0.016        5     0.9
BA6_exvivo                               8965   5879  19301  2.853 0.539     0.107     0.018       72     6.9
BA44_exvivo                              3759   2557   8022  2.884 0.471     0.106     0.016       32     2.6
BA45_exvivo                              4713   3332  10204  2.664 0.611     0.116     0.017       48     3.6
V1_exvivo                                4399   2767   5508  1.819 0.711     0.109     0.024       34     4.5
V2_exvivo                                8799   5895  11437  1.895 0.535     0.141     0.030      105    11.5
MT_exvivo                                2799   1950   5201  2.402 0.488     0.129     0.022       31     2.7
perirhinal_exvivo                         442    308   1222  3.376 0.823     0.105     0.015        2     0.3
entorhinal_exvivo                         680    444   2366  3.469 1.107     0.102     0.028        7     0.7
