# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:01:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051140_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051140_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:01:00
# Measure Cortex, NumVert, Number of Vertices, 153042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103378, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                798    489   1197  2.005 0.528     0.129     0.024        9     0.8
BA2_exvivo                               2711   1816   3942  2.026 0.517     0.106     0.017       24     2.0
BA3a_exvivo                               980    650    874  1.872 0.539     0.122     0.026        7     0.9
BA3b_exvivo                              1626   1073   1616  1.482 0.376     0.087     0.013        8     0.9
BA4a_exvivo                              1238    656   2139  2.795 0.521     0.092     0.017        8     0.8
BA4p_exvivo                              1100    707   1598  2.508 0.523     0.089     0.016        5     0.8
BA6_exvivo                               5703   3730  11810  2.802 0.527     0.108     0.018       43     4.6
BA44_exvivo                               972    660   2269  2.879 0.489     0.101     0.014        8     0.6
BA45_exvivo                              1052    771   2654  2.791 0.568     0.121     0.020       11     0.8
V1_exvivo                                4190   2625   5079  1.808 0.699     0.107     0.023       31     4.2
V2_exvivo                                4581   3069   5773  1.785 0.548     0.146     0.032       58     6.5
MT_exvivo                                 410    291    808  2.293 0.403     0.153     0.032        6     0.6
perirhinal_exvivo                          42     27     88  3.239 0.590     0.055     0.007        0     0.0
entorhinal_exvivo                         661    433   2080  3.417 0.892     0.094     0.024        5     0.6
