
Raw <mean> +- <std> (using 'rh.curv'):                -0.02842 +- 0.1619 
       Raw Min:                                       -0.93411 at vertex 96111   
       Raw Max:                                        0.66281 at vertex 17155   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
       Raw Total Surface Area:                     94729.52344 mm^2
       Raw Total Number of Vertices:                    153042
       Raw Average Vertex Area (Whole Surface):        0.61898 mm^2
       Raw Natural Surface Integral:               -2076.65698
       Raw Rectified Surface Integral:             12026.52441
       Raw Positive Surface Integral:               4974.93359
       Raw Negative Surface Integral:               7051.59082
       Raw Mean Natural Surface Integral:             -0.01357 across 153042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07858 across 153042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06771 across 73476 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.08863 across 79566 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02192 across 94729.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12696 across 94729.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10743 across 46307.984375 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14563 across 48421.339844 (51.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6217 
       Raw Min:                                      -13.23553 at vertex 95945   
       Raw Max:                                       16.47588 at vertex 56203   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
       Raw Total Surface Area:                     94729.52344 mm^2
       Raw Total Number of Vertices:                    153042
       Raw Average Vertex Area (Whole Surface):        0.61898 mm^2
       Raw Natural Surface Integral:                4404.88818
       Raw Rectified Surface Integral:            435506.40625
       Raw Positive Surface Integral:             219955.64062
       Raw Negative Surface Integral:             215550.76562
       Raw Mean Natural Surface Integral:              0.02878 across 153042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84567 across 153042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05502 across 71998 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.65968 across 81044 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04650 across 94729.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59735 across 94729.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91775 across 44726.929688 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31082 across 50002.296875 (52.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02233 +- 1.7411 mm^-2
         K Min:                                       -7.94375 at vertex 100443  
         K Max:                                      450.19034 at vertex 84729   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
         K Total Surface Area:                     94729.52344 mm^2
         K Total Number of Vertices:                    153042
         K Average Vertex Area (Whole Surface):        0.61898 mm^2
         K Natural Surface Integral:                   9.54510
         K Rectified Surface Integral:              3346.38940
         K Positive Surface Integral:               1677.96729
         K Negative Surface Integral:               1668.42224
         K Mean Natural Surface Integral:              0.00006 across 153042 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02187 across 153042 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02336 across 71820 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02054 across 81222 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94729.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03533 across 94729.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04162 across 40314.570312 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03066 across 54415.062500 (57.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03880 +- 0.3345 mm^-1
         H Min:                                      -26.36608 at vertex 84729   
         H Max:                                       22.74456 at vertex 17155   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
         H Total Surface Area:                     94729.52344 mm^2
         H Total Number of Vertices:                    153042
         H Average Vertex Area (Whole Surface):        0.61898 mm^2
         H Natural Surface Integral:               -1396.19678
         H Rectified Surface Integral:             15462.52344
         H Positive Surface Integral:               7033.16309
         H Negative Surface Integral:               8429.36035
         H Mean Natural Surface Integral:             -0.00912 across 153042 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10103 across 153042 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08658 across 81230 (53.08%) vertices
         H Mean Negative Surface Integral:             0.11738 across 71812 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01474 across 94729.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16323 across 94729.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13397 across 52497.218750 (55.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.19960 across 42232.148438 (44.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08457 +- 0.6212 mm^-1
        k1 Min:                                      -42.01790 at vertex 84729   
        k1 Max:                                       39.03919 at vertex 17137   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
        k1 Total Surface Area:                     94729.52344 mm^2
        k1 Total Number of Vertices:                    153042
        k1 Average Vertex Area (Whole Surface):        0.61898 mm^2
        k1 Natural Surface Integral:               -3620.95898
        k1 Rectified Surface Integral:             32313.68555
        k1 Positive Surface Integral:              14346.36328
        k1 Negative Surface Integral:              17967.32227
        k1 Mean Natural Surface Integral:             -0.02366 across 153042 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21114 across 153042 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17661 across 81230 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.25020 across 71812 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03822 across 94729.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34111 across 94729.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27328 across 52497.218750 (55.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42544 across 42232.148438 (44.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00697 +- 0.1258 mm^-1
        k2 Min:                                      -10.71425 at vertex 84729   
        k2 Max:                                       12.57460 at vertex 17155   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
        k2 Total Surface Area:                     94729.52344 mm^2
        k2 Total Number of Vertices:                    153042
        k2 Average Vertex Area (Whole Surface):        0.61898 mm^2
        k2 Natural Surface Integral:                 828.56549
        k2 Rectified Surface Integral:              7148.06738
        k2 Positive Surface Integral:               3988.31641
        k2 Negative Surface Integral:               3159.75098
        k2 Mean Natural Surface Integral:              0.00541 across 153042 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04671 across 153042 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04783 across 83388 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04536 across 69654 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00875 across 94729.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07546 across 94729.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07745 across 51493.894531 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07308 across 43235.433594 (45.64%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36432 +- 5.8341 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                     1317.41882 at vertex 17137   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
         S Total Surface Area:                     94729.52344 mm^2
         S Total Number of Vertices:                    153042
         S Average Vertex Area (Whole Surface):        0.61898 mm^2
         S Natural Surface Integral:               22493.61328
         S Rectified Surface Integral:             22493.61328
         S Positive Surface Integral:              22493.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14698 across 153042 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14698 across 153042 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14698 across 153042 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23745 across 94729.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23745 across 94729.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23745 across 94729.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29383 +- 0.3437 mm^-2
         C Min:                                        0.00674 at vertex 136066  
         C Max:                                       30.66186 at vertex 84729   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
         C Total Surface Area:                     94729.52344 mm^2
         C Total Number of Vertices:                    153042
         C Average Vertex Area (Whole Surface):        0.61898 mm^2
         C Natural Surface Integral:               23810.56836
         C Rectified Surface Integral:             23810.56836
         C Positive Surface Integral:              23810.56836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15558 across 153042 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15558 across 153042 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15558 across 153042 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25135 across 94729.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25135 across 94729.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25135 across 94729.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40898 +- 8.3882 mm^-2
        BE Min:                                        0.00009 at vertex 136066  
        BE Max:                                     1880.29895 at vertex 84729   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
        BE Total Surface Area:                     94729.52344 mm^2
        BE Total Number of Vertices:                    153042
        BE Average Vertex Area (Whole Surface):        0.61898 mm^2
        BE Natural Surface Integral:               22512.40039
        BE Rectified Surface Integral:             22512.40039
        BE Positive Surface Integral:              22512.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14710 across 153042 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14710 across 153042 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14710 across 153042 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23765 across 94729.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23765 across 94729.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23765 across 94729.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33498 +- 6.6740 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                     1416.97681 at vertex 17137   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
        FI Total Surface Area:                     94729.52344 mm^2
        FI Total Number of Vertices:                    153042
        FI Average Vertex Area (Whole Surface):        0.61898 mm^2
        FI Natural Surface Integral:               18128.23633
        FI Rectified Surface Integral:             18128.23633
        FI Positive Surface Integral:              18128.23633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11845 across 153042 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11845 across 153042 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11845 across 153042 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19137 across 94729.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19137 across 94729.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19137 across 94729.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1442.59924
curv -- Intrinsic Curvature Index - positive (ICIp):    133.52840
curv -- Intrinsic Curvature Index - negative (ICIn):    132.76883
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75958

Mean across 10 curvatures: 1.2796e-01 +- 1.8569e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02842 +- 0.1619 
       Raw Min:                                       -0.93411 at vertex 96111   
       Raw Max:                                        0.66281 at vertex 17155   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
       Raw Total Surface Area:                     94729.52344 mm^2
       Raw Total Number of Vertices:                    153042
       Raw Average Vertex Area (Whole Surface):        0.61898 mm^2
       Raw Natural Surface Integral:               -2076.65698
       Raw Rectified Surface Integral:             12026.52441
       Raw Positive Surface Integral:               4974.93359
       Raw Negative Surface Integral:               7051.59082
       Raw Mean Natural Surface Integral:             -0.01357 across 153042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07858 across 153042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06771 across 73476 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.08863 across 79566 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02192 across 94729.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12696 across 94729.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10743 across 46307.984375 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14563 across 48421.339844 (51.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6217 
       Raw Min:                                      -13.23553 at vertex 95945   
       Raw Max:                                       16.47588 at vertex 56203   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
       Raw Total Surface Area:                     94729.52344 mm^2
       Raw Total Number of Vertices:                    153042
       Raw Average Vertex Area (Whole Surface):        0.61898 mm^2
       Raw Natural Surface Integral:                4404.88818
       Raw Rectified Surface Integral:            435506.40625
       Raw Positive Surface Integral:             219955.64062
       Raw Negative Surface Integral:             215550.76562
       Raw Mean Natural Surface Integral:              0.02878 across 153042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84567 across 153042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05502 across 71998 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.65968 across 81044 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04650 across 94729.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59735 across 94729.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91775 across 44726.929688 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31082 across 50002.296875 (52.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02233 +- 1.7411 mm^-2
         K Min:                                       -7.94375 at vertex 100443  
         K Max:                                      450.19034 at vertex 84729   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
         K Total Surface Area:                     94729.52344 mm^2
         K Total Number of Vertices:                    153042
         K Average Vertex Area (Whole Surface):        0.61898 mm^2
         K Natural Surface Integral:                   9.54510
         K Rectified Surface Integral:              3346.38940
         K Positive Surface Integral:               1677.96729
         K Negative Surface Integral:               1668.42224
         K Mean Natural Surface Integral:              0.00006 across 153042 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02187 across 153042 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02336 across 71820 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02054 across 81222 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94729.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03533 across 94729.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04162 across 40314.570312 (42.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03066 across 54415.062500 (57.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03880 +- 0.3345 mm^-1
         H Min:                                      -26.36608 at vertex 84729   
         H Max:                                       22.74456 at vertex 17155   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
         H Total Surface Area:                     94729.52344 mm^2
         H Total Number of Vertices:                    153042
         H Average Vertex Area (Whole Surface):        0.61898 mm^2
         H Natural Surface Integral:               -1396.19678
         H Rectified Surface Integral:             15462.52344
         H Positive Surface Integral:               7033.16309
         H Negative Surface Integral:               8429.36035
         H Mean Natural Surface Integral:             -0.00912 across 153042 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10103 across 153042 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08658 across 81230 (53.08%) vertices
         H Mean Negative Surface Integral:             0.11738 across 71812 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01474 across 94729.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16323 across 94729.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13397 across 52497.218750 (55.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.19960 across 42232.148438 (44.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08457 +- 0.6212 mm^-1
        k1 Min:                                      -42.01790 at vertex 84729   
        k1 Max:                                       39.03919 at vertex 17137   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
        k1 Total Surface Area:                     94729.52344 mm^2
        k1 Total Number of Vertices:                    153042
        k1 Average Vertex Area (Whole Surface):        0.61898 mm^2
        k1 Natural Surface Integral:               -3620.95898
        k1 Rectified Surface Integral:             32313.68555
        k1 Positive Surface Integral:              14346.36328
        k1 Negative Surface Integral:              17967.32227
        k1 Mean Natural Surface Integral:             -0.02366 across 153042 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21114 across 153042 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17661 across 81230 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.25020 across 71812 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03822 across 94729.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34111 across 94729.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27328 across 52497.218750 (55.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42544 across 42232.148438 (44.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00697 +- 0.1258 mm^-1
        k2 Min:                                      -10.71425 at vertex 84729   
        k2 Max:                                       12.57460 at vertex 17155   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
        k2 Total Surface Area:                     94729.52344 mm^2
        k2 Total Number of Vertices:                    153042
        k2 Average Vertex Area (Whole Surface):        0.61898 mm^2
        k2 Natural Surface Integral:                 828.56549
        k2 Rectified Surface Integral:              7148.06738
        k2 Positive Surface Integral:               3988.31641
        k2 Negative Surface Integral:               3159.75098
        k2 Mean Natural Surface Integral:              0.00541 across 153042 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04671 across 153042 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04783 across 83388 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04536 across 69654 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00875 across 94729.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07546 across 94729.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07745 across 51493.894531 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07308 across 43235.433594 (45.64%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36432 +- 5.8341 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                     1317.41882 at vertex 17137   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
         S Total Surface Area:                     94729.52344 mm^2
         S Total Number of Vertices:                    153042
         S Average Vertex Area (Whole Surface):        0.61898 mm^2
         S Natural Surface Integral:               22493.61328
         S Rectified Surface Integral:             22493.61328
         S Positive Surface Integral:              22493.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14698 across 153042 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14698 across 153042 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14698 across 153042 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23745 across 94729.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23745 across 94729.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23745 across 94729.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29383 +- 0.3437 mm^-2
         C Min:                                        0.00674 at vertex 136066  
         C Max:                                       30.66186 at vertex 84729   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
         C Total Surface Area:                     94729.52344 mm^2
         C Total Number of Vertices:                    153042
         C Average Vertex Area (Whole Surface):        0.61898 mm^2
         C Natural Surface Integral:               23810.56836
         C Rectified Surface Integral:             23810.56836
         C Positive Surface Integral:              23810.56836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15558 across 153042 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15558 across 153042 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15558 across 153042 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25135 across 94729.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25135 across 94729.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25135 across 94729.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40898 +- 8.3882 mm^-2
        BE Min:                                        0.00009 at vertex 136066  
        BE Max:                                     1880.29895 at vertex 84729   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
        BE Total Surface Area:                     94729.52344 mm^2
        BE Total Number of Vertices:                    153042
        BE Average Vertex Area (Whole Surface):        0.61898 mm^2
        BE Natural Surface Integral:               22512.40039
        BE Rectified Surface Integral:             22512.40039
        BE Positive Surface Integral:              22512.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14710 across 153042 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14710 across 153042 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14710 across 153042 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23765 across 94729.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23765 across 94729.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23765 across 94729.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33498 +- 6.6740 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                     1416.97681 at vertex 17137   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85009 +- 0.13931 mm
        FI Total Surface Area:                     94729.52344 mm^2
        FI Total Number of Vertices:                    153042
        FI Average Vertex Area (Whole Surface):        0.61898 mm^2
        FI Natural Surface Integral:               18128.23633
        FI Rectified Surface Integral:             18128.23633
        FI Positive Surface Integral:              18128.23633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11845 across 153042 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11845 across 153042 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11845 across 153042 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19137 across 94729.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19137 across 94729.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19137 across 94729.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1442.59924
curv -- Intrinsic Curvature Index - positive (ICIp):    133.52840
curv -- Intrinsic Curvature Index - negative (ICIn):    132.76883
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75958

Mean across 10 curvatures: 1.2796e-01 +- 1.8569e-01


