# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1424459.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1402670.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1253677.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1231888.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71364.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271831.674680980679, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272677.166192208242, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544508.840873188921, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 747316.840873188921, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 308183.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 308801.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 616984.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1750675.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1231888.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1402670.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17151.000000000000, mm^3
