# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:34:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051132_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051132_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:59:06
# Measure Cortex, NumVert, Number of Vertices, 150716, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101050, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49422, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1837   1217   3336  2.706 0.554     0.121     0.020       25     1.4
caudalmiddlefrontal                      5078   3433   8841  2.432 0.476     0.108     0.017       40     3.7
cuneus                                   3631   2423   4189  1.713 0.516     0.132     0.024       41     3.9
entorhinal                                774    472   1937  3.327 0.798     0.097     0.030        5     0.8
fusiform                                 6000   4053  11279  2.597 0.574     0.120     0.023       61     5.8
inferiorparietal                         8052   5447  14593  2.487 0.492     0.111     0.017       69     5.9
inferiortemporal                         6444   4338  14585  2.841 0.691     0.106     0.017       60     4.6
isthmuscingulate                         1450    984   2641  2.535 0.817     0.123     0.026       16     1.6
lateraloccipital                         8654   5727  13416  2.196 0.613     0.130     0.026       96     9.6
lateralorbitofrontal                     5574   3699  10804  2.732 0.603     0.118     0.025       60     5.9
lingual                                  4872   3409   5574  1.685 0.546     0.139     0.031       53     7.0
medialorbitofrontal                      3083   1995   5312  2.442 0.671     0.115     0.031       40     4.2
middletemporal                           7913   5456  17028  2.804 0.558     0.114     0.018       75     6.3
parahippocampal                          1348    847   3233  3.283 0.689     0.093     0.018        9     0.9
paracentral                              3225   1967   5229  2.483 0.571     0.107     0.020       24     2.7
parsopercularis                          2361   1574   4539  2.594 0.436     0.101     0.015       19     1.4
parsorbitalis                            1550   1007   3140  2.686 0.440     0.097     0.013       12     1.0
parstriangularis                         2882   1930   5026  2.482 0.477     0.118     0.021       27     2.5
pericalcarine                            2385   1689   1872  1.309 0.284     0.137     0.027       29     2.7
postcentral                              7644   5040  11617  2.134 0.671     0.109     0.018       61     6.0
posteriorcingulate                       2273   1533   4208  2.684 0.607     0.127     0.024       25     2.4
precentral                               8439   5267  14337  2.567 0.571     0.098     0.016       56     5.8
precuneus                                6097   4098  10364  2.455 0.585     0.117     0.020       60     5.3
rostralanteriorcingulate                 2157   1462   4252  2.792 0.566     0.106     0.019       20     1.8
rostralmiddlefrontal                     6662   4678  11703  2.270 0.552     0.124     0.021       71     6.0
superiorfrontal                         12833   8756  26523  2.730 0.602     0.114     0.020      113    11.2
superiorparietal                         6804   4617  10624  2.135 0.481     0.112     0.018       59     5.1
superiortemporal                         9839   6628  20889  2.862 0.660     0.106     0.019       83     8.3
supramarginal                            6790   4627  12674  2.565 0.488     0.110     0.017       61     5.2
transversetemporal                        725    442   1103  2.373 0.522     0.112     0.022       10     0.7
insula                                   3340   2237   6685  2.997 0.604     0.099     0.019       27     2.4
