# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:34:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051132_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051132_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:58:54
# Measure Cortex, NumVert, Number of Vertices, 150716, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101050, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49422, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1245    845   2098  2.382 0.558     0.110     0.019       11     1.0
G_and_S_occipital_inf                    1609   1112   2875  2.248 0.650     0.129     0.024       18     1.6
G_and_S_paracentral                      1812   1088   3290  2.408 0.769     0.111     0.022       15     1.8
G_and_S_subcentral                       1755   1179   3552  2.682 0.474     0.112     0.019       16     1.4
G_and_S_transv_frontopol                  783    548   1853  2.537 0.532     0.139     0.029       12     1.0
G_and_S_cingul-Ant                       2624   1827   5345  2.831 0.502     0.110     0.020       23     2.3
G_and_S_cingul-Mid-Ant                   1516   1019   2767  2.788 0.461     0.110     0.019       17     1.1
G_and_S_cingul-Mid-Post                  1724   1172   2916  2.610 0.514     0.116     0.023       15     1.6
G_cingul-Post-dorsal                      694    459   1772  3.034 0.528     0.131     0.026       10     0.7
G_cingul-Post-ventral                     283    187    669  2.991 0.730     0.124     0.028        3     0.3
G_cuneus                                 2383   1564   2717  1.610 0.494     0.139     0.029       30     3.1
G_front_inf-Opercular                    1507   1004   3628  2.816 0.359     0.111     0.017       16     1.1
G_front_inf-Orbital                       652    404   1632  2.933 0.330     0.106     0.013        7     0.3
G_front_inf-Triangul                     1297    871   3032  2.741 0.427     0.133     0.022       17     1.3
G_front_middle                           5833   4111  12499  2.474 0.569     0.130     0.024       70     6.0
G_front_sup                              8054   5263  18412  2.943 0.539     0.117     0.021       77     7.2
G_Ins_lg_and_S_cent_ins                   922    570   1668  2.692 0.881     0.123     0.044       14     1.6
G_insular_short                           836    556   2469  3.364 0.666     0.109     0.030       10     0.9
G_occipital_middle                       2810   1777   5656  2.597 0.534     0.123     0.021       32     2.6
G_occipital_sup                          1668   1103   2519  2.047 0.465     0.128     0.025       17     1.8
G_oc-temp_lat-fusifor                    2779   1828   5914  2.695 0.583     0.130     0.028       37     3.1
G_oc-temp_med-Lingual                    3467   2453   4008  1.582 0.497     0.153     0.037       44     6.2
G_oc-temp_med-Parahip                    1876   1155   4900  3.274 0.903     0.104     0.029       15     2.3
G_orbital                                3210   2149   7367  2.733 0.614     0.125     0.028       46     3.9
G_pariet_inf-Angular                     3491   2348   8150  2.671 0.544     0.118     0.020       39     2.9
G_pariet_inf-Supramar                    3517   2426   7369  2.636 0.450     0.113     0.019       36     2.9
G_parietal_sup                           3211   2249   5903  2.160 0.596     0.121     0.021       34     2.7
G_postcentral                            2612   1663   4560  2.234 0.576     0.114     0.021       24     2.3
G_precentral                             3305   1875   6759  2.784 0.504     0.091     0.017       24     2.2
G_precuneus                              2990   1983   6203  2.531 0.568     0.123     0.022       36     2.9
G_rectus                                 1384    889   2775  2.605 0.601     0.137     0.034       25     2.2
G_subcallosal                            1216    786   1681  2.137 0.822     0.116     0.045       14     2.2
G_temp_sup-G_T_transv                     596    340    958  2.350 0.496     0.102     0.023        9     0.6
G_temp_sup-Lateral                       2638   1785   7125  3.133 0.653     0.130     0.019       34     2.4
G_temp_sup-Plan_polar                     766    508   1936  3.425 0.489     0.065     0.012        2     0.3
G_temp_sup-Plan_tempo                    1265    838   2238  2.471 0.381     0.087     0.014        9     0.7
G_temporal_inf                           3324   2258   8527  2.895 0.701     0.119     0.019       41     2.6
G_temporal_middle                        3154   2240   8724  2.952 0.571     0.126     0.021       39     3.1
Lat_Fis-ant-Horizont                      532    351    650  2.281 0.352     0.093     0.016        2     0.4
Lat_Fis-ant-Vertical                      410    287    700  2.566 0.408     0.098     0.010        2     0.2
Lat_Fis-post                             1024    693   1366  2.507 0.613     0.114     0.017        7     0.8
Pole_occipital                           2661   1705   3816  2.026 0.663     0.132     0.028       31     3.5
Pole_temporal                            1965   1337   6454  3.456 0.703     0.123     0.024       21     2.1
S_calcarine                              2721   1928   2417  1.510 0.538     0.139     0.028       34     3.3
S_central                                3704   2506   4092  1.880 0.623     0.110     0.019       27     3.1
S_cingul-Marginalis                      1274    871   1832  2.424 0.381     0.112     0.018        9     1.0
S_circular_insula_ant                     745    516   1153  2.768 0.404     0.093     0.015        2     0.5
S_circular_insula_inf                    1671   1098   2548  2.742 0.550     0.070     0.008        5     0.5
S_circular_insula_sup                    2018   1343   2994  2.779 0.517     0.089     0.014        7     1.2
S_collat_transv_ant                      1404    931   2148  2.606 0.470     0.087     0.013        9     0.7
S_collat_transv_post                      492    356    491  1.663 0.377     0.140     0.035        5     0.7
S_front_inf                              2485   1680   3155  2.143 0.381     0.098     0.017       14     1.6
S_front_middle                           1651   1163   2201  2.055 0.420     0.117     0.018       15     1.4
S_front_sup                              3561   2409   5138  2.299 0.441     0.093     0.013       18     2.0
S_interm_prim-Jensen                      445    317    622  2.317 0.471     0.101     0.013        2     0.3
S_intrapariet_and_P_trans                3436   2264   4477  2.216 0.429     0.090     0.011       18     1.6
S_oc_middle_and_Lunatus                  1179    816   1447  2.171 0.388     0.117     0.023        8     1.0
S_oc_sup_and_transversal                 1483   1019   1941  2.158 0.379     0.122     0.022       12     1.4
S_occipital_ant                           719    482    944  2.102 0.401     0.098     0.014        5     0.4
S_oc-temp_lat                            1200    828   1788  2.535 0.348     0.095     0.013        6     0.7
S_oc-temp_med_and_Lingual                2762   1916   4025  2.411 0.628     0.113     0.020       19     2.1
S_orbital_lateral                         430    299    512  2.158 0.483     0.120     0.022        3     0.4
S_orbital_med-olfact                      725    499    979  2.529 0.478     0.100     0.011        4     0.3
S_orbital-H_Shaped                       1860   1251   3271  2.829 0.414     0.114     0.017       15     1.4
S_parieto_occipital                      2712   1846   3421  2.148 0.688     0.116     0.017       23     1.9
S_pericallosal                           1547    969   1924  2.306 0.797     0.116     0.019       20     1.3
S_postcentral                            2987   2022   4012  2.153 0.456     0.104     0.014       20     1.9
S_precentral-inf-part                    1723   1138   2449  2.423 0.344     0.097     0.012       10     0.8
S_precentral-sup-part                    1528   1016   1963  2.241 0.446     0.091     0.013        7     0.8
S_suborbital                              963    644   1471  2.529 0.519     0.080     0.009        4     0.4
S_subparietal                            1050    737   1543  2.524 0.382     0.117     0.017        7     0.9
S_temporal_inf                           1877   1276   2695  2.592 0.460     0.101     0.013       11     1.1
S_temporal_sup                           8583   5817  13924  2.581 0.450     0.103     0.016       59     6.0
S_temporal_transverse                     381    289    522  2.447 0.415     0.136     0.014        4     0.3
