# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:37:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051132_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051132_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:37:36
# Measure Cortex, NumVert, Number of Vertices, 160415, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107030, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                840    497   1455  2.273 0.519     0.115     0.020        7     0.7
BA2_exvivo                               1591   1060   2608  2.232 0.549     0.100     0.018       12     1.1
BA3a_exvivo                              1035    723    831  1.520 0.313     0.135     0.026       10     1.2
BA3b_exvivo                              1816   1205   1859  1.537 0.352     0.114     0.018       15     1.6
BA4a_exvivo                              1995   1111   3620  2.838 0.583     0.080     0.015       10     1.3
BA4p_exvivo                              1272    808   1805  2.386 0.515     0.094     0.017        7     0.9
BA6_exvivo                               5385   3312  10414  2.698 0.551     0.099     0.017       39     3.8
BA44_exvivo                              1485    987   2987  2.590 0.384     0.112     0.016       15     1.0
BA45_exvivo                              1436    990   3260  2.710 0.412     0.134     0.022       18     1.5
V1_exvivo                                4593   3114   4400  1.472 0.522     0.131     0.028       52     5.4
V2_exvivo                                4472   3074   5833  1.835 0.578     0.154     0.035       62     7.5
MT_exvivo                                 558    380   1029  2.423 0.675     0.110     0.016        5     0.4
perirhinal_exvivo                         459    276   1272  3.388 0.715     0.116     0.028        4     0.5
entorhinal_exvivo                         507    327   1455  3.741 0.709     0.073     0.012        2     0.2
