
Raw <mean> +- <std> (using 'lh.curv'):                -0.02899 +- 0.1624 
       Raw Min:                                       -0.72395 at vertex 90095   
       Raw Max:                                        0.83201 at vertex 61663   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
       Raw Total Surface Area:                     98271.82031 mm^2
       Raw Total Number of Vertices:                    160415
       Raw Average Vertex Area (Whole Surface):        0.61261 mm^2
       Raw Natural Surface Integral:               -1905.30396
       Raw Rectified Surface Integral:             12514.17480
       Raw Positive Surface Integral:               5304.43555
       Raw Negative Surface Integral:               7209.73926
       Raw Mean Natural Surface Integral:             -0.01188 across 160415 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07801 across 160415 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07069 across 75040 (46.78%) vertices
       Raw Mean Negative Surface Integral:             0.08445 across 85375 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01939 across 98271.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12734 across 98271.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11085 across 47853.312500 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14300 across 50418.015625 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6244 
       Raw Min:                                      -13.83791 at vertex 155990  
       Raw Max:                                       16.76217 at vertex 160168  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
       Raw Total Surface Area:                     98271.82031 mm^2
       Raw Total Number of Vertices:                    160415
       Raw Average Vertex Area (Whole Surface):        0.61261 mm^2
       Raw Natural Surface Integral:               15436.12598
       Raw Rectified Surface Integral:            453385.12500
       Raw Positive Surface Integral:             234410.62500
       Raw Negative Surface Integral:             218974.50000
       Raw Mean Natural Surface Integral:              0.09623 across 160415 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82633 across 160415 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13841 across 74691 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.55441 across 85724 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15708 across 98271.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61359 across 98271.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01890 across 46705.621094 (47.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24653 across 51565.566406 (52.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01783 +- 0.8818 mm^-2
         K Min:                                       -7.57544 at vertex 88966   
         K Max:                                      280.28046 at vertex 89905   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
         K Total Surface Area:                     98271.82031 mm^2
         K Total Number of Vertices:                    160415
         K Average Vertex Area (Whole Surface):        0.61261 mm^2
         K Natural Surface Integral:                   9.38912
         K Rectified Surface Integral:              3432.16260
         K Positive Surface Integral:               1720.77576
         K Negative Surface Integral:               1711.38672
         K Mean Natural Surface Integral:              0.00006 across 160415 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02140 across 160415 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02284 across 75350 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02012 across 85065 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98271.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03493 across 98271.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04097 across 42003.359375 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03041 across 56268.117188 (57.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03885 +- 0.3189 mm^-1
         H Min:                                      -13.16987 at vertex 77394   
         H Max:                                       22.35560 at vertex 89905   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
         H Total Surface Area:                     98271.82031 mm^2
         H Total Number of Vertices:                    160415
         H Average Vertex Area (Whole Surface):        0.61261 mm^2
         H Natural Surface Integral:               -1314.06201
         H Rectified Surface Integral:             16269.37500
         H Positive Surface Integral:               7477.65625
         H Negative Surface Integral:               8791.71875
         H Mean Natural Surface Integral:             -0.00819 across 160415 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10142 across 160415 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09030 across 82812 (51.62%) vertices
         H Mean Negative Surface Integral:             0.11329 across 77603 (48.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01337 across 98271.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16556 across 98271.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13916 across 53735.812500 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.19741 across 44535.480469 (45.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08452 +- 0.5965 mm^-1
        k1 Min:                                      -22.09038 at vertex 77394   
        k1 Max:                                       37.17087 at vertex 89905   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
        k1 Total Surface Area:                     98271.82031 mm^2
        k1 Total Number of Vertices:                    160415
        k1 Average Vertex Area (Whole Surface):        0.61261 mm^2
        k1 Natural Surface Integral:               -3481.42017
        k1 Rectified Surface Integral:             33982.44141
        k1 Positive Surface Integral:              15250.51074
        k1 Negative Surface Integral:              18731.92969
        k1 Mean Natural Surface Integral:             -0.02170 across 160415 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21184 across 160415 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18416 across 82812 (51.62%) vertices
        k1 Mean Negative Surface Integral:             0.24138 across 77603 (48.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03543 across 98271.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34580 across 98271.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28381 across 53735.812500 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42061 across 44535.480469 (45.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00682 +- 0.1194 mm^-1
        k2 Min:                                       -4.77807 at vertex 105318  
        k2 Max:                                        7.54033 at vertex 89905   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
        k2 Total Surface Area:                     98271.82031 mm^2
        k2 Total Number of Vertices:                    160415
        k2 Average Vertex Area (Whole Surface):        0.61261 mm^2
        k2 Natural Surface Integral:                 853.29620
        k2 Rectified Surface Integral:              7449.29785
        k2 Positive Surface Integral:               4151.29688
        k2 Negative Surface Integral:               3298.00073
        k2 Mean Natural Surface Integral:              0.00532 across 160415 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04644 across 160415 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04736 across 87661 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04533 across 72754 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00868 across 98271.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07580 across 98271.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07700 across 53912.707031 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07435 across 44358.671875 (45.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34159 +- 3.1504 mm^-2
         S Min:                                        0.00000 at vertex 547     
         S Max:                                      877.96906 at vertex 89905   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
         S Total Surface Area:                     98271.82031 mm^2
         S Total Number of Vertices:                    160415
         S Average Vertex Area (Whole Surface):        0.61261 mm^2
         S Natural Surface Integral:               23006.46680
         S Rectified Surface Integral:             23006.46680
         S Positive Surface Integral:              23006.46680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14342 across 160415 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14342 across 160415 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14342 across 160415 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23411 across 98271.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23411 across 98271.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23411 across 98271.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29695 +- 0.3169 mm^-2
         C Min:                                        0.00519 at vertex 94514   
         C Max:                                       26.81912 at vertex 89905   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
         C Total Surface Area:                     98271.82031 mm^2
         C Total Number of Vertices:                    160415
         C Average Vertex Area (Whole Surface):        0.61261 mm^2
         C Natural Surface Integral:               25027.32031
         C Rectified Surface Integral:             25027.32031
         C Positive Surface Integral:              25027.32031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15602 across 160415 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15602 across 160415 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15602 across 160415 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25467 across 98271.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25467 across 98271.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25467 across 98271.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37725 +- 4.7880 mm^-2
        BE Min:                                        0.00005 at vertex 94514   
        BE Max:                                     1438.53003 at vertex 89905   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
        BE Total Surface Area:                     98271.82031 mm^2
        BE Total Number of Vertices:                    160415
        BE Average Vertex Area (Whole Surface):        0.61261 mm^2
        BE Natural Surface Integral:               23024.91602
        BE Rectified Surface Integral:             23024.91602
        BE Positive Surface Integral:              23024.91602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14353 across 160415 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14353 across 160415 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14353 across 160415 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23430 across 98271.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23430 across 98271.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23430 across 98271.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30966 +- 3.7800 mm^-2
        FI Min:                                        0.00000 at vertex 547     
        FI Max:                                     1101.39294 at vertex 89905   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
        FI Total Surface Area:                     98271.82031 mm^2
        FI Total Number of Vertices:                    160415
        FI Average Vertex Area (Whole Surface):        0.61261 mm^2
        FI Natural Surface Integral:               18520.53906
        FI Rectified Surface Integral:             18520.53906
        FI Positive Surface Integral:              18520.53906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11545 across 160415 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11545 across 160415 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11545 across 160415 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18846 across 98271.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18846 across 98271.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18846 across 98271.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1473.81763
curv -- Intrinsic Curvature Index - positive (ICIp):    136.93498
curv -- Intrinsic Curvature Index - negative (ICIn):    136.18782
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74716

Mean across 10 curvatures: 1.1977e-01 +- 1.7592e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02899 +- 0.1624 
       Raw Min:                                       -0.72395 at vertex 90095   
       Raw Max:                                        0.83201 at vertex 61663   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
       Raw Total Surface Area:                     98271.82031 mm^2
       Raw Total Number of Vertices:                    160415
       Raw Average Vertex Area (Whole Surface):        0.61261 mm^2
       Raw Natural Surface Integral:               -1905.30396
       Raw Rectified Surface Integral:             12514.17480
       Raw Positive Surface Integral:               5304.43555
       Raw Negative Surface Integral:               7209.73926
       Raw Mean Natural Surface Integral:             -0.01188 across 160415 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07801 across 160415 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07069 across 75040 (46.78%) vertices
       Raw Mean Negative Surface Integral:             0.08445 across 85375 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01939 across 98271.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12734 across 98271.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11085 across 47853.312500 (48.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14300 across 50418.015625 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6244 
       Raw Min:                                      -13.83791 at vertex 155990  
       Raw Max:                                       16.76217 at vertex 160168  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
       Raw Total Surface Area:                     98271.82031 mm^2
       Raw Total Number of Vertices:                    160415
       Raw Average Vertex Area (Whole Surface):        0.61261 mm^2
       Raw Natural Surface Integral:               15436.12598
       Raw Rectified Surface Integral:            453385.12500
       Raw Positive Surface Integral:             234410.62500
       Raw Negative Surface Integral:             218974.50000
       Raw Mean Natural Surface Integral:              0.09623 across 160415 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82633 across 160415 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13841 across 74691 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.55441 across 85724 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15708 across 98271.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61359 across 98271.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01890 across 46705.621094 (47.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24653 across 51565.566406 (52.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01783 +- 0.8818 mm^-2
         K Min:                                       -7.57544 at vertex 88966   
         K Max:                                      280.28046 at vertex 89905   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
         K Total Surface Area:                     98271.82031 mm^2
         K Total Number of Vertices:                    160415
         K Average Vertex Area (Whole Surface):        0.61261 mm^2
         K Natural Surface Integral:                   9.38912
         K Rectified Surface Integral:              3432.16260
         K Positive Surface Integral:               1720.77576
         K Negative Surface Integral:               1711.38672
         K Mean Natural Surface Integral:              0.00006 across 160415 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02140 across 160415 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02284 across 75350 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02012 across 85065 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98271.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03493 across 98271.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04097 across 42003.359375 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03041 across 56268.117188 (57.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03885 +- 0.3189 mm^-1
         H Min:                                      -13.16987 at vertex 77394   
         H Max:                                       22.35560 at vertex 89905   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
         H Total Surface Area:                     98271.82031 mm^2
         H Total Number of Vertices:                    160415
         H Average Vertex Area (Whole Surface):        0.61261 mm^2
         H Natural Surface Integral:               -1314.06201
         H Rectified Surface Integral:             16269.37500
         H Positive Surface Integral:               7477.65625
         H Negative Surface Integral:               8791.71875
         H Mean Natural Surface Integral:             -0.00819 across 160415 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10142 across 160415 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09030 across 82812 (51.62%) vertices
         H Mean Negative Surface Integral:             0.11329 across 77603 (48.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01337 across 98271.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16556 across 98271.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13916 across 53735.812500 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.19741 across 44535.480469 (45.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08452 +- 0.5965 mm^-1
        k1 Min:                                      -22.09038 at vertex 77394   
        k1 Max:                                       37.17087 at vertex 89905   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
        k1 Total Surface Area:                     98271.82031 mm^2
        k1 Total Number of Vertices:                    160415
        k1 Average Vertex Area (Whole Surface):        0.61261 mm^2
        k1 Natural Surface Integral:               -3481.42017
        k1 Rectified Surface Integral:             33982.44141
        k1 Positive Surface Integral:              15250.51074
        k1 Negative Surface Integral:              18731.92969
        k1 Mean Natural Surface Integral:             -0.02170 across 160415 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21184 across 160415 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18416 across 82812 (51.62%) vertices
        k1 Mean Negative Surface Integral:             0.24138 across 77603 (48.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03543 across 98271.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34580 across 98271.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28381 across 53735.812500 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42061 across 44535.480469 (45.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00682 +- 0.1194 mm^-1
        k2 Min:                                       -4.77807 at vertex 105318  
        k2 Max:                                        7.54033 at vertex 89905   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
        k2 Total Surface Area:                     98271.82031 mm^2
        k2 Total Number of Vertices:                    160415
        k2 Average Vertex Area (Whole Surface):        0.61261 mm^2
        k2 Natural Surface Integral:                 853.29620
        k2 Rectified Surface Integral:              7449.29785
        k2 Positive Surface Integral:               4151.29688
        k2 Negative Surface Integral:               3298.00073
        k2 Mean Natural Surface Integral:              0.00532 across 160415 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04644 across 160415 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04736 across 87661 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04533 across 72754 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00868 across 98271.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07580 across 98271.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07700 across 53912.707031 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07435 across 44358.671875 (45.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34159 +- 3.1504 mm^-2
         S Min:                                        0.00000 at vertex 547     
         S Max:                                      877.96906 at vertex 89905   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
         S Total Surface Area:                     98271.82031 mm^2
         S Total Number of Vertices:                    160415
         S Average Vertex Area (Whole Surface):        0.61261 mm^2
         S Natural Surface Integral:               23006.46680
         S Rectified Surface Integral:             23006.46680
         S Positive Surface Integral:              23006.46680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14342 across 160415 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14342 across 160415 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14342 across 160415 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23411 across 98271.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23411 across 98271.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23411 across 98271.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29695 +- 0.3169 mm^-2
         C Min:                                        0.00519 at vertex 94514   
         C Max:                                       26.81912 at vertex 89905   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
         C Total Surface Area:                     98271.82031 mm^2
         C Total Number of Vertices:                    160415
         C Average Vertex Area (Whole Surface):        0.61261 mm^2
         C Natural Surface Integral:               25027.32031
         C Rectified Surface Integral:             25027.32031
         C Positive Surface Integral:              25027.32031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15602 across 160415 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15602 across 160415 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15602 across 160415 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25467 across 98271.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25467 across 98271.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25467 across 98271.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37725 +- 4.7880 mm^-2
        BE Min:                                        0.00005 at vertex 94514   
        BE Max:                                     1438.53003 at vertex 89905   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
        BE Total Surface Area:                     98271.82031 mm^2
        BE Total Number of Vertices:                    160415
        BE Average Vertex Area (Whole Surface):        0.61261 mm^2
        BE Natural Surface Integral:               23024.91602
        BE Rectified Surface Integral:             23024.91602
        BE Positive Surface Integral:              23024.91602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14353 across 160415 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14353 across 160415 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14353 across 160415 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23430 across 98271.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23430 across 98271.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23430 across 98271.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30966 +- 3.7800 mm^-2
        FI Min:                                        0.00000 at vertex 547     
        FI Max:                                     1101.39294 at vertex 89905   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84560 +- 0.13703 mm
        FI Total Surface Area:                     98271.82031 mm^2
        FI Total Number of Vertices:                    160415
        FI Average Vertex Area (Whole Surface):        0.61261 mm^2
        FI Natural Surface Integral:               18520.53906
        FI Rectified Surface Integral:             18520.53906
        FI Positive Surface Integral:              18520.53906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11545 across 160415 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11545 across 160415 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11545 across 160415 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18846 across 98271.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18846 across 98271.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18846 across 98271.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1473.81763
curv -- Intrinsic Curvature Index - positive (ICIp):    136.93498
curv -- Intrinsic Curvature Index - negative (ICIn):    136.18782
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74716

Mean across 10 curvatures: 1.1977e-01 +- 1.7592e-01


