# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0051132_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0051132_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0051132_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051132_ses-1
# Annot sub-v1s17x0051132_ses-1 lh aparc
# ColorTable /tmp/tmp.9j5SL1.ctab 
# ColorTableTimeStamp 2026/03/09 04:59:10 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0051132_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 04:59:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667205 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9699     5979.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2750     1885.7  bankssts                          28.2940     4.7021     6.5963    41.4318    34.8355     6.0173 
  3 1002      1312      878.9  caudalanteriorcingulate           28.5993     5.8495    13.3088    45.1534    31.8446     4.8892 
  4 1003      4697     3174.1  caudalmiddlefrontal               28.1137     5.0085    10.0301    46.4689    36.4388     5.6132 
  5 1005      2697     1780.5  cuneus                            19.1769     5.3989    -7.6877    39.0121    46.6998     3.5520 
  6 1006       815      520.5  entorhinal                        22.5594     6.5921   -14.8237    37.6339    52.4575     3.4222 
  7 1007      6568     4392.8  fusiform                          25.3222     6.2481    -7.4978    49.9616    57.4594     4.0528 
  8 1008      8071     5439.3  inferiorparietal                  27.1812     5.2884     6.8096    42.1705    35.3610     5.1398 
  9 1009      6386     4315.6  inferiortemporal                  29.9645     6.0281     1.1774    48.2943    47.1170     4.9708 
 10 1010      1432      967.5  isthmuscingulate                  22.0511     7.7902   -20.5216    48.5284    69.0500     2.8306 
 11 1011      8675     5741.2  lateraloccipital                  23.0947     6.6356    -2.8544    41.0407    43.8951     3.4804 
 12 1012      5225     3471.2  lateralorbitofrontal              27.7142     7.2265    -6.4078    45.7078    52.1156     3.8351 
 13 1013      4778     3352.4  lingual                           19.9275     5.7774    -5.7805    37.0527    42.8332     3.4492 
 14 1014      3232     2107.4  medialorbitofrontal               27.9125     9.6158   -28.4913    44.0106    72.5019     2.9028 
 15 1015      5574     3892.8  middletemporal                    30.9592     5.7749    10.1730    48.8387    38.6657     5.3610 
 16 1016      1285      803.0  parahippocampal                   25.9224     5.8596     1.6374    37.9259    36.2885     4.4239 
 17 1017      2683     1655.4  paracentral                       20.7036     7.1927    -0.8141    40.7702    41.5843     2.8784 
 18 1018      2607     1740.1  parsopercularis                   27.5483     5.1144     6.0859    41.0079    34.9220     5.3864 
 19 1019      1367      928.2  parsorbitalis                     28.8120     6.5793    10.5101    45.0580    34.5480     4.3792 
 20 1020      2423     1620.2  parstriangularis                  30.0589     4.8464    15.1173    45.5458    30.4285     6.2023 
 21 1021      2387     1691.0  pericalcarine                     19.3452     5.6189    -2.5877    35.0965    37.6841     3.4428 
 22 1022      6731     4436.3  postcentral                       23.3485     4.8638     6.8660    38.6049    31.7389     4.8005 
 23 1023      2133     1437.0  posteriorcingulate                26.5377     6.2147     3.9205    41.1942    37.2737     4.2701 
 24 1024      8571     5339.7  precentral                        22.6379     7.1874     2.4021    44.1058    41.7036     3.1497 
 25 1025      6268     4243.3  precuneus                         24.3537     5.4750     3.5853    37.9657    34.3805     4.4482 
 26 1026      1498     1007.0  rostralanteriorcingulate          27.8563     7.4571   -29.6952    39.7573    69.4525     3.7355 
 27 1027      9024     6331.8  rostralmiddlefrontal              30.4850     5.9051     2.7097    47.6257    44.9160     5.1625 
 28 1028     12040     8101.7  superiorfrontal                   28.8549     6.4180     5.5879    47.3424    41.7545     4.4959 
 29 1029      8592     5788.2  superiorparietal                  25.1305     4.7843     7.6470    40.8817    33.2347     5.2527 
 30 1030      6940     4631.7  superiortemporal                  27.8464     5.8215   -10.5180    52.3700    62.8880     4.7834 
 31 1031      7512     5116.7  supramarginal                     27.5449     5.2379   -13.0321    43.9491    56.9812     5.2587 
 32 1032       422      259.2  frontalpole                       23.7097     7.5636    -3.4102    37.7824    41.1926     3.1347 
 33 1033       783      540.0  temporalpole                      27.2259     7.6548     9.8090    46.0044    36.1954     3.5567 
 34 1034       739      450.5  transversetemporal                18.0994     5.9549   -37.2903    29.4656    66.7559     3.0394 
 35 1035      4499     3009.2  insula                            21.8863     9.4210   -58.4916    61.6096   120.1012     2.3231 
