# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:38:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051132_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051132_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:28:43
# Measure Cortex, NumVert, Number of Vertices, 151016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101246, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49765, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1418    946   2732  2.504 0.696     0.107     0.016       15     1.1
caudalmiddlefrontal                      3715   2480   6819  2.569 0.417     0.103     0.018       29     2.6
cuneus                                   3803   2480   4003  1.611 0.381     0.125     0.023       39     3.8
entorhinal                                714    458   2185  3.664 0.635     0.098     0.018        5     0.5
fusiform                                 5582   3693  11164  2.720 0.598     0.110     0.020       50     4.5
inferiorparietal                         9703   6611  17630  2.433 0.507     0.109     0.017       88     6.9
inferiortemporal                         6569   4549  15555  2.958 0.638     0.111     0.021       64     6.0
isthmuscingulate                         1445    966   2691  2.575 0.744     0.120     0.031       17     1.9
lateraloccipital                         9838   6556  15616  2.177 0.583     0.130     0.025      107    10.8
lateralorbitofrontal                     5650   3732  10722  2.708 0.702     0.119     0.027       62     6.1
lingual                                  5634   3869   6782  1.778 0.555     0.131     0.026       60     6.4
medialorbitofrontal                      2726   1880   4850  2.336 0.701     0.131     0.035       45     4.5
middletemporal                           7372   5118  15714  2.826 0.473     0.112     0.019       70     5.9
parahippocampal                          1263    786   2667  3.068 0.803     0.085     0.015        7     0.6
paracentral                              3464   2070   4970  2.353 0.590     0.098     0.017       22     2.4
parsopercularis                          2261   1546   4447  2.730 0.451     0.112     0.018       20     1.7
parsorbitalis                            1453   1000   3297  2.883 0.437     0.119     0.018       16     1.2
parstriangularis                         2483   1710   4502  2.467 0.455     0.117     0.019       23     2.1
pericalcarine                            2677   1824   2057  1.318 0.352     0.128     0.024       27     2.8
postcentral                              7423   4849  11480  2.186 0.666     0.107     0.017       58     5.2
posteriorcingulate                       1872   1279   3416  2.607 0.678     0.121     0.024       20     2.3
precentral                               7882   4884  13325  2.559 0.599     0.100     0.017       55     5.7
precuneus                                7122   4694  11822  2.468 0.539     0.107     0.018       56     5.5
rostralanteriorcingulate                 1620   1116   3200  2.693 0.743     0.101     0.018       14     1.3
rostralmiddlefrontal                     7345   5201  13354  2.360 0.514     0.126     0.023       80     7.4
superiorfrontal                         16773  11363  33175  2.704 0.552     0.118     0.021      159    14.4
superiorparietal                         6764   4463   9477  1.995 0.507     0.107     0.016       58     4.5
superiortemporal                         7599   5099  17241  3.059 0.673     0.101     0.017       61     5.4
supramarginal                            5000   3481   9586  2.597 0.484     0.116     0.019       49     4.2
transversetemporal                        538    308    867  2.537 0.454     0.097     0.016        4     0.3
insula                                   3308   2233   6957  3.152 0.656     0.099     0.016       24     2.0
