# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:38:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051132_ses-1 rh pial 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051132_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:19:55
# Measure Cortex, NumVert, Number of Vertices, 151016, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116745, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49765, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1521    881   2648  2.799 0.357     0.092     0.021       14     1.3
caudalanteriorcingulate                  1316   1179   2559  2.480 0.705     0.153     0.039       41     2.0
caudalmiddlefrontal                      3650   2794   6739  2.561 0.423     0.110     0.020       70     3.1
cuneus                                   3159   2328   3239  1.560 0.350     0.117     0.026       64     3.5
entorhinal                                747    765   2255  3.680 0.627     0.213     0.064       22     2.2
fusiform                                 6103   5028  12577  2.744 0.613     0.129     0.029       81     7.9
inferiorparietal                         9914   7959  18139  2.446 0.500     0.123     0.023      137     9.8
inferiortemporal                         5999   5296  14069  2.949 0.626     0.131     0.028       77     7.0
isthmuscingulate                         1465   1214   2749  2.583 0.760     0.174     0.057       90     2.8
lateraloccipital                         9860   7725  15689  2.198 0.571     0.122     0.037      318    10.7
lateralorbitofrontal                     5288   3736   9629  2.706 0.741     0.122     0.034      134     6.6
lingual                                  5642   4210   6818  1.783 0.567     0.122     0.040      136     7.5
medialorbitofrontal                      3771   3090   6672  2.428 0.643     0.140     0.034      134     4.8
middletemporal                           6018   5032  13341  2.857 0.489     0.124     0.040       77     6.0
parahippocampal                          1199    942   2554  3.051 0.799     0.126     0.036       29     2.2
paracentral                              3321   2132   4702  2.348 0.596     0.095     0.019       47     2.7
parsopercularis                          1880   1401   3676  2.782 0.441     0.130     0.029       26     2.2
parsorbitalis                            1578   1520   3724  2.840 0.472     0.149     0.028       30     1.8
parstriangularis                         2714   2246   5078  2.489 0.456     0.129     0.025       25     2.9
pericalcarine                            2751   1560   2106  1.317 0.349     0.099     0.025       56     2.9
postcentral                              6710   5263  10418  2.172 0.677     0.113     0.019       66     5.5
posteriorcingulate                       1829   1425   3386  2.606 0.679     0.136     0.038       36     2.5
precentral                               8233   5653  13802  2.558 0.606     0.098     0.020      105     6.3
precuneus                                6936   4800  11574  2.496 0.510     0.110     0.025      148     7.2
rostralanteriorcingulate                 1125   1086   2545  2.725 0.691     0.219     0.064      458     3.4
rostralmiddlefrontal                    10422   8248  18391  2.347 0.505     0.137     0.559     -147    12.3
superiorfrontal                         12885  10049  26453  2.810 0.515     0.124     0.025      391    13.3
superiorparietal                         8464   6290  11755  1.979 0.508     0.111     0.018      258     6.2
superiortemporal                         5690   4535  12281  2.954 0.555     0.122     0.025       66     6.2
supramarginal                            5244   4036  10021  2.599 0.478     0.124     0.029       88     5.4
frontalpole                               541    587   1255  2.673 0.574     0.186     0.032        7     0.9
temporalpole                              846    960   3064  4.113 0.509     0.161     0.031       14     1.1
transversetemporal                        531    397    856  2.542 0.448     0.106     0.022        4     0.4
insula                                   3664   2380   7540  3.095 0.741     0.137     0.040       76     5.7
