# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:41:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051132_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051132_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:41:40
# Measure Cortex, NumVert, Number of Vertices, 160341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107023, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                956    587   1756  2.316 0.541     0.114     0.018        8     0.7
BA2_exvivo                               3238   2158   5150  2.263 0.505     0.100     0.014       24     2.0
BA3a_exvivo                              1173    782   1001  1.603 0.378     0.129     0.028       11     1.2
BA3b_exvivo                              2321   1486   2844  1.777 0.564     0.104     0.016       17     1.7
BA4a_exvivo                              2214   1205   3213  2.401 0.636     0.088     0.017       13     1.6
BA4p_exvivo                              1356    898   1744  2.093 0.519     0.105     0.018        8     1.1
BA6_exvivo                               9243   5772  18048  2.776 0.519     0.104     0.017       67     6.5
BA44_exvivo                              3512   2383   6649  2.702 0.455     0.112     0.019       31     2.6
BA45_exvivo                              4629   3189   9357  2.591 0.508     0.117     0.019       47     3.7
V1_exvivo                                4846   3146   4492  1.458 0.430     0.124     0.024       48     5.3
V2_exvivo                                9793   6637  11903  1.793 0.512     0.138     0.029      114    12.2
MT_exvivo                                3124   2069   4879  2.335 0.445     0.107     0.017       25     2.3
perirhinal_exvivo                         478    316   1790  3.840 0.599     0.109     0.019        4     0.3
entorhinal_exvivo                         794    517   2163  3.336 1.059     0.101     0.019        6     0.7
