# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:41:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051132_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051132_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:41:41
# Measure Cortex, NumVert, Number of Vertices, 160341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107023, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                621    367   1038  2.154 0.494     0.104     0.017        5     0.4
BA2_exvivo                               1865   1232   3095  2.285 0.519     0.089     0.013       12     1.0
BA3a_exvivo                              1042    699    792  1.532 0.293     0.131     0.028       10     1.2
BA3b_exvivo                              1908   1224   2033  1.656 0.479     0.101     0.014       13     1.3
BA4a_exvivo                              1471    771   2130  2.450 0.777     0.089     0.017        9     1.0
BA4p_exvivo                              1099    757   1492  2.180 0.576     0.108     0.018        7     0.9
BA6_exvivo                               5841   3613  11148  2.735 0.502     0.102     0.017       41     4.1
BA44_exvivo                               825    579   1772  2.737 0.512     0.114     0.018        8     0.7
BA45_exvivo                              1206    842   2621  2.495 0.482     0.122     0.021       13     1.1
V1_exvivo                                4592   2985   4135  1.440 0.415     0.124     0.024       45     4.7
V2_exvivo                                5083   3464   6003  1.693 0.488     0.147     0.034       65     7.5
MT_exvivo                                 445    288    790  2.367 0.583     0.117     0.019        4     0.4
perirhinal_exvivo                          55     28    172  3.948 0.465     0.114     0.030        1     0.1
entorhinal_exvivo                         771    502   2046  3.495 0.791     0.087     0.012        4     0.4
