# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050237_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050237_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303981.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277204.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24027.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267023.621065, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265358.922440, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532382.543506, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 299200.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 299382.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 598582.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67017.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659067.543506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1223498.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1196721.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1624362.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.898374, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.119100, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451489.729367, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 03:33:34 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:19:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:19:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6405     6800.2  Left-Lateral-Ventricle            25.0156    14.4761     4.0000    85.0000    81.0000 
  2   5       118      145.0  Left-Inf-Lat-Vent                 48.4576    12.6482    22.0000    74.0000    52.0000 
  3   7     10856    11072.9  Left-Cerebellum-White-Matter      83.7296     6.5308    35.0000    98.0000    63.0000 
  4   8     30048    29903.0  Left-Cerebellum-Cortex            62.2763    10.5305     0.0000    94.0000    94.0000 
  5  10     10087     9656.4  Left-Thalamus                     86.9416     8.8808    31.0000   103.0000    72.0000 
  6  11      3953     3936.1  Left-Caudate                      74.9203     8.2887    37.0000    96.0000    59.0000 
  7  12      5321     5279.8  Left-Putamen                      84.6431     4.9606    66.0000   102.0000    36.0000 
  8  13      2387     2364.8  Left-Pallidum                     98.4650     3.7255    68.0000   112.0000    44.0000 
  9  14       852      941.2  3rd-Ventricle                     34.6115    12.4702    11.0000    79.0000    68.0000 
 10  15       824      889.8  4th-Ventricle                     26.0194    13.3148    10.0000    71.0000    61.0000 
 11  16     14249    13963.7  Brain-Stem                        82.7196    11.9807     0.0000   106.0000   106.0000 
 12  17      4262     4245.2  Left-Hippocampus                  67.5343     7.0202    42.0000    99.0000    57.0000 
 13  18      1948     2004.5  Left-Amygdala                     69.9333     4.9874    48.0000    91.0000    43.0000 
 14  24      1074     1155.8  CSF                               41.8836    12.4435    18.0000    81.0000    63.0000 
 15  26       466      492.6  Left-Accumbens-area               73.7082     4.4564    41.0000    97.0000    56.0000 
 16  28      5059     4897.4  Left-VentralDC                    90.9929     9.3486    41.0000   109.0000    68.0000 
 17  30        36       54.0  Left-vessel                       59.2778    12.0347    31.0000    80.0000    49.0000 
 18  31       437      347.9  Left-choroid-plexus               48.8673    14.0700    15.0000    81.0000    66.0000 
 19  43     16187    16486.8  Right-Lateral-Ventricle           17.3673    13.3727     0.0000    80.0000    80.0000 
 20  44       188      219.2  Right-Inf-Lat-Vent                45.5479    14.7646     9.0000    80.0000    71.0000 
 21  46      9959    10253.3  Right-Cerebellum-White-Matter     82.2210     7.6260    30.0000    96.0000    66.0000 
 22  47     29620    29213.5  Right-Cerebellum-Cortex           60.0568    10.3792     0.0000    94.0000    94.0000 
 23  49      9492     9094.2  Right-Thalamus                    84.3047     8.8501    28.0000   100.0000    72.0000 
 24  50      4077     4032.7  Right-Caudate                     73.4702     8.5699    38.0000    94.0000    56.0000 
 25  51      5517     5355.5  Right-Putamen                     83.0421     5.7094    64.0000   100.0000    36.0000 
 26  52      2339     2333.7  Right-Pallidum                    95.2830     3.4430    70.0000   107.0000    37.0000 
 27  53      4167     3974.7  Right-Hippocampus                 64.9882    10.1086    11.0000   101.0000    90.0000 
 28  54      1963     1990.4  Right-Amygdala                    67.1844     5.2438    42.0000    84.0000    42.0000 
 29  58       679      679.4  Right-Accumbens-area              73.6745     5.0354    40.0000    92.0000    52.0000 
 30  60      5300     5026.6  Right-VentralDC                   87.8002    10.3084    33.0000   103.0000    70.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       692      569.3  Right-choroid-plexus              47.1286    13.0954    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1558     1337.8  WM-hypointensities                67.0366    12.5159    28.0000   101.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       151      160.3  Optic-Chiasm                      78.6556    13.0589    39.0000    98.0000    59.0000 
 41 251      1251     1157.0  CC_Posterior                      97.0384    14.0701    41.0000   110.0000    69.0000 
 42 252       811      725.5  CC_Mid_Posterior                  89.0617    16.1360    38.0000   112.0000    74.0000 
 43 253       795      750.8  CC_Central                        92.1975    15.8670    22.0000   109.0000    87.0000 
 44 254       626      585.5  CC_Mid_Anterior                   96.6534    14.1210    42.0000   108.0000    66.0000 
 45 255      1061      994.7  CC_Anterior                       97.8200    12.2756    40.0000   114.0000    74.0000 
