# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1303981.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277204.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1223498.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1196721.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67017.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267023.621065444720, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265358.922440311697, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532382.543505756417, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659067.543505756417, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 299200.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 299382.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 598582.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1624362.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1196721.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277204.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24027.000000000000, mm^3
