# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:26:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050237_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050237_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 02:56:47
# Measure Cortex, NumVert, Number of Vertices, 151541, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102877, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39417, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1515   1124   2808  2.357 0.496     0.160     0.036       26     2.5
G_and_S_occipital_inf                    1573   1066   2200  1.920 0.453     0.111     0.021       13     1.4
G_and_S_paracentral                      1865   1073   2775  2.217 0.637     0.114     0.020       16     1.6
G_and_S_subcentral                       1529   1065   3057  2.529 0.406     0.129     0.019       19     1.2
G_and_S_transv_frontopol                  789    643   1950  2.395 0.642     0.149     0.035       14     1.0
G_and_S_cingul-Ant                       2656   1895   5288  2.652 0.543     0.113     0.018       24     2.2
G_and_S_cingul-Mid-Ant                   1870   1251   3355  2.611 0.423     0.107     0.017       15     1.4
G_and_S_cingul-Mid-Post                  1812   1208   3182  2.621 0.468     0.107     0.019       12     1.5
G_cingul-Post-dorsal                      933    622   2299  3.047 0.673     0.142     0.031       15     1.1
G_cingul-Post-ventral                     453    302    954  2.521 0.943     0.139     0.028        7     0.5
G_cuneus                                 2587   1656   3030  1.702 0.485     0.134     0.027       30     3.2
G_front_inf-Opercular                    2077   1405   4873  2.776 0.527     0.118     0.020       24     1.7
G_front_inf-Orbital                       572    391   1407  2.769 0.402     0.146     0.030        9     0.7
G_front_inf-Triangul                     1668   1180   3974  2.672 0.484     0.137     0.023       23     1.8
G_front_middle                           4390   3294  10802  2.489 0.560     0.140     0.028       64     5.2
G_front_sup                              9069   6165  21278  2.857 0.573     0.120     0.023       94     8.7
G_Ins_lg_and_S_cent_ins                   820    580   1768  3.044 0.687     0.131     0.029       10     0.9
G_insular_short                           860    611   2659  3.527 0.820     0.113     0.026       11     1.0
G_occipital_middle                       2469   1810   4813  2.165 0.499     0.151     0.030       40     3.2
G_occipital_sup                          1697   1123   2296  1.830 0.539     0.129     0.027       20     1.8
G_oc-temp_lat-fusifor                    1984   1334   4187  2.514 0.616     0.116     0.023       28     1.8
G_oc-temp_med-Lingual                    3224   2242   4799  1.821 0.614     0.143     0.029       46     4.1
G_oc-temp_med-Parahip                    1427    863   2975  2.760 0.859     0.062     0.013        6     0.5
G_orbital                                3252   2283   7399  2.646 0.652     0.138     0.028       49     3.9
G_pariet_inf-Angular                     3288   2296   7202  2.535 0.469     0.132     0.024       42     3.2
G_pariet_inf-Supramar                    3967   2722   8655  2.667 0.450     0.121     0.021       46     3.5
G_parietal_sup                           3466   2251   6438  2.304 0.479     0.118     0.021       37     3.1
G_postcentral                            3014   1805   4162  1.958 0.513     0.100     0.016       23     2.2
G_precentral                             3072   1712   5387  2.547 0.554     0.089     0.015       19     2.0
G_precuneus                              3052   1935   6175  2.554 0.525     0.112     0.017       31     2.3
G_rectus                                 1062    690   2311  2.410 0.696     0.139     0.040       21     1.9
G_subcallosal                             764    499   1161  2.310 0.854     0.126     0.048       14     1.4
G_temp_sup-G_T_transv                     946    573   1796  2.520 0.605     0.094     0.014        8     0.5
G_temp_sup-Lateral                       2666   1985   7129  2.881 0.606     0.135     0.026       37     2.9
G_temp_sup-Plan_polar                    1016    660   2515  3.389 0.655     0.070     0.011        3     0.5
G_temp_sup-Plan_tempo                    1554   1076   2962  2.579 0.467     0.096     0.014       11     1.0
G_temporal_inf                           3216   2293   6823  2.433 0.664     0.132     0.030       65     4.3
G_temporal_middle                        3283   2561   8413  2.538 0.557     0.149     0.030       63     4.4
Lat_Fis-ant-Horizont                      337    236    491  2.320 0.387     0.101     0.017        2     0.2
Lat_Fis-ant-Vertical                      388    267    574  2.397 0.315     0.080     0.010        1     0.1
Lat_Fis-post                             1341    898   1763  2.521 0.430     0.104     0.019        7     1.1
Pole_occipital                           2363   1507   2784  1.665 0.483     0.132     0.031       31     3.3
Pole_temporal                            1799   1238   4797  3.045 0.911     0.130     0.027       21     2.0
S_calcarine                              3203   2173   3331  1.760 0.487     0.112     0.018       26     2.5
S_central                                3056   2017   2831  1.623 0.529     0.106     0.018       22     2.3
S_cingul-Marginalis                      1211    817   1688  2.322 0.379     0.107     0.018        7     1.0
S_circular_insula_ant                     636    432   1145  3.145 0.610     0.088     0.015        2     0.4
S_circular_insula_inf                    1793   1199   2833  2.910 0.634     0.092     0.015       10     1.2
S_circular_insula_sup                    2210   1470   3320  2.805 0.405     0.097     0.015       10     1.4
S_collat_transv_ant                      1258    869   2184  2.910 0.545     0.115     0.018       10     1.1
S_collat_transv_post                      516    361    501  1.746 0.224     0.136     0.026        6     0.5
S_front_inf                              2957   2041   4213  2.231 0.522     0.110     0.019       22     2.3
S_front_middle                           1614   1125   1965  1.882 0.453     0.117     0.021       13     1.5
S_front_sup                              2977   2036   4554  2.416 0.471     0.106     0.018       18     2.4
S_interm_prim-Jensen                      238    171    405  2.721 0.488     0.120     0.024        2     0.2
S_intrapariet_and_P_trans                3767   2475   4646  2.092 0.421     0.093     0.011       21     1.8
S_oc_middle_and_Lunatus                  1331    897   1384  1.609 0.376     0.118     0.017       12     1.0
S_oc_sup_and_transversal                 1590   1074   1985  2.084 0.428     0.128     0.023       14     1.6
S_occipital_ant                           770    536   1066  2.168 0.310     0.097     0.016        6     0.6
S_oc-temp_lat                             929    634   1483  2.512 0.501     0.100     0.012        5     0.5
S_oc-temp_med_and_Lingual                2634   1780   3941  2.492 0.438     0.103     0.015       17     1.8
S_orbital_lateral                         420    287    518  2.235 0.328     0.116     0.017        3     0.3
S_orbital_med-olfact                      651    452    869  2.358 0.660     0.116     0.018        6     0.4
S_orbital-H_Shaped                       1768   1240   3096  2.606 0.446     0.119     0.020       16     1.7
S_parieto_occipital                      2768   1887   3650  2.213 0.416     0.117     0.020       23     2.4
S_pericallosal                           1859   1252   1602  1.553 0.520     0.103     0.015       27     1.3
S_postcentral                            4354   2919   5723  2.156 0.425     0.105     0.014       30     3.0
S_precentral-inf-part                    1468    995   2217  2.488 0.416     0.108     0.018       10     1.2
S_precentral-sup-part                    1636   1063   2434  2.417 0.471     0.081     0.012        6     0.8
S_suborbital                              784    568   1055  2.195 0.779     0.121     0.015        6     0.6
S_subparietal                            1375    944   2077  2.432 0.358     0.114     0.019       10     1.1
S_temporal_inf                           2172   1469   2666  2.137 0.486     0.095     0.013       11     1.3
S_temporal_sup                           7435   4984  11072  2.388 0.451     0.091     0.014       44     4.9
S_temporal_transverse                     476    324    512  2.109 0.489     0.128     0.013        5     0.3
