# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:29:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050237_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050237_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:29:29
# Measure Cortex, NumVert, Number of Vertices, 160718, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108462, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1033    559   1405  2.068 0.404     0.114     0.019       10     0.9
BA2_exvivo                               2125   1354   2801  1.956 0.467     0.091     0.011       15     1.0
BA3a_exvivo                               871    591    665  1.526 0.305     0.157     0.031       11     1.2
BA3b_exvivo                              1442    943   1287  1.328 0.308     0.082     0.011        7     0.7
BA4a_exvivo                              2007   1081   2868  2.358 0.602     0.084     0.016       11     1.4
BA4p_exvivo                              1026    667   1202  1.966 0.616     0.102     0.018        6     0.8
BA6_exvivo                               6824   4323  13000  2.611 0.535     0.098     0.016       46     4.7
BA44_exvivo                              1913   1338   3862  2.578 0.449     0.122     0.020       21     1.8
BA45_exvivo                              1856   1302   4163  2.591 0.524     0.129     0.022       23     1.8
V1_exvivo                                4629   3068   4944  1.614 0.474     0.116     0.023       45     4.7
V2_exvivo                                4458   3020   5025  1.624 0.437     0.150     0.031       64     6.1
MT_exvivo                                 611    424    991  2.284 0.429     0.115     0.019        5     0.4
perirhinal_exvivo                         312    211    784  3.129 0.762     0.058     0.012        1     0.1
entorhinal_exvivo                         445    280   1039  3.032 1.173     0.056     0.009        1     0.1
