# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:29:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050237_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050237_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:29:28
# Measure Cortex, NumVert, Number of Vertices, 160718, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108462, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1521    860   2211  2.125 0.464     0.113     0.020       14     1.3
BA2_exvivo                               5436   3607   7647  2.136 0.443     0.106     0.016       43     3.8
BA3a_exvivo                              1016    680    801  1.529 0.341     0.151     0.029       13     1.2
BA3b_exvivo                              2489   1672   3148  1.709 0.638     0.103     0.016       19     1.7
BA4a_exvivo                              2101   1116   3096  2.391 0.609     0.091     0.017       13     1.6
BA4p_exvivo                              1288    815   1600  2.091 0.631     0.096     0.018        7     0.9
BA6_exvivo                              10868   7095  21515  2.677 0.568     0.102     0.018       77     8.2
BA44_exvivo                              2786   1934   5488  2.624 0.473     0.121     0.020       30     2.5
BA45_exvivo                              4143   2865   7901  2.417 0.555     0.121     0.021       44     3.8
V1_exvivo                                4359   2901   4454  1.587 0.436     0.117     0.023       43     4.4
V2_exvivo                                8903   5984  11169  1.761 0.490     0.138     0.028      109    10.9
MT_exvivo                                2235   1581   3559  2.133 0.483     0.114     0.020       21     1.9
perirhinal_exvivo                         803    528   1896  3.049 0.914     0.072     0.015        3     0.4
entorhinal_exvivo                         698    441   1324  2.460 1.414     0.079     0.020        6     0.5
