# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050237_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050237_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050237_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050237_ses-1
# Annot sub-v1s17x0050237_ses-1 lh aparc
# ColorTable /tmp/tmp.olSthK.ctab 
# ColorTableTimeStamp 2026/03/09 02:57:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050237_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 02:57:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.674859 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9177     5584.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1950     1351.8  bankssts                          29.3798     5.7138   -10.5586    42.9572    53.5158     5.1419 
  3 1002      1368      917.7  caudalanteriorcingulate           29.0501     6.3066     9.1548    46.1713    37.0165     4.6063 
  4 1003      3198     2193.5  caudalmiddlefrontal               27.1586     5.8744   -12.0784    41.4668    53.5453     4.6232 
  5 1005      2873     1869.0  cuneus                            18.5449     6.9927    -7.2547    34.1945    41.4492     2.6520 
  6 1006       600      369.1  entorhinal                        23.1923     7.6074    -6.4494    38.3769    44.8263     3.0486 
  7 1007      5325     3624.2  fusiform                          27.1723     6.6477    -2.1946    48.4602    50.6548     4.0875 
  8 1008      7702     5359.6  inferiorparietal                  28.6292     5.8702     5.7554    49.8686    44.1132     4.8770 
  9 1009      6011     4199.5  inferiortemporal                  28.4026     8.9546   -20.8057    56.2015    77.0072     3.1718 
 10 1010      2036     1422.5  isthmuscingulate                  23.0638     7.8376   -10.8568    53.8348    64.6915     2.9427 
 11 1011      8341     5595.0  lateraloccipital                  23.2979     7.6295   -13.8328    42.6884    56.5212     3.0536 
 12 1012      4845     3379.5  lateralorbitofrontal              27.0758     7.3461   -26.1404    48.5052    74.6456     3.6858 
 13 1013      4756     3287.7  lingual                           21.3576     6.8425    -3.5665    44.3796    47.9461     3.1213 
 14 1014      2999     2059.5  medialorbitofrontal               26.8731     9.2174   -21.2982    53.3302    74.6283     2.9155 
 15 1015      5852     4279.1  middletemporal                    29.4431     7.3570   -33.2497    47.1470    80.3967     4.0021 
 16 1016      1301      807.0  parahippocampal                   27.7971     5.8903     3.3719    38.6364    35.2645     4.7191 
 17 1017      2507     1450.6  paracentral                       17.9225     6.3851    -1.2903    39.8877    41.1781     2.8069 
 18 1018      3498     2430.9  parsopercularis                   28.0464     5.4376    10.4275    40.9295    30.5021     5.1578 
 19 1019      1374      954.3  parsorbitalis                     27.7180     7.2866     1.1128    42.5747    41.4620     3.8039 
 20 1020      2515     1735.8  parstriangularis                  27.7342     5.3131    10.9905    41.9645    30.9740     5.2200 
 21 1021      2455     1680.4  pericalcarine                     19.6453     5.9697    -8.1361    35.2300    43.3661     3.2908 
 22 1022      7435     4770.1  postcentral                       21.6561     5.6922     5.7820    41.1950    35.4130     3.8045 
 23 1023      2509     1694.7  posteriorcingulate                25.9223     6.0601    11.1593    41.4040    30.2447     4.2775 
 24 1024      7841     4801.3  precentral                        21.1662     7.2647    -1.7910    38.1670    39.9580     2.9136 
 25 1025      6608     4372.7  precuneus                         24.9410     4.9601     4.8174    37.2382    32.4208     5.0283 
 26 1026      1426     1031.7  rostralanteriorcingulate          26.1015    10.3950   -47.7004    47.0392    94.7396     2.5110 
 27 1027      9080     6633.4  rostralmiddlefrontal              28.4599     6.2527   -15.3342    45.1723    60.5065     4.5516 
 28 1028     12868     8829.9  superiorfrontal                   28.1527     6.4945     3.4172    47.4870    44.0699     4.3348 
 29 1029      9664     6303.6  superiorparietal                  25.0270     5.3224     4.3085    45.4982    41.1896     4.7022 
 30 1030      8080     5608.0  superiortemporal                  28.9275     6.0721    -0.2360    46.3830    46.6190     4.7640 
 31 1031      7906     5362.6  supramarginal                     28.2208     5.0367     4.9861    42.2654    37.2792     5.6030 
 32 1032       426      322.7  frontalpole                       28.0619     6.5305    10.0153    45.9782    35.9629     4.2971 
 33 1033       738      512.0  temporalpole                      25.3471     7.9317     0.7411    42.1396    41.3985     3.1957 
 34 1034      1052      651.4  transversetemporal                19.5147     4.5832     8.7247    33.4125    24.6878     4.2578 
 35 1035      4402     3016.2  insula                            22.9503     7.8929   -14.2896    39.0992    53.3887     2.9077 
