# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:29:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050237_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050237_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:11:55
# Measure Cortex, NumVert, Number of Vertices, 154009, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119608, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38943, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1508    859   2562  2.745 0.365     0.089     0.019       23     1.2
caudalanteriorcingulate                  1277   1021   2249  2.378 0.661     0.119     0.027       40     1.2
caudalmiddlefrontal                      4168   3202   7675  2.552 0.406     0.116     0.027     1529     3.8
cuneus                                   3120   2388   3613  1.728 0.389     0.124     0.031       93     4.1
entorhinal                                660    819   2047  3.411 0.821     0.214     0.056        8     2.3
fusiform                                 5655   4457  10225  2.523 0.664     0.134     1.140       16     8.2
inferiorparietal                        10433   8284  18335  2.374 0.498     0.122     0.032      145    10.6
inferiortemporal                         5209   3830   8011  2.284 0.658     0.120     0.030       95     6.6
isthmuscingulate                         1360   1167   2539  2.456 0.787     0.150     0.040       33     2.5
lateraloccipital                         9317   7557  14080  2.048 0.501     0.131     0.027     8645    10.7
lateralorbitofrontal                     5076   3854   9321  2.584 0.611     0.136     0.035      177     6.9
lingual                                  5129   3948   7223  2.025 0.631     0.127     0.188       87     6.4
medialorbitofrontal                      3759   2963   6522  2.424 0.631     0.139     0.035       79     5.4
middletemporal                           6215   5683  12547  2.515 0.558     0.141     0.028      117     7.6
parahippocampal                          1381   1079   2197  2.324 0.622     0.145     0.040       23     2.7
paracentral                              2968   1820   4014  2.283 0.566     0.099     0.020      579     2.6
parsopercularis                          2370   1899   4857  2.780 0.458     0.133     0.029       30     3.1
parsorbitalis                            1788   1640   3680  2.585 0.639     0.137     0.025       22     1.8
parstriangularis                         2919   2516   6005  2.678 0.495     0.126     0.023       25     3.1
pericalcarine                            3150   1924   3193  1.660 0.416     0.105     0.025       55     3.2
postcentral                              6648   4892   8328  1.876 0.574     0.107     0.019       51     5.7
posteriorcingulate                       2097   1665   4052  2.613 0.660     0.135     0.032       35     2.7
precentral                               8097   5480  12987  2.464 0.605     0.094     0.019      661     5.7
precuneus                                7028   4899  11323  2.382 0.456     0.109     0.028      181     6.5
rostralanteriorcingulate                  989    890   2095  2.605 0.770     0.183     0.048      111     2.0
rostralmiddlefrontal                     9933   8234  17440  2.266 0.517     0.143     0.029      152    12.1
superiorfrontal                         11732   9403  23785  2.724 0.529     0.127     0.028     2613    12.8
superiorparietal                        10003   7598  14151  2.009 0.441     0.114     0.019      102     7.9
superiortemporal                         7035   5712  14697  2.830 0.554     0.116     0.022       83     6.6
supramarginal                            6787   5299  12603  2.512 0.542     0.131     0.033      726     8.1
frontalpole                               562    692   1485  2.636 0.587     0.213     0.041        7     1.2
temporalpole                              730    712   1839  3.032 1.054     0.135     0.026        4     0.9
transversetemporal                        684    500   1004  2.317 0.614     0.138     0.034       23     0.9
insula                                   4222   2723   8400  3.005 0.734     0.144     0.041      218     7.3
