# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:30:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050237_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050237_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:19:02
# Measure Cortex, NumVert, Number of Vertices, 154009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102592, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38943, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1380    906   2404  2.389 0.652     0.098     0.011       12     0.7
caudalmiddlefrontal                      4317   2875   7852  2.545 0.406     0.108     0.018       34     3.3
cuneus                                   3739   2419   4423  1.755 0.394     0.125     0.023       39     3.9
entorhinal                                606    387   1937  3.440 0.831     0.082     0.016        5     0.3
fusiform                                 5301   3517   9499  2.533 0.628     0.117     0.019       55     4.3
inferiorparietal                        10296   6878  18070  2.366 0.503     0.109     0.018       90     8.0
inferiortemporal                         5624   3682   9112  2.301 0.693     0.113     0.023       61     5.5
isthmuscingulate                         1378    975   2524  2.443 0.786     0.135     0.036       24     2.2
lateraloccipital                         9379   6307  13869  2.019 0.490     0.130     0.025      107    10.3
lateralorbitofrontal                     5622   3843  10258  2.502 0.652     0.123     0.026       60     6.5
lingual                                  5062   3438   7111  2.021 0.629     0.130     0.025       59     5.5
medialorbitofrontal                      2899   1955   4882  2.361 0.670     0.125     0.031       45     3.6
middletemporal                           7439   5088  14676  2.550 0.544     0.107     0.019       71     6.0
parahippocampal                          1439    926   2297  2.358 0.629     0.081     0.017        8     1.2
paracentral                              3034   1796   4169  2.302 0.575     0.095     0.018       18     2.4
parsopercularis                          2864   1906   5944  2.786 0.464     0.110     0.020       26     2.3
parsorbitalis                            1548   1015   3174  2.680 0.556     0.100     0.014       12     1.0
parstriangularis                         2697   1773   5049  2.600 0.487     0.104     0.017       21     1.8
pericalcarine                            3057   2027   3095  1.664 0.416     0.124     0.025       28     3.1
postcentral                              7386   4589   9291  1.906 0.569     0.093     0.015       45     4.8
posteriorcingulate                       2233   1546   4344  2.628 0.644     0.135     0.027       27     2.7
precentral                               7677   4700  12418  2.468 0.599     0.098     0.017       52     5.4
precuneus                                7168   4777  11571  2.362 0.476     0.108     0.017       62     5.2
rostralanteriorcingulate                 1300    886   2547  2.539 0.773     0.120     0.023       16     1.3
rostralmiddlefrontal                     7360   5217  13199  2.295 0.512     0.127     0.024       80     7.7
superiorfrontal                         15151  10499  30431  2.638 0.560     0.118     0.022      150    14.2
superiorparietal                         8362   5494  12012  2.022 0.432     0.105     0.016       70     5.8
superiortemporal                         8825   5871  18341  2.846 0.604     0.093     0.014       65     5.4
supramarginal                            6556   4440  12027  2.498 0.544     0.117     0.020       60     5.8
transversetemporal                        691    422   1028  2.311 0.610     0.121     0.031        9     0.9
insula                                   3619   2439   7528  3.134 0.638     0.115     0.024       33     4.2
