# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:32:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050237_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050237_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:32:56
# Measure Cortex, NumVert, Number of Vertices, 162709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107837, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1061    572   1526  2.084 0.387     0.118     0.021       11     1.0
BA2_exvivo                               3506   2223   4208  1.947 0.451     0.093     0.015       21     2.2
BA3a_exvivo                              1127    738    882  1.579 0.323     0.139     0.027       14     1.1
BA3b_exvivo                              2085   1308   2124  1.498 0.436     0.082     0.014       10     1.3
BA4a_exvivo                              1964   1051   2817  2.429 0.502     0.085     0.018       12     1.5
BA4p_exvivo                              1338    852   1562  1.908 0.519     0.078     0.013        4     0.7
BA6_exvivo                               8728   5577  17174  2.748 0.507     0.108     0.020       68     7.6
BA44_exvivo                              3972   2678   7567  2.710 0.445     0.109     0.019       34     3.2
BA45_exvivo                              5518   3654  10813  2.564 0.551     0.108     0.017       47     4.2
V1_exvivo                                5077   3373   5813  1.697 0.441     0.126     0.025       53     5.5
V2_exvivo                                9898   6607  13104  1.910 0.519     0.137     0.028      119    12.2
MT_exvivo                                2680   1812   4344  2.297 0.428     0.123     0.021       27     2.6
perirhinal_exvivo                         381    247    720  2.670 0.563     0.052     0.008        1     0.1
entorhinal_exvivo                         626    391   1994  3.501 0.744     0.090     0.015        5     0.4
