# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:33:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050237_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050237_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:32:56
# Measure Cortex, NumVert, Number of Vertices, 162709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107837, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                733    399    977  1.960 0.362     0.106     0.020        6     0.6
BA2_exvivo                               1956   1223   2311  1.856 0.471     0.085     0.012       10     1.0
BA3a_exvivo                              1031    669    728  1.562 0.249     0.144     0.026       13     1.0
BA3b_exvivo                              1581   1007   1432  1.370 0.325     0.070     0.012        5     0.8
BA4a_exvivo                              1201    652   1719  2.386 0.507     0.102     0.025        9     1.3
BA4p_exvivo                              1091    706   1318  1.974 0.556     0.072     0.012        4     0.5
BA6_exvivo                               5589   3517  10915  2.743 0.498     0.104     0.018       41     4.4
BA44_exvivo                              1075    729   2367  2.855 0.323     0.112     0.020       12     0.9
BA45_exvivo                              1453    957   3354  2.819 0.477     0.112     0.020       13     1.2
V1_exvivo                                4848   3213   5463  1.697 0.446     0.125     0.025       50     5.2
V2_exvivo                                5293   3560   6669  1.802 0.485     0.141     0.030       65     7.0
MT_exvivo                                 360    249    686  2.362 0.451     0.101     0.017        3     0.2
perirhinal_exvivo                          34     22     49  2.358 0.357     0.025     0.002        0     0.0
entorhinal_exvivo                         602    369   1660  3.341 0.730     0.081     0.014        4     0.4
