
Raw <mean> +- <std> (using 'rh.curv'):                -0.02939 +- 0.1651 
       Raw Min:                                       -1.07076 at vertex 156347  
       Raw Max:                                        0.65601 at vertex 159298  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
       Raw Total Surface Area:                     99159.09375 mm^2
       Raw Total Number of Vertices:                    162709
       Raw Average Vertex Area (Whole Surface):        0.60943 mm^2
       Raw Natural Surface Integral:               -2119.72949
       Raw Rectified Surface Integral:             12764.24414
       Raw Positive Surface Integral:               5322.25732
       Raw Negative Surface Integral:               7441.98682
       Raw Mean Natural Surface Integral:             -0.01303 across 162709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07845 across 162709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06935 across 76747 (47.17%) vertices
       Raw Mean Negative Surface Integral:             0.08657 across 85962 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02138 across 99159.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 99159.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11064 across 48106.203125 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14577 across 51052.906250 (51.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5656 
       Raw Min:                                      -13.50403 at vertex 120103  
       Raw Max:                                       16.74924 at vertex 50588   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
       Raw Total Surface Area:                     99159.09375 mm^2
       Raw Total Number of Vertices:                    162709
       Raw Average Vertex Area (Whole Surface):        0.60943 mm^2
       Raw Natural Surface Integral:               10941.62500
       Raw Rectified Surface Integral:            448008.84375
       Raw Positive Surface Integral:             229475.23438
       Raw Negative Surface Integral:             218533.60938
       Raw Mean Natural Surface Integral:              0.06725 across 162709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75344 across 162709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99838 across 76533 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.53590 across 86176 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11034 across 99159.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51805 across 99159.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84226 across 47390.109375 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22132 across 51769.019531 (52.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02472 +- 2.8438 mm^-2
         K Min:                                      -13.73512 at vertex 106801  
         K Max:                                     1016.09631 at vertex 134543  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
         K Total Surface Area:                     99159.09375 mm^2
         K Total Number of Vertices:                    162709
         K Average Vertex Area (Whole Surface):        0.60943 mm^2
         K Natural Surface Integral:                   9.35296
         K Rectified Surface Integral:              3472.64355
         K Positive Surface Integral:               1740.99829
         K Negative Surface Integral:               1731.64526
         K Mean Natural Surface Integral:              0.00006 across 162709 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02134 across 162709 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02269 across 76737 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02014 across 85972 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99159.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03502 across 99159.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04104 across 42424.070312 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03052 across 56735.242188 (57.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03925 +- 0.3466 mm^-1
         H Min:                                      -48.57360 at vertex 134543  
         H Max:                                       13.91174 at vertex 87445   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
         H Total Surface Area:                     99159.09375 mm^2
         H Total Number of Vertices:                    162709
         H Average Vertex Area (Whole Surface):        0.60943 mm^2
         H Natural Surface Integral:               -1440.24597
         H Rectified Surface Integral:             16300.16699
         H Positive Surface Integral:               7429.96045
         H Negative Surface Integral:               8870.20703
         H Mean Natural Surface Integral:             -0.00885 across 162709 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10018 across 162709 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08805 across 84383 (51.86%) vertices
         H Mean Negative Surface Integral:             0.11325 across 78326 (48.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01452 across 99159.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16438 across 99159.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13757 across 54010.253906 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.19647 across 45148.585938 (45.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08531 +- 0.6440 mm^-1
        k1 Min:                                      -85.22462 at vertex 134543  
        k1 Max:                                       22.96650 at vertex 87445   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
        k1 Total Surface Area:                     99159.09375 mm^2
        k1 Total Number of Vertices:                    162709
        k1 Average Vertex Area (Whole Surface):        0.60943 mm^2
        k1 Natural Surface Integral:               -3740.77295
        k1 Rectified Surface Integral:             34002.52734
        k1 Positive Surface Integral:              15130.87695
        k1 Negative Surface Integral:              18871.65039
        k1 Mean Natural Surface Integral:             -0.02299 across 162709 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20898 across 162709 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17931 across 84383 (51.86%) vertices
        k1 Mean Negative Surface Integral:             0.24094 across 78326 (48.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03772 across 99159.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34291 across 99159.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28015 across 54010.253906 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41799 across 45148.585938 (45.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00682 +- 0.1235 mm^-1
        k2 Min:                                      -11.92257 at vertex 134543  
        k2 Max:                                        4.85698 at vertex 87445   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
        k2 Total Surface Area:                     99159.09375 mm^2
        k2 Total Number of Vertices:                    162709
        k2 Average Vertex Area (Whole Surface):        0.60943 mm^2
        k2 Natural Surface Integral:                 860.28101
        k2 Rectified Surface Integral:              7427.01367
        k2 Positive Surface Integral:               4143.64746
        k2 Negative Surface Integral:               3283.36621
        k2 Mean Natural Surface Integral:              0.00529 across 162709 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04565 across 162709 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04689 across 88369 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04417 across 74340 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00868 across 99159.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07490 across 99159.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07681 across 53948.640625 (54.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07262 across 45210.593750 (45.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38787 +- 14.4678 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                     5373.19238 at vertex 134543  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
         S Total Surface Area:                     99159.09375 mm^2
         S Total Number of Vertices:                    162709
         S Average Vertex Area (Whole Surface):        0.60943 mm^2
         S Natural Surface Integral:               23458.44922
         S Rectified Surface Integral:             23458.44922
         S Positive Surface Integral:              23458.44922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14417 across 162709 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14417 across 162709 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14417 across 162709 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23657 across 99159.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23657 across 99159.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23657 across 99159.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29584 +- 0.3621 mm^-2
         C Min:                                        0.00648 at vertex 49123   
         C Max:                                       60.84975 at vertex 134543  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
         C Total Surface Area:                     99159.09375 mm^2
         C Total Number of Vertices:                    162709
         C Average Vertex Area (Whole Surface):        0.60943 mm^2
         C Natural Surface Integral:               25036.88281
         C Rectified Surface Integral:             25036.88281
         C Positive Surface Integral:              25036.88281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15388 across 162709 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15388 across 162709 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15388 across 162709 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25249 across 99159.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25249 across 99159.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25249 across 99159.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43730 +- 19.9407 mm^-2
        BE Min:                                        0.00008 at vertex 49123   
        BE Max:                                     7405.38428 at vertex 134543  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
        BE Total Surface Area:                     99159.09375 mm^2
        BE Total Number of Vertices:                    162709
        BE Average Vertex Area (Whole Surface):        0.60943 mm^2
        BE Natural Surface Integral:               23476.84961
        BE Rectified Surface Integral:             23476.84961
        BE Positive Surface Integral:              23476.84961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14429 across 162709 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14429 across 162709 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14429 across 162709 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23676 across 99159.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23676 across 99159.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23676 across 99159.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36146 +- 16.7722 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                     6247.14062 at vertex 134543  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
        FI Total Surface Area:                     99159.09375 mm^2
        FI Total Number of Vertices:                    162709
        FI Average Vertex Area (Whole Surface):        0.60943 mm^2
        FI Natural Surface Integral:               18927.33984
        FI Rectified Surface Integral:             18927.33984
        FI Positive Surface Integral:              18927.33984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11633 across 162709 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11633 across 162709 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11633 across 162709 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19088 across 99159.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19088 across 99159.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19088 across 99159.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1506.18982
curv -- Intrinsic Curvature Index - positive (ICIp):    138.54424
curv -- Intrinsic Curvature Index - negative (ICIn):    137.79996
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74428

Mean across 10 curvatures: 1.3601e-01 +- 1.9627e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02939 +- 0.1651 
       Raw Min:                                       -1.07076 at vertex 156347  
       Raw Max:                                        0.65601 at vertex 159298  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
       Raw Total Surface Area:                     99159.09375 mm^2
       Raw Total Number of Vertices:                    162709
       Raw Average Vertex Area (Whole Surface):        0.60943 mm^2
       Raw Natural Surface Integral:               -2119.72949
       Raw Rectified Surface Integral:             12764.24414
       Raw Positive Surface Integral:               5322.25732
       Raw Negative Surface Integral:               7441.98682
       Raw Mean Natural Surface Integral:             -0.01303 across 162709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07845 across 162709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06935 across 76747 (47.17%) vertices
       Raw Mean Negative Surface Integral:             0.08657 across 85962 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02138 across 99159.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 99159.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11064 across 48106.203125 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14577 across 51052.906250 (51.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5656 
       Raw Min:                                      -13.50403 at vertex 120103  
       Raw Max:                                       16.74924 at vertex 50588   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
       Raw Total Surface Area:                     99159.09375 mm^2
       Raw Total Number of Vertices:                    162709
       Raw Average Vertex Area (Whole Surface):        0.60943 mm^2
       Raw Natural Surface Integral:               10941.62500
       Raw Rectified Surface Integral:            448008.84375
       Raw Positive Surface Integral:             229475.23438
       Raw Negative Surface Integral:             218533.60938
       Raw Mean Natural Surface Integral:              0.06725 across 162709 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75344 across 162709 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99838 across 76533 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.53590 across 86176 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11034 across 99159.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51805 across 99159.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84226 across 47390.109375 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22132 across 51769.019531 (52.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02472 +- 2.8438 mm^-2
         K Min:                                      -13.73512 at vertex 106801  
         K Max:                                     1016.09631 at vertex 134543  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
         K Total Surface Area:                     99159.09375 mm^2
         K Total Number of Vertices:                    162709
         K Average Vertex Area (Whole Surface):        0.60943 mm^2
         K Natural Surface Integral:                   9.35296
         K Rectified Surface Integral:              3472.64355
         K Positive Surface Integral:               1740.99829
         K Negative Surface Integral:               1731.64526
         K Mean Natural Surface Integral:              0.00006 across 162709 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02134 across 162709 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02269 across 76737 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02014 across 85972 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99159.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03502 across 99159.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04104 across 42424.070312 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03052 across 56735.242188 (57.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03925 +- 0.3466 mm^-1
         H Min:                                      -48.57360 at vertex 134543  
         H Max:                                       13.91174 at vertex 87445   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
         H Total Surface Area:                     99159.09375 mm^2
         H Total Number of Vertices:                    162709
         H Average Vertex Area (Whole Surface):        0.60943 mm^2
         H Natural Surface Integral:               -1440.24597
         H Rectified Surface Integral:             16300.16699
         H Positive Surface Integral:               7429.96045
         H Negative Surface Integral:               8870.20703
         H Mean Natural Surface Integral:             -0.00885 across 162709 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10018 across 162709 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08805 across 84383 (51.86%) vertices
         H Mean Negative Surface Integral:             0.11325 across 78326 (48.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01452 across 99159.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16438 across 99159.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13757 across 54010.253906 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.19647 across 45148.585938 (45.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08531 +- 0.6440 mm^-1
        k1 Min:                                      -85.22462 at vertex 134543  
        k1 Max:                                       22.96650 at vertex 87445   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
        k1 Total Surface Area:                     99159.09375 mm^2
        k1 Total Number of Vertices:                    162709
        k1 Average Vertex Area (Whole Surface):        0.60943 mm^2
        k1 Natural Surface Integral:               -3740.77295
        k1 Rectified Surface Integral:             34002.52734
        k1 Positive Surface Integral:              15130.87695
        k1 Negative Surface Integral:              18871.65039
        k1 Mean Natural Surface Integral:             -0.02299 across 162709 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20898 across 162709 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17931 across 84383 (51.86%) vertices
        k1 Mean Negative Surface Integral:             0.24094 across 78326 (48.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03772 across 99159.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34291 across 99159.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28015 across 54010.253906 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41799 across 45148.585938 (45.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00682 +- 0.1235 mm^-1
        k2 Min:                                      -11.92257 at vertex 134543  
        k2 Max:                                        4.85698 at vertex 87445   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
        k2 Total Surface Area:                     99159.09375 mm^2
        k2 Total Number of Vertices:                    162709
        k2 Average Vertex Area (Whole Surface):        0.60943 mm^2
        k2 Natural Surface Integral:                 860.28101
        k2 Rectified Surface Integral:              7427.01367
        k2 Positive Surface Integral:               4143.64746
        k2 Negative Surface Integral:               3283.36621
        k2 Mean Natural Surface Integral:              0.00529 across 162709 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04565 across 162709 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04689 across 88369 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04417 across 74340 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00868 across 99159.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07490 across 99159.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07681 across 53948.640625 (54.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07262 across 45210.593750 (45.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38787 +- 14.4678 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                     5373.19238 at vertex 134543  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
         S Total Surface Area:                     99159.09375 mm^2
         S Total Number of Vertices:                    162709
         S Average Vertex Area (Whole Surface):        0.60943 mm^2
         S Natural Surface Integral:               23458.44922
         S Rectified Surface Integral:             23458.44922
         S Positive Surface Integral:              23458.44922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14417 across 162709 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14417 across 162709 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14417 across 162709 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23657 across 99159.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23657 across 99159.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23657 across 99159.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29584 +- 0.3621 mm^-2
         C Min:                                        0.00648 at vertex 49123   
         C Max:                                       60.84975 at vertex 134543  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
         C Total Surface Area:                     99159.09375 mm^2
         C Total Number of Vertices:                    162709
         C Average Vertex Area (Whole Surface):        0.60943 mm^2
         C Natural Surface Integral:               25036.88281
         C Rectified Surface Integral:             25036.88281
         C Positive Surface Integral:              25036.88281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15388 across 162709 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15388 across 162709 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15388 across 162709 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25249 across 99159.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25249 across 99159.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25249 across 99159.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43730 +- 19.9407 mm^-2
        BE Min:                                        0.00008 at vertex 49123   
        BE Max:                                     7405.38428 at vertex 134543  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
        BE Total Surface Area:                     99159.09375 mm^2
        BE Total Number of Vertices:                    162709
        BE Average Vertex Area (Whole Surface):        0.60943 mm^2
        BE Natural Surface Integral:               23476.84961
        BE Rectified Surface Integral:             23476.84961
        BE Positive Surface Integral:              23476.84961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14429 across 162709 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14429 across 162709 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14429 across 162709 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23676 across 99159.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23676 across 99159.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23676 across 99159.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36146 +- 16.7722 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                     6247.14062 at vertex 134543  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84340 +- 0.13836 mm
        FI Total Surface Area:                     99159.09375 mm^2
        FI Total Number of Vertices:                    162709
        FI Average Vertex Area (Whole Surface):        0.60943 mm^2
        FI Natural Surface Integral:               18927.33984
        FI Rectified Surface Integral:             18927.33984
        FI Positive Surface Integral:              18927.33984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11633 across 162709 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11633 across 162709 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11633 across 162709 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19088 across 99159.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19088 across 99159.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19088 across 99159.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1506.18982
curv -- Intrinsic Curvature Index - positive (ICIp):    138.54424
curv -- Intrinsic Curvature Index - negative (ICIn):    137.79996
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74428

Mean across 10 curvatures: 1.3601e-01 +- 1.9627e-01


