hemicode           1
white_border_hi    109.729904
white_border_low   69.000000
white_outside_low  59.611008
white_inside_hi    120.000000
white_outside_hi   109.729904
pial_border_hi    59.611008
pial_border_low   40.833027
pial_outside_low  10.000000
pial_inside_hi    94.270096
pial_outside_hi   54.916512
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.551559
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.729902
gray_mean 69.000000
gray_mode 69.000000
gray_std 9.388991
min_border_white 69.000000
max_border_white 109.729904
min_gray_at_white_border 59.611008
max_gray 94.270096
min_gray_at_csf_border 40.833027
max_gray_at_csf_border 59.611008
min_csf 10.000000
max_csf 50.222015
max_gray_scale 0.000000
max_scale_down 0.200000
