# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050232_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050232_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1393938.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1373039.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16940.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283787.484270, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283506.831857, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 567294.316128, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 286969.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276597.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 563566.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70537.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 775755.316128, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221040.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1200141.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736811.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768899, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.958028, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1812902.012204, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 03:30:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:12:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:12:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7093     7521.7  Left-Lateral-Ventricle            29.5848    14.0254     8.0000    88.0000    80.0000 
  2   5       512      535.1  Left-Inf-Lat-Vent                 37.9141    14.3662    10.0000    78.0000    68.0000 
  3   7     18025    18581.2  Left-Cerebellum-White-Matter      81.7425     6.4892    36.0000    95.0000    59.0000 
  4   8     68152    69108.1  Left-Cerebellum-Cortex            55.1128    10.6464     6.0000    87.0000    81.0000 
  5  10      9590     9212.3  Left-Thalamus                     86.6919     8.7766    31.0000   104.0000    73.0000 
  6  11      3796     3750.3  Left-Caudate                      76.9892     8.1372    40.0000    98.0000    58.0000 
  7  12      6032     5906.8  Left-Putamen                      85.2245     5.9754    62.0000   102.0000    40.0000 
  8  13      2410     2364.8  Left-Pallidum                     96.5456     3.3338    73.0000   107.0000    34.0000 
  9  14      1035     1090.3  3rd-Ventricle                     38.9333    13.3065    15.0000    77.0000    62.0000 
 10  15      1777     1927.0  4th-Ventricle                     28.5982    11.1387    14.0000    68.0000    54.0000 
 11  16     24632    24698.1  Brain-Stem                        83.7714     9.3523    26.0000   105.0000    79.0000 
 12  17      5182     5071.4  Left-Hippocampus                  68.5585     7.5843    27.0000    97.0000    70.0000 
 13  18      2001     2022.4  Left-Amygdala                     70.6722     5.2870    32.0000    93.0000    61.0000 
 14  24      1147     1205.1  CSF                               42.2912    12.2953    18.0000    80.0000    62.0000 
 15  26       585      607.1  Left-Accumbens-area               76.4256     4.8340    43.0000    90.0000    47.0000 
 16  28      5553     5427.8  Left-VentralDC                    91.4149     9.0569    36.0000   106.0000    70.0000 
 17  30        18       39.3  Left-vessel                       65.7222     3.0255    62.0000    72.0000    10.0000 
 18  31       904      771.7  Left-choroid-plexus               49.6726    12.7096    20.0000    78.0000    58.0000 
 19  43      7326     7571.8  Right-Lateral-Ventricle           29.2690    13.8779     8.0000    89.0000    81.0000 
 20  44       273      317.1  Right-Inf-Lat-Vent                42.4945    12.1713    22.0000    85.0000    63.0000 
 21  46     16949    17551.7  Right-Cerebellum-White-Matter     83.0430     6.2233    35.0000    97.0000    62.0000 
 22  47     69772    70491.3  Right-Cerebellum-Cortex           55.7993    11.2076    12.0000    85.0000    73.0000 
 23  49      9160     8776.2  Right-Thalamus                    87.7443     8.2808    37.0000   106.0000    69.0000 
 24  50      3952     3885.1  Right-Caudate                     78.7632     8.1055    39.0000    99.0000    60.0000 
 25  51      6041     5934.7  Right-Putamen                     86.9859     5.1872    64.0000   101.0000    37.0000 
 26  52      2478     2466.7  Right-Pallidum                    97.6110     3.2187    72.0000   108.0000    36.0000 
 27  53      5348     5285.1  Right-Hippocampus                 68.4538     7.0225    35.0000    98.0000    63.0000 
 28  54      2020     2048.4  Right-Amygdala                    70.6817     5.1727    42.0000    94.0000    52.0000 
 29  58       726      721.1  Right-Accumbens-area              80.2218     4.8433    56.0000   101.0000    45.0000 
 30  60      5663     5519.1  Right-VentralDC                   91.2673     9.7100    39.0000   107.0000    68.0000 
 31  62        16       28.3  Right-vessel                      66.4375     3.0104    63.0000    72.0000     9.0000 
 32  63       832      777.0  Right-choroid-plexus              52.0577    11.3902    23.0000    82.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1094      939.0  WM-hypointensities                70.4589    12.0568    33.0000   103.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      113.2  Optic-Chiasm                      87.8519    17.9890    43.0000   109.0000    66.0000 
 41 251       942      901.9  CC_Posterior                      99.2282    12.5600    40.0000   111.0000    71.0000 
 42 252       692      631.4  CC_Mid_Posterior                  94.3223    14.1503    33.0000   110.0000    77.0000 
 43 253       866      755.6  CC_Central                        87.4284    18.7684    32.0000   115.0000    83.0000 
 44 254       656      582.6  CC_Mid_Anterior                   94.4543    16.1396    42.0000   113.0000    71.0000 
 45 255      1244     1174.1  CC_Anterior                       98.1881    12.3873    47.0000   117.0000    70.0000 
