# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1393938.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1373039.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221040.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1200141.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70537.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283787.484270363988, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283506.831857190235, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 567294.316127554281, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 775755.316127554281, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 286969.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276597.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 563566.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736811.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1200141.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1373039.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16940.000000000000, mm^3
