# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:23:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050232_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050232_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 02:46:17
# Measure Cortex, NumVert, Number of Vertices, 148077, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119747, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55357, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1273    927   2455  2.713 0.504     0.112     0.026       17     1.2
caudalanteriorcingulate                  1117    903   2109  2.568 0.814     0.143     0.033       52     1.6
caudalmiddlefrontal                      4423   3388   8622  2.672 0.576     0.115     0.025       56     4.2
cuneus                                   3143   2473   3958  1.792 0.454     0.127     0.024       62     3.3
entorhinal                                950    953   2547  3.171 0.883     0.208     0.060       39     2.5
fusiform                                 5169   4075  10697  2.847 0.678     0.123     0.026     1155     6.0
inferiorparietal                         5845   4808  10784  2.368 0.614     0.142     0.030      115     7.0
inferiortemporal                         5293   4891  13004  2.991 0.652     0.143     0.029      130     6.8
isthmuscingulate                         1781   1498   3497  2.608 0.883     0.160     0.048       75     3.1
lateraloccipital                         6963   5874  11136  2.073 0.606     0.136     0.027      108     7.7
lateralorbitofrontal                     4522   3466   8656  2.751 0.680     0.143     0.047      248     6.8
lingual                                  5723   4834   9388  2.197 0.617     0.142     0.033      268     7.9
medialorbitofrontal                      3445   2757   6400  2.642 0.892     0.151     0.043       71     5.9
middletemporal                           4745   4706  12209  2.938 0.602     0.154     0.032      117     6.6
parahippocampal                          1396   1234   3488  3.282 0.907     0.143     0.035       17     2.3
paracentral                              2379   1608   3782  2.478 0.605     0.097     0.017       83     1.5
parsopercularis                          2651   2089   4751  2.485 0.495     0.127     0.028       29     3.4
parsorbitalis                            1159   1179   2684  2.687 0.566     0.156     0.032       25     1.7
parstriangularis                         2244   1732   4406  2.809 0.625     0.124     0.032       41     2.6
pericalcarine                            3137   1892   3129  1.620 0.421     0.113     0.024       55     3.1
postcentral                              7317   5833  11137  2.067 0.699     0.113     0.021       68     6.1
posteriorcingulate                       1985   1562   3930  2.732 0.769     0.137     0.054       47     2.5
precentral                               8775   6025  14847  2.539 0.571     0.099     0.019      127     6.8
precuneus                                7436   5686  12550  2.313 0.636     0.123     0.024      121     7.4
rostralanteriorcingulate                 1431   1383   3546  2.887 0.865     0.168     0.042       23     2.4
rostralmiddlefrontal                     8850   7969  17964  2.494 0.633     0.150     0.032      164    12.0
superiorfrontal                         12520  10012  27104  2.886 0.624     0.127     0.031      249    14.1
superiorparietal                         9494   7215  13435  1.990 0.561     0.117     0.021      106     7.9
superiortemporal                         7794   6506  18694  3.112 0.642     0.134     0.034      209     9.9
supramarginal                            8651   7098  17219  2.567 0.654     0.133     0.032      270    10.6
frontalpole                               476    493    912  2.287 0.766     0.151     0.034        4     0.7
temporalpole                              859   1085   3395  3.875 0.663     0.172     0.053       19     1.3
transversetemporal                        992    856   1912  2.614 0.435     0.131     0.031       21     1.3
insula                                   4139   2739   9277  3.269 0.843     0.152     0.048      140     8.2
