# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:26:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050232_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050232_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:26:46
# Measure Cortex, NumVert, Number of Vertices, 157718, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107712, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1224    792   2145  2.162 0.561     0.121     0.020       13     1.2
BA2_exvivo                               4741   3215   7150  2.112 0.673     0.108     0.018       36     3.4
BA3a_exvivo                              1179    782   1113  1.914 0.497     0.133     0.026       10     1.4
BA3b_exvivo                              2823   1948   4489  2.046 0.789     0.103     0.017       21     2.2
BA4a_exvivo                              2018   1122   3340  2.624 0.547     0.093     0.018       12     1.5
BA4p_exvivo                              1466    956   2000  2.340 0.534     0.094     0.020        7     1.2
BA6_exvivo                              10790   7178  22609  2.796 0.642     0.115     0.024       85    11.0
BA44_exvivo                              2540   1728   4748  2.566 0.526     0.102     0.018       19     2.0
BA45_exvivo                              3229   2202   6347  2.670 0.568     0.117     0.024       28     3.2
V1_exvivo                                5243   3602   5855  1.644 0.404     0.134     0.028       64     6.5
V2_exvivo                                9671   6971  14729  2.018 0.575     0.142     0.029      118    12.4
MT_exvivo                                1483   1039   2892  2.471 0.590     0.118     0.020       15     1.3
perirhinal_exvivo                        1020    730   3237  3.398 0.812     0.123     0.027       10     1.2
entorhinal_exvivo                         907    565   2135  2.988 1.269     0.091     0.014        5     0.6
