# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:26:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050232_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050232_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:26:46
# Measure Cortex, NumVert, Number of Vertices, 157718, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107712, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                799    502   1442  2.168 0.454     0.135     0.021       10     0.8
BA2_exvivo                               1669   1086   2008  1.846 0.563     0.089     0.014        9     0.9
BA3a_exvivo                               974    643    862  1.857 0.443     0.133     0.026        8     1.2
BA3b_exvivo                              1611   1051   1733  1.538 0.437     0.079     0.011        7     0.8
BA4a_exvivo                              2027   1133   3356  2.655 0.557     0.086     0.017       10     1.4
BA4p_exvivo                              1111    729   1555  2.385 0.525     0.101     0.023        6     1.0
BA6_exvivo                               5928   3813  12089  2.733 0.668     0.110     0.024       44     5.7
BA44_exvivo                              1535   1065   2939  2.522 0.552     0.111     0.021       14     1.5
BA45_exvivo                              1350    923   2945  2.734 0.570     0.121     0.027       13     1.4
V1_exvivo                                5568   3794   6291  1.654 0.404     0.134     0.028       68     6.9
V2_exvivo                                4994   3701   7655  1.992 0.567     0.154     0.033       69     7.6
MT_exvivo                                 373    280    848  2.511 0.677     0.136     0.025        5     0.4
perirhinal_exvivo                         459    314   1429  3.456 0.871     0.117     0.029        4     0.5
entorhinal_exvivo                         591    371   1261  3.104 0.979     0.086     0.010        3     0.3
