# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050232_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050232_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050232_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050232_ses-1
# Annot sub-v1s17x0050232_ses-1 lh aparc
# ColorTable /tmp/tmp.j0SRYK.ctab 
# ColorTableTimeStamp 2026/03/09 02:53:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050232_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 02:53:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682943 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9641     5933.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1273      879.0  bankssts                          30.4393     4.8545    11.7575    40.9627    29.2052     6.2703 
  3 1002      1117      695.6  caudalanteriorcingulate           28.7804     5.2844    15.6618    38.3867    22.7249     5.4463 
  4 1003      4423     2990.5  caudalmiddlefrontal               25.3328     6.2768     8.4294    43.4973    35.0679     4.0359 
  5 1005      3143     2112.6  cuneus                            22.1540     6.6864     1.5455    40.0871    38.5415     3.3133 
  6 1006       950      622.7  entorhinal                        22.0494     5.9153     6.8396    36.2665    29.4269     3.7275 
  7 1007      5169     3425.5  fusiform                          25.8060     6.5041    -1.5819    44.3961    45.9780     3.9677 
  8 1008      5845     4171.9  inferiorparietal                  26.4489     6.6414     4.2848    42.8059    38.5212     3.9824 
  9 1009      5293     3732.9  inferiortemporal                  28.5140     6.9237     2.6626    49.9732    47.3107     4.1183 
 10 1010      1781     1228.0  isthmuscingulate                  22.0737     7.6747   -28.0968    47.1067    75.2035     2.8761 
 11 1011      6963     4922.1  lateraloccipital                  23.3582     7.6975     1.1149    42.2826    41.1677     3.0345 
 12 1012      4522     3105.3  lateralorbitofrontal              25.0517     8.0332   -14.3563    56.7454    71.1017     3.1185 
 13 1013      5723     4182.1  lingual                           21.4411     7.5540   -17.8183    38.1789    55.9972     2.8384 
 14 1014      3445     2324.0  medialorbitofrontal               22.8837    11.9416   -88.5337    72.9545   161.4882     1.9163 
 15 1015      4745     3506.6  middletemporal                    30.0168     6.6755   -11.2820    51.8444    63.1264     4.4966 
 16 1016      1396      892.1  parahippocampal                   25.2443     6.6209    -0.6267    37.6060    38.2327     3.8128 
 17 1017      2379     1486.4  paracentral                       20.5819     6.0111     5.9748    34.1269    28.1521     3.4240 
 18 1018      2651     1804.7  parsopercularis                   25.3900     6.3577     1.5007    42.4864    40.9857     3.9936 
 19 1019      1159      819.2  parsorbitalis                     22.8844     8.0065   -13.0331    44.0339    57.0670     2.8582 
 20 1020      2244     1520.3  parstriangularis                  24.5810     6.8822     3.7089    41.4688    37.7599     3.5717 
 21 1021      3137     2110.8  pericalcarine                     21.1006     7.1544     1.1636    38.9534    37.7898     2.9493 
 22 1022      7317     4855.8  postcentral                       23.0811     5.9470     4.1764    43.3344    39.1580     3.8811 
 23 1023      1985     1353.6  posteriorcingulate                25.6049     7.1978     4.7594    41.5127    36.7533     3.5573 
 24 1024      8775     5571.4  precentral                        21.7755     7.5700     1.1045    40.5205    39.4161     2.8765 
 25 1025      7436     5231.2  precuneus                         23.4585     6.3987   -18.1063    42.8499    60.9562     3.6662 
 26 1026      1431     1001.8  rostralanteriorcingulate          23.4236    11.8201   -44.8839    40.9026    85.7865     1.9817 
 27 1027      8850     6366.2  rostralmiddlefrontal              25.7343     7.3470   -12.8945    50.2015    63.0960     3.5027 
 28 1028     12520     8584.9  superiorfrontal                   25.6174     7.1059     1.6683    47.6522    45.9839     3.6051 
 29 1029      9494     6235.9  superiorparietal                  23.6961     6.9344    -1.4485    43.0959    44.5444     3.4172 
 30 1030      7794     5406.7  superiortemporal                  28.1979     6.0254     3.3848    44.9308    41.5460     4.6798 
 31 1031      8651     6237.4  supramarginal                     26.6470     6.6488     0.6089    49.4703    48.8614     4.0078 
 32 1032       476      310.0  frontalpole                       20.0450     7.4782     0.3137    40.2427    39.9290     2.6804 
 33 1033       859      651.5  temporalpole                      24.5633     7.7386     1.6029    43.7063    42.1035     3.1741 
 34 1034       992      662.9  transversetemporal                19.0486     4.8066     3.9785    29.6197    25.6412     3.9630 
 35 1035      4139     2777.0  insula                            21.9339     6.8262    -7.6756    41.5309    49.2065     3.2132 
