# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:26:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050232_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050232_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:08:01
# Measure Cortex, NumVert, Number of Vertices, 148209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100992, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53874, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1536   1055   2640  2.588 0.400     0.105     0.017       12     1.2
caudalanteriorcingulate                  1083    699   1863  2.308 0.789     0.119     0.015       13     0.8
caudalmiddlefrontal                      3923   2659   7622  2.621 0.558     0.106     0.020       28     3.3
cuneus                                   3080   2020   3911  1.800 0.475     0.136     0.026       37     3.6
entorhinal                                749    511   2099  3.145 0.824     0.120     0.028        8     0.8
fusiform                                 4988   3372  11175  2.892 0.672     0.115     0.021       54     4.3
inferiorparietal                         7617   5371  14022  2.384 0.646     0.121     0.022       86     7.5
inferiortemporal                         5445   3805  12334  2.776 0.669     0.111     0.023       55     5.3
isthmuscingulate                         1558   1052   3049  2.539 0.902     0.114     0.024       18     1.4
lateraloccipital                         7937   5486  13077  2.099 0.623     0.131     0.026       89     8.6
lateralorbitofrontal                     4754   3274   8673  2.526 0.724     0.132     0.032       53     6.4
lingual                                  5992   4028   8786  2.118 0.655     0.126     0.025       64     6.6
medialorbitofrontal                      3635   2479   7578  2.500 0.933     0.130     0.035       53     5.6
middletemporal                           5729   4137  15355  3.112 0.669     0.120     0.023       63     5.6
parahippocampal                          1239    741   2697  3.073 0.863     0.090     0.017       11     0.8
paracentral                              2682   1588   4047  2.448 0.558     0.090     0.014       17     1.6
parsopercularis                          2036   1360   3943  2.706 0.458     0.105     0.018       17     1.4
parsorbitalis                            1447    957   3332  2.778 0.549     0.125     0.027       14     1.6
parstriangularis                         2637   1824   4876  2.508 0.594     0.123     0.022       25     2.5
pericalcarine                            3030   1991   3059  1.642 0.466     0.109     0.020       23     2.6
postcentral                              8241   5502  12585  2.142 0.676     0.112     0.020       75     7.1
posteriorcingulate                       2057   1441   4115  2.646 0.785     0.136     0.026       29     2.4
precentral                               8903   5715  15954  2.639 0.548     0.102     0.019       64     7.4
precuneus                                8213   5438  13820  2.363 0.705     0.113     0.020       76     7.1
rostralanteriorcingulate                  711    480   1701  2.990 0.805     0.112     0.018        8     0.5
rostralmiddlefrontal                     9033   6525  18830  2.588 0.662     0.129     0.028      100    11.1
superiorfrontal                         11312   7795  25448  2.913 0.595     0.121     0.027      107    12.5
superiorparietal                         9813   6652  13658  1.877 0.527     0.112     0.018       91     7.5
superiortemporal                         6164   4218  14789  3.169 0.590     0.110     0.019       54     4.9
supramarginal                            6850   4810  13274  2.654 0.618     0.120     0.022       69     7.0
frontalpole                               447    371   1384  2.723 0.742     0.192     0.061       10     1.3
temporalpole                              727    580   3357  3.974 0.770     0.145     0.038        9     1.2
transversetemporal                        665    371   1157  2.832 0.529     0.112     0.023        6     0.6
insula                                   3976   2685   9135  3.424 0.862     0.103     0.024       31     3.7
