# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:27:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050232_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050232_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:14:55
# Measure Cortex, NumVert, Number of Vertices, 148209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100992, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53874, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1209    785   2095  2.342 0.793     0.121     0.016       15     0.9
caudalmiddlefrontal                      4058   2750   7833  2.618 0.555     0.108     0.020       29     3.5
cuneus                                   3763   2461   4663  1.757 0.485     0.127     0.024       41     3.9
entorhinal                                670    457   1807  3.061 0.774     0.114     0.024        6     0.6
fusiform                                 4518   3045   9758  2.857 0.648     0.113     0.019       43     3.5
inferiorparietal                         7560   5319  13891  2.380 0.649     0.121     0.021       84     7.4
inferiortemporal                         5831   4089  13613  2.809 0.696     0.113     0.024       64     5.8
isthmuscingulate                         1569   1055   3049  2.553 0.896     0.114     0.024       18     1.4
lateraloccipital                         8109   5574  13248  2.087 0.626     0.131     0.026       92     8.9
lateralorbitofrontal                     5193   3601   9993  2.493 0.704     0.134     0.033       60     7.5
lingual                                  5873   3960   8552  2.104 0.647     0.126     0.025       62     6.4
medialorbitofrontal                      2621   1771   5300  2.382 0.977     0.140     0.042       41     4.9
middletemporal                           6749   4824  16965  3.031 0.656     0.120     0.022       72     6.5
parahippocampal                          1327    803   2916  3.092 0.857     0.093     0.017       12     0.9
paracentral                              2748   1621   4138  2.448 0.555     0.087     0.013       16     1.5
parsopercularis                          2300   1536   4326  2.667 0.464     0.103     0.018       19     1.5
parsorbitalis                            1319    885   2999  2.763 0.588     0.119     0.023       11     1.2
parstriangularis                         2588   1774   4718  2.526 0.590     0.124     0.023       25     2.5
pericalcarine                            2952   1945   2981  1.633 0.449     0.109     0.020       22     2.6
postcentral                              9061   6077  13726  2.136 0.669     0.111     0.020       82     7.7
posteriorcingulate                       2110   1478   4168  2.651 0.776     0.138     0.027       30     2.5
precentral                               8736   5610  15570  2.639 0.543     0.101     0.019       63     7.1
precuneus                                8373   5563  14260  2.373 0.694     0.115     0.021       80     7.3
rostralanteriorcingulate                 1086    747   2481  2.834 0.894     0.105     0.021       12     0.8
rostralmiddlefrontal                     6363   4602  13205  2.624 0.641     0.131     0.029       74     7.9
superiorfrontal                         14462  10104  32847  2.861 0.628     0.124     0.027      145    16.8
superiorparietal                         8290   5624  11658  1.888 0.527     0.112     0.018       78     6.5
superiortemporal                         8030   5564  20319  3.192 0.689     0.112     0.021       73     7.0
supramarginal                            6498   4569  12731  2.667 0.619     0.120     0.022       66     6.7
transversetemporal                        639    356   1090  2.789 0.524     0.114     0.024        6     0.6
insula                                   3604   2443   8441  3.482 0.848     0.101     0.021       27     3.1
