# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:27:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050232_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050232_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:08:01
# Measure Cortex, NumVert, Number of Vertices, 148209, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120996, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53874, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1536    980   2640  2.588 0.400     0.103     0.025       14     1.5
caudalanteriorcingulate                  1083    889   1863  2.308 0.789     0.142     0.034       64     1.6
caudalmiddlefrontal                      3923   3040   7622  2.621 0.558     0.113     0.023       45     3.7
cuneus                                   3080   2438   3911  1.800 0.475     0.131     0.026       39     3.2
entorhinal                                749    846   2099  3.145 0.824     0.251     0.075       32     2.6
fusiform                                 4988   4239  11175  2.892 0.672     0.129     0.029       67     6.2
inferiorparietal                         7617   6232  14022  2.384 0.646     0.135     0.029      113     8.7
inferiortemporal                         5445   4968  12334  2.776 0.669     0.139     0.031       73     7.3
isthmuscingulate                         1558   1382   3049  2.539 0.902     0.174     0.058       82     2.9
lateraloccipital                         7937   6865  13077  2.099 0.623     0.139     0.030       94     9.6
lateralorbitofrontal                     4754   3757   8673  2.526 0.724     0.154     0.045      151     7.8
lingual                                  5992   4577   8786  2.118 0.655     0.133     0.032      140     7.9
medialorbitofrontal                      3635   3505   7578  2.500 0.933     0.170     0.043      109     6.7
middletemporal                           5729   5588  15355  3.112 0.669     0.152     0.031      228     7.6
parahippocampal                          1239    977   2697  3.073 0.863     0.137     0.042       19     2.4
paracentral                              2682   1761   4047  2.448 0.558     0.095     0.018       80     2.0
parsopercularis                          2036   1605   3943  2.706 0.458     0.137     0.026       24     2.2
parsorbitalis                            1447   1427   3332  2.778 0.549     0.150     0.036       27     2.0
parstriangularis                         2637   2089   4876  2.508 0.594     0.127     0.027       32     2.9
pericalcarine                            3030   1859   3059  1.642 0.466     0.103     0.023       37     2.6
postcentral                              8241   6357  12585  2.142 0.676     0.116     0.021       90     7.1
posteriorcingulate                       2057   1704   4115  2.646 0.785     0.160     0.048      176     3.5
precentral                               8903   6361  15954  2.639 0.548     0.101     0.021      110     7.5
precuneus                                8213   6251  13820  2.363 0.705     0.124     0.026      139     8.5
rostralanteriorcingulate                  711    636   1701  2.990 0.805     0.154     0.070       25     1.1
rostralmiddlefrontal                     9033   8070  18830  2.588 0.662     0.152     0.107      225    12.9
superiorfrontal                         11312   9550  25448  2.913 0.595     0.139     0.033      270    14.2
superiorparietal                         9813   7831  13658  1.877 0.527     0.124     0.020      109     8.5
superiortemporal                         6164   5069  14789  3.169 0.590     0.130     0.027       91     6.8
supramarginal                            6850   5248  13274  2.654 0.618     0.123     0.026       86     7.0
frontalpole                               447    658   1384  2.723 0.742     0.271     0.061       10     1.4
temporalpole                              727   1113   3357  3.974 0.770     0.207     0.036       12     1.2
transversetemporal                        665    479   1157  2.832 0.529     0.113     0.034        8     0.9
insula                                   3976   2644   9135  3.424 0.862     0.154     0.047      757     7.9
