# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:30:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050232_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050232_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:30:04
# Measure Cortex, NumVert, Number of Vertices, 157432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106653, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1097    703   2077  2.359 0.539     0.115     0.024       11     1.0
BA2_exvivo                               4565   3108   6642  2.115 0.554     0.111     0.019       41     3.7
BA3a_exvivo                              1342    920   1378  1.993 0.572     0.126     0.026       11     1.5
BA3b_exvivo                              2483   1601   2994  1.745 0.592     0.097     0.017       16     1.8
BA4a_exvivo                              1704   1011   2866  2.628 0.515     0.083     0.016        9     1.1
BA4p_exvivo                              1656   1061   2530  2.477 0.615     0.102     0.021       11     1.5
BA6_exvivo                               8343   5444  17328  2.782 0.542     0.112     0.023       73     7.9
BA44_exvivo                              4056   2700   7648  2.682 0.469     0.099     0.016       31     2.7
BA45_exvivo                              4635   3201   9114  2.565 0.576     0.121     0.022       45     4.3
V1_exvivo                                5195   3446   6065  1.700 0.479     0.122     0.025       51     5.6
V2_exvivo                                9681   6570  13758  2.025 0.584     0.135     0.028      115    11.4
MT_exvivo                                2196   1475   3748  2.270 0.696     0.111     0.020       17     1.8
perirhinal_exvivo                         525    344   1796  3.423 0.831     0.127     0.046       13     0.8
entorhinal_exvivo                         812    532   2420  3.402 0.783     0.116     0.026        7     0.9
