# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:30:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050232_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050232_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:30:04
# Measure Cortex, NumVert, Number of Vertices, 157432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106653, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    481   1392  2.210 0.569     0.118     0.025        9     0.8
BA2_exvivo                               2571   1757   3859  2.164 0.561     0.111     0.019       24     2.1
BA3a_exvivo                              1182    822   1162  1.981 0.540     0.129     0.027        9     1.4
BA3b_exvivo                              2004   1291   2075  1.591 0.492     0.090     0.014       11     1.3
BA4a_exvivo                               994    579   1719  2.660 0.535     0.102     0.017        8     0.8
BA4p_exvivo                              1316    852   2012  2.504 0.652     0.102     0.023        9     1.3
BA6_exvivo                               5180   3350  10736  2.762 0.551     0.108     0.022       41     4.9
BA44_exvivo                               935    625   2029  2.802 0.460     0.105     0.020        9     0.7
BA45_exvivo                              1184    846   2606  2.667 0.571     0.142     0.028       15     1.5
V1_exvivo                                4994   3294   5702  1.705 0.497     0.117     0.023       45     4.9
V2_exvivo                                5230   3535   7231  1.950 0.568     0.141     0.031       67     6.9
MT_exvivo                                 335    220    587  2.135 0.590     0.103     0.017        3     0.2
perirhinal_exvivo                          53     34    157  3.101 0.732     0.101     0.035        0     0.1
entorhinal_exvivo                         777    524   2018  3.297 0.882     0.108     0.022        6     0.8
