# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050239_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050239_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1504799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1473119.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27546.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300879.771563, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304818.954214, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605698.725777, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 314013.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312214.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 626227.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67787.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 806831.725777, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1330249.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1298569.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1844814.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.968672, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.187547, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553465.625241, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 04:14:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:29:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:29:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12492    12814.4  Left-Lateral-Ventricle            25.2273    12.7166     5.0000    88.0000    83.0000 
  2   5       287      351.6  Left-Inf-Lat-Vent                 50.7422     9.8643    29.0000    82.0000    53.0000 
  3   7     22174    22538.9  Left-Cerebellum-White-Matter      81.4227     6.2787    36.0000    94.0000    58.0000 
  4   8     65921    66827.1  Left-Cerebellum-Cortex            57.4409     9.4017    17.0000    86.0000    69.0000 
  5  10      9303     8777.9  Left-Thalamus                     87.8402     9.9450    29.0000   109.0000    80.0000 
  6  11      3802     3738.3  Left-Caudate                      77.8606     8.5553    33.0000   106.0000    73.0000 
  7  12      5625     5579.0  Left-Putamen                      83.2212     5.1082    59.0000   102.0000    43.0000 
  8  13      2063     1949.5  Left-Pallidum                     97.2448     3.3311    83.0000   106.0000    23.0000 
  9  14      1205     1277.4  3rd-Ventricle                     36.4448    12.2284    20.0000    73.0000    53.0000 
 10  15      1158     1307.2  4th-Ventricle                     35.5380    12.1044    19.0000    72.0000    53.0000 
 11  16     23812    23836.9  Brain-Stem                        83.4103     9.1795    26.0000   105.0000    79.0000 
 12  17      5108     4908.7  Left-Hippocampus                  68.0180     8.0021    28.0000    95.0000    67.0000 
 13  18      2403     2342.2  Left-Amygdala                     69.6300     5.9087    39.0000    88.0000    49.0000 
 14  24      1771     1792.7  CSF                               46.2739    10.8158    24.0000    98.0000    74.0000 
 15  26       664      673.2  Left-Accumbens-area               77.6054     6.4073    31.0000    94.0000    63.0000 
 16  28      5568     5397.4  Left-VentralDC                    92.0007     9.4579    30.0000   107.0000    77.0000 
 17  30         3        8.9  Left-vessel                       64.0000     1.7321    63.0000    66.0000     3.0000 
 18  31       871      789.7  Left-choroid-plexus               48.3456    11.7435    20.0000    83.0000    63.0000 
 19  43     12316    12534.5  Right-Lateral-Ventricle           24.7969    12.7592     0.0000    87.0000    87.0000 
 20  44       444      518.2  Right-Inf-Lat-Vent                42.7252    12.6484    19.0000    74.0000    55.0000 
 21  46     19030    19699.2  Right-Cerebellum-White-Matter     84.4140     5.7991    43.0000    96.0000    53.0000 
 22  47     67425    67974.7  Right-Cerebellum-Cortex           59.9530     9.4923    23.0000    87.0000    64.0000 
 23  49      8556     8071.3  Right-Thalamus                    87.2655     9.7325    28.0000   104.0000    76.0000 
 24  50      3835     3793.4  Right-Caudate                     76.2156     9.1244    36.0000    99.0000    63.0000 
 25  51      5076     5190.5  Right-Putamen                     84.8834     4.5976    63.0000    99.0000    36.0000 
 26  52      2194     2105.1  Right-Pallidum                    98.5109     3.3906    81.0000   109.0000    28.0000 
 27  53      5107     4924.6  Right-Hippocampus                 67.9207     6.8618    35.0000    95.0000    60.0000 
 28  54      2549     2545.9  Right-Amygdala                    70.4978     5.7293    41.0000    92.0000    51.0000 
 29  58       757      721.9  Right-Accumbens-area              77.7384     5.6536    38.0000    97.0000    59.0000 
 30  60      5177     5021.4  Right-VentralDC                   92.5283    10.5527    35.0000   107.0000    72.0000 
 31  62         2        7.9  Right-vessel                      64.5000     0.7071    64.0000    65.0000     1.0000 
 32  63      1136     1016.9  Right-choroid-plexus              48.8944    11.6965    22.0000    82.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1599     1386.1  WM-hypointensities                69.9106    11.4775    33.0000   100.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        65       69.3  Optic-Chiasm                      83.3538    17.5646    47.0000   110.0000    63.0000 
 41 251      1294     1190.4  CC_Posterior                      96.2720    14.0776    39.0000   114.0000    75.0000 
 42 252       895      806.7  CC_Mid_Posterior                  91.6425    17.6714    32.0000   116.0000    84.0000 
 43 253       661      591.9  CC_Central                        95.9758    16.6401    43.0000   113.0000    70.0000 
 44 254       750      675.1  CC_Mid_Anterior                   94.2987    15.0333    42.0000   111.0000    69.0000 
 45 255      1324     1220.5  CC_Anterior                       98.8444    12.6468    42.0000   114.0000    72.0000 
