# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1504799.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1473119.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1330249.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1298569.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67787.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300879.771563403832, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304818.954213824647, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605698.725777228479, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 806831.725777228479, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 314013.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312214.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 626227.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1844814.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1298569.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1473119.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27546.000000000000, mm^3
