# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:05:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050239_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050239_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:28:28
# Measure Cortex, NumVert, Number of Vertices, 162084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109223, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53068, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1825   1170   3365  2.763 0.636     0.104     0.014       16     1.1
caudalmiddlefrontal                      4564   3087   8571  2.575 0.528     0.108     0.019       36     3.6
cuneus                                   3943   2616   5057  1.847 0.472     0.116     0.022       38     3.7
entorhinal                                578    365   1337  2.813 0.778     0.094     0.025        3     0.6
fusiform                                 5667   3811  10954  2.785 0.468     0.104     0.017       49     4.0
inferiorparietal                         8952   6130  16845  2.582 0.485     0.115     0.019       84     7.3
inferiortemporal                         6856   4812  16919  2.927 0.719     0.136     0.031       96     9.2
isthmuscingulate                         2599   1739   5039  2.762 0.896     0.114     0.021       28     2.3
lateraloccipital                         9869   6659  14874  2.088 0.538     0.131     0.024      107    10.6
lateralorbitofrontal                     4951   3422   9917  2.786 0.819     0.135     0.034       58     7.0
lingual                                  6184   4174   9255  2.163 0.606     0.125     0.024       68     6.3
medialorbitofrontal                      3187   2165   6136  2.562 0.877     0.143     0.041       47     6.2
middletemporal                           8084   5580  17289  2.770 0.617     0.107     0.018       73     6.4
parahippocampal                          1493    905   2621  2.517 0.693     0.063     0.008        5     0.4
paracentral                              3144   1921   5538  2.655 0.609     0.089     0.015       19     1.9
parsopercularis                          2233   1490   4509  2.839 0.413     0.105     0.017       17     1.5
parsorbitalis                            1352    863   2798  2.919 0.594     0.094     0.015       10     0.9
parstriangularis                         3312   2203   6836  2.755 0.562     0.107     0.018       26     2.5
pericalcarine                            2914   2014   2585  1.473 0.324     0.147     0.029       39     3.6
postcentral                              9212   6106  12872  1.997 0.624     0.111     0.019       80     7.7
posteriorcingulate                       2291   1514   4209  2.604 0.803     0.117     0.018       26     1.9
precentral                               9232   5895  16468  2.565 0.576     0.099     0.015       63     5.9
precuneus                                7168   4813  13375  2.569 0.631     0.115     0.020       70     6.1
rostralanteriorcingulate                 2063   1334   4304  3.072 0.792     0.107     0.017       17     1.5
rostralmiddlefrontal                     7930   5544  14853  2.355 0.619     0.115     0.020       80     6.8
superiorfrontal                         13628   9265  29593  2.802 0.748     0.111     0.020      113    11.5
superiorparietal                         8631   5874  13391  2.120 0.519     0.119     0.020       88     7.3
superiortemporal                         9069   6028  19382  2.833 0.704     0.098     0.016       64     6.3
supramarginal                            7024   4975  13059  2.502 0.548     0.124     0.021       74     6.6
transversetemporal                        752    486   1291  2.477 0.443     0.120     0.023        7     0.7
insula                                   3377   2262   7506  3.291 0.759     0.102     0.019       27     2.6
