# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:04:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050239_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050239_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:19:30
# Measure Cortex, NumVert, Number of Vertices, 162084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109223, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53068, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1814   1176   2896  2.681 0.383     0.075     0.010        6     0.7
caudalanteriorcingulate                  1062    679   1985  2.621 0.697     0.110     0.012       11     0.6
caudalmiddlefrontal                      4287   2898   8140  2.584 0.528     0.109     0.019       34     3.4
cuneus                                   2911   1923   3649  1.795 0.447     0.129     0.026       33     3.3
entorhinal                                686    442   1582  2.836 0.713     0.106     0.030        4     0.9
fusiform                                 6228   4216  12630  2.792 0.515     0.108     0.020       57     5.0
inferiorparietal                         8839   6070  16782  2.588 0.491     0.115     0.018       81     7.0
inferiortemporal                         6783   4737  15790  2.918 0.699     0.130     0.029       90     8.3
isthmuscingulate                         2616   1750   5083  2.747 0.900     0.115     0.021       29     2.3
lateraloccipital                         9894   6659  14874  2.095 0.536     0.129     0.024      106    10.4
lateralorbitofrontal                     4465   3043   9259  2.919 0.743     0.123     0.025       44     4.7
lingual                                  5993   4054   9080  2.179 0.614     0.125     0.024       67     6.1
medialorbitofrontal                      3249   2223   6568  2.738 0.802     0.134     0.033       42     5.0
middletemporal                           6038   4213  13947  2.794 0.650     0.113     0.019       63     5.3
parahippocampal                          1438    869   2534  2.516 0.693     0.062     0.008        5     0.4
paracentral                              2676   1627   4675  2.656 0.572     0.085     0.013       14     1.5
parsopercularis                          2483   1653   5052  2.812 0.454     0.101     0.016       18     1.7
parsorbitalis                            1315    897   3143  2.864 0.684     0.121     0.019       15     1.1
parstriangularis                         2650   1741   5330  2.743 0.585     0.105     0.018       20     2.0
pericalcarine                            2967   2056   2664  1.476 0.324     0.146     0.028       39     3.6
postcentral                              8075   5326  11414  1.974 0.615     0.109     0.019       70     6.5
posteriorcingulate                       2121   1402   3976  2.593 0.822     0.117     0.018       24     1.9
precentral                               9296   5926  16516  2.553 0.577     0.098     0.015       63     6.0
precuneus                                7365   4935  13248  2.538 0.645     0.113     0.019       69     5.9
rostralanteriorcingulate                 1312    862   3125  3.238 0.654     0.109     0.017       11     1.0
rostralmiddlefrontal                    10746   7546  19879  2.369 0.624     0.118     0.022      111    10.3
superiorfrontal                         12493   8367  27255  2.895 0.717     0.106     0.018       93     9.4
superiorparietal                        10779   7303  16540  2.112 0.522     0.118     0.020      107     9.2
superiortemporal                         7087   4696  14193  2.773 0.618     0.096     0.014       52     4.4
supramarginal                            7579   5355  14006  2.500 0.537     0.123     0.021       80     7.0
frontalpole                               558    350   1125  2.729 0.875     0.160     0.062        7     1.6
temporalpole                              805    551   3469  3.694 1.133     0.120     0.026        7     1.0
transversetemporal                        777    505   1340  2.479 0.443     0.121     0.024        7     0.8
insula                                   4697   3170   9001  2.942 0.956     0.118     0.030       49     5.8
