# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:04:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050239_ses-1 lh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050239_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:19:30
# Measure Cortex, NumVert, Number of Vertices, 162084, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127978, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53068, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1814    994   2896  2.681 0.383     0.086     0.030       16     1.5
caudalanteriorcingulate                  1062    815   1985  2.621 0.697     0.146     0.041       68     1.5
caudalmiddlefrontal                      4287   3352   8140  2.584 0.528     0.123     0.026      174     4.4
cuneus                                   2911   2317   3649  1.795 0.447     0.127     0.029       41     3.6
entorhinal                                686    739   1582  2.836 0.713     0.187     0.059        8     1.7
fusiform                                 6228   4811  12630  2.792 0.515     0.123     0.030      168     7.8
inferiorparietal                         8839   6863  16782  2.588 0.491     0.123     0.026      116     9.2
inferiortemporal                         6783   6100  15790  2.918 0.699     0.153     0.042      250    10.8
isthmuscingulate                         2616   2072   5083  2.747 0.900     0.141     0.043       99     4.2
lateraloccipital                         9894   7718  14874  2.095 0.536     0.123     0.026      154    10.9
lateralorbitofrontal                     4465   3481   9259  2.919 0.743     0.137     0.041     3274     6.4
lingual                                  5993   4670   9080  2.179 0.614     0.126     0.031      120     7.5
medialorbitofrontal                      3249   2731   6568  2.738 0.802     0.138     0.033       54     4.4
middletemporal                           6038   5669  13947  2.794 0.650     0.139     0.028       72     7.3
parahippocampal                          1438   1207   2534  2.516 0.693     0.150     0.038       18     3.1
paracentral                              2676   1879   4675  2.656 0.572     0.096     0.017       29     1.8
parsopercularis                          2483   1937   5052  2.812 0.454     0.131     0.029       48     3.1
parsorbitalis                            1315   1318   3143  2.864 0.684     0.149     0.030       21     1.7
parstriangularis                         2650   2059   5330  2.743 0.585     0.122     0.027       35     3.0
pericalcarine                            2967   1792   2664  1.476 0.324     0.119     0.029      105     3.5
postcentral                              8075   6300  11414  1.974 0.615     0.129     0.061    46888     8.2
posteriorcingulate                       2121   1661   3976  2.593 0.822     0.136     0.031      162     2.7
precentral                               9296   6787  16516  2.553 0.577     0.105     0.019      107     7.7
precuneus                                7365   5469  13248  2.538 0.645     0.124     0.028      125     8.3
rostralanteriorcingulate                 1312   1092   3125  3.238 0.654     0.140     0.037       27     1.9
rostralmiddlefrontal                    10746   9121  19879  2.369 0.624     0.140     0.029      182    13.3
superiorfrontal                         12493  10145  27255  2.895 0.717     0.125     0.027      188    13.5
superiorparietal                        10779   8381  16540  2.112 0.522     0.128     0.026     3753    11.7
superiortemporal                         7087   5498  14193  2.773 0.618     0.119     0.053     9527     6.5
supramarginal                            7579   5978  14006  2.500 0.537     0.127     0.026      101     8.6
frontalpole                               558    496   1125  2.729 0.875     0.139     0.028       21     0.7
temporalpole                              805   1095   3469  3.694 1.133     0.225     0.063       94     1.9
transversetemporal                        777    603   1340  2.479 0.443     0.124     0.030       11     1.0
insula                                   4697   2826   9001  2.942 0.956     0.115     0.034       75     6.3
