# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:08:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050239_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050239_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:08:51
# Measure Cortex, NumVert, Number of Vertices, 172429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115662, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1434    940   2409  2.072 0.542     0.135     0.026       17     1.7
BA2_exvivo                               5406   3598   7429  2.087 0.527     0.106     0.017       40     3.9
BA3a_exvivo                              1224    783   1079  1.855 0.425     0.133     0.023       12     1.1
BA3b_exvivo                              3065   2037   4024  1.804 0.646     0.107     0.019       25     2.7
BA4a_exvivo                              2342   1334   4373  2.840 0.424     0.090     0.015       13     1.5
BA4p_exvivo                              1764   1075   2354  2.311 0.546     0.077     0.012        7     0.9
BA6_exvivo                              10827   7275  23137  2.684 0.653     0.109     0.018       87     8.3
BA44_exvivo                              2368   1604   4880  2.710 0.470     0.101     0.017       20     1.6
BA45_exvivo                              3991   2660   8348  2.717 0.584     0.111     0.019       35     3.2
V1_exvivo                                5169   3481   5180  1.561 0.409     0.135     0.028       61     6.3
V2_exvivo                               10885   7302  14883  1.978 0.537     0.131     0.025      127    11.8
MT_exvivo                                2457   1701   4160  2.343 0.503     0.119     0.021       21     2.2
perirhinal_exvivo                         962    636   1642  2.377 0.822     0.096     0.023        5     1.0
entorhinal_exvivo                         715    455   1332  2.289 1.288     0.101     0.030        6     1.0
