# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:09:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050239_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050239_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:08:52
# Measure Cortex, NumVert, Number of Vertices, 172429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115662, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                942    606   1656  2.136 0.492     0.147     0.027       13     1.1
BA2_exvivo                               2093   1366   2876  2.007 0.445     0.096     0.015       14     1.3
BA3a_exvivo                               991    642    824  1.794 0.381     0.140     0.024       10     1.0
BA3b_exvivo                              1714   1117   1653  1.405 0.380     0.076     0.011        7     0.8
BA4a_exvivo                              2271   1313   4034  2.784 0.428     0.084     0.014       11     1.4
BA4p_exvivo                              1359    829   1756  2.235 0.580     0.082     0.013        6     0.7
BA6_exvivo                               5828   3865  11941  2.580 0.672     0.107     0.017       46     4.0
BA44_exvivo                              1401    957   3030  2.718 0.427     0.106     0.018       13     1.0
BA45_exvivo                              1602   1057   3592  2.817 0.529     0.111     0.020       13     1.4
V1_exvivo                                5496   3686   5701  1.591 0.453     0.133     0.027       64     6.7
V2_exvivo                                5489   3655   6978  1.855 0.448     0.136     0.027       67     6.4
MT_exvivo                                 617    431   1227  2.426 0.536     0.123     0.019        6     0.6
perirhinal_exvivo                         399    255    746  2.438 0.719     0.087     0.021        2     0.5
entorhinal_exvivo                         475    290   1021  2.647 1.047     0.074     0.019        2     0.3
