# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:09:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050239_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050239_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:48:57
# Measure Cortex, NumVert, Number of Vertices, 159603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108107, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57323, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1869   1261   3405  3.050 0.539     0.103     0.015       11     1.3
caudalanteriorcingulate                  1381    945   2837  2.624 0.770     0.122     0.015       17     1.0
caudalmiddlefrontal                      3744   2562   7381  2.733 0.465     0.106     0.016       29     2.6
cuneus                                   2883   1935   3892  1.827 0.530     0.122     0.022       27     2.7
entorhinal                                974    625   2371  3.058 0.821     0.109     0.020        6     0.9
fusiform                                 5955   3923  12250  2.794 0.610     0.114     0.021       57     5.1
inferiorparietal                        11112   7624  20423  2.405 0.615     0.115     0.018      108     8.5
inferiortemporal                         6486   4608  14386  2.760 0.705     0.122     0.025       77     7.0
isthmuscingulate                         1888   1310   3781  2.542 0.905     0.128     0.025       25     2.2
lateraloccipital                         8374   5735  13348  2.154 0.518     0.128     0.022       91     7.9
lateralorbitofrontal                     5257   3531  10101  2.718 0.786     0.119     0.026       53     5.7
lingual                                  5756   3871   8609  2.119 0.671     0.119     0.022       54     5.7
medialorbitofrontal                      3323   2331   7239  2.679 0.816     0.125     0.028       38     3.8
middletemporal                           7151   4947  16643  2.914 0.570     0.110     0.020       68     6.2
parahippocampal                          1370    846   2521  2.620 0.692     0.086     0.017        9     0.8
paracentral                              2731   1704   4851  2.638 0.525     0.089     0.012       14     1.4
parsopercularis                          2410   1619   4792  2.791 0.500     0.101     0.016       18     1.7
parsorbitalis                            1521   1049   3814  2.968 0.511     0.124     0.022       15     1.3
parstriangularis                         2255   1488   4753  2.914 0.506     0.109     0.018       18     1.8
pericalcarine                            2895   1974   2459  1.409 0.289     0.137     0.026       32     3.1
postcentral                              8098   5358  12211  2.093 0.726     0.100     0.017       59     5.9
posteriorcingulate                       2231   1517   4177  2.479 0.862     0.116     0.018       25     1.8
precentral                               8991   5765  16817  2.700 0.588     0.095     0.016       54     6.1
precuneus                                7429   4980  12454  2.389 0.541     0.108     0.017       79     5.3
rostralanteriorcingulate                  932    651   2477  2.996 0.755     0.124     0.024       11     1.0
rostralmiddlefrontal                    10724   7557  22124  2.643 0.584     0.123     0.023      108    10.5
superiorfrontal                         11950   8078  27087  2.986 0.604     0.107     0.018       89     9.0
superiorparietal                        10389   7056  15314  2.018 0.502     0.116     0.020      104     8.6
superiortemporal                         6558   4371  13636  2.889 0.534     0.101     0.015       56     4.2
supramarginal                            7345   5096  14512  2.755 0.522     0.123     0.021       76     6.7
frontalpole                               640    467   1856  2.864 0.622     0.156     0.041       11     1.1
temporalpole                              858    586   3182  3.925 0.777     0.111     0.028        6     0.9
transversetemporal                        525    344    896  2.469 0.432     0.127     0.020        5     0.5
insula                                   3598   2392   7875  3.317 0.751     0.100     0.019       25     2.8
