# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:13:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050239_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050239_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:13:16
# Measure Cortex, NumVert, Number of Vertices, 169773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114554, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1233    806   2458  2.306 0.559     0.135     0.026       15     1.4
BA2_exvivo                               4444   2919   6099  2.138 0.569     0.096     0.015       28     2.8
BA3a_exvivo                              1241    825   1168  1.834 0.437     0.122     0.025       10     1.2
BA3b_exvivo                              2524   1669   3130  1.667 0.571     0.091     0.014       15     1.6
BA4a_exvivo                              1931   1114   3740  2.829 0.436     0.077     0.014        8     1.1
BA4p_exvivo                              1516    976   2271  2.497 0.536     0.087     0.014        6     1.0
BA6_exvivo                               9024   5927  20078  2.893 0.586     0.096     0.015       57     5.6
BA44_exvivo                              4614   3110   9037  2.769 0.490     0.097     0.015       34     3.0
BA45_exvivo                              4580   3071  10181  2.894 0.519     0.114     0.020       40     3.9
V1_exvivo                                5005   3387   5218  1.512 0.399     0.125     0.024       47     5.2
V2_exvivo                                9445   6451  14113  2.045 0.576     0.132     0.024      105    10.0
MT_exvivo                                2305   1565   3869  2.257 0.488     0.117     0.019       22     1.9
perirhinal_exvivo                         552    370   1279  2.833 0.732     0.127     0.050        5     1.1
entorhinal_exvivo                         900    592   2359  2.965 0.949     0.108     0.018        6     0.7
