
Raw <mean> +- <std> (using 'rh.curv'):                -0.02569 +- 0.1595 
       Raw Min:                                       -0.92070 at vertex 28292   
       Raw Max:                                        0.42021 at vertex 57317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
       Raw Total Surface Area:                    105144.26562 mm^2
       Raw Total Number of Vertices:                    169773
       Raw Average Vertex Area (Whole Surface):        0.61932 mm^2
       Raw Natural Surface Integral:               -2183.40967
       Raw Rectified Surface Integral:             13261.14648
       Raw Positive Surface Integral:               5538.86865
       Raw Negative Surface Integral:               7722.27832
       Raw Mean Natural Surface Integral:             -0.01286 across 169773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07811 across 169773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06752 across 82030 (48.32%) vertices
       Raw Mean Negative Surface Integral:             0.08801 across 87743 (51.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02077 across 105145.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12612 across 105145.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10780 across 51381.492188 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14364 across 53762.628906 (51.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7320 
       Raw Min:                                      -13.24157 at vertex 164166  
       Raw Max:                                       16.54781 at vertex 165820  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
       Raw Total Surface Area:                    105144.26562 mm^2
       Raw Total Number of Vertices:                    169773
       Raw Average Vertex Area (Whole Surface):        0.61932 mm^2
       Raw Natural Surface Integral:                2516.54077
       Raw Rectified Surface Integral:            492729.00000
       Raw Positive Surface Integral:             247622.76562
       Raw Negative Surface Integral:             245106.23438
       Raw Mean Natural Surface Integral:              0.01482 across 169773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90228 across 169773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08330 across 80311 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.73978 across 89462 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02393 across 105145.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68618 across 105145.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98772 across 49646.519531 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41653 across 55497.519531 (52.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01815 +- 1.6638 mm^-2
         K Min:                                       -7.87077 at vertex 75912   
         K Max:                                      620.95612 at vertex 75911   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
         K Total Surface Area:                    105144.26562 mm^2
         K Total Number of Vertices:                    169773
         K Average Vertex Area (Whole Surface):        0.61932 mm^2
         K Natural Surface Integral:                   9.14638
         K Rectified Surface Integral:              3540.48340
         K Positive Surface Integral:               1774.81494
         K Negative Surface Integral:               1765.66846
         K Mean Natural Surface Integral:              0.00005 across 169773 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02085 across 169773 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02228 across 79676 (46.93%) vertices
         K Mean Negative Surface Integral:             0.01960 across 90097 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105145.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03367 across 105145.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03958 across 44843.714844 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.02928 across 60300.355469 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03537 +- 0.3212 mm^-1
         H Min:                                      -48.16319 at vertex 75911   
         H Max:                                        3.93209 at vertex 104803  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
         H Total Surface Area:                    105144.26562 mm^2
         H Total Number of Vertices:                    169773
         H Average Vertex Area (Whole Surface):        0.61932 mm^2
         H Natural Surface Integral:               -1585.07983
         H Rectified Surface Integral:             17022.22656
         H Positive Surface Integral:               7718.57275
         H Negative Surface Integral:               9303.65234
         H Mean Natural Surface Integral:             -0.00934 across 169773 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10026 across 169773 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08636 across 89372 (52.64%) vertices
         H Mean Negative Surface Integral:             0.11572 across 80401 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01508 across 105145.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16189 across 105145.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13493 across 57202.566406 (54.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.19406 across 47941.363281 (45.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07665 +- 0.6018 mm^-1
        k1 Min:                                      -89.37893 at vertex 75911   
        k1 Max:                                        7.18293 at vertex 104803  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
        k1 Total Surface Area:                    105144.26562 mm^2
        k1 Total Number of Vertices:                    169773
        k1 Average Vertex Area (Whole Surface):        0.61932 mm^2
        k1 Natural Surface Integral:               -3974.58569
        k1 Rectified Surface Integral:             35489.07422
        k1 Positive Surface Integral:              15757.24316
        k1 Negative Surface Integral:              19731.83008
        k1 Mean Natural Surface Integral:             -0.02341 across 169773 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20904 across 169773 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17631 across 89372 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.24542 across 80401 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03780 across 105145.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33752 across 105145.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27546 across 57202.566406 (54.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41158 across 47941.363281 (45.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00592 +- 0.1154 mm^-1
        k2 Min:                                       -7.01733 at vertex 109191  
        k2 Max:                                        1.50722 at vertex 50747   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
        k2 Total Surface Area:                    105144.26562 mm^2
        k2 Total Number of Vertices:                    169773
        k2 Average Vertex Area (Whole Surface):        0.61932 mm^2
        k2 Natural Surface Integral:                 804.42609
        k2 Rectified Surface Integral:              7774.26709
        k2 Positive Surface Integral:               4289.34668
        k2 Negative Surface Integral:               3484.92041
        k2 Mean Natural Surface Integral:              0.00474 across 169773 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04579 across 169773 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04685 across 91551 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.04455 across 78222 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00765 across 105145.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07394 across 105145.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07567 across 56685.496094 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07192 across 48458.671875 (46.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34507 +- 16.6395 mm^-2
         S Min:                                        0.00000 at vertex 759     
         S Max:                                     6794.94775 at vertex 75911   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
         S Total Surface Area:                    105144.26562 mm^2
         S Total Number of Vertices:                    169773
         S Average Vertex Area (Whole Surface):        0.61932 mm^2
         S Natural Surface Integral:               23486.98633
         S Rectified Surface Integral:             23486.98633
         S Positive Surface Integral:              23486.98633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13834 across 169773 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13834 across 169773 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13834 across 169773 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22338 across 105145.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22338 across 105145.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22338 across 105145.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28561 +- 0.3303 mm^-2
         C Min:                                        0.00060 at vertex 165920  
         C Max:                                       63.39109 at vertex 75911   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
         C Total Surface Area:                    105144.26562 mm^2
         C Total Number of Vertices:                    169773
         C Average Vertex Area (Whole Surface):        0.61932 mm^2
         C Natural Surface Integral:               26128.21484
         C Rectified Surface Integral:             26128.21484
         C Positive Surface Integral:              26128.21484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15390 across 169773 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15390 across 169773 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15390 across 169773 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24850 across 105145.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24850 across 105145.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24850 across 105145.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38136 +- 19.8075 mm^-2
        BE Min:                                        0.00000 at vertex 165920  
        BE Max:                                     8036.85986 at vertex 75911   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
        BE Total Surface Area:                    105144.26562 mm^2
        BE Total Number of Vertices:                    169773
        BE Average Vertex Area (Whole Surface):        0.61932 mm^2
        BE Natural Surface Integral:               23504.94141
        BE Rectified Surface Integral:             23504.94141
        BE Positive Surface Integral:              23504.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13845 across 169773 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13845 across 169773 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13845 across 169773 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22355 across 105145.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22355 across 105145.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22355 across 105145.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31657 +- 18.0766 mm^-2
        FI Min:                                        0.00000 at vertex 759     
        FI Max:                                     7367.63672 at vertex 75911   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
        FI Total Surface Area:                    105144.26562 mm^2
        FI Total Number of Vertices:                    169773
        FI Average Vertex Area (Whole Surface):        0.61932 mm^2
        FI Natural Surface Integral:               18867.64453
        FI Rectified Surface Integral:             18867.64453
        FI Positive Surface Integral:              18867.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11113 across 169773 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11113 across 169773 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11113 across 169773 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17944 across 105145.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17944 across 105145.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17944 across 105145.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1501.43945
curv -- Intrinsic Curvature Index - positive (ICIp):    141.23529
curv -- Intrinsic Curvature Index - negative (ICIn):    140.50743
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72785

Mean across 10 curvatures: 1.2150e-01 +- 1.7517e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02569 +- 0.1595 
       Raw Min:                                       -0.92070 at vertex 28292   
       Raw Max:                                        0.42021 at vertex 57317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
       Raw Total Surface Area:                    105144.26562 mm^2
       Raw Total Number of Vertices:                    169773
       Raw Average Vertex Area (Whole Surface):        0.61932 mm^2
       Raw Natural Surface Integral:               -2183.40967
       Raw Rectified Surface Integral:             13261.14648
       Raw Positive Surface Integral:               5538.86865
       Raw Negative Surface Integral:               7722.27832
       Raw Mean Natural Surface Integral:             -0.01286 across 169773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07811 across 169773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06752 across 82030 (48.32%) vertices
       Raw Mean Negative Surface Integral:             0.08801 across 87743 (51.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02077 across 105145.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12612 across 105145.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10780 across 51381.492188 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14364 across 53762.628906 (51.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7320 
       Raw Min:                                      -13.24157 at vertex 164166  
       Raw Max:                                       16.54781 at vertex 165820  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
       Raw Total Surface Area:                    105144.26562 mm^2
       Raw Total Number of Vertices:                    169773
       Raw Average Vertex Area (Whole Surface):        0.61932 mm^2
       Raw Natural Surface Integral:                2516.54077
       Raw Rectified Surface Integral:            492729.00000
       Raw Positive Surface Integral:             247622.76562
       Raw Negative Surface Integral:             245106.23438
       Raw Mean Natural Surface Integral:              0.01482 across 169773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90228 across 169773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08330 across 80311 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.73978 across 89462 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02393 across 105145.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68618 across 105145.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98772 across 49646.519531 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41653 across 55497.519531 (52.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01815 +- 1.6638 mm^-2
         K Min:                                       -7.87077 at vertex 75912   
         K Max:                                      620.95612 at vertex 75911   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
         K Total Surface Area:                    105144.26562 mm^2
         K Total Number of Vertices:                    169773
         K Average Vertex Area (Whole Surface):        0.61932 mm^2
         K Natural Surface Integral:                   9.14638
         K Rectified Surface Integral:              3540.48340
         K Positive Surface Integral:               1774.81494
         K Negative Surface Integral:               1765.66846
         K Mean Natural Surface Integral:              0.00005 across 169773 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02085 across 169773 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02228 across 79676 (46.93%) vertices
         K Mean Negative Surface Integral:             0.01960 across 90097 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105145.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03367 across 105145.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03958 across 44843.714844 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.02928 across 60300.355469 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03537 +- 0.3212 mm^-1
         H Min:                                      -48.16319 at vertex 75911   
         H Max:                                        3.93209 at vertex 104803  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
         H Total Surface Area:                    105144.26562 mm^2
         H Total Number of Vertices:                    169773
         H Average Vertex Area (Whole Surface):        0.61932 mm^2
         H Natural Surface Integral:               -1585.07983
         H Rectified Surface Integral:             17022.22656
         H Positive Surface Integral:               7718.57275
         H Negative Surface Integral:               9303.65234
         H Mean Natural Surface Integral:             -0.00934 across 169773 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10026 across 169773 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08636 across 89372 (52.64%) vertices
         H Mean Negative Surface Integral:             0.11572 across 80401 (47.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01508 across 105145.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16189 across 105145.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13493 across 57202.566406 (54.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.19406 across 47941.363281 (45.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07665 +- 0.6018 mm^-1
        k1 Min:                                      -89.37893 at vertex 75911   
        k1 Max:                                        7.18293 at vertex 104803  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
        k1 Total Surface Area:                    105144.26562 mm^2
        k1 Total Number of Vertices:                    169773
        k1 Average Vertex Area (Whole Surface):        0.61932 mm^2
        k1 Natural Surface Integral:               -3974.58569
        k1 Rectified Surface Integral:             35489.07422
        k1 Positive Surface Integral:              15757.24316
        k1 Negative Surface Integral:              19731.83008
        k1 Mean Natural Surface Integral:             -0.02341 across 169773 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20904 across 169773 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17631 across 89372 (52.64%) vertices
        k1 Mean Negative Surface Integral:             0.24542 across 80401 (47.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03780 across 105145.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33752 across 105145.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27546 across 57202.566406 (54.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41158 across 47941.363281 (45.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00592 +- 0.1154 mm^-1
        k2 Min:                                       -7.01733 at vertex 109191  
        k2 Max:                                        1.50722 at vertex 50747   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
        k2 Total Surface Area:                    105144.26562 mm^2
        k2 Total Number of Vertices:                    169773
        k2 Average Vertex Area (Whole Surface):        0.61932 mm^2
        k2 Natural Surface Integral:                 804.42609
        k2 Rectified Surface Integral:              7774.26709
        k2 Positive Surface Integral:               4289.34668
        k2 Negative Surface Integral:               3484.92041
        k2 Mean Natural Surface Integral:              0.00474 across 169773 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04579 across 169773 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04685 across 91551 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.04455 across 78222 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00765 across 105145.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07394 across 105145.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07567 across 56685.496094 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07192 across 48458.671875 (46.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34507 +- 16.6395 mm^-2
         S Min:                                        0.00000 at vertex 759     
         S Max:                                     6794.94775 at vertex 75911   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
         S Total Surface Area:                    105144.26562 mm^2
         S Total Number of Vertices:                    169773
         S Average Vertex Area (Whole Surface):        0.61932 mm^2
         S Natural Surface Integral:               23486.98633
         S Rectified Surface Integral:             23486.98633
         S Positive Surface Integral:              23486.98633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13834 across 169773 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13834 across 169773 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13834 across 169773 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22338 across 105145.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22338 across 105145.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22338 across 105145.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28561 +- 0.3303 mm^-2
         C Min:                                        0.00060 at vertex 165920  
         C Max:                                       63.39109 at vertex 75911   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
         C Total Surface Area:                    105144.26562 mm^2
         C Total Number of Vertices:                    169773
         C Average Vertex Area (Whole Surface):        0.61932 mm^2
         C Natural Surface Integral:               26128.21484
         C Rectified Surface Integral:             26128.21484
         C Positive Surface Integral:              26128.21484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15390 across 169773 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15390 across 169773 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15390 across 169773 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24850 across 105145.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24850 across 105145.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24850 across 105145.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38136 +- 19.8075 mm^-2
        BE Min:                                        0.00000 at vertex 165920  
        BE Max:                                     8036.85986 at vertex 75911   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
        BE Total Surface Area:                    105144.26562 mm^2
        BE Total Number of Vertices:                    169773
        BE Average Vertex Area (Whole Surface):        0.61932 mm^2
        BE Natural Surface Integral:               23504.94141
        BE Rectified Surface Integral:             23504.94141
        BE Positive Surface Integral:              23504.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13845 across 169773 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13845 across 169773 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13845 across 169773 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22355 across 105145.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22355 across 105145.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22355 across 105145.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31657 +- 18.0766 mm^-2
        FI Min:                                        0.00000 at vertex 759     
        FI Max:                                     7367.63672 at vertex 75911   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85002 +- 0.13293 mm
        FI Total Surface Area:                    105144.26562 mm^2
        FI Total Number of Vertices:                    169773
        FI Average Vertex Area (Whole Surface):        0.61932 mm^2
        FI Natural Surface Integral:               18867.64453
        FI Rectified Surface Integral:             18867.64453
        FI Positive Surface Integral:              18867.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11113 across 169773 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11113 across 169773 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11113 across 169773 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17944 across 105145.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17944 across 105145.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17944 across 105145.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1501.43945
curv -- Intrinsic Curvature Index - positive (ICIp):    141.23529
curv -- Intrinsic Curvature Index - negative (ICIn):    140.50743
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72785

Mean across 10 curvatures: 1.2150e-01 +- 1.7517e-01


