# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050239_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050239_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27546.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 314013.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312214.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 626227.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1844814.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553465.625241, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 04:16:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:29:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:29:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3631     3714.9  wm-lh-bankssts                   101.0559     6.5143    72.0000   110.0000    38.0000 
  2 3002      3093     3202.9  wm-lh-caudalanteriorcingulate    104.6156     5.9306    81.0000   117.0000    36.0000 
  3 3003      8791     8642.5  wm-lh-caudalmiddlefrontal         97.8156    10.4959    63.0000   114.0000    51.0000 
  4 3005      3447     3433.1  wm-lh-cuneus                      94.5033     8.7442    71.0000   109.0000    38.0000 
  5 3006       872      937.1  wm-lh-entorhinal                  80.1777     5.9086    65.0000    95.0000    30.0000 
  6 3007     10340    10257.3  wm-lh-fusiform                    93.9909     9.0399    55.0000   116.0000    61.0000 
  7 3008     13553    13723.9  wm-lh-inferiorparietal            97.4212    10.1185    70.0000   113.0000    43.0000 
  8 3009      8581     8715.3  wm-lh-inferiortemporal            89.4663     9.4303    63.0000   108.0000    45.0000 
  9 3010      6320     6403.8  wm-lh-isthmuscingulate           100.7408     8.4364    35.0000   114.0000    79.0000 
 10 3011     13396    13349.5  wm-lh-lateraloccipital            88.2787    10.1920    63.0000   113.0000    50.0000 
 11 3012      8579     8473.4  wm-lh-lateralorbitofrontal        95.6620     8.7054    65.0000   112.0000    47.0000 
 12 3013      7656     7705.6  wm-lh-lingual                     90.8602     9.2996    35.0000   112.0000    77.0000 
 13 3014      4778     4826.9  wm-lh-medialorbitofrontal         97.9165     8.7928    73.0000   116.0000    43.0000 
 14 3015      7985     8169.7  wm-lh-middletemporal              92.7257     9.8182    68.0000   110.0000    42.0000 
 15 3016      2274     2369.2  wm-lh-parahippocampal             89.1029     7.3163    47.0000   107.0000    60.0000 
 16 3017      4995     5100.3  wm-lh-paracentral                 95.4783    10.6413    65.0000   113.0000    48.0000 
 17 3018      4083     4080.3  wm-lh-parsopercularis             98.7928     8.1803    74.0000   111.0000    37.0000 
 18 3019      1463     1500.0  wm-lh-parsorbitalis               89.8749     8.9164    70.0000   112.0000    42.0000 
 19 3020      4771     4766.2  wm-lh-parstriangularis            95.4261     7.9933    71.0000   107.0000    36.0000 
 20 3021      5360     5049.7  wm-lh-pericalcarine               91.2243     8.8768    65.0000   109.0000    44.0000 
 21 3022      9997     9957.6  wm-lh-postcentral                 91.6691    11.9480    62.0000   116.0000    54.0000 
 22 3023      5507     5607.3  wm-lh-posteriorcingulate         105.8938     7.7868    44.0000   118.0000    74.0000 
 23 3024     16792    16534.6  wm-lh-precentral                  94.9633    11.6191    61.0000   116.0000    55.0000 
 24 3025     12087    12107.3  wm-lh-precuneus                  100.4459     8.4628    67.0000   114.0000    47.0000 
 25 3026      3210     3141.2  wm-lh-rostralanteriorcingulate    99.4900     7.8020    57.0000   112.0000    55.0000 
 26 3027     18789    18675.8  wm-lh-rostralmiddlefrontal        97.3721     9.3310    68.0000   114.0000    46.0000 
 27 3028     22189    22198.7  wm-lh-superiorfrontal             94.7807    10.9707    60.0000   113.0000    53.0000 
 28 3029     17160    17285.4  wm-lh-superiorparietal            97.8794    10.5251    64.0000   114.0000    50.0000 
 29 3030     10192    10580.3  wm-lh-superiortemporal            96.2998     8.2861    69.0000   110.0000    41.0000 
 30 3031     11926    11840.6  wm-lh-supramarginal               97.8299    11.6840    67.0000   117.0000    50.0000 
 31 3032       464      498.2  wm-lh-frontalpole                 96.5668     6.9378    82.0000   116.0000    34.0000 
 32 3033       939      973.1  wm-lh-temporalpole                83.2481     7.9243    66.0000   101.0000    35.0000 
 33 3034       983      973.5  wm-lh-transversetemporal          96.8657     6.5890    79.0000   108.0000    29.0000 
 34 3035     12770    12543.3  wm-lh-insula                      94.6030    10.4204    36.0000   116.0000    80.0000 
 35 4001      4496     4520.2  wm-rh-bankssts                    98.2084     6.0752    73.0000   107.0000    34.0000 
 36 4002      3513     3486.0  wm-rh-caudalanteriorcingulate    100.9476     8.2233    76.0000   113.0000    37.0000 
 37 4003      7484     7390.5  wm-rh-caudalmiddlefrontal         96.5599    11.0625    64.0000   114.0000    50.0000 
 38 4005      3164     3214.5  wm-rh-cuneus                      93.6397     7.7833    71.0000   107.0000    36.0000 
 39 4006      1491     1516.8  wm-rh-entorhinal                  83.4641     6.8602    58.0000    98.0000    40.0000 
 40 4007      8932     8920.7  wm-rh-fusiform                    91.0334     8.9704    55.0000   108.0000    53.0000 
 41 4008     17025    17198.2  wm-rh-inferiorparietal            95.4997     8.6938    67.0000   109.0000    42.0000 
 42 4009      9022     9113.6  wm-rh-inferiortemporal            88.7119     9.3510    61.0000   106.0000    45.0000 
 43 4010      4571     4608.6  wm-rh-isthmuscingulate            98.8902     7.9956    46.0000   115.0000    69.0000 
 44 4011     11061    11207.2  wm-rh-lateraloccipital            90.7508     8.7636    65.0000   106.0000    41.0000 
 45 4012     10411    10152.0  wm-rh-lateralorbitofrontal        97.0935     8.8826    51.0000   111.0000    60.0000 
 46 4013      7728     7711.7  wm-rh-lingual                     91.3530     9.1586    29.0000   107.0000    78.0000 
 47 4014      5180     4981.8  wm-rh-medialorbitofrontal         94.3290    10.6408    32.0000   115.0000    83.0000 
 48 4015      9207     9397.9  wm-rh-middletemporal              89.9424     9.6676    63.0000   107.0000    44.0000 
 49 4016      2296     2397.2  wm-rh-parahippocampal             88.0035     7.5235    53.0000   105.0000    52.0000 
 50 4017      5873     5968.6  wm-rh-paracentral                 97.1223     9.3836    68.0000   114.0000    46.0000 
 51 4018      4026     4014.3  wm-rh-parsopercularis             98.2802     9.0475    67.0000   111.0000    44.0000 
 52 4019      2039     2022.6  wm-rh-parsorbitalis               90.9799     9.3401    70.0000   106.0000    36.0000 
 53 4020      3825     3813.1  wm-rh-parstriangularis            96.6437     8.6113    70.0000   111.0000    41.0000 
 54 4021      4922     4616.5  wm-rh-pericalcarine               90.9752     9.8851    24.0000   106.0000    82.0000 
 55 4022     10381    10315.9  wm-rh-postcentral                 89.3766    11.1058    64.0000   110.0000    46.0000 
 56 4023      5264     5401.1  wm-rh-posteriorcingulate         104.5918     7.6605    54.0000   116.0000    62.0000 
 57 4024     17243    17018.1  wm-rh-precentral                  92.5284    10.5406    61.0000   112.0000    51.0000 
 58 4025     11511    11593.0  wm-rh-precuneus                   99.4787     8.1038    66.0000   112.0000    46.0000 
 59 4026      2597     2473.1  wm-rh-rostralanteriorcingulate    97.9746     8.7574    63.0000   110.0000    47.0000 
 60 4027     18813    18651.6  wm-rh-rostralmiddlefrontal        96.1318     9.8154    67.0000   111.0000    44.0000 
 61 4028     22196    22020.9  wm-rh-superiorfrontal             93.8029    10.9040    59.0000   114.0000    55.0000 
 62 4029     16237    16264.3  wm-rh-superiorparietal            97.0214     9.7328    64.0000   111.0000    47.0000 
 63 4030      8292     8634.7  wm-rh-superiortemporal            93.4140     7.8508    69.0000   107.0000    38.0000 
 64 4031     12553    12597.8  wm-rh-supramarginal               96.1924    10.1961    66.0000   110.0000    44.0000 
 65 4032       684      698.2  wm-rh-frontalpole                 91.4766     8.6521    73.0000   111.0000    38.0000 
 66 4033      1022     1087.9  wm-rh-temporalpole                85.7065     7.4285    64.0000   104.0000    40.0000 
 67 4034       655      648.3  wm-rh-transversetemporal          95.1969     6.5247    78.0000   106.0000    28.0000 
 68 4035     10463    10397.0  wm-rh-insula                      96.2150     7.9360    68.0000   109.0000    41.0000 
 69 5001     44578    44730.6  Left-UnsegmentedWhiteMatter      101.7998     9.9947    25.0000   117.0000    92.0000 
 70 5002     45575    45605.0  Right-UnsegmentedWhiteMatter     101.1029     8.8885    26.0000   114.0000    88.0000 
