# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050246_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050246_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1486712.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1465298.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18057.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303217.820848, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313306.467736, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 616524.288584, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302381.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 308352.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 610734.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72040.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 815778.288584, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1319049.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1297635.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1854389.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.969651, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.209454, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533245.043727, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 04:31:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:52:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:52:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6140     6597.3  Left-Lateral-Ventricle            33.3958    13.2352     9.0000    84.0000    75.0000 
  2   5       174      216.9  Left-Inf-Lat-Vent                 51.6437    11.0018    29.0000    75.0000    46.0000 
  3   7     20138    20681.7  Left-Cerebellum-White-Matter      81.8932     6.6593    28.0000    96.0000    68.0000 
  4   8     62525    63153.2  Left-Cerebellum-Cortex            57.2937     9.6727    15.0000    86.0000    71.0000 
  5  10     10736    10470.7  Left-Thalamus                     90.2313     7.9732    42.0000   107.0000    65.0000 
  6  11      4733     4669.4  Left-Caudate                      81.0154     8.0003    45.0000    99.0000    54.0000 
  7  12      5410     5453.5  Left-Putamen                      87.6861     5.2204    71.0000   101.0000    30.0000 
  8  13      2288     2197.8  Left-Pallidum                     95.9532     3.4032    80.0000   107.0000    27.0000 
  9  14       548      635.9  3rd-Ventricle                     49.4836    11.7993    24.0000    84.0000    60.0000 
 10  15      1819     1981.9  4th-Ventricle                     27.7510    10.7829    13.0000    71.0000    58.0000 
 11  16     25578    25618.3  Brain-Stem                        82.2542     9.0485    26.0000   103.0000    77.0000 
 12  17      5152     5176.5  Left-Hippocampus                  71.1349     6.4421    40.0000    98.0000    58.0000 
 13  18      2337     2455.6  Left-Amygdala                     73.2970     5.0291    44.0000    88.0000    44.0000 
 14  24       990     1060.6  CSF                               49.2061    11.4488    25.0000    89.0000    64.0000 
 15  26       760      775.6  Left-Accumbens-area               76.3355     6.4079    49.0000   103.0000    54.0000 
 16  28      4989     4724.3  Left-VentralDC                    90.9072     9.7256    36.0000   109.0000    73.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       432      347.5  Left-choroid-plexus               51.6852    13.5752    27.0000    84.0000    57.0000 
 19  43     10372    10737.4  Right-Lateral-Ventricle           27.0454    13.2594     4.0000    87.0000    83.0000 
 20  44       131      159.5  Right-Inf-Lat-Vent                51.2595     9.0270    33.0000    75.0000    42.0000 
 21  46     20311    20898.9  Right-Cerebellum-White-Matter     81.4338     6.2997    32.0000    96.0000    64.0000 
 22  47     64689    65346.2  Right-Cerebellum-Cortex           57.7603     9.9914     9.0000    86.0000    77.0000 
 23  49      8984     8579.7  Right-Thalamus                    87.4783     8.7169    31.0000   104.0000    73.0000 
 24  50      4959     4915.2  Right-Caudate                     80.2545     8.3518    38.0000   103.0000    65.0000 
 25  51      5802     5668.9  Right-Putamen                     87.8716     5.5422    69.0000   103.0000    34.0000 
 26  52      2387     2409.6  Right-Pallidum                    98.1403     3.3434    85.0000   108.0000    23.0000 
 27  53      5258     5270.9  Right-Hippocampus                 71.3528     6.6184    39.0000    97.0000    58.0000 
 28  54      2350     2363.3  Right-Amygdala                    68.9008     5.4195    43.0000    85.0000    42.0000 
 29  58       851      849.2  Right-Accumbens-area              79.0893     7.4015    53.0000   110.0000    57.0000 
 30  60      5044     4816.5  Right-VentralDC                   91.0537     9.4079    35.0000   106.0000    71.0000 
 31  62         2        6.3  Right-vessel                      68.5000     0.7071    68.0000    69.0000     1.0000 
 32  63       808      730.0  Right-choroid-plexus              48.9530    11.2269    22.0000    76.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1698     1511.2  WM-hypointensities                68.5565    12.2009    35.0000   105.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        13        8.1  Optic-Chiasm                      62.3077    12.3854    40.0000    78.0000    38.0000 
 41 251      1324     1235.2  CC_Posterior                      98.0974    15.7870    38.0000   112.0000    74.0000 
 42 252       878      798.7  CC_Mid_Posterior                  86.8292    17.4857    35.0000   110.0000    75.0000 
 43 253       847      740.4  CC_Central                        90.1889    18.0695    44.0000   119.0000    75.0000 
 44 254       864      752.2  CC_Mid_Anterior                   90.6771    18.2622    27.0000   114.0000    87.0000 
 45 255      1360     1212.5  CC_Anterior                       92.9419    15.5352    34.0000   114.0000    80.0000 
