# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1486712.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1465298.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1319049.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1297635.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72040.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303217.820848053962, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313306.467735985992, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 616524.288584040012, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 815778.288584040012, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302381.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 308352.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 610734.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1854389.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1297635.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1465298.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18057.000000000000, mm^3
