# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:26:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050246_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050246_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:26:46
# Measure Cortex, NumVert, Number of Vertices, 163523, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111959, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                919    541   1453  2.088 0.662     0.138     0.043       14     1.4
BA2_exvivo                               1926   1253   2849  2.117 0.586     0.108     0.021       17     1.7
BA3a_exvivo                               808    559    738  1.829 0.428     0.148     0.031        8     1.0
BA3b_exvivo                              1475    950   1478  1.478 0.405     0.074     0.011        5     0.8
BA4a_exvivo                              1974   1117   3127  2.587 0.659     0.090     0.022       12     1.8
BA4p_exvivo                               979    654   1299  2.166 0.597     0.101     0.023        6     0.9
BA6_exvivo                               6193   4112  13912  2.847 0.652     0.118     0.026       52     6.7
BA44_exvivo                              1966   1446   4536  2.729 0.583     0.123     0.025       21     2.0
BA45_exvivo                              1857   1306   4651  2.874 0.549     0.134     0.027       24     2.0
V1_exvivo                                4031   2734   4748  1.685 0.542     0.126     0.026       43     4.5
V2_exvivo                                4542   3186   6003  1.889 0.474     0.143     0.031       57     6.3
MT_exvivo                                 742    517   1270  2.227 0.515     0.135     0.022       10     0.7
perirhinal_exvivo                         366    238    850  3.092 0.637     0.051     0.013        2     0.2
entorhinal_exvivo                         513    296   1759  3.777 0.741     0.075     0.017        2     0.3
