
Raw <mean> +- <std> (using 'lh.curv'):                -0.02622 +- 0.1602 
       Raw Min:                                       -0.91818 at vertex 90250   
       Raw Max:                                        0.55408 at vertex 50488   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
       Raw Total Surface Area:                    101822.91406 mm^2
       Raw Total Number of Vertices:                    163523
       Raw Average Vertex Area (Whole Surface):        0.62268 mm^2
       Raw Natural Surface Integral:               -2184.88721
       Raw Rectified Surface Integral:             12870.03613
       Raw Positive Surface Integral:               5342.57422
       Raw Negative Surface Integral:               7527.46191
       Raw Mean Natural Surface Integral:             -0.01336 across 163523 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07870 across 163523 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06776 across 78849 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.08890 across 84674 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02146 across 101822.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12640 across 101822.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10783 across 49547.593750 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14400 across 52274.992188 (51.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7383 
       Raw Min:                                      -13.60873 at vertex 155581  
       Raw Max:                                       15.93426 at vertex 58240   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
       Raw Total Surface Area:                    101822.91406 mm^2
       Raw Total Number of Vertices:                    163523
       Raw Average Vertex Area (Whole Surface):        0.62268 mm^2
       Raw Natural Surface Integral:                 791.78278
       Raw Rectified Surface Integral:            479066.71875
       Raw Positive Surface Integral:             239929.25000
       Raw Negative Surface Integral:             239137.46875
       Raw Mean Natural Surface Integral:              0.00484 across 163523 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92966 across 163523 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13772 across 76466 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.74691 across 87057 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00778 across 101822.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70490 across 101822.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05838 across 47432.066406 (46.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39667 across 54390.566406 (53.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01762 +- 0.5540 mm^-2
         K Min:                                       -4.33560 at vertex 85739   
         K Max:                                      147.95976 at vertex 103136  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
         K Total Surface Area:                    101822.91406 mm^2
         K Total Number of Vertices:                    163523
         K Average Vertex Area (Whole Surface):        0.62268 mm^2
         K Natural Surface Integral:                   9.34745
         K Rectified Surface Integral:              3938.23999
         K Positive Surface Integral:               1973.79382
         K Negative Surface Integral:               1964.44629
         K Mean Natural Surface Integral:              0.00006 across 163523 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02408 across 163523 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02594 across 76088 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02247 across 87435 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101822.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03868 across 101822.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04598 across 42926.019531 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03335 across 58896.628906 (57.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03806 +- 0.3210 mm^-1
         H Min:                                      -14.13255 at vertex 86620   
         H Max:                                       23.14805 at vertex 103136  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
         H Total Surface Area:                    101822.91406 mm^2
         H Total Number of Vertices:                    163523
         H Average Vertex Area (Whole Surface):        0.62268 mm^2
         H Natural Surface Integral:               -1622.73462
         H Rectified Surface Integral:             16903.62695
         H Positive Surface Integral:               7640.44629
         H Negative Surface Integral:               9263.18066
         H Mean Natural Surface Integral:             -0.00992 across 163523 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 163523 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08781 across 87007 (53.21%) vertices
         H Mean Negative Surface Integral:             0.12106 across 76516 (46.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01594 across 101822.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16601 across 101822.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13616 across 56114.605469 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.20266 across 45708.171875 (44.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08226 +- 0.6002 mm^-1
        k1 Min:                                      -25.00637 at vertex 86620   
        k1 Max:                                       42.84252 at vertex 103136  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
        k1 Total Surface Area:                    101822.91406 mm^2
        k1 Total Number of Vertices:                    163523
        k1 Average Vertex Area (Whole Surface):        0.62268 mm^2
        k1 Natural Surface Integral:               -4110.08740
        k1 Rectified Surface Integral:             35395.60938
        k1 Positive Surface Integral:              15642.76172
        k1 Negative Surface Integral:              19752.84766
        k1 Mean Natural Surface Integral:             -0.02513 across 163523 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21646 across 163523 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17979 across 87007 (53.21%) vertices
        k1 Mean Negative Surface Integral:             0.25815 across 76516 (46.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04037 across 101822.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34762 across 101822.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27876 across 56114.605469 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43215 across 45708.171875 (44.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00613 +- 0.1258 mm^-1
        k2 Min:                                       -5.45920 at vertex 108256  
        k2 Max:                                        3.45357 at vertex 103136  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
        k2 Total Surface Area:                    101822.91406 mm^2
        k2 Total Number of Vertices:                    163523
        k2 Average Vertex Area (Whole Surface):        0.62268 mm^2
        k2 Natural Surface Integral:                 864.61792
        k2 Rectified Surface Integral:              8136.34570
        k2 Positive Surface Integral:               4500.48193
        k2 Negative Surface Integral:               3635.86401
        k2 Mean Natural Surface Integral:              0.00529 across 163523 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04976 across 163523 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05085 across 88510 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.04847 across 75013 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00849 across 101822.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07991 across 101822.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08181 across 55008.203125 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07767 across 46814.562500 (45.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34757 +- 4.3746 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                     1551.48914 at vertex 103136  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
         S Total Surface Area:                    101822.91406 mm^2
         S Total Number of Vertices:                    163523
         S Average Vertex Area (Whole Surface):        0.62268 mm^2
         S Natural Surface Integral:               24624.53320
         S Rectified Surface Integral:             24624.53320
         S Positive Surface Integral:              24624.53320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15059 across 163523 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15059 across 163523 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15059 across 163523 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24184 across 101822.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24184 across 101822.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24184 across 101822.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29757 +- 0.3207 mm^-2
         C Min:                                        0.00386 at vertex 160754  
         C Max:                                       30.39251 at vertex 103136  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
         C Total Surface Area:                    101822.91406 mm^2
         C Total Number of Vertices:                    163523
         C Average Vertex Area (Whole Surface):        0.62268 mm^2
         C Natural Surface Integral:               26137.68555
         C Rectified Surface Integral:             26137.68555
         C Positive Surface Integral:              26137.68555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15984 across 163523 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15984 across 163523 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15984 across 163523 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25670 across 101822.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25670 across 101822.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25670 across 101822.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38281 +- 5.3179 mm^-2
        BE Min:                                        0.00003 at vertex 160754  
        BE Max:                                     1847.40881 at vertex 103136  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
        BE Total Surface Area:                    101822.91406 mm^2
        BE Total Number of Vertices:                    163523
        BE Average Vertex Area (Whole Surface):        0.62268 mm^2
        BE Natural Surface Integral:               24642.79688
        BE Rectified Surface Integral:             24642.79688
        BE Positive Surface Integral:              24642.79688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15070 across 163523 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15070 across 163523 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15070 across 163523 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24202 across 101822.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24202 across 101822.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24202 across 101822.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31062 +- 4.7775 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                     1687.52185 at vertex 103136  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
        FI Total Surface Area:                    101822.91406 mm^2
        FI Total Number of Vertices:                    163523
        FI Average Vertex Area (Whole Surface):        0.62268 mm^2
        FI Natural Surface Integral:               19430.68945
        FI Rectified Surface Integral:             19430.68945
        FI Positive Surface Integral:              19430.68945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11883 across 163523 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11883 across 163523 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11883 across 163523 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19083 across 101822.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19083 across 101822.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19083 across 101822.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1546.24512
curv -- Intrinsic Curvature Index - positive (ICIp):    157.06952
curv -- Intrinsic Curvature Index - negative (ICIn):    156.32567
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74385

Mean across 10 curvatures: 1.2158e-01 +- 1.7715e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02622 +- 0.1602 
       Raw Min:                                       -0.91818 at vertex 90250   
       Raw Max:                                        0.55408 at vertex 50488   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
       Raw Total Surface Area:                    101822.91406 mm^2
       Raw Total Number of Vertices:                    163523
       Raw Average Vertex Area (Whole Surface):        0.62268 mm^2
       Raw Natural Surface Integral:               -2184.88721
       Raw Rectified Surface Integral:             12870.03613
       Raw Positive Surface Integral:               5342.57422
       Raw Negative Surface Integral:               7527.46191
       Raw Mean Natural Surface Integral:             -0.01336 across 163523 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07870 across 163523 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06776 across 78849 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.08890 across 84674 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02146 across 101822.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12640 across 101822.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10783 across 49547.593750 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14400 across 52274.992188 (51.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7383 
       Raw Min:                                      -13.60873 at vertex 155581  
       Raw Max:                                       15.93426 at vertex 58240   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
       Raw Total Surface Area:                    101822.91406 mm^2
       Raw Total Number of Vertices:                    163523
       Raw Average Vertex Area (Whole Surface):        0.62268 mm^2
       Raw Natural Surface Integral:                 791.78278
       Raw Rectified Surface Integral:            479066.71875
       Raw Positive Surface Integral:             239929.25000
       Raw Negative Surface Integral:             239137.46875
       Raw Mean Natural Surface Integral:              0.00484 across 163523 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92966 across 163523 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13772 across 76466 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.74691 across 87057 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00778 across 101822.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70490 across 101822.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05838 across 47432.066406 (46.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39667 across 54390.566406 (53.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01762 +- 0.5540 mm^-2
         K Min:                                       -4.33560 at vertex 85739   
         K Max:                                      147.95976 at vertex 103136  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
         K Total Surface Area:                    101822.91406 mm^2
         K Total Number of Vertices:                    163523
         K Average Vertex Area (Whole Surface):        0.62268 mm^2
         K Natural Surface Integral:                   9.34745
         K Rectified Surface Integral:              3938.23999
         K Positive Surface Integral:               1973.79382
         K Negative Surface Integral:               1964.44629
         K Mean Natural Surface Integral:              0.00006 across 163523 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02408 across 163523 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02594 across 76088 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02247 across 87435 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101822.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03868 across 101822.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04598 across 42926.019531 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03335 across 58896.628906 (57.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03806 +- 0.3210 mm^-1
         H Min:                                      -14.13255 at vertex 86620   
         H Max:                                       23.14805 at vertex 103136  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
         H Total Surface Area:                    101822.91406 mm^2
         H Total Number of Vertices:                    163523
         H Average Vertex Area (Whole Surface):        0.62268 mm^2
         H Natural Surface Integral:               -1622.73462
         H Rectified Surface Integral:             16903.62695
         H Positive Surface Integral:               7640.44629
         H Negative Surface Integral:               9263.18066
         H Mean Natural Surface Integral:             -0.00992 across 163523 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 163523 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08781 across 87007 (53.21%) vertices
         H Mean Negative Surface Integral:             0.12106 across 76516 (46.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01594 across 101822.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16601 across 101822.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13616 across 56114.605469 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.20266 across 45708.171875 (44.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08226 +- 0.6002 mm^-1
        k1 Min:                                      -25.00637 at vertex 86620   
        k1 Max:                                       42.84252 at vertex 103136  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
        k1 Total Surface Area:                    101822.91406 mm^2
        k1 Total Number of Vertices:                    163523
        k1 Average Vertex Area (Whole Surface):        0.62268 mm^2
        k1 Natural Surface Integral:               -4110.08740
        k1 Rectified Surface Integral:             35395.60938
        k1 Positive Surface Integral:              15642.76172
        k1 Negative Surface Integral:              19752.84766
        k1 Mean Natural Surface Integral:             -0.02513 across 163523 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21646 across 163523 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17979 across 87007 (53.21%) vertices
        k1 Mean Negative Surface Integral:             0.25815 across 76516 (46.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04037 across 101822.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34762 across 101822.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27876 across 56114.605469 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43215 across 45708.171875 (44.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00613 +- 0.1258 mm^-1
        k2 Min:                                       -5.45920 at vertex 108256  
        k2 Max:                                        3.45357 at vertex 103136  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
        k2 Total Surface Area:                    101822.91406 mm^2
        k2 Total Number of Vertices:                    163523
        k2 Average Vertex Area (Whole Surface):        0.62268 mm^2
        k2 Natural Surface Integral:                 864.61792
        k2 Rectified Surface Integral:              8136.34570
        k2 Positive Surface Integral:               4500.48193
        k2 Negative Surface Integral:               3635.86401
        k2 Mean Natural Surface Integral:              0.00529 across 163523 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04976 across 163523 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05085 across 88510 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.04847 across 75013 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00849 across 101822.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07991 across 101822.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08181 across 55008.203125 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07767 across 46814.562500 (45.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34757 +- 4.3746 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                     1551.48914 at vertex 103136  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
         S Total Surface Area:                    101822.91406 mm^2
         S Total Number of Vertices:                    163523
         S Average Vertex Area (Whole Surface):        0.62268 mm^2
         S Natural Surface Integral:               24624.53320
         S Rectified Surface Integral:             24624.53320
         S Positive Surface Integral:              24624.53320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15059 across 163523 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15059 across 163523 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15059 across 163523 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24184 across 101822.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24184 across 101822.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24184 across 101822.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29757 +- 0.3207 mm^-2
         C Min:                                        0.00386 at vertex 160754  
         C Max:                                       30.39251 at vertex 103136  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
         C Total Surface Area:                    101822.91406 mm^2
         C Total Number of Vertices:                    163523
         C Average Vertex Area (Whole Surface):        0.62268 mm^2
         C Natural Surface Integral:               26137.68555
         C Rectified Surface Integral:             26137.68555
         C Positive Surface Integral:              26137.68555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15984 across 163523 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15984 across 163523 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15984 across 163523 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25670 across 101822.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25670 across 101822.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25670 across 101822.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38281 +- 5.3179 mm^-2
        BE Min:                                        0.00003 at vertex 160754  
        BE Max:                                     1847.40881 at vertex 103136  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
        BE Total Surface Area:                    101822.91406 mm^2
        BE Total Number of Vertices:                    163523
        BE Average Vertex Area (Whole Surface):        0.62268 mm^2
        BE Natural Surface Integral:               24642.79688
        BE Rectified Surface Integral:             24642.79688
        BE Positive Surface Integral:              24642.79688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15070 across 163523 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15070 across 163523 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15070 across 163523 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24202 across 101822.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24202 across 101822.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24202 across 101822.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31062 +- 4.7775 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                     1687.52185 at vertex 103136  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85291 +- 0.14227 mm
        FI Total Surface Area:                    101822.91406 mm^2
        FI Total Number of Vertices:                    163523
        FI Average Vertex Area (Whole Surface):        0.62268 mm^2
        FI Natural Surface Integral:               19430.68945
        FI Rectified Surface Integral:             19430.68945
        FI Positive Surface Integral:              19430.68945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11883 across 163523 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11883 across 163523 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11883 across 163523 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19083 across 101822.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19083 across 101822.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19083 across 101822.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1546.24512
curv -- Intrinsic Curvature Index - positive (ICIp):    157.06952
curv -- Intrinsic Curvature Index - negative (ICIn):    156.32567
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74385

Mean across 10 curvatures: 1.2158e-01 +- 1.7715e-01


