# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050246_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050246_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050246_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050246_ses-1
# Annot sub-v1s17x0050246_ses-1 lh aparc
# ColorTable /tmp/tmp.xSBei4.ctab 
# ColorTableTimeStamp 2026/03/09 03:46:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050246_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 03:46:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684671 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9965     6193.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1893     1257.3  bankssts                          30.4759     4.1944    14.6857    44.5448    29.8591     7.2658 
  3 1002      1306      814.8  caudalanteriorcingulate           28.9702     5.7634    -6.5112    42.0520    48.5632     5.0266 
  4 1003      3797     2680.3  caudalmiddlefrontal               27.0484     6.3648     3.8918    48.5213    44.6295     4.2497 
  5 1005      2722     1858.1  cuneus                            20.6020     5.7548     5.5108    36.8216    31.3108     3.5800 
  6 1006       888      533.1  entorhinal                        23.8413     7.8708    -1.9146    41.3931    43.3077     3.0291 
  7 1007      5759     4063.7  fusiform                          26.6766     6.3972     0.8455    44.7436    43.8982     4.1701 
  8 1008      7250     5194.0  inferiorparietal                  26.9497     5.9631     4.7745    47.1703    42.3957     4.5194 
  9 1009      5894     4170.3  inferiortemporal                  28.2571     7.9864   -23.5136    49.0361    72.5496     3.5382 
 10 1010      1925     1386.9  isthmuscingulate                  20.9067     7.7662    -2.5566    43.4225    45.9791     2.6920 
 11 1011      9601     6870.4  lateraloccipital                  24.7152     7.1290   -17.2787    51.8393    69.1180     3.4669 
 12 1012      4842     3308.4  lateralorbitofrontal              24.9130     9.0640   -17.2276    59.9127    77.1403     2.7486 
 13 1013      4823     3196.7  lingual                           19.8550     6.4827    -6.3967    37.4469    43.8437     3.0628 
 14 1014      3212     2205.5  medialorbitofrontal               28.0182     7.2629    -5.0404    57.0068    62.0471     3.8577 
 15 1015      5123     3698.1  middletemporal                    28.9509     7.7964    -6.6056    49.4796    56.0852     3.7134 
 16 1016      1312      811.6  parahippocampal                   23.7958     6.7977    -3.0264    46.3130    49.3394     3.5006 
 17 1017      2741     1631.9  paracentral                       19.4001     6.5351     1.0419    41.7249    40.6830     2.9686 
 18 1018      3686     2617.5  parsopercularis                   27.0570     6.0465     5.1839    42.5263    37.3424     4.4748 
 19 1019      1371      939.0  parsorbitalis                     24.8935     7.5548     4.9330    48.1167    43.1837     3.2951 
 20 1020      2930     1986.7  parstriangularis                  28.2897     5.7034     5.2146    43.2070    37.9924     4.9601 
 21 1021      2082     1403.7  pericalcarine                     19.3213     5.6246    -2.1151    33.2356    35.3507     3.4351 
 22 1022      7212     4701.4  postcentral                       21.7906     6.6806    -5.8433    38.8514    44.6948     3.2618 
 23 1023      1895     1266.2  posteriorcingulate                25.4367     6.8423    -2.4593    38.2213    40.6806     3.7176 
 24 1024      7930     5255.7  precentral                        21.6772     7.9866   -14.1087    47.3478    61.4565     2.7142 
 25 1025      7536     5101.7  precuneus                         24.5124     5.6494    -2.8799    41.0081    43.8881     4.3389 
 26 1026      2118     1451.5  rostralanteriorcingulate          25.8320     7.6015     4.8138    65.7027    60.8890     3.3983 
 27 1027      9396     6801.4  rostralmiddlefrontal              27.6639     6.9881   -14.5022    50.2631    64.7653     3.9587 
 28 1028     12971     9044.5  superiorfrontal                   26.8729     6.8538   -15.9553    49.5956    65.5509     3.9209 
 29 1029      8917     6076.3  superiorparietal                  24.6631     6.0473    -5.4104    39.4681    44.8785     4.0784 
 30 1030      7943     5433.4  superiortemporal                  27.8368     6.4800   -11.5381    47.7412    59.2793     4.2958 
 31 1031      7332     5164.8  supramarginal                     28.2739     5.9166     2.6333    50.0413    47.4079     4.7788 
 32 1032       450      313.6  frontalpole                       22.0297     8.9279    -3.7655    41.0985    44.8640     2.4675 
 33 1033       713      509.7  temporalpole                      25.5406     8.6670    -0.2318    47.0901    47.3219     2.9469 
 34 1034      1199      787.4  transversetemporal                21.1473     6.5562    -3.5304    36.2486    39.7790     3.2255 
 35 1035      4789     3230.6  insula                            21.0486     9.4496   -53.9762    69.1559   123.1321     2.2275 
