# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:27:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050246_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050246_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:10:04
# Measure Cortex, NumVert, Number of Vertices, 159057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109315, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6152, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1978   1318   3703  3.034 0.433     0.097     0.015       10     1.3
caudalanteriorcingulate                  1473   1018   3239  2.643 0.986     0.123     0.021       16     1.5
caudalmiddlefrontal                      4443   3054   8986  2.719 0.496     0.107     0.020       33     3.8
cuneus                                   2899   1903   3420  1.782 0.377     0.132     0.026       33     3.2
entorhinal                                539    361   1354  3.183 0.938     0.097     0.029        4     0.7
fusiform                                 6133   4168  12827  2.906 0.626     0.119     0.026       58     6.7
inferiorparietal                        10106   7058  19786  2.525 0.553     0.118     0.022      102     8.9
inferiortemporal                         5599   3989  13695  2.885 0.698     0.122     0.028       62     6.7
isthmuscingulate                         1442    978   2782  2.575 0.802     0.120     0.028       16     1.6
lateraloccipital                         9685   6654  16558  2.261 0.548     0.134     0.029      111    11.6
lateralorbitofrontal                     5305   3659  10535  2.718 0.824     0.140     0.040       71     9.4
lingual                                  5439   3574   7448  2.061 0.598     0.120     0.024       51     5.8
medialorbitofrontal                      3983   2700   8100  2.626 0.793     0.116     0.029       47     4.9
middletemporal                           6398   4590  15665  2.990 0.682     0.118     0.023       73     6.4
parahippocampal                          1458    911   2810  2.768 0.700     0.097     0.018       10     1.0
paracentral                              3495   2178   5705  2.578 0.542     0.114     0.024       28     3.7
parsopercularis                          2711   1880   5716  2.839 0.454     0.106     0.021       24     2.3
parsorbitalis                            1452   1072   3973  2.960 0.751     0.143     0.030       21     1.9
parstriangularis                         2824   2017   6550  2.861 0.572     0.117     0.023       26     2.7
pericalcarine                            2243   1533   2223  1.597 0.390     0.112     0.023       17     2.1
postcentral                              7392   4814  10753  2.074 0.685     0.104     0.020       59     6.1
posteriorcingulate                       2536   1823   5467  2.625 0.799     0.134     0.029       34     3.4
precentral                               8638   5684  16266  2.700 0.585     0.105     0.021       61     8.0
precuneus                                8171   5489  13677  2.488 0.514     0.120     0.023       75     8.1
rostralanteriorcingulate                 1252    928   2986  2.806 0.863     0.129     0.030       14     1.7
rostralmiddlefrontal                     8605   6351  18175  2.431 0.646     0.128     0.026       98     9.8
superiorfrontal                         13112   9098  28864  2.908 0.557     0.120     0.026      117    14.3
superiorparietal                         9902   6664  15661  2.139 0.536     0.113     0.020       88     8.4
superiortemporal                         7061   4900  18281  3.340 0.655     0.107     0.022       62     6.0
supramarginal                            6181   4437  13254  2.791 0.562     0.124     0.025       64     6.5
frontalpole                               527    366   1455  2.891 0.632     0.139     0.044        9     0.8
temporalpole                              812    563   2305  3.177 0.950     0.122     0.034        8     1.2
transversetemporal                        692    504   1402  2.442 0.622     0.131     0.038        8     1.0
insula                                   4571   3081   9634  3.078 0.872     0.125     0.038       50     7.1
