# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:30:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050246_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050246_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:30:30
# Measure Cortex, NumVert, Number of Vertices, 168452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115008, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1236    731   2084  2.190 0.652     0.123     0.030       16     1.4
BA2_exvivo                               3952   2630   5767  2.180 0.570     0.110     0.021       32     3.8
BA3a_exvivo                              1104    746   1058  1.830 0.457     0.122     0.022        9     1.0
BA3b_exvivo                              2242   1468   2632  1.605 0.514     0.091     0.015       14     1.5
BA4a_exvivo                              2111   1252   3588  2.654 0.509     0.105     0.026       15     2.4
BA4p_exvivo                              1285    833   1898  2.502 0.609     0.094     0.022        7     1.2
BA6_exvivo                              10323   6948  22377  2.865 0.519     0.113     0.023       81    10.3
BA44_exvivo                              4746   3303   9869  2.837 0.497     0.111     0.021       42     4.3
BA45_exvivo                              5125   3699  12143  2.815 0.622     0.125     0.026       54     5.5
V1_exvivo                                4156   2723   4731  1.686 0.444     0.118     0.025       39     4.6
V2_exvivo                                9468   6324  12655  1.975 0.480     0.132     0.027      103    10.9
MT_exvivo                                3314   2253   5792  2.499 0.492     0.119     0.027       31     3.4
perirhinal_exvivo                         405    261   1099  3.206 0.824     0.098     0.029        3     0.3
entorhinal_exvivo                         647    439   1535  2.893 1.188     0.115     0.029        8     0.8
