# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:30:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050246_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050246_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:30:30
# Measure Cortex, NumVert, Number of Vertices, 168452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115008, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                889    520   1345  2.071 0.632     0.124     0.030       11     1.0
BA2_exvivo                               2268   1495   3398  2.104 0.579     0.104     0.020       17     2.0
BA3a_exvivo                              1006    677    916  1.854 0.464     0.124     0.025        8     1.0
BA3b_exvivo                              1702   1127   1567  1.402 0.260     0.076     0.010        7     0.8
BA4a_exvivo                              1349    785   2476  2.859 0.532     0.113     0.029       10     1.7
BA4p_exvivo                              1007    671   1399  2.367 0.541     0.090     0.019        5     0.8
BA6_exvivo                               6281   4190  13017  2.797 0.529     0.111     0.023       47     6.1
BA44_exvivo                              1204    847   2937  2.977 0.390     0.099     0.019       12     1.0
BA45_exvivo                              1365   1033   4003  2.935 0.569     0.124     0.027       16     1.5
V1_exvivo                                3951   2582   4407  1.682 0.441     0.116     0.024       36     4.2
V2_exvivo                                4781   3211   5957  1.840 0.448     0.136     0.029       56     5.8
MT_exvivo                                 469    314   1127  2.799 0.467     0.118     0.032        4     0.5
perirhinal_exvivo                          31     20    104  3.509 0.739     0.084     0.028        0     0.0
entorhinal_exvivo                         607    393   1537  3.203 0.953     0.073     0.015        2     0.3
