
Raw <mean> +- <std> (using 'rh.curv'):                -0.02707 +- 0.1598 
       Raw Min:                                       -0.96074 at vertex 96800   
       Raw Max:                                        0.51727 at vertex 57800   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
       Raw Total Surface Area:                    104626.98438 mm^2
       Raw Total Number of Vertices:                    168452
       Raw Average Vertex Area (Whole Surface):        0.62111 mm^2
       Raw Natural Surface Integral:               -2284.27124
       Raw Rectified Surface Integral:             13107.75195
       Raw Positive Surface Integral:               5411.74023
       Raw Negative Surface Integral:               7696.01172
       Raw Mean Natural Surface Integral:             -0.01356 across 168452 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07781 across 168452 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06672 across 81106 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08811 across 87346 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02183 across 104626.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12528 across 104626.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10617 across 50973.324219 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14344 across 53653.859375 (51.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8263 
       Raw Min:                                      -13.57930 at vertex 106117  
       Raw Max:                                       16.11246 at vertex 61825   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
       Raw Total Surface Area:                    104626.98438 mm^2
       Raw Total Number of Vertices:                    168452
       Raw Average Vertex Area (Whole Surface):        0.62111 mm^2
       Raw Natural Surface Integral:                 223.24170
       Raw Rectified Surface Integral:            500974.06250
       Raw Positive Surface Integral:             250598.65625
       Raw Negative Surface Integral:             250375.42188
       Raw Mean Natural Surface Integral:              0.00133 across 168452 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97399 across 168452 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15771 across 79361 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.81033 across 89091 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00213 across 104626.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78821 across 104626.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10352 across 49103.062500 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50931 across 55524.144531 (53.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02459 +- 2.1909 mm^-2
         K Min:                                      -18.62767 at vertex 102671  
         K Max:                                      855.62299 at vertex 104493  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
         K Total Surface Area:                    104626.98438 mm^2
         K Total Number of Vertices:                    168452
         K Average Vertex Area (Whole Surface):        0.62111 mm^2
         K Natural Surface Integral:                   9.23686
         K Rectified Surface Integral:              4083.08521
         K Positive Surface Integral:               2046.16101
         K Negative Surface Integral:               2036.92419
         K Mean Natural Surface Integral:              0.00005 across 168452 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02424 across 168452 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02602 across 78650 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02268 across 89802 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104626.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03903 across 104626.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04618 across 44312.246094 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 60315.101562 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03976 +- 0.3408 mm^-1
         H Min:                                      -42.19210 at vertex 104493  
         H Max:                                        6.53459 at vertex 104505  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
         H Total Surface Area:                    104626.98438 mm^2
         H Total Number of Vertices:                    168452
         H Average Vertex Area (Whole Surface):        0.62111 mm^2
         H Natural Surface Integral:               -1707.08679
         H Rectified Surface Integral:             17332.67383
         H Positive Surface Integral:               7812.79395
         H Negative Surface Integral:               9519.88086
         H Mean Natural Surface Integral:             -0.01013 across 168452 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10289 across 168452 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08775 across 89030 (52.85%) vertices
         H Mean Negative Surface Integral:             0.11986 across 79422 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01632 across 104626.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16566 across 104626.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13620 across 57363.375000 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.20142 across 47263.824219 (45.17%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08617 +- 0.6297 mm^-1
        k1 Min:                                      -72.59853 at vertex 104493  
        k1 Max:                                       11.46393 at vertex 104505  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
        k1 Total Surface Area:                    104626.98438 mm^2
        k1 Total Number of Vertices:                    168452
        k1 Average Vertex Area (Whole Surface):        0.62111 mm^2
        k1 Natural Surface Integral:               -4415.19531
        k1 Rectified Surface Integral:             36347.48438
        k1 Positive Surface Integral:              15966.14453
        k1 Negative Surface Integral:              20381.33984
        k1 Mean Natural Surface Integral:             -0.02621 across 168452 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21577 across 168452 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17933 across 89030 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.25662 across 79422 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04220 across 104626.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34740 across 104626.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27833 across 57363.375000 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43122 across 47263.824219 (45.17%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00666 +- 0.1335 mm^-1
        k2 Min:                                      -11.78568 at vertex 104493  
        k2 Max:                                        1.91960 at vertex 103629  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
        k2 Total Surface Area:                    104626.98438 mm^2
        k2 Total Number of Vertices:                    168452
        k2 Average Vertex Area (Whole Surface):        0.62111 mm^2
        k2 Natural Surface Integral:                1001.02173
        k2 Rectified Surface Integral:              8481.49902
        k2 Positive Surface Integral:               4741.26025
        k2 Negative Surface Integral:               3740.23853
        k2 Mean Natural Surface Integral:              0.00594 across 168452 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05035 across 168452 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05173 across 91656 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.04870 across 76796 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00957 across 104626.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08106 across 104626.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08311 across 57047.667969 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07861 across 47579.906250 (45.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37267 +- 9.8378 mm^-2
         S Min:                                        0.00000 at vertex 274     
         S Max:                                     3698.20239 at vertex 104493  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
         S Total Surface Area:                    104626.98438 mm^2
         S Total Number of Vertices:                    168452
         S Average Vertex Area (Whole Surface):        0.62111 mm^2
         S Natural Surface Integral:               25150.09180
         S Rectified Surface Integral:             25150.09180
         S Positive Surface Integral:              25150.09180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14930 across 168452 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14930 across 168452 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14930 across 168452 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24038 across 104626.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24038 across 104626.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24038 across 104626.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29791 +- 0.3495 mm^-2
         C Min:                                        0.00346 at vertex 165710  
         C Max:                                       52.00696 at vertex 104493  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
         C Total Surface Area:                    104626.98438 mm^2
         C Total Number of Vertices:                    168452
         C Average Vertex Area (Whole Surface):        0.62111 mm^2
         C Natural Surface Integral:               26867.64453
         C Rectified Surface Integral:             26867.64453
         C Positive Surface Integral:              26867.64453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15950 across 168452 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15950 across 168452 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15950 across 168452 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25680 across 104626.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25680 across 104626.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25680 across 104626.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42184 +- 14.0163 mm^-2
        BE Min:                                        0.00002 at vertex 165710  
        BE Max:                                     5409.44824 at vertex 104493  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
        BE Total Surface Area:                    104626.98438 mm^2
        BE Total Number of Vertices:                    168452
        BE Average Vertex Area (Whole Surface):        0.62111 mm^2
        BE Natural Surface Integral:               25168.12305
        BE Rectified Surface Integral:             25168.12305
        BE Positive Surface Integral:              25168.12305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14941 across 168452 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14941 across 168452 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14941 across 168452 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24055 across 104626.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24055 across 104626.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24055 across 104626.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34013 +- 11.5569 mm^-2
        FI Min:                                        0.00000 at vertex 274     
        FI Max:                                     4414.92285 at vertex 104493  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
        FI Total Surface Area:                    104626.98438 mm^2
        FI Total Number of Vertices:                    168452
        FI Average Vertex Area (Whole Surface):        0.62111 mm^2
        FI Natural Surface Integral:               19749.31641
        FI Rectified Surface Integral:             19749.31641
        FI Positive Surface Integral:              19749.31641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11724 across 168452 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11724 across 168452 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11724 across 168452 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18876 across 104626.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18876 across 104626.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18876 across 104626.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1571.60071
curv -- Intrinsic Curvature Index - positive (ICIp):    162.82832
curv -- Intrinsic Curvature Index - negative (ICIn):    162.09328
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73505

Mean across 10 curvatures: 1.3108e-01 +- 1.8970e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02707 +- 0.1598 
       Raw Min:                                       -0.96074 at vertex 96800   
       Raw Max:                                        0.51727 at vertex 57800   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
       Raw Total Surface Area:                    104626.98438 mm^2
       Raw Total Number of Vertices:                    168452
       Raw Average Vertex Area (Whole Surface):        0.62111 mm^2
       Raw Natural Surface Integral:               -2284.27124
       Raw Rectified Surface Integral:             13107.75195
       Raw Positive Surface Integral:               5411.74023
       Raw Negative Surface Integral:               7696.01172
       Raw Mean Natural Surface Integral:             -0.01356 across 168452 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07781 across 168452 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06672 across 81106 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08811 across 87346 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02183 across 104626.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12528 across 104626.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10617 across 50973.324219 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14344 across 53653.859375 (51.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8263 
       Raw Min:                                      -13.57930 at vertex 106117  
       Raw Max:                                       16.11246 at vertex 61825   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
       Raw Total Surface Area:                    104626.98438 mm^2
       Raw Total Number of Vertices:                    168452
       Raw Average Vertex Area (Whole Surface):        0.62111 mm^2
       Raw Natural Surface Integral:                 223.24170
       Raw Rectified Surface Integral:            500974.06250
       Raw Positive Surface Integral:             250598.65625
       Raw Negative Surface Integral:             250375.42188
       Raw Mean Natural Surface Integral:              0.00133 across 168452 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97399 across 168452 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15771 across 79361 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.81033 across 89091 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00213 across 104626.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78821 across 104626.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10352 across 49103.062500 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50931 across 55524.144531 (53.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02459 +- 2.1909 mm^-2
         K Min:                                      -18.62767 at vertex 102671  
         K Max:                                      855.62299 at vertex 104493  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
         K Total Surface Area:                    104626.98438 mm^2
         K Total Number of Vertices:                    168452
         K Average Vertex Area (Whole Surface):        0.62111 mm^2
         K Natural Surface Integral:                   9.23686
         K Rectified Surface Integral:              4083.08521
         K Positive Surface Integral:               2046.16101
         K Negative Surface Integral:               2036.92419
         K Mean Natural Surface Integral:              0.00005 across 168452 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02424 across 168452 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02602 across 78650 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02268 across 89802 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104626.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03903 across 104626.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04618 across 44312.246094 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 60315.101562 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03976 +- 0.3408 mm^-1
         H Min:                                      -42.19210 at vertex 104493  
         H Max:                                        6.53459 at vertex 104505  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
         H Total Surface Area:                    104626.98438 mm^2
         H Total Number of Vertices:                    168452
         H Average Vertex Area (Whole Surface):        0.62111 mm^2
         H Natural Surface Integral:               -1707.08679
         H Rectified Surface Integral:             17332.67383
         H Positive Surface Integral:               7812.79395
         H Negative Surface Integral:               9519.88086
         H Mean Natural Surface Integral:             -0.01013 across 168452 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10289 across 168452 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08775 across 89030 (52.85%) vertices
         H Mean Negative Surface Integral:             0.11986 across 79422 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01632 across 104626.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16566 across 104626.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13620 across 57363.375000 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.20142 across 47263.824219 (45.17%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08617 +- 0.6297 mm^-1
        k1 Min:                                      -72.59853 at vertex 104493  
        k1 Max:                                       11.46393 at vertex 104505  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
        k1 Total Surface Area:                    104626.98438 mm^2
        k1 Total Number of Vertices:                    168452
        k1 Average Vertex Area (Whole Surface):        0.62111 mm^2
        k1 Natural Surface Integral:               -4415.19531
        k1 Rectified Surface Integral:             36347.48438
        k1 Positive Surface Integral:              15966.14453
        k1 Negative Surface Integral:              20381.33984
        k1 Mean Natural Surface Integral:             -0.02621 across 168452 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21577 across 168452 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17933 across 89030 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.25662 across 79422 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04220 across 104626.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34740 across 104626.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27833 across 57363.375000 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43122 across 47263.824219 (45.17%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00666 +- 0.1335 mm^-1
        k2 Min:                                      -11.78568 at vertex 104493  
        k2 Max:                                        1.91960 at vertex 103629  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
        k2 Total Surface Area:                    104626.98438 mm^2
        k2 Total Number of Vertices:                    168452
        k2 Average Vertex Area (Whole Surface):        0.62111 mm^2
        k2 Natural Surface Integral:                1001.02173
        k2 Rectified Surface Integral:              8481.49902
        k2 Positive Surface Integral:               4741.26025
        k2 Negative Surface Integral:               3740.23853
        k2 Mean Natural Surface Integral:              0.00594 across 168452 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05035 across 168452 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05173 across 91656 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.04870 across 76796 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00957 across 104626.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08106 across 104626.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08311 across 57047.667969 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07861 across 47579.906250 (45.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37267 +- 9.8378 mm^-2
         S Min:                                        0.00000 at vertex 274     
         S Max:                                     3698.20239 at vertex 104493  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
         S Total Surface Area:                    104626.98438 mm^2
         S Total Number of Vertices:                    168452
         S Average Vertex Area (Whole Surface):        0.62111 mm^2
         S Natural Surface Integral:               25150.09180
         S Rectified Surface Integral:             25150.09180
         S Positive Surface Integral:              25150.09180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14930 across 168452 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14930 across 168452 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14930 across 168452 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24038 across 104626.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24038 across 104626.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24038 across 104626.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29791 +- 0.3495 mm^-2
         C Min:                                        0.00346 at vertex 165710  
         C Max:                                       52.00696 at vertex 104493  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
         C Total Surface Area:                    104626.98438 mm^2
         C Total Number of Vertices:                    168452
         C Average Vertex Area (Whole Surface):        0.62111 mm^2
         C Natural Surface Integral:               26867.64453
         C Rectified Surface Integral:             26867.64453
         C Positive Surface Integral:              26867.64453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15950 across 168452 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15950 across 168452 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15950 across 168452 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25680 across 104626.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25680 across 104626.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25680 across 104626.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42184 +- 14.0163 mm^-2
        BE Min:                                        0.00002 at vertex 165710  
        BE Max:                                     5409.44824 at vertex 104493  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
        BE Total Surface Area:                    104626.98438 mm^2
        BE Total Number of Vertices:                    168452
        BE Average Vertex Area (Whole Surface):        0.62111 mm^2
        BE Natural Surface Integral:               25168.12305
        BE Rectified Surface Integral:             25168.12305
        BE Positive Surface Integral:              25168.12305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14941 across 168452 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14941 across 168452 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14941 across 168452 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24055 across 104626.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24055 across 104626.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24055 across 104626.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34013 +- 11.5569 mm^-2
        FI Min:                                        0.00000 at vertex 274     
        FI Max:                                     4414.92285 at vertex 104493  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85163 +- 0.14025 mm
        FI Total Surface Area:                    104626.98438 mm^2
        FI Total Number of Vertices:                    168452
        FI Average Vertex Area (Whole Surface):        0.62111 mm^2
        FI Natural Surface Integral:               19749.31641
        FI Rectified Surface Integral:             19749.31641
        FI Positive Surface Integral:              19749.31641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11724 across 168452 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11724 across 168452 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11724 across 168452 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18876 across 104626.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18876 across 104626.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18876 across 104626.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1571.60071
curv -- Intrinsic Curvature Index - positive (ICIp):    162.82832
curv -- Intrinsic Curvature Index - negative (ICIn):    162.09328
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73505

Mean across 10 curvatures: 1.3108e-01 +- 1.8970e-01


