# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050246_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050246_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18057.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302381.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 308352.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 610734.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1854389.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533245.043727, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 04:34:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:52:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:52:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3411     3373.7  wm-lh-bankssts                    98.8534     7.4227    73.0000   110.0000    37.0000 
  2 3002      4006     3992.5  wm-lh-caudalanteriorcingulate    101.1623     7.4093    71.0000   113.0000    42.0000 
  3 3003      8385     8262.0  wm-lh-caudalmiddlefrontal         97.0737    10.5452    66.0000   114.0000    48.0000 
  4 3005      3813     3760.0  wm-lh-cuneus                      96.2557     7.3789    73.0000   109.0000    36.0000 
  5 3006       928     1010.3  wm-lh-entorhinal                  85.3772     6.4061    68.0000   100.0000    32.0000 
  6 3007     10047     9753.6  wm-lh-fusiform                    93.2539     9.3946    56.0000   113.0000    57.0000 
  7 3008     11139    11147.4  wm-lh-inferiorparietal            94.5764    10.0466    69.0000   110.0000    41.0000 
  8 3009      8360     8480.5  wm-lh-inferiortemporal            92.5054    10.7519    65.0000   112.0000    47.0000 
  9 3010      4755     4747.5  wm-lh-isthmuscingulate            99.3790     6.8075    50.0000   110.0000    60.0000 
 10 3011     14050    13930.1  wm-lh-lateraloccipital            89.0833    10.5413    63.0000   113.0000    50.0000 
 11 3012      8506     8416.5  wm-lh-lateralorbitofrontal        95.3873     7.5634    67.0000   115.0000    48.0000 
 12 3013      6630     6595.1  wm-lh-lingual                     92.7643     8.1416    39.0000   110.0000    71.0000 
 13 3014      4972     4935.0  wm-lh-medialorbitofrontal         95.4189     8.1320    64.0000   113.0000    49.0000 
 14 3015      6712     6791.6  wm-lh-middletemporal              93.0201    10.3100    69.0000   112.0000    43.0000 
 15 3016      1982     2065.7  wm-lh-parahippocampal             88.8618     6.6312    49.0000   107.0000    58.0000 
 16 3017      5471     5409.9  wm-lh-paracentral                 97.2945     7.6953    70.0000   109.0000    39.0000 
 17 3018      6304     6217.5  wm-lh-parsopercularis             97.9738     9.0345    71.0000   113.0000    42.0000 
 18 3019      1422     1452.1  wm-lh-parsorbitalis               91.6688     7.7739    73.0000   107.0000    34.0000 
 19 3020      5026     5005.2  wm-lh-parstriangularis            96.3743     7.2687    74.0000   109.0000    35.0000 
 20 3021      3335     3145.6  wm-lh-pericalcarine               92.8051     7.4034    71.0000   107.0000    36.0000 
 21 3022      9160     9146.3  wm-lh-postcentral                 92.3010    10.7108    63.0000   113.0000    50.0000 
 22 3023      4630     4599.4  wm-lh-posteriorcingulate          99.8490     7.8124    47.0000   111.0000    64.0000 
 23 3024     16222    15910.3  wm-lh-precentral                  95.0282    10.2728    66.0000   114.0000    48.0000 
 24 3025     14321    14314.1  wm-lh-precuneus                   99.6062     6.8214    70.0000   112.0000    42.0000 
 25 3026      3865     3807.7  wm-lh-rostralanteriorcingulate    95.1661     9.7313    44.0000   118.0000    74.0000 
 26 3027     16434    16222.1  wm-lh-rostralmiddlefrontal        95.3856     9.0307    68.0000   111.0000    43.0000 
 27 3028     23729    23397.1  wm-lh-superiorfrontal             95.2524     9.8136    64.0000   114.0000    50.0000 
 28 3029     13347    13270.7  wm-lh-superiorparietal            94.3283     9.2415    67.0000   110.0000    43.0000 
 29 3030     11838    12184.7  wm-lh-superiortemporal            96.7666     8.9908    70.0000   112.0000    42.0000 
 30 3031     12998    13095.0  wm-lh-supramarginal               97.9064    10.0837    69.0000   113.0000    44.0000 
 31 3032       336      356.3  wm-lh-frontalpole                 89.9613     6.7036    77.0000   108.0000    31.0000 
 32 3033       756      789.6  wm-lh-temporalpole                87.4153     8.2188    71.0000   108.0000    37.0000 
 33 3034      1105     1087.5  wm-lh-transversetemporal          94.9548     6.1287    79.0000   106.0000    27.0000 
 34 3035     13432    13088.4  wm-lh-insula                      95.5399     8.4676    58.0000   113.0000    55.0000 
 35 4001      3883     3936.1  wm-rh-bankssts                    99.3714     5.9302    75.0000   109.0000    34.0000 
 36 4002      3827     3773.8  wm-rh-caudalanteriorcingulate     98.7377     7.7713    44.0000   115.0000    71.0000 
 37 4003      8669     8646.1  wm-rh-caudalmiddlefrontal         94.5390    10.0252    64.0000   111.0000    47.0000 
 38 4005      3611     3549.1  wm-rh-cuneus                      97.2858     7.4539    77.0000   112.0000    35.0000 
 39 4006       692      718.6  wm-rh-entorhinal                  79.8295     6.9449    66.0000    99.0000    33.0000 
 40 4007      9702     9665.5  wm-rh-fusiform                    91.2056     8.2544    54.0000   107.0000    53.0000 
 41 4008     15002    15226.1  wm-rh-inferiorparietal            96.1505     8.3737    67.0000   110.0000    43.0000 
 42 4009      7329     7432.9  wm-rh-inferiortemporal            88.5413     9.8139    61.0000   110.0000    49.0000 
 43 4010      3579     3656.6  wm-rh-isthmuscingulate            99.5803     7.2125    42.0000   111.0000    69.0000 
 44 4011     14157    14207.1  wm-rh-lateraloccipital            90.8820     8.9607    66.0000   109.0000    43.0000 
 45 4012      9436     9381.5  wm-rh-lateralorbitofrontal        96.5960     8.2688    61.0000   117.0000    56.0000 
 46 4013      7143     7137.6  wm-rh-lingual                     93.2615     7.4231    54.0000   112.0000    58.0000 
 47 4014      5648     5531.9  wm-rh-medialorbitofrontal         95.7233     9.5172    31.0000   113.0000    82.0000 
 48 4015      8923     9182.0  wm-rh-middletemporal              91.5001     9.6935    66.0000   110.0000    44.0000 
 49 4016      2569     2615.2  wm-rh-parahippocampal             90.7131     7.6026    46.0000   107.0000    61.0000 
 50 4017      7258     7209.8  wm-rh-paracentral                 96.4854     8.3398    68.0000   110.0000    42.0000 
 51 4018      5085     5015.9  wm-rh-parsopercularis             98.2181     8.6317    71.0000   110.0000    39.0000 
 52 4019      1710     1746.9  wm-rh-parsorbitalis               89.9947     9.0569    71.0000   109.0000    38.0000 
 53 4020      4667     4609.3  wm-rh-parstriangularis            94.2243     8.7754    70.0000   112.0000    42.0000 
 54 4021      3473     3257.5  wm-rh-pericalcarine               93.3337     7.4412    72.0000   108.0000    36.0000 
 55 4022      9832     9784.4  wm-rh-postcentral                 90.4486    10.3830    67.0000   112.0000    45.0000 
 56 4023      6314     6259.2  wm-rh-posteriorcingulate          99.7491     7.8378    51.0000   115.0000    64.0000 
 57 4024     17022    16809.6  wm-rh-precentral                  94.0542     9.0005    67.0000   109.0000    42.0000 
 58 4025     15460    15350.8  wm-rh-precuneus                   98.4744     7.6563    18.0000   113.0000    95.0000 
 59 4026      2868     2760.6  wm-rh-rostralanteriorcingulate    95.4623     9.5832    39.0000   112.0000    73.0000 
 60 4027     14381    14209.6  wm-rh-rostralmiddlefrontal        94.4244     9.3477    69.0000   111.0000    42.0000 
 61 4028     25885    25636.2  wm-rh-superiorfrontal             94.5201     9.9340    61.0000   112.0000    51.0000 
 62 4029     15042    15043.2  wm-rh-superiorparietal            95.3009     8.7883    69.0000   110.0000    41.0000 
 63 4030      8934     9379.2  wm-rh-superiortemporal            92.3994     9.0051    66.0000   108.0000    42.0000 
 64 4031     10434    10388.9  wm-rh-supramarginal               96.7427     9.1761    68.0000   112.0000    44.0000 
 65 4032       394      423.5  wm-rh-frontalpole                 91.7919     7.5613    76.0000   110.0000    34.0000 
 66 4033       703      780.2  wm-rh-temporalpole                80.0114     6.7602    67.0000   102.0000    35.0000 
 67 4034       701      668.7  wm-rh-transversetemporal          91.2924     5.9165    75.0000   102.0000    27.0000 
 68 4035     13233    12892.7  wm-rh-insula                      93.8903     7.9464    43.0000   112.0000    69.0000 
 69 5001     38318    38655.6  Left-UnsegmentedWhiteMatter      100.3040     9.4654    27.0000   114.0000    87.0000 
 70 5002     38150    38456.6  Right-UnsegmentedWhiteMatter      99.0634     9.6004    15.0000   116.0000   101.0000 
