# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050241_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050241_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1347890.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1331058.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13929.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266406.536086, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268698.920510, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535105.456596, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 296563.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 294323.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 590886.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63506.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708904.456596, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1204605.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1187773.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662304.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.954118, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.176679, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412708.192622, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 03:16:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:27:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:27:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6868     7295.6  Left-Lateral-Ventricle            33.0999    13.7454     0.0000    91.0000    91.0000 
  2   5        76       96.8  Left-Inf-Lat-Vent                 44.0789    10.4087    29.0000    69.0000    40.0000 
  3   7     17747    18100.4  Left-Cerebellum-White-Matter      83.0621     6.7124    22.0000    96.0000    74.0000 
  4   8     53495    53879.0  Left-Cerebellum-Cortex            59.1538     9.7803    14.0000    86.0000    72.0000 
  5  10      9190     8927.8  Left-Thalamus                     88.5332     8.5096    37.0000   105.0000    68.0000 
  6  11      3689     3644.0  Left-Caudate                      79.7300     7.7129    46.0000   101.0000    55.0000 
  7  12      4524     4434.6  Left-Putamen                      87.5802     5.2429    52.0000   102.0000    50.0000 
  8  13      2046     1916.5  Left-Pallidum                     95.6256     4.9164    71.0000   112.0000    41.0000 
  9  14       653      734.1  3rd-Ventricle                     46.9648    12.8119    26.0000    83.0000    57.0000 
 10  15      1202     1343.6  4th-Ventricle                     34.3661    10.4687    20.0000    69.0000    49.0000 
 11  16     20945    21062.7  Brain-Stem                        83.0033     8.7901    28.0000   115.0000    87.0000 
 12  17      4723     4710.5  Left-Hippocampus                  69.1095     6.6822    35.0000    93.0000    58.0000 
 13  18      2022     2038.3  Left-Amygdala                     74.0391     5.7420    51.0000    93.0000    42.0000 
 14  24      1048     1066.8  CSF                               52.7910    12.5692    25.0000    88.0000    63.0000 
 15  26       560      610.2  Left-Accumbens-area               78.8411     3.7619    58.0000    97.0000    39.0000 
 16  28      4434     4277.1  Left-VentralDC                    90.2282     9.0267    41.0000   106.0000    65.0000 
 17  30        34       51.2  Left-vessel                       62.4706     5.7326    53.0000    73.0000    20.0000 
 18  31       508      444.4  Left-choroid-plexus               50.7244    12.9435    21.0000    84.0000    63.0000 
 19  43      5907     6156.3  Right-Lateral-Ventricle           33.4339    14.2278    11.0000    85.0000    74.0000 
 20  44        57       98.6  Right-Inf-Lat-Vent                53.4912     8.0891    40.0000    77.0000    37.0000 
 21  46     15245    15655.1  Right-Cerebellum-White-Matter     83.2328     5.8860    40.0000    95.0000    55.0000 
 22  47     56798    57396.1  Right-Cerebellum-Cortex           59.6071     9.6016    17.0000    86.0000    69.0000 
 23  49      8841     8412.6  Right-Thalamus                    84.8423     9.1049    30.0000   101.0000    71.0000 
 24  50      4275     4158.4  Right-Caudate                     78.2851     7.4936    47.0000    98.0000    51.0000 
 25  51      4538     4452.6  Right-Putamen                     87.8158     5.0604    49.0000   104.0000    55.0000 
 26  52      2230     2130.9  Right-Pallidum                    95.5520     3.2449    76.0000   111.0000    35.0000 
 27  53      5107     4962.2  Right-Hippocampus                 69.6080     7.0817    44.0000    98.0000    54.0000 
 28  54      1983     1993.2  Right-Amygdala                    72.2405     5.2183    50.0000    91.0000    41.0000 
 29  58       751      720.3  Right-Accumbens-area              79.3582     5.5321    59.0000   114.0000    55.0000 
 30  60      4593     4336.7  Right-VentralDC                   87.9053     9.5178    36.0000   107.0000    71.0000 
 31  62        14       30.3  Right-vessel                      58.3571     7.7520    47.0000    71.0000    24.0000 
 32  63       513      456.1  Right-choroid-plexus              50.4737    11.5736    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1029      909.4  WM-hypointensities                69.6356    11.8398    23.0000    95.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        62       60.4  Optic-Chiasm                      86.1774    14.8529    44.0000   109.0000    65.0000 
 41 251      1372     1292.7  CC_Posterior                      97.4155    12.7944    47.0000   107.0000    60.0000 
 42 252       905      795.1  CC_Mid_Posterior                  91.7304    15.1307    35.0000   107.0000    72.0000 
 43 253      1135     1028.7  CC_Central                        90.4203    15.1636    42.0000   112.0000    70.0000 
 44 254      1243     1055.5  CC_Mid_Anterior                   88.4425    16.5489    45.0000   111.0000    66.0000 
 45 255      1145     1067.9  CC_Anterior                       98.6166    12.1138    53.0000   122.0000    69.0000 
