# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1347890.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1331058.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1204605.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1187773.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63506.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266406.536085980188, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268698.920510041702, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535105.456596021890, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708904.456596021890, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 296563.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 294323.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 590886.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662304.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1187773.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1331058.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13929.000000000000, mm^3
