# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:11:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050241_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050241_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 02:46:37
# Measure Cortex, NumVert, Number of Vertices, 143270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97619.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49967, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1749   1156   3591  2.958 0.517     0.115     0.017       18     1.4
caudalmiddlefrontal                      4201   2857   7438  2.487 0.501     0.102     0.015       31     2.7
cuneus                                   3417   2261   4421  1.919 0.538     0.129     0.023       37     3.6
entorhinal                                535    374   1445  3.029 0.746     0.136     0.051        7     1.1
fusiform                                 4555   3059   8970  2.713 0.513     0.104     0.017       39     3.1
inferiorparietal                         7022   4953  13636  2.567 0.481     0.118     0.021       71     6.4
inferiortemporal                         5764   4042  12822  2.734 0.675     0.124     0.026       71     6.7
isthmuscingulate                         1874   1273   3535  2.428 0.797     0.111     0.020       20     1.6
lateraloccipital                         8520   5898  12403  1.966 0.475     0.134     0.026      101     9.4
lateralorbitofrontal                     5147   3626   9842  2.620 0.779     0.134     0.038       71     8.4
lingual                                  4972   3450   6843  1.904 0.615     0.129     0.027       55     5.8
medialorbitofrontal                      2634   1906   4807  2.377 0.700     0.138     0.032       41     3.7
middletemporal                           6854   4858  15233  2.709 0.562     0.118     0.021       74     6.1
parahippocampal                          1323    814   2794  2.971 0.687     0.065     0.010        5     0.4
paracentral                              2797   1625   4112  2.345 0.649     0.082     0.013       14     1.5
parsopercularis                          2079   1409   3825  2.651 0.463     0.103     0.018       16     1.5
parsorbitalis                            1142    791   2666  3.153 0.620     0.124     0.025       11     1.3
parstriangularis                         2751   1885   5065  2.553 0.497     0.121     0.020       27     2.2
pericalcarine                            2160   1474   1734  1.357 0.346     0.131     0.027       25     2.4
postcentral                              8240   5487  13118  2.152 0.667     0.111     0.018       70     6.5
posteriorcingulate                       1945   1284   3553  2.670 0.732     0.102     0.016       17     1.4
precentral                               9554   6046  16529  2.533 0.647     0.103     0.019       71     7.7
precuneus                                6840   4657  12493  2.515 0.562     0.119     0.020       68     6.0
rostralanteriorcingulate                 2248   1539   4591  2.749 0.694     0.125     0.024       25     2.3
rostralmiddlefrontal                     7465   5167  13970  2.341 0.538     0.122     0.022       76     6.8
superiorfrontal                         12761   8797  26417  2.684 0.601     0.117     0.021      119    11.3
superiorparietal                         7063   4869  11584  2.179 0.532     0.115     0.019       68     5.9
superiortemporal                         8526   5736  19957  3.084 0.694     0.101     0.018       63     6.5
supramarginal                            5438   3797  10850  2.727 0.498     0.114     0.019       48     4.6
transversetemporal                        812    539   1601  2.623 0.559     0.094     0.019        5     0.6
insula                                   2882   1989   6159  3.009 0.817     0.123     0.031       32     3.8
