# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:10:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050241_ses-1 lh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050241_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 02:40:46
# Measure Cortex, NumVert, Number of Vertices, 143270, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115253, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49967, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1433    904   2549  2.764 0.419     0.112     0.029       23     1.6
caudalanteriorcingulate                  1105    944   2421  2.974 0.558     0.153     0.041       43     1.8
caudalmiddlefrontal                      3882   2774   6839  2.503 0.499     0.110     0.021       43     3.4
cuneus                                   2477   1965   3042  1.806 0.492     0.131     0.031       35     3.0
entorhinal                                573    699   1600  3.110 0.686     0.292     0.091       24     2.8
fusiform                                 4991   3900   9921  2.723 0.521     0.129     0.032       86     6.6
inferiorparietal                         6975   5610  13461  2.563 0.474     0.132     0.110     2204     7.9
inferiortemporal                         5840   5346  12833  2.719 0.655     0.149     0.034      114     8.8
isthmuscingulate                         1885   1645   3534  2.404 0.809     0.148     0.043       32     3.4
lateraloccipital                         8495   6895  12312  1.962 0.482     0.131     0.029      177    10.0
lateralorbitofrontal                     4435   3413   8947  2.836 0.761     0.140     0.036      153     6.8
lingual                                  4851   3949   6761  1.921 0.621     0.135     0.035      191     7.1
medialorbitofrontal                      2693   2134   4977  2.504 0.603     0.140     0.034       72     4.0
middletemporal                           5237   5025  12241  2.710 0.598     0.152     0.033       98     6.9
parahippocampal                          1236   1028   2632  2.984 0.695     0.138     0.031     1432     2.2
paracentral                              2332   1511   3202  2.268 0.631     0.086     0.014       18     1.3
parsopercularis                          2304   1634   4215  2.627 0.497     0.121     0.027       58     2.6
parsorbitalis                            1259   1187   2852  2.865 0.562     0.143     0.028       17     1.5
parstriangularis                         2091   1726   4112  2.640 0.493     0.135     0.027       34     2.4
pericalcarine                            2184   1271   1754  1.354 0.344     0.110     0.031       76     2.3
postcentral                              7451   6162  11789  2.123 0.670     0.129     0.040      192     7.0
posteriorcingulate                       1775   1380   3347  2.684 0.741     0.129     0.034       57     2.3
precentral                               9781   7030  16878  2.515 0.648     0.104     0.021      108     8.4
precuneus                                6960   5219  12562  2.532 0.549     0.125     0.028      137     7.9
rostralanteriorcingulate                 1584   1494   3794  2.917 0.562     0.162     0.040       26     2.8
rostralmiddlefrontal                    10209   8793  18568  2.307 0.536     0.147     0.040      617    12.7
superiorfrontal                         11444   9257  24009  2.790 0.555     0.126     0.025      139    11.7
superiorparietal                         8750   6963  14249  2.176 0.528     0.129     0.023      108     8.0
superiortemporal                         6689   5574  15841  3.123 0.643     0.133     0.032      171     9.0
supramarginal                            5932   4613  11946  2.727 0.497     0.123     0.024       81     5.9
frontalpole                               508    556   1231  2.730 0.669     0.180     0.033        6     0.8
temporalpole                              860    970   2493  3.286 0.996     0.151     0.032        8     1.2
transversetemporal                        815    748   1594  2.620 0.552     0.140     0.032        7     1.2
insula                                   4234   2933   7501  2.610 0.963     0.157     0.050      129     8.4
