# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:13:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050241_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050241_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:13:10
# Measure Cortex, NumVert, Number of Vertices, 152225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103121, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1330    874   2572  2.315 0.557     0.115     0.020       13     1.2
BA2_exvivo                               3766   2577   6252  2.351 0.532     0.114     0.019       33     3.2
BA3a_exvivo                              1296    868   1065  1.642 0.448     0.139     0.031       13     1.7
BA3b_exvivo                              2999   1981   4094  1.873 0.668     0.110     0.019       25     2.4
BA4a_exvivo                              2103   1137   3205  2.507 0.502     0.081     0.013       10     1.3
BA4p_exvivo                              1655   1084   2143  2.071 0.473     0.093     0.015        9     1.1
BA6_exvivo                              11109   7271  22476  2.674 0.588     0.107     0.019       90     8.6
BA44_exvivo                              2388   1623   4680  2.747 0.464     0.100     0.018       18     1.7
BA45_exvivo                              3375   2310   6336  2.472 0.494     0.119     0.019       34     2.8
V1_exvivo                                3962   2633   3918  1.495 0.427     0.123     0.025       41     4.2
V2_exvivo                                8821   6131  11577  1.823 0.512     0.143     0.030      114    11.4
MT_exvivo                                2211   1553   3933  2.310 0.413     0.123     0.024       24     2.0
perirhinal_exvivo                         713    488   1614  2.944 0.666     0.112     0.023        6     0.7
entorhinal_exvivo                         567    366   1645  3.283 0.752     0.088     0.035        4     0.8
