
Raw <mean> +- <std> (using 'lh.curv'):                -0.02704 +- 0.1663 
       Raw Min:                                       -2.41025 at vertex 72406   
       Raw Max:                                        1.85892 at vertex 80365   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
       Raw Total Surface Area:                     94264.45312 mm^2
       Raw Total Number of Vertices:                    152225
       Raw Average Vertex Area (Whole Surface):        0.61924 mm^2
       Raw Natural Surface Integral:               -1937.34131
       Raw Rectified Surface Integral:             12123.47363
       Raw Positive Surface Integral:               5093.06641
       Raw Negative Surface Integral:               7030.40771
       Raw Mean Natural Surface Integral:             -0.01273 across 152225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07964 across 152225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07035 across 72396 (47.56%) vertices
       Raw Mean Negative Surface Integral:             0.08807 across 79829 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02055 across 94264.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12861 across 94264.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11137 across 45731.437500 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14486 across 48533.398438 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5947 
       Raw Min:                                      -13.49117 at vertex 105690  
       Raw Max:                                       16.88495 at vertex 55464   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
       Raw Total Surface Area:                     94264.45312 mm^2
       Raw Total Number of Vertices:                    152225
       Raw Average Vertex Area (Whole Surface):        0.61924 mm^2
       Raw Natural Surface Integral:                5925.95996
       Raw Rectified Surface Integral:            428775.81250
       Raw Positive Surface Integral:             217350.87500
       Raw Negative Surface Integral:             211424.92188
       Raw Mean Natural Surface Integral:              0.03893 across 152225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81672 across 152225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06154 across 70994 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.60276 across 81231 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06287 across 94264.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54864 across 94264.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92062 across 44171.472656 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22063 across 50093.218750 (53.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03168 +- 2.5735 mm^-2
         K Min:                                      -39.46804 at vertex 129547  
         K Max:                                      690.17145 at vertex 124996  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
         K Total Surface Area:                     94264.45312 mm^2
         K Total Number of Vertices:                    152225
         K Average Vertex Area (Whole Surface):        0.61924 mm^2
         K Natural Surface Integral:                   9.55867
         K Rectified Surface Integral:              3483.31641
         K Positive Surface Integral:               1746.43762
         K Negative Surface Integral:               1736.87891
         K Mean Natural Surface Integral:              0.00006 across 152225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02288 across 152225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02437 across 71661 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02156 across 80564 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94264.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03695 across 94264.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04347 across 40179.152344 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03211 across 54085.816406 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03775 +- 0.3632 mm^-1
         H Min:                                      -36.33007 at vertex 124996  
         H Max:                                       27.48106 at vertex 80365   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
         H Total Surface Area:                     94264.45312 mm^2
         H Total Number of Vertices:                    152225
         H Average Vertex Area (Whole Surface):        0.61924 mm^2
         H Natural Surface Integral:               -1417.65930
         H Rectified Surface Integral:             15740.01270
         H Positive Surface Integral:               7161.17676
         H Negative Surface Integral:               8578.83594
         H Mean Natural Surface Integral:             -0.00931 across 152225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10340 across 152225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08963 across 79899 (52.49%) vertices
         H Mean Negative Surface Integral:             0.11861 across 72326 (47.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01504 across 94264.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16698 across 94264.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13890 across 51557.875000 (54.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20088 across 42706.968750 (45.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08275 +- 0.6659 mm^-1
        k1 Min:                                      -61.42395 at vertex 124996  
        k1 Max:                                       42.50350 at vertex 80365   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
        k1 Total Surface Area:                     94264.45312 mm^2
        k1 Total Number of Vertices:                    152225
        k1 Average Vertex Area (Whole Surface):        0.61924 mm^2
        k1 Natural Surface Integral:               -3707.00342
        k1 Rectified Surface Integral:             32930.95703
        k1 Positive Surface Integral:              14611.97656
        k1 Negative Surface Integral:              18318.98047
        k1 Mean Natural Surface Integral:             -0.02435 across 152225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21633 across 152225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18288 across 79899 (52.49%) vertices
        k1 Mean Negative Surface Integral:             0.25328 across 72326 (47.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03933 across 94264.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34935 across 94264.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28341 across 51557.875000 (54.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42895 across 42706.968750 (45.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00725 +- 0.1407 mm^-1
        k2 Min:                                      -11.23619 at vertex 124996  
        k2 Max:                                       16.26104 at vertex 22329   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
        k2 Total Surface Area:                     94264.45312 mm^2
        k2 Total Number of Vertices:                    152225
        k2 Average Vertex Area (Whole Surface):        0.61924 mm^2
        k2 Natural Surface Integral:                 871.68469
        k2 Rectified Surface Integral:              7243.09717
        k2 Positive Surface Integral:               4057.39111
        k2 Negative Surface Integral:               3185.70630
        k2 Mean Natural Surface Integral:              0.00573 across 152225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04758 across 152225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04866 across 83379 (54.77%) vertices
        k2 Mean Negative Surface Integral:             0.04627 across 68846 (45.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00925 across 94264.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07684 across 94264.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07830 across 51817.003906 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07505 across 42447.941406 (45.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40678 +- 8.3911 mm^-2
         S Min:                                        0.00000 at vertex 274     
         S Max:                                     2518.81128 at vertex 124996  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
         S Total Surface Area:                     94264.45312 mm^2
         S Total Number of Vertices:                    152225
         S Average Vertex Area (Whole Surface):        0.61924 mm^2
         S Natural Surface Integral:               23109.76562
         S Rectified Surface Integral:             23109.76562
         S Positive Surface Integral:              23109.76562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15181 across 152225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15181 across 152225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15181 across 152225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24516 across 94264.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24516 across 94264.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24516 across 94264.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30267 +- 0.3787 mm^-2
         C Min:                                        0.00011 at vertex 147283  
         C Max:                                       44.15401 at vertex 124996  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
         C Total Surface Area:                     94264.45312 mm^2
         C Total Number of Vertices:                    152225
         C Average Vertex Area (Whole Surface):        0.61924 mm^2
         C Natural Surface Integral:               24256.07031
         C Rectified Surface Integral:             24256.07031
         C Positive Surface Integral:              24256.07031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15934 across 152225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15934 across 152225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15934 across 152225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25732 across 94264.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25732 across 94264.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25732 across 94264.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47011 +- 12.9447 mm^-2
        BE Min:                                        0.00000 at vertex 147283  
        BE Max:                                     3899.15405 at vertex 124996  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
        BE Total Surface Area:                     94264.45312 mm^2
        BE Total Number of Vertices:                    152225
        BE Average Vertex Area (Whole Surface):        0.61924 mm^2
        BE Natural Surface Integral:               23128.60547
        BE Rectified Surface Integral:             23128.60547
        BE Positive Surface Integral:              23128.60547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15194 across 152225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15194 across 152225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15194 across 152225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24536 across 94264.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24536 across 94264.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24536 across 94264.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38001 +- 10.0810 mm^-2
        FI Min:                                        0.00000 at vertex 274     
        FI Max:                                     3082.73071 at vertex 124996  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
        FI Total Surface Area:                     94264.45312 mm^2
        FI Total Number of Vertices:                    152225
        FI Average Vertex Area (Whole Surface):        0.61924 mm^2
        FI Natural Surface Integral:               18560.46875
        FI Rectified Surface Integral:             18560.46875
        FI Positive Surface Integral:              18560.46875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12193 across 152225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12193 across 152225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12193 across 152225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19690 across 94264.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19690 across 94264.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19690 across 94264.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1476.99512
curv -- Intrinsic Curvature Index - positive (ICIp):    138.97710
curv -- Intrinsic Curvature Index - negative (ICIn):    138.21643
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76065

Mean across 10 curvatures: 1.4510e-01 +- 2.0543e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02704 +- 0.1663 
       Raw Min:                                       -2.41025 at vertex 72406   
       Raw Max:                                        1.85892 at vertex 80365   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
       Raw Total Surface Area:                     94264.45312 mm^2
       Raw Total Number of Vertices:                    152225
       Raw Average Vertex Area (Whole Surface):        0.61924 mm^2
       Raw Natural Surface Integral:               -1937.34131
       Raw Rectified Surface Integral:             12123.47363
       Raw Positive Surface Integral:               5093.06641
       Raw Negative Surface Integral:               7030.40771
       Raw Mean Natural Surface Integral:             -0.01273 across 152225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07964 across 152225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07035 across 72396 (47.56%) vertices
       Raw Mean Negative Surface Integral:             0.08807 across 79829 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02055 across 94264.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12861 across 94264.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11137 across 45731.437500 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14486 across 48533.398438 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5947 
       Raw Min:                                      -13.49117 at vertex 105690  
       Raw Max:                                       16.88495 at vertex 55464   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
       Raw Total Surface Area:                     94264.45312 mm^2
       Raw Total Number of Vertices:                    152225
       Raw Average Vertex Area (Whole Surface):        0.61924 mm^2
       Raw Natural Surface Integral:                5925.95996
       Raw Rectified Surface Integral:            428775.81250
       Raw Positive Surface Integral:             217350.87500
       Raw Negative Surface Integral:             211424.92188
       Raw Mean Natural Surface Integral:              0.03893 across 152225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81672 across 152225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06154 across 70994 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.60276 across 81231 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06287 across 94264.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54864 across 94264.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92062 across 44171.472656 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22063 across 50093.218750 (53.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03168 +- 2.5735 mm^-2
         K Min:                                      -39.46804 at vertex 129547  
         K Max:                                      690.17145 at vertex 124996  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
         K Total Surface Area:                     94264.45312 mm^2
         K Total Number of Vertices:                    152225
         K Average Vertex Area (Whole Surface):        0.61924 mm^2
         K Natural Surface Integral:                   9.55867
         K Rectified Surface Integral:              3483.31641
         K Positive Surface Integral:               1746.43762
         K Negative Surface Integral:               1736.87891
         K Mean Natural Surface Integral:              0.00006 across 152225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02288 across 152225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02437 across 71661 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02156 across 80564 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94264.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03695 across 94264.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04347 across 40179.152344 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03211 across 54085.816406 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03775 +- 0.3632 mm^-1
         H Min:                                      -36.33007 at vertex 124996  
         H Max:                                       27.48106 at vertex 80365   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
         H Total Surface Area:                     94264.45312 mm^2
         H Total Number of Vertices:                    152225
         H Average Vertex Area (Whole Surface):        0.61924 mm^2
         H Natural Surface Integral:               -1417.65930
         H Rectified Surface Integral:             15740.01270
         H Positive Surface Integral:               7161.17676
         H Negative Surface Integral:               8578.83594
         H Mean Natural Surface Integral:             -0.00931 across 152225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10340 across 152225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08963 across 79899 (52.49%) vertices
         H Mean Negative Surface Integral:             0.11861 across 72326 (47.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01504 across 94264.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16698 across 94264.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13890 across 51557.875000 (54.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20088 across 42706.968750 (45.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08275 +- 0.6659 mm^-1
        k1 Min:                                      -61.42395 at vertex 124996  
        k1 Max:                                       42.50350 at vertex 80365   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
        k1 Total Surface Area:                     94264.45312 mm^2
        k1 Total Number of Vertices:                    152225
        k1 Average Vertex Area (Whole Surface):        0.61924 mm^2
        k1 Natural Surface Integral:               -3707.00342
        k1 Rectified Surface Integral:             32930.95703
        k1 Positive Surface Integral:              14611.97656
        k1 Negative Surface Integral:              18318.98047
        k1 Mean Natural Surface Integral:             -0.02435 across 152225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21633 across 152225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18288 across 79899 (52.49%) vertices
        k1 Mean Negative Surface Integral:             0.25328 across 72326 (47.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03933 across 94264.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34935 across 94264.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28341 across 51557.875000 (54.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42895 across 42706.968750 (45.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00725 +- 0.1407 mm^-1
        k2 Min:                                      -11.23619 at vertex 124996  
        k2 Max:                                       16.26104 at vertex 22329   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
        k2 Total Surface Area:                     94264.45312 mm^2
        k2 Total Number of Vertices:                    152225
        k2 Average Vertex Area (Whole Surface):        0.61924 mm^2
        k2 Natural Surface Integral:                 871.68469
        k2 Rectified Surface Integral:              7243.09717
        k2 Positive Surface Integral:               4057.39111
        k2 Negative Surface Integral:               3185.70630
        k2 Mean Natural Surface Integral:              0.00573 across 152225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04758 across 152225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04866 across 83379 (54.77%) vertices
        k2 Mean Negative Surface Integral:             0.04627 across 68846 (45.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00925 across 94264.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07684 across 94264.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07830 across 51817.003906 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07505 across 42447.941406 (45.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40678 +- 8.3911 mm^-2
         S Min:                                        0.00000 at vertex 274     
         S Max:                                     2518.81128 at vertex 124996  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
         S Total Surface Area:                     94264.45312 mm^2
         S Total Number of Vertices:                    152225
         S Average Vertex Area (Whole Surface):        0.61924 mm^2
         S Natural Surface Integral:               23109.76562
         S Rectified Surface Integral:             23109.76562
         S Positive Surface Integral:              23109.76562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15181 across 152225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15181 across 152225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15181 across 152225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24516 across 94264.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24516 across 94264.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24516 across 94264.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30267 +- 0.3787 mm^-2
         C Min:                                        0.00011 at vertex 147283  
         C Max:                                       44.15401 at vertex 124996  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
         C Total Surface Area:                     94264.45312 mm^2
         C Total Number of Vertices:                    152225
         C Average Vertex Area (Whole Surface):        0.61924 mm^2
         C Natural Surface Integral:               24256.07031
         C Rectified Surface Integral:             24256.07031
         C Positive Surface Integral:              24256.07031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15934 across 152225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15934 across 152225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15934 across 152225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25732 across 94264.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25732 across 94264.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25732 across 94264.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47011 +- 12.9447 mm^-2
        BE Min:                                        0.00000 at vertex 147283  
        BE Max:                                     3899.15405 at vertex 124996  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
        BE Total Surface Area:                     94264.45312 mm^2
        BE Total Number of Vertices:                    152225
        BE Average Vertex Area (Whole Surface):        0.61924 mm^2
        BE Natural Surface Integral:               23128.60547
        BE Rectified Surface Integral:             23128.60547
        BE Positive Surface Integral:              23128.60547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15194 across 152225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15194 across 152225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15194 across 152225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24536 across 94264.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24536 across 94264.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24536 across 94264.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38001 +- 10.0810 mm^-2
        FI Min:                                        0.00000 at vertex 274     
        FI Max:                                     3082.73071 at vertex 124996  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85013 +- 0.13980 mm
        FI Total Surface Area:                     94264.45312 mm^2
        FI Total Number of Vertices:                    152225
        FI Average Vertex Area (Whole Surface):        0.61924 mm^2
        FI Natural Surface Integral:               18560.46875
        FI Rectified Surface Integral:             18560.46875
        FI Positive Surface Integral:              18560.46875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12193 across 152225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12193 across 152225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12193 across 152225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19690 across 94264.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19690 across 94264.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19690 across 94264.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1476.99512
curv -- Intrinsic Curvature Index - positive (ICIp):    138.97710
curv -- Intrinsic Curvature Index - negative (ICIn):    138.21643
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76065

Mean across 10 curvatures: 1.4510e-01 +- 2.0543e-01


