# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:13:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050241_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050241_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:00:36
# Measure Cortex, NumVert, Number of Vertices, 143400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96563.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54588, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1175    779   2032  2.786 0.360     0.087     0.012        5     0.6
caudalanteriorcingulate                  1307    882   2863  2.723 0.755     0.123     0.017       16     1.0
caudalmiddlefrontal                      4029   2711   7608  2.608 0.424     0.104     0.018       30     3.0
cuneus                                   3221   2093   3825  1.740 0.443     0.127     0.023       36     3.4
entorhinal                                581    377   1519  2.951 0.728     0.111     0.025        5     0.6
fusiform                                 5504   3711  11292  2.819 0.596     0.110     0.022       55     5.1
inferiorparietal                         5954   4155  11431  2.515 0.499     0.119     0.020       60     5.2
inferiortemporal                         5876   4069  14379  3.042 0.693     0.118     0.023       64     5.7
isthmuscingulate                         1837   1245   3613  2.525 0.782     0.115     0.022       20     1.7
lateraloccipital                         8052   5537  12620  2.102 0.531     0.127     0.022       87     8.1
lateralorbitofrontal                     4597   3080   8890  2.827 0.742     0.124     0.030       46     6.1
lingual                                  5351   3576   7896  2.081 0.622     0.127     0.024       57     5.8
medialorbitofrontal                      3726   2452   6152  2.345 0.680     0.119     0.027       53     4.6
middletemporal                           5457   3775  12366  2.857 0.578     0.118     0.023       55     5.0
parahippocampal                          1473    898   2876  2.902 0.612     0.070     0.009        6     0.5
paracentral                              2640   1521   3918  2.431 0.561     0.086     0.014       13     1.6
parsopercularis                          1925   1278   4156  2.933 0.529     0.111     0.019       18     1.5
parsorbitalis                            1503   1014   3156  2.642 0.515     0.127     0.024       18     1.5
parstriangularis                         2482   1693   5156  2.810 0.420     0.115     0.019       24     2.0
pericalcarine                            2806   1826   2715  1.637 0.418     0.122     0.026       27     3.0
postcentral                              6943   4545  10990  2.172 0.671     0.111     0.018       58     5.5
posteriorcingulate                       2065   1343   3777  2.624 0.680     0.111     0.015       20     1.5
precentral                               8463   5239  14551  2.580 0.606     0.101     0.019       60     6.8
precuneus                                6752   4576  11894  2.432 0.561     0.117     0.020       67     5.6
rostralanteriorcingulate                 1258    835   2545  2.750 0.696     0.111     0.021       12     1.1
rostralmiddlefrontal                    10411   7399  20632  2.515 0.489     0.131     0.024      118    11.0
superiorfrontal                         11421   7740  24275  2.851 0.603     0.111     0.019       93     9.3
superiorparietal                         9433   6453  14698  2.093 0.479     0.117     0.020       89     8.1
superiortemporal                         5757   3901  12960  3.012 0.591     0.104     0.016       47     4.2
supramarginal                            6158   4326  11871  2.600 0.505     0.126     0.021       69     5.8
frontalpole                               602    405   1237  2.468 0.649     0.141     0.039        9     1.0
temporalpole                              779    529   2930  3.991 0.521     0.117     0.027        7     0.9
transversetemporal                        520    358    866  2.180 0.611     0.131     0.036        5     0.7
insula                                   3342   2244   6973  3.104 0.731     0.112     0.028       34     3.9
