# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:13:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050241_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050241_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:06:31
# Measure Cortex, NumVert, Number of Vertices, 143400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96563.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54588, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1437    967   3123  2.740 0.742     0.123     0.017       17     1.1
caudalmiddlefrontal                      4134   2779   7753  2.609 0.427     0.105     0.019       31     3.1
cuneus                                   3905   2546   4674  1.758 0.445     0.124     0.022       41     3.9
entorhinal                                503    325   1251  2.866 0.710     0.107     0.024        4     0.5
fusiform                                 5168   3481  10292  2.796 0.592     0.107     0.020       49     4.4
inferiorparietal                         6101   4249  11711  2.509 0.500     0.121     0.021       63     5.6
inferiortemporal                         6370   4394  15798  3.041 0.689     0.119     0.023       71     6.3
isthmuscingulate                         1810   1231   3560  2.522 0.772     0.116     0.022       20     1.6
lateraloccipital                         8235   5673  12668  2.061 0.538     0.128     0.023       90     8.5
lateralorbitofrontal                     4936   3315   9942  2.813 0.677     0.125     0.029       51     6.0
lingual                                  5237   3512   7792  2.085 0.620     0.127     0.024       56     5.6
medialorbitofrontal                      3008   1982   4694  2.220 0.751     0.135     0.038       51     5.4
middletemporal                           6313   4353  13805  2.837 0.560     0.115     0.022       60     5.6
parahippocampal                          1574    967   3039  2.881 0.607     0.071     0.009        6     0.5
paracentral                              2751   1598   4243  2.468 0.573     0.086     0.014       14     1.6
parsopercularis                          2139   1427   4530  2.911 0.532     0.112     0.020       20     1.7
parsorbitalis                            1281    840   2693  2.770 0.565     0.117     0.022       14     1.2
parstriangularis                         2489   1706   5171  2.784 0.441     0.117     0.021       25     2.2
pericalcarine                            2753   1779   2674  1.657 0.422     0.121     0.026       27     3.0
postcentral                              7686   5059  12158  2.176 0.659     0.111     0.018       64     6.1
posteriorcingulate                       2252   1449   4210  2.662 0.680     0.109     0.015       22     1.7
precentral                               8150   5045  14194  2.597 0.600     0.101     0.018       58     6.4
precuneus                                6991   4783  12465  2.411 0.569     0.117     0.020       70     5.9
rostralanteriorcingulate                 1464    973   2884  2.805 0.579     0.106     0.016       12     0.9
rostralmiddlefrontal                     7505   5273  14559  2.528 0.473     0.129     0.023       84     7.9
superiorfrontal                         14963  10288  31174  2.737 0.617     0.115     0.021      135    13.0
superiorparietal                         7526   5120  11911  2.137 0.469     0.115     0.019       71     6.2
superiortemporal                         7365   4986  17420  3.096 0.650     0.105     0.018       59     5.7
supramarginal                            5738   4031  10873  2.591 0.512     0.125     0.021       64     5.3
transversetemporal                        509    348    862  2.199 0.630     0.131     0.036        4     0.7
insula                                   3107   2085   6539  3.138 0.731     0.111     0.026       31     3.5
