# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:13:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050241_ses-1 rh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050241_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:00:36
# Measure Cortex, NumVert, Number of Vertices, 143400, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114256, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54588, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1175    700   2032  2.786 0.360     0.101     0.022       11     1.2
caudalanteriorcingulate                  1307   1166   2863  2.723 0.755     0.175     0.048      105     2.9
caudalmiddlefrontal                      4029   3069   7608  2.608 0.424     0.113     0.020     1062     3.2
cuneus                                   3221   2456   3825  1.740 0.443     0.123     0.024       42     3.2
entorhinal                                581    669   1519  2.951 0.728     0.216     0.063       12     1.7
fusiform                                 5504   4474  11292  2.819 0.596     0.127     0.030      106     7.0
inferiorparietal                         5954   4935  11431  2.515 0.499     0.132     0.025       73     6.4
inferiortemporal                         5876   5363  14379  3.042 0.693     0.154     0.036      320     9.9
isthmuscingulate                         1837   1644   3613  2.525 0.782     0.147     0.039       26     3.1
lateraloccipital                         8052   6538  12620  2.102 0.531     0.134     0.027      132     9.1
lateralorbitofrontal                     4597   3356   8890  2.827 0.742     0.131     0.037      114     6.9
lingual                                  5351   4222   7896  2.081 0.622     0.131     0.031       93     7.0
medialorbitofrontal                      3726   2953   6152  2.345 0.680     0.132     0.033      328     4.9
middletemporal                           5457   4757  12366  2.857 0.578     0.143     0.033       91     7.4
parahippocampal                          1473   1100   2876  2.902 0.612     0.128     0.035       25     2.3
paracentral                              2640   1726   3918  2.431 0.561     0.094     0.018       27     2.0
parsopercularis                          1925   1544   4156  2.933 0.529     0.132     0.029       24     2.6
parsorbitalis                            1503   1374   3156  2.642 0.515     0.147     0.030       35     1.9
parstriangularis                         2482   2031   5156  2.810 0.420     0.141     0.032       45     3.4
pericalcarine                            2806   1659   2715  1.637 0.418     0.107     0.025       43     2.7
postcentral                              6943   5528  10990  2.172 0.671     0.121     0.022       75     6.2
posteriorcingulate                       2065   1567   3777  2.624 0.680     0.128     0.031       73     2.7
precentral                               8463   5909  14551  2.580 0.606     0.103     0.023      107     7.7
precuneus                                6752   5181  11894  2.432 0.561     0.127     0.027       84     7.3
rostralanteriorcingulate                 1258   1010   2545  2.750 0.696     0.125     0.029       17     1.7
rostralmiddlefrontal                    10411   8881  20632  2.515 0.489     0.147     0.030      187    13.2
superiorfrontal                         11421   9028  24275  2.851 0.603     0.122     0.024      153    11.0
superiorparietal                         9433   7554  14698  2.093 0.479     0.127     0.022      106     8.5
superiortemporal                         5757   4716  12960  3.012 0.591     0.133     0.034      116     7.6
supramarginal                            6158   4860  11871  2.600 0.505     0.134     0.030       80     7.4
frontalpole                               602    611   1237  2.468 0.649     0.156     0.026        5     0.8
temporalpole                              779    947   2930  3.991 0.521     0.164     0.032        8     1.2
transversetemporal                        520    468    866  2.180 0.611     0.153     0.042        6     0.9
insula                                   3342   2261   6973  3.104 0.731     0.175     0.060      100     8.4
