# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:15:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050241_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050241_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:15:42
# Measure Cortex, NumVert, Number of Vertices, 152423, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102108, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                702    424   1192  2.256 0.405     0.115     0.022        6     0.7
BA2_exvivo                               1961   1310   3151  2.187 0.594     0.102     0.015       15     1.2
BA3a_exvivo                              1076    716    855  1.601 0.301     0.134     0.027       10     1.2
BA3b_exvivo                              1908   1257   2125  1.645 0.372     0.105     0.016       14     1.4
BA4a_exvivo                              1182    578   1764  2.585 0.519     0.077     0.013        6     0.7
BA4p_exvivo                              1188    779   1573  2.180 0.498     0.097     0.016        6     0.8
BA6_exvivo                               5537   3493  10969  2.773 0.548     0.105     0.019       41     4.4
BA44_exvivo                               848    574   2057  3.026 0.477     0.110     0.023        9     0.8
BA45_exvivo                              1129    776   2776  2.919 0.375     0.118     0.021       12     0.9
V1_exvivo                                4669   3035   5438  1.754 0.469     0.128     0.028       52     5.6
V2_exvivo                                5003   3391   6337  1.791 0.497     0.141     0.028       64     6.3
MT_exvivo                                 304    203    708  2.512 0.516     0.110     0.017        3     0.3
perirhinal_exvivo                          41     25     61  2.707 0.444     0.081     0.010        0     0.0
entorhinal_exvivo                         617    406   1514  2.890 0.817     0.090     0.019        4     0.5
