
Raw <mean> +- <std> (using 'rh.curv'):                -0.03063 +- 0.1637 
       Raw Min:                                       -1.31909 at vertex 88064   
       Raw Max:                                        1.34754 at vertex 53677   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
       Raw Total Surface Area:                     93530.49219 mm^2
       Raw Total Number of Vertices:                    152423
       Raw Average Vertex Area (Whole Surface):        0.61362 mm^2
       Raw Natural Surface Integral:               -2083.60913
       Raw Rectified Surface Integral:             11918.37402
       Raw Positive Surface Integral:               4917.38232
       Raw Negative Surface Integral:               7000.99170
       Raw Mean Natural Surface Integral:             -0.01367 across 152423 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07819 across 152423 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06827 across 72026 (47.25%) vertices
       Raw Mean Negative Surface Integral:             0.08708 across 80397 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02228 across 93530.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12743 across 93530.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10807 across 45503.113281 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14577 across 48027.878906 (51.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6112 
       Raw Min:                                      -13.67498 at vertex 129083  
       Raw Max:                                       16.65686 at vertex 56717   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
       Raw Total Surface Area:                     93530.49219 mm^2
       Raw Total Number of Vertices:                    152423
       Raw Average Vertex Area (Whole Surface):        0.61362 mm^2
       Raw Natural Surface Integral:                9648.94238
       Raw Rectified Surface Integral:            428513.18750
       Raw Positive Surface Integral:             219081.06250
       Raw Negative Surface Integral:             209432.10938
       Raw Mean Natural Surface Integral:              0.06330 across 152423 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81134 across 152423 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06450 across 71490 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.58772 across 80933 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10316 across 93530.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58152 across 93530.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92540 across 44479.839844 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26968 across 49051.046875 (52.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03048 +- 4.6207 mm^-2
         K Min:                                      -45.77831 at vertex 88997   
         K Max:                                     1742.49048 at vertex 88064   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
         K Total Surface Area:                     93530.49219 mm^2
         K Total Number of Vertices:                    152423
         K Average Vertex Area (Whole Surface):        0.61362 mm^2
         K Natural Surface Integral:                   9.54294
         K Rectified Surface Integral:              3354.26050
         K Positive Surface Integral:               1681.90173
         K Negative Surface Integral:               1672.35876
         K Mean Natural Surface Integral:              0.00006 across 152423 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02201 across 152423 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02352 across 71524 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02067 across 80899 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93530.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03586 across 93530.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04222 across 39840.734375 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03115 across 53689.941406 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04309 +- 0.4006 mm^-1
         H Min:                                      -65.05157 at vertex 88064   
         H Max:                                        5.44781 at vertex 53686   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
         H Total Surface Area:                     93530.49219 mm^2
         H Total Number of Vertices:                    152423
         H Average Vertex Area (Whole Surface):        0.61362 mm^2
         H Natural Surface Integral:               -1477.87329
         H Rectified Surface Integral:             15565.95215
         H Positive Surface Integral:               7044.03955
         H Negative Surface Integral:               8521.91309
         H Mean Natural Surface Integral:             -0.00970 across 152423 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10212 across 152423 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08852 across 79577 (52.21%) vertices
         H Mean Negative Surface Integral:             0.11699 across 72846 (47.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01580 across 93530.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16643 across 93530.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13708 across 51387.515625 (54.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.20221 across 42143.320312 (45.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09307 +- 0.7507 mm^-1
        k1 Min:                                     -114.94361 at vertex 88064   
        k1 Max:                                        9.35319 at vertex 13408   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
        k1 Total Surface Area:                     93530.49219 mm^2
        k1 Total Number of Vertices:                    152423
        k1 Average Vertex Area (Whole Surface):        0.61362 mm^2
        k1 Natural Surface Integral:               -3819.32812
        k1 Rectified Surface Integral:             32512.57031
        k1 Positive Surface Integral:              14346.62109
        k1 Negative Surface Integral:              18165.94922
        k1 Mean Natural Surface Integral:             -0.02506 across 152423 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21330 across 152423 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18029 across 79577 (52.21%) vertices
        k1 Mean Negative Surface Integral:             0.24937 across 72846 (47.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04084 across 93530.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34761 across 93530.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27918 across 51387.515625 (54.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43105 across 42143.320312 (45.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00689 +- 0.1278 mm^-1
        k2 Min:                                      -15.15952 at vertex 88064   
        k2 Max:                                        3.02391 at vertex 53677   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
        k2 Total Surface Area:                     93530.49219 mm^2
        k2 Total Number of Vertices:                    152423
        k2 Average Vertex Area (Whole Surface):        0.61362 mm^2
        k2 Natural Surface Integral:                 863.58160
        k2 Rectified Surface Integral:              7188.51904
        k2 Positive Surface Integral:               4026.05054
        k2 Negative Surface Integral:               3162.46875
        k2 Mean Natural Surface Integral:              0.00567 across 152423 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04716 across 152423 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04843 across 83136 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04564 across 69287 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00923 across 93530.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07686 across 93530.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07862 across 51207.640625 (54.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07472 across 42323.234375 (45.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52760 +- 35.2855 mm^-2
         S Min:                                        0.00000 at vertex 1334    
         S Max:                                     9956.86426 at vertex 88064   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
         S Total Surface Area:                     93530.49219 mm^2
         S Total Number of Vertices:                    152423
         S Average Vertex Area (Whole Surface):        0.61362 mm^2
         S Natural Surface Integral:               22468.16016
         S Rectified Surface Integral:             22468.16016
         S Positive Surface Integral:              22468.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14741 across 152423 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14741 across 152423 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14741 across 152423 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24022 across 93530.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24022 across 93530.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24022 across 93530.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30053 +- 0.4516 mm^-2
         C Min:                                        0.00346 at vertex 150026  
         C Max:                                       81.98123 at vertex 88064   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
         C Total Surface Area:                     93530.49219 mm^2
         C Total Number of Vertices:                    152423
         C Average Vertex Area (Whole Surface):        0.61362 mm^2
         C Natural Surface Integral:               23954.09180
         C Rectified Surface Integral:             23954.09180
         C Positive Surface Integral:              23954.09180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15716 across 152423 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15716 across 152423 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15716 across 152423 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25611 across 93530.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25611 across 93530.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25611 across 93530.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58853 +- 43.1113 mm^-2
        BE Min:                                        0.00002 at vertex 150026  
        BE Max:                                    13441.84570 at vertex 88064   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
        BE Total Surface Area:                     93530.49219 mm^2
        BE Total Number of Vertices:                    152423
        BE Average Vertex Area (Whole Surface):        0.61362 mm^2
        BE Natural Surface Integral:               22486.86914
        BE Rectified Surface Integral:             22486.86914
        BE Positive Surface Integral:              22486.86914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14753 across 152423 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14753 across 152423 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14753 across 152423 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24042 across 93530.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24042 across 93530.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24042 across 93530.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50468 +- 38.5917 mm^-2
        FI Min:                                        0.00000 at vertex 1334    
        FI Max:                                    11469.54297 at vertex 88064   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
        FI Total Surface Area:                     93530.49219 mm^2
        FI Total Number of Vertices:                    152423
        FI Average Vertex Area (Whole Surface):        0.61362 mm^2
        FI Natural Surface Integral:               18082.34766
        FI Rectified Surface Integral:             18082.34766
        FI Positive Surface Integral:              18082.34766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11863 across 152423 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11863 across 152423 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11863 across 152423 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19333 across 93530.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19333 across 93530.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19333 across 93530.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1438.94751
curv -- Intrinsic Curvature Index - positive (ICIp):    133.84149
curv -- Intrinsic Curvature Index - negative (ICIn):    133.08208
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75940

Mean across 10 curvatures: 1.7919e-01 +- 2.5711e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03063 +- 0.1637 
       Raw Min:                                       -1.31909 at vertex 88064   
       Raw Max:                                        1.34754 at vertex 53677   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
       Raw Total Surface Area:                     93530.49219 mm^2
       Raw Total Number of Vertices:                    152423
       Raw Average Vertex Area (Whole Surface):        0.61362 mm^2
       Raw Natural Surface Integral:               -2083.60913
       Raw Rectified Surface Integral:             11918.37402
       Raw Positive Surface Integral:               4917.38232
       Raw Negative Surface Integral:               7000.99170
       Raw Mean Natural Surface Integral:             -0.01367 across 152423 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07819 across 152423 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06827 across 72026 (47.25%) vertices
       Raw Mean Negative Surface Integral:             0.08708 across 80397 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02228 across 93530.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12743 across 93530.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10807 across 45503.113281 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14577 across 48027.878906 (51.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6112 
       Raw Min:                                      -13.67498 at vertex 129083  
       Raw Max:                                       16.65686 at vertex 56717   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
       Raw Total Surface Area:                     93530.49219 mm^2
       Raw Total Number of Vertices:                    152423
       Raw Average Vertex Area (Whole Surface):        0.61362 mm^2
       Raw Natural Surface Integral:                9648.94238
       Raw Rectified Surface Integral:            428513.18750
       Raw Positive Surface Integral:             219081.06250
       Raw Negative Surface Integral:             209432.10938
       Raw Mean Natural Surface Integral:              0.06330 across 152423 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81134 across 152423 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06450 across 71490 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.58772 across 80933 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10316 across 93530.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58152 across 93530.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92540 across 44479.839844 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26968 across 49051.046875 (52.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03048 +- 4.6207 mm^-2
         K Min:                                      -45.77831 at vertex 88997   
         K Max:                                     1742.49048 at vertex 88064   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
         K Total Surface Area:                     93530.49219 mm^2
         K Total Number of Vertices:                    152423
         K Average Vertex Area (Whole Surface):        0.61362 mm^2
         K Natural Surface Integral:                   9.54294
         K Rectified Surface Integral:              3354.26050
         K Positive Surface Integral:               1681.90173
         K Negative Surface Integral:               1672.35876
         K Mean Natural Surface Integral:              0.00006 across 152423 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02201 across 152423 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02352 across 71524 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02067 across 80899 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93530.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03586 across 93530.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04222 across 39840.734375 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03115 across 53689.941406 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04309 +- 0.4006 mm^-1
         H Min:                                      -65.05157 at vertex 88064   
         H Max:                                        5.44781 at vertex 53686   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
         H Total Surface Area:                     93530.49219 mm^2
         H Total Number of Vertices:                    152423
         H Average Vertex Area (Whole Surface):        0.61362 mm^2
         H Natural Surface Integral:               -1477.87329
         H Rectified Surface Integral:             15565.95215
         H Positive Surface Integral:               7044.03955
         H Negative Surface Integral:               8521.91309
         H Mean Natural Surface Integral:             -0.00970 across 152423 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10212 across 152423 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08852 across 79577 (52.21%) vertices
         H Mean Negative Surface Integral:             0.11699 across 72846 (47.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01580 across 93530.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16643 across 93530.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13708 across 51387.515625 (54.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.20221 across 42143.320312 (45.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09307 +- 0.7507 mm^-1
        k1 Min:                                     -114.94361 at vertex 88064   
        k1 Max:                                        9.35319 at vertex 13408   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
        k1 Total Surface Area:                     93530.49219 mm^2
        k1 Total Number of Vertices:                    152423
        k1 Average Vertex Area (Whole Surface):        0.61362 mm^2
        k1 Natural Surface Integral:               -3819.32812
        k1 Rectified Surface Integral:             32512.57031
        k1 Positive Surface Integral:              14346.62109
        k1 Negative Surface Integral:              18165.94922
        k1 Mean Natural Surface Integral:             -0.02506 across 152423 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21330 across 152423 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18029 across 79577 (52.21%) vertices
        k1 Mean Negative Surface Integral:             0.24937 across 72846 (47.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04084 across 93530.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34761 across 93530.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27918 across 51387.515625 (54.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43105 across 42143.320312 (45.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00689 +- 0.1278 mm^-1
        k2 Min:                                      -15.15952 at vertex 88064   
        k2 Max:                                        3.02391 at vertex 53677   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
        k2 Total Surface Area:                     93530.49219 mm^2
        k2 Total Number of Vertices:                    152423
        k2 Average Vertex Area (Whole Surface):        0.61362 mm^2
        k2 Natural Surface Integral:                 863.58160
        k2 Rectified Surface Integral:              7188.51904
        k2 Positive Surface Integral:               4026.05054
        k2 Negative Surface Integral:               3162.46875
        k2 Mean Natural Surface Integral:              0.00567 across 152423 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04716 across 152423 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04843 across 83136 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04564 across 69287 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00923 across 93530.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07686 across 93530.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07862 across 51207.640625 (54.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07472 across 42323.234375 (45.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52760 +- 35.2855 mm^-2
         S Min:                                        0.00000 at vertex 1334    
         S Max:                                     9956.86426 at vertex 88064   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
         S Total Surface Area:                     93530.49219 mm^2
         S Total Number of Vertices:                    152423
         S Average Vertex Area (Whole Surface):        0.61362 mm^2
         S Natural Surface Integral:               22468.16016
         S Rectified Surface Integral:             22468.16016
         S Positive Surface Integral:              22468.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14741 across 152423 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14741 across 152423 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14741 across 152423 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24022 across 93530.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24022 across 93530.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24022 across 93530.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30053 +- 0.4516 mm^-2
         C Min:                                        0.00346 at vertex 150026  
         C Max:                                       81.98123 at vertex 88064   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
         C Total Surface Area:                     93530.49219 mm^2
         C Total Number of Vertices:                    152423
         C Average Vertex Area (Whole Surface):        0.61362 mm^2
         C Natural Surface Integral:               23954.09180
         C Rectified Surface Integral:             23954.09180
         C Positive Surface Integral:              23954.09180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15716 across 152423 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15716 across 152423 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15716 across 152423 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25611 across 93530.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25611 across 93530.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25611 across 93530.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58853 +- 43.1113 mm^-2
        BE Min:                                        0.00002 at vertex 150026  
        BE Max:                                    13441.84570 at vertex 88064   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
        BE Total Surface Area:                     93530.49219 mm^2
        BE Total Number of Vertices:                    152423
        BE Average Vertex Area (Whole Surface):        0.61362 mm^2
        BE Natural Surface Integral:               22486.86914
        BE Rectified Surface Integral:             22486.86914
        BE Positive Surface Integral:              22486.86914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14753 across 152423 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14753 across 152423 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14753 across 152423 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24042 across 93530.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24042 across 93530.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24042 across 93530.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50468 +- 38.5917 mm^-2
        FI Min:                                        0.00000 at vertex 1334    
        FI Max:                                    11469.54297 at vertex 88064   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84613 +- 0.13753 mm
        FI Total Surface Area:                     93530.49219 mm^2
        FI Total Number of Vertices:                    152423
        FI Average Vertex Area (Whole Surface):        0.61362 mm^2
        FI Natural Surface Integral:               18082.34766
        FI Rectified Surface Integral:             18082.34766
        FI Positive Surface Integral:              18082.34766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11863 across 152423 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11863 across 152423 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11863 across 152423 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19333 across 93530.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19333 across 93530.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19333 across 93530.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1438.94751
curv -- Intrinsic Curvature Index - positive (ICIp):    133.84149
curv -- Intrinsic Curvature Index - negative (ICIn):    133.08208
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75940

Mean across 10 curvatures: 1.7919e-01 +- 2.5711e-01


