# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050251_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050251_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353787.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335280.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15087.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284400.680427, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292436.875785, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576837.556212, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269376.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270928.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 540305.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73171.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766068.556212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208000.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1189493.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1703441.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.972572, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.223767, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1391965.253669, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 04:51:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:16:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:16:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7998     8358.1  Left-Lateral-Ventricle            18.4002    14.3759     0.0000    83.0000    83.0000 
  2   5       317      353.6  Left-Inf-Lat-Vent                 42.6467    14.1153    12.0000    80.0000    68.0000 
  3   7     14683    15186.3  Left-Cerebellum-White-Matter      83.9625     6.8425    33.0000    97.0000    64.0000 
  4   8     56306    57498.0  Left-Cerebellum-Cortex            55.2076    10.6113    11.0000    88.0000    77.0000 
  5  10     10413    10102.9  Left-Thalamus                     85.2759     9.5707    31.0000   105.0000    74.0000 
  6  11      4296     4241.8  Left-Caudate                      72.9614     8.5703    40.0000   101.0000    61.0000 
  7  12      6381     6212.9  Left-Putamen                      83.4853     5.9648    61.0000   102.0000    41.0000 
  8  13      2140     2061.4  Left-Pallidum                     93.7752     3.8493    77.0000   105.0000    28.0000 
  9  14       825      918.1  3rd-Ventricle                     29.6376    14.0265     7.0000    75.0000    68.0000 
 10  15      1918     2082.2  4th-Ventricle                     21.9129    11.9816     6.0000    71.0000    65.0000 
 11  16     25172    25300.1  Brain-Stem                        83.6199     9.9516    20.0000   120.0000   100.0000 
 12  17      4924     4741.1  Left-Hippocampus                  65.1677     7.8016    22.0000   100.0000    78.0000 
 13  18      2275     2295.9  Left-Amygdala                     65.1877     5.7439    40.0000    90.0000    50.0000 
 14  24       677      719.2  CSF                               34.4623    12.7140     9.0000    65.0000    56.0000 
 15  26       723      769.7  Left-Accumbens-area               73.9972     5.8188    29.0000   121.0000    92.0000 
 16  28      5397     5270.7  Left-VentralDC                    88.9190     9.1199    38.0000   120.0000    82.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       634      500.5  Left-choroid-plexus               44.4558    14.8148    15.0000    80.0000    65.0000 
 19  43      5263     5563.8  Right-Lateral-Ventricle           22.5039    15.4235     0.0000    83.0000    83.0000 
 20  44       261      328.7  Right-Inf-Lat-Vent                41.9502    10.2646    18.0000    75.0000    57.0000 
 21  46     15044    15512.3  Right-Cerebellum-White-Matter     83.2646     6.5081    30.0000   102.0000    72.0000 
 22  47     59754    60536.6  Right-Cerebellum-Cortex           56.5769    10.1798     6.0000    88.0000    82.0000 
 23  49      9692     9242.9  Right-Thalamus                    84.6134     9.2363    23.0000   103.0000    80.0000 
 24  50      4486     4431.5  Right-Caudate                     72.0537     8.5486    27.0000    94.0000    67.0000 
 25  51      6382     6231.8  Right-Putamen                     81.2375     5.2969    61.0000   100.0000    39.0000 
 26  52      2731     2532.6  Right-Pallidum                    91.1164     3.9410    69.0000   102.0000    33.0000 
 27  53      5275     5133.1  Right-Hippocampus                 65.8677     7.2658    23.0000    98.0000    75.0000 
 28  54      2171     2189.2  Right-Amygdala                    66.6789     5.8038    41.0000    84.0000    43.0000 
 29  58       810      794.8  Right-Accumbens-area              73.5321     5.8622    32.0000   106.0000    74.0000 
 30  60      5075     4909.1  Right-VentralDC                   88.8250    10.5728    21.0000   115.0000    94.0000 
 31  62         1        2.4  Right-vessel                      61.0000     0.0000    61.0000    61.0000     0.0000 
 32  63       614      549.9  Right-choroid-plexus              46.8388    13.1863    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1284     1049.9  WM-hypointensities                68.9907    12.8714    30.0000   100.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      124.0  Optic-Chiasm                      77.7179    15.0171    41.0000   104.0000    63.0000 
 41 251      1083     1035.3  CC_Posterior                     100.3740    11.2774    41.0000   114.0000    73.0000 
 42 252       722      657.2  CC_Mid_Posterior                  91.4834    19.8667    19.0000   140.0000   121.0000 
 43 253       697      624.3  CC_Central                        93.4175    19.3160    42.0000   136.0000    94.0000 
 44 254       595      550.8  CC_Mid_Anterior                   97.9681    16.4977    26.0000   125.0000    99.0000 
 45 255      1128     1039.8  CC_Anterior                       97.9832    15.2809    34.0000   132.0000    98.0000 
