# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353787.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335280.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208000.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1189493.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73171.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284400.680426813604, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292436.875785184442, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576837.556211997988, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766068.556211997988, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269376.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270928.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 540305.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1703441.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1189493.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1335280.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15087.000000000000, mm^3
