# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:43:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050251_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050251_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:09:18
# Measure Cortex, NumVert, Number of Vertices, 145061, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101247, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53151, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2553   1651   5412  2.903 0.727     0.097     0.013       19     1.5
caudalmiddlefrontal                      4941   3430   8608  2.393 0.519     0.105     0.016       42     3.4
cuneus                                   3669   2517   5071  1.929 0.490     0.121     0.022       37     3.5
entorhinal                                638    454   2138  3.234 0.840     0.126     0.027        7     0.7
fusiform                                 4955   3334  10502  2.864 0.579     0.104     0.017       48     3.7
inferiorparietal                         7841   5680  15395  2.468 0.505     0.118     0.021       92     7.2
inferiortemporal                         5819   4084  13981  2.937 0.684     0.115     0.023       65     5.8
isthmuscingulate                         1550   1028   2717  2.428 0.843     0.115     0.025       20     1.5
lateraloccipital                         7065   4980  11649  2.147 0.609     0.128     0.023       80     7.1
lateralorbitofrontal                     4697   3324  10301  2.887 0.746     0.116     0.024       53     4.6
lingual                                  4594   3170   7386  2.273 0.703     0.126     0.027       45     5.1
medialorbitofrontal                      3048   2094   5959  2.404 0.867     0.134     0.039       53     5.4
middletemporal                           7006   5203  15762  2.694 0.641     0.121     0.024       98     7.4
parahippocampal                          1283    802   2896  3.158 0.882     0.090     0.019       11     0.9
paracentral                              3039   1895   5034  2.542 0.555     0.090     0.014       16     1.8
parsopercularis                          2342   1626   5070  2.761 0.530     0.106     0.017       19     1.7
parsorbitalis                            1041    716   2238  2.871 0.512     0.108     0.020        9     0.8
parstriangularis                         2057   1512   4393  2.604 0.562     0.118     0.020       24     2.0
pericalcarine                            2046   1407   2302  1.772 0.513     0.121     0.022       18     1.9
postcentral                              8206   5599  12337  2.006 0.632     0.110     0.018       74     6.7
posteriorcingulate                       2226   1539   4407  2.743 0.771     0.115     0.019       23     1.9
precentral                               8794   5814  15758  2.460 0.584     0.099     0.016       78     6.1
precuneus                                7636   5293  14488  2.520 0.564     0.117     0.019       78     6.2
rostralanteriorcingulate                 1954   1331   3927  2.728 0.735     0.113     0.025       22     2.2
rostralmiddlefrontal                     6336   4798  13329  2.325 0.647     0.131     0.027       89     7.6
superiorfrontal                         14480  10480  32970  2.696 0.653     0.118     0.023      154    14.3
superiorparietal                         6406   4369  10186  2.141 0.455     0.108     0.017       57     4.6
superiortemporal                         8695   5982  19869  2.903 0.743     0.099     0.018       81     6.5
supramarginal                            6185   4461  11676  2.428 0.540     0.114     0.020       66     5.7
transversetemporal                        937    579   1594  2.323 0.464     0.092     0.018        8     0.6
insula                                   3022   2094   7046  3.363 0.675     0.105     0.022       27     2.7
