# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:43:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050251_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050251_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:00:16
# Measure Cortex, NumVert, Number of Vertices, 145061, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123645, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53151, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1767   1110   3077  2.772 0.481     0.125     0.030       36     2.5
caudalanteriorcingulate                  1155    930   2084  2.540 0.755     0.167     0.052       52     2.3
caudalmiddlefrontal                      4596   3507   8125  2.423 0.518     0.122     0.022       61     4.2
cuneus                                   2610   2076   3608  1.911 0.495     0.140     0.032       43     3.5
entorhinal                                669    883   2195  3.250 0.827     0.303     0.089       23     2.8
fusiform                                 5436   4883  12307  2.879 0.620     0.139     0.032       83     7.5
inferiorparietal                         7731   6658  15193  2.493 0.506     0.141     0.028      118     9.6
inferiortemporal                         5874   5340  14075  2.953 0.667     0.151     0.034      408     9.0
isthmuscingulate                         1533   1245   2679  2.420 0.840     0.166     0.053       56     3.0
lateraloccipital                         7006   5965  11705  2.172 0.606     0.133     0.030      109     7.9
lateralorbitofrontal                     4218   3293   8991  2.935 0.722     0.140     0.037       89     7.1
lingual                                  4514   3634   7303  2.290 0.707     0.142     0.040      119     7.0
medialorbitofrontal                      3613   3313   7348  2.522 0.809     0.177     0.048      344     7.5
middletemporal                           5095   5127  11601  2.629 0.650     0.164     0.036      125     7.5
parahippocampal                          1233    989   2734  3.124 0.901     0.145     0.042       26     2.4
paracentral                              2586   1773   4108  2.478 0.539     0.101     0.019       28     2.1
parsopercularis                          2444   2241   5378  2.756 0.538     0.158     0.036       32     4.0
parsorbitalis                             956   1103   2838  3.124 0.496     0.167     0.029       10     1.0
parstriangularis                         1914   1691   4004  2.604 0.544     0.153     0.035       30     3.2
pericalcarine                            2098   1343   2352  1.768 0.515     0.116     0.030       39     2.6
postcentral                              7470   6163  10999  1.977 0.634     0.133     0.024       77     7.9
posteriorcingulate                       2036   1624   4073  2.717 0.808     0.151     0.050      155     3.6
precentral                               8903   6999  15927  2.433 0.580     0.119     0.023      111     8.5
precuneus                                7856   6155  14662  2.517 0.558     0.132     0.027      160     9.1
rostralanteriorcingulate                 1252   1091   2510  2.555 0.831     0.190     0.051       43     2.4
rostralmiddlefrontal                     9136   8572  17785  2.281 0.600     0.165     0.033      143    13.6
superiorfrontal                         13716  12401  31846  2.835 0.626     0.149     0.034      220    17.9
superiorparietal                         8177   6724  13028  2.114 0.480     0.135     0.030      132     8.2
superiortemporal                         6730   5776  14537  2.849 0.721     0.146     0.036      106    10.2
supramarginal                            6733   5791  12685  2.416 0.538     0.150     0.039      146     8.8
frontalpole                               497    596   1484  2.902 0.827     0.178     0.033        5     0.7
temporalpole                              734   1100   3189  3.742 0.698     0.224     0.053       14     1.8
transversetemporal                        966    865   1619  2.302 0.475     0.152     0.043       21     1.5
insula                                   3807   2682   8352  3.209 0.758     0.181     0.065      117    11.5
