# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:42:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050251_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050251_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:00:16
# Measure Cortex, NumVert, Number of Vertices, 145061, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101247, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53151, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1767   1190   3077  2.772 0.481     0.083     0.011       10     0.8
caudalanteriorcingulate                  1155    740   2084  2.540 0.755     0.101     0.012       11     0.6
caudalmiddlefrontal                      4596   3187   8125  2.423 0.518     0.105     0.016       39     3.1
cuneus                                   2610   1810   3608  1.911 0.495     0.135     0.025       31     2.8
entorhinal                                669    467   2195  3.250 0.827     0.126     0.028        8     0.7
fusiform                                 5436   3691  12307  2.879 0.620     0.108     0.020       55     4.5
inferiorparietal                         7731   5562  15193  2.493 0.506     0.114     0.020       86     6.8
inferiortemporal                         5874   4140  14075  2.953 0.667     0.114     0.023       68     5.7
isthmuscingulate                         1533   1024   2679  2.420 0.840     0.114     0.025       19     1.4
lateraloccipital                         7006   4937  11705  2.172 0.606     0.127     0.023       77     7.1
lateralorbitofrontal                     4218   2938   8991  2.935 0.722     0.114     0.022       45     4.0
lingual                                  4514   3121   7303  2.290 0.707     0.126     0.027       44     5.0
medialorbitofrontal                      3613   2483   7348  2.522 0.809     0.132     0.036       61     5.9
middletemporal                           5095   3874  11601  2.629 0.650     0.126     0.026       79     5.8
parahippocampal                          1233    764   2734  3.124 0.901     0.091     0.020       11     0.9
paracentral                              2586   1586   4108  2.478 0.539     0.087     0.013       13     1.4
parsopercularis                          2444   1716   5378  2.756 0.538     0.107     0.017       20     1.8
parsorbitalis                             956    729   2838  3.124 0.496     0.138     0.030       16     1.1
parstriangularis                         1914   1394   4004  2.604 0.544     0.114     0.017       20     1.7
pericalcarine                            2098   1446   2352  1.768 0.515     0.121     0.022       19     1.9
postcentral                              7470   5080  10999  1.977 0.634     0.108     0.018       66     6.1
posteriorcingulate                       2036   1411   4073  2.717 0.808     0.115     0.019       22     1.8
precentral                               8903   5898  15927  2.433 0.580     0.099     0.015       79     6.0
precuneus                                7856   5407  14662  2.517 0.558     0.112     0.017       75     5.9
rostralanteriorcingulate                 1252    866   2510  2.555 0.831     0.110     0.026       15     1.5
rostralmiddlefrontal                     9136   6779  17785  2.281 0.600     0.127     0.025      115    10.2
superiorfrontal                         13716   9774  31846  2.835 0.626     0.113     0.021      129    12.0
superiorparietal                         8177   5611  13028  2.114 0.480     0.113     0.018       78     6.3
superiortemporal                         6730   4608  14537  2.849 0.721     0.099     0.018       63     5.3
supramarginal                            6733   4863  12685  2.416 0.538     0.115     0.020       75     6.2
frontalpole                               497    366   1484  2.902 0.827     0.154     0.045        8     1.1
temporalpole                              734    557   3189  3.742 0.698     0.134     0.026        9     0.8
transversetemporal                        966    597   1619  2.302 0.475     0.098     0.020       10     0.7
insula                                   3807   2632   8352  3.209 0.758     0.110     0.027       34     3.9
