# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:46:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050251_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050251_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:46:36
# Measure Cortex, NumVert, Number of Vertices, 154174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106856, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    579   1332  1.958 0.356     0.154     0.025       13     1.0
BA2_exvivo                               1697   1161   2706  2.127 0.441     0.100     0.015       12     1.2
BA3a_exvivo                              1049    706    915  1.667 0.428     0.122     0.021        8     0.9
BA3b_exvivo                              1878   1234   1992  1.537 0.361     0.088     0.015       11     1.3
BA4a_exvivo                              2091   1244   3489  2.486 0.505     0.079     0.013       10     1.1
BA4p_exvivo                              1390    848   1973  2.413 0.473     0.087     0.014       24     0.9
BA6_exvivo                               5499   3804  11707  2.603 0.652     0.108     0.017       44     4.1
BA44_exvivo                              1548   1076   3634  2.852 0.477     0.113     0.018       14     1.3
BA45_exvivo                               966    803   2637  2.618 0.576     0.144     0.027       16     1.3
V1_exvivo                                3848   2673   4970  1.828 0.578     0.134     0.029       42     4.6
V2_exvivo                                4016   2893   5796  1.964 0.525     0.139     0.028       47     5.1
MT_exvivo                                 551    396   1057  2.547 0.570     0.112     0.018        4     0.5
perirhinal_exvivo                         392    288   1239  3.027 0.841     0.132     0.035        5     0.6
entorhinal_exvivo                         514    343   1432  3.440 0.584     0.098     0.015        3     0.3
