# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:46:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050251_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050251_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:46:35
# Measure Cortex, NumVert, Number of Vertices, 154174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106856, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1246    906   2048  1.939 0.405     0.138     0.023       15     1.3
BA2_exvivo                               3840   2586   5705  2.157 0.502     0.104     0.019       30     3.1
BA3a_exvivo                              1267    841   1140  1.710 0.454     0.117     0.018        9     0.9
BA3b_exvivo                              2981   1985   3767  1.709 0.494     0.100     0.018       27     2.4
BA4a_exvivo                              2072   1212   3494  2.499 0.512     0.086     0.015       12     1.3
BA4p_exvivo                              1719   1048   2461  2.452 0.464     0.083     0.013       24     1.0
BA6_exvivo                              10938   7600  23404  2.630 0.660     0.106     0.017       87     7.8
BA44_exvivo                              2609   1787   5881  2.813 0.483     0.105     0.017       23     2.0
BA45_exvivo                              2500   1889   5441  2.515 0.578     0.126     0.023       31     2.8
V1_exvivo                                3637   2512   4639  1.822 0.586     0.130     0.027       38     4.1
V2_exvivo                                7982   5634  11730  2.022 0.570     0.135     0.026       92     9.0
MT_exvivo                                2120   1496   3880  2.479 0.520     0.122     0.021       20     1.9
perirhinal_exvivo                         888    642   2765  3.122 0.853     0.129     0.032       12     1.2
entorhinal_exvivo                         756    519   2316  3.354 0.823     0.109     0.019        6     0.6
