
Raw <mean> +- <std> (using 'lh.curv'):                -0.02721 +- 0.1613 
       Raw Min:                                       -0.95324 at vertex 57335   
       Raw Max:                                        1.49362 at vertex 83237   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
       Raw Total Surface Area:                     97129.74219 mm^2
       Raw Total Number of Vertices:                    154174
       Raw Average Vertex Area (Whole Surface):        0.63000 mm^2
       Raw Natural Surface Integral:               -2405.98560
       Raw Rectified Surface Integral:             12233.09473
       Raw Positive Surface Integral:               4913.55469
       Raw Negative Surface Integral:               7319.54004
       Raw Mean Natural Surface Integral:             -0.01561 across 154174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07935 across 154174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06472 across 75924 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09354 across 78250 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02477 across 97129.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12595 across 97129.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10354 across 47456.652344 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14735 across 49673.214844 (51.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7948 
       Raw Min:                                      -14.09879 at vertex 101098  
       Raw Max:                                       16.47811 at vertex 55403   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
       Raw Total Surface Area:                     97129.74219 mm^2
       Raw Total Number of Vertices:                    154174
       Raw Average Vertex Area (Whole Surface):        0.63000 mm^2
       Raw Natural Surface Integral:               -9522.29004
       Raw Rectified Surface Integral:            461965.68750
       Raw Positive Surface Integral:             226221.70312
       Raw Negative Surface Integral:             235744.00000
       Raw Mean Natural Surface Integral:             -0.06176 across 154174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99639 across 154174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10970 across 72747 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.89516 across 81427 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09804 across 97129.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75618 across 97129.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05240 across 44775.078125 (46.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50280 across 52354.921875 (53.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04175 +- 5.2697 mm^-2
         K Min:                                      -11.01413 at vertex 127322  
         K Max:                                     1701.96289 at vertex 57335   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
         K Total Surface Area:                     97129.74219 mm^2
         K Total Number of Vertices:                    154174
         K Average Vertex Area (Whole Surface):        0.63000 mm^2
         K Natural Surface Integral:                   9.53615
         K Rectified Surface Integral:              3647.88306
         K Positive Surface Integral:               1828.70959
         K Negative Surface Integral:               1819.17346
         K Mean Natural Surface Integral:              0.00006 across 154174 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02366 across 154174 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02560 across 71424 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02198 across 82750 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97129.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03756 across 97129.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04508 across 40565.292969 (41.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03216 across 56564.710938 (58.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04151 +- 0.4250 mm^-1
         H Min:                                      -68.98928 at vertex 57335   
         H Max:                                       40.39025 at vertex 83237   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
         H Total Surface Area:                     97129.74219 mm^2
         H Total Number of Vertices:                    154174
         H Average Vertex Area (Whole Surface):        0.63000 mm^2
         H Natural Surface Integral:               -1648.14832
         H Rectified Surface Integral:             15720.84863
         H Positive Surface Integral:               7036.35059
         H Negative Surface Integral:               8684.49902
         H Mean Natural Surface Integral:             -0.01069 across 154174 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10197 across 154174 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08287 across 84911 (55.07%) vertices
         H Mean Negative Surface Integral:             0.12538 across 69263 (44.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 97129.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16185 across 97129.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12798 across 54978.027344 (56.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.20603 across 42152.000000 (43.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08970 +- 0.7869 mm^-1
        k1 Min:                                     -124.28447 at vertex 57335   
        k1 Max:                                       69.03355 at vertex 83237   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
        k1 Total Surface Area:                     97129.74219 mm^2
        k1 Total Number of Vertices:                    154174
        k1 Average Vertex Area (Whole Surface):        0.63000 mm^2
        k1 Natural Surface Integral:               -4206.57129
        k1 Rectified Surface Integral:             32970.49219
        k1 Positive Surface Integral:              14381.95996
        k1 Negative Surface Integral:              18588.53125
        k1 Mean Natural Surface Integral:             -0.02728 across 154174 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21385 across 154174 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16938 across 84911 (55.07%) vertices
        k1 Mean Negative Surface Integral:             0.26838 across 69263 (44.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04331 across 97129.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33945 across 97129.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26159 across 54978.027344 (56.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44099 across 42152.000000 (43.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00668 +- 0.1361 mm^-1
        k2 Min:                                      -13.69409 at vertex 57335   
        k2 Max:                                       11.74695 at vertex 83237   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
        k2 Total Surface Area:                     97129.74219 mm^2
        k2 Total Number of Vertices:                    154174
        k2 Average Vertex Area (Whole Surface):        0.63000 mm^2
        k2 Natural Surface Integral:                 910.27460
        k2 Rectified Surface Integral:              7367.19629
        k2 Positive Surface Integral:               4138.73535
        k2 Negative Surface Integral:               3228.46094
        k2 Mean Natural Surface Integral:              0.00590 across 154174 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04778 across 154174 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04899 across 84473 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.04632 across 69701 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 97129.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07585 across 97129.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07801 across 53054.242188 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07325 across 44075.835938 (45.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56239 +- 35.7721 mm^-2
         S Min:                                        0.00000 at vertex 419     
         S Max:                                    12230.23145 at vertex 57335   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
         S Total Surface Area:                     97129.74219 mm^2
         S Total Number of Vertices:                    154174
         S Average Vertex Area (Whole Surface):        0.63000 mm^2
         S Natural Surface Integral:               24665.69141
         S Rectified Surface Integral:             24665.69141
         S Positive Surface Integral:              24665.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15999 across 154174 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15999 across 154174 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15999 across 154174 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25395 across 97129.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25395 across 97129.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25395 across 97129.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29737 +- 0.4843 mm^-2
         C Min:                                        0.00251 at vertex 151158  
         C Max:                                       88.41425 at vertex 57335   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
         C Total Surface Area:                     97129.74219 mm^2
         C Total Number of Vertices:                    154174
         C Average Vertex Area (Whole Surface):        0.63000 mm^2
         C Natural Surface Integral:               24308.54297
         C Rectified Surface Integral:             24308.54297
         C Positive Surface Integral:              24308.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15767 across 154174 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15767 across 154174 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15767 across 154174 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25027 across 97129.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25027 across 97129.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25027 across 97129.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64589 +- 45.9241 mm^-2
        BE Min:                                        0.00001 at vertex 151158  
        BE Max:                                    15634.15723 at vertex 57335   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
        BE Total Surface Area:                     97129.74219 mm^2
        BE Total Number of Vertices:                    154174
        BE Average Vertex Area (Whole Surface):        0.63000 mm^2
        BE Natural Surface Integral:               24684.41797
        BE Rectified Surface Integral:             24684.41797
        BE Positive Surface Integral:              24684.41797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16011 across 154174 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16011 across 154174 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16011 across 154174 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25414 across 97129.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25414 across 97129.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25414 across 97129.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54657 +- 40.2124 mm^-2
        FI Min:                                        0.00000 at vertex 419     
        FI Max:                                    13744.66602 at vertex 57335   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
        FI Total Surface Area:                     97129.74219 mm^2
        FI Total Number of Vertices:                    154174
        FI Average Vertex Area (Whole Surface):        0.63000 mm^2
        FI Natural Surface Integral:               19915.75391
        FI Rectified Surface Integral:             19915.75391
        FI Positive Surface Integral:              19915.75391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12918 across 154174 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12918 across 154174 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12918 across 154174 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20504 across 97129.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20504 across 97129.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20504 across 97129.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1584.84534
curv -- Intrinsic Curvature Index - positive (ICIp):    145.52408
curv -- Intrinsic Curvature Index - negative (ICIn):    144.76523
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75886

Mean across 10 curvatures: 1.9422e-01 +- 2.7490e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02721 +- 0.1613 
       Raw Min:                                       -0.95324 at vertex 57335   
       Raw Max:                                        1.49362 at vertex 83237   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
       Raw Total Surface Area:                     97129.74219 mm^2
       Raw Total Number of Vertices:                    154174
       Raw Average Vertex Area (Whole Surface):        0.63000 mm^2
       Raw Natural Surface Integral:               -2405.98560
       Raw Rectified Surface Integral:             12233.09473
       Raw Positive Surface Integral:               4913.55469
       Raw Negative Surface Integral:               7319.54004
       Raw Mean Natural Surface Integral:             -0.01561 across 154174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07935 across 154174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06472 across 75924 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09354 across 78250 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02477 across 97129.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12595 across 97129.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10354 across 47456.652344 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14735 across 49673.214844 (51.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7948 
       Raw Min:                                      -14.09879 at vertex 101098  
       Raw Max:                                       16.47811 at vertex 55403   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
       Raw Total Surface Area:                     97129.74219 mm^2
       Raw Total Number of Vertices:                    154174
       Raw Average Vertex Area (Whole Surface):        0.63000 mm^2
       Raw Natural Surface Integral:               -9522.29004
       Raw Rectified Surface Integral:            461965.68750
       Raw Positive Surface Integral:             226221.70312
       Raw Negative Surface Integral:             235744.00000
       Raw Mean Natural Surface Integral:             -0.06176 across 154174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99639 across 154174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10970 across 72747 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.89516 across 81427 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09804 across 97129.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75618 across 97129.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05240 across 44775.078125 (46.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50280 across 52354.921875 (53.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04175 +- 5.2697 mm^-2
         K Min:                                      -11.01413 at vertex 127322  
         K Max:                                     1701.96289 at vertex 57335   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
         K Total Surface Area:                     97129.74219 mm^2
         K Total Number of Vertices:                    154174
         K Average Vertex Area (Whole Surface):        0.63000 mm^2
         K Natural Surface Integral:                   9.53615
         K Rectified Surface Integral:              3647.88306
         K Positive Surface Integral:               1828.70959
         K Negative Surface Integral:               1819.17346
         K Mean Natural Surface Integral:              0.00006 across 154174 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02366 across 154174 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02560 across 71424 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02198 across 82750 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97129.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03756 across 97129.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04508 across 40565.292969 (41.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03216 across 56564.710938 (58.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04151 +- 0.4250 mm^-1
         H Min:                                      -68.98928 at vertex 57335   
         H Max:                                       40.39025 at vertex 83237   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
         H Total Surface Area:                     97129.74219 mm^2
         H Total Number of Vertices:                    154174
         H Average Vertex Area (Whole Surface):        0.63000 mm^2
         H Natural Surface Integral:               -1648.14832
         H Rectified Surface Integral:             15720.84863
         H Positive Surface Integral:               7036.35059
         H Negative Surface Integral:               8684.49902
         H Mean Natural Surface Integral:             -0.01069 across 154174 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10197 across 154174 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08287 across 84911 (55.07%) vertices
         H Mean Negative Surface Integral:             0.12538 across 69263 (44.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 97129.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16185 across 97129.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12798 across 54978.027344 (56.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.20603 across 42152.000000 (43.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08970 +- 0.7869 mm^-1
        k1 Min:                                     -124.28447 at vertex 57335   
        k1 Max:                                       69.03355 at vertex 83237   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
        k1 Total Surface Area:                     97129.74219 mm^2
        k1 Total Number of Vertices:                    154174
        k1 Average Vertex Area (Whole Surface):        0.63000 mm^2
        k1 Natural Surface Integral:               -4206.57129
        k1 Rectified Surface Integral:             32970.49219
        k1 Positive Surface Integral:              14381.95996
        k1 Negative Surface Integral:              18588.53125
        k1 Mean Natural Surface Integral:             -0.02728 across 154174 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21385 across 154174 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16938 across 84911 (55.07%) vertices
        k1 Mean Negative Surface Integral:             0.26838 across 69263 (44.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04331 across 97129.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33945 across 97129.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26159 across 54978.027344 (56.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44099 across 42152.000000 (43.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00668 +- 0.1361 mm^-1
        k2 Min:                                      -13.69409 at vertex 57335   
        k2 Max:                                       11.74695 at vertex 83237   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
        k2 Total Surface Area:                     97129.74219 mm^2
        k2 Total Number of Vertices:                    154174
        k2 Average Vertex Area (Whole Surface):        0.63000 mm^2
        k2 Natural Surface Integral:                 910.27460
        k2 Rectified Surface Integral:              7367.19629
        k2 Positive Surface Integral:               4138.73535
        k2 Negative Surface Integral:               3228.46094
        k2 Mean Natural Surface Integral:              0.00590 across 154174 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04778 across 154174 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04899 across 84473 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.04632 across 69701 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 97129.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07585 across 97129.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07801 across 53054.242188 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07325 across 44075.835938 (45.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56239 +- 35.7721 mm^-2
         S Min:                                        0.00000 at vertex 419     
         S Max:                                    12230.23145 at vertex 57335   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
         S Total Surface Area:                     97129.74219 mm^2
         S Total Number of Vertices:                    154174
         S Average Vertex Area (Whole Surface):        0.63000 mm^2
         S Natural Surface Integral:               24665.69141
         S Rectified Surface Integral:             24665.69141
         S Positive Surface Integral:              24665.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15999 across 154174 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15999 across 154174 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15999 across 154174 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25395 across 97129.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25395 across 97129.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25395 across 97129.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29737 +- 0.4843 mm^-2
         C Min:                                        0.00251 at vertex 151158  
         C Max:                                       88.41425 at vertex 57335   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
         C Total Surface Area:                     97129.74219 mm^2
         C Total Number of Vertices:                    154174
         C Average Vertex Area (Whole Surface):        0.63000 mm^2
         C Natural Surface Integral:               24308.54297
         C Rectified Surface Integral:             24308.54297
         C Positive Surface Integral:              24308.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15767 across 154174 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15767 across 154174 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15767 across 154174 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25027 across 97129.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25027 across 97129.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25027 across 97129.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64589 +- 45.9241 mm^-2
        BE Min:                                        0.00001 at vertex 151158  
        BE Max:                                    15634.15723 at vertex 57335   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
        BE Total Surface Area:                     97129.74219 mm^2
        BE Total Number of Vertices:                    154174
        BE Average Vertex Area (Whole Surface):        0.63000 mm^2
        BE Natural Surface Integral:               24684.41797
        BE Rectified Surface Integral:             24684.41797
        BE Positive Surface Integral:              24684.41797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16011 across 154174 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16011 across 154174 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16011 across 154174 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25414 across 97129.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25414 across 97129.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25414 across 97129.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54657 +- 40.2124 mm^-2
        FI Min:                                        0.00000 at vertex 419     
        FI Max:                                    13744.66602 at vertex 57335   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85770 +- 0.14599 mm
        FI Total Surface Area:                     97129.74219 mm^2
        FI Total Number of Vertices:                    154174
        FI Average Vertex Area (Whole Surface):        0.63000 mm^2
        FI Natural Surface Integral:               19915.75391
        FI Rectified Surface Integral:             19915.75391
        FI Positive Surface Integral:              19915.75391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12918 across 154174 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12918 across 154174 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12918 across 154174 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20504 across 97129.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20504 across 97129.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20504 across 97129.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1584.84534
curv -- Intrinsic Curvature Index - positive (ICIp):    145.52408
curv -- Intrinsic Curvature Index - negative (ICIn):    144.76523
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75886

Mean across 10 curvatures: 1.9422e-01 +- 2.7490e-01


