# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050251_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050251_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050251_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050251_ses-1
# Annot sub-v1s17x0050251_ses-1 lh aparc
# ColorTable /tmp/tmp.QSvr8K.ctab 
# ColorTableTimeStamp 2026/03/09 04:09:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050251_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 04:09:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693085 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9113     5608.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1767     1190.5  bankssts                          31.2444     3.9470    14.1112    42.0745    27.9633     7.9160 
  3 1002      1155      740.1  caudalanteriorcingulate           32.0613     6.4583     4.9877    52.8788    47.8911     4.9644 
  4 1003      4596     3187.5  caudalmiddlefrontal               30.6113     4.8621    10.7041    43.5650    32.8609     6.2960 
  5 1005      2610     1809.8  cuneus                            20.1788     6.4116     0.1432    34.3994    34.2562     3.1472 
  6 1006       669      467.3  entorhinal                        23.3988     6.6227   -11.7416    44.8671    56.6087     3.5331 
  7 1007      5436     3690.6  fusiform                          26.0231     6.5157    -4.0646    42.1653    46.2299     3.9939 
  8 1008      7731     5561.8  inferiorparietal                  27.7770     5.8290   -10.8147    41.9772    52.7919     4.7653 
  9 1009      5874     4140.2  inferiortemporal                  28.6385     7.1981    -9.8430    54.4579    64.3009     3.9786 
 10 1010      1533     1023.5  isthmuscingulate                  22.7769     7.0916    -1.1506    39.9649    41.1155     3.2118 
 11 1011      7006     4937.2  lateraloccipital                  24.3918     6.8231    -3.0259    42.7935    45.8194     3.5749 
 12 1012      4218     2937.7  lateralorbitofrontal              26.9119     7.6891    -6.5256    46.9542    53.4798     3.5000 
 13 1013      4514     3120.6  lingual                           20.0240     7.0295    -4.3373    40.3785    44.7157     2.8486 
 14 1014      3613     2482.7  medialorbitofrontal               23.6719    11.9881   -54.0000    77.5387   131.5387     1.9746 
 15 1015      5095     3873.8  middletemporal                    29.3703     7.2825   -14.2445    47.8179    62.0624     4.0330 
 16 1016      1233      764.5  parahippocampal                   24.3330     8.3357   -25.1725    44.4923    69.6648     2.9191 
 17 1017      2586     1586.1  paracentral                       20.5771     5.5819     6.6067    35.5113    28.9046     3.6864 
 18 1018      2444     1716.4  parsopercularis                   29.7437     6.0031    -8.2219    43.5227    51.7447     4.9548 
 19 1019       956      729.5  parsorbitalis                     24.7512     7.6461   -21.9457    40.4719    62.4176     3.2371 
 20 1020      1914     1393.6  parstriangularis                  28.3279     6.2755     2.8380    45.6860    42.8480     4.5141 
 21 1021      2098     1445.5  pericalcarine                     19.2236     5.7835     3.4687    35.6955    32.2268     3.3239 
 22 1022      7470     5080.4  postcentral                       23.0937     6.9255    -6.0784    44.7341    50.8125     3.3346 
 23 1023      2036     1410.8  posteriorcingulate                27.4672     7.0328     6.8396    41.9163    35.0767     3.9056 
 24 1024      8903     5898.0  precentral                        24.6053     6.5930     0.4887    48.4232    47.9344     3.7320 
 25 1025      7856     5407.2  precuneus                         25.6020     5.5950   -13.7173    40.0590    53.7763     4.5759 
 26 1026      1252      865.9  rostralanteriorcingulate          24.3244    13.1229   -52.2221    58.7894   111.0114     1.8536 
 27 1027      9136     6779.3  rostralmiddlefrontal              29.5363     6.5453    -4.2427    46.1049    50.3476     4.5126 
 28 1028     13716     9773.6  superiorfrontal                   30.1377     6.1798    -4.1371    47.2764    51.4135     4.8768 
 29 1029      8177     5610.7  superiorparietal                  24.9183     5.4196     2.2814    38.8030    36.5216     4.5978 
 30 1030      6730     4608.2  superiortemporal                  27.9281     6.8617   -18.4404    44.7376    63.1780     4.0701 
 31 1031      6733     4863.5  supramarginal                     28.0048     6.4607   -16.2183    46.6420    62.8603     4.3346 
 32 1032       497      365.6  frontalpole                       24.0271    10.2418    -1.4832    45.1726    46.6558     2.3460 
 33 1033       734      557.0  temporalpole                      27.5650     7.8118    -5.8799    53.2692    59.1491     3.5286 
 34 1034       966      596.8  transversetemporal                18.7358     7.1261   -31.8273    46.1530    77.9803     2.6292 
 35 1035      3807     2631.8  insula                            23.2227     8.7204   -14.4790    75.2638    89.7428     2.6630 
