# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:47:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050251_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050251_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:35:28
# Measure Cortex, NumVert, Number of Vertices, 145327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101440, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60512, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1199    938   2849  2.550 0.629     0.155     0.034       23     1.6
G_and_S_occipital_inf                    1364    969   2784  2.621 0.504     0.121     0.021       15     1.3
G_and_S_paracentral                      1737   1055   2888  2.278 0.680     0.099     0.015       13     1.1
G_and_S_subcentral                       1921   1367   4009  2.713 0.488     0.130     0.022       24     1.9
G_and_S_transv_frontopol                 1553   1324   4349  2.571 0.599     0.170     0.043       39     3.2
G_and_S_cingul-Ant                       3382   2463   7467  2.802 0.589     0.118     0.021       40     3.2
G_and_S_cingul-Mid-Ant                   1696   1179   3661  3.057 0.452     0.101     0.018       14     1.2
G_and_S_cingul-Mid-Post                  1833   1261   3858  2.952 0.515     0.113     0.019       15     1.5
G_cingul-Post-dorsal                      830    544   2282  3.055 0.573     0.147     0.028       15     1.0
G_cingul-Post-ventral                     332    221    901  3.079 0.558     0.124     0.026        5     0.2
G_cuneus                                 2314   1556   2965  1.784 0.402     0.133     0.021       29     2.2
G_front_inf-Opercular                    1482   1088   4198  2.976 0.510     0.127     0.024       20     1.4
G_front_inf-Orbital                       456    363   1546  3.099 0.563     0.143     0.028        8     0.5
G_front_inf-Triangul                     1013    835   2878  2.709 0.474     0.146     0.028       20     1.1
G_front_middle                           4535   3517  11938  2.658 0.520     0.139     0.027       71     5.4
G_front_sup                              7025   5150  19836  3.073 0.541     0.135     0.025       92     7.4
G_Ins_lg_and_S_cent_ins                   684    454   1589  3.299 0.895     0.105     0.029        6     0.5
G_insular_short                           743    498   2294  3.175 0.957     0.125     0.032       11     0.9
G_occipital_middle                       2207   1613   4961  2.474 0.483     0.147     0.025       36     2.4
G_occipital_sup                          1817   1247   2953  2.034 0.498     0.127     0.022       19     1.8
G_oc-temp_lat-fusifor                    2480   1601   6193  3.094 0.645     0.127     0.025       37     3.0
G_oc-temp_med-Lingual                    3060   2090   5042  2.082 0.623     0.135     0.027       40     3.6
G_oc-temp_med-Parahip                    1234    815   3633  3.191 0.767     0.102     0.022       11     1.0
G_orbital                                2699   2062   7824  2.878 0.724     0.140     0.034       48     4.0
G_pariet_inf-Angular                     3937   2950  10251  2.638 0.653     0.133     0.027       68     4.5
G_pariet_inf-Supramar                    3008   2331   7751  2.682 0.466     0.129     0.024       44     3.2
G_parietal_sup                           2632   1989   5616  2.303 0.485     0.147     0.027       40     3.1
G_postcentral                            2570   1772   4439  2.072 0.446     0.121     0.018       29     2.0
G_precentral                             3028   2027   7066  2.742 0.372     0.104     0.015       27     1.9
G_precuneus                              3074   2098   7191  2.664 0.577     0.127     0.024       43     3.2
G_rectus                                 1033    730   2398  2.401 0.870     0.139     0.038       24     1.6
G_subcallosal                             783    487   1073  2.062 0.884     0.135     0.063       15     1.8
G_temp_sup-G_T_transv                     766    472   1244  2.224 0.624     0.118     0.041       10     1.6
G_temp_sup-Lateral                       2379   1764   7214  3.098 0.739     0.130     0.024       33     2.4
G_temp_sup-Plan_polar                     837    554   2313  3.484 0.646     0.094     0.017        5     0.5
G_temp_sup-Plan_tempo                    1026    736   2324  2.932 0.456     0.101     0.015        8     0.8
G_temporal_inf                           2498   1853   7719  3.035 0.737     0.129     0.030       44     3.3
G_temporal_middle                        3131   2387  10699  3.364 0.656     0.129     0.027       48     3.3
Lat_Fis-ant-Horizont                      429    286    577  2.463 0.668     0.095     0.013        2     0.2
Lat_Fis-ant-Vertical                      326    229    493  2.607 0.514     0.106     0.010        2     0.2
Lat_Fis-post                             1647   1113   2382  2.650 0.510     0.101     0.018       10     1.2
Pole_occipital                           3310   2150   4518  1.932 0.576     0.136     0.030       42     4.2
Pole_temporal                            1660   1210   6226  3.550 0.853     0.127     0.029       20     2.2
S_calcarine                              2215   1508   2991  2.234 0.727     0.116     0.021       19     2.1
S_central                                3720   2422   3950  1.845 0.583     0.092     0.015       19     2.5
S_cingul-Marginalis                      1793   1198   2859  2.585 0.509     0.091     0.013        9     0.9
S_circular_insula_ant                     660    426   1224  3.334 0.517     0.088     0.013        2     0.4
S_circular_insula_inf                    1620   1051   2536  2.868 0.731     0.074     0.008        5     0.6
S_circular_insula_sup                    1889   1233   3195  3.252 0.470     0.092     0.014        7     1.2
S_collat_transv_ant                      1216    828   2224  3.007 0.374     0.076     0.007        4     0.4
S_collat_transv_post                      618    415    702  2.079 0.328     0.124     0.018        5     0.5
S_front_inf                              2528   1753   3940  2.449 0.458     0.112     0.018       19     2.1
S_front_middle                           2769   1932   4079  2.289 0.518     0.105     0.017       19     2.1
S_front_sup                              2988   2052   4738  2.431 0.464     0.093     0.013       18     1.7
S_interm_prim-Jensen                      764    482    896  2.361 0.319     0.080     0.008        3     0.3
S_intrapariet_and_P_trans                3851   2605   5002  2.077 0.451     0.106     0.014       28     2.5
S_oc_middle_and_Lunatus                   836    570    931  1.913 0.462     0.099     0.014        5     0.5
S_oc_sup_and_transversal                 1606   1067   1937  1.975 0.439     0.107     0.017       10     1.2
S_occipital_ant                           712    494   1310  2.601 0.433     0.106     0.019        5     0.6
S_oc-temp_lat                            1209    811   1800  2.733 0.389     0.092     0.016        5     0.7
S_oc-temp_med_and_Lingual                2439   1655   3837  2.665 0.476     0.092     0.011       14     1.2
S_orbital_lateral                         477    362    863  2.383 0.574     0.133     0.020        5     0.4
S_orbital_med-olfact                     1194    773   1560  2.314 0.622     0.097     0.019        8     0.9
S_orbital-H_Shaped                       1510   1037   2995  3.150 0.546     0.110     0.021       10     1.3
S_parieto_occipital                      2851   1903   3739  2.185 0.545     0.105     0.017       20     2.0
S_pericallosal                           1949   1350   2036  1.744 0.566     0.118     0.019       26     1.9
S_postcentral                            3362   2205   4446  2.322 0.508     0.100     0.015       21     2.2
S_precentral-inf-part                    1700   1109   2751  2.751 0.401     0.084     0.012        8     0.8
S_precentral-sup-part                    1747   1127   2457  2.621 0.444     0.079     0.010        6     0.8
S_suborbital                              540    361    904  2.528 0.752     0.082     0.009        3     0.2
S_subparietal                            1384    949   2190  2.580 0.373     0.104     0.017        8     1.0
S_temporal_inf                           1370    968   2206  2.851 0.604     0.117     0.018        8     1.4
S_temporal_sup                           7833   5214  13204  2.803 0.543     0.094     0.014       45     4.7
S_temporal_transverse                     307    235    405  2.199 0.402     0.134     0.013        3     0.2
