# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050251_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050251_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15087.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269376.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270928.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 540305.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1703441.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1391965.253669, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 04:53:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:16:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:16:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3284     3292.8  wm-lh-bankssts                   101.7174     8.7429    71.0000   113.0000    42.0000 
  2 3002      3294     3343.7  wm-lh-caudalanteriorcingulate    103.6800     6.3112    68.0000   114.0000    46.0000 
  3 3003      8789     8645.4  wm-lh-caudalmiddlefrontal         97.3385    12.2855    59.0000   115.0000    56.0000 
  4 3005      3470     3505.0  wm-lh-cuneus                      94.7216     8.9021    70.0000   112.0000    42.0000 
  5 3006       925      989.6  wm-lh-entorhinal                  84.0130     8.0768    59.0000   112.0000    53.0000 
  6 3007      7529     7547.3  wm-lh-fusiform                    93.0011     9.4286    54.0000   111.0000    57.0000 
  7 3008     11743    11903.0  wm-lh-inferiorparietal            98.2177    11.5927    64.0000   114.0000    50.0000 
  8 3009      8020     8092.6  wm-lh-inferiortemporal            92.3248    11.1080    62.0000   114.0000    52.0000 
  9 3010      4098     4132.3  wm-lh-isthmuscingulate           100.6401     7.1660    48.0000   112.0000    64.0000 
 10 3011      9891     9855.3  wm-lh-lateraloccipital            87.7372    10.9933    62.0000   113.0000    51.0000 
 11 3012      7213     7223.3  wm-lh-lateralorbitofrontal        95.9138     8.5159    69.0000   113.0000    44.0000 
 12 3013      6067     6049.7  wm-lh-lingual                     91.7106     8.9763    39.0000   109.0000    70.0000 
 13 3014      3942     3973.0  wm-lh-medialorbitofrontal         96.9125     9.6449    66.0000   128.0000    62.0000 
 14 3015      6768     6840.6  wm-lh-middletemporal              92.0430    11.2892    62.0000   114.0000    52.0000 
 15 3016      1715     1836.1  wm-lh-parahippocampal             86.1580     5.9490    53.0000    99.0000    46.0000 
 16 3017      5153     5222.9  wm-lh-paracentral                100.2175     9.4457    64.0000   114.0000    50.0000 
 17 3018      3666     3670.0  wm-lh-parsopercularis             97.3933    10.4884    66.0000   112.0000    46.0000 
 18 3019       916      957.4  wm-lh-parsorbitalis               90.8766     8.4519    70.0000   107.0000    37.0000 
 19 3020      3197     3195.6  wm-lh-parstriangularis            94.9697     9.2610    67.0000   109.0000    42.0000 
 20 3021      3222     3053.8  wm-lh-pericalcarine               91.3218     9.4490    65.0000   112.0000    47.0000 
 21 3022      9491     9391.7  wm-lh-postcentral                 89.6593    12.6052    61.0000   116.0000    55.0000 
 22 3023      5203     5218.3  wm-lh-posteriorcingulate         102.9041     7.6940    45.0000   112.0000    67.0000 
 23 3024     15905    15708.1  wm-lh-precentral                  96.1061    12.1632    60.0000   115.0000    55.0000 
 24 3025     12584    12615.5  wm-lh-precuneus                  100.0814     9.3017    30.0000   115.0000    85.0000 
 25 3026      3108     3009.1  wm-lh-rostralanteriorcingulate    96.1100    12.8117    33.0000   131.0000    98.0000 
 26 3027     13881    13823.7  wm-lh-rostralmiddlefrontal        93.8737    10.5037    63.0000   109.0000    46.0000 
 27 3028     23398    23372.1  wm-lh-superiorfrontal             94.6190    11.5563    56.0000   112.0000    56.0000 
 28 3029     13210    13318.5  wm-lh-superiorparietal            97.8127    10.8506    63.0000   116.0000    53.0000 
 29 3030      9483     9787.3  wm-lh-superiortemporal            97.1157    10.0499    68.0000   123.0000    55.0000 
 30 3031     11000    10985.3  wm-lh-supramarginal               98.5927    12.7494    64.0000   116.0000    52.0000 
 31 3032       391      427.2  wm-lh-frontalpole                 92.4348     7.9000    75.0000   107.0000    32.0000 
 32 3033       725      749.8  wm-lh-temporalpole                83.7862     8.5280    67.0000   110.0000    43.0000 
 33 3034       891      893.0  wm-lh-transversetemporal          97.5735     6.8266    75.0000   113.0000    38.0000 
 34 3035     10889    10742.5  wm-lh-insula                      95.3178    10.1936    45.0000   127.0000    82.0000 
 35 4001      3336     3361.6  wm-rh-bankssts                    98.1670     7.1850    71.0000   110.0000    39.0000 
 36 4002      3343     3284.1  wm-rh-caudalanteriorcingulate    100.9644     8.5514    54.0000   113.0000    59.0000 
 37 4003      6913     6814.5  wm-rh-caudalmiddlefrontal         92.7236    12.5190    60.0000   109.0000    49.0000 
 38 4005      3576     3574.5  wm-rh-cuneus                      96.3912     8.4621    70.0000   110.0000    40.0000 
 39 4006       850      915.1  wm-rh-entorhinal                  86.5506     8.4142    50.0000   114.0000    64.0000 
 40 4007      7034     7130.8  wm-rh-fusiform                    90.8871     8.5023    63.0000   107.0000    44.0000 
 41 4008     14313    14577.5  wm-rh-inferiorparietal            96.2903     8.5027    68.0000   110.0000    42.0000 
 42 4009      6832     6979.0  wm-rh-inferiortemporal            90.3470     9.6515    61.0000   119.0000    58.0000 
 43 4010      3994     4135.5  wm-rh-isthmuscingulate            99.5746     7.5217    44.0000   110.0000    66.0000 
 44 4011     10351    10461.5  wm-rh-lateraloccipital            89.9074     8.9263    66.0000   108.0000    42.0000 
 45 4012      8392     8357.1  wm-rh-lateralorbitofrontal        97.1027     9.3450    57.0000   116.0000    59.0000 
 46 4013      6817     6824.1  wm-rh-lingual                     91.2067     8.9810    44.0000   108.0000    64.0000 
 47 4014      4418     4389.8  wm-rh-medialorbitofrontal         96.3477    11.2920    31.0000   122.0000    91.0000 
 48 4015      6761     7008.2  wm-rh-middletemporal              87.8851    10.0520    61.0000   105.0000    44.0000 
 49 4016      1828     1921.0  wm-rh-parahippocampal             87.9207     6.5221    68.0000   104.0000    36.0000 
 50 4017      6076     6170.9  wm-rh-paracentral                101.4737     7.4019    68.0000   111.0000    43.0000 
 51 4018      3637     3614.3  wm-rh-parsopercularis             96.2458     9.9496    68.0000   111.0000    43.0000 
 52 4019      1273     1299.5  wm-rh-parsorbitalis               87.9340     8.6523    68.0000   105.0000    37.0000 
 53 4020      3728     3707.7  wm-rh-parstriangularis            94.2403    10.4721    66.0000   111.0000    45.0000 
 54 4021      2385     2284.4  wm-rh-pericalcarine               93.3065     8.2936    70.0000   108.0000    38.0000 
 55 4022     10178    10177.9  wm-rh-postcentral                 90.9275    11.1458    62.0000   113.0000    51.0000 
 56 4023      5484     5525.8  wm-rh-posteriorcingulate         102.8448     7.8574    48.0000   117.0000    69.0000 
 57 4024     15746    15668.7  wm-rh-precentral                  95.1991    10.6111    62.0000   111.0000    49.0000 
 58 4025     11021    11210.0  wm-rh-precuneus                   98.7392     7.2897    69.0000   111.0000    42.0000 
 59 4026      2119     2030.2  wm-rh-rostralanteriorcingulate    95.6366    10.4865    46.0000   115.0000    69.0000 
 60 4027     16299    16069.8  wm-rh-rostralmiddlefrontal        94.0907    11.2876    63.0000   110.0000    47.0000 
 61 4028     20493    20414.8  wm-rh-superiorfrontal             94.9783    11.5406    57.0000   113.0000    56.0000 
 62 4029     13848    13901.6  wm-rh-superiorparietal            96.2679     9.1383    66.0000   112.0000    46.0000 
 63 4030      8074     8399.0  wm-rh-superiortemporal            91.6452     9.5365    64.0000   109.0000    45.0000 
 64 4031     11871    12026.0  wm-rh-supramarginal               97.5051    10.5369    63.0000   112.0000    49.0000 
 65 4032       598      591.3  wm-rh-frontalpole                 91.8211     9.2011    73.0000   106.0000    33.0000 
 66 4033       753      781.2  wm-rh-temporalpole                84.1222     8.7823    66.0000   118.0000    52.0000 
 67 4034       808      769.8  wm-rh-transversetemporal          94.4703     7.4590    72.0000   118.0000    46.0000 
 68 4035     10181    10113.9  wm-rh-insula                      94.2548     8.5301    58.0000   110.0000    52.0000 
 69 5001     34203    34391.0  Left-UnsegmentedWhiteMatter      101.6563    10.9319    19.0000   116.0000    97.0000 
 70 5002     35486    35557.2  Right-UnsegmentedWhiteMatter      99.7068     9.3760    22.0000   120.0000    98.0000 
