# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0051136_ses-1 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051136_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1352794.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333665.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16441.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300101.577297, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308966.708045, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609068.285342, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256363.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259635.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515998.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71562.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 787749.285342, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1214714.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1195585.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1690282.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.938442, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.172560, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441531.139054, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 05:03:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:07:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:07:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8360     8776.2  Left-Lateral-Ventricle            23.9200    12.8995     5.0000    89.0000    84.0000 
  2   5       371      444.7  Left-Inf-Lat-Vent                 41.2803    12.0102    15.0000    73.0000    58.0000 
  3   7     15114    15543.4  Left-Cerebellum-White-Matter      82.5807     6.3546    34.0000   122.0000    88.0000 
  4   8     51980    53099.0  Left-Cerebellum-Cortex            56.6935    10.5957    18.0000    92.0000    74.0000 
  5  10     10251     9938.2  Left-Thalamus                     84.4075     8.5375    24.0000   102.0000    78.0000 
  6  11      4857     4839.4  Left-Caudate                      70.8674     8.2336    35.0000    93.0000    58.0000 
  7  12      5810     5726.0  Left-Putamen                      79.6460     5.7445    51.0000    97.0000    46.0000 
  8  13      2452     2310.6  Left-Pallidum                     89.7113     4.5916    67.0000   102.0000    35.0000 
  9  14       586      693.8  3rd-Ventricle                     43.5444    12.9204    13.0000    76.0000    63.0000 
 10  15      1236     1387.4  4th-Ventricle                     29.1497    12.2724    10.0000    70.0000    60.0000 
 11  16     22426    22342.5  Brain-Stem                        83.4576     9.3875    23.0000   133.0000   110.0000 
 12  17      4866     4857.3  Left-Hippocampus                  66.4979     6.6236    36.0000    97.0000    61.0000 
 13  18      1885     1860.3  Left-Amygdala                     67.1905     5.4689    44.0000    85.0000    41.0000 
 14  24       866      937.7  CSF                               41.6617    11.8380    21.0000    71.0000    50.0000 
 15  26       679      664.2  Left-Accumbens-area               72.3432     5.5010    41.0000    82.0000    41.0000 
 16  28      5048     4913.1  Left-VentralDC                    90.2437    11.0308    36.0000   138.0000   102.0000 
 17  30        11       20.1  Left-vessel                       60.8182     4.8336    54.0000    69.0000    15.0000 
 18  31       633      512.9  Left-choroid-plexus               47.0569    13.6602    21.0000    81.0000    60.0000 
 19  43      5998     6411.6  Right-Lateral-Ventricle           27.0165    14.7786     6.0000    94.0000    88.0000 
 20  44       316      387.8  Right-Inf-Lat-Vent                40.9114    11.1986    17.0000    70.0000    53.0000 
 21  46     15847    16229.2  Right-Cerebellum-White-Matter     81.0967     6.0365    25.0000    96.0000    71.0000 
 22  47     55139    56078.1  Right-Cerebellum-Cortex           56.3183     9.6082    18.0000    84.0000    66.0000 
 23  49      9447     9057.0  Right-Thalamus                    83.9908     8.4738    35.0000   105.0000    70.0000 
 24  50      5219     5128.9  Right-Caudate                     71.8117     7.9903    32.0000    94.0000    62.0000 
 25  51      5723     5726.8  Right-Putamen                     81.6553     5.2612    45.0000   100.0000    55.0000 
 26  52      2366     2229.3  Right-Pallidum                    92.2849     4.8491    67.0000   103.0000    36.0000 
 27  53      4999     4950.1  Right-Hippocampus                 67.3661     7.1319    34.0000   109.0000    75.0000 
 28  54      2189     2170.0  Right-Amygdala                    67.4536     5.9729    41.0000    94.0000    53.0000 
 29  58       737      746.8  Right-Accumbens-area              73.2782     4.7483    43.0000    89.0000    46.0000 
 30  60      5034     4795.2  Right-VentralDC                   89.3216    11.0860    33.0000   134.0000   101.0000 
 31  62         2        5.8  Right-vessel                      58.0000     2.8284    56.0000    60.0000     4.0000 
 32  63       763      629.0  Right-choroid-plexus              49.2923    11.9577    23.0000    79.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1347     1121.7  WM-hypointensities                68.1277    12.2718    28.0000   102.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        72       78.0  Optic-Chiasm                      73.9444    15.1926    41.0000   124.0000    83.0000 
 41 251      1188     1132.2  CC_Posterior                     100.5000    10.3451    45.0000   111.0000    66.0000 
 42 252       832      743.6  CC_Mid_Posterior                  90.4255    18.0619    31.0000   127.0000    96.0000 
 43 253       924      836.9  CC_Central                        92.7413    18.7998    40.0000   135.0000    95.0000 
 44 254      1104     1020.7  CC_Mid_Anterior                   93.1395    18.0750    40.0000   145.0000   105.0000 
 45 255      1418     1353.9  CC_Anterior                       98.3463    12.9161    46.0000   136.0000    90.0000 
