# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1352794.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333665.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1214714.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1195585.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71562.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300101.577296870819, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308966.708045400737, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609068.285342271556, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 787749.285342271556, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256363.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259635.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515998.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1690282.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1195585.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1333665.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16441.000000000000, mm^3
