# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:58:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051136_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051136_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:34:27
# Measure Cortex, NumVert, Number of Vertices, 142406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100628, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62929, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1544   1060   3435  2.607 0.772     0.131     0.032       20     2.3
G_and_S_occipital_inf                    1334   1019   3064  2.418 0.717     0.146     0.029       20     1.7
G_and_S_paracentral                      1949   1268   3591  2.369 0.639     0.109     0.023       16     1.9
G_and_S_subcentral                       1624   1157   3667  2.760 0.434     0.125     0.020       21     1.4
G_and_S_transv_frontopol                  871    665   2715  2.962 0.668     0.140     0.033       13     1.2
G_and_S_cingul-Ant                       2536   1774   5246  2.751 0.539     0.126     0.026       33     3.1
G_and_S_cingul-Mid-Ant                   1675   1104   2913  2.673 0.590     0.104     0.015       17     1.1
G_and_S_cingul-Mid-Post                  1543   1041   3135  2.879 0.621     0.102     0.016       11     1.1
G_cingul-Post-dorsal                      987    711   3102  3.412 0.866     0.156     0.038       16     1.8
G_cingul-Post-ventral                     437    309   1162  2.927 0.968     0.198     0.059       13     1.2
G_cuneus                                 2404   1826   3778  1.892 0.545     0.165     0.038       39     3.9
G_front_inf-Opercular                    1553   1202   4675  2.897 0.621     0.134     0.028       24     1.8
G_front_inf-Orbital                       397    277   1481  3.646 0.477     0.114     0.026        5     0.3
G_front_inf-Triangul                     1434   1081   4154  2.932 0.698     0.132     0.027       20     1.9
G_front_middle                           4365   3459  13749  2.814 0.770     0.146     0.033       75     6.7
G_front_sup                              8377   6038  24232  3.106 0.674     0.130     0.028       99    10.1
G_Ins_lg_and_S_cent_ins                   679    507   1604  2.823 0.752     0.171     0.060       16     2.0
G_insular_short                           807    597   2064  2.806 0.936     0.156     0.058       11     2.1
G_occipital_middle                       2170   1746   5401  2.355 0.725     0.153     0.035       43     3.3
G_occipital_sup                          1815   1327   3135  2.098 0.548     0.144     0.027       23     2.2
G_oc-temp_lat-fusifor                    1859   1296   4654  2.845 0.682     0.140     0.031       27     2.4
G_oc-temp_med-Lingual                    3474   2577   6129  2.074 0.620     0.152     0.038       47     5.6
G_oc-temp_med-Parahip                    1067    691   2826  2.944 0.934     0.121     0.044       13     2.1
G_orbital                                2854   1984   7706  2.901 0.926     0.148     0.050       47     6.0
G_pariet_inf-Angular                     2796   2277   8845  2.770 0.738     0.154     0.037       49     4.6
G_pariet_inf-Supramar                    3066   2311   7847  2.698 0.692     0.138     0.027       46     3.8
G_parietal_sup                           3369   2545   8469  2.527 0.719     0.139     0.031       48     5.0
G_postcentral                            2569   1891   5341  2.234 0.703     0.141     0.030       38     3.4
G_precentral                             2851   2008   7334  2.763 0.580     0.123     0.026       30     3.2
G_precuneus                              3080   2197   9724  3.135 0.640     0.139     0.033       47     4.2
G_rectus                                 1337    952   2972  2.308 0.828     0.134     0.039       19     2.6
G_subcallosal                             796    472   1046  2.125 0.840     0.097     0.038        8     0.9
G_temp_sup-G_T_transv                     625    418   1227  2.294 0.675     0.101     0.022        7     0.4
G_temp_sup-Lateral                       2214   1550   7248  3.323 0.736     0.133     0.029       32     2.8
G_temp_sup-Plan_polar                    1003    669   2294  2.956 0.999     0.095     0.024        5     1.0
G_temp_sup-Plan_tempo                    1040    705   1911  2.448 0.510     0.082     0.012        5     0.5
G_temporal_inf                           2337   1748   6764  2.705 0.807     0.136     0.038       44     3.3
G_temporal_middle                        2622   2079   8297  2.897 0.718     0.145     0.032       47     4.3
Lat_Fis-ant-Horizont                      438    293    827  2.741 0.654     0.098     0.013        3     0.2
Lat_Fis-ant-Vertical                      499    334    746  2.657 0.455     0.103     0.016        3     0.3
Lat_Fis-post                             1096    748   1557  2.685 0.429     0.111     0.022        8     1.0
Pole_occipital                           2311   1738   3888  1.990 0.540     0.149     0.032       40     3.7
Pole_temporal                            1711   1206   4905  2.964 0.796     0.141     0.045       23     3.1
S_calcarine                              3073   2152   3672  1.976 0.676     0.122     0.023       29     3.1
S_central                                3773   2483   4087  1.921 0.521     0.102     0.018       23     2.9
S_cingul-Marginalis                      1265    856   1937  2.477 0.503     0.102     0.017        8     1.1
S_circular_insula_ant                     516    337   1029  3.317 0.683     0.085     0.015        2     0.3
S_circular_insula_inf                    1675   1047   2724  3.052 0.819     0.072     0.067       14     0.7
S_circular_insula_sup                    2086   1355   3501  3.265 0.539     0.094     0.015        9     1.4
S_collat_transv_ant                       833    592   1566  2.819 0.480     0.110     0.016        7     0.5
S_collat_transv_post                      536    362    654  2.173 0.428     0.125     0.024        5     0.6
S_front_inf                              2883   1994   5287  2.594 0.600     0.107     0.018       22     2.2
S_front_middle                           1329    978   2467  2.445 0.664     0.121     0.027       13     1.7
S_front_sup                              3343   2295   5382  2.433 0.525     0.106     0.019       23     2.8
S_interm_prim-Jensen                      647    426    819  2.437 0.420     0.093     0.010        3     0.3
S_intrapariet_and_P_trans                4210   2730   5949  2.367 0.438     0.092     0.013       24     2.4
S_oc_middle_and_Lunatus                   704    503    854  1.624 0.393     0.131     0.028        6     0.9
S_oc_sup_and_transversal                 1861   1254   2328  2.053 0.480     0.119     0.021       17     1.7
S_occipital_ant                           974    685   1587  2.396 0.645     0.132     0.024        9     1.2
S_oc-temp_lat                             952    667   1570  2.533 0.521     0.117     0.023        8     0.9
S_oc-temp_med_and_Lingual                2530   1687   3942  2.739 0.565     0.101     0.016       15     1.7
S_orbital_lateral                         545    389    953  2.508 0.484     0.119     0.020        5     0.5
S_orbital_med-olfact                      995    651   1203  2.169 0.502     0.097     0.018        6     0.7
S_orbital-H_Shaped                       1798   1215   3586  3.058 0.593     0.112     0.024       15     1.7
S_parieto_occipital                      2361   1627   3593  2.494 0.609     0.115     0.022       21     2.2
S_pericallosal                           1709   1117   1870  1.910 0.701     0.113     0.018       22     1.2
S_postcentral                            3433   2281   5007  2.473 0.634     0.103     0.016       23     2.4
S_precentral-inf-part                    1857   1239   3118  2.925 0.454     0.089     0.012        8     0.9
S_precentral-sup-part                    1729   1135   2689  2.787 0.568     0.098     0.016        8     1.2
S_suborbital                              834    565   1359  2.645 0.615     0.103     0.014        5     0.6
S_subparietal                            1377    950   2284  2.737 0.395     0.112     0.021        9     1.2
S_temporal_inf                           1740   1227   2941  2.731 0.801     0.110     0.020       12     1.5
S_temporal_sup                           6800   4612  12845  2.892 0.629     0.103     0.017       48     5.2
S_temporal_transverse                     523    354    591  2.011 0.309     0.108     0.009        4     0.2
