# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:58:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051136_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051136_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:25:50
# Measure Cortex, NumVert, Number of Vertices, 142406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100628, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62929, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1531   1062   2744  2.898 0.579     0.118     0.019       15     1.3
caudalanteriorcingulate                  1031    682   1442  2.373 0.599     0.126     0.018       16     0.8
caudalmiddlefrontal                      3458   2421   7220  2.691 0.602     0.115     0.021       32     3.1
cuneus                                   2681   2004   4044  1.962 0.490     0.164     0.035       42     4.2
entorhinal                                613    427   1600  2.869 0.780     0.117     0.028        5     0.7
fusiform                                 4506   3127   9962  2.783 0.632     0.125     0.028       53     5.2
inferiorparietal                         7335   5314  15938  2.610 0.702     0.122     0.025       82     8.1
inferiortemporal                         4686   3414  10464  2.666 0.762     0.126     0.030       59     5.8
isthmuscingulate                         2139   1486   4711  2.692 0.998     0.140     0.034       34     3.3
lateraloccipital                         7364   5511  13125  2.083 0.639     0.145     0.031      110    10.3
lateralorbitofrontal                     4836   3277  10153  2.859 0.799     0.126     0.037       55     7.4
lingual                                  4972   3600   8414  2.255 0.631     0.136     0.031       55     6.7
medialorbitofrontal                      3454   2342   6252  2.392 0.750     0.112     0.028       35     4.2
middletemporal                           5047   3768  13161  2.861 0.665     0.125     0.025       65     6.0
parahippocampal                          1058    673   2243  2.923 0.867     0.112     0.037       11     1.8
paracentral                              2333   1508   4065  2.532 0.590     0.103     0.020       16     2.0
parsopercularis                          2819   2055   6849  2.895 0.548     0.114     0.023       29     2.7
parsorbitalis                            1086    758   3356  3.269 0.683     0.129     0.027       15     1.2
parstriangularis                         2503   1824   6212  2.917 0.706     0.121     0.021       29     2.4
pericalcarine                            2432   1695   2325  1.583 0.386     0.128     0.024       24     2.5
postcentral                              7125   4945  12029  2.200 0.732     0.117     0.021       74     6.7
posteriorcingulate                       2104   1495   4274  2.647 0.848     0.131     0.024       25     2.5
precentral                               8305   5631  16083  2.650 0.605     0.111     0.021       67     7.2
precuneus                                6324   4395  14249  2.866 0.634     0.120     0.025       66     6.5
rostralanteriorcingulate                 1514   1044   3526  2.744 0.780     0.131     0.033       26     2.3
rostralmiddlefrontal                     8983   6634  21609  2.659 0.752     0.129     0.029      113    12.0
superiorfrontal                         12873   9059  31744  2.943 0.669     0.120     0.024      129    13.3
superiorparietal                         9624   6771  18231  2.368 0.596     0.122     0.024      101    10.2
superiortemporal                         6813   4583  15389  2.960 0.793     0.102     0.019       55     5.6
supramarginal                            7072   5126  15884  2.717 0.627     0.122     0.022       81     7.3
frontalpole                               448    358   1843  3.285 0.720     0.161     0.033        7     0.7
temporalpole                              817    557   2434  3.024 0.981     0.130     0.044        9     1.4
transversetemporal                        793    547   1447  2.369 0.603     0.110     0.024        9     0.6
insula                                   3727   2533   7231  2.965 0.830     0.125     0.060       48     5.9
