
Raw <mean> +- <std> (using 'lh.curv'):                -0.02786 +- 0.2393 
       Raw Min:                                      -20.65631 at vertex 142631  
       Raw Max:                                        1.25675 at vertex 55109   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
       Raw Total Surface Area:                     95213.32812 mm^2
       Raw Total Number of Vertices:                    151841
       Raw Average Vertex Area (Whole Surface):        0.62706 mm^2
       Raw Natural Surface Integral:               -2269.03540
       Raw Rectified Surface Integral:             12129.37305
       Raw Positive Surface Integral:               4930.16846
       Raw Negative Surface Integral:               7199.20410
       Raw Mean Natural Surface Integral:             -0.01494 across 151841 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07988 across 151841 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06623 across 74444 (49.03%) vertices
       Raw Mean Negative Surface Integral:             0.09302 across 77397 (50.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02383 across 95212.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12739 across 95212.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10677 across 46177.136719 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14681 across 49036.382812 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8319 
       Raw Min:                                      -13.56554 at vertex 24189   
       Raw Max:                                       16.39515 at vertex 149838  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
       Raw Total Surface Area:                     95213.32812 mm^2
       Raw Total Number of Vertices:                    151841
       Raw Average Vertex Area (Whole Surface):        0.62706 mm^2
       Raw Natural Surface Integral:               -9190.53613
       Raw Rectified Surface Integral:            455143.34375
       Raw Positive Surface Integral:             222976.40625
       Raw Negative Surface Integral:             232166.93750
       Raw Mean Natural Surface Integral:             -0.06053 across 151841 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99750 across 151841 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09879 across 71956 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.90626 across 79885 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09653 across 95212.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78028 across 95212.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04586 across 44190.000000 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55020 across 51023.500000 (53.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            8342.77175 +- 3251316.3704 mm^-2
         K Min:                                   -73908.35156 at vertex 142584  
         K Max:                                   1266937472.00000 at vertex 142481  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
         K Total Surface Area:                     95213.32812 mm^2
         K Total Number of Vertices:                    151841
         K Average Vertex Area (Whole Surface):        0.62706 mm^2
         K Natural Surface Integral:                   9.54013
         K Rectified Surface Integral:              4046.94385
         K Positive Surface Integral:               2028.24207
         K Negative Surface Integral:               2018.70190
         K Mean Natural Surface Integral:              0.00006 across 151841 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02665 across 151841 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02867 across 70747 (46.59%) vertices
         K Mean Negative Surface Integral:             0.02489 across 81094 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95212.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04250 across 95212.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05057 across 40108.339844 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03663 across 55105.113281 (57.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -66.47425 +- 6093.4720 mm^-1
         H Min:                                   -1056537.50000 at vertex 142639  
         H Max:                                     8080.48535 at vertex 142623  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
         H Total Surface Area:                     95213.32812 mm^2
         H Total Number of Vertices:                    151841
         H Average Vertex Area (Whole Surface):        0.62706 mm^2
         H Natural Surface Integral:               -1835.81177
         H Rectified Surface Integral:             16039.65820
         H Positive Surface Integral:               7101.92334
         H Negative Surface Integral:               8937.73535
         H Mean Natural Surface Integral:             -0.01209 across 151841 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10563 across 151841 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08659 across 82021 (54.02%) vertices
         H Mean Negative Surface Integral:             0.12801 across 69820 (45.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01928 across 95212.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16846 across 95212.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13553 across 52402.863281 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20877 across 42810.832031 (44.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -132.94595 +- 12186.2592 mm^-1
        k1 Min:                                   -2113075.00000 at vertex 142639  
        k1 Max:                                    16163.43750 at vertex 142623  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
        k1 Total Surface Area:                     95213.32812 mm^2
        k1 Total Number of Vertices:                    151841
        k1 Average Vertex Area (Whole Surface):        0.62706 mm^2
        k1 Natural Surface Integral:               -4449.47510
        k1 Rectified Surface Integral:             33679.29688
        k1 Positive Surface Integral:              14614.91016
        k1 Negative Surface Integral:              19064.38477
        k1 Mean Natural Surface Integral:             -0.02930 across 151841 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22181 across 151841 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17818 across 82021 (54.02%) vertices
        k1 Mean Negative Surface Integral:             0.27305 across 69820 (45.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04673 across 95212.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35373 across 95212.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27890 across 52402.863281 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44532 across 42810.832031 (44.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00255 +- 2.5525 mm^-1
        k2 Min:                                     -989.75000 at vertex 142481  
        k2 Max:                                        9.89841 at vertex 142489  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
        k2 Total Surface Area:                     95213.32812 mm^2
        k2 Total Number of Vertices:                    151841
        k2 Average Vertex Area (Whole Surface):        0.62706 mm^2
        k2 Natural Surface Integral:                 777.85138
        k2 Rectified Surface Integral:              7794.09961
        k2 Positive Surface Integral:               4285.97559
        k2 Negative Surface Integral:               3508.12402
        k2 Mean Natural Surface Integral:              0.00512 across 151841 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05133 across 151841 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05227 across 81999 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.05023 across 69842 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00817 across 95212.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08186 across 95212.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08357 across 51283.464844 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07986 across 43929.851562 (46.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          148505909.05527 +- 16582724233.4642 mm^-2
         S Min:                                        0.00000 at vertex 1522    
         S Max:                                   4465086169088.00000 at vertex 142639  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
         S Total Surface Area:                     95213.32812 mm^2
         S Total Number of Vertices:                    151841
         S Average Vertex Area (Whole Surface):        0.62706 mm^2
         S Natural Surface Integral:              517899.56250
         S Rectified Surface Integral:            517899.56250
         S Positive Surface Integral:             517899.56250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              3.41080 across 151841 (100.00%) vertices
         S Mean Rectified Surface Integral:            3.41080 across 151841 (100.00%) vertices
         S Mean Positive Surface Integral:             3.41080 across 151841 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          5.43940 across 95212.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        5.43940 across 95212.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         5.43940 across 95212.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              94.52214 +- 8616.9812 mm^-2
         C Min:                                        0.00604 at vertex 46524   
         C Max:                                   1494169.75000 at vertex 142639  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
         C Total Surface Area:                     95213.32812 mm^2
         C Total Number of Vertices:                    151841
         C Average Vertex Area (Whole Surface):        0.62706 mm^2
         C Natural Surface Integral:               24883.43555
         C Rectified Surface Integral:             24883.43555
         C Positive Surface Integral:              24883.43555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16388 across 151841 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16388 across 151841 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16388 across 151841 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26135 across 95212.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26135 across 95212.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26135 across 95212.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         148522594.61756 +- 16584371718.0124 mm^-2
        BE Min:                                        0.00007 at vertex 46524   
        BE Max:                                   4465086169088.00000 at vertex 142639  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
        BE Total Surface Area:                     95213.32812 mm^2
        BE Total Number of Vertices:                    151841
        BE Average Vertex Area (Whole Surface):        0.62706 mm^2
        BE Natural Surface Integral:              517917.15625
        BE Rectified Surface Integral:            517917.15625
        BE Positive Surface Integral:             517917.15625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              3.41092 across 151841 (100.00%) vertices
        BE Mean Rectified Surface Integral:            3.41092 across 151841 (100.00%) vertices
        BE Mean Positive Surface Integral:             3.41092 across 151841 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          5.43958 across 95212.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        5.43958 across 95212.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         5.43958 across 95212.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         148514239.42580 +- 16583546995.1710 mm^-2
        FI Min:                                        0.00000 at vertex 1522    
        FI Max:                                   4465086169088.00000 at vertex 142639  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
        FI Total Surface Area:                     95213.32812 mm^2
        FI Total Number of Vertices:                    151841
        FI Average Vertex Area (Whole Surface):        0.62706 mm^2
        FI Natural Surface Integral:              512551.53125
        FI Rectified Surface Integral:            512551.53125
        FI Positive Surface Integral:             512551.53125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              3.37558 across 151841 (100.00%) vertices
        FI Mean Rectified Surface Integral:            3.37558 across 151841 (100.00%) vertices
        FI Mean Positive Surface Integral:             3.37558 across 151841 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          5.38323 across 95212.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        5.38323 across 95212.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         5.38323 across 95212.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            40787.55469
curv -- Intrinsic Curvature Index - positive (ICIp):    161.40237
curv -- Intrinsic Curvature Index - negative (ICIn):    160.64319
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75918

Mean across 10 curvatures: 4.4555e+07 +- 6.8057e+07



Raw <mean> +- <std> (using 'lh.curv'):                -0.02786 +- 0.2393 
       Raw Min:                                      -20.65631 at vertex 142631  
       Raw Max:                                        1.25675 at vertex 55109   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
       Raw Total Surface Area:                     95213.32812 mm^2
       Raw Total Number of Vertices:                    151841
       Raw Average Vertex Area (Whole Surface):        0.62706 mm^2
       Raw Natural Surface Integral:               -2269.03540
       Raw Rectified Surface Integral:             12129.37305
       Raw Positive Surface Integral:               4930.16846
       Raw Negative Surface Integral:               7199.20410
       Raw Mean Natural Surface Integral:             -0.01494 across 151841 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07988 across 151841 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06623 across 74444 (49.03%) vertices
       Raw Mean Negative Surface Integral:             0.09302 across 77397 (50.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02383 across 95212.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12739 across 95212.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10677 across 46177.136719 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14681 across 49036.382812 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8319 
       Raw Min:                                      -13.56554 at vertex 24189   
       Raw Max:                                       16.39515 at vertex 149838  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
       Raw Total Surface Area:                     95213.32812 mm^2
       Raw Total Number of Vertices:                    151841
       Raw Average Vertex Area (Whole Surface):        0.62706 mm^2
       Raw Natural Surface Integral:               -9190.53613
       Raw Rectified Surface Integral:            455143.34375
       Raw Positive Surface Integral:             222976.40625
       Raw Negative Surface Integral:             232166.93750
       Raw Mean Natural Surface Integral:             -0.06053 across 151841 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99750 across 151841 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09879 across 71956 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.90626 across 79885 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09653 across 95212.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78028 across 95212.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04586 across 44190.000000 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55020 across 51023.500000 (53.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            8342.77175 +- 3251316.3704 mm^-2
         K Min:                                   -73908.35156 at vertex 142584  
         K Max:                                   1266937472.00000 at vertex 142481  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
         K Total Surface Area:                     95213.32812 mm^2
         K Total Number of Vertices:                    151841
         K Average Vertex Area (Whole Surface):        0.62706 mm^2
         K Natural Surface Integral:                   9.54013
         K Rectified Surface Integral:              4046.94385
         K Positive Surface Integral:               2028.24207
         K Negative Surface Integral:               2018.70190
         K Mean Natural Surface Integral:              0.00006 across 151841 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02665 across 151841 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02867 across 70747 (46.59%) vertices
         K Mean Negative Surface Integral:             0.02489 across 81094 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95212.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04250 across 95212.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05057 across 40108.339844 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03663 across 55105.113281 (57.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -66.47425 +- 6093.4720 mm^-1
         H Min:                                   -1056537.50000 at vertex 142639  
         H Max:                                     8080.48535 at vertex 142623  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
         H Total Surface Area:                     95213.32812 mm^2
         H Total Number of Vertices:                    151841
         H Average Vertex Area (Whole Surface):        0.62706 mm^2
         H Natural Surface Integral:               -1835.81177
         H Rectified Surface Integral:             16039.65820
         H Positive Surface Integral:               7101.92334
         H Negative Surface Integral:               8937.73535
         H Mean Natural Surface Integral:             -0.01209 across 151841 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10563 across 151841 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08659 across 82021 (54.02%) vertices
         H Mean Negative Surface Integral:             0.12801 across 69820 (45.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01928 across 95212.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16846 across 95212.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13553 across 52402.863281 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20877 across 42810.832031 (44.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -132.94595 +- 12186.2592 mm^-1
        k1 Min:                                   -2113075.00000 at vertex 142639  
        k1 Max:                                    16163.43750 at vertex 142623  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
        k1 Total Surface Area:                     95213.32812 mm^2
        k1 Total Number of Vertices:                    151841
        k1 Average Vertex Area (Whole Surface):        0.62706 mm^2
        k1 Natural Surface Integral:               -4449.47510
        k1 Rectified Surface Integral:             33679.29688
        k1 Positive Surface Integral:              14614.91016
        k1 Negative Surface Integral:              19064.38477
        k1 Mean Natural Surface Integral:             -0.02930 across 151841 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22181 across 151841 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17818 across 82021 (54.02%) vertices
        k1 Mean Negative Surface Integral:             0.27305 across 69820 (45.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04673 across 95212.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35373 across 95212.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27890 across 52402.863281 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44532 across 42810.832031 (44.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00255 +- 2.5525 mm^-1
        k2 Min:                                     -989.75000 at vertex 142481  
        k2 Max:                                        9.89841 at vertex 142489  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
        k2 Total Surface Area:                     95213.32812 mm^2
        k2 Total Number of Vertices:                    151841
        k2 Average Vertex Area (Whole Surface):        0.62706 mm^2
        k2 Natural Surface Integral:                 777.85138
        k2 Rectified Surface Integral:              7794.09961
        k2 Positive Surface Integral:               4285.97559
        k2 Negative Surface Integral:               3508.12402
        k2 Mean Natural Surface Integral:              0.00512 across 151841 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05133 across 151841 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05227 across 81999 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.05023 across 69842 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00817 across 95212.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08186 across 95212.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08357 across 51283.464844 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07986 across 43929.851562 (46.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          148505909.05527 +- 16582724233.4642 mm^-2
         S Min:                                        0.00000 at vertex 1522    
         S Max:                                   4465086169088.00000 at vertex 142639  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
         S Total Surface Area:                     95213.32812 mm^2
         S Total Number of Vertices:                    151841
         S Average Vertex Area (Whole Surface):        0.62706 mm^2
         S Natural Surface Integral:              517899.56250
         S Rectified Surface Integral:            517899.56250
         S Positive Surface Integral:             517899.56250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              3.41080 across 151841 (100.00%) vertices
         S Mean Rectified Surface Integral:            3.41080 across 151841 (100.00%) vertices
         S Mean Positive Surface Integral:             3.41080 across 151841 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          5.43940 across 95212.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        5.43940 across 95212.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         5.43940 across 95212.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              94.52214 +- 8616.9812 mm^-2
         C Min:                                        0.00604 at vertex 46524   
         C Max:                                   1494169.75000 at vertex 142639  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
         C Total Surface Area:                     95213.32812 mm^2
         C Total Number of Vertices:                    151841
         C Average Vertex Area (Whole Surface):        0.62706 mm^2
         C Natural Surface Integral:               24883.43555
         C Rectified Surface Integral:             24883.43555
         C Positive Surface Integral:              24883.43555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16388 across 151841 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16388 across 151841 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16388 across 151841 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26135 across 95212.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26135 across 95212.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26135 across 95212.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         148522594.61756 +- 16584371718.0124 mm^-2
        BE Min:                                        0.00007 at vertex 46524   
        BE Max:                                   4465086169088.00000 at vertex 142639  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
        BE Total Surface Area:                     95213.32812 mm^2
        BE Total Number of Vertices:                    151841
        BE Average Vertex Area (Whole Surface):        0.62706 mm^2
        BE Natural Surface Integral:              517917.15625
        BE Rectified Surface Integral:            517917.15625
        BE Positive Surface Integral:             517917.15625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              3.41092 across 151841 (100.00%) vertices
        BE Mean Rectified Surface Integral:            3.41092 across 151841 (100.00%) vertices
        BE Mean Positive Surface Integral:             3.41092 across 151841 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          5.43958 across 95212.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        5.43958 across 95212.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         5.43958 across 95212.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         148514239.42580 +- 16583546995.1710 mm^-2
        FI Min:                                        0.00000 at vertex 1522    
        FI Max:                                   4465086169088.00000 at vertex 142639  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14116 mm
        FI Total Surface Area:                     95213.32812 mm^2
        FI Total Number of Vertices:                    151841
        FI Average Vertex Area (Whole Surface):        0.62706 mm^2
        FI Natural Surface Integral:              512551.53125
        FI Rectified Surface Integral:            512551.53125
        FI Positive Surface Integral:             512551.53125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              3.37558 across 151841 (100.00%) vertices
        FI Mean Rectified Surface Integral:            3.37558 across 151841 (100.00%) vertices
        FI Mean Positive Surface Integral:             3.37558 across 151841 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          5.38323 across 95212.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        5.38323 across 95212.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         5.38323 across 95212.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            40787.55469
curv -- Intrinsic Curvature Index - positive (ICIp):    161.40237
curv -- Intrinsic Curvature Index - negative (ICIn):    160.64319
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75918

Mean across 10 curvatures: 4.4555e+07 +- 6.8057e+07


