# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0051136_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0051136_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0051136_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051136_ses-1
# Annot sub-v1s17x0051136_ses-1 lh aparc
# ColorTable /tmp/tmp.NlbmXZ.ctab 
# ColorTableTimeStamp 2026/03/09 04:34:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0051136_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 04:34:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700116 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9435     5678.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1531     1061.6  bankssts                          31.7262     6.0974    10.5716    45.7760    35.2044     5.2032 
  3 1002      1031      682.1  caudalanteriorcingulate           30.7931     6.8229     2.2088    50.4013    48.1925     4.5132 
  4 1003      3458     2421.4  caudalmiddlefrontal               31.3658     6.0485    -3.2726    47.3225    50.5951     5.1858 
  5 1005      2681     2004.4  cuneus                            21.7896     7.2092     3.1899    39.9498    36.7599     3.0225 
  6 1006       613      427.2  entorhinal                        23.2483     6.6612     4.5865    47.4460    42.8595     3.4901 
  7 1007      4506     3127.3  fusiform                          27.7284     7.5791   -15.7886    46.8828    62.6714     3.6585 
  8 1008      7335     5313.8  inferiorparietal                  30.2575     6.8412     0.6363    49.2757    48.6394     4.4228 
  9 1009      4686     3413.9  inferiortemporal                  28.0967     8.5077   -15.2952    52.5904    67.8856     3.3025 
 10 1010      2139     1486.3  isthmuscingulate                  23.8577     8.7156   -32.5397    55.5592    88.0988     2.7374 
 11 1011      7364     5510.8  lateraloccipital                  26.1583     7.9245   -17.7745    52.7759    70.5504     3.3009 
 12 1012      4836     3276.6  lateralorbitofrontal              24.4821     9.5851   -16.1700    73.5307    89.7007     2.5542 
 13 1013      4972     3599.8  lingual                           22.8961     7.5740    -8.2504    45.1522    53.4026     3.0230 
 14 1014      3454     2342.0  medialorbitofrontal               23.8015    10.3494   -39.0602    50.6213    89.6815     2.2998 
 15 1015      5047     3768.0  middletemporal                    30.9466     7.8237   -21.7909    48.7487    70.5396     3.9555 
 16 1016      1058      672.9  parahippocampal                   25.9709     7.6042    -2.2186    42.3123    44.5309     3.4153 
 17 1017      2333     1508.1  paracentral                       21.9170     7.0772    -0.0326    39.8809    39.9134     3.0969 
 18 1018      2819     2054.8  parsopercularis                   30.4012     6.9328     0.2577    44.9238    44.6661     4.3851 
 19 1019      1086      758.2  parsorbitalis                     29.0468     7.1855    -0.1680    43.2861    43.4541     4.0424 
 20 1020      2503     1824.2  parstriangularis                  30.2501     7.0290    -6.8171    48.1690    54.9861     4.3036 
 21 1021      2432     1694.7  pericalcarine                     22.0734     6.0187    -3.5877    41.5866    45.1743     3.6675 
 22 1022      7125     4945.2  postcentral                       26.1144     7.5909    -6.6817    52.8976    59.5793     3.4402 
 23 1023      2104     1495.5  posteriorcingulate                26.0802     6.4802     0.2929    41.2678    40.9749     4.0246 
 24 1024      8305     5631.3  precentral                        27.4638     7.3637    -0.8301    48.2892    49.1192     3.7296 
 25 1025      6324     4395.3  precuneus                         26.9879     7.0127   -48.0612    47.3272    95.3884     3.8484 
 26 1026      1514     1044.0  rostralanteriorcingulate          22.3136    15.3824   -58.9173    57.7871   116.7045     1.4506 
 27 1027      8983     6634.2  rostralmiddlefrontal              31.1540     7.8385    -7.7908    56.7512    64.5420     3.9745 
 28 1028     12873     9059.4  superiorfrontal                   30.5824     7.1845    -7.9853    60.4065    68.3918     4.2567 
 29 1029      9624     6771.0  superiorparietal                  28.8986     6.6867   -19.8512    49.8738    69.7249     4.3218 
 30 1030      6813     4583.1  superiortemporal                  29.7964     7.0790    -4.6273    55.1897    59.8170     4.2091 
 31 1031      7072     5125.6  supramarginal                     29.9061     7.2091   -18.6249    49.3386    67.9635     4.1484 
 32 1032       448      357.9  frontalpole                       28.0760     8.2483     3.4961    45.3078    41.8117     3.4039 
 33 1033       817      557.2  temporalpole                      23.9096     7.9542   -12.0540    43.8362    55.8902     3.0059 
 34 1034       793      546.8  transversetemporal                23.1755     6.2287    -5.2577    40.5233    45.7810     3.7208 
 35 1035      3727     2533.2  insula                            21.6749     9.0882   -31.8717    65.0477    96.9193     2.3849 
