# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:03:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051136_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051136_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:03:04
# Measure Cortex, NumVert, Number of Vertices, 151776, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107428, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                639    462   1231  2.128 0.550     0.137     0.025        8     0.7
BA2_exvivo                               1942   1341   3663  2.417 0.609     0.109     0.019       15     1.7
BA3a_exvivo                              1112    744    984  1.883 0.391     0.138     0.026       10     1.1
BA3b_exvivo                              1793   1195   1734  1.482 0.386     0.086     0.013        9     1.0
BA4a_exvivo                              1116    670   2195  2.861 0.594     0.109     0.024        8     1.1
BA4p_exvivo                              1232    821   1620  2.092 0.494     0.091     0.018        5     1.0
BA6_exvivo                               6073   4309  14242  2.810 0.660     0.116     0.023       53     5.7
BA44_exvivo                               808    607   1880  2.777 0.475     0.109     0.018        8     0.7
BA45_exvivo                              1065    873   3402  2.888 0.602     0.150     0.032       18     1.4
V1_exvivo                                4503   3288   6470  1.913 0.611     0.135     0.029       52     6.1
V2_exvivo                                4915   3568   7359  2.007 0.556     0.146     0.032       65     6.8
MT_exvivo                                 380    269    525  2.069 0.353     0.125     0.019        3     0.4
perirhinal_exvivo                          37     31     56  2.776 0.544     0.212     0.037        0     0.1
entorhinal_exvivo                         699    470   1424  2.606 0.927     0.120     0.034        6     1.0
