
Raw <mean> +- <std> (using 'rh.curv'):                -0.02590 +- 0.1643 
       Raw Min:                                       -2.83262 at vertex 84223   
       Raw Max:                                        0.67968 at vertex 55422   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
       Raw Total Surface Area:                     96386.87500 mm^2
       Raw Total Number of Vertices:                    151776
       Raw Average Vertex Area (Whole Surface):        0.63506 mm^2
       Raw Natural Surface Integral:               -2297.80176
       Raw Rectified Surface Integral:             12206.63965
       Raw Positive Surface Integral:               4954.41895
       Raw Negative Surface Integral:               7252.22070
       Raw Mean Natural Surface Integral:             -0.01514 across 151776 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08043 across 151776 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06693 across 74029 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.09328 across 77747 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02384 across 96386.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12664 across 96386.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10657 across 46490.269531 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14535 across 49896.500000 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9514 
       Raw Min:                                      -13.57673 at vertex 95139   
       Raw Max:                                       17.62075 at vertex 58472   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
       Raw Total Surface Area:                     96386.87500 mm^2
       Raw Total Number of Vertices:                    151776
       Raw Average Vertex Area (Whole Surface):        0.63506 mm^2
       Raw Natural Surface Integral:              -11094.49805
       Raw Rectified Surface Integral:            469361.28125
       Raw Positive Surface Integral:             229133.39062
       Raw Negative Surface Integral:             240227.89062
       Raw Mean Natural Surface Integral:             -0.07310 across 151776 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09246 across 151776 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19795 across 71650 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.99813 across 80126 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11510 across 96386.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86958 across 96386.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16036 across 44402.636719 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.62117 across 51984.261719 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11904 +- 22.7448 mm^-2
         K Min:                                     -491.18567 at vertex 83269   
         K Max:                                     8269.47559 at vertex 78865   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
         K Total Surface Area:                     96386.87500 mm^2
         K Total Number of Vertices:                    151776
         K Average Vertex Area (Whole Surface):        0.63506 mm^2
         K Natural Surface Integral:                   9.57997
         K Rectified Surface Integral:              4049.36548
         K Positive Surface Integral:               2029.47278
         K Negative Surface Integral:               2019.89282
         K Mean Natural Surface Integral:              0.00006 across 151776 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02668 across 151776 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02868 across 70765 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02493 across 81011 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96386.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04201 across 96386.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04984 across 40721.410156 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03629 across 55665.609375 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04672 +- 0.8142 mm^-1
         H Min:                                     -197.02190 at vertex 78865   
         H Max:                                       11.51137 at vertex 124783  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
         H Total Surface Area:                     96386.87500 mm^2
         H Total Number of Vertices:                    151776
         H Average Vertex Area (Whole Surface):        0.63506 mm^2
         H Natural Surface Integral:               -1782.35791
         H Rectified Surface Integral:             16165.66211
         H Positive Surface Integral:               7191.65234
         H Negative Surface Integral:               8974.00977
         H Mean Natural Surface Integral:             -0.01174 across 151776 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10651 across 151776 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08749 across 82204 (54.16%) vertices
         H Mean Negative Surface Integral:             0.12899 across 69572 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01849 across 96386.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16772 across 96386.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13489 across 53316.851562 (55.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.20836 across 43070.007812 (44.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09887 +- 1.5430 mm^-1
        k1 Min:                                     -371.80219 at vertex 78865   
        k1 Max:                                       21.87702 at vertex 124783  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
        k1 Total Surface Area:                     96386.87500 mm^2
        k1 Total Number of Vertices:                    151776
        k1 Average Vertex Area (Whole Surface):        0.63506 mm^2
        k1 Natural Surface Integral:               -4413.51758
        k1 Rectified Surface Integral:             33949.05078
        k1 Positive Surface Integral:              14767.76758
        k1 Negative Surface Integral:              19181.28516
        k1 Mean Natural Surface Integral:             -0.02908 across 151776 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22368 across 151776 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17965 across 82204 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.27570 across 69572 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04579 across 96386.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35222 across 96386.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27698 across 53316.851562 (55.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44535 across 43070.007812 (44.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00543 +- 0.1788 mm^-1
        k2 Min:                                      -27.88829 at vertex 84223   
        k2 Max:                                       12.79480 at vertex 83269   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
        k2 Total Surface Area:                     96386.87500 mm^2
        k2 Total Number of Vertices:                    151776
        k2 Average Vertex Area (Whole Surface):        0.63506 mm^2
        k2 Natural Surface Integral:                 848.80170
        k2 Rectified Surface Integral:              7824.53516
        k2 Positive Surface Integral:               4336.66846
        k2 Negative Surface Integral:               3487.86670
        k2 Mean Natural Surface Integral:              0.00559 across 151776 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05155 across 151776 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05288 across 82015 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.05000 across 69761 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00881 across 96386.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08118 across 96386.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08371 across 51807.878906 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07824 across 44579.027344 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.18456 +- 372.7074 mm^-2
         S Min:                                        0.00000 at vertex 979     
         S Max:                                   122192.61719 at vertex 78865   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
         S Total Surface Area:                     96386.87500 mm^2
         S Total Number of Vertices:                    151776
         S Average Vertex Area (Whole Surface):        0.63506 mm^2
         S Natural Surface Integral:               25645.75586
         S Rectified Surface Integral:             25645.75586
         S Positive Surface Integral:              25645.75586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16897 across 151776 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16897 across 151776 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16897 across 151776 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26607 across 96386.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26607 across 96386.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26607 across 96386.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31192 +- 1.0555 mm^-2
         C Min:                                        0.00436 at vertex 149636  
         C Max:                                      263.37384 at vertex 78865   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
         C Total Surface Area:                     96386.87500 mm^2
         C Total Number of Vertices:                    151776
         C Average Vertex Area (Whole Surface):        0.63506 mm^2
         C Natural Surface Integral:               25074.26758
         C Rectified Surface Integral:             25074.26758
         C Positive Surface Integral:              25074.26758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16521 across 151776 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16521 across 151776 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16521 across 151776 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26014 across 96386.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26014 across 96386.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26014 across 96386.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.42263 +- 411.8690 mm^-2
        BE Min:                                        0.00004 at vertex 149636  
        BE Max:                                   138731.54688 at vertex 78865   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
        BE Total Surface Area:                     96386.87500 mm^2
        BE Total Number of Vertices:                    151776
        BE Average Vertex Area (Whole Surface):        0.63506 mm^2
        BE Natural Surface Integral:               25664.51172
        BE Rectified Surface Integral:             25664.51172
        BE Positive Surface Integral:              25664.51172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16909 across 151776 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16909 across 151776 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16909 across 151776 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26627 across 96386.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26627 across 96386.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26627 across 96386.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.21982 +- 390.8396 mm^-2
        FI Min:                                        0.00000 at vertex 979     
        FI Max:                                   129967.39844 at vertex 78865   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
        FI Total Surface Area:                     96386.87500 mm^2
        FI Total Number of Vertices:                    151776
        FI Average Vertex Area (Whole Surface):        0.63506 mm^2
        FI Natural Surface Integral:               20314.71875
        FI Rectified Surface Integral:             20314.71875
        FI Positive Surface Integral:              20314.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13385 across 151776 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13385 across 151776 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13385 across 151776 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21076 across 96386.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21076 across 96386.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21076 across 96386.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1616.59399
curv -- Intrinsic Curvature Index - positive (ICIp):    161.50031
curv -- Intrinsic Curvature Index - negative (ICIn):    160.73796
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76235

Mean across 10 curvatures: 7.0919e-01 +- 1.0326e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02590 +- 0.1643 
       Raw Min:                                       -2.83262 at vertex 84223   
       Raw Max:                                        0.67968 at vertex 55422   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
       Raw Total Surface Area:                     96386.87500 mm^2
       Raw Total Number of Vertices:                    151776
       Raw Average Vertex Area (Whole Surface):        0.63506 mm^2
       Raw Natural Surface Integral:               -2297.80176
       Raw Rectified Surface Integral:             12206.63965
       Raw Positive Surface Integral:               4954.41895
       Raw Negative Surface Integral:               7252.22070
       Raw Mean Natural Surface Integral:             -0.01514 across 151776 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08043 across 151776 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06693 across 74029 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.09328 across 77747 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02384 across 96386.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12664 across 96386.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10657 across 46490.269531 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14535 across 49896.500000 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9514 
       Raw Min:                                      -13.57673 at vertex 95139   
       Raw Max:                                       17.62075 at vertex 58472   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
       Raw Total Surface Area:                     96386.87500 mm^2
       Raw Total Number of Vertices:                    151776
       Raw Average Vertex Area (Whole Surface):        0.63506 mm^2
       Raw Natural Surface Integral:              -11094.49805
       Raw Rectified Surface Integral:            469361.28125
       Raw Positive Surface Integral:             229133.39062
       Raw Negative Surface Integral:             240227.89062
       Raw Mean Natural Surface Integral:             -0.07310 across 151776 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09246 across 151776 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19795 across 71650 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.99813 across 80126 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11510 across 96386.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86958 across 96386.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16036 across 44402.636719 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.62117 across 51984.261719 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11904 +- 22.7448 mm^-2
         K Min:                                     -491.18567 at vertex 83269   
         K Max:                                     8269.47559 at vertex 78865   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
         K Total Surface Area:                     96386.87500 mm^2
         K Total Number of Vertices:                    151776
         K Average Vertex Area (Whole Surface):        0.63506 mm^2
         K Natural Surface Integral:                   9.57997
         K Rectified Surface Integral:              4049.36548
         K Positive Surface Integral:               2029.47278
         K Negative Surface Integral:               2019.89282
         K Mean Natural Surface Integral:              0.00006 across 151776 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02668 across 151776 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02868 across 70765 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02493 across 81011 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96386.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04201 across 96386.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04984 across 40721.410156 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03629 across 55665.609375 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04672 +- 0.8142 mm^-1
         H Min:                                     -197.02190 at vertex 78865   
         H Max:                                       11.51137 at vertex 124783  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
         H Total Surface Area:                     96386.87500 mm^2
         H Total Number of Vertices:                    151776
         H Average Vertex Area (Whole Surface):        0.63506 mm^2
         H Natural Surface Integral:               -1782.35791
         H Rectified Surface Integral:             16165.66211
         H Positive Surface Integral:               7191.65234
         H Negative Surface Integral:               8974.00977
         H Mean Natural Surface Integral:             -0.01174 across 151776 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10651 across 151776 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08749 across 82204 (54.16%) vertices
         H Mean Negative Surface Integral:             0.12899 across 69572 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01849 across 96386.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16772 across 96386.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13489 across 53316.851562 (55.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.20836 across 43070.007812 (44.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09887 +- 1.5430 mm^-1
        k1 Min:                                     -371.80219 at vertex 78865   
        k1 Max:                                       21.87702 at vertex 124783  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
        k1 Total Surface Area:                     96386.87500 mm^2
        k1 Total Number of Vertices:                    151776
        k1 Average Vertex Area (Whole Surface):        0.63506 mm^2
        k1 Natural Surface Integral:               -4413.51758
        k1 Rectified Surface Integral:             33949.05078
        k1 Positive Surface Integral:              14767.76758
        k1 Negative Surface Integral:              19181.28516
        k1 Mean Natural Surface Integral:             -0.02908 across 151776 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22368 across 151776 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17965 across 82204 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.27570 across 69572 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04579 across 96386.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35222 across 96386.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27698 across 53316.851562 (55.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44535 across 43070.007812 (44.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00543 +- 0.1788 mm^-1
        k2 Min:                                      -27.88829 at vertex 84223   
        k2 Max:                                       12.79480 at vertex 83269   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
        k2 Total Surface Area:                     96386.87500 mm^2
        k2 Total Number of Vertices:                    151776
        k2 Average Vertex Area (Whole Surface):        0.63506 mm^2
        k2 Natural Surface Integral:                 848.80170
        k2 Rectified Surface Integral:              7824.53516
        k2 Positive Surface Integral:               4336.66846
        k2 Negative Surface Integral:               3487.86670
        k2 Mean Natural Surface Integral:              0.00559 across 151776 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05155 across 151776 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05288 across 82015 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.05000 across 69761 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00881 across 96386.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08118 across 96386.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08371 across 51807.878906 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07824 across 44579.027344 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.18456 +- 372.7074 mm^-2
         S Min:                                        0.00000 at vertex 979     
         S Max:                                   122192.61719 at vertex 78865   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
         S Total Surface Area:                     96386.87500 mm^2
         S Total Number of Vertices:                    151776
         S Average Vertex Area (Whole Surface):        0.63506 mm^2
         S Natural Surface Integral:               25645.75586
         S Rectified Surface Integral:             25645.75586
         S Positive Surface Integral:              25645.75586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16897 across 151776 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16897 across 151776 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16897 across 151776 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26607 across 96386.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26607 across 96386.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26607 across 96386.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31192 +- 1.0555 mm^-2
         C Min:                                        0.00436 at vertex 149636  
         C Max:                                      263.37384 at vertex 78865   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
         C Total Surface Area:                     96386.87500 mm^2
         C Total Number of Vertices:                    151776
         C Average Vertex Area (Whole Surface):        0.63506 mm^2
         C Natural Surface Integral:               25074.26758
         C Rectified Surface Integral:             25074.26758
         C Positive Surface Integral:              25074.26758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16521 across 151776 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16521 across 151776 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16521 across 151776 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26014 across 96386.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26014 across 96386.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26014 across 96386.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.42263 +- 411.8690 mm^-2
        BE Min:                                        0.00004 at vertex 149636  
        BE Max:                                   138731.54688 at vertex 78865   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
        BE Total Surface Area:                     96386.87500 mm^2
        BE Total Number of Vertices:                    151776
        BE Average Vertex Area (Whole Surface):        0.63506 mm^2
        BE Natural Surface Integral:               25664.51172
        BE Rectified Surface Integral:             25664.51172
        BE Positive Surface Integral:              25664.51172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16909 across 151776 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16909 across 151776 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16909 across 151776 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26627 across 96386.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26627 across 96386.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26627 across 96386.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.21982 +- 390.8396 mm^-2
        FI Min:                                        0.00000 at vertex 979     
        FI Max:                                   129967.39844 at vertex 78865   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14626 mm
        FI Total Surface Area:                     96386.87500 mm^2
        FI Total Number of Vertices:                    151776
        FI Average Vertex Area (Whole Surface):        0.63506 mm^2
        FI Natural Surface Integral:               20314.71875
        FI Rectified Surface Integral:             20314.71875
        FI Positive Surface Integral:              20314.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13385 across 151776 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13385 across 151776 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13385 across 151776 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21076 across 96386.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21076 across 96386.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21076 across 96386.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1616.59399
curv -- Intrinsic Curvature Index - positive (ICIp):    161.50031
curv -- Intrinsic Curvature Index - negative (ICIn):    160.73796
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76235

Mean across 10 curvatures: 7.0919e-01 +- 1.0326e+00


