# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050271_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050271_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1280208.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1266235.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10249.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269513.905677, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271583.079778, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541096.985455, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254009.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251415.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505424.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69849.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726804.985455, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129461.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115488.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593106.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.042500, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.297299, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1228017.457499, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 14:29:57 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:04:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:04:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5016     5436.4  Left-Lateral-Ventricle            32.0861    13.7572     6.0000    81.0000    75.0000 
  2   5       224      227.8  Left-Inf-Lat-Vent                 38.9464    15.5271    16.0000    82.0000    66.0000 
  3   7     17908    18316.7  Left-Cerebellum-White-Matter      81.9295     6.3115    32.0000    97.0000    65.0000 
  4   8     55383    56548.9  Left-Cerebellum-Cortex            57.7674    10.2450    17.0000    89.0000    72.0000 
  5  10      9471     9046.4  Left-Thalamus                     87.1278     8.5693    33.0000   105.0000    72.0000 
  6  11      4858     4811.9  Left-Caudate                      78.6107     7.1941    41.0000   100.0000    59.0000 
  7  12      5991     5886.5  Left-Putamen                      87.3918     4.9959    60.0000   105.0000    45.0000 
  8  13      2416     2338.4  Left-Pallidum                     98.6395     2.9707    86.0000   115.0000    29.0000 
  9  14       646      732.8  3rd-Ventricle                     43.9149    12.6539    20.0000    79.0000    59.0000 
 10  15      2156     2322.6  4th-Ventricle                     27.1252    10.5346    14.0000    74.0000    60.0000 
 11  16     23768    23802.1  Brain-Stem                        82.5490     8.5121    26.0000   112.0000    86.0000 
 12  17      4879     4818.1  Left-Hippocampus                  66.6766     7.5073    23.0000    93.0000    70.0000 
 13  18      2034     2034.0  Left-Amygdala                     69.9513     5.5929    39.0000   110.0000    71.0000 
 14  24       922      958.7  CSF                               44.6952    12.7018    18.0000    79.0000    61.0000 
 15  26       638      676.5  Left-Accumbens-area               79.6003     3.6390    56.0000    92.0000    36.0000 
 16  28      5102     4887.8  Left-VentralDC                    91.4098     8.9721    29.0000   116.0000    87.0000 
 17  30       108      119.2  Left-vessel                       49.5833    13.3481    27.0000    72.0000    45.0000 
 18  31       492      419.4  Left-choroid-plexus               52.6179    11.5901    24.0000    80.0000    56.0000 
 19  43      3780     4115.9  Right-Lateral-Ventricle           35.0926    14.9059     7.0000    84.0000    77.0000 
 20  44       240      271.1  Right-Inf-Lat-Vent                41.2875    14.0500    17.0000    83.0000    66.0000 
 21  46     16980    17403.2  Right-Cerebellum-White-Matter     83.4323     6.1069    37.0000    96.0000    59.0000 
 22  47     60476    61502.8  Right-Cerebellum-Cortex           59.5596     9.8734    22.0000    90.0000    68.0000 
 23  49      8785     8298.6  Right-Thalamus                    85.1965     8.2345    35.0000   102.0000    67.0000 
 24  50      4527     4535.3  Right-Caudate                     78.2410     6.8529    38.0000    97.0000    59.0000 
 25  51      5887     5763.6  Right-Putamen                     87.0197     4.8115    51.0000   102.0000    51.0000 
 26  52      2316     2310.9  Right-Pallidum                    98.4806     3.2146    76.0000   113.0000    37.0000 
 27  53      5107     5021.5  Right-Hippocampus                 66.6910     6.7348    40.0000    93.0000    53.0000 
 28  54      1951     2001.4  Right-Amygdala                    70.1317     5.4096    45.0000    86.0000    41.0000 
 29  58       754      761.6  Right-Accumbens-area              81.2082     4.8420    48.0000    99.0000    51.0000 
 30  60      5133     4863.4  Right-VentralDC                   89.9525     9.8740    33.0000   111.0000    78.0000 
 31  62        12       23.3  Right-vessel                      58.0000     6.1496    46.0000    66.0000    20.0000 
 32  63       497      433.9  Right-choroid-plexus              54.0966    11.3492    25.0000    75.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       997      880.4  WM-hypointensities                70.6630    10.7004    33.0000   105.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       139      137.0  Optic-Chiasm                      88.3885    20.3130    42.0000   121.0000    79.0000 
 41 251      1122     1103.0  CC_Posterior                     102.4367     9.1259    50.0000   112.0000    62.0000 
 42 252       706      645.6  CC_Mid_Posterior                  95.0652    16.1066    22.0000   113.0000    91.0000 
 43 253      1002      912.0  CC_Central                        93.0868    13.6003    35.0000   117.0000    82.0000 
 44 254       906      824.7  CC_Mid_Anterior                   94.8863    15.4340    25.0000   110.0000    85.0000 
 45 255      1282     1207.6  CC_Anterior                      100.6622    11.2219    38.0000   121.0000    83.0000 
