# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1280208.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1266235.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129461.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115488.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69849.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269513.905677173811, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271583.079778204148, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541096.985455377959, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726804.985455377959, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254009.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251415.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505424.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593106.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1115488.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266235.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10249.000000000000, mm^3
