# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:23:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050271_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050271_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:55:37
# Measure Cortex, NumVert, Number of Vertices, 128176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87810.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70982, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1334    929   2857  2.808 0.700     0.124     0.025       12     1.5
G_and_S_occipital_inf                    1712   1272   3357  2.369 0.532     0.149     0.029       27     2.1
G_and_S_paracentral                      1494    852   2943  2.829 0.636     0.093     0.016       12     0.9
G_and_S_subcentral                       2004   1394   5012  2.965 0.495     0.110     0.016       19     1.5
G_and_S_transv_frontopol                  786    591   2304  3.018 0.731     0.162     0.045       15     1.5
G_and_S_cingul-Ant                       2045   1454   5238  3.173 0.591     0.108     0.020       17     1.9
G_and_S_cingul-Mid-Ant                   1457    974   3144  3.049 0.608     0.106     0.016       13     1.0
G_and_S_cingul-Mid-Post                  1802   1219   3716  2.988 0.601     0.112     0.019       16     1.4
G_cingul-Post-dorsal                      492    328   1644  3.347 0.689     0.128     0.026        5     0.6
G_cingul-Post-ventral                     306    184    834  3.415 0.878     0.091     0.016        2     0.1
G_cuneus                                 2352   1528   2902  1.734 0.555     0.123     0.023       23     2.6
G_front_inf-Opercular                    1342    972   3791  2.993 0.447     0.115     0.021       16     1.2
G_front_inf-Orbital                       451    307   1617  3.389 0.404     0.123     0.022        6     0.4
G_front_inf-Triangul                      923    667   2780  3.055 0.438     0.126     0.024       12     1.0
G_front_middle                           4397   3312  13550  2.941 0.611     0.132     0.024       64     4.6
G_front_sup                              7646   5326  22345  3.272 0.659     0.121     0.022       83     7.0
G_Ins_lg_and_S_cent_ins                   775    532   1952  3.215 0.992     0.135     0.040       13     1.3
G_insular_short                           742    498   2598  3.855 0.626     0.102     0.024        7     0.7
G_occipital_middle                       1703   1161   3760  2.536 0.497     0.136     0.025       22     1.8
G_occipital_sup                          1514   1001   2534  2.143 0.579     0.126     0.022       16     1.4
G_oc-temp_lat-fusifor                    1779   1253   5021  3.081 0.590     0.121     0.024       24     1.8
G_oc-temp_med-Lingual                    3698   2554   5316  1.903 0.566     0.129     0.029       41     4.6
G_oc-temp_med-Parahip                    1597   1033   4162  3.165 0.777     0.102     0.021       15     1.1
G_orbital                                2507   1778   7101  3.085 0.775     0.128     0.031       36     3.2
G_pariet_inf-Angular                     1979   1360   4908  2.714 0.585     0.125     0.024       25     1.9
G_pariet_inf-Supramar                    4131   3005  10989  2.872 0.553     0.125     0.023       59     4.1
G_parietal_sup                           3229   2379   7414  2.435 0.524     0.126     0.022       43     3.1
G_postcentral                            2341   1492   4641  2.406 0.624     0.109     0.018       21     1.8
G_precentral                             3175   1820   7683  3.126 0.539     0.094     0.018       26     2.3
G_precuneus                              2365   1640   5939  2.798 0.601     0.127     0.021       32     2.2
G_rectus                                  906    727   2744  2.944 0.864     0.150     0.036       21     1.6
G_subcallosal                             596    381    793  2.118 1.071     0.129     0.055       10     1.8
G_temp_sup-G_T_transv                     688    427   1330  2.616 0.500     0.115     0.021        7     0.4
G_temp_sup-Lateral                       2230   1603   7324  3.190 0.753     0.138     0.025       36     2.7
G_temp_sup-Plan_polar                     760    498   2081  3.589 0.656     0.066     0.010        2     0.3
G_temp_sup-Plan_tempo                     790    543   1671  2.773 0.421     0.069     0.010        3     0.3
G_temporal_inf                           2087   1621   6218  2.855 0.762     0.124     0.028       37     2.5
G_temporal_middle                        1813   1348   5513  3.013 0.730     0.132     0.028       26     2.2
Lat_Fis-ant-Horizont                      337    221    484  2.844 0.328     0.082     0.007        1     0.1
Lat_Fis-ant-Vertical                      280    189    434  2.768 0.512     0.079     0.012        1     0.1
Lat_Fis-post                             1224    829   1682  2.751 0.479     0.107     0.016        8     0.9
Pole_occipital                           2010   1344   2952  1.991 0.573     0.137     0.028       24     2.6
Pole_temporal                            1774   1334   7366  3.645 0.742     0.138     0.030       27     2.1
S_calcarine                              2499   1635   2519  1.755 0.712     0.108     0.020       19     2.0
S_central                                3306   2182   3953  2.095 0.761     0.088     0.014       15     2.1
S_cingul-Marginalis                       924    627   1511  2.649 0.493     0.111     0.017        8     0.7
S_circular_insula_ant                     500    344    915  3.378 0.500     0.100     0.019        2     0.4
S_circular_insula_inf                    1682   1140   2904  3.156 0.602     0.078     0.011        6     0.7
S_circular_insula_sup                    1852   1193   2718  2.951 0.369     0.084     0.011        6     1.0
S_collat_transv_ant                      1442    941   2400  2.898 0.349     0.073     0.007        6     0.5
S_collat_transv_post                      741    494    836  2.051 0.437     0.114     0.020        5     0.7
S_front_inf                              2234   1487   3502  2.567 0.419     0.097     0.015       12     1.4
S_front_middle                           1516   1065   2099  2.113 0.451     0.103     0.018       10     1.2
S_front_sup                              3622   2468   6379  2.629 0.478     0.097     0.016       22     2.4
S_interm_prim-Jensen                      292    206    421  2.574 0.430     0.120     0.017        2     0.3
S_intrapariet_and_P_trans                3461   2280   4751  2.280 0.444     0.093     0.014       19     2.0
S_oc_middle_and_Lunatus                   934    611   1065  2.079 0.389     0.104     0.018        5     0.7
S_oc_sup_and_transversal                 1207    804   1523  2.109 0.358     0.107     0.016        8     0.8
S_occipital_ant                           427    320    916  2.611 0.697     0.125     0.024        4     0.5
S_oc-temp_lat                             727    544   1363  2.821 0.557     0.138     0.028        9     0.9
S_oc-temp_med_and_Lingual                2105   1433   3466  2.694 0.645     0.092     0.013       11     1.0
S_orbital_lateral                         248    181    400  2.457 0.589     0.105     0.015        2     0.1
S_orbital_med-olfact                      732    521   1069  2.388 0.566     0.117     0.020        6     0.4
S_orbital-H_Shaped                       1736   1186   3617  3.179 0.602     0.111     0.021       14     1.6
S_parieto_occipital                      2146   1414   3314  2.579 0.649     0.099     0.015       12     1.4
S_pericallosal                           1486    962   1746  2.211 0.811     0.115     0.015       20     1.0
S_postcentral                            3709   2456   5252  2.345 0.462     0.097     0.015       23     2.5
S_precentral-inf-part                    1788   1171   2865  2.690 0.480     0.090     0.013       10     0.8
S_precentral-sup-part                    1407    936   2196  2.739 0.477     0.082     0.010        4     0.6
S_suborbital                              550    382   1039  3.204 0.741     0.111     0.011        4     0.3
S_subparietal                             808    530   1224  2.724 0.380     0.101     0.015        5     0.5
S_temporal_inf                           1479   1010   2290  2.491 0.582     0.104     0.016       10     1.0
S_temporal_sup                           4617   3110   7467  2.640 0.482     0.092     0.014       29     2.9
S_temporal_transverse                     426    300    736  2.612 0.443     0.102     0.009        2     0.3
