# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:23:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050271_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050271_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:48:42
# Measure Cortex, NumVert, Number of Vertices, 128176, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108457, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70982, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1122    667   1992  2.828 0.438     0.115     0.033       28     1.3
caudalanteriorcingulate                  1298   1142   3126  3.104 0.651     0.160     0.046      137     1.7
caudalmiddlefrontal                      3350   2834   7472  2.817 0.568     0.128     0.025       38     3.3
cuneus                                   2570   1917   3302  1.930 0.646     0.124     0.029       59     3.0
entorhinal                                760    753   1954  3.284 0.626     0.219     0.077       18     2.5
fusiform                                 4708   4347  11472  2.975 0.586     0.147     0.029     1142     6.3
inferiorparietal                         4859   3990   9223  2.501 0.568     0.136     0.027      113     5.9
inferiortemporal                         4402   4222  10463  2.826 0.680     0.155     0.037      148     6.7
isthmuscingulate                         1330   1129   2802  2.815 0.988     0.152     0.041       49     1.9
lateraloccipital                         6815   5609  11172  2.184 0.551     0.134     0.027      121     8.1
lateralorbitofrontal                     4162   3415   9666  3.146 0.700     0.137     0.035       80     5.9
lingual                                  5282   4192   7513  2.029 0.601     0.131     0.034      102     7.2
medialorbitofrontal                      2574   2355   5701  2.763 0.947     0.163     0.075       66     5.4
middletemporal                           3750   3775   9792  2.942 0.695     0.149     0.029       33     5.1
parahippocampal                          1052    942   2488  3.213 0.845     0.163     0.046       17     2.4
paracentral                              2190   1564   4129  2.903 0.520     0.099     0.017       21     1.5
parsopercularis                          2093   1776   4635  2.880 0.439     0.139     0.025       21     2.5
parsorbitalis                            1036   1197   2989  3.089 0.690     0.172     0.032       10     1.5
parstriangularis                         1757   1462   3994  2.974 0.443     0.147     0.078       24     2.1
pericalcarine                            2086   1118   1682  1.418 0.316     0.095     0.025       42     2.0
postcentral                              6659   5522  11414  2.299 0.715     0.121     0.020       65     5.9
posteriorcingulate                       1768   1470   3668  2.832 0.837     0.166     0.047      111     3.0
precentral                               8455   6496  17252  2.877 0.587     0.111     0.019       77     7.3
precuneus                                4852   3896   9731  2.717 0.597     0.135     0.028      213     5.6
rostralanteriorcingulate                 1067   1141   3180  3.176 0.817     0.228     0.062       83     2.6
rostralmiddlefrontal                     8307   7609  18604  2.649 0.622     0.153     0.031      112    10.7
superiorfrontal                         11817  10244  29328  3.080 0.654     0.135     0.028      237    13.6
superiorparietal                         8802   7280  15512  2.300 0.500     0.132     0.024      129     8.8
superiortemporal                         5864   5058  13663  2.939 0.683     0.132     0.084      140     6.5
supramarginal                            7604   6592  16627  2.747 0.525     0.141     0.029      150     9.4
frontalpole                               413    471   1213  3.195 0.896     0.172     0.029        5     0.5
temporalpole                              778   1117   3468  3.970 0.692     0.211     0.043       11     1.6
transversetemporal                        828    696   1559  2.621 0.464     0.130     0.032        7     1.1
insula                                   3766   2461   8318  3.280 0.779     0.151     0.048      108     7.2
