# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:26:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050271_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050271_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:26:08
# Measure Cortex, NumVert, Number of Vertices, 137326, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93471.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    425   1379  2.362 0.474     0.136     0.027        9     0.7
BA2_exvivo                               1633   1034   2838  2.499 0.555     0.079     0.010        8     0.7
BA3a_exvivo                               907    611    821  1.830 0.468     0.126     0.022        7     0.8
BA3b_exvivo                              1449    960   1550  1.543 0.431     0.083     0.011        7     0.7
BA4a_exvivo                              1744    855   3439  3.237 0.507     0.072     0.015        8     1.0
BA4p_exvivo                              1123    701   1864  2.858 0.487     0.074     0.014        4     0.7
BA6_exvivo                               5790   3780  13842  3.025 0.637     0.103     0.017       44     4.1
BA44_exvivo                              1385    997   3538  2.907 0.497     0.113     0.020       16     1.3
BA45_exvivo                              1055    760   2781  2.908 0.469     0.114     0.020       12     0.9
V1_exvivo                                4011   2598   4091  1.565 0.492     0.117     0.024       37     4.1
V2_exvivo                                4359   2943   5535  1.845 0.517     0.134     0.028       48     5.5
MT_exvivo                                 395    292   1012  2.706 0.496     0.136     0.026        5     0.4
perirhinal_exvivo                         408    280   1042  3.274 0.589     0.103     0.013        4     0.2
entorhinal_exvivo                         472    309   1228  3.379 0.698     0.091     0.010        2     0.2
