# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:26:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050271_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050271_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:26:08
# Measure Cortex, NumVert, Number of Vertices, 137326, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93471.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1100    705   2298  2.448 0.513     0.127     0.024       12     1.1
BA2_exvivo                               4435   2941   7765  2.495 0.524     0.099     0.016       33     3.0
BA3a_exvivo                              1122    752   1087  1.919 0.541     0.122     0.020        9     1.0
BA3b_exvivo                              2504   1685   3881  1.994 0.746     0.098     0.014       19     1.6
BA4a_exvivo                              1734    894   3457  3.181 0.517     0.079     0.016        9     1.0
BA4p_exvivo                              1406    840   2392  2.928 0.469     0.068     0.014        5     0.9
BA6_exvivo                              10197   6824  25121  3.083 0.626     0.101     0.017       78     7.0
BA44_exvivo                              2299   1612   5651  2.916 0.496     0.111     0.020       24     1.9
BA45_exvivo                              2590   1819   5958  2.813 0.506     0.113     0.020       26     2.2
V1_exvivo                                3810   2449   3762  1.556 0.505     0.121     0.024       37     4.1
V2_exvivo                                8689   5943  12254  2.007 0.563     0.128     0.026       91     9.8
MT_exvivo                                1446   1054   3126  2.554 0.534     0.133     0.028       18     1.7
perirhinal_exvivo                         876    636   2584  3.426 0.681     0.112     0.017        9     0.7
entorhinal_exvivo                         717    488   1880  3.133 1.027     0.107     0.025        6     0.7
