# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:26:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050271_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050271_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:19:02
# Measure Cortex, NumVert, Number of Vertices, 127886, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87347.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74685, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1088    710   2231  2.577 0.807     0.108     0.012       14     0.6
caudalmiddlefrontal                      3754   2599   8413  2.901 0.543     0.109     0.018       31     2.8
cuneus                                   3029   2039   4300  1.992 0.476     0.132     0.025       33     3.4
entorhinal                                563    357   1549  3.470 0.637     0.089     0.015        3     0.3
fusiform                                 4122   2775   8908  2.886 0.599     0.099     0.016       38     2.7
inferiorparietal                         7475   5281  16059  2.648 0.545     0.116     0.020       79     6.4
inferiortemporal                         5001   3484  12348  3.013 0.674     0.112     0.019       52     3.9
isthmuscingulate                         1312    871   2852  2.758 0.746     0.111     0.019       14     1.0
lateraloccipital                         7926   5449  13319  2.263 0.576     0.122     0.022       82     7.3
lateralorbitofrontal                     4599   3256  10711  3.036 0.792     0.131     0.032       60     6.3
lingual                                  4584   3106   6602  2.034 0.563     0.116     0.021       45     4.3
medialorbitofrontal                      2320   1618   4956  2.642 0.870     0.135     0.036       43     3.9
middletemporal                           6023   4269  15390  3.047 0.578     0.107     0.017       64     4.5
parahippocampal                          1097    677   2215  2.989 0.708     0.080     0.012        7     0.4
paracentral                              2487   1444   4580  2.849 0.600     0.086     0.014       15     1.5
parsopercularis                          1938   1342   4569  3.080 0.523     0.109     0.016       17     1.3
parsorbitalis                            1056    737   2812  3.078 0.588     0.116     0.019        9     1.0
parstriangularis                         2145   1488   4767  2.795 0.600     0.106     0.016       20     1.4
pericalcarine                            2205   1513   2147  1.604 0.455     0.122     0.025       19     2.3
postcentral                              6665   4354  11455  2.264 0.749     0.093     0.014       49     4.0
posteriorcingulate                       1574   1088   3490  2.911 0.641     0.131     0.026       22     1.7
precentral                               7670   4857  15874  2.930 0.610     0.092     0.015       48     5.0
precuneus                                5949   4013  11489  2.633 0.588     0.108     0.016       57     4.1
rostralanteriorcingulate                 1046    697   2197  2.876 0.732     0.091     0.015        7     0.6
rostralmiddlefrontal                     5865   4260  12993  2.701 0.564     0.119     0.023       63     5.5
superiorfrontal                         14415  10038  35929  3.056 0.595     0.113     0.020      136    12.3
superiorparietal                         7017   4814  12689  2.359 0.508     0.106     0.017       61     5.1
superiortemporal                         6719   4542  17824  3.268 0.657     0.102     0.017       53     4.8
supramarginal                            4833   3401  10498  2.818 0.557     0.118     0.019       50     3.9
transversetemporal                        462    308    760  2.320 0.516     0.097     0.022        3     0.3
insula                                   2947   1961   7500  3.561 0.780     0.095     0.018       18     1.9
