# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:26:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050271_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050271_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:18:52
# Measure Cortex, NumVert, Number of Vertices, 127886, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87347.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74685, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      845    627   2214  2.954 0.596     0.132     0.026       11     0.9
G_and_S_occipital_inf                    1569   1093   3193  2.474 0.623     0.118     0.019       15     1.2
G_and_S_paracentral                      1481    830   2635  2.581 0.606     0.099     0.018       13     1.2
G_and_S_subcentral                       1399    966   3512  3.124 0.430     0.110     0.020       13     1.0
G_and_S_transv_frontopol                 1122    857   3761  3.234 0.833     0.150     0.034       19     1.7
G_and_S_cingul-Ant                       3352   2270   7554  3.074 0.527     0.104     0.019       27     2.6
G_and_S_cingul-Mid-Ant                   1500   1030   3181  3.033 0.402     0.101     0.013       11     0.9
G_and_S_cingul-Mid-Post                  1334    928   2917  2.998 0.508     0.107     0.021       11     1.0
G_cingul-Post-dorsal                      572    375   1746  3.252 0.511     0.135     0.026        9     0.7
G_cingul-Post-ventral                     312    192    793  3.170 0.661     0.090     0.019        3     0.1
G_cuneus                                 2500   1693   3464  1.867 0.480     0.138     0.029       29     3.2
G_front_inf-Opercular                    1126    787   3522  3.293 0.429     0.116     0.020       13     0.9
G_front_inf-Orbital                       317    222   1042  3.237 0.543     0.114     0.023        4     0.3
G_front_inf-Triangul                      729    539   2204  2.995 0.552     0.129     0.021       11     0.7
G_front_middle                           4397   3289  13417  2.966 0.631     0.134     0.025       64     4.7
G_front_sup                              6885   4645  19414  3.254 0.541     0.117     0.022       80     6.1
G_Ins_lg_and_S_cent_ins                   541    366   1884  4.037 1.011     0.105     0.033        5     0.5
G_insular_short                           869    572   2680  3.454 1.089     0.117     0.036       11     1.3
G_occipital_middle                       1909   1402   4879  2.825 0.510     0.136     0.025       26     2.0
G_occipital_sup                          1759   1196   3151  2.209 0.571     0.108     0.018       15     1.4
G_oc-temp_lat-fusifor                    2090   1375   5086  2.941 0.615     0.109     0.020       27     1.7
G_oc-temp_med-Lingual                    2951   1984   4347  1.949 0.623     0.123     0.024       32     3.2
G_oc-temp_med-Parahip                    1305    804   3597  3.352 0.727     0.097     0.018       10     0.8
G_orbital                                2853   2065   8443  3.154 0.690     0.135     0.031       44     3.8
G_pariet_inf-Angular                     3263   2365   8667  2.701 0.625     0.132     0.028       50     3.6
G_pariet_inf-Supramar                    2322   1637   6191  2.953 0.564     0.125     0.021       31     2.0
G_parietal_sup                           2595   1861   6124  2.518 0.573     0.125     0.023       37     2.5
G_postcentral                            1982   1261   3989  2.363 0.667     0.103     0.016       18     1.3
G_precentral                             3062   1779   7981  3.226 0.516     0.090     0.016       23     2.1
G_precuneus                              2590   1748   6229  2.744 0.586     0.119     0.018       34     2.1
G_rectus                                  812    588   2336  2.926 0.788     0.134     0.044       19     1.7
G_subcallosal                             595    366    649  1.892 0.938     0.126     0.042        8     1.2
G_temp_sup-G_T_transv                     367    234    669  2.401 0.508     0.096     0.023        2     0.3
G_temp_sup-Lateral                       1805   1209   6423  3.636 0.569     0.123     0.023       23     1.8
G_temp_sup-Plan_polar                     842    544   2076  3.297 0.705     0.068     0.011        3     0.3
G_temp_sup-Plan_tempo                     776    530   1949  3.180 0.529     0.103     0.013        6     0.4
G_temporal_inf                           2142   1541   6700  3.115 0.716     0.124     0.025       34     2.0
G_temporal_middle                        2730   2052   9211  3.227 0.616     0.128     0.024       46     2.7
Lat_Fis-ant-Horizont                      481    329    999  2.862 0.480     0.102     0.013        3     0.3
Lat_Fis-ant-Vertical                      280    197    412  2.501 0.397     0.082     0.011        1     0.1
Lat_Fis-post                             1375    913   2195  2.949 0.514     0.102     0.016        7     0.9
Pole_occipital                           3883   2655   5504  1.950 0.503     0.133     0.027       48     4.5
Pole_temporal                            1584   1210   6383  3.582 0.736     0.138     0.024       22     1.8
S_calcarine                              2132   1470   2540  2.002 0.652     0.108     0.019       15     1.6
S_central                                3122   2084   3796  2.073 0.755     0.083     0.014       12     1.8
S_cingul-Marginalis                      1069    721   1649  2.446 0.421     0.083     0.011        5     0.4
S_circular_insula_ant                     694    465   1159  3.068 0.452     0.090     0.015        2     0.5
S_circular_insula_inf                    1169    783   1949  3.065 0.531     0.069     0.008        3     0.4
S_circular_insula_sup                    1392    907   2197  3.104 0.470     0.089     0.013        5     0.8
S_collat_transv_ant                      1435    945   2454  2.938 0.436     0.079     0.008        5     0.5
S_collat_transv_post                      445    294    579  2.459 0.446     0.115     0.018        3     0.3
S_front_inf                              2044   1428   3589  2.580 0.436     0.096     0.012       12     1.1
S_front_middle                           2032   1386   3085  2.534 0.502     0.102     0.018       12     1.6
S_front_sup                              3097   2112   5828  2.784 0.461     0.094     0.016       16     2.0
S_interm_prim-Jensen                      499    349    708  2.516 0.428     0.105     0.011        3     0.3
S_intrapariet_and_P_trans                3794   2534   5341  2.278 0.415     0.094     0.013       22     2.1
S_oc_middle_and_Lunatus                   727    510   1043  2.397 0.530     0.121     0.022        6     0.7
S_oc_sup_and_transversal                 1301    860   1815  2.253 0.389     0.091     0.014        7     0.8
S_occipital_ant                           871    581   1483  2.523 0.535     0.097     0.016        6     0.6
S_oc-temp_lat                            1119    796   2031  2.761 0.551     0.105     0.015        7     0.7
S_oc-temp_med_and_Lingual                1978   1333   2976  2.578 0.545     0.084     0.009       11     0.7
S_orbital_lateral                         548    363    673  2.272 0.369     0.096     0.014        3     0.4
S_orbital_med-olfact                      907    627   1181  2.286 0.644     0.132     0.031       11     1.1
S_orbital-H_Shaped                       1523   1055   3271  3.320 0.681     0.115     0.023       12     1.5
S_parieto_occipital                      2205   1459   3218  2.460 0.582     0.096     0.013       12     1.2
S_pericallosal                           1048    671   1013  1.960 0.597     0.132     0.017       19     0.8
S_postcentral                            2681   1808   3641  2.246 0.450     0.093     0.013       16     1.6
S_precentral-inf-part                    1847   1227   2962  2.827 0.638     0.097     0.013       11     1.1
S_precentral-sup-part                    1686   1150   2427  2.534 0.411     0.085     0.009        6     0.7
S_suborbital                              349    255    625  2.963 0.578     0.138     0.018        3     0.4
S_subparietal                            1510   1032   2235  2.395 0.556     0.107     0.016        9     1.2
S_temporal_inf                           1384    930   1975  2.627 0.478     0.104     0.013        8     0.9
S_temporal_sup                           5850   3915  10262  2.852 0.442     0.088     0.012       28     3.0
S_temporal_transverse                     225    176    392  2.888 0.703     0.153     0.016        2     0.2
