# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:29:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050271_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050271_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:29:20
# Measure Cortex, NumVert, Number of Vertices, 136985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92905.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    582   1946  2.443 0.592     0.128     0.021       11     0.8
BA2_exvivo                               3085   2076   5131  2.334 0.548     0.092     0.013       22     1.8
BA3a_exvivo                              1106    763   1157  1.965 0.630     0.125     0.023        8     1.1
BA3b_exvivo                              1985   1264   2629  1.783 0.658     0.079     0.013       12     1.0
BA4a_exvivo                              1742    894   3471  3.131 0.545     0.076     0.016        9     1.2
BA4p_exvivo                              1260    802   2225  2.835 0.489     0.073     0.013        5     0.6
BA6_exvivo                               8647   5746  20555  3.041 0.595     0.098     0.015       63     5.5
BA44_exvivo                              3342   2278   7586  3.082 0.500     0.104     0.016       26     2.2
BA45_exvivo                              3880   2754   9498  2.827 0.609     0.114     0.018       41     3.0
V1_exvivo                                3981   2695   4684  1.720 0.492     0.121     0.024       39     4.1
V2_exvivo                                8418   5736  12206  2.041 0.521     0.126     0.025       90     9.0
MT_exvivo                                2151   1465   4389  2.682 0.555     0.112     0.019       18     1.8
perirhinal_exvivo                         410    296   1288  3.562 0.643     0.089     0.013        2     0.2
entorhinal_exvivo                         590    372   1740  3.487 0.678     0.106     0.019        5     0.5
