# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050271_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s17x0050271_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050271_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050271_ses-1
# Annot sub-v1s17x0050271_ses-1 rh aparc
# ColorTable /tmp/tmp.gnqjVq.ctab 
# ColorTableTimeStamp 2026/03/12 14:19:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050271_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:19:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678215 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9099     5557.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1217      797.3  bankssts                          30.9544     3.2367    14.8073    38.1763    23.3690     9.5637 
  3 2002      1019      663.1  caudalanteriorcingulate           29.3812     5.2174    13.2339    39.6928    26.4589     5.6314 
  4 2003      3615     2510.6  caudalmiddlefrontal               29.1460     5.0393    12.7526    43.0202    30.2676     5.7838 
  5 2005      2542     1689.5  cuneus                            20.0777     6.8328     3.2189    37.1165    33.8976     2.9384 
  6 2006       617      401.3  entorhinal                        26.2913     5.7239     7.7172    45.3339    37.6167     4.5933 
  7 2007      4526     3064.6  fusiform                          27.4515     6.6598    -1.8512    41.7376    43.5888     4.1220 
  8 2008      7634     5362.6  inferiorparietal                  28.9978     5.4376     1.6451    44.0245    42.3794     5.3329 
  9 2009      4628     3215.1  inferiortemporal                  30.3206     6.2586   -19.9950    43.4900    63.4850     4.8446 
 10 2010      1311      869.0  isthmuscingulate                  24.4850     6.0447    -2.4611    40.1425    42.6036     4.0506 
 11 2011      7775     5358.0  lateraloccipital                  24.9795     6.7157    -8.5730    42.5740    51.1469     3.7196 
 12 2012      4111     2849.5  lateralorbitofrontal              27.3319     9.2796   -26.6332    69.5793    96.2125     2.9454 
 13 2013      4621     3131.4  lingual                           20.8884     7.2388    -0.3789    36.7705    37.1495     2.8856 
 14 2014      3417     2360.6  medialorbitofrontal               25.7960    11.3695   -90.6885    82.1551   172.8436     2.2689 
 15 2015      4940     3549.6  middletemporal                    30.8281     5.0353     3.2543    44.6381    41.3838     6.1224 
 16 2016      1054      644.2  parahippocampal                   26.9258     6.5007    -2.2922    38.5675    40.8597     4.1420 
 17 2017      2396     1390.9  paracentral                       20.4855     6.0554     1.1150    34.3328    33.2178     3.3830 
 18 2018      1677     1162.7  parsopercularis                   29.3330     5.4388    10.5789    40.1166    29.5377     5.3933 
 19 2019      1249      919.6  parsorbitalis                     29.3038     6.4457     5.5026    51.8880    46.3853     4.5463 
 20 2020      2076     1444.9  parstriangularis                  28.7468     5.0981    11.3581    39.9872    28.6291     5.6388 
 21 2021      2227     1535.7  pericalcarine                     18.9926     6.3885     0.0358    41.9002    41.8644     2.9729 
 22 2022      6006     3909.2  postcentral                       22.8831     5.3995     4.3512    38.5129    34.1617     4.2380 
 23 2023      1444      999.8  posteriorcingulate                25.8223     6.5804     6.9758    41.5174    34.5416     3.9241 
 24 2024      8037     5106.1  precentral                        22.4923     6.5519     3.3043    38.4376    35.1333     3.4329 
 25 2025      5864     3923.7  precuneus                         27.9259     5.1078    -0.5161    40.9779    41.4940     5.4673 
 26 2026       686      467.0  rostralanteriorcingulate          29.9444     5.5881     8.4965    45.1812    36.6847     5.3586 
 27 2027      8401     6072.2  rostralmiddlefrontal              31.0233     5.6931     2.5036    54.8349    52.3313     5.4493 
 28 2028     11100     7685.3  superiorfrontal                   29.1543     5.4775     7.1424    44.7747    37.6323     5.3225 
 29 2029      8367     5756.9  superiorparietal                  26.7299     5.2636     6.3407    42.6429    36.3022     5.0783 
 30 2030      5275     3543.2  superiortemporal                  27.3606     5.2402     7.7290    42.6133    34.8843     5.2212 
 31 2031      5153     3631.1  supramarginal                     28.5578     5.5607     3.2926    42.3788    39.0862     5.1356 
 32 2032       437      295.9  frontalpole                       24.0200     7.0605     4.8528    37.2300    32.3772     3.4020 
 33 2033       598      455.6  temporalpole                      27.0280     6.1644    10.3791    43.0197    32.6406     4.3845 
 34 2034       472      316.1  transversetemporal                16.7360     5.2395   -10.3943    27.6555    38.0498     3.1942 
 35 2035      3394     2265.8  insula                            23.0424     7.1011   -31.4280    64.7794    96.2073     3.2449 
