# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050271_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050271_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10249.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254009.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251415.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505424.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593106.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1228017.457499, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:31:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:04:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:04:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2471     2408.6  wm-lh-bankssts                    98.7568     8.2839    69.0000   111.0000    42.0000 
  2 3002      3053     3065.8  wm-lh-caudalanteriorcingulate    101.4461     7.1150    77.0000   111.0000    34.0000 
  3 3003      6653     6597.2  wm-lh-caudalmiddlefrontal         98.5070    10.4606    67.0000   114.0000    47.0000 
  4 3005      3234     3179.8  wm-lh-cuneus                      93.4026     9.1485    72.0000   111.0000    39.0000 
  5 3006      1110     1159.7  wm-lh-entorhinal                  85.6306     7.3212    56.0000   104.0000    48.0000 
  6 3007      7425     7425.9  wm-lh-fusiform                    92.1386    10.4517    33.0000   113.0000    80.0000 
  7 3008      7666     7637.3  wm-lh-inferiorparietal            98.2904     9.9008    70.0000   114.0000    44.0000 
  8 3009      6642     6598.0  wm-lh-inferiortemporal            89.8345    10.4510    62.0000   108.0000    46.0000 
  9 3010      3352     3415.9  wm-lh-isthmuscingulate           102.1966     5.9741    69.0000   112.0000    43.0000 
 10 3011      9041     9025.4  wm-lh-lateraloccipital            87.0910     9.4660    64.0000   105.0000    41.0000 
 11 3012      7348     7244.2  wm-lh-lateralorbitofrontal        95.2216     8.8962    69.0000   108.0000    39.0000 
 12 3013      7133     7024.5  wm-lh-lingual                     89.0226     9.4107    51.0000   111.0000    60.0000 
 13 3014      4309     4136.1  wm-lh-medialorbitofrontal         93.6292    10.5269    41.0000   122.0000    81.0000 
 14 3015      4465     4539.9  wm-lh-middletemporal              88.3722    10.3934    62.0000   107.0000    45.0000 
 15 3016      1641     1748.2  wm-lh-parahippocampal             89.3937     6.4123    53.0000   103.0000    50.0000 
 16 3017      3530     3554.6  wm-lh-paracentral                 97.2572     7.8090    75.0000   110.0000    35.0000 
 17 3018      3351     3344.3  wm-lh-parsopercularis             99.1146     8.7283    72.0000   112.0000    40.0000 
 18 3019      1095     1094.8  wm-lh-parsorbitalis               90.8767     7.8510    73.0000   105.0000    32.0000 
 19 3020      2985     2998.6  wm-lh-parstriangularis            97.2975     8.3721    73.0000   109.0000    36.0000 
 20 3021      4178     3883.0  wm-lh-pericalcarine               90.7757    10.3559    31.0000   112.0000    81.0000 
 21 3022      8128     8206.1  wm-lh-postcentral                 93.6127    10.8619    67.0000   116.0000    49.0000 
 22 3023      4975     4943.5  wm-lh-posteriorcingulate         102.5777     6.9088    49.0000   112.0000    63.0000 
 23 3024     14384    14457.1  wm-lh-precentral                  97.1456     9.6528    69.0000   114.0000    45.0000 
 24 3025      9423     9363.0  wm-lh-precuneus                  102.1924     7.9927    51.0000   113.0000    62.0000 
 25 3026      2933     2799.2  wm-lh-rostralanteriorcingulate    99.7170     8.4646    55.0000   116.0000    61.0000 
 26 3027     14088    13917.5  wm-lh-rostralmiddlefrontal        97.0363     9.2276    70.0000   110.0000    40.0000 
 27 3028     21365    21225.2  wm-lh-superiorfrontal             95.7652     9.8308    64.0000   112.0000    48.0000 
 28 3029     13998    14006.1  wm-lh-superiorparietal            97.6268     9.9492    68.0000   114.0000    46.0000 
 29 3030      7561     7829.3  wm-lh-superiortemporal            94.5551     9.5099    67.0000   110.0000    43.0000 
 30 3031     11586    11663.2  wm-lh-supramarginal               99.5913    10.8104    69.0000   115.0000    46.0000 
 31 3032       326      320.3  wm-lh-frontalpole                 89.7699     7.2068    74.0000   105.0000    31.0000 
 32 3033       759      812.4  wm-lh-temporalpole                83.4058     6.8228    70.0000   100.0000    30.0000 
 33 3034       970      976.6  wm-lh-transversetemporal          97.7474     6.6533    81.0000   109.0000    28.0000 
 34 3035     11195    11095.9  wm-lh-insula                      97.1104     9.7217    60.0000   114.0000    54.0000 
 35 4001      2636     2665.4  wm-rh-bankssts                   100.9283     5.5325    78.0000   109.0000    31.0000 
 36 4002      2557     2596.7  wm-rh-caudalanteriorcingulate    101.5096     5.9903    78.0000   111.0000    33.0000 
 37 4003      7210     7148.6  wm-rh-caudalmiddlefrontal         97.7753    10.1621    68.0000   111.0000    43.0000 
 38 4005      3020     2990.6  wm-rh-cuneus                      94.4811     8.5711    73.0000   111.0000    38.0000 
 39 4006       928      986.9  wm-rh-entorhinal                  84.3815     6.5020    51.0000    96.0000    45.0000 
 40 4007      6325     6312.7  wm-rh-fusiform                    90.1802     8.7937    55.0000   108.0000    53.0000 
 41 4008     11888    12050.4  wm-rh-inferiorparietal            97.5621     8.2787    70.0000   112.0000    42.0000 
 42 4009      6781     6894.0  wm-rh-inferiortemporal            91.3140     9.3411    63.0000   107.0000    44.0000 
 43 4010      3080     3166.5  wm-rh-isthmuscingulate           100.0312     6.4484    50.0000   110.0000    60.0000 
 44 4011     10708    10851.2  wm-rh-lateraloccipital            92.0236     8.6466    66.0000   108.0000    42.0000 
 45 4012      7468     7373.5  wm-rh-lateralorbitofrontal        96.9889     8.9668    52.0000   119.0000    67.0000 
 46 4013      5814     5758.4  wm-rh-lingual                     88.9453     9.1113    27.0000   108.0000    81.0000 
 47 4014      4991     4841.3  wm-rh-medialorbitofrontal         95.4316     9.6326    34.0000   122.0000    88.0000 
 48 4015      6474     6654.9  wm-rh-middletemporal              90.9178    10.4022    66.0000   107.0000    41.0000 
 49 4016      1601     1703.2  wm-rh-parahippocampal             86.8626     6.6606    53.0000   102.0000    49.0000 
 50 4017      4624     4636.3  wm-rh-paracentral                 99.7837     7.4270    72.0000   110.0000    38.0000 
 51 4018      2704     2707.9  wm-rh-parsopercularis             98.9316     9.4373    72.0000   111.0000    39.0000 
 52 4019      1509     1500.1  wm-rh-parsorbitalis               89.4944     8.8232    70.0000   107.0000    37.0000 
 53 4020      3125     3108.1  wm-rh-parstriangularis            95.1955     9.1580    71.0000   109.0000    38.0000 
 54 4021      3798     3587.0  wm-rh-pericalcarine               91.9384     9.0694    29.0000   109.0000    80.0000 
 55 4022      7171     7283.6  wm-rh-postcentral                 91.8078     9.8590    67.0000   112.0000    45.0000 
 56 4023      3777     3778.8  wm-rh-posteriorcingulate         101.1644     6.6137    47.0000   110.0000    63.0000 
 57 4024     14555    14645.9  wm-rh-precentral                  96.4681     8.8706    66.0000   111.0000    45.0000 
 58 4025     10507    10560.2  wm-rh-precuneus                   99.7192     7.0188    72.0000   111.0000    39.0000 
 59 4026      1966     1881.9  wm-rh-rostralanteriorcingulate   100.5041     7.9987    69.0000   114.0000    45.0000 
 60 4027     14219    14157.1  wm-rh-rostralmiddlefrontal        96.1844     9.5001    68.0000   112.0000    44.0000 
 61 4028     19810    19726.0  wm-rh-superiorfrontal             95.7281     9.5257    67.0000   110.0000    43.0000 
 62 4029     13414    13523.4  wm-rh-superiorparietal            97.6062     8.7171    69.0000   111.0000    42.0000 
 63 4030      6092     6492.5  wm-rh-superiortemporal            92.2137     8.3104    68.0000   107.0000    39.0000 
 64 4031      8780     8902.5  wm-rh-supramarginal               99.2393     9.2778    68.0000   112.0000    44.0000 
 65 4032       352      352.4  wm-rh-frontalpole                 92.7301     7.3526    76.0000   107.0000    31.0000 
 66 4033       717      723.6  wm-rh-temporalpole                81.2538     7.4258    66.0000   101.0000    35.0000 
 67 4034       723      685.8  wm-rh-transversetemporal          94.1328     8.0807    76.0000   106.0000    30.0000 
 68 4035     10165     9987.7  wm-rh-insula                      94.3730     8.7230    66.0000   119.0000    53.0000 
 69 5001     39127    39623.3  Left-UnsegmentedWhiteMatter      102.6842     9.2387    27.0000   117.0000    90.0000 
 70 5002     39417    39471.4  Right-UnsegmentedWhiteMatter     100.7431     8.0730    31.0000   113.0000    82.0000 
