# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1547848.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1536024.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1385311.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1373487.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 77908.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 338102.210970626154, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 351604.331817715138, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 689706.542788341292, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 895207.542788341292, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 301397.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 305613.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 607010.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1824986.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1373487.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1536024.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8656.000000000000, mm^3
