# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:24:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051133_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051133_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:44:00
# Measure Cortex, NumVert, Number of Vertices, 161887, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111336, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1588   1147   2941  2.480 0.489     0.123     0.024       16     1.6
G_and_S_occipital_inf                    1539   1084   3377  2.667 0.514     0.121     0.020       16     1.3
G_and_S_paracentral                      1880   1119   3203  2.451 0.719     0.105     0.018       16     1.5
G_and_S_subcentral                       2293   1566   4895  2.762 0.628     0.109     0.019       21     1.8
G_and_S_transv_frontopol                  858    618   2765  3.282 0.608     0.128     0.023       12     0.9
G_and_S_cingul-Ant                       3273   2231   6813  2.898 0.604     0.109     0.020       27     3.0
G_and_S_cingul-Mid-Ant                   1914   1284   4080  3.146 0.498     0.097     0.018       11     1.4
G_and_S_cingul-Mid-Post                  2073   1365   4231  2.947 0.584     0.108     0.019       17     1.7
G_cingul-Post-dorsal                      889    570   2689  3.565 0.535     0.123     0.024       11     0.9
G_cingul-Post-ventral                     376    226    969  3.041 0.758     0.105     0.031        4     0.3
G_cuneus                                 2675   1813   4034  1.932 0.615     0.145     0.030       36     3.5
G_front_inf-Opercular                    1672   1145   4792  3.023 0.651     0.120     0.025       23     1.7
G_front_inf-Orbital                       613    411   2132  3.570 0.537     0.119     0.025        8     0.6
G_front_inf-Triangul                     1434   1001   4543  3.392 0.481     0.129     0.026       19     1.6
G_front_middle                           5839   4283  16979  2.900 0.680     0.129     0.026       81     5.8
G_front_sup                              9540   6524  27241  3.271 0.640     0.117     0.023       88     9.2
G_Ins_lg_and_S_cent_ins                   899    576   1718  2.774 0.867     0.108     0.032        7     1.2
G_insular_short                          1155    829   3448  3.091 1.065     0.158     0.057       21     2.6
G_occipital_middle                       2330   1712   6449  2.909 0.641     0.133     0.029       35     2.7
G_occipital_sup                          2019   1416   3470  2.155 0.462     0.135     0.029       24     2.7
G_oc-temp_lat-fusifor                    2381   1580   6857  3.314 0.686     0.118     0.021       31     2.3
G_oc-temp_med-Lingual                    3965   2678   6379  2.087 0.765     0.135     0.032       49     5.3
G_oc-temp_med-Parahip                    1890   1188   4486  2.954 1.008     0.110     0.033       20     2.6
G_orbital                                3104   2170   8772  3.040 0.730     0.131     0.034       48     4.5
G_pariet_inf-Angular                     3435   2564   9837  2.923 0.619     0.130     0.022       53     3.2
G_pariet_inf-Supramar                    4040   2900   8545  2.543 0.578     0.123     0.023       57     3.8
G_parietal_sup                           3767   2647   7739  2.291 0.574     0.116     0.021       44     3.3
G_postcentral                            3037   1920   4630  2.018 0.661     0.116     0.023       34     3.1
G_precentral                             2909   1934   7402  2.974 0.589     0.115     0.023       30     2.6
G_precuneus                              3744   2531   9131  2.930 0.583     0.117     0.020       41     3.2
G_rectus                                 1094    778   3305  3.053 0.611     0.119     0.024       18     1.1
G_subcallosal                            1374    922   1453  1.710 0.623     0.177     0.079       31     4.2
G_temp_sup-G_T_transv                     773    476   1643  2.578 0.835     0.140     0.056       22     1.4
G_temp_sup-Lateral                       2673   1854   8132  3.155 0.702     0.123     0.023       36     2.6
G_temp_sup-Plan_polar                    1168    754   2775  3.208 0.639     0.057     0.009        3     0.4
G_temp_sup-Plan_tempo                    1770   1223   3648  2.781 0.544     0.098     0.014       15     1.0
G_temporal_inf                           2848   2166   8914  2.998 0.753     0.137     0.032       50     3.6
G_temporal_middle                        3442   2547  10191  2.969 0.745     0.135     0.028       63     4.4
Lat_Fis-ant-Horizont                      357    235    570  2.776 0.421     0.080     0.012        1     0.2
Lat_Fis-ant-Vertical                      436    303    732  2.866 0.623     0.088     0.009        2     0.1
Lat_Fis-post                             1417    992   1899  2.600 0.499     0.121     0.026       11     1.5
Pole_occipital                           2504   1646   3985  2.146 0.527     0.128     0.027       27     2.9
Pole_temporal                            1819   1315   6395  3.375 0.767     0.125     0.029       23     2.0
S_calcarine                              3533   2579   4435  1.983 0.638     0.135     0.027       37     4.3
S_central                                3323   2223   4233  2.154 0.625     0.094     0.014       18     1.9
S_cingul-Marginalis                      1277    848   1946  2.570 0.576     0.093     0.014        7     0.7
S_circular_insula_ant                     721    484   1335  3.324 0.441     0.090     0.016        2     0.5
S_circular_insula_inf                    1910   1273   3447  3.359 0.878     0.083     0.015        9     1.0
S_circular_insula_sup                    2056   1366   3316  3.060 0.504     0.091     0.016        7     1.4
S_collat_transv_ant                      1306    891   2181  2.899 0.543     0.102     0.012        8     0.7
S_collat_transv_post                      518    354    639  2.163 0.505     0.122     0.018        4     0.5
S_front_inf                              3179   2128   5264  2.596 0.456     0.100     0.015       20     2.0
S_front_middle                           1761   1212   2801  2.492 0.511     0.097     0.017       11     1.1
S_front_sup                              3800   2579   6237  2.593 0.482     0.093     0.015       21     2.3
S_interm_prim-Jensen                      198    156    310  1.841 0.490     0.116     0.012        1     0.1
S_intrapariet_and_P_trans                4159   2732   6129  2.509 0.477     0.089     0.012       20     2.1
S_oc_middle_and_Lunatus                  1230    835   1879  2.309 0.466     0.112     0.016       10     0.8
S_oc_sup_and_transversal                 1700   1151   2418  2.363 0.465     0.100     0.017       10     1.2
S_occipital_ant                           919    640   1420  2.747 0.379     0.122     0.019        7     0.9
S_oc-temp_lat                            1303    901   2240  2.877 0.476     0.112     0.019       10     1.2
S_oc-temp_med_and_Lingual                3042   1996   4826  2.712 0.502     0.088     0.013       16     1.5
S_orbital_lateral                         501    355    788  2.667 0.518     0.131     0.024        5     0.6
S_orbital_med-olfact                      753    534   1190  2.543 0.409     0.102     0.014        4     0.4
S_orbital-H_Shaped                       1752   1215   3511  3.076 0.529     0.112     0.021       13     1.6
S_parieto_occipital                      3043   2186   4930  2.503 0.553     0.118     0.021       24     2.9
S_pericallosal                           1630   1122   1607  1.687 0.562     0.125     0.021       24     1.6
S_postcentral                            3111   2137   4539  2.408 0.610     0.108     0.016       24     2.2
S_precentral-inf-part                    1762   1190   2905  2.757 0.447     0.093     0.013        9     1.0
S_precentral-sup-part                    1214    829   1939  2.789 0.518     0.103     0.017        7     0.9
S_suborbital                             1117    731   1612  2.544 0.316     0.070     0.007        4     0.3
S_subparietal                            1329    952   2296  2.882 0.434     0.111     0.020        8     1.3
S_temporal_inf                           2162   1488   3161  2.619 0.562     0.101     0.014       11     1.5
S_temporal_sup                           8256   5631  15178  2.821 0.527     0.097     0.015       54     5.4
S_temporal_transverse                     516    376    748  2.427 0.407     0.114     0.010        4     0.2
