# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:24:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051133_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051133_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:44:08
# Measure Cortex, NumVert, Number of Vertices, 161887, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111336, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2477   1654   5227  2.846 0.851     0.108     0.019       21     2.2
caudalmiddlefrontal                      4622   3247   9942  2.702 0.611     0.111     0.020       42     3.7
cuneus                                   4124   2831   6269  2.069 0.553     0.133     0.025       49     4.6
entorhinal                                831    529   1779  2.719 1.120     0.125     0.038        9     1.3
fusiform                                 5295   3557  11773  3.076 0.641     0.109     0.019       50     4.2
inferiorparietal                         8482   6075  19027  2.758 0.615     0.117     0.020       93     7.3
inferiortemporal                         5915   4360  15218  2.925 0.676     0.127     0.026       76     6.4
isthmuscingulate                         1697   1126   3461  2.698 0.855     0.112     0.023       19     1.5
lateraloccipital                         8185   5665  15257  2.406 0.572     0.126     0.025       88     8.5
lateralorbitofrontal                     5556   3927  12555  2.887 0.699     0.129     0.032       68     7.7
lingual                                  6184   4159   9683  2.201 0.719     0.124     0.027       66     7.0
medialorbitofrontal                      2936   2034   6068  2.550 0.792     0.117     0.033       39     4.2
middletemporal                           8539   6049  19945  2.883 0.654     0.113     0.020       98     7.8
parahippocampal                          1451    898   3257  3.061 0.763     0.084     0.020        9     1.3
paracentral                              3232   2028   5679  2.586 0.659     0.102     0.018       23     2.2
parsopercularis                          2352   1582   5534  2.950 0.607     0.110     0.020       23     2.1
parsorbitalis                            1294    860   3471  3.252 0.705     0.103     0.019       12     1.0
parstriangularis                         3068   2114   7396  3.081 0.575     0.113     0.021       29     2.8
pericalcarine                            2779   1938   2735  1.672 0.455     0.131     0.026       27     3.1
postcentral                              8289   5444  12624  2.174 0.684     0.105     0.019       72     6.5
posteriorcingulate                       2890   1920   5986  2.804 0.839     0.112     0.019       30     2.5
precentral                               8276   5448  16684  2.810 0.554     0.105     0.018       64     6.3
precuneus                                7133   5089  15222  2.867 0.554     0.121     0.021       66     6.9
rostralanteriorcingulate                 2848   1898   5647  2.671 0.755     0.129     0.033       38     3.7
rostralmiddlefrontal                     7636   5387  17053  2.723 0.600     0.116     0.021       80     6.5
superiorfrontal                         14946  10450  37184  3.070 0.676     0.111     0.020      126    12.7
superiorparietal                         8366   5659  14684  2.370 0.543     0.106     0.017       72     6.2
superiortemporal                        10621   7150  24059  3.005 0.683     0.098     0.017       87     7.3
supramarginal                            7013   5000  13640  2.614 0.578     0.119     0.022       80     6.2
transversetemporal                        991    644   1938  2.644 0.772     0.130     0.045       22     1.4
insula                                   3859   2615   8647  3.306 0.838     0.110     0.029       30     4.5
