# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:26:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051133_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051133_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:26:28
# Measure Cortex, NumVert, Number of Vertices, 170960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116904, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                957    577   1588  2.162 0.655     0.132     0.029       12     1.3
BA2_exvivo                               1893   1254   3054  2.278 0.548     0.108     0.016       17     1.3
BA3a_exvivo                               851    583    856  1.982 0.450     0.135     0.020        8     0.7
BA3b_exvivo                              1459    968   1561  1.574 0.425     0.081     0.013        8     0.8
BA4a_exvivo                              2086   1195   3883  2.902 0.564     0.093     0.016       13     1.5
BA4p_exvivo                              1217    769   1947  2.604 0.473     0.084     0.014        7     0.8
BA6_exvivo                               5357   3680  13228  3.007 0.569     0.112     0.023       46     4.9
BA44_exvivo                              1424    993   3430  2.882 0.539     0.102     0.016       13     0.9
BA45_exvivo                              1549   1089   4522  3.212 0.497     0.127     0.023       20     1.5
V1_exvivo                                5106   3453   5979  1.748 0.553     0.127     0.027       51     5.7
V2_exvivo                                4942   3470   7054  1.975 0.542     0.147     0.033       63     7.1
MT_exvivo                                 575    405   1416  3.001 0.419     0.123     0.020        6     0.5
perirhinal_exvivo                         423    270   1248  3.477 0.860     0.114     0.031        4     0.4
entorhinal_exvivo                         533    327   1363  3.240 0.876     0.082     0.020        4     0.4
