# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:26:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051133_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051133_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:26:28
# Measure Cortex, NumVert, Number of Vertices, 170960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116904, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1425    870   2165  2.019 0.619     0.121     0.027       17     1.6
BA2_exvivo                               4206   2852   6596  2.333 0.581     0.108     0.017       37     3.1
BA3a_exvivo                              1098    742   1234  2.089 0.509     0.124     0.017        9     0.7
BA3b_exvivo                              2679   1794   4043  1.982 0.719     0.100     0.020       24     2.2
BA4a_exvivo                              2175   1275   4049  2.837 0.580     0.098     0.017       15     1.6
BA4p_exvivo                              1490    940   2371  2.621 0.518     0.084     0.013        7     0.9
BA6_exvivo                              10506   7311  26154  3.018 0.609     0.114     0.022       91     9.7
BA44_exvivo                              2572   1746   5792  2.832 0.585     0.106     0.017       24     2.0
BA45_exvivo                              3772   2612   9041  3.008 0.613     0.114     0.021       37     3.3
V1_exvivo                                4830   3252   5509  1.738 0.562     0.127     0.027       48     5.4
V2_exvivo                                9756   6854  15815  2.163 0.588     0.139     0.029      116    12.6
MT_exvivo                                2178   1547   5155  2.849 0.543     0.125     0.023       25     2.1
perirhinal_exvivo                         910    605   2597  3.309 0.881     0.111     0.028        7     0.9
entorhinal_exvivo                         900    537   1997  2.807 1.228     0.092     0.025        8     0.9
