
Raw <mean> +- <std> (using 'lh.curv'):                -0.02956 +- 0.1652 
       Raw Min:                                       -1.79391 at vertex 107603  
       Raw Max:                                        0.39793 at vertex 7556    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
       Raw Total Surface Area:                    106445.64062 mm^2
       Raw Total Number of Vertices:                    170960
       Raw Average Vertex Area (Whole Surface):        0.62263 mm^2
       Raw Natural Surface Integral:               -2290.91675
       Raw Rectified Surface Integral:             13620.67480
       Raw Positive Surface Integral:               5664.87891
       Raw Negative Surface Integral:               7955.79590
       Raw Mean Natural Surface Integral:             -0.01340 across 170960 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07967 across 170960 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06794 across 83379 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.09084 across 87581 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02152 across 106445.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12796 across 106445.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10697 across 52958.703125 (49.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14874 across 53486.648438 (50.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8347 
       Raw Min:                                      -13.10774 at vertex 116163  
       Raw Max:                                       16.65631 at vertex 160599  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
       Raw Total Surface Area:                    106445.64062 mm^2
       Raw Total Number of Vertices:                    170960
       Raw Average Vertex Area (Whole Surface):        0.62263 mm^2
       Raw Natural Surface Integral:                8217.84277
       Raw Rectified Surface Integral:            510544.62500
       Raw Positive Surface Integral:             259381.23438
       Raw Negative Surface Integral:             251163.39062
       Raw Mean Natural Surface Integral:              0.04807 across 170960 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98634 across 170960 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.24742 across 79873 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.75740 across 91087 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07720 across 106445.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79630 across 106445.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18761 across 50000.187500 (46.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44969 across 56445.203125 (53.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34211 +- 94.1477 mm^-2
         K Min:                                      -49.52033 at vertex 160028  
         K Max:                                    31939.23438 at vertex 90866   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
         K Total Surface Area:                    106445.64062 mm^2
         K Total Number of Vertices:                    170960
         K Average Vertex Area (Whole Surface):        0.62263 mm^2
         K Natural Surface Integral:                   9.20030
         K Rectified Surface Integral:              3992.48291
         K Positive Surface Integral:               2000.84155
         K Negative Surface Integral:               1991.64124
         K Mean Natural Surface Integral:              0.00005 across 170960 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02335 across 170960 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02479 across 80723 (47.22%) vertices
         K Mean Negative Surface Integral:             0.02207 across 90237 (52.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106445.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03751 across 106445.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04383 across 45654.281250 (42.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03276 across 60790.953125 (57.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05419 +- 4.3266 mm^-1
         H Min:                                    -1219.65247 at vertex 90866   
         H Max:                                      787.87146 at vertex 83825   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
         H Total Surface Area:                    106445.64062 mm^2
         H Total Number of Vertices:                    170960
         H Average Vertex Area (Whole Surface):        0.62263 mm^2
         H Natural Surface Integral:               -1587.94604
         H Rectified Surface Integral:             17615.15625
         H Positive Surface Integral:               8013.60498
         H Negative Surface Integral:               9601.55078
         H Mean Natural Surface Integral:             -0.00929 across 170960 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10304 across 170960 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08610 across 93075 (54.44%) vertices
         H Mean Negative Surface Integral:             0.12328 across 77885 (45.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01492 across 106445.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16549 across 106445.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13232 across 60561.355469 (56.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.20926 across 45883.738281 (43.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11645 +- 8.6125 mm^-1
        k1 Min:                                    -2426.14014 at vertex 90866   
        k1 Max:                                     1561.49609 at vertex 83825   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
        k1 Total Surface Area:                    106445.64062 mm^2
        k1 Total Number of Vertices:                    170960
        k1 Average Vertex Area (Whole Surface):        0.62263 mm^2
        k1 Natural Surface Integral:               -4290.30957
        k1 Rectified Surface Integral:             36802.60938
        k1 Positive Surface Integral:              16256.14941
        k1 Negative Surface Integral:              20546.45898
        k1 Mean Natural Surface Integral:             -0.02510 across 170960 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21527 across 170960 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17466 across 93075 (54.44%) vertices
        k1 Mean Negative Surface Integral:             0.26381 across 77885 (45.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04031 across 106445.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34574 across 106445.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26842 across 60561.355469 (56.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44779 across 45883.738281 (43.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00807 +- 0.1351 mm^-1
        k2 Min:                                      -13.16467 at vertex 90866   
        k2 Max:                                       14.24677 at vertex 83825   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
        k2 Total Surface Area:                    106445.64062 mm^2
        k2 Total Number of Vertices:                    170960
        k2 Average Vertex Area (Whole Surface):        0.62263 mm^2
        k2 Natural Surface Integral:                1114.41736
        k2 Rectified Surface Integral:              8184.62207
        k2 Positive Surface Integral:               4649.51953
        k2 Negative Surface Integral:               3535.10229
        k2 Mean Natural Surface Integral:              0.00652 across 170960 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04787 across 170960 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 94846 (55.48%) vertices
        k2 Mean Negative Surface Integral:             0.04644 across 76114 (44.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01047 across 106445.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07689 across 106445.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07893 across 58904.906250 (55.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07436 across 47540.574219 (44.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              73.52288 +- 16590.8511 mm^-2
         S Min:                                        0.00000 at vertex 109     
         S Max:                                   5822451.00000 at vertex 90866   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
         S Total Surface Area:                    106445.64062 mm^2
         S Total Number of Vertices:                    170960
         S Average Vertex Area (Whole Surface):        0.62263 mm^2
         S Natural Surface Integral:               32973.69141
         S Rectified Surface Integral:             32973.69141
         S Positive Surface Integral:              32973.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19287 across 170960 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19287 across 170960 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19287 across 170960 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30977 across 106445.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30977 across 106445.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30977 across 106445.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34209 +- 6.0817 mm^-2
         C Min:                                        0.00496 at vertex 112951  
         C Max:                                     1715.56543 at vertex 90866   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
         C Total Surface Area:                    106445.64062 mm^2
         C Total Number of Vertices:                    170960
         C Average Vertex Area (Whole Surface):        0.62263 mm^2
         C Natural Surface Integral:               27129.05859
         C Rectified Surface Integral:             27129.05859
         C Positive Surface Integral:              27129.05859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15869 across 170960 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15869 across 170960 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15869 across 170960 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25486 across 106445.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25486 across 106445.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25486 across 106445.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             74.20710 +- 16759.8223 mm^-2
        BE Min:                                        0.00005 at vertex 112951  
        BE Max:                                   5886329.50000 at vertex 90866   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
        BE Total Surface Area:                    106445.64062 mm^2
        BE Total Number of Vertices:                    170960
        BE Average Vertex Area (Whole Surface):        0.62263 mm^2
        BE Natural Surface Integral:               32991.70312
        BE Rectified Surface Integral:             32991.70312
        BE Positive Surface Integral:              32991.70312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19298 across 170960 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19298 across 170960 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19298 across 170960 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30994 across 106445.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30994 across 106445.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30994 across 106445.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             73.80505 +- 16674.7437 mm^-2
        FI Min:                                        0.00000 at vertex 109     
        FI Max:                                   5854217.00000 at vertex 90866   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
        FI Total Surface Area:                    106445.64062 mm^2
        FI Total Number of Vertices:                    170960
        FI Average Vertex Area (Whole Surface):        0.62263 mm^2
        FI Natural Surface Integral:               27767.75195
        FI Rectified Surface Integral:             27767.75195
        FI Positive Surface Integral:              27767.75195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16242 across 170960 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16242 across 170960 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16242 across 170960 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26086 across 106445.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26086 across 106445.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26086 across 106445.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2209.68750
curv -- Intrinsic Curvature Index - positive (ICIp):    159.22191
curv -- Intrinsic Curvature Index - negative (ICIn):    158.48978
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73214

Mean across 10 curvatures: 2.2203e+01 +- 3.3808e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02956 +- 0.1652 
       Raw Min:                                       -1.79391 at vertex 107603  
       Raw Max:                                        0.39793 at vertex 7556    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
       Raw Total Surface Area:                    106445.64062 mm^2
       Raw Total Number of Vertices:                    170960
       Raw Average Vertex Area (Whole Surface):        0.62263 mm^2
       Raw Natural Surface Integral:               -2290.91675
       Raw Rectified Surface Integral:             13620.67480
       Raw Positive Surface Integral:               5664.87891
       Raw Negative Surface Integral:               7955.79590
       Raw Mean Natural Surface Integral:             -0.01340 across 170960 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07967 across 170960 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06794 across 83379 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.09084 across 87581 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02152 across 106445.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12796 across 106445.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10697 across 52958.703125 (49.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14874 across 53486.648438 (50.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8347 
       Raw Min:                                      -13.10774 at vertex 116163  
       Raw Max:                                       16.65631 at vertex 160599  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
       Raw Total Surface Area:                    106445.64062 mm^2
       Raw Total Number of Vertices:                    170960
       Raw Average Vertex Area (Whole Surface):        0.62263 mm^2
       Raw Natural Surface Integral:                8217.84277
       Raw Rectified Surface Integral:            510544.62500
       Raw Positive Surface Integral:             259381.23438
       Raw Negative Surface Integral:             251163.39062
       Raw Mean Natural Surface Integral:              0.04807 across 170960 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98634 across 170960 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.24742 across 79873 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.75740 across 91087 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07720 across 106445.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79630 across 106445.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18761 across 50000.187500 (46.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44969 across 56445.203125 (53.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34211 +- 94.1477 mm^-2
         K Min:                                      -49.52033 at vertex 160028  
         K Max:                                    31939.23438 at vertex 90866   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
         K Total Surface Area:                    106445.64062 mm^2
         K Total Number of Vertices:                    170960
         K Average Vertex Area (Whole Surface):        0.62263 mm^2
         K Natural Surface Integral:                   9.20030
         K Rectified Surface Integral:              3992.48291
         K Positive Surface Integral:               2000.84155
         K Negative Surface Integral:               1991.64124
         K Mean Natural Surface Integral:              0.00005 across 170960 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02335 across 170960 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02479 across 80723 (47.22%) vertices
         K Mean Negative Surface Integral:             0.02207 across 90237 (52.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106445.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03751 across 106445.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04383 across 45654.281250 (42.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03276 across 60790.953125 (57.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05419 +- 4.3266 mm^-1
         H Min:                                    -1219.65247 at vertex 90866   
         H Max:                                      787.87146 at vertex 83825   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
         H Total Surface Area:                    106445.64062 mm^2
         H Total Number of Vertices:                    170960
         H Average Vertex Area (Whole Surface):        0.62263 mm^2
         H Natural Surface Integral:               -1587.94604
         H Rectified Surface Integral:             17615.15625
         H Positive Surface Integral:               8013.60498
         H Negative Surface Integral:               9601.55078
         H Mean Natural Surface Integral:             -0.00929 across 170960 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10304 across 170960 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08610 across 93075 (54.44%) vertices
         H Mean Negative Surface Integral:             0.12328 across 77885 (45.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01492 across 106445.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16549 across 106445.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13232 across 60561.355469 (56.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.20926 across 45883.738281 (43.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11645 +- 8.6125 mm^-1
        k1 Min:                                    -2426.14014 at vertex 90866   
        k1 Max:                                     1561.49609 at vertex 83825   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
        k1 Total Surface Area:                    106445.64062 mm^2
        k1 Total Number of Vertices:                    170960
        k1 Average Vertex Area (Whole Surface):        0.62263 mm^2
        k1 Natural Surface Integral:               -4290.30957
        k1 Rectified Surface Integral:             36802.60938
        k1 Positive Surface Integral:              16256.14941
        k1 Negative Surface Integral:              20546.45898
        k1 Mean Natural Surface Integral:             -0.02510 across 170960 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21527 across 170960 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17466 across 93075 (54.44%) vertices
        k1 Mean Negative Surface Integral:             0.26381 across 77885 (45.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04031 across 106445.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34574 across 106445.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26842 across 60561.355469 (56.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44779 across 45883.738281 (43.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00807 +- 0.1351 mm^-1
        k2 Min:                                      -13.16467 at vertex 90866   
        k2 Max:                                       14.24677 at vertex 83825   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
        k2 Total Surface Area:                    106445.64062 mm^2
        k2 Total Number of Vertices:                    170960
        k2 Average Vertex Area (Whole Surface):        0.62263 mm^2
        k2 Natural Surface Integral:                1114.41736
        k2 Rectified Surface Integral:              8184.62207
        k2 Positive Surface Integral:               4649.51953
        k2 Negative Surface Integral:               3535.10229
        k2 Mean Natural Surface Integral:              0.00652 across 170960 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04787 across 170960 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 94846 (55.48%) vertices
        k2 Mean Negative Surface Integral:             0.04644 across 76114 (44.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01047 across 106445.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07689 across 106445.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07893 across 58904.906250 (55.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07436 across 47540.574219 (44.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              73.52288 +- 16590.8511 mm^-2
         S Min:                                        0.00000 at vertex 109     
         S Max:                                   5822451.00000 at vertex 90866   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
         S Total Surface Area:                    106445.64062 mm^2
         S Total Number of Vertices:                    170960
         S Average Vertex Area (Whole Surface):        0.62263 mm^2
         S Natural Surface Integral:               32973.69141
         S Rectified Surface Integral:             32973.69141
         S Positive Surface Integral:              32973.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19287 across 170960 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19287 across 170960 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19287 across 170960 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30977 across 106445.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30977 across 106445.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30977 across 106445.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34209 +- 6.0817 mm^-2
         C Min:                                        0.00496 at vertex 112951  
         C Max:                                     1715.56543 at vertex 90866   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
         C Total Surface Area:                    106445.64062 mm^2
         C Total Number of Vertices:                    170960
         C Average Vertex Area (Whole Surface):        0.62263 mm^2
         C Natural Surface Integral:               27129.05859
         C Rectified Surface Integral:             27129.05859
         C Positive Surface Integral:              27129.05859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15869 across 170960 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15869 across 170960 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15869 across 170960 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25486 across 106445.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25486 across 106445.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25486 across 106445.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             74.20710 +- 16759.8223 mm^-2
        BE Min:                                        0.00005 at vertex 112951  
        BE Max:                                   5886329.50000 at vertex 90866   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
        BE Total Surface Area:                    106445.64062 mm^2
        BE Total Number of Vertices:                    170960
        BE Average Vertex Area (Whole Surface):        0.62263 mm^2
        BE Natural Surface Integral:               32991.70312
        BE Rectified Surface Integral:             32991.70312
        BE Positive Surface Integral:              32991.70312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19298 across 170960 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19298 across 170960 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19298 across 170960 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30994 across 106445.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30994 across 106445.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30994 across 106445.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             73.80505 +- 16674.7437 mm^-2
        FI Min:                                        0.00000 at vertex 109     
        FI Max:                                   5854217.00000 at vertex 90866   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14105 mm
        FI Total Surface Area:                    106445.64062 mm^2
        FI Total Number of Vertices:                    170960
        FI Average Vertex Area (Whole Surface):        0.62263 mm^2
        FI Natural Surface Integral:               27767.75195
        FI Rectified Surface Integral:             27767.75195
        FI Positive Surface Integral:              27767.75195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16242 across 170960 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16242 across 170960 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16242 across 170960 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26086 across 106445.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26086 across 106445.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26086 across 106445.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2209.68750
curv -- Intrinsic Curvature Index - positive (ICIp):    159.22191
curv -- Intrinsic Curvature Index - negative (ICIn):    158.48978
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73214

Mean across 10 curvatures: 2.2203e+01 +- 3.3808e+01


