# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:27:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051133_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051133_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:18:41
# Measure Cortex, NumVert, Number of Vertices, 166411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113217, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78957, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1204    851   2348  2.536 0.613     0.126     0.024       15     1.3
G_and_S_occipital_inf                    1713   1182   3989  2.719 0.767     0.123     0.022       21     1.5
G_and_S_paracentral                      1666    923   2757  2.464 0.573     0.104     0.024       13     1.6
G_and_S_subcentral                       2331   1632   4699  2.739 0.425     0.128     0.023       26     2.2
G_and_S_transv_frontopol                 1377   1055   4312  3.058 0.671     0.135     0.023       23     1.4
G_and_S_cingul-Ant                       4210   2859   9746  3.233 0.641     0.108     0.020       36     3.4
G_and_S_cingul-Mid-Ant                   2023   1344   4069  3.104 0.583     0.090     0.015       12     1.5
G_and_S_cingul-Mid-Post                  1829   1244   3642  2.977 0.563     0.109     0.021       15     1.6
G_cingul-Post-dorsal                      726    486   2233  3.362 0.803     0.128     0.028        9     0.8
G_cingul-Post-ventral                     391    240    972  2.861 0.687     0.125     0.030        5     0.5
G_cuneus                                 2990   2003   4137  1.849 0.565     0.129     0.023       35     3.0
G_front_inf-Opercular                    1707   1209   5304  3.148 0.464     0.129     0.024       27     1.7
G_front_inf-Orbital                       541    374   1657  3.188 0.472     0.119     0.025        7     0.5
G_front_inf-Triangul                     1170    865   3755  3.223 0.443     0.139     0.024       16     1.2
G_front_middle                           4600   3412  14181  3.055 0.538     0.133     0.025       64     5.0
G_front_sup                              8396   5853  25949  3.411 0.621     0.123     0.025       91     8.9
G_Ins_lg_and_S_cent_ins                   999    637   1646  2.438 0.925     0.133     0.049       16     1.8
G_insular_short                          1082    741   3158  3.121 1.024     0.167     0.063       21     2.7
G_occipital_middle                       3024   2121   8057  2.873 0.642     0.125     0.021       39     2.6
G_occipital_sup                          2187   1467   3840  2.166 0.538     0.122     0.021       26     1.8
G_oc-temp_lat-fusifor                    2600   1622   7448  3.510 0.692     0.111     0.023       32     2.6
G_oc-temp_med-Lingual                    3890   2658   5652  1.891 0.684     0.137     0.035       51     5.8
G_oc-temp_med-Parahip                    1621   1039   4101  3.097 1.050     0.120     0.041       20     2.6
G_orbital                                3411   2484   9954  3.077 0.825     0.128     0.030       51     4.1
G_pariet_inf-Angular                     4051   2865  10968  2.936 0.666     0.117     0.021       50     3.6
G_pariet_inf-Supramar                    3722   2642   9780  2.910 0.654     0.127     0.023       49     3.6
G_parietal_sup                           3130   2156   6273  2.253 0.644     0.122     0.022       42     2.7
G_postcentral                            2290   1421   3792  2.158 0.692     0.103     0.020       22     1.9
G_precentral                             3401   2259   8101  2.897 0.613     0.117     0.021       34     3.3
G_precuneus                              3611   2427   9579  3.057 0.541     0.121     0.022       42     3.4
G_rectus                                  932    639   2451  2.828 0.759     0.109     0.022       12     1.0
G_subcallosal                             995    638   1178  1.812 0.739     0.169     0.076       23     3.4
G_temp_sup-G_T_transv                     670    464   1172  2.201 0.757     0.167     0.049       14     1.4
G_temp_sup-Lateral                       2747   1887   8786  3.421 0.636     0.127     0.024       36     2.9
G_temp_sup-Plan_polar                    1209    803   3133  3.522 0.919     0.093     0.021        8     1.0
G_temp_sup-Plan_tempo                    1377    919   3309  3.153 0.539     0.092     0.013        9     0.8
G_temporal_inf                           3237   2325  10027  3.188 0.822     0.130     0.033       49     4.1
G_temporal_middle                        3730   2722  11634  3.129 0.660     0.122     0.024       57     3.7
Lat_Fis-ant-Horizont                      407    269    686  3.069 0.435     0.070     0.009        1     0.1
Lat_Fis-ant-Vertical                      364    261    720  2.841 0.660     0.108     0.013        2     0.3
Lat_Fis-post                             1580   1052   2301  2.853 0.422     0.106     0.019        9     1.3
Pole_occipital                           4432   2829   5855  1.900 0.520     0.119     0.023       50     4.5
Pole_temporal                            1836   1290   7035  3.771 0.784     0.117     0.024       18     1.9
S_calcarine                              3303   2252   4032  2.073 0.530     0.113     0.022       26     3.0
S_central                                3400   2240   4087  2.036 0.670     0.093     0.015       17     2.1
S_cingul-Marginalis                      1440    958   2373  2.701 0.585     0.082     0.010        6     0.5
S_circular_insula_ant                     928    621   1667  3.391 0.530     0.092     0.013        4     0.6
S_circular_insula_inf                    1743   1134   3247  3.571 0.709     0.077     0.013        6     0.9
S_circular_insula_sup                    1937   1307   3176  3.198 0.420     0.101     0.016        9     1.4
S_collat_transv_ant                      1168    768   2135  3.191 0.538     0.075     0.010        3     0.5
S_collat_transv_post                      619    407    737  2.215 0.601     0.107     0.018        3     0.5
S_front_inf                              2723   1834   4335  2.652 0.447     0.096     0.014       16     1.7
S_front_middle                           2475   1730   4179  2.681 0.501     0.108     0.019       17     2.2
S_front_sup                              3280   2215   5539  2.821 0.403     0.095     0.014       18     2.1
S_interm_prim-Jensen                      365    286    703  2.762 0.322     0.104     0.011        2     0.2
S_intrapariet_and_P_trans                4593   3082   6664  2.286 0.543     0.098     0.014       29     2.7
S_oc_middle_and_Lunatus                   869    593   1143  1.948 0.472     0.104     0.013        6     0.5
S_oc_sup_and_transversal                 2071   1379   2705  2.198 0.455     0.103     0.016       12     1.5
S_occipital_ant                          1052    703   1615  2.743 0.398     0.092     0.014        5     0.7
S_oc-temp_lat                            1608   1087   2482  2.779 0.484     0.097     0.016        8     1.0
S_oc-temp_med_and_Lingual                3030   2016   4767  2.717 0.467     0.083     0.010       14     1.3
S_orbital_lateral                         634    413    843  2.416 0.333     0.080     0.009        2     0.3
S_orbital_med-olfact                      880    614   1244  2.546 0.586     0.107     0.018        6     0.7
S_orbital-H_Shaped                       1634   1123   3551  3.566 0.604     0.110     0.016       12     1.2
S_parieto_occipital                      3436   2288   5337  2.516 0.555     0.104     0.017       23     2.6
S_pericallosal                           1805   1241   1783  1.688 0.460     0.121     0.019       22     1.4
S_postcentral                            3618   2360   5309  2.389 0.620     0.084     0.011       18     1.8
S_precentral-inf-part                    2153   1493   4236  2.975 0.419     0.091     0.014       11     1.2
S_precentral-sup-part                    1764   1174   3212  3.005 0.492     0.095     0.016        9     1.2
S_suborbital                              611    413    792  2.360 0.434     0.101     0.010        4     0.3
S_subparietal                            2327   1574   4254  2.843 0.579     0.105     0.016       15     1.7
S_temporal_inf                           1527   1050   2464  2.894 0.591     0.113     0.018       10     1.3
S_temporal_sup                           9563   6363  17958  3.026 0.517     0.087     0.012       50     4.9
S_temporal_transverse                     446    328    591  2.484 0.666     0.137     0.013        4     0.3
