# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:26:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051133_ses-1 rh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051133_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:10:56
# Measure Cortex, NumVert, Number of Vertices, 166411, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 136528, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78957, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1957   1239   3850  3.117 0.436     0.110     0.029       36     2.3
caudalanteriorcingulate                  1419   1131   2468  2.394 0.863     0.160     0.046       52     2.7
caudalmiddlefrontal                      3783   3289   8971  2.962 0.492     0.122     0.029       40     3.6
cuneus                                   3217   2703   4696  1.995 0.596     0.138     0.065       85     4.6
entorhinal                                590    703   1571  3.147 0.927     0.235     0.081       21     1.9
fusiform                                 5591   4252  12902  3.222 0.690     0.115     0.029       81     6.4
inferiorparietal                        11519   9828  25985  2.851 0.607     0.129     0.046      157    13.6
inferiortemporal                         5756   5287  14894  3.138 0.742     0.148     0.035      299     8.6
isthmuscingulate                         1723   1471   3446  2.603 0.910     0.158     0.042       61     3.1
lateraloccipital                         9150   7664  15859  2.289 0.664     0.124     0.024      127     9.8
lateralorbitofrontal                     4523   3481  10312  3.229 0.769     0.142     0.067     1953     6.2
lingual                                  6314   4913   9080  2.046 0.643     0.125     0.031      140     7.9
medialorbitofrontal                      3952   3198   7761  2.683 0.809     0.134     0.036      140     5.7
middletemporal                           6775   6244  17395  3.131 0.659     0.138     0.047       96     8.9
parahippocampal                          1620   1247   3375  3.003 0.859     0.225     3.632    76044     3.1
paracentral                              2860   1867   4802  2.678 0.552     0.098     0.022       82     2.6
parsopercularis                          2540   2007   5742  3.064 0.458     0.128     0.030       49     3.4
parsorbitalis                            1493   1501   4203  3.148 0.657     0.145     0.026       20     1.7
parstriangularis                         2851   2753   7307  3.061 0.502     0.151     0.038       93     3.9
pericalcarine                            3198   1780   3258  1.727 0.464     0.101     0.025       69     3.1
postcentral                              7221   5499  10972  2.187 0.712     0.116     0.027       83     7.4
posteriorcingulate                       2110   1834   4506  2.757 0.899     0.149     0.038       49     3.2
precentral                               9250   7092  18896  2.809 0.574     0.114     0.024      330     8.8
precuneus                                8567   6422  17334  2.810 0.557     0.127     0.028     2193     9.7
rostralanteriorcingulate                 1236   1131   2869  2.909 0.908     0.155     0.044       21     2.2
rostralmiddlefrontal                    10121   8750  22769  2.802 0.564     0.140     0.028      538    11.7
superiorfrontal                         13618  11802  35774  3.304 0.595     0.135     0.032     4046    16.2
superiorparietal                        10959   8845  18233  2.221 0.586     0.127     0.024      114    11.8
superiortemporal                         7965   6843  20159  3.310 0.660     0.147     0.037      194    12.3
supramarginal                            7135   5814  15496  2.863 0.528     0.135     0.032      117     9.2
frontalpole                               531    750   1951  3.330 0.668     0.199     0.039       10     0.8
temporalpole                              930   1114   3569  4.037 0.577     0.173     0.038       16     1.4
transversetemporal                        789    711   1247  2.086 0.604     0.160     0.045       10     1.5
insula                                   5148   3365   9891  2.985 1.012     0.169     0.063      214    12.4
