# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:27:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051133_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051133_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:18:50
# Measure Cortex, NumVert, Number of Vertices, 166411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113217, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78957, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1583   1050   2872  2.454 0.889     0.106     0.016       16     1.2
caudalmiddlefrontal                      3891   2791   9232  2.958 0.489     0.111     0.019       33     3.3
cuneus                                   4025   2682   5867  2.019 0.578     0.124     0.022       43     3.8
entorhinal                                552    370   1519  3.119 0.935     0.123     0.056        7     1.1
fusiform                                 5207   3395  11824  3.237 0.676     0.102     0.018       43     4.0
inferiorparietal                        11348   7824  25470  2.846 0.611     0.105     0.017       98     8.4
inferiortemporal                         6164   4321  16065  3.121 0.752     0.114     0.026       66     6.2
isthmuscingulate                         1711   1148   3413  2.608 0.892     0.116     0.021       18     1.4
lateraloccipital                         9200   6078  15603  2.257 0.641     0.119     0.021      101     8.3
lateralorbitofrontal                     5330   3796  12216  3.050 0.858     0.126     0.028       61     6.4
lingual                                  6262   4259   8964  2.037 0.638     0.122     0.028       65     7.3
medialorbitofrontal                      2846   1937   5451  2.461 0.800     0.129     0.036       43     4.7
middletemporal                           8252   5742  20395  3.133 0.633     0.105     0.018       80     6.4
parahippocampal                          1700   1063   3561  3.030 0.853     0.091     0.016       13     1.2
paracentral                              2941   1793   5011  2.676 0.562     0.093     0.016       17     2.1
parsopercularis                          2920   2004   6603  3.035 0.476     0.108     0.017       27     2.2
parsorbitalis                            1419    956   3680  3.249 0.524     0.106     0.018       13     0.9
parstriangularis                         2720   1897   6489  3.023 0.495     0.111     0.018       24     2.1
pericalcarine                            3053   2098   3118  1.734 0.468     0.118     0.022       26     2.9
postcentral                              8088   5228  12216  2.200 0.692     0.102     0.018       63     6.1
posteriorcingulate                       2168   1493   4606  2.785 0.883     0.117     0.022       23     2.1
precentral                               9114   6168  18620  2.811 0.569     0.110     0.020       75     7.4
precuneus                                8772   5910  18056  2.805 0.567     0.109     0.019       75     7.0
rostralanteriorcingulate                 1800   1216   3867  2.862 0.925     0.109     0.025       17     1.7
rostralmiddlefrontal                     7162   5087  16110  2.794 0.585     0.115     0.019       74     6.1
superiorfrontal                         17178  11954  44607  3.242 0.605     0.115     0.022      161    15.7
superiorparietal                         8977   6031  15162  2.218 0.599     0.107     0.016       82     6.3
superiortemporal                        10207   6842  25872  3.313 0.716     0.103     0.018       87     7.7
supramarginal                            6847   4727  15085  2.876 0.541     0.111     0.019       67     5.6
transversetemporal                        783    566   1258  2.107 0.625     0.164     0.043       15     1.5
insula                                   4191   2794   8733  3.222 0.898     0.125     0.036       48     6.0
