# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:29:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051133_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051133_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:29:42
# Measure Cortex, NumVert, Number of Vertices, 176053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119093, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                723    415   1182  2.114 0.604     0.108     0.023        7     0.7
BA2_exvivo                               2171   1400   3534  2.340 0.673     0.085     0.011       13     1.0
BA3a_exvivo                              1024    677    994  1.936 0.495     0.134     0.022        9     1.1
BA3b_exvivo                              1542   1003   1507  1.484 0.351     0.069     0.009        5     0.5
BA4a_exvivo                              1011    583   1752  2.741 0.511     0.091     0.018        6     0.8
BA4p_exvivo                              1139    769   1783  2.430 0.623     0.096     0.019        6     0.8
BA6_exvivo                               6472   4404  15780  3.185 0.597     0.111     0.022       51     5.8
BA44_exvivo                              1189    859   3346  3.179 0.492     0.128     0.020       16     1.0
BA45_exvivo                              1280    952   3740  3.092 0.532     0.132     0.025       17     1.3
V1_exvivo                                5203   3445   5870  1.755 0.494     0.113     0.022       47     4.9
V2_exvivo                                5451   3683   6875  1.815 0.540     0.136     0.030       70     7.1
MT_exvivo                                 356    242    856  2.863 0.415     0.089     0.012        2     0.2
perirhinal_exvivo                          47     27    151  3.429 0.595     0.195     0.057        1     0.2
entorhinal_exvivo                         721    472   1893  3.173 1.179     0.101     0.043        7     1.2
