
Raw <mean> +- <std> (using 'rh.curv'):                -0.02897 +- 0.1640 
       Raw Min:                                       -1.67770 at vertex 90387   
       Raw Max:                                        0.35857 at vertex 24320   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
       Raw Total Surface Area:                    109003.65625 mm^2
       Raw Total Number of Vertices:                    176053
       Raw Average Vertex Area (Whole Surface):        0.61915 mm^2
       Raw Natural Surface Integral:               -2289.03125
       Raw Rectified Surface Integral:             13806.67969
       Raw Positive Surface Integral:               5758.82422
       Raw Negative Surface Integral:               8047.85547
       Raw Mean Natural Surface Integral:             -0.01300 across 176053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07842 across 176053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06679 across 86221 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.08959 across 89832 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02100 across 109003.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12666 across 109003.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10570 across 54483.839844 (49.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14761 across 54519.644531 (50.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8389 
       Raw Min:                                      -14.27382 at vertex 116379  
       Raw Max:                                       16.08228 at vertex 43088   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
       Raw Total Surface Area:                    109003.65625 mm^2
       Raw Total Number of Vertices:                    176053
       Raw Average Vertex Area (Whole Surface):        0.61915 mm^2
       Raw Natural Surface Integral:                6951.67432
       Raw Rectified Surface Integral:            522723.84375
       Raw Positive Surface Integral:             264837.75000
       Raw Negative Surface Integral:             257886.07812
       Raw Mean Natural Surface Integral:              0.03949 across 176053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96913 across 176053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18544 across 83140 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.77557 across 92913 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06378 across 109003.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79550 across 109003.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11918 across 51734.367188 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50305 across 57269.152344 (52.54%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17519 +- 61.8801 mm^-2
         K Min:                                     -165.15675 at vertex 144914  
         K Max:                                    25945.73047 at vertex 145003  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
         K Total Surface Area:                    109003.65625 mm^2
         K Total Number of Vertices:                    176053
         K Average Vertex Area (Whole Surface):        0.61915 mm^2
         K Natural Surface Integral:                   9.07951
         K Rectified Surface Integral:              3910.67529
         K Positive Surface Integral:               1959.87732
         K Negative Surface Integral:               1950.79785
         K Mean Natural Surface Integral:              0.00005 across 176053 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02221 across 176053 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02365 across 82877 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02094 across 93176 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 109003.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03588 across 109003.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04195 across 46722.558594 (42.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03132 across 62280.816406 (57.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04792 +- 1.7367 mm^-1
         H Min:                                     -648.87982 at vertex 145003  
         H Max:                                      106.86639 at vertex 165164  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
         H Total Surface Area:                    109003.65625 mm^2
         H Total Number of Vertices:                    176053
         H Average Vertex Area (Whole Surface):        0.61915 mm^2
         H Natural Surface Integral:               -1545.72253
         H Rectified Surface Integral:             17710.43750
         H Positive Surface Integral:               8082.35742
         H Negative Surface Integral:               9628.08008
         H Mean Natural Surface Integral:             -0.00878 across 176053 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10060 across 176053 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08437 across 95801 (54.42%) vertices
         H Mean Negative Surface Integral:             0.11997 across 80252 (45.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01418 across 109003.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16248 across 109003.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13057 across 61900.832031 (56.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20441 across 47102.679688 (43.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10392 +- 3.4196 mm^-1
        k1 Min:                                    -1277.44910 at vertex 145003  
        k1 Max:                                      214.43900 at vertex 165164  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
        k1 Total Surface Area:                    109003.65625 mm^2
        k1 Total Number of Vertices:                    176053
        k1 Average Vertex Area (Whole Surface):        0.61915 mm^2
        k1 Natural Surface Integral:               -4240.55566
        k1 Rectified Surface Integral:             36968.76953
        k1 Positive Surface Integral:              16364.10742
        k1 Negative Surface Integral:              20604.66406
        k1 Mean Natural Surface Integral:             -0.02409 across 176053 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20999 across 176053 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17081 across 95801 (54.42%) vertices
        k1 Mean Negative Surface Integral:             0.25675 across 80252 (45.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03890 across 109003.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33915 across 109003.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26436 across 61900.832031 (56.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43744 across 47102.679688 (43.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00808 +- 0.1402 mm^-1
        k2 Min:                                      -20.31055 at vertex 145003  
        k2 Max:                                        5.88910 at vertex 165443  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
        k2 Total Surface Area:                    109003.65625 mm^2
        k2 Total Number of Vertices:                    176053
        k2 Average Vertex Area (Whole Surface):        0.61915 mm^2
        k2 Natural Surface Integral:                1149.11047
        k2 Rectified Surface Integral:              8096.26416
        k2 Positive Surface Integral:               4622.68750
        k2 Negative Surface Integral:               3473.57690
        k2 Mean Natural Surface Integral:              0.00653 across 176053 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04599 across 176053 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04765 across 97011 (55.10%) vertices
        k2 Mean Negative Surface Integral:             0.04395 across 79042 (44.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01054 across 109003.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07428 across 109003.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07707 across 59982.621094 (55.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07086 across 49021.007812 (44.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.37393 +- 3807.8182 mm^-2
         S Min:                                        0.00000 at vertex 2387    
         S Max:                                   1580397.37500 at vertex 145003  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
         S Total Surface Area:                    109003.65625 mm^2
         S Total Number of Vertices:                    176053
         S Average Vertex Area (Whole Surface):        0.61915 mm^2
         S Natural Surface Integral:               29373.27930
         S Rectified Surface Integral:             29373.27930
         S Positive Surface Integral:              29373.27930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16684 across 176053 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16684 across 176053 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16684 across 176053 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26947 across 109003.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26947 across 109003.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26947 across 109003.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30943 +- 2.4013 mm^-2
         C Min:                                        0.00669 at vertex 171899  
         C Max:                                      903.40710 at vertex 145003  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
         C Total Surface Area:                    109003.65625 mm^2
         C Total Number of Vertices:                    176053
         C Average Vertex Area (Whole Surface):        0.61915 mm^2
         C Natural Surface Integral:               27226.37109
         C Rectified Surface Integral:             27226.37109
         C Positive Surface Integral:              27226.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15465 across 176053 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15465 across 176053 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15465 across 176053 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24978 across 109003.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24978 across 109003.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24978 across 109003.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.72414 +- 3930.0752 mm^-2
        BE Min:                                        0.00009 at vertex 171899  
        BE Max:                                   1632288.75000 at vertex 145003  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
        BE Total Surface Area:                    109003.65625 mm^2
        BE Total Number of Vertices:                    176053
        BE Average Vertex Area (Whole Surface):        0.61915 mm^2
        BE Natural Surface Integral:               29390.07422
        BE Rectified Surface Integral:             29390.07422
        BE Positive Surface Integral:              29390.07422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16694 across 176053 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16694 across 176053 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16694 across 176053 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26963 across 109003.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26963 across 109003.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26963 across 109003.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             11.48598 +- 3867.8276 mm^-2
        FI Min:                                        0.00000 at vertex 2387    
        FI Max:                                   1605930.50000 at vertex 145003  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
        FI Total Surface Area:                    109003.65625 mm^2
        FI Total Number of Vertices:                    176053
        FI Average Vertex Area (Whole Surface):        0.61915 mm^2
        FI Natural Surface Integral:               24285.59180
        FI Rectified Surface Integral:             24285.59180
        FI Positive Surface Integral:              24285.59180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13794 across 176053 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13794 across 176053 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13794 across 176053 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22280 across 109003.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22280 across 109003.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22280 across 109003.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1932.58594
curv -- Intrinsic Curvature Index - positive (ICIp):    155.96208
curv -- Intrinsic Curvature Index - negative (ICIn):    155.23956
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72252

Mean across 10 curvatures: 3.4896e+00 +- 5.2642e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02897 +- 0.1640 
       Raw Min:                                       -1.67770 at vertex 90387   
       Raw Max:                                        0.35857 at vertex 24320   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
       Raw Total Surface Area:                    109003.65625 mm^2
       Raw Total Number of Vertices:                    176053
       Raw Average Vertex Area (Whole Surface):        0.61915 mm^2
       Raw Natural Surface Integral:               -2289.03125
       Raw Rectified Surface Integral:             13806.67969
       Raw Positive Surface Integral:               5758.82422
       Raw Negative Surface Integral:               8047.85547
       Raw Mean Natural Surface Integral:             -0.01300 across 176053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07842 across 176053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06679 across 86221 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.08959 across 89832 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02100 across 109003.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12666 across 109003.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10570 across 54483.839844 (49.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14761 across 54519.644531 (50.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8389 
       Raw Min:                                      -14.27382 at vertex 116379  
       Raw Max:                                       16.08228 at vertex 43088   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
       Raw Total Surface Area:                    109003.65625 mm^2
       Raw Total Number of Vertices:                    176053
       Raw Average Vertex Area (Whole Surface):        0.61915 mm^2
       Raw Natural Surface Integral:                6951.67432
       Raw Rectified Surface Integral:            522723.84375
       Raw Positive Surface Integral:             264837.75000
       Raw Negative Surface Integral:             257886.07812
       Raw Mean Natural Surface Integral:              0.03949 across 176053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96913 across 176053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18544 across 83140 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.77557 across 92913 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06378 across 109003.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79550 across 109003.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11918 across 51734.367188 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50305 across 57269.152344 (52.54%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17519 +- 61.8801 mm^-2
         K Min:                                     -165.15675 at vertex 144914  
         K Max:                                    25945.73047 at vertex 145003  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
         K Total Surface Area:                    109003.65625 mm^2
         K Total Number of Vertices:                    176053
         K Average Vertex Area (Whole Surface):        0.61915 mm^2
         K Natural Surface Integral:                   9.07951
         K Rectified Surface Integral:              3910.67529
         K Positive Surface Integral:               1959.87732
         K Negative Surface Integral:               1950.79785
         K Mean Natural Surface Integral:              0.00005 across 176053 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02221 across 176053 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02365 across 82877 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02094 across 93176 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 109003.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03588 across 109003.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04195 across 46722.558594 (42.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03132 across 62280.816406 (57.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04792 +- 1.7367 mm^-1
         H Min:                                     -648.87982 at vertex 145003  
         H Max:                                      106.86639 at vertex 165164  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
         H Total Surface Area:                    109003.65625 mm^2
         H Total Number of Vertices:                    176053
         H Average Vertex Area (Whole Surface):        0.61915 mm^2
         H Natural Surface Integral:               -1545.72253
         H Rectified Surface Integral:             17710.43750
         H Positive Surface Integral:               8082.35742
         H Negative Surface Integral:               9628.08008
         H Mean Natural Surface Integral:             -0.00878 across 176053 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10060 across 176053 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08437 across 95801 (54.42%) vertices
         H Mean Negative Surface Integral:             0.11997 across 80252 (45.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01418 across 109003.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16248 across 109003.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13057 across 61900.832031 (56.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20441 across 47102.679688 (43.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10392 +- 3.4196 mm^-1
        k1 Min:                                    -1277.44910 at vertex 145003  
        k1 Max:                                      214.43900 at vertex 165164  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
        k1 Total Surface Area:                    109003.65625 mm^2
        k1 Total Number of Vertices:                    176053
        k1 Average Vertex Area (Whole Surface):        0.61915 mm^2
        k1 Natural Surface Integral:               -4240.55566
        k1 Rectified Surface Integral:             36968.76953
        k1 Positive Surface Integral:              16364.10742
        k1 Negative Surface Integral:              20604.66406
        k1 Mean Natural Surface Integral:             -0.02409 across 176053 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20999 across 176053 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17081 across 95801 (54.42%) vertices
        k1 Mean Negative Surface Integral:             0.25675 across 80252 (45.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03890 across 109003.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33915 across 109003.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26436 across 61900.832031 (56.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43744 across 47102.679688 (43.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00808 +- 0.1402 mm^-1
        k2 Min:                                      -20.31055 at vertex 145003  
        k2 Max:                                        5.88910 at vertex 165443  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
        k2 Total Surface Area:                    109003.65625 mm^2
        k2 Total Number of Vertices:                    176053
        k2 Average Vertex Area (Whole Surface):        0.61915 mm^2
        k2 Natural Surface Integral:                1149.11047
        k2 Rectified Surface Integral:              8096.26416
        k2 Positive Surface Integral:               4622.68750
        k2 Negative Surface Integral:               3473.57690
        k2 Mean Natural Surface Integral:              0.00653 across 176053 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04599 across 176053 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04765 across 97011 (55.10%) vertices
        k2 Mean Negative Surface Integral:             0.04395 across 79042 (44.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01054 across 109003.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07428 across 109003.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07707 across 59982.621094 (55.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07086 across 49021.007812 (44.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.37393 +- 3807.8182 mm^-2
         S Min:                                        0.00000 at vertex 2387    
         S Max:                                   1580397.37500 at vertex 145003  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
         S Total Surface Area:                    109003.65625 mm^2
         S Total Number of Vertices:                    176053
         S Average Vertex Area (Whole Surface):        0.61915 mm^2
         S Natural Surface Integral:               29373.27930
         S Rectified Surface Integral:             29373.27930
         S Positive Surface Integral:              29373.27930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16684 across 176053 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16684 across 176053 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16684 across 176053 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26947 across 109003.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26947 across 109003.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26947 across 109003.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30943 +- 2.4013 mm^-2
         C Min:                                        0.00669 at vertex 171899  
         C Max:                                      903.40710 at vertex 145003  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
         C Total Surface Area:                    109003.65625 mm^2
         C Total Number of Vertices:                    176053
         C Average Vertex Area (Whole Surface):        0.61915 mm^2
         C Natural Surface Integral:               27226.37109
         C Rectified Surface Integral:             27226.37109
         C Positive Surface Integral:              27226.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15465 across 176053 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15465 across 176053 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15465 across 176053 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24978 across 109003.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24978 across 109003.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24978 across 109003.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.72414 +- 3930.0752 mm^-2
        BE Min:                                        0.00009 at vertex 171899  
        BE Max:                                   1632288.75000 at vertex 145003  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
        BE Total Surface Area:                    109003.65625 mm^2
        BE Total Number of Vertices:                    176053
        BE Average Vertex Area (Whole Surface):        0.61915 mm^2
        BE Natural Surface Integral:               29390.07422
        BE Rectified Surface Integral:             29390.07422
        BE Positive Surface Integral:              29390.07422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16694 across 176053 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16694 across 176053 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16694 across 176053 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26963 across 109003.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26963 across 109003.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26963 across 109003.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             11.48598 +- 3867.8276 mm^-2
        FI Min:                                        0.00000 at vertex 2387    
        FI Max:                                   1605930.50000 at vertex 145003  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84990 +- 0.13861 mm
        FI Total Surface Area:                    109003.65625 mm^2
        FI Total Number of Vertices:                    176053
        FI Average Vertex Area (Whole Surface):        0.61915 mm^2
        FI Natural Surface Integral:               24285.59180
        FI Rectified Surface Integral:             24285.59180
        FI Positive Surface Integral:              24285.59180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13794 across 176053 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13794 across 176053 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13794 across 176053 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22280 across 109003.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22280 across 109003.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22280 across 109003.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1932.58594
curv -- Intrinsic Curvature Index - positive (ICIp):    155.96208
curv -- Intrinsic Curvature Index - negative (ICIn):    155.23956
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72252

Mean across 10 curvatures: 3.4896e+00 +- 5.2642e+00


