# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0051133_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051133_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8656.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 301397.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 305613.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 607010.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1824986.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1840785.743615, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:32:46 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:02:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:02:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3656     3717.7  wm-lh-bankssts                   101.0055     7.1926    62.0000   110.0000    48.0000 
  2 3002      3990     3958.7  wm-lh-caudalanteriorcingulate    100.9659     6.1385    78.0000   114.0000    36.0000 
  3 3003      8641     8438.1  wm-lh-caudalmiddlefrontal         96.8853     9.7782    69.0000   110.0000    41.0000 
  4 3005      3284     3251.5  wm-lh-cuneus                      93.0722     8.2541    71.0000   108.0000    37.0000 
  5 3006      1041     1100.8  wm-lh-entorhinal                  79.8002     5.8007    67.0000    96.0000    29.0000 
  6 3007      8438     8375.6  wm-lh-fusiform                    91.1518     8.7195    51.0000   109.0000    58.0000 
  7 3008     12977    13043.2  wm-lh-inferiorparietal            96.8178     9.6160    57.0000   113.0000    56.0000 
  8 3009      9043     8910.4  wm-lh-inferiortemporal            90.3059    10.3291    64.0000   111.0000    47.0000 
  9 3010      3812     3813.5  wm-lh-isthmuscingulate            99.3835     6.3553    59.0000   110.0000    51.0000 
 10 3011     10658    10782.2  wm-lh-lateraloccipital            88.8853    10.1000    65.0000   109.0000    44.0000 
 11 3012      8202     8066.7  wm-lh-lateralorbitofrontal        94.6423     7.9138    71.0000   119.0000    48.0000 
 12 3013      7543     7445.5  wm-lh-lingual                     91.6586     8.0361    51.0000   111.0000    60.0000 
 13 3014      4746     4708.3  wm-lh-medialorbitofrontal         96.8230     8.2742    54.0000   118.0000    64.0000 
 14 3015      7582     7629.1  wm-lh-middletemporal              90.4507    10.1125    68.0000   109.0000    41.0000 
 15 3016      2053     2168.1  wm-lh-parahippocampal             87.8485     5.7972    67.0000   113.0000    46.0000 
 16 3017      4764     4752.9  wm-lh-paracentral                 96.8722     9.2374    68.0000   112.0000    44.0000 
 17 3018      4600     4546.0  wm-lh-parsopercularis             98.4270     7.6216    71.0000   110.0000    39.0000 
 18 3019      1354     1373.8  wm-lh-parsorbitalis               90.0879     8.0751    72.0000   103.0000    31.0000 
 19 3020      3774     3758.6  wm-lh-parstriangularis            94.6367     7.3740    76.0000   107.0000    31.0000 
 20 3021      4791     4434.5  wm-lh-pericalcarine               91.6310     8.4083    42.0000   108.0000    66.0000 
 21 3022      8652     8465.7  wm-lh-postcentral                 90.5563    10.1345    68.0000   112.0000    44.0000 
 22 3023      6160     6107.7  wm-lh-posteriorcingulate         100.9252     7.4032    52.0000   112.0000    60.0000 
 23 3024     15480    15202.9  wm-lh-precentral                  96.4634     9.5936    67.0000   112.0000    45.0000 
 24 3025     14045    13964.2  wm-lh-precuneus                   99.5702     7.5926    42.0000   111.0000    69.0000 
 25 3026      3468     3337.5  wm-lh-rostralanteriorcingulate    95.8218    10.3178    40.0000   116.0000    76.0000 
 26 3027     17610    17475.4  wm-lh-rostralmiddlefrontal        96.6890     8.6008    71.0000   111.0000    40.0000 
 27 3028     26314    26133.2  wm-lh-superiorfrontal             97.7385     9.4995    65.0000   112.0000    47.0000 
 28 3029     15491    15582.4  wm-lh-superiorparietal            96.4496     9.6221    67.0000   112.0000    45.0000 
 29 3030     12052    12398.1  wm-lh-superiortemporal            96.0805     8.4964    69.0000   112.0000    43.0000 
 30 3031     12466    12391.2  wm-lh-supramarginal               99.5712    10.4825    69.0000   114.0000    45.0000 
 31 3032       409      429.9  wm-lh-frontalpole                 95.1247     6.7727    82.0000   107.0000    25.0000 
 32 3033       753      794.1  wm-lh-temporalpole                81.5950     6.7630    68.0000    98.0000    30.0000 
 33 3034       924      913.9  wm-lh-transversetemporal          95.6082     6.5308    78.0000   111.0000    33.0000 
 34 3035     12914    12512.5  wm-lh-insula                      93.9152     9.1710    42.0000   129.0000    87.0000 
 35 4001      3807     3849.7  wm-rh-bankssts                   100.5655     5.6179    73.0000   109.0000    36.0000 
 36 4002      3522     3454.4  wm-rh-caudalanteriorcingulate    100.8206     7.0915    74.0000   113.0000    39.0000 
 37 4003      7253     7196.3  wm-rh-caudalmiddlefrontal         96.5646    10.6137    65.0000   110.0000    45.0000 
 38 4005      3509     3397.3  wm-rh-cuneus                      95.2895     8.9963    72.0000   112.0000    40.0000 
 39 4006       734      803.4  wm-rh-entorhinal                  82.5232     7.6459    47.0000   100.0000    53.0000 
 40 4007      8640     8580.6  wm-rh-fusiform                    92.0078     7.5747    61.0000   106.0000    45.0000 
 41 4008     17280    17454.1  wm-rh-inferiorparietal            97.0964     7.9408    72.0000   109.0000    37.0000 
 42 4009      7423     7525.8  wm-rh-inferiortemporal            90.4733     9.1484    67.0000   107.0000    40.0000 
 43 4010      4188     4240.9  wm-rh-isthmuscingulate            99.4811     6.3189    53.0000   110.0000    57.0000 
 44 4011     10844    11009.4  wm-rh-lateraloccipital            91.4462     7.9686    70.0000   108.0000    38.0000 
 45 4012      8234     8175.1  wm-rh-lateralorbitofrontal        97.1200     8.2855    68.0000   113.0000    45.0000 
 46 4013      8082     7865.9  wm-rh-lingual                     90.2701     7.6314    45.0000   106.0000    61.0000 
 47 4014      5312     5279.2  wm-rh-medialorbitofrontal         97.3584     8.8562    58.0000   122.0000    64.0000 
 48 4015      8428     8644.6  wm-rh-middletemporal              91.2282     9.5744    65.0000   108.0000    43.0000 
 49 4016      2478     2565.6  wm-rh-parahippocampal             88.0129     6.0946    55.0000   106.0000    51.0000 
 50 4017      6044     6050.3  wm-rh-paracentral                100.4342     7.3229    72.0000   111.0000    39.0000 
 51 4018      4580     4536.6  wm-rh-parsopercularis             99.8297     8.2256    71.0000   111.0000    40.0000 
 52 4019      1925     1918.7  wm-rh-parsorbitalis               92.7205     8.7410    71.0000   107.0000    36.0000 
 53 4020      4106     4099.6  wm-rh-parstriangularis            96.3453     9.2101    71.0000   114.0000    43.0000 
 54 4021      5681     5231.1  wm-rh-pericalcarine               92.3043     8.0077    41.0000   110.0000    69.0000 
 55 4022      8963     8803.5  wm-rh-postcentral                 93.2167     9.8596    70.0000   113.0000    43.0000 
 56 4023      5203     5093.1  wm-rh-posteriorcingulate         100.2118     7.0237    59.0000   109.0000    50.0000 
 57 4024     17531    17193.8  wm-rh-precentral                  95.9118     9.7264    65.0000   112.0000    47.0000 
 58 4025     14670    14601.3  wm-rh-precuneus                   99.5365     7.2330    64.0000   112.0000    48.0000 
 59 4026      2455     2339.5  wm-rh-rostralanteriorcingulate    96.5809     9.1270    58.0000   114.0000    56.0000 
 60 4027     17031    16917.5  wm-rh-rostralmiddlefrontal        97.5672     9.3084    70.0000   111.0000    41.0000 
 61 4028     25776    25384.9  wm-rh-superiorfrontal             96.3029     9.9490    55.0000   112.0000    57.0000 
 62 4029     15571    15619.1  wm-rh-superiorparietal            96.6843     9.1895    71.0000   111.0000    40.0000 
 63 4030      9584     9809.0  wm-rh-superiortemporal            93.4902     8.7889    65.0000   110.0000    45.0000 
 64 4031     11608    11742.7  wm-rh-supramarginal               99.2212     9.4892    71.0000   114.0000    43.0000 
 65 4032       528      522.3  wm-rh-frontalpole                 91.1742     7.4064    77.0000   106.0000    29.0000 
 66 4033      1001     1054.3  wm-rh-temporalpole                83.1648     6.8035    67.0000   106.0000    39.0000 
 67 4034       815      751.0  wm-rh-transversetemporal          94.1693     8.5448    73.0000   138.0000    65.0000 
 68 4035     13061    12739.8  wm-rh-insula                      93.2955     9.0059    40.0000   117.0000    77.0000 
 69 5001     37220    37247.9  Left-UnsegmentedWhiteMatter      100.0933     8.7939    37.0000   114.0000    77.0000 
 70 5002     37256    37532.2  Right-UnsegmentedWhiteMatter     100.2983     8.2354    46.0000   113.0000    67.0000 
