# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050250_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050250_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219129.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6504.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266311.772970, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264328.843261, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530640.616230, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239828.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237652.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477481.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64219.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707865.616230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1079679.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070647.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1485186.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778861, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.941858, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576868.079950, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 03:52:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:10:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:10:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2876     3260.1  Left-Lateral-Ventricle            44.4583    13.6995    19.0000    97.0000    78.0000 
  2   5        45       63.2  Left-Inf-Lat-Vent                 63.0000     8.0085    44.0000    77.0000    33.0000 
  3   7     18137    18404.3  Left-Cerebellum-White-Matter      83.5377     6.0521    37.0000    96.0000    59.0000 
  4   8     55688    56112.8  Left-Cerebellum-Cortex            62.5819     8.7672    18.0000   104.0000    86.0000 
  5  10      8921     8621.4  Left-Thalamus                     88.7087     7.5474    44.0000   104.0000    60.0000 
  6  11      3835     3783.8  Left-Caudate                      78.9293     5.7428    54.0000    98.0000    44.0000 
  7  12      5763     5889.2  Left-Putamen                      83.3229     4.5936    62.0000    99.0000    37.0000 
  8  13      2704     2502.5  Left-Pallidum                     91.3325     4.3140    66.0000   104.0000    38.0000 
  9  14       653      745.3  3rd-Ventricle                     52.4135    11.2505    28.0000    76.0000    48.0000 
 10  15      1072     1235.0  4th-Ventricle                     40.0438    10.8834    21.0000    77.0000    56.0000 
 11  16     21460    21438.6  Brain-Stem                        83.8404     8.6849    32.0000   111.0000    79.0000 
 12  17      4142     4104.2  Left-Hippocampus                  70.9949     6.2754    41.0000    97.0000    56.0000 
 13  18      1826     1820.4  Left-Amygdala                     71.1522     5.0329    45.0000    89.0000    44.0000 
 14  24       803      779.4  CSF                               55.2167    12.4087    28.0000    82.0000    54.0000 
 15  26       560      593.3  Left-Accumbens-area               77.5036     4.4617    46.0000    89.0000    43.0000 
 16  28      4738     4527.0  Left-VentralDC                    89.1655     9.1652    37.0000   108.0000    71.0000 
 17  30         7       20.8  Left-vessel                       61.7143     2.4300    58.0000    65.0000     7.0000 
 18  31       229      216.2  Left-choroid-plexus               58.8603    12.3124    34.0000    81.0000    47.0000 
 19  43      2991     3273.5  Right-Lateral-Ventricle           45.4674    15.0883    17.0000    92.0000    75.0000 
 20  44        98      125.5  Right-Inf-Lat-Vent                59.2959    11.1255    39.0000    82.0000    43.0000 
 21  46     17339    17650.6  Right-Cerebellum-White-Matter     83.8686     5.9611    35.0000    97.0000    62.0000 
 22  47     57318    57742.2  Right-Cerebellum-Cortex           62.4243     8.7557    22.0000    92.0000    70.0000 
 23  49      8067     7705.3  Right-Thalamus                    88.5196     7.7887    37.0000   106.0000    69.0000 
 24  50      4020     3993.8  Right-Caudate                     78.4373     5.8377    53.0000   101.0000    48.0000 
 25  51      5862     5988.6  Right-Putamen                     85.3388     4.5558    67.0000   100.0000    33.0000 
 26  52      2198     2069.4  Right-Pallidum                    94.0737     3.3083    71.0000   103.0000    32.0000 
 27  53      4223     4108.3  Right-Hippocampus                 71.3052     6.6580    41.0000    96.0000    55.0000 
 28  54      1949     1993.7  Right-Amygdala                    70.5187     5.6149    44.0000    90.0000    46.0000 
 29  58       698      703.3  Right-Accumbens-area              78.5401     5.5311    51.0000   120.0000    69.0000 
 30  60      4713     4444.6  Right-VentralDC                   89.4874    10.2119    33.0000   118.0000    85.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       265      249.8  Right-choroid-plexus              58.8792    10.6565    35.0000    79.0000    44.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1360     1332.9  WM-hypointensities                74.3743     8.8485    43.0000   101.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        43       29.7  Optic-Chiasm                      72.5581    14.9241    43.0000   101.0000    58.0000 
 41 251       836      746.9  CC_Posterior                      97.1507    18.4877    41.0000   112.0000    71.0000 
 42 252       543      493.6  CC_Mid_Posterior                  95.7219    14.3121    41.0000   111.0000    70.0000 
 43 253       792      704.9  CC_Central                        93.2172    15.6835    40.0000   113.0000    73.0000 
 44 254       724      613.1  CC_Mid_Anterior                   93.0635    17.4695    41.0000   111.0000    70.0000 
 45 255       902      866.6  CC_Anterior                      103.9712    11.6330    41.0000   126.0000    85.0000 
