# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228161.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219129.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1079679.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070647.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64219.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266311.772969876998, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264328.843260575901, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530640.616230452899, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707865.616230452899, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239828.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237652.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477481.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1485186.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1070647.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219129.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6504.000000000000, mm^3
