# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:47:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050250_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050250_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:24:58
# Measure Cortex, NumVert, Number of Vertices, 138402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93325.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60599, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1951   1262   4006  2.873 0.619     0.105     0.015       19     1.2
caudalmiddlefrontal                      4750   3261   8492  2.437 0.497     0.108     0.016       42     3.2
cuneus                                   3559   2315   5384  2.171 0.544     0.127     0.027       37     4.3
entorhinal                                492    316   1320  3.647 0.752     0.093     0.030        3     0.5
fusiform                                 5076   3376   9690  2.769 0.571     0.103     0.019       47     3.9
inferiorparietal                         5835   4069  12402  2.762 0.487     0.122     0.022       66     5.2
inferiortemporal                         5687   3980  14514  3.085 0.661     0.124     0.026       68     6.1
isthmuscingulate                         1636   1150   3143  2.470 0.882     0.126     0.031       26     2.0
lateraloccipital                         8807   5960  14118  2.238 0.507     0.130     0.025       99     9.5
lateralorbitofrontal                     4535   3117  10177  2.996 0.762     0.134     0.031       55     6.1
lingual                                  4895   3373   6744  1.921 0.550     0.129     0.027       55     5.7
medialorbitofrontal                      2653   1812   4721  2.312 0.851     0.147     0.046       55     5.5
middletemporal                           6965   4803  15702  2.885 0.565     0.114     0.020       70     5.9
parahippocampal                          1246    755   2071  2.486 0.569     0.063     0.009        4     0.4
paracentral                              2449   1431   4073  2.624 0.505     0.089     0.014       14     1.4
parsopercularis                          2141   1415   4239  2.786 0.561     0.098     0.016       16     1.3
parsorbitalis                            1263    809   2887  3.032 0.484     0.095     0.013       12     0.8
parstriangularis                         2655   1723   5467  2.828 0.505     0.102     0.015       21     1.7
pericalcarine                            2304   1608   2192  1.598 0.504     0.142     0.030       29     2.9
postcentral                              8008   5305  12458  2.152 0.611     0.110     0.017       71     5.7
posteriorcingulate                       2293   1606   4425  2.509 0.868     0.122     0.023       30     2.3
precentral                               7714   4926  14256  2.688 0.625     0.102     0.017       55     5.6
precuneus                                6039   4114  11912  2.650 0.431     0.115     0.021       66     5.5
rostralanteriorcingulate                 1814   1198   3474  2.666 0.681     0.113     0.021       20     1.6
rostralmiddlefrontal                     5720   4143  11046  2.364 0.590     0.126     0.024       77     6.0
superiorfrontal                         12036   8314  25269  2.749 0.585     0.116     0.021      126    10.4
superiorparietal                         8092   5429  14097  2.390 0.464     0.110     0.018       71     6.2
superiortemporal                         8227   5311  18167  3.022 0.626     0.094     0.015       66     5.4
supramarginal                            5751   3906  11796  2.737 0.463     0.113     0.019       54     4.6
transversetemporal                        677    435   1389  2.719 0.563     0.105     0.027        6     0.5
insula                                   3132   2104   6561  3.136 0.637     0.108     0.021       28     2.5
