# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:47:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050250_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050250_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:19:30
# Measure Cortex, NumVert, Number of Vertices, 138402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93325.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60599, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1440    985   2444  2.613 0.418     0.097     0.014       11     0.8
caudalanteriorcingulate                   908    588   1664  2.559 0.607     0.107     0.012       11     0.5
caudalmiddlefrontal                      4414   3040   8012  2.450 0.498     0.107     0.015       38     3.0
cuneus                                   2791   1815   4235  2.140 0.578     0.132     0.029       31     3.6
entorhinal                                514    340   1500  3.707 0.763     0.097     0.031        4     0.5
fusiform                                 5365   3584  10605  2.802 0.598     0.107     0.022       53     4.7
inferiorparietal                         5871   4104  12462  2.769 0.480     0.119     0.021       64     5.2
inferiortemporal                         5728   3996  14012  3.036 0.633     0.122     0.024       66     5.7
isthmuscingulate                         1642   1153   3162  2.454 0.894     0.125     0.030       26     1.9
lateraloccipital                         8818   5970  14200  2.239 0.509     0.130     0.025       99     9.6
lateralorbitofrontal                     4218   2828   9553  3.130 0.647     0.119     0.025       40     4.5
lingual                                  4803   3305   6618  1.925 0.555     0.127     0.026       53     5.5
medialorbitofrontal                      3237   2204   5260  2.273 0.823     0.146     0.045       62     6.6
middletemporal                           5391   3685  12776  2.943 0.582     0.112     0.020       56     4.5
parahippocampal                          1270    766   2135  2.493 0.577     0.063     0.009        4     0.4
paracentral                              2100   1225   3345  2.548 0.473     0.087     0.014       11     1.2
parsopercularis                          2299   1521   4650  2.785 0.549     0.098     0.015       17     1.3
parsorbitalis                            1144    759   2846  3.111 0.432     0.131     0.022       18     1.1
parstriangularis                         2266   1461   4674  2.846 0.484     0.098     0.015       16     1.4
pericalcarine                            2318   1626   2235  1.611 0.519     0.142     0.030       29     2.9
postcentral                              7130   4710  11183  2.128 0.613     0.109     0.017       64     5.1
posteriorcingulate                       2128   1493   4128  2.501 0.890     0.122     0.022       29     2.1
precentral                               7814   4996  14417  2.681 0.628     0.101     0.017       56     5.6
precuneus                                6075   4132  11690  2.640 0.434     0.114     0.021       64     5.6
rostralanteriorcingulate                 1189    772   2336  2.647 0.718     0.110     0.020       13     0.9
rostralmiddlefrontal                     8038   5786  15243  2.357 0.585     0.125     0.024      109     8.2
superiorfrontal                         11515   7845  24735  2.860 0.547     0.114     0.020      113     9.5
superiorparietal                         9947   6663  17050  2.366 0.466     0.113     0.019       90     7.9
superiortemporal                         6640   4284  14440  3.035 0.571     0.095     0.015       53     4.3
supramarginal                            6058   4120  12550  2.743 0.465     0.114     0.019       58     4.9
frontalpole                               432    302   1240  2.981 0.689     0.126     0.026        6     0.5
temporalpole                              571    364   2129  3.831 0.605     0.099     0.020        5     0.5
transversetemporal                        674    436   1393  2.696 0.560     0.104     0.028        6     0.5
insula                                   3654   2467   7266  3.013 0.699     0.114     0.025       35     3.5
