# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:49:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050250_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050250_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:49:15
# Measure Cortex, NumVert, Number of Vertices, 146597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98446, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                843    513   1501  2.232 0.479     0.136     0.023       11     0.8
BA2_exvivo                               1919   1295   3402  2.407 0.483     0.110     0.017       18     1.4
BA3a_exvivo                               934    624    744  1.644 0.304     0.151     0.029       11     1.0
BA3b_exvivo                              1484    987   1501  1.461 0.283     0.074     0.009        6     0.6
BA4a_exvivo                              1625    903   2785  2.687 0.563     0.082     0.014        7     1.0
BA4p_exvivo                              1046    685   1281  2.024 0.557     0.101     0.018        5     0.8
BA6_exvivo                               5225   3389  11157  2.896 0.516     0.105     0.017       41     3.9
BA44_exvivo                              1348    887   2920  2.930 0.476     0.105     0.017       12     0.9
BA45_exvivo                              1302    870   3081  2.854 0.448     0.114     0.018       14     1.1
V1_exvivo                                4421   2976   5128  1.687 0.532     0.131     0.027       49     5.1
V2_exvivo                                4846   3369   7023  2.058 0.533     0.151     0.034       65     7.2
MT_exvivo                                 566    379   1063  2.662 0.400     0.098     0.015        5     0.3
perirhinal_exvivo                         217    141    541  3.222 0.476     0.065     0.023        1     0.1
entorhinal_exvivo                         270    152    704  3.681 0.639     0.075     0.014        1     0.1
