# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:49:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050250_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050250_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:49:15
# Measure Cortex, NumVert, Number of Vertices, 146597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98446, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1229    789   2193  2.202 0.517     0.124     0.020       14     0.9
BA2_exvivo                               4599   3047   7456  2.366 0.463     0.105     0.016       37     3.1
BA3a_exvivo                              1076    717    915  1.691 0.329     0.142     0.025       12     1.1
BA3b_exvivo                              2499   1660   3567  1.845 0.642     0.102     0.016       20     1.9
BA4a_exvivo                              1682    919   2896  2.691 0.563     0.085     0.014       10     1.0
BA4p_exvivo                              1315    844   1798  2.187 0.653     0.097     0.018        6     1.0
BA6_exvivo                              10284   6788  21085  2.804 0.534     0.107     0.017       86     7.6
BA44_exvivo                              2237   1468   4607  2.886 0.482     0.096     0.014       15     1.4
BA45_exvivo                              3110   2082   6542  2.732 0.537     0.107     0.017       30     2.4
V1_exvivo                                4155   2819   4711  1.685 0.543     0.134     0.027       48     4.9
V2_exvivo                                9635   6651  14271  2.069 0.532     0.140     0.031      118    12.9
MT_exvivo                                2133   1439   4217  2.660 0.417     0.115     0.019       21     1.8
perirhinal_exvivo                         610    410   1465  3.073 0.740     0.073     0.020        3     0.3
entorhinal_exvivo                         417    245   1039  3.443 0.781     0.072     0.012        2     0.2
