# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:49:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050250_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050250_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:42:33
# Measure Cortex, NumVert, Number of Vertices, 137596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92562.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61069, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1527   1048   3261  2.684 0.941     0.121     0.017       20     1.3
caudalmiddlefrontal                      3901   2632   7257  2.628 0.351     0.107     0.016       34     2.6
cuneus                                   3899   2603   5487  1.954 0.502     0.134     0.028       44     4.6
entorhinal                                459    275   1162  3.367 1.131     0.105     0.042        5     0.8
fusiform                                 4935   3234  10008  2.887 0.655     0.120     0.026       59     5.2
inferiorparietal                         6922   4720  13731  2.623 0.449     0.118     0.022       79     6.2
inferiortemporal                         4870   3224  11563  2.968 0.702     0.117     0.024       56     5.1
isthmuscingulate                         1438    979   2837  2.548 0.982     0.117     0.027       18     1.6
lateraloccipital                         8362   5652  13781  2.259 0.468     0.133     0.025       97     9.4
lateralorbitofrontal                     4710   3214   9870  2.887 0.758     0.126     0.029       61     5.8
lingual                                  5213   3542   7535  2.033 0.620     0.127     0.027       59     6.0
medialorbitofrontal                      2248   1558   3809  2.299 0.766     0.136     0.040       35     4.1
middletemporal                           5805   4066  14463  3.074 0.514     0.116     0.020       62     5.4
parahippocampal                          1426    861   2400  2.617 0.500     0.063     0.011        6     0.4
paracentral                              2655   1577   4152  2.492 0.451     0.089     0.013       15     1.5
parsopercularis                          2631   1761   5697  2.925 0.516     0.106     0.018       24     1.9
parsorbitalis                            1199    813   3073  3.061 0.574     0.108     0.018       11     1.0
parstriangularis                         2329   1607   4883  2.744 0.486     0.114     0.020       22     2.0
pericalcarine                            2665   1798   2533  1.564 0.387     0.116     0.023       25     2.5
postcentral                              7375   4880  11486  2.184 0.651     0.116     0.019       69     6.3
posteriorcingulate                       2231   1520   4133  2.513 0.804     0.121     0.021       26     2.1
precentral                               7515   4757  13543  2.674 0.601     0.097     0.015       51     4.8
precuneus                                6847   4650  12588  2.497 0.567     0.114     0.019       75     5.7
rostralanteriorcingulate                 1365    922   2501  2.547 0.646     0.123     0.026       17     1.7
rostralmiddlefrontal                     5820   4176  11546  2.460 0.516     0.127     0.024       80     5.9
superiorfrontal                         13686   9289  29070  2.836 0.580     0.116     0.022      145    12.4
superiorparietal                         8155   5499  13899  2.299 0.483     0.117     0.019       84     6.7
superiortemporal                         7856   5244  18247  3.131 0.592     0.110     0.019       74     6.4
supramarginal                            5588   3795  11561  2.827 0.471     0.112     0.019       52     4.3
transversetemporal                        611    404   1231  2.542 0.748     0.150     0.048       13     1.2
insula                                   3353   2262   6974  3.162 0.663     0.113     0.024       32     3.6
