# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:51:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050250_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050250_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:51:38
# Measure Cortex, NumVert, Number of Vertices, 145792, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97581.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                969    619   1797  2.277 0.585     0.134     0.027       12     1.1
BA2_exvivo                               3370   2227   5369  2.326 0.549     0.106     0.017       25     2.5
BA3a_exvivo                              1105    730    964  1.691 0.335     0.143     0.025       13     1.0
BA3b_exvivo                              2068   1365   2509  1.714 0.499     0.105     0.017       17     1.6
BA4a_exvivo                              1715    990   2982  2.658 0.459     0.081     0.012        8     1.0
BA4p_exvivo                              1288    807   1634  2.081 0.520     0.078     0.012        5     0.6
BA6_exvivo                               7790   4958  16274  2.937 0.465     0.102     0.017       60     5.4
BA44_exvivo                              4253   2816   8698  2.912 0.485     0.107     0.017       36     3.0
BA45_exvivo                              4062   2827   9116  2.793 0.546     0.118     0.020       44     3.5
V1_exvivo                                4794   3180   5300  1.641 0.464     0.124     0.025       49     5.5
V2_exvivo                                9829   6773  15124  2.108 0.544     0.137     0.028      116    12.3
MT_exvivo                                1690   1153   2926  2.468 0.472     0.115     0.021       16     1.5
perirhinal_exvivo                         366    238   1044  3.170 0.817     0.105     0.029        3     0.4
entorhinal_exvivo                         634    382   1643  3.297 1.165     0.085     0.027        5     0.6
