# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:51:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050250_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050250_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:51:39
# Measure Cortex, NumVert, Number of Vertices, 145792, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97581.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                655    410   1203  2.165 0.603     0.129     0.027        6     0.8
BA2_exvivo                               1851   1215   3311  2.470 0.530     0.104     0.016       14     1.4
BA3a_exvivo                               973    634    749  1.672 0.262     0.145     0.025       12     0.9
BA3b_exvivo                              1588   1062   1646  1.537 0.358     0.093     0.013       10     1.0
BA4a_exvivo                              1085    603   1883  2.696 0.436     0.090     0.013        6     0.6
BA4p_exvivo                              1082    703   1379  2.088 0.608     0.077     0.012        3     0.5
BA6_exvivo                               4828   3039  10353  2.956 0.424     0.101     0.016       37     3.2
BA44_exvivo                              1101    744   2773  2.975 0.563     0.106     0.017       10     0.8
BA45_exvivo                              1070    762   2663  2.785 0.463     0.128     0.023       14     1.0
V1_exvivo                                4577   3050   4985  1.637 0.465     0.123     0.025       46     5.1
V2_exvivo                                5113   3592   7308  1.951 0.540     0.148     0.030       69     7.0
MT_exvivo                                 249    171    466  2.442 0.421     0.116     0.017        2     0.1
perirhinal_exvivo                          32     23     82  3.049 0.678     0.141     0.043        0     0.1
entorhinal_exvivo                         614    371   1545  3.375 0.960     0.089     0.027        4     0.6
