# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050250_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050250_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6504.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239828.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237652.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477481.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1485186.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576868.079950, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 03:53:29 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:10:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:10:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2091     2081.2  wm-lh-bankssts                    98.8465     7.1774    75.0000   108.0000    33.0000 
  2 3002      2646     2636.8  wm-lh-caudalanteriorcingulate    103.4815     5.7319    66.0000   112.0000    46.0000 
  3 3003      7552     7479.0  wm-lh-caudalmiddlefrontal         95.9627     9.9760    68.0000   110.0000    42.0000 
  4 3005      3145     3168.8  wm-lh-cuneus                      97.7889     7.9403    74.0000   112.0000    38.0000 
  5 3006       622      649.9  wm-lh-entorhinal                  83.2074     6.4711    65.0000    96.0000    31.0000 
  6 3007      7344     7138.3  wm-lh-fusiform                    92.7034     7.9745    67.0000   108.0000    41.0000 
  7 3008      8648     8716.5  wm-lh-inferiorparietal            97.7499     8.9630    72.0000   110.0000    38.0000 
  8 3009      7227     7371.8  wm-lh-inferiortemporal            92.7971     8.8057    68.0000   108.0000    40.0000 
  9 3010      3782     3771.1  wm-lh-isthmuscingulate            99.6589     8.7108    42.0000   110.0000    68.0000 
 10 3011     11739    11808.2  wm-lh-lateraloccipital            91.9544     9.1414    68.0000   109.0000    41.0000 
 11 3012      7472     7353.8  wm-lh-lateralorbitofrontal        96.8698     7.8653    71.0000   112.0000    41.0000 
 12 3013      6172     6003.0  wm-lh-lingual                     91.4057     8.6470    41.0000   109.0000    68.0000 
 13 3014      4191     4068.4  wm-lh-medialorbitofrontal         95.6788    10.1126    53.0000   122.0000    69.0000 
 14 3015      6614     6829.5  wm-lh-middletemporal              94.1395     8.8135    72.0000   109.0000    37.0000 
 15 3016      1948     1905.6  wm-lh-parahippocampal             88.8306     7.4352    61.0000   105.0000    44.0000 
 16 3017      3372     3376.3  wm-lh-paracentral                 98.4697     8.1787    70.0000   111.0000    41.0000 
 17 3018      3226     3237.6  wm-lh-parsopercularis             99.3348     7.2770    74.0000   111.0000    37.0000 
 18 3019      1155     1187.7  wm-lh-parsorbitalis               93.6251     7.5263    76.0000   106.0000    30.0000 
 19 3020      3526     3554.8  wm-lh-parstriangularis            97.8789     7.2115    76.0000   108.0000    32.0000 
 20 3021      4404     4160.1  wm-lh-pericalcarine               95.6537     8.4185    70.0000   110.0000    40.0000 
 21 3022      8265     8177.8  wm-lh-postcentral                 92.7059     9.4870    66.0000   112.0000    46.0000 
 22 3023      5193     5116.6  wm-lh-posteriorcingulate         101.5296     9.1546    53.0000   112.0000    59.0000 
 23 3024     14152    14019.2  wm-lh-precentral                  97.6194     9.2926    69.0000   112.0000    43.0000 
 24 3025      9138     9119.1  wm-lh-precuneus                  100.2869     7.5805    55.0000   112.0000    57.0000 
 25 3026      2537     2455.4  wm-lh-rostralanteriorcingulate    99.6740    10.9954    44.0000   115.0000    71.0000 
 26 3027     12714    12471.3  wm-lh-rostralmiddlefrontal        95.9146     9.2751    68.0000   112.0000    44.0000 
 27 3028     19287    19126.0  wm-lh-superiorfrontal             96.7458     9.2962    67.0000   111.0000    44.0000 
 28 3029     14482    14622.7  wm-lh-superiorparietal            98.4412     8.9020    71.0000   111.0000    40.0000 
 29 3030      8013     8352.2  wm-lh-superiortemporal            96.7336     7.5437    73.0000   110.0000    37.0000 
 30 3031      8923     9064.7  wm-lh-supramarginal              100.2259     8.9624    71.0000   112.0000    41.0000 
 31 3032       397      378.6  wm-lh-frontalpole                 91.7960     7.9906    77.0000   107.0000    30.0000 
 32 3033       441      453.1  wm-lh-temporalpole                83.7438     5.5255    70.0000    96.0000    26.0000 
 33 3034       758      742.9  wm-lh-transversetemporal          96.2045     5.9139    82.0000   105.0000    23.0000 
 34 3035      9723     9508.0  wm-lh-insula                      94.8873     8.7450    67.0000   113.0000    46.0000 
 35 4001      2472     2505.7  wm-rh-bankssts                    99.5198     5.7061    80.0000   108.0000    28.0000 
 36 4002      3194     3109.4  wm-rh-caudalanteriorcingulate    100.7633     7.6052    57.0000   114.0000    57.0000 
 37 4003      6817     6772.1  wm-rh-caudalmiddlefrontal         96.5161     9.9949    67.0000   111.0000    44.0000 
 38 4005      3812     3802.7  wm-rh-cuneus                      96.4483     7.8067    75.0000   112.0000    37.0000 
 39 4006       539      566.6  wm-rh-entorhinal                  82.5139     6.1297    69.0000    95.0000    26.0000 
 40 4007      6794     6704.7  wm-rh-fusiform                    90.9139     7.3264    69.0000   104.0000    35.0000 
 41 4008     10161    10216.7  wm-rh-inferiorparietal            96.5770     7.8822    72.0000   108.0000    36.0000 
 42 4009      5078     5172.3  wm-rh-inferiortemporal            90.5045     8.9002    66.0000   105.0000    39.0000 
 43 4010      3376     3392.2  wm-rh-isthmuscingulate           100.3534     7.7309    45.0000   111.0000    66.0000 
 44 4011     10493    10580.3  wm-rh-lateraloccipital            91.2939     8.4696    68.0000   107.0000    39.0000 
 45 4012      7469     7365.2  wm-rh-lateralorbitofrontal        98.4623     8.7005    46.0000   121.0000    75.0000 
 46 4013      6579     6460.5  wm-rh-lingual                     92.1278     7.7429    35.0000   108.0000    73.0000 
 47 4014      4123     4050.0  wm-rh-medialorbitofrontal         98.1220     9.7080    49.0000   121.0000    72.0000 
 48 4015      5472     5600.2  wm-rh-middletemporal              91.1714     8.8732    68.0000   107.0000    39.0000 
 49 4016      1931     1979.9  wm-rh-parahippocampal             88.8954     6.4877    61.0000   104.0000    43.0000 
 50 4017      5146     5109.2  wm-rh-paracentral                 99.6518     7.4008    70.0000   110.0000    40.0000 
 51 4018      3700     3668.8  wm-rh-parsopercularis             98.8911     8.5502    73.0000   113.0000    40.0000 
 52 4019      1577     1556.2  wm-rh-parsorbitalis               92.2771     8.6962    71.0000   109.0000    38.0000 
 53 4020      3763     3750.5  wm-rh-parstriangularis            97.1018     8.8990    74.0000   111.0000    37.0000 
 54 4021      4377     4078.1  wm-rh-pericalcarine               92.9013     8.2324    62.0000   109.0000    47.0000 
 55 4022      7931     7838.7  wm-rh-postcentral                 92.1741     9.5328    68.0000   111.0000    43.0000 
 56 4023      4774     4692.4  wm-rh-posteriorcingulate         100.8046     8.3467    59.0000   111.0000    52.0000 
 57 4024     13475    13327.9  wm-rh-precentral                  96.3130     8.9539    68.0000   111.0000    43.0000 
 58 4025     10547    10554.3  wm-rh-precuneus                   99.2975     7.1968    58.0000   111.0000    53.0000 
 59 4026      2019     1913.7  wm-rh-rostralanteriorcingulate   100.2363    10.3810    41.0000   118.0000    77.0000 
 60 4027     13219    13018.2  wm-rh-rostralmiddlefrontal        95.3386     9.6328    68.0000   112.0000    44.0000 
 61 4028     17936    17802.6  wm-rh-superiorfrontal             95.4712     9.3827    67.0000   112.0000    45.0000 
 62 4029     13951    13980.7  wm-rh-superiorparietal            96.9300     8.3811    71.0000   109.0000    38.0000 
 63 4030      7449     7719.8  wm-rh-superiortemporal            95.0266     7.3453    71.0000   108.0000    37.0000 
 64 4031      9630     9750.3  wm-rh-supramarginal              100.4361     7.9772    75.0000   113.0000    38.0000 
 65 4032       425      398.7  wm-rh-frontalpole                 91.7176     8.1845    73.0000   105.0000    32.0000 
 66 4033       791      841.9  wm-rh-temporalpole                85.0708     6.7216    71.0000   102.0000    31.0000 
 67 4034       511      496.1  wm-rh-transversetemporal          93.4853     5.9468    79.0000   104.0000    25.0000 
 68 4035     10053     9852.7  wm-rh-insula                      95.7992     8.3610    62.0000   131.0000    69.0000 
 69 5001     27031    26980.9  Left-UnsegmentedWhiteMatter      100.6699     8.5737    31.0000   115.0000    84.0000 
 70 5002     26170    26206.7  Right-UnsegmentedWhiteMatter     100.5910     8.0653    30.0000   118.0000    88.0000 
