hemicode           1
white_border_hi    109.428993
white_border_low   72.000000
white_outside_low  63.713837
white_inside_hi    120.000000
white_outside_hi   109.428993
pial_border_hi    63.713837
pial_border_low   47.141514
pial_outside_low  10.000000
pial_inside_hi    94.571007
pial_outside_hi   59.570755
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.856262
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.428991
gray_mean 72.000000
gray_mode 72.000000
gray_std 8.286162
min_border_white 72.000000
max_border_white 109.428993
min_gray_at_white_border 63.713837
max_gray 94.571007
min_gray_at_csf_border 47.141514
max_gray_at_csf_border 63.713837
min_csf 10.000000
max_csf 55.427673
max_gray_scale 0.000000
max_scale_down 0.200000
