# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050270_ses-1 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050270_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319128.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306185.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9940.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262544.743157, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267550.885330, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530095.628487, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277558.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279059.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 556618.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67834.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716994.628487, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166203.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153260.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642469.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.001644, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.247164, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316963.108237, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 14:39:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:03:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:03:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4216     4686.0  Left-Lateral-Ventricle            33.8159    13.6797     3.0000    85.0000    82.0000 
  2   5       109      150.3  Left-Inf-Lat-Vent                 48.8440    12.3462    18.0000    73.0000    55.0000 
  3   7     17053    17419.2  Left-Cerebellum-White-Matter      83.0520     6.5852    29.0000    94.0000    65.0000 
  4   8     58932    59682.8  Left-Cerebellum-Cortex            57.4235     9.9545    10.0000    86.0000    76.0000 
  5  10      9059     8693.9  Left-Thalamus                     87.9923     8.5268    40.0000   105.0000    65.0000 
  6  11      3637     3616.4  Left-Caudate                      79.0927     7.3322    50.0000    98.0000    48.0000 
  7  12      6194     6205.7  Left-Putamen                      84.3469     5.0757    58.0000    99.0000    41.0000 
  8  13      2380     2328.4  Left-Pallidum                     95.9815     3.0286    79.0000   104.0000    25.0000 
  9  14       728      813.1  3rd-Ventricle                     40.5632    12.8564    19.0000    69.0000    50.0000 
 10  15      1394     1567.0  4th-Ventricle                     29.3121    11.1183     9.0000    67.0000    58.0000 
 11  16     22091    22143.3  Brain-Stem                        84.5101     8.7312    31.0000   104.0000    73.0000 
 12  17      5223     5075.1  Left-Hippocampus                  68.7720     6.9779    38.0000    98.0000    60.0000 
 13  18      1965     2000.7  Left-Amygdala                     70.1669     4.7725    45.0000    90.0000    45.0000 
 14  24       881      968.3  CSF                               48.9841    11.1153    23.0000    73.0000    50.0000 
 15  26       636      671.6  Left-Accumbens-area               77.9591     3.8267    53.0000    92.0000    39.0000 
 16  28      4776     4542.5  Left-VentralDC                    90.5356     8.9953    38.0000   108.0000    70.0000 
 17  30        17       35.2  Left-vessel                       60.5294     4.4598    53.0000    69.0000    16.0000 
 18  31       391      322.9  Left-choroid-plexus               53.1458    13.2716    29.0000    84.0000    55.0000 
 19  43      4657     5000.0  Right-Lateral-Ventricle           32.7690    14.1487     6.0000    83.0000    77.0000 
 20  44       168      192.3  Right-Inf-Lat-Vent                54.6310    11.3547    32.0000    78.0000    46.0000 
 21  46     16807    16925.3  Right-Cerebellum-White-Matter     84.6794     6.3283    38.0000    98.0000    60.0000 
 22  47     60133    60844.9  Right-Cerebellum-Cortex           60.9681     9.3904    20.0000    87.0000    67.0000 
 23  49      8699     8295.2  Right-Thalamus                    88.8556     8.3305    31.0000   103.0000    72.0000 
 24  50      3837     3804.8  Right-Caudate                     78.7988     7.4059    46.0000   101.0000    55.0000 
 25  51      6148     6266.0  Right-Putamen                     85.8035     4.4295    66.0000   101.0000    35.0000 
 26  52      2394     2318.3  Right-Pallidum                    96.3037     3.1007    79.0000   108.0000    29.0000 
 27  53      5362     5233.0  Right-Hippocampus                 69.0067     6.8428    36.0000    94.0000    58.0000 
 28  54      2119     2135.7  Right-Amygdala                    70.0019     4.9755    42.0000    90.0000    48.0000 
 29  58       661      659.2  Right-Accumbens-area              80.0938     4.8323    55.0000    95.0000    40.0000 
 30  60      4744     4462.6  Right-VentralDC                   90.4981     9.9752    36.0000   106.0000    70.0000 
 31  62        49       63.7  Right-vessel                      55.4082     8.6552    37.0000    69.0000    32.0000 
 32  63       399      353.9  Right-choroid-plexus              51.1203    11.9824    28.0000    76.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1080      973.8  WM-hypointensities                67.9991    12.0709    36.0000   105.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        28       18.3  Optic-Chiasm                      66.3929    11.4321    46.0000    87.0000    41.0000 
 41 251       915      808.1  CC_Posterior                      95.2044    15.6501    19.0000   110.0000    91.0000 
 42 252       670      578.7  CC_Mid_Posterior                  93.4627    14.0700    48.0000   107.0000    59.0000 
 43 253       865      800.7  CC_Central                        90.7156    16.0994    26.0000   110.0000    84.0000 
 44 254       749      644.6  CC_Mid_Anterior                   92.4326    17.4277    41.0000   110.0000    69.0000 
 45 255       758      700.2  CC_Anterior                       96.3984    16.1984    31.0000   112.0000    81.0000 
