# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319128.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306185.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166203.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153260.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67834.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262544.743156649813, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267550.885330323072, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530095.628486972884, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716994.628486972884, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277558.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279059.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 556618.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642469.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1153260.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306185.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9940.000000000000, mm^3
