# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:32:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050270_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050270_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:58:17
# Measure Cortex, NumVert, Number of Vertices, 150327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102228, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40198, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2448   1637   4770  2.743 0.746     0.102     0.015       22     1.5
caudalmiddlefrontal                      5004   3314   9210  2.575 0.476     0.111     0.018       41     3.9
cuneus                                   3853   2546   4389  1.766 0.429     0.129     0.025       42     4.4
entorhinal                               1022    672   2266  2.761 0.799     0.118     0.048       28     2.0
fusiform                                 5161   3583   9968  2.555 0.593     0.128     0.023       60     5.0
inferiorparietal                         6174   4379  11043  2.359 0.535     0.125     0.023       68     6.2
inferiortemporal                         6005   4018  12326  2.550 0.760     0.108     0.022       64     5.3
isthmuscingulate                         1705   1148   3114  2.468 0.845     0.123     0.025       23     1.8
lateraloccipital                         8623   5974  12800  1.977 0.530     0.139     0.030      104    11.1
lateralorbitofrontal                     5237   3704   9483  2.478 0.626     0.134     0.030       67     7.2
lingual                                  5331   3691   6833  1.827 0.554     0.138     0.029       63     6.9
medialorbitofrontal                      2928   2087   5118  2.270 0.712     0.132     0.031       47     4.1
middletemporal                           5822   4035  10913  2.510 0.545     0.113     0.020       64     5.1
parahippocampal                          1311    825   2678  3.015 0.766     0.087     0.017        8     0.7
paracentral                              3104   1828   4648  2.427 0.567     0.099     0.019       23     2.5
parsopercularis                          3099   2083   5973  2.686 0.469     0.106     0.017       27     2.1
parsorbitalis                            1185    822   2596  2.744 0.573     0.122     0.023       13     1.1
parstriangularis                         3216   2193   5692  2.346 0.499     0.109     0.019       28     2.6
pericalcarine                            2280   1527   2093  1.537 0.421     0.118     0.022       19     2.1
postcentral                              8027   5303  10652  1.941 0.582     0.110     0.019       67     6.3
posteriorcingulate                       2279   1582   4143  2.501 0.729     0.129     0.023       29     2.4
precentral                               7873   4969  12859  2.477 0.584     0.103     0.019       56     6.1
precuneus                                6756   4607  10919  2.368 0.506     0.120     0.022       66     6.4
rostralanteriorcingulate                 2448   1703   4663  2.638 0.735     0.126     0.025       30     2.6
rostralmiddlefrontal                     7394   5244  13473  2.323 0.535     0.127     0.023       88     7.3
superiorfrontal                         14865  10268  30469  2.732 0.562     0.121     0.022      154    14.0
superiorparietal                         8156   5409  11855  2.037 0.469     0.118     0.020       82     7.2
superiortemporal                         7600   5152  15977  2.788 0.702     0.104     0.017       63     5.8
supramarginal                            7084   5000  12831  2.489 0.463     0.127     0.021       82     6.5
transversetemporal                        867    545   1356  2.212 0.457     0.092     0.019        5     0.6
insula                                   3470   2380   7390  3.193 0.652     0.116     0.023       35     3.1
