# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:32:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050270_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050270_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:58:05
# Measure Cortex, NumVert, Number of Vertices, 150327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102228, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40198, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1430   1019   2450  2.195 0.642     0.125     0.023       18     1.3
G_and_S_occipital_inf                    2015   1434   3392  2.174 0.521     0.143     0.032       26     2.5
G_and_S_paracentral                      1885   1061   2716  2.239 0.536     0.096     0.017       14     1.3
G_and_S_subcentral                       1604   1156   3040  2.391 0.431     0.127     0.023       19     1.5
G_and_S_transv_frontopol                 1048    801   2359  2.504 0.552     0.158     0.034       20     1.6
G_and_S_cingul-Ant                       3293   2327   6335  2.723 0.597     0.112     0.021       30     2.9
G_and_S_cingul-Mid-Ant                   1802   1219   3665  3.026 0.465     0.093     0.015       11     1.0
G_and_S_cingul-Mid-Post                  1754   1216   3195  2.695 0.499     0.118     0.021       16     1.6
G_cingul-Post-dorsal                      760    488   1952  3.106 0.501     0.143     0.028       11     0.9
G_cingul-Post-ventral                     305    193    708  2.818 0.683     0.140     0.033        6     0.4
G_cuneus                                 2531   1652   2745  1.584 0.356     0.142     0.029       32     3.5
G_front_inf-Opercular                    1830   1237   4512  2.826 0.410     0.118     0.021       22     1.6
G_front_inf-Orbital                       579    410   1511  2.848 0.483     0.136     0.028        8     0.8
G_front_inf-Triangul                     1469   1016   3277  2.498 0.504     0.121     0.022       18     1.4
G_front_middle                           5823   4098  12842  2.573 0.547     0.132     0.024       80     5.8
G_front_sup                              9495   6320  21575  2.885 0.546     0.126     0.024      114     9.8
G_Ins_lg_and_S_cent_ins                   852    604   1779  3.030 0.785     0.154     0.039       16     1.5
G_insular_short                           893    610   2589  3.342 0.916     0.128     0.030       13     1.1
G_occipital_middle                       2312   1668   4767  2.311 0.545     0.139     0.026       34     2.7
G_occipital_sup                          1492   1015   2033  1.853 0.424     0.138     0.032       18     1.9
G_oc-temp_lat-fusifor                    2240   1548   4753  2.681 0.578     0.138     0.027       31     2.6
G_oc-temp_med-Lingual                    3442   2390   4625  1.728 0.544     0.151     0.033       48     5.0
G_oc-temp_med-Parahip                    1936   1226   4331  2.944 0.798     0.102     0.030       37     2.1
G_orbital                                2878   2005   6491  2.582 0.602     0.132     0.028       42     3.4
G_pariet_inf-Angular                     2309   1692   5171  2.541 0.573     0.144     0.029       36     2.8
G_pariet_inf-Supramar                    3931   2787   8315  2.537 0.465     0.131     0.022       55     3.7
G_parietal_sup                           4137   2756   7331  2.188 0.472     0.127     0.022       50     4.1
G_postcentral                            2654   1665   3709  1.919 0.505     0.115     0.022       23     2.6
G_precentral                             3066   1727   5743  2.647 0.574     0.095     0.019       21     2.4
G_precuneus                              3453   2311   6269  2.332 0.496     0.120     0.022       39     3.4
G_rectus                                 1139    772   2311  2.330 0.722     0.128     0.027       19     1.5
G_subcallosal                             942    631   1260  2.175 0.888     0.141     0.049       15     1.9
G_temp_sup-G_T_transv                     845    503   1384  2.259 0.448     0.092     0.019        5     0.6
G_temp_sup-Lateral                       2144   1488   5684  2.912 0.656     0.133     0.024       28     2.2
G_temp_sup-Plan_polar                     829    550   2202  3.584 0.549     0.085     0.016        4     0.5
G_temp_sup-Plan_tempo                     940    636   1752  2.529 0.476     0.068     0.010        4     0.4
G_temporal_inf                           3252   2228   7656  2.541 0.719     0.126     0.027       50     3.7
G_temporal_middle                        2050   1501   5136  2.616 0.556     0.137     0.029       38     2.6
Lat_Fis-ant-Horizont                      389    269    523  2.174 0.452     0.115     0.012        4     0.2
Lat_Fis-ant-Vertical                      637    425    820  2.386 0.480     0.073     0.011        2     0.3
Lat_Fis-post                             1312    896   1756  2.562 0.502     0.112     0.021        9     1.1
Pole_occipital                           2413   1680   3535  1.865 0.574     0.155     0.036       34     3.8
Pole_temporal                            1901   1323   5649  3.237 0.739     0.138     0.036       23     3.0
S_calcarine                              3030   2038   3277  1.820 0.690     0.115     0.020       27     2.5
S_central                                3184   2184   3089  1.660 0.508     0.109     0.019       22     2.5
S_cingul-Marginalis                      1321    884   1886  2.311 0.438     0.096     0.015        8     0.9
S_circular_insula_ant                     602    405    984  3.095 0.709     0.097     0.015        3     0.4
S_circular_insula_inf                    1616   1096   2617  2.879 0.533     0.088     0.011        7     0.8
S_circular_insula_sup                    2084   1400   3266  2.940 0.386     0.106     0.018       11     1.6
S_collat_transv_ant                      1573   1031   2445  2.503 0.515     0.083     0.009        8     0.7
S_collat_transv_post                      716    489    704  1.843 0.388     0.139     0.032        7     1.0
S_front_inf                              3369   2263   4846  2.262 0.433     0.105     0.018       24     2.4
S_front_middle                           1612   1163   2581  2.256 0.481     0.132     0.024       18     1.6
S_front_sup                              4003   2730   6138  2.392 0.419     0.102     0.017       24     2.9
S_interm_prim-Jensen                      192    155    321  2.408 0.650     0.144     0.024        1     0.3
S_intrapariet_and_P_trans                3812   2592   4460  2.031 0.479     0.121     0.021       34     3.4
S_oc_middle_and_Lunatus                  1117    750   1129  1.742 0.403     0.105     0.018        6     0.9
S_oc_sup_and_transversal                 1131    752   1207  1.788 0.357     0.104     0.017        7     0.8
S_occipital_ant                           847    564   1013  2.139 0.423     0.106     0.018        5     0.7
S_oc-temp_lat                             844    622   1234  2.146 0.568     0.129     0.023        9     0.9
S_oc-temp_med_and_Lingual                2594   1767   4026  2.476 0.648     0.111     0.020       21     2.2
S_orbital_lateral                         458    317    542  2.071 0.445     0.125     0.023        3     0.5
S_orbital_med-olfact                      993    679   1255  2.290 0.589     0.127     0.027       10     1.3
S_orbital-H_Shaped                       1707   1193   2981  2.677 0.442     0.126     0.025       16     1.8
S_parieto_occipital                      2826   1894   3762  2.296 0.524     0.109     0.017       22     2.2
S_pericallosal                           1667   1144   1708  1.664 0.713     0.119     0.018       24     1.5
S_postcentral                            3805   2573   4605  2.042 0.467     0.107     0.015       29     2.4
S_precentral-inf-part                    2322   1551   3428  2.524 0.481     0.095     0.013       13     1.4
S_precentral-sup-part                    1297    880   1869  2.427 0.467     0.100     0.016        7     0.9
S_suborbital                              590    446    752  2.113 0.535     0.137     0.018        6     0.7
S_subparietal                            1219    840   1678  2.340 0.415     0.118     0.022        8     1.2
S_temporal_inf                           2087   1387   2560  2.225 0.463     0.095     0.013       11     1.2
S_temporal_sup                           5242   3562   7727  2.303 0.445     0.093     0.014       32     3.2
S_temporal_transverse                     456    323    560  2.347 0.396     0.107     0.014        3     0.3
