# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:35:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050270_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050270_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:35:15
# Measure Cortex, NumVert, Number of Vertices, 159017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107614, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1224    771   1796  1.966 0.443     0.128     0.027       13     1.3
BA2_exvivo                               4932   3281   6950  2.094 0.493     0.109     0.016       41     3.4
BA3a_exvivo                              1065    733    880  1.601 0.321     0.146     0.029       12     1.2
BA3b_exvivo                              2581   1749   3252  1.720 0.598     0.107     0.018       20     2.1
BA4a_exvivo                              1982   1124   2947  2.478 0.603     0.092     0.017       11     1.5
BA4p_exvivo                              1305    850   1722  2.149 0.563     0.095     0.020        7     1.0
BA6_exvivo                              11525   7381  22848  2.777 0.543     0.107     0.019       92     9.2
BA44_exvivo                              3079   2094   5980  2.664 0.440     0.102     0.017       25     2.1
BA45_exvivo                              4027   2757   7389  2.368 0.519     0.110     0.020       37     3.4
V1_exvivo                                4159   2783   4346  1.563 0.445     0.128     0.025       42     4.6
V2_exvivo                                9537   6519  12249  1.812 0.535     0.144     0.032      116    13.2
MT_exvivo                                2408   1679   3856  2.199 0.473     0.124     0.024       26     2.5
perirhinal_exvivo                        1067    753   2287  2.951 0.781     0.130     0.032        9     1.5
entorhinal_exvivo                         903    555   2030  2.716 1.067     0.089     0.038       26     1.2
