# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:35:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050270_ses-1 rh pial 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050270_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:16:31
# Measure Cortex, NumVert, Number of Vertices, 153914, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119723, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40797, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1103    641   1743  2.514 0.398     0.083     0.025       15     0.8
caudalanteriorcingulate                  1897   1575   3828  2.733 0.556     0.132     0.038       51     2.8
caudalmiddlefrontal                      4051   3033   7559  2.640 0.394     0.114     0.022       68     3.9
cuneus                                   3089   2341   3526  1.696 0.371     0.128     0.030       42     3.9
entorhinal                                854    760   1999  3.184 0.640     0.203     0.053       27     2.1
fusiform                                 5529   4694  11012  2.592 0.581     0.133     0.034       90     7.0
inferiorparietal                         7915   5937  13613  2.402 0.482     0.131     0.030      118    10.0
inferiortemporal                         5910   5023  12270  2.707 0.600     0.133     0.032       86     7.9
isthmuscingulate                         1536   1307   2723  2.395 0.724     0.156     0.044       44     2.4
lateraloccipital                         8334   6598  11573  1.899 0.472     0.134     0.028      142     9.7
lateralorbitofrontal                     4936   3792   8756  2.564 0.655     0.142     0.045      273     9.1
lingual                                  5402   4229   6960  1.854 0.566     0.129     0.031       97     7.1
medialorbitofrontal                      3866   3384   6647  2.196 0.716     0.156     0.039       85     6.5
middletemporal                           5371   4669  11786  2.780 0.554     0.129     0.032       57     5.9
parahippocampal                          1192    932   2171  2.718 0.761     0.133     0.036       18     2.0
paracentral                              2973   1912   3996  2.215 0.547     0.102     0.022       32     2.6
parsopercularis                          2537   1960   5041  2.795 0.473     0.126     0.031       38     3.2
parsorbitalis                            1452   1523   3399  2.670 0.571     0.177     0.038       29     2.3
parstriangularis                         2942   2527   5764  2.561 0.514     0.149     0.029       48     3.8
pericalcarine                            2632   1520   2480  1.594 0.462     0.106     0.031       53     3.1
postcentral                              6976   5185   8866  1.878 0.643     0.110     0.020       70     6.1
posteriorcingulate                       2359   1860   4144  2.436 0.799     0.140     0.037       42     3.9
precentral                               8792   6130  14393  2.467 0.643     0.098     0.021      174     7.0
precuneus                                7397   5141  11409  2.275 0.519     0.122     0.031      129     8.5
rostralanteriorcingulate                 1268   1089   2522  2.678 0.566     0.169     0.056      153     3.6
rostralmiddlefrontal                    10660   9066  19741  2.329 0.515     0.152     0.032      158    14.9
superiorfrontal                         12362   9766  25815  2.854 0.539     0.127     0.028      189    13.5
superiorparietal                        10504   7676  14333  1.978 0.437     0.113     0.022      148     8.3
superiortemporal                         6207   4739  12399  2.820 0.574     0.116     0.025       97     6.5
supramarginal                            7904   6064  14411  2.512 0.498     0.133     0.030    13127     9.4
frontalpole                               688    693   1492  2.592 0.556     0.167     0.035        8     1.1
temporalpole                              804    947   2600  3.323 0.684     0.187     0.038       27     1.3
transversetemporal                        599    524    906  2.103 0.450     0.150     0.040        5     1.0
insula                                   3873   2487   7782  3.053 0.677     0.147     0.049      151     7.1
