# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:35:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050270_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050270_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:24:37
# Measure Cortex, NumVert, Number of Vertices, 153914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103645, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40797, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      971    719   1932  2.351 0.607     0.146     0.032       18     1.3
G_and_S_occipital_inf                    1371    997   2069  2.017 0.400     0.131     0.023       15     1.4
G_and_S_paracentral                      1867   1075   2454  2.016 0.541     0.101     0.016       14     1.2
G_and_S_subcentral                       1753   1148   3558  2.752 0.513     0.122     0.023       18     1.7
G_and_S_transv_frontopol                 1651   1218   3603  2.402 0.623     0.156     0.039       29     2.7
G_and_S_cingul-Ant                       3913   2712   7450  2.624 0.535     0.120     0.023       44     4.1
G_and_S_cingul-Mid-Ant                   2298   1473   4347  2.866 0.471     0.094     0.014       15     1.3
G_and_S_cingul-Mid-Post                  1798   1206   3282  2.722 0.567     0.106     0.018       14     1.4
G_cingul-Post-dorsal                      677    423   1576  2.915 0.455     0.144     0.033       10     0.9
G_cingul-Post-ventral                     385    230    884  2.721 0.728     0.120     0.031        6     0.4
G_cuneus                                 2874   1883   3128  1.597 0.352     0.140     0.029       34     3.8
G_front_inf-Opercular                    1775   1131   4479  3.005 0.403     0.105     0.019       19     1.4
G_front_inf-Orbital                       475    341   1100  2.604 0.597     0.153     0.029        9     0.6
G_front_inf-Triangul                     1176    838   2819  2.659 0.561     0.140     0.028       18     1.5
G_front_middle                           5326   3857  12652  2.603 0.499     0.149     0.029       87     6.7
G_front_sup                              8125   5342  18556  2.897 0.551     0.123     0.024       92     8.4
G_Ins_lg_and_S_cent_ins                   795    519   1671  2.945 0.821     0.120     0.035       10     1.0
G_insular_short                           936    668   2452  2.960 0.999     0.144     0.042       13     1.5
G_occipital_middle                       2513   1800   5177  2.373 0.502     0.153     0.030       39     3.3
G_occipital_sup                          1564   1025   2152  1.842 0.458     0.123     0.022       17     1.5
G_oc-temp_lat-fusifor                    2390   1655   5336  2.599 0.474     0.136     0.025       35     2.5
G_oc-temp_med-Lingual                    3524   2418   4728  1.783 0.561     0.144     0.031       49     4.7
G_oc-temp_med-Parahip                    1699   1018   3932  3.123 0.706     0.087     0.019       10     1.1
G_orbital                                3412   2403   7853  2.616 0.643     0.142     0.034       56     4.9
G_pariet_inf-Angular                     2754   1878   5648  2.563 0.480     0.129     0.025       38     2.9
G_pariet_inf-Supramar                    4430   2969   9319  2.649 0.491     0.125     0.022       55     4.0
G_parietal_sup                           3468   2316   6149  2.160 0.420     0.118     0.021       41     3.1
G_postcentral                            2341   1442   3004  1.791 0.449     0.109     0.019       20     2.0
G_precentral                             3612   2029   7023  2.698 0.584     0.091     0.016       22     2.4
G_precuneus                              3457   2331   5842  2.235 0.568     0.132     0.024       45     3.7
G_rectus                                 1071    730   2064  2.201 0.828     0.153     0.050       25     2.6
G_subcallosal                             676    469    752  1.740 0.890     0.177     0.077       16     2.1
G_temp_sup-G_T_transv                     601    406    973  2.161 0.501     0.114     0.018        5     0.4
G_temp_sup-Lateral                       1962   1259   4913  2.963 0.532     0.113     0.020       21     1.6
G_temp_sup-Plan_polar                    1179    762   2650  3.250 0.612     0.088     0.016        6     0.8
G_temp_sup-Plan_tempo                     825    542   1455  2.467 0.419     0.066     0.008        3     0.3
G_temporal_inf                           3050   2057   7374  2.774 0.623     0.126     0.025       43     3.4
G_temporal_middle                        3051   2218   8015  2.831 0.566     0.132     0.025       44     3.2
Lat_Fis-ant-Horizont                      425    296    702  2.618 0.449     0.090     0.010        2     0.1
Lat_Fis-ant-Vertical                      471    335    630  2.447 0.404     0.117     0.016        3     0.4
Lat_Fis-post                             1731   1191   2399  2.577 0.448     0.115     0.020       12     1.5
Pole_occipital                           3754   2544   4660  1.715 0.421     0.138     0.029       45     5.0
Pole_temporal                            1888   1403   6237  3.223 0.642     0.140     0.034       26     2.7
S_calcarine                              2794   1888   3013  1.852 0.582     0.133     0.032       32     3.7
S_central                                3193   2093   2810  1.555 0.447     0.100     0.018       21     2.4
S_cingul-Marginalis                      1461    975   1906  2.122 0.403     0.102     0.017        9     0.9
S_circular_insula_ant                     805    543   1240  2.865 0.500     0.096     0.015        4     0.5
S_circular_insula_inf                    1320    871   2106  3.068 0.583     0.089     0.012        6     0.7
S_circular_insula_sup                    1580   1048   2450  2.908 0.400     0.102     0.017        8     1.1
S_collat_transv_ant                      1678   1096   2606  2.671 0.472     0.079     0.008        6     0.6
S_collat_transv_post                      712    464    632  1.637 0.248     0.131     0.025        6     0.8
S_front_inf                              2436   1691   3420  2.314 0.401     0.116     0.021       18     2.2
S_front_middle                           2882   1983   3987  2.197 0.446     0.111     0.021       22     2.6
S_front_sup                              2837   1937   4546  2.570 0.497     0.093     0.014       15     1.6
S_interm_prim-Jensen                      383    293    721  2.715 0.438     0.125     0.015        3     0.3
S_intrapariet_and_P_trans                5203   3525   6047  2.000 0.416     0.113     0.018       45     4.2
S_oc_middle_and_Lunatus                  1044    717   1052  1.757 0.383     0.132     0.025       10     1.0
S_oc_sup_and_transversal                 1179    768   1201  1.766 0.319     0.100     0.013        8     0.7
S_occipital_ant                           906    637   1255  2.095 0.472     0.131     0.024       10     0.9
S_oc-temp_lat                            1353    938   1903  2.331 0.445     0.111     0.023       10     1.3
S_oc-temp_med_and_Lingual                2182   1437   3090  2.363 0.546     0.094     0.013       12     1.2
S_orbital_lateral                         718    521   1114  2.390 0.581     0.151     0.037        7     1.3
S_orbital_med-olfact                     1039    745   1356  2.199 0.607     0.132     0.029       11     1.1
S_orbital-H_Shaped                       1603   1123   2791  2.672 0.486     0.130     0.025       16     1.8
S_parieto_occipital                      3113   2060   4080  2.215 0.464     0.123     0.022       29     2.8
S_pericallosal                           1916   1301   2427  1.984 0.790     0.110     0.016       23     1.3
S_postcentral                            3327   2158   3657  1.825 0.440     0.087     0.011       20     1.6
S_precentral-inf-part                    2528   1663   3838  2.521 0.406     0.100     0.015       17     1.7
S_precentral-sup-part                    1516   1026   2103  2.437 0.409     0.092     0.013        7     0.9
S_suborbital                              499    360    670  2.176 0.443     0.138     0.021        6     0.4
S_subparietal                            1472   1047   2362  2.360 0.445     0.128     0.023       17     1.5
S_temporal_inf                           1621   1106   2316  2.559 0.562     0.113     0.016       10     1.4
S_temporal_sup                           6235   4099   9532  2.542 0.425     0.091     0.013       34     3.6
S_temporal_transverse                     365    254    431  2.026 0.270     0.116     0.010        3     0.2
