# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:39:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050270_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050270_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:39:08
# Measure Cortex, NumVert, Number of Vertices, 162472, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108946, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1145    670   1775  2.042 0.511     0.124     0.022       12     1.1
BA2_exvivo                               3818   2467   4632  1.880 0.502     0.095     0.013       28     2.3
BA3a_exvivo                              1102    728    892  1.540 0.390     0.138     0.028       12     1.3
BA3b_exvivo                              2267   1419   2350  1.523 0.445     0.091     0.015       13     1.5
BA4a_exvivo                              2098   1143   3005  2.422 0.599     0.079     0.014       10     1.2
BA4p_exvivo                              1241    825   1409  1.833 0.509     0.104     0.018        8     0.9
BA6_exvivo                               9489   5960  18654  2.775 0.545     0.104     0.018       70     7.4
BA44_exvivo                              4675   3072   9050  2.754 0.455     0.107     0.019       39     3.6
BA45_exvivo                              5291   3744  10551  2.548 0.534     0.131     0.025       62     5.9
V1_exvivo                                4709   3106   5142  1.653 0.497     0.130     0.029       52     6.2
V2_exvivo                                9302   6367  11218  1.739 0.438     0.145     0.031      120    12.5
MT_exvivo                                2443   1690   3766  2.200 0.473     0.136     0.024       29     2.6
perirhinal_exvivo                         548    361   1155  3.084 0.674     0.105     0.021        4     0.5
entorhinal_exvivo                         859    549   2204  3.004 0.851     0.088     0.019        5     0.7
