
Raw <mean> +- <std> (using 'rh.curv'):                -0.02983 +- 0.1678 
       Raw Min:                                       -1.15991 at vertex 93451   
       Raw Max:                                        0.58085 at vertex 56742   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
       Raw Total Surface Area:                     99238.02344 mm^2
       Raw Total Number of Vertices:                    162472
       Raw Average Vertex Area (Whole Surface):        0.61080 mm^2
       Raw Natural Surface Integral:               -2159.82251
       Raw Rectified Surface Integral:             13040.41797
       Raw Positive Surface Integral:               5440.29785
       Raw Negative Surface Integral:               7600.12012
       Raw Mean Natural Surface Integral:             -0.01329 across 162472 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08026 across 162472 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07113 across 76485 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08839 across 85987 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02176 across 99238.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13140 across 99238.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11341 across 47970.425781 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14824 across 51267.718750 (51.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6125 
       Raw Min:                                      -14.11936 at vertex 135381  
       Raw Max:                                       16.64216 at vertex 137495  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
       Raw Total Surface Area:                     99238.02344 mm^2
       Raw Total Number of Vertices:                    162472
       Raw Average Vertex Area (Whole Surface):        0.61080 mm^2
       Raw Natural Surface Integral:                9915.32324
       Raw Rectified Surface Integral:            453480.78125
       Raw Positive Surface Integral:             231698.04688
       Raw Negative Surface Integral:             221782.73438
       Raw Mean Natural Surface Integral:              0.06103 across 162472 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79113 across 162472 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04126 across 76185 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.57029 across 86287 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09991 across 99238.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56960 across 99238.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92463 across 47048.832031 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24957 across 52189.398438 (52.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03678 +- 3.4342 mm^-2
         K Min:                                      -34.53077 at vertex 100447  
         K Max:                                      862.65271 at vertex 93451   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
         K Total Surface Area:                     99238.02344 mm^2
         K Total Number of Vertices:                    162472
         K Average Vertex Area (Whole Surface):        0.61080 mm^2
         K Natural Surface Integral:                   9.37060
         K Rectified Surface Integral:              3816.04932
         K Positive Surface Integral:               1912.70996
         K Negative Surface Integral:               1903.33936
         K Mean Natural Surface Integral:              0.00006 across 162472 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02349 across 162472 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 75851 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02197 across 86621 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99238.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03845 across 99238.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04569 across 41865.503906 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03318 across 57372.609375 (57.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04232 +- 0.3850 mm^-1
         H Min:                                      -48.64788 at vertex 91696   
         H Max:                                        6.97223 at vertex 109488  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
         H Total Surface Area:                     99238.02344 mm^2
         H Total Number of Vertices:                    162472
         H Average Vertex Area (Whole Surface):        0.61080 mm^2
         H Natural Surface Integral:               -1468.78406
         H Rectified Surface Integral:             17134.32617
         H Positive Surface Integral:               7832.77148
         H Negative Surface Integral:               9301.55566
         H Mean Natural Surface Integral:             -0.00904 across 162472 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10546 across 162472 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09293 across 84285 (51.88%) vertices
         H Mean Negative Surface Integral:             0.11897 across 78187 (48.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01480 across 99238.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17266 across 99238.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14481 across 54089.378906 (54.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.20602 across 45148.804688 (45.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09157 +- 0.7058 mm^-1
        k1 Min:                                      -88.47740 at vertex 91696   
        k1 Max:                                       11.51178 at vertex 109488  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
        k1 Total Surface Area:                     99238.02344 mm^2
        k1 Total Number of Vertices:                    162472
        k1 Average Vertex Area (Whole Surface):        0.61080 mm^2
        k1 Natural Surface Integral:               -3876.13770
        k1 Rectified Surface Integral:             35819.06641
        k1 Positive Surface Integral:              15971.46387
        k1 Negative Surface Integral:              19847.60156
        k1 Mean Natural Surface Integral:             -0.02386 across 162472 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22046 across 162472 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18949 across 84285 (51.88%) vertices
        k1 Mean Negative Surface Integral:             0.25385 across 78187 (48.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03906 across 99238.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36094 across 99238.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29528 across 54089.378906 (54.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43960 across 45148.804688 (45.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00694 +- 0.1408 mm^-1
        k2 Min:                                      -16.60439 at vertex 93451   
        k2 Max:                                        3.66054 at vertex 100447  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
        k2 Total Surface Area:                     99238.02344 mm^2
        k2 Total Number of Vertices:                    162472
        k2 Average Vertex Area (Whole Surface):        0.61080 mm^2
        k2 Natural Surface Integral:                 938.56958
        k2 Rectified Surface Integral:              7810.98584
        k2 Positive Surface Integral:               4374.77783
        k2 Negative Surface Integral:               3436.20801
        k2 Mean Natural Surface Integral:              0.00578 across 162472 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04808 across 162472 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04960 across 88202 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04627 across 74270 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00946 across 99238.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07871 across 99238.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08104 across 53985.222656 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07593 across 45252.898438 (45.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45288 +- 17.2065 mm^-2
         S Min:                                        0.00000 at vertex 153     
         S Max:                                     6345.56299 at vertex 91696   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
         S Total Surface Area:                     99238.02344 mm^2
         S Total Number of Vertices:                    162472
         S Average Vertex Area (Whole Surface):        0.61080 mm^2
         S Natural Surface Integral:               25765.58984
         S Rectified Surface Integral:             25765.58984
         S Positive Surface Integral:              25765.58984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15858 across 162472 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15858 across 162472 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15858 across 162472 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25963 across 99238.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25963 across 99238.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25963 across 99238.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31237 +- 0.4070 mm^-2
         C Min:                                        0.00696 at vertex 113667  
         C Max:                                       62.87294 at vertex 91696   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
         C Total Surface Area:                     99238.02344 mm^2
         C Total Number of Vertices:                    162472
         C Average Vertex Area (Whole Surface):        0.61080 mm^2
         C Natural Surface Integral:               26370.35938
         C Rectified Surface Integral:             26370.35938
         C Positive Surface Integral:              26370.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16231 across 162472 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16231 across 162472 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16231 across 162472 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26573 across 99238.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26573 across 99238.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26573 across 99238.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52644 +- 22.9671 mm^-2
        BE Min:                                        0.00010 at vertex 113667  
        BE Max:                                     7906.01367 at vertex 91696   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
        BE Total Surface Area:                     99238.02344 mm^2
        BE Total Number of Vertices:                    162472
        BE Average Vertex Area (Whole Surface):        0.61080 mm^2
        BE Natural Surface Integral:               25784.05273
        BE Rectified Surface Integral:             25784.05273
        BE Positive Surface Integral:              25784.05273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15870 across 162472 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15870 across 162472 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15870 across 162472 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25982 across 99238.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25982 across 99238.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25982 across 99238.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42999 +- 19.5111 mm^-2
        FI Min:                                        0.00000 at vertex 153     
        FI Max:                                     7048.02490 at vertex 91696   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
        FI Total Surface Area:                     99238.02344 mm^2
        FI Total Number of Vertices:                    162472
        FI Average Vertex Area (Whole Surface):        0.61080 mm^2
        FI Natural Surface Integral:               20790.11719
        FI Rectified Surface Integral:             20790.11719
        FI Positive Surface Integral:              20790.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12796 across 162472 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12796 across 162472 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12796 across 162472 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20950 across 99238.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20950 across 99238.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20950 across 99238.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1654.42493
curv -- Intrinsic Curvature Index - positive (ICIp):    152.20862
curv -- Intrinsic Curvature Index - negative (ICIn):    151.46294
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74569

Mean across 10 curvatures: 1.6017e-01 +- 2.2818e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02983 +- 0.1678 
       Raw Min:                                       -1.15991 at vertex 93451   
       Raw Max:                                        0.58085 at vertex 56742   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
       Raw Total Surface Area:                     99238.02344 mm^2
       Raw Total Number of Vertices:                    162472
       Raw Average Vertex Area (Whole Surface):        0.61080 mm^2
       Raw Natural Surface Integral:               -2159.82251
       Raw Rectified Surface Integral:             13040.41797
       Raw Positive Surface Integral:               5440.29785
       Raw Negative Surface Integral:               7600.12012
       Raw Mean Natural Surface Integral:             -0.01329 across 162472 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08026 across 162472 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07113 across 76485 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08839 across 85987 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02176 across 99238.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13140 across 99238.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11341 across 47970.425781 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14824 across 51267.718750 (51.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6125 
       Raw Min:                                      -14.11936 at vertex 135381  
       Raw Max:                                       16.64216 at vertex 137495  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
       Raw Total Surface Area:                     99238.02344 mm^2
       Raw Total Number of Vertices:                    162472
       Raw Average Vertex Area (Whole Surface):        0.61080 mm^2
       Raw Natural Surface Integral:                9915.32324
       Raw Rectified Surface Integral:            453480.78125
       Raw Positive Surface Integral:             231698.04688
       Raw Negative Surface Integral:             221782.73438
       Raw Mean Natural Surface Integral:              0.06103 across 162472 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79113 across 162472 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04126 across 76185 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.57029 across 86287 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09991 across 99238.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56960 across 99238.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92463 across 47048.832031 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24957 across 52189.398438 (52.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03678 +- 3.4342 mm^-2
         K Min:                                      -34.53077 at vertex 100447  
         K Max:                                      862.65271 at vertex 93451   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
         K Total Surface Area:                     99238.02344 mm^2
         K Total Number of Vertices:                    162472
         K Average Vertex Area (Whole Surface):        0.61080 mm^2
         K Natural Surface Integral:                   9.37060
         K Rectified Surface Integral:              3816.04932
         K Positive Surface Integral:               1912.70996
         K Negative Surface Integral:               1903.33936
         K Mean Natural Surface Integral:              0.00006 across 162472 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02349 across 162472 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 75851 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02197 across 86621 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99238.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03845 across 99238.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04569 across 41865.503906 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03318 across 57372.609375 (57.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04232 +- 0.3850 mm^-1
         H Min:                                      -48.64788 at vertex 91696   
         H Max:                                        6.97223 at vertex 109488  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
         H Total Surface Area:                     99238.02344 mm^2
         H Total Number of Vertices:                    162472
         H Average Vertex Area (Whole Surface):        0.61080 mm^2
         H Natural Surface Integral:               -1468.78406
         H Rectified Surface Integral:             17134.32617
         H Positive Surface Integral:               7832.77148
         H Negative Surface Integral:               9301.55566
         H Mean Natural Surface Integral:             -0.00904 across 162472 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10546 across 162472 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09293 across 84285 (51.88%) vertices
         H Mean Negative Surface Integral:             0.11897 across 78187 (48.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01480 across 99238.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17266 across 99238.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14481 across 54089.378906 (54.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.20602 across 45148.804688 (45.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09157 +- 0.7058 mm^-1
        k1 Min:                                      -88.47740 at vertex 91696   
        k1 Max:                                       11.51178 at vertex 109488  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
        k1 Total Surface Area:                     99238.02344 mm^2
        k1 Total Number of Vertices:                    162472
        k1 Average Vertex Area (Whole Surface):        0.61080 mm^2
        k1 Natural Surface Integral:               -3876.13770
        k1 Rectified Surface Integral:             35819.06641
        k1 Positive Surface Integral:              15971.46387
        k1 Negative Surface Integral:              19847.60156
        k1 Mean Natural Surface Integral:             -0.02386 across 162472 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22046 across 162472 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18949 across 84285 (51.88%) vertices
        k1 Mean Negative Surface Integral:             0.25385 across 78187 (48.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03906 across 99238.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36094 across 99238.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29528 across 54089.378906 (54.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43960 across 45148.804688 (45.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00694 +- 0.1408 mm^-1
        k2 Min:                                      -16.60439 at vertex 93451   
        k2 Max:                                        3.66054 at vertex 100447  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
        k2 Total Surface Area:                     99238.02344 mm^2
        k2 Total Number of Vertices:                    162472
        k2 Average Vertex Area (Whole Surface):        0.61080 mm^2
        k2 Natural Surface Integral:                 938.56958
        k2 Rectified Surface Integral:              7810.98584
        k2 Positive Surface Integral:               4374.77783
        k2 Negative Surface Integral:               3436.20801
        k2 Mean Natural Surface Integral:              0.00578 across 162472 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04808 across 162472 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04960 across 88202 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04627 across 74270 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00946 across 99238.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07871 across 99238.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08104 across 53985.222656 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07593 across 45252.898438 (45.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45288 +- 17.2065 mm^-2
         S Min:                                        0.00000 at vertex 153     
         S Max:                                     6345.56299 at vertex 91696   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
         S Total Surface Area:                     99238.02344 mm^2
         S Total Number of Vertices:                    162472
         S Average Vertex Area (Whole Surface):        0.61080 mm^2
         S Natural Surface Integral:               25765.58984
         S Rectified Surface Integral:             25765.58984
         S Positive Surface Integral:              25765.58984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15858 across 162472 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15858 across 162472 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15858 across 162472 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25963 across 99238.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25963 across 99238.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25963 across 99238.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31237 +- 0.4070 mm^-2
         C Min:                                        0.00696 at vertex 113667  
         C Max:                                       62.87294 at vertex 91696   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
         C Total Surface Area:                     99238.02344 mm^2
         C Total Number of Vertices:                    162472
         C Average Vertex Area (Whole Surface):        0.61080 mm^2
         C Natural Surface Integral:               26370.35938
         C Rectified Surface Integral:             26370.35938
         C Positive Surface Integral:              26370.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16231 across 162472 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16231 across 162472 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16231 across 162472 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26573 across 99238.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26573 across 99238.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26573 across 99238.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52644 +- 22.9671 mm^-2
        BE Min:                                        0.00010 at vertex 113667  
        BE Max:                                     7906.01367 at vertex 91696   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
        BE Total Surface Area:                     99238.02344 mm^2
        BE Total Number of Vertices:                    162472
        BE Average Vertex Area (Whole Surface):        0.61080 mm^2
        BE Natural Surface Integral:               25784.05273
        BE Rectified Surface Integral:             25784.05273
        BE Positive Surface Integral:              25784.05273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15870 across 162472 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15870 across 162472 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15870 across 162472 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25982 across 99238.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25982 across 99238.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25982 across 99238.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42999 +- 19.5111 mm^-2
        FI Min:                                        0.00000 at vertex 153     
        FI Max:                                     7048.02490 at vertex 91696   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84458 +- 0.13990 mm
        FI Total Surface Area:                     99238.02344 mm^2
        FI Total Number of Vertices:                    162472
        FI Average Vertex Area (Whole Surface):        0.61080 mm^2
        FI Natural Surface Integral:               20790.11719
        FI Rectified Surface Integral:             20790.11719
        FI Positive Surface Integral:              20790.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12796 across 162472 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12796 across 162472 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12796 across 162472 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20950 across 99238.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20950 across 99238.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20950 across 99238.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1654.42493
curv -- Intrinsic Curvature Index - positive (ICIp):    152.20862
curv -- Intrinsic Curvature Index - negative (ICIn):    151.46294
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74569

Mean across 10 curvatures: 1.6017e-01 +- 2.2818e-01


