# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050270_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050270_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9940.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277558.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279059.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 556618.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642469.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316963.108237, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:42:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:03:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:03:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2358     2327.5  wm-lh-bankssts                   100.5093     6.8567    73.0000   111.0000    38.0000 
  2 3002      3587     3535.9  wm-lh-caudalanteriorcingulate    100.3566     8.4323    23.0000   112.0000    89.0000 
  3 3003      9088     8931.9  wm-lh-caudalmiddlefrontal         96.2114     9.4215    70.0000   110.0000    40.0000 
  4 3005      3587     3536.6  wm-lh-cuneus                      94.1614     7.7350    72.0000   108.0000    36.0000 
  5 3006      1450     1533.3  wm-lh-entorhinal                  84.7621     8.0493    57.0000   102.0000    45.0000 
  6 3007      8508     8441.1  wm-lh-fusiform                    93.0509     9.3625    43.0000   111.0000    68.0000 
  7 3008      9622     9527.1  wm-lh-inferiorparietal            96.0774    10.3113    68.0000   112.0000    44.0000 
  8 3009      6943     7054.1  wm-lh-inferiortemporal            90.2544     9.7048    64.0000   109.0000    45.0000 
  9 3010      3928     3923.8  wm-lh-isthmuscingulate            99.8839     7.1892    50.0000   109.0000    59.0000 
 10 3011     12457    12415.2  wm-lh-lateraloccipital            88.1027    10.5902    62.0000   112.0000    50.0000 
 11 3012      8019     7918.7  wm-lh-lateralorbitofrontal        95.2055     7.8998    72.0000   112.0000    40.0000 
 12 3013      6789     6642.0  wm-lh-lingual                     90.9981     8.7670    51.0000   109.0000    58.0000 
 13 3014      4336     4348.2  wm-lh-medialorbitofrontal         97.7191     8.2207    72.0000   115.0000    43.0000 
 14 3015      5703     5770.8  wm-lh-middletemporal              93.0103     9.5927    70.0000   114.0000    44.0000 
 15 3016      1982     2108.4  wm-lh-parahippocampal             89.3416     6.2216    68.0000   101.0000    33.0000 
 16 3017      4723     4693.3  wm-lh-paracentral                 97.3407     7.5212    68.0000   109.0000    41.0000 
 17 3018      5364     5406.9  wm-lh-parsopercularis             99.6417     7.9974    73.0000   112.0000    39.0000 
 18 3019      1225     1246.4  wm-lh-parsorbitalis               91.9102     8.1212    74.0000   107.0000    33.0000 
 19 3020      4261     4262.6  wm-lh-parstriangularis            97.3790     7.5209    76.0000   109.0000    33.0000 
 20 3021      3870     3698.8  wm-lh-pericalcarine               92.0080     9.0873    25.0000   111.0000    86.0000 
 21 3022      9383     9326.4  wm-lh-postcentral                 93.2293     9.5763    66.0000   112.0000    46.0000 
 22 3023      5522     5408.2  wm-lh-posteriorcingulate         100.4326     8.0611    44.0000   111.0000    67.0000 
 23 3024     14587    14407.8  wm-lh-precentral                  96.2955     9.0085    70.0000   112.0000    42.0000 
 24 3025     12215    12097.6  wm-lh-precuneus                   99.7827     7.9181    37.0000   112.0000    75.0000 
 25 3026      3520     3416.2  wm-lh-rostralanteriorcingulate    95.5940     9.7529    19.0000   110.0000    91.0000 
 26 3027     16479    16314.5  wm-lh-rostralmiddlefrontal        95.6582     8.8784    69.0000   110.0000    41.0000 
 27 3028     24757    24789.2  wm-lh-superiorfrontal             95.2878     9.6951    62.0000   111.0000    49.0000 
 28 3029     14605    14590.4  wm-lh-superiorparietal            96.0936     9.0402    71.0000   112.0000    41.0000 
 29 3030      8657     8928.1  wm-lh-superiortemporal            96.5192     8.1149    74.0000   109.0000    35.0000 
 30 3031     12078    12102.6  wm-lh-supramarginal               99.7702     9.3819    71.0000   113.0000    42.0000 
 31 3032       432      405.5  wm-lh-frontalpole                 93.1111     8.6481    70.0000   110.0000    40.0000 
 32 3033       768      820.5  wm-lh-temporalpole                84.4544     7.7690    67.0000   114.0000    47.0000 
 33 3034       970      959.1  wm-lh-transversetemporal          95.5835     6.6436    78.0000   107.0000    29.0000 
 34 3035     12280    12127.5  wm-lh-insula                      95.0003     9.2189    49.0000   116.0000    67.0000 
 35 4001      2049     2012.3  wm-rh-bankssts                    99.5393     5.6705    79.0000   108.0000    29.0000 
 36 4002      4522     4493.5  wm-rh-caudalanteriorcingulate     99.9710     7.1206    56.0000   111.0000    55.0000 
 37 4003      7303     7143.4  wm-rh-caudalmiddlefrontal         95.3494     9.5791    68.0000   110.0000    42.0000 
 38 4005      3461     3398.0  wm-rh-cuneus                      95.1401     8.2704    71.0000   111.0000    40.0000 
 39 4006      1300     1384.9  wm-rh-entorhinal                  86.2731     7.3434    61.0000   102.0000    41.0000 
 40 4007      8269     8183.1  wm-rh-fusiform                    91.7550     8.5277    48.0000   106.0000    58.0000 
 41 4008     12445    12427.6  wm-rh-inferiorparietal            97.2379     7.5736    73.0000   107.0000    34.0000 
 42 4009      7116     7255.3  wm-rh-inferiortemporal            90.8463     9.3579    68.0000   109.0000    41.0000 
 43 4010      3461     3514.2  wm-rh-isthmuscingulate           100.4840     6.5820    57.0000   109.0000    52.0000 
 44 4011     11414    11342.2  wm-rh-lateraloccipital            91.0441     9.4250    66.0000   110.0000    44.0000 
 45 4012      9162     9062.3  wm-rh-lateralorbitofrontal        98.2445     8.6409    63.0000   122.0000    59.0000 
 46 4013      6544     6480.3  wm-rh-lingual                     89.9976     9.2764    14.0000   107.0000    93.0000 
 47 4014      4636     4578.1  wm-rh-medialorbitofrontal         96.4025     9.5098    62.0000   120.0000    58.0000 
 48 4015      7136     7311.4  wm-rh-middletemporal              92.8929     9.0704    69.0000   108.0000    39.0000 
 49 4016      1754     1866.8  wm-rh-parahippocampal             88.4151     6.0462    64.0000   100.0000    36.0000 
 50 4017      5649     5580.5  wm-rh-paracentral                 99.5923     6.9481    76.0000   110.0000    34.0000 
 51 4018      4113     4095.3  wm-rh-parsopercularis             98.1043     8.2779    72.0000   110.0000    38.0000 
 52 4019      1703     1715.9  wm-rh-parsorbitalis               89.1668     8.2159    70.0000   104.0000    34.0000 
 53 4020      4714     4624.7  wm-rh-parstriangularis            94.3680     9.0749    69.0000   108.0000    39.0000 
 54 4021      4173     3921.5  wm-rh-pericalcarine               92.4079     9.5834    29.0000   111.0000    82.0000 
 55 4022      8584     8598.3  wm-rh-postcentral                 93.3671     8.2997    71.0000   109.0000    38.0000 
 56 4023      5738     5691.9  wm-rh-posteriorcingulate         101.4484     7.2827    45.0000   111.0000    66.0000 
 57 4024     16027    15818.4  wm-rh-precentral                  95.8136     8.1399    72.0000   109.0000    37.0000 
 58 4025     12639    12509.9  wm-rh-precuneus                   99.4218     7.0831    53.0000   112.0000    59.0000 
 59 4026      3112     3045.4  wm-rh-rostralanteriorcingulate    98.7751     9.5826    46.0000   114.0000    68.0000 
 60 4027     17261    16976.3  wm-rh-rostralmiddlefrontal        94.0433     9.2681    69.0000   108.0000    39.0000 
 61 4028     21114    21084.2  wm-rh-superiorfrontal             93.3062     9.3141    59.0000   109.0000    50.0000 
 62 4029     15523    15498.4  wm-rh-superiorparietal            97.5546     7.7929    74.0000   111.0000    37.0000 
 63 4030      7318     7646.5  wm-rh-superiortemporal            93.6140     7.6677    69.0000   107.0000    38.0000 
 64 4031     12415    12494.7  wm-rh-supramarginal               98.5743     7.4448    75.0000   109.0000    34.0000 
 65 4032       625      620.9  wm-rh-frontalpole                 90.5776     7.7731    72.0000   107.0000    35.0000 
 66 4033       892      928.3  wm-rh-temporalpole                83.8453     8.6735    66.0000   104.0000    38.0000 
 67 4034       733      671.7  wm-rh-transversetemporal          92.3574     7.3595    76.0000   105.0000    29.0000 
 68 4035     11035    10803.9  wm-rh-insula                      94.6271     8.0168    66.0000   108.0000    42.0000 
 69 5001     31527    31659.3  Left-UnsegmentedWhiteMatter      100.6676     9.0704    21.0000   114.0000    93.0000 
 70 5002     33141    33624.6  Right-UnsegmentedWhiteMatter      99.9962     8.2555    33.0000   112.0000    79.0000 
