# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050253_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050253_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329938.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320778.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6365.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291945.135008, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299142.021345, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591087.156353, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261584.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262440.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524025.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66949.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 764648.156353, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190152.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1180992.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654503.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.927999, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.154472, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433124.786422, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 04:56:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:21:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:21:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2533     2991.5  Left-Lateral-Ventricle            46.0111    14.3911    19.0000    94.0000    75.0000 
  2   5       169      254.9  Left-Inf-Lat-Vent                 55.4083     9.7232    37.0000    76.0000    39.0000 
  3   7     16247    16521.1  Left-Cerebellum-White-Matter      81.8461     6.2413    35.0000    98.0000    63.0000 
  4   8     52489    53086.1  Left-Cerebellum-Cortex            59.2471     9.3000    20.0000    84.0000    64.0000 
  5  10      9169     8801.5  Left-Thalamus                     87.8649     7.7568    37.0000   104.0000    67.0000 
  6  11      3787     3733.4  Left-Caudate                      77.4888     6.2489    49.0000    98.0000    49.0000 
  7  12      5695     5718.8  Left-Putamen                      83.4486     5.0655    65.0000   102.0000    37.0000 
  8  13      2186     2051.0  Left-Pallidum                     94.0686     3.5191    78.0000   106.0000    28.0000 
  9  14       724      781.8  3rd-Ventricle                     50.7320    11.7679    25.0000    80.0000    55.0000 
 10  15      1015     1143.0  4th-Ventricle                     37.8010    11.5139    15.0000    73.0000    58.0000 
 11  16     19762    19814.5  Brain-Stem                        83.8398     8.9385    34.0000   108.0000    74.0000 
 12  17      4293     4166.8  Left-Hippocampus                  70.4612     6.4751    33.0000    96.0000    63.0000 
 13  18      2189     2165.6  Left-Amygdala                     70.5354     5.3989    48.0000    90.0000    42.0000 
 14  24      1056     1088.9  CSF                               54.7860    10.9481    28.0000    87.0000    59.0000 
 15  26       702      756.3  Left-Accumbens-area               75.6496     3.7450    59.0000    95.0000    36.0000 
 16  28      4665     4504.0  Left-VentralDC                    90.1443     8.8969    35.0000   103.0000    68.0000 
 17  30        17       43.5  Left-vessel                       66.0000     1.8371    62.0000    71.0000     9.0000 
 18  31       251      229.3  Left-choroid-plexus               58.0996    11.3142    32.0000    81.0000    49.0000 
 19  43      2784     3105.4  Right-Lateral-Ventricle           45.8283    13.8964    21.0000    89.0000    68.0000 
 20  44       273      344.8  Right-Inf-Lat-Vent                52.3993    10.8972    32.0000    86.0000    54.0000 
 21  46     16927    16966.2  Right-Cerebellum-White-Matter     82.0677     6.3189    40.0000    99.0000    59.0000 
 22  47     54123    54942.6  Right-Cerebellum-Cortex           59.3911     9.4769     7.0000    85.0000    78.0000 
 23  49      9237     8896.6  Right-Thalamus                    88.0804     7.5281    43.0000   103.0000    60.0000 
 24  50      3919     4038.8  Right-Caudate                     78.2235     5.5238    53.0000    97.0000    44.0000 
 25  51      6067     6016.3  Right-Putamen                     83.1703     4.5711    54.0000   100.0000    46.0000 
 26  52      2234     2092.6  Right-Pallidum                    94.3881     3.3064    80.0000   105.0000    25.0000 
 27  53      5033     4870.2  Right-Hippocampus                 70.9112     6.9692    38.0000    98.0000    60.0000 
 28  54      2162     2144.8  Right-Amygdala                    72.3326     5.3171    51.0000    93.0000    42.0000 
 29  58       828      854.8  Right-Accumbens-area              78.9082     5.8942    56.0000   115.0000    59.0000 
 30  60      4783     4561.6  Right-VentralDC                   89.9456     9.6039    35.0000   104.0000    69.0000 
 31  62        13       27.7  Right-vessel                      57.6923     5.6478    49.0000    65.0000    16.0000 
 32  63       355      334.9  Right-choroid-plexus              61.4479    10.8064    35.0000    87.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1251     1215.7  WM-hypointensities                73.7098     9.2815    43.0000   105.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        29       18.2  Optic-Chiasm                      53.2069    12.2980    31.0000    81.0000    50.0000 
 41 251       834      772.0  CC_Posterior                     100.3645    14.0051    41.0000   112.0000    71.0000 
 42 252       430      368.3  CC_Mid_Posterior                  93.5535    15.1327    40.0000   108.0000    68.0000 
 43 253      1117     1017.0  CC_Central                        87.9597    14.6155    47.0000   109.0000    62.0000 
 44 254       986      866.7  CC_Mid_Anterior                   87.2515    16.1579    37.0000   113.0000    76.0000 
 45 255      1028      966.5  CC_Anterior                       99.9893    14.2280    44.0000   126.0000    82.0000 
