# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329938.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320778.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190152.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1180992.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66949.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291945.135007801524, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299142.021344710491, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591087.156352512073, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 764648.156352512073, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261584.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262440.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524025.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654503.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1180992.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1320778.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6365.000000000000, mm^3
