# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:52:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050253_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050253_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:52:30
# Measure Cortex, NumVert, Number of Vertices, 155992, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106126, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1280    843   2296  2.182 0.474     0.130     0.023       14     1.4
BA2_exvivo                               5007   3369   8091  2.324 0.520     0.108     0.019       45     4.1
BA3a_exvivo                              1031    723    989  1.791 0.423     0.141     0.024       10     1.0
BA3b_exvivo                              2599   1753   3638  1.899 0.651     0.096     0.017       19     1.8
BA4a_exvivo                              2059   1168   3243  2.440 0.566     0.091     0.017       12     1.6
BA4p_exvivo                              1269    844   1851  2.304 0.560     0.092     0.018        6     0.9
BA6_exvivo                              10660   7271  22647  2.734 0.514     0.115     0.020       98     9.1
BA44_exvivo                              2661   1816   5828  2.874 0.591     0.111     0.018       23     2.1
BA45_exvivo                              3684   2549   7063  2.489 0.545     0.116     0.021       38     3.3
V1_exvivo                                4035   2618   4718  1.772 0.469     0.114     0.024       36     3.9
V2_exvivo                                8941   6122  13051  2.056 0.555     0.139     0.028      110    11.1
MT_exvivo                                2105   1476   4454  2.648 0.535     0.128     0.024       22     2.2
perirhinal_exvivo                         733    501   1854  3.316 0.740     0.112     0.022        6     0.6
entorhinal_exvivo                         745    437   1558  2.623 1.625     0.083     0.030        5     0.7
