# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:52:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050253_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050253_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:52:31
# Measure Cortex, NumVert, Number of Vertices, 155992, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106126, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                832    538   1506  2.172 0.461     0.132     0.023       10     0.8
BA2_exvivo                               2038   1358   3642  2.411 0.565     0.111     0.020       19     1.8
BA3a_exvivo                               833    587    724  1.723 0.371     0.150     0.026        9     0.9
BA3b_exvivo                              1584   1048   1660  1.500 0.372     0.079     0.012        6     0.9
BA4a_exvivo                              1914   1117   2874  2.349 0.571     0.093     0.018       11     1.6
BA4p_exvivo                              1019    677   1392  2.252 0.524     0.086     0.018        4     0.6
BA6_exvivo                               5782   3860  11969  2.724 0.498     0.114     0.021       52     5.0
BA44_exvivo                              1602   1113   3699  2.898 0.612     0.121     0.023       17     1.6
BA45_exvivo                              1470   1028   3223  2.555 0.581     0.120     0.021       16     1.3
V1_exvivo                                4283   2789   5034  1.752 0.458     0.115     0.024       38     4.4
V2_exvivo                                4407   3028   6032  1.969 0.541     0.149     0.032       62     6.2
MT_exvivo                                 519    375    923  2.450 0.574     0.124     0.018        5     0.4
perirhinal_exvivo                         328    221    826  3.533 0.471     0.112     0.019        3     0.2
entorhinal_exvivo                         471    273   1166  3.145 1.360     0.058     0.017        2     0.3
