
Raw <mean> +- <std> (using 'lh.curv'):                -0.03215 +- 0.1715 
       Raw Min:                                       -3.44457 at vertex 75477   
       Raw Max:                                        0.43023 at vertex 128103  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
       Raw Total Surface Area:                     96309.13281 mm^2
       Raw Total Number of Vertices:                    155992
       Raw Average Vertex Area (Whole Surface):        0.61740 mm^2
       Raw Natural Surface Integral:               -2265.19312
       Raw Rectified Surface Integral:             12712.73145
       Raw Positive Surface Integral:               5223.76904
       Raw Negative Surface Integral:               7488.96240
       Raw Mean Natural Surface Integral:             -0.01452 across 155992 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08150 across 155992 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06997 across 74657 (47.86%) vertices
       Raw Mean Negative Surface Integral:             0.09208 across 81335 (52.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02352 across 96309.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13200 across 96309.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11071 across 47182.792969 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15244 across 49125.921875 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6899 
       Raw Min:                                      -14.40970 at vertex 96920   
       Raw Max:                                       16.76038 at vertex 52944   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
       Raw Total Surface Area:                     96309.13281 mm^2
       Raw Total Number of Vertices:                    155992
       Raw Average Vertex Area (Whole Surface):        0.61740 mm^2
       Raw Natural Surface Integral:                8224.12500
       Raw Rectified Surface Integral:            448713.65625
       Raw Positive Surface Integral:             228468.89062
       Raw Negative Surface Integral:             220244.76562
       Raw Mean Natural Surface Integral:              0.05272 across 155992 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87652 across 155992 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13986 across 72764 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.64628 across 83228 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08539 across 96309.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65909 across 96309.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04180 across 45314.921875 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31905 across 50993.851562 (52.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07815 +- 19.3396 mm^-2
         K Min:                                      -35.17061 at vertex 133667  
         K Max:                                     7511.61865 at vertex 91578   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
         K Total Surface Area:                     96309.13281 mm^2
         K Total Number of Vertices:                    155992
         K Average Vertex Area (Whole Surface):        0.61740 mm^2
         K Natural Surface Integral:                   9.50706
         K Rectified Surface Integral:              3859.89209
         K Positive Surface Integral:               1934.69958
         K Negative Surface Integral:               1925.19250
         K Mean Natural Surface Integral:              0.00006 across 155992 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02474 across 155992 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02629 across 73592 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02336 across 82400 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96309.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04008 across 96309.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04705 across 41122.609375 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 55186.207031 (57.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05151 +- 0.8516 mm^-1
         H Min:                                     -267.48660 at vertex 91578   
         H Max:                                       17.82811 at vertex 93424   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
         H Total Surface Area:                     96309.13281 mm^2
         H Total Number of Vertices:                    155992
         H Average Vertex Area (Whole Surface):        0.61740 mm^2
         H Natural Surface Integral:               -1582.26904
         H Rectified Surface Integral:             16569.39258
         H Positive Surface Integral:               7493.56152
         H Negative Surface Integral:               9075.83105
         H Mean Natural Surface Integral:             -0.01014 across 155992 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10622 across 155992 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09006 across 83210 (53.34%) vertices
         H Mean Negative Surface Integral:             0.12470 across 72782 (46.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01643 across 96309.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17204 across 96309.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13892 across 53942.207031 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21422 across 42367.000000 (43.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10929 +- 1.6504 mm^-1
        k1 Min:                                     -520.54285 at vertex 91578   
        k1 Max:                                       31.12577 at vertex 93424   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
        k1 Total Surface Area:                     96309.13281 mm^2
        k1 Total Number of Vertices:                    155992
        k1 Average Vertex Area (Whole Surface):        0.61740 mm^2
        k1 Natural Surface Integral:               -4054.75537
        k1 Rectified Surface Integral:             34622.37500
        k1 Positive Surface Integral:              15283.81055
        k1 Negative Surface Integral:              19338.56641
        k1 Mean Natural Surface Integral:             -0.02599 across 155992 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22195 across 155992 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18368 across 83210 (53.34%) vertices
        k1 Mean Negative Surface Integral:             0.26571 across 72782 (46.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04210 across 96309.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35949 across 96309.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28334 across 53942.207031 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45645 across 42367.000000 (43.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00627 +- 0.1383 mm^-1
        k2 Min:                                      -14.43034 at vertex 91578   
        k2 Max:                                        4.53044 at vertex 93424   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
        k2 Total Surface Area:                     96309.13281 mm^2
        k2 Total Number of Vertices:                    155992
        k2 Average Vertex Area (Whole Surface):        0.61740 mm^2
        k2 Natural Surface Integral:                 890.21735
        k2 Rectified Surface Integral:              7663.44287
        k2 Positive Surface Integral:               4276.83008
        k2 Negative Surface Integral:               3386.61279
        k2 Mean Natural Surface Integral:              0.00571 across 155992 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04913 across 155992 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05032 across 85000 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04770 across 70992 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00924 across 96309.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07957 across 96309.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08151 across 52467.398438 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07725 across 43841.464844 (45.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.59867 +- 656.3789 mm^-2
         S Min:                                        0.00000 at vertex 446     
         S Max:                                   256149.84375 at vertex 91578   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
         S Total Surface Area:                     96309.13281 mm^2
         S Total Number of Vertices:                    155992
         S Average Vertex Area (Whole Surface):        0.61740 mm^2
         S Natural Surface Integral:               26661.22656
         S Rectified Surface Integral:             26661.22656
         S Positive Surface Integral:              26661.22656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17091 across 155992 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17091 across 155992 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17091 across 155992 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27683 across 96309.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27683 across 96309.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27683 across 96309.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31935 +- 1.1294 mm^-2
         C Min:                                        0.00172 at vertex 154907  
         C Max:                                      368.22079 at vertex 91578   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
         C Total Surface Area:                     96309.13281 mm^2
         C Total Number of Vertices:                    155992
         C Average Vertex Area (Whole Surface):        0.61740 mm^2
         C Natural Surface Integral:               25512.89453
         C Rectified Surface Integral:             25512.89453
         C Positive Surface Integral:              25512.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16355 across 155992 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16355 across 155992 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16355 across 155992 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26491 across 96309.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26491 across 96309.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26491 across 96309.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.75497 +- 694.1848 mm^-2
        BE Min:                                        0.00001 at vertex 154907  
        BE Max:                                   271173.09375 at vertex 91578   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
        BE Total Surface Area:                     96309.13281 mm^2
        BE Total Number of Vertices:                    155992
        BE Average Vertex Area (Whole Surface):        0.61740 mm^2
        BE Natural Surface Integral:               26679.91602
        BE Rectified Surface Integral:             26679.91602
        BE Positive Surface Integral:              26679.91602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17103 across 155992 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17103 across 155992 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17103 across 155992 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27702 across 96309.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27702 across 96309.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27702 across 96309.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.61519 +- 674.7150 mm^-2
        FI Min:                                        0.00000 at vertex 446     
        FI Max:                                   263453.25000 at vertex 91578   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
        FI Total Surface Area:                     96309.13281 mm^2
        FI Total Number of Vertices:                    155992
        FI Average Vertex Area (Whole Surface):        0.61740 mm^2
        FI Natural Surface Integral:               21626.41406
        FI Rectified Surface Integral:             21626.41406
        FI Positive Surface Integral:              21626.41406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13864 across 155992 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13864 across 155992 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13864 across 155992 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22455 across 96309.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22455 across 96309.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22455 across 96309.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1720.97534
curv -- Intrinsic Curvature Index - positive (ICIp):    153.95850
curv -- Intrinsic Curvature Index - negative (ICIn):    153.20195
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75655

Mean across 10 curvatures: 8.1797e-01 +- 1.2089e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03215 +- 0.1715 
       Raw Min:                                       -3.44457 at vertex 75477   
       Raw Max:                                        0.43023 at vertex 128103  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
       Raw Total Surface Area:                     96309.13281 mm^2
       Raw Total Number of Vertices:                    155992
       Raw Average Vertex Area (Whole Surface):        0.61740 mm^2
       Raw Natural Surface Integral:               -2265.19312
       Raw Rectified Surface Integral:             12712.73145
       Raw Positive Surface Integral:               5223.76904
       Raw Negative Surface Integral:               7488.96240
       Raw Mean Natural Surface Integral:             -0.01452 across 155992 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08150 across 155992 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06997 across 74657 (47.86%) vertices
       Raw Mean Negative Surface Integral:             0.09208 across 81335 (52.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02352 across 96309.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13200 across 96309.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11071 across 47182.792969 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15244 across 49125.921875 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6899 
       Raw Min:                                      -14.40970 at vertex 96920   
       Raw Max:                                       16.76038 at vertex 52944   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
       Raw Total Surface Area:                     96309.13281 mm^2
       Raw Total Number of Vertices:                    155992
       Raw Average Vertex Area (Whole Surface):        0.61740 mm^2
       Raw Natural Surface Integral:                8224.12500
       Raw Rectified Surface Integral:            448713.65625
       Raw Positive Surface Integral:             228468.89062
       Raw Negative Surface Integral:             220244.76562
       Raw Mean Natural Surface Integral:              0.05272 across 155992 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87652 across 155992 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13986 across 72764 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.64628 across 83228 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08539 across 96309.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65909 across 96309.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04180 across 45314.921875 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31905 across 50993.851562 (52.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07815 +- 19.3396 mm^-2
         K Min:                                      -35.17061 at vertex 133667  
         K Max:                                     7511.61865 at vertex 91578   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
         K Total Surface Area:                     96309.13281 mm^2
         K Total Number of Vertices:                    155992
         K Average Vertex Area (Whole Surface):        0.61740 mm^2
         K Natural Surface Integral:                   9.50706
         K Rectified Surface Integral:              3859.89209
         K Positive Surface Integral:               1934.69958
         K Negative Surface Integral:               1925.19250
         K Mean Natural Surface Integral:              0.00006 across 155992 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02474 across 155992 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02629 across 73592 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02336 across 82400 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96309.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04008 across 96309.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04705 across 41122.609375 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 55186.207031 (57.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05151 +- 0.8516 mm^-1
         H Min:                                     -267.48660 at vertex 91578   
         H Max:                                       17.82811 at vertex 93424   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
         H Total Surface Area:                     96309.13281 mm^2
         H Total Number of Vertices:                    155992
         H Average Vertex Area (Whole Surface):        0.61740 mm^2
         H Natural Surface Integral:               -1582.26904
         H Rectified Surface Integral:             16569.39258
         H Positive Surface Integral:               7493.56152
         H Negative Surface Integral:               9075.83105
         H Mean Natural Surface Integral:             -0.01014 across 155992 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10622 across 155992 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09006 across 83210 (53.34%) vertices
         H Mean Negative Surface Integral:             0.12470 across 72782 (46.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01643 across 96309.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17204 across 96309.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13892 across 53942.207031 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21422 across 42367.000000 (43.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10929 +- 1.6504 mm^-1
        k1 Min:                                     -520.54285 at vertex 91578   
        k1 Max:                                       31.12577 at vertex 93424   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
        k1 Total Surface Area:                     96309.13281 mm^2
        k1 Total Number of Vertices:                    155992
        k1 Average Vertex Area (Whole Surface):        0.61740 mm^2
        k1 Natural Surface Integral:               -4054.75537
        k1 Rectified Surface Integral:             34622.37500
        k1 Positive Surface Integral:              15283.81055
        k1 Negative Surface Integral:              19338.56641
        k1 Mean Natural Surface Integral:             -0.02599 across 155992 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22195 across 155992 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18368 across 83210 (53.34%) vertices
        k1 Mean Negative Surface Integral:             0.26571 across 72782 (46.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04210 across 96309.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35949 across 96309.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28334 across 53942.207031 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45645 across 42367.000000 (43.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00627 +- 0.1383 mm^-1
        k2 Min:                                      -14.43034 at vertex 91578   
        k2 Max:                                        4.53044 at vertex 93424   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
        k2 Total Surface Area:                     96309.13281 mm^2
        k2 Total Number of Vertices:                    155992
        k2 Average Vertex Area (Whole Surface):        0.61740 mm^2
        k2 Natural Surface Integral:                 890.21735
        k2 Rectified Surface Integral:              7663.44287
        k2 Positive Surface Integral:               4276.83008
        k2 Negative Surface Integral:               3386.61279
        k2 Mean Natural Surface Integral:              0.00571 across 155992 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04913 across 155992 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05032 across 85000 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04770 across 70992 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00924 across 96309.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07957 across 96309.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08151 across 52467.398438 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07725 across 43841.464844 (45.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.59867 +- 656.3789 mm^-2
         S Min:                                        0.00000 at vertex 446     
         S Max:                                   256149.84375 at vertex 91578   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
         S Total Surface Area:                     96309.13281 mm^2
         S Total Number of Vertices:                    155992
         S Average Vertex Area (Whole Surface):        0.61740 mm^2
         S Natural Surface Integral:               26661.22656
         S Rectified Surface Integral:             26661.22656
         S Positive Surface Integral:              26661.22656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17091 across 155992 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17091 across 155992 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17091 across 155992 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27683 across 96309.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27683 across 96309.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27683 across 96309.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31935 +- 1.1294 mm^-2
         C Min:                                        0.00172 at vertex 154907  
         C Max:                                      368.22079 at vertex 91578   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
         C Total Surface Area:                     96309.13281 mm^2
         C Total Number of Vertices:                    155992
         C Average Vertex Area (Whole Surface):        0.61740 mm^2
         C Natural Surface Integral:               25512.89453
         C Rectified Surface Integral:             25512.89453
         C Positive Surface Integral:              25512.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16355 across 155992 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16355 across 155992 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16355 across 155992 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26491 across 96309.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26491 across 96309.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26491 across 96309.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.75497 +- 694.1848 mm^-2
        BE Min:                                        0.00001 at vertex 154907  
        BE Max:                                   271173.09375 at vertex 91578   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
        BE Total Surface Area:                     96309.13281 mm^2
        BE Total Number of Vertices:                    155992
        BE Average Vertex Area (Whole Surface):        0.61740 mm^2
        BE Natural Surface Integral:               26679.91602
        BE Rectified Surface Integral:             26679.91602
        BE Positive Surface Integral:              26679.91602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17103 across 155992 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17103 across 155992 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17103 across 155992 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27702 across 96309.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27702 across 96309.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27702 across 96309.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.61519 +- 674.7150 mm^-2
        FI Min:                                        0.00000 at vertex 446     
        FI Max:                                   263453.25000 at vertex 91578   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84911 +- 0.14129 mm
        FI Total Surface Area:                     96309.13281 mm^2
        FI Total Number of Vertices:                    155992
        FI Average Vertex Area (Whole Surface):        0.61740 mm^2
        FI Natural Surface Integral:               21626.41406
        FI Rectified Surface Integral:             21626.41406
        FI Positive Surface Integral:              21626.41406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13864 across 155992 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13864 across 155992 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13864 across 155992 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22455 across 96309.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22455 across 96309.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22455 across 96309.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1720.97534
curv -- Intrinsic Curvature Index - positive (ICIp):    153.95850
curv -- Intrinsic Curvature Index - negative (ICIn):    153.20195
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75655

Mean across 10 curvatures: 8.1797e-01 +- 1.2089e+00


