# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:52:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050253_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050253_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:35:54
# Measure Cortex, NumVert, Number of Vertices, 148453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101929, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63612, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1682   1175   3113  2.762 0.481     0.108     0.016       15     1.2
caudalanteriorcingulate                  1344    900   3199  2.906 0.843     0.116     0.018       13     1.0
caudalmiddlefrontal                      4364   3071   9227  2.742 0.492     0.118     0.022       40     4.3
cuneus                                   2897   1945   4035  1.954 0.445     0.132     0.025       33     3.2
entorhinal                                467    299   1429  3.297 0.696     0.091     0.023        3     0.4
fusiform                                 5399   3560  11228  2.815 0.697     0.112     0.023       57     5.0
inferiorparietal                         9071   6411  18823  2.615 0.557     0.119     0.021       99     8.0
inferiortemporal                         4728   3353  11217  2.913 0.632     0.117     0.023       54     4.5
isthmuscingulate                         1680   1133   3034  2.325 0.906     0.117     0.026       21     1.8
lateraloccipital                         9578   6590  16044  2.195 0.561     0.135     0.028      119    11.1
lateralorbitofrontal                     5265   3548  10655  2.842 0.849     0.130     0.035       67     7.2
lingual                                  4968   3299   7149  2.044 0.599     0.118     0.024       49     5.2
medialorbitofrontal                      4131   2683   7422  2.464 0.849     0.120     0.030       62     5.5
middletemporal                           6010   4459  16377  3.036 0.641     0.124     0.025       79     6.2
parahippocampal                          1267    766   2155  2.628 0.475     0.071     0.009        8     0.4
paracentral                              2759   1693   4570  2.555 0.587     0.095     0.016       16     1.9
parsopercularis                          2384   1637   5380  2.915 0.546     0.115     0.020       24     2.0
parsorbitalis                            1208    904   3436  3.095 0.513     0.136     0.028       16     1.3
parstriangularis                         2283   1587   4789  2.801 0.519     0.112     0.018       24     1.7
pericalcarine                            2343   1563   2137  1.532 0.365     0.116     0.022       20     2.1
postcentral                              7159   4750  11232  2.190 0.716     0.112     0.018       69     5.7
posteriorcingulate                       2062   1372   4086  2.680 0.821     0.114     0.019       20     1.6
precentral                               8212   5379  15450  2.626 0.571     0.105     0.020       59     6.7
precuneus                                7762   5279  14033  2.581 0.524     0.120     0.022       79     6.9
rostralanteriorcingulate                 1152    855   2890  3.080 0.680     0.144     0.029       20     1.6
rostralmiddlefrontal                     9505   7068  20442  2.530 0.583     0.135     0.030      126    12.1
superiorfrontal                         11832   8192  27263  3.012 0.595     0.118     0.023      114    11.6
superiorparietal                         8908   6253  15701  2.274 0.516     0.123     0.023       99     8.4
superiortemporal                         6912   4710  16856  3.172 0.592     0.104     0.017       59     5.1
supramarginal                            5720   3879  11894  2.764 0.525     0.102     0.017       47     4.6
frontalpole                               490    326   1275  2.810 0.635     0.138     0.036        8     0.7
temporalpole                              627    453   3045  3.901 0.889     0.136     0.034        8     0.9
transversetemporal                        708    473   1421  2.659 0.787     0.164     0.042       16     1.3
insula                                   3576   2362   7644  3.266 0.878     0.108     0.026       31     3.6
