# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:53:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050253_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050253_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:43:18
# Measure Cortex, NumVert, Number of Vertices, 148453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101929, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63612, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1132    847   2724  2.581 0.638     0.138     0.036       18     1.6
G_and_S_occipital_inf                    1740   1221   3384  2.453 0.545     0.133     0.026       21     1.9
G_and_S_paracentral                      1744   1051   2876  2.301 0.612     0.107     0.020       14     1.5
G_and_S_subcentral                       1773   1254   4139  2.987 0.493     0.126     0.021       20     1.6
G_and_S_transv_frontopol                 1109    840   2745  2.608 0.675     0.152     0.038       20     1.9
G_and_S_cingul-Ant                       3645   2543   8087  3.036 0.559     0.114     0.022       40     3.4
G_and_S_cingul-Mid-Ant                   1960   1296   4284  3.145 0.494     0.105     0.019       14     1.6
G_and_S_cingul-Mid-Post                  1778   1206   3646  2.981 0.465     0.106     0.019       13     1.5
G_cingul-Post-dorsal                      682    451   1875  3.033 0.735     0.132     0.024        9     0.7
G_cingul-Post-ventral                     367    236    848  2.579 0.959     0.133     0.030        5     0.5
G_cuneus                                 2763   1836   3864  1.906 0.445     0.132     0.024       32     3.0
G_front_inf-Opercular                    1603   1084   4475  3.088 0.528     0.115     0.023       20     1.4
G_front_inf-Orbital                       396    283   1201  3.166 0.362     0.122     0.022        5     0.3
G_front_inf-Triangul                      845    624   2245  2.864 0.480     0.133     0.024       13     0.9
G_front_middle                           4379   3260  11796  2.798 0.536     0.143     0.032       66     6.0
G_front_sup                              7604   5233  20248  3.088 0.605     0.127     0.026       93     8.4
G_Ins_lg_and_S_cent_ins                   642    405   1401  3.028 0.924     0.115     0.033        8     0.6
G_insular_short                           773    482   2369  3.393 1.116     0.128     0.040       13     1.2
G_occipital_middle                       3516   2511   8387  2.634 0.573     0.143     0.029       59     4.2
G_occipital_sup                          2044   1447   4078  2.386 0.532     0.145     0.030       33     2.5
G_oc-temp_lat-fusifor                    2541   1631   6418  2.994 0.757     0.120     0.027       36     2.8
G_oc-temp_med-Lingual                    3019   1969   4376  1.902 0.589     0.129     0.029       34     3.7
G_oc-temp_med-Parahip                    1087    656   2648  3.024 0.675     0.086     0.018        9     0.7
G_orbital                                3348   2377   8933  2.870 0.798     0.139     0.036       52     4.7
G_pariet_inf-Angular                     2574   1848   6567  2.753 0.600     0.130     0.025       38     2.6
G_pariet_inf-Supramar                    2910   2027   7501  2.959 0.484     0.113     0.020       32     2.8
G_parietal_sup                           2866   2041   5225  2.196 0.519     0.130     0.025       40     3.0
G_postcentral                            2648   1760   4753  2.213 0.573     0.134     0.024       36     2.9
G_precentral                             3086   1980   7061  2.708 0.562     0.111     0.021       28     2.8
G_precuneus                              3247   2223   7346  2.659 0.531     0.134     0.027       47     3.4
G_rectus                                 1166    726   2215  2.379 0.948     0.148     0.040       21     2.2
G_subcallosal                             874    522    812  1.636 0.809     0.131     0.062       19     2.3
G_temp_sup-G_T_transv                     655    431   1464  2.800 0.881     0.183     0.047       17     1.4
G_temp_sup-Lateral                       2320   1686   7473  3.235 0.621     0.135     0.027       35     2.7
G_temp_sup-Plan_polar                    1166    781   2962  3.283 0.983     0.108     0.031       11     1.5
G_temp_sup-Plan_tempo                    1177    756   2279  2.887 0.370     0.070     0.007        4     0.4
G_temporal_inf                           2357   1741   7006  2.946 0.665     0.127     0.026       39     2.7
G_temporal_middle                        3040   2394  10411  3.214 0.626     0.142     0.031       58     3.9
Lat_Fis-ant-Horizont                      518    344    881  2.794 0.378     0.093     0.012        3     0.2
Lat_Fis-ant-Vertical                      277    179    375  2.648 0.538     0.088     0.010        1     0.1
Lat_Fis-post                             1738   1143   2640  2.980 0.479     0.093     0.015        8     1.1
Pole_occipital                           3937   2586   5283  1.872 0.495     0.137     0.029       50     4.9
Pole_temporal                            1645   1221   6683  3.480 0.929     0.143     0.034       21     2.4
S_calcarine                              2837   1935   3276  1.921 0.649     0.106     0.020       21     2.3
S_central                                3370   2233   3441  1.798 0.509     0.099     0.019       20     2.5
S_cingul-Marginalis                      1450    984   2197  2.473 0.576     0.093     0.015        7     0.9
S_circular_insula_ant                     630    431   1176  3.222 0.608     0.106     0.021        3     0.6
S_circular_insula_inf                    1375    903   2254  3.200 0.847     0.079     0.013        5     0.8
S_circular_insula_sup                    1496    998   2569  3.290 0.452     0.096     0.016        6     1.1
S_collat_transv_ant                       894    606   1452  2.869 0.560     0.113     0.028        7     0.9
S_collat_transv_post                      501    345    645  2.266 0.396     0.113     0.017        3     0.4
S_front_inf                              2563   1804   4095  2.443 0.439     0.111     0.018       20     1.9
S_front_middle                           3002   2224   5848  2.427 0.526     0.135     0.028       36     3.6
S_front_sup                              3061   2108   4825  2.523 0.454     0.101     0.016       16     2.3
S_interm_prim-Jensen                      282    196    452  2.143 0.454     0.072     0.006        1     0.1
S_intrapariet_and_P_trans                3665   2525   5552  2.273 0.465     0.107     0.016       27     2.6
S_oc_middle_and_Lunatus                  1306    872   1559  2.002 0.492     0.107     0.021        7     1.1
S_oc_sup_and_transversal                 1689   1216   3089  2.360 0.522     0.119     0.022       16     1.5
S_occipital_ant                           955    661   1439  2.337 0.437     0.104     0.017        7     0.7
S_oc-temp_lat                            1217    865   2041  2.708 0.469     0.112     0.020        9     1.0
S_oc-temp_med_and_Lingual                2774   1804   3840  2.472 0.426     0.082     0.011       13     1.3
S_orbital_lateral                         452    332    788  2.441 0.611     0.128     0.025        6     0.5
S_orbital_med-olfact                     1015    670   1448  2.548 0.673     0.109     0.023        9     0.9
S_orbital-H_Shaped                       1815   1240   3797  3.251 0.622     0.115     0.024       14     1.7
S_parieto_occipital                      3132   2111   4556  2.381 0.564     0.116     0.019       26     2.8
S_pericallosal                           1933   1273   2254  1.977 0.866     0.114     0.017       23     1.6
S_postcentral                            2536   1687   3403  2.221 0.504     0.096     0.014       15     1.5
S_precentral-inf-part                    2153   1436   3661  2.832 0.453     0.105     0.017       13     1.6
S_precentral-sup-part                    1389    922   1889  2.486 0.364     0.089     0.014        6     0.9
S_suborbital                              445    314    679  2.527 0.699     0.131     0.014        5     0.3
S_subparietal                            1757   1199   2828  2.677 0.362     0.110     0.018       11     1.3
S_temporal_inf                           1723   1177   2619  2.684 0.533     0.104     0.015       10     1.1
S_temporal_sup                           7993   5461  14438  2.779 0.497     0.100     0.015       54     5.3
S_temporal_transverse                     352    264    561  2.808 0.326     0.130     0.011        3     0.2
