# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:53:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050253_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050253_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:43:29
# Measure Cortex, NumVert, Number of Vertices, 148453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101929, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63612, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1451    967   3304  2.866 0.840     0.115     0.018       14     1.1
caudalmiddlefrontal                      4553   3205   9502  2.732 0.493     0.118     0.023       42     4.4
cuneus                                   3614   2428   5168  1.998 0.457     0.131     0.024       39     3.9
entorhinal                                435    279   1342  3.322 0.694     0.086     0.023        3     0.4
fusiform                                 5118   3359  10374  2.811 0.692     0.109     0.022       52     4.6
inferiorparietal                         8763   6172  18060  2.616 0.555     0.119     0.021       95     7.8
inferiortemporal                         5101   3617  12323  2.911 0.641     0.119     0.023       59     4.9
isthmuscingulate                         1624   1097   2963  2.334 0.894     0.117     0.026       20     1.8
lateraloccipital                         9559   6573  15941  2.176 0.557     0.135     0.028      119    11.2
lateralorbitofrontal                     5546   3841  12186  2.857 0.800     0.129     0.032       69     7.1
lingual                                  4869   3241   7037  2.047 0.600     0.118     0.024       48     5.0
medialorbitofrontal                      3179   2014   5351  2.322 0.933     0.138     0.044       61     6.0
middletemporal                           7380   5429  19055  2.989 0.623     0.124     0.023       94     7.3
parahippocampal                          1313    794   2216  2.623 0.473     0.073     0.009        8     0.5
paracentral                              2952   1816   5014  2.596 0.598     0.097     0.017       18     2.1
parsopercularis                          2690   1835   5940  2.885 0.528     0.114     0.020       28     2.1
parsorbitalis                            1023    714   2507  3.004 0.481     0.113     0.021       10     0.7
parstriangularis                         2288   1621   4859  2.783 0.536     0.117     0.019       24     1.9
pericalcarine                            2326   1550   2112  1.530 0.369     0.117     0.022       20     2.1
postcentral                              7826   5211  12256  2.193 0.709     0.114     0.019       76     6.5
posteriorcingulate                       2162   1441   4237  2.689 0.818     0.115     0.020       21     1.7
precentral                               7882   5169  14987  2.638 0.577     0.105     0.019       57     6.4
precuneus                                7820   5335  14419  2.590 0.519     0.120     0.022       81     7.0
rostralanteriorcingulate                 1620   1158   3462  2.880 0.788     0.125     0.023       21     1.8
rostralmiddlefrontal                     6913   5166  15740  2.580 0.583     0.138     0.030       95     8.8
superiorfrontal                         14879  10385  33218  2.905 0.621     0.119     0.024      150    15.1
superiorparietal                         7346   5171  12868  2.276 0.517     0.122     0.022       83     6.8
superiortemporal                         8527   5841  21580  3.165 0.664     0.107     0.019       77     6.8
supramarginal                            5666   3853  11884  2.761 0.526     0.100     0.017       45     4.4
transversetemporal                        713    478   1440  2.631 0.768     0.166     0.045       16     1.4
insula                                   3315   2170   7306  3.388 0.841     0.103     0.023       26     3.0
