# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:52:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050253_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050253_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:35:54
# Measure Cortex, NumVert, Number of Vertices, 148453, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123970, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63612, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1682   1085   3113  2.762 0.481     0.125     0.030       24     2.1
caudalanteriorcingulate                  1344   1242   3199  2.906 0.843     0.172     0.045       61     2.4
caudalmiddlefrontal                      4364   3656   9227  2.742 0.492     0.134     0.028       84     5.2
cuneus                                   2897   2311   4035  1.954 0.445     0.133     0.030       51     3.7
entorhinal                                467    591   1429  3.297 0.696     0.255     0.068       11     1.5
fusiform                                 5399   4357  11228  2.815 0.697     0.134     0.034      103     7.9
inferiorparietal                         9071   7772  18823  2.615 0.557     0.141     0.030      157    11.9
inferiortemporal                         4728   4327  11217  2.913 0.632     0.146     0.034      101     6.9
isthmuscingulate                         1680   1509   3034  2.325 0.906     0.165     0.051      109     3.3
lateraloccipital                         9578   8091  16044  2.195 0.561     0.141     0.031      166    12.5
lateralorbitofrontal                     5265   4087  10655  2.842 0.849     0.140     0.040      135     8.7
lingual                                  4968   3943   7149  2.044 0.599     0.125     0.029      116     6.3
medialorbitofrontal                      4131   3382   7422  2.464 0.849     0.144     0.039      245     6.7
middletemporal                           6010   6288  16377  3.036 0.641     0.168     0.036     2622     8.8
parahippocampal                          1267    933   2155  2.628 0.475     0.118     0.033       42     1.6
paracentral                              2759   1941   4570  2.555 0.587     0.109     0.025       33     3.0
parsopercularis                          2384   2083   5380  2.915 0.546     0.153     0.035       91     3.5
parsorbitalis                            1208   1306   3436  3.095 0.513     0.168     0.035       53     1.8
parstriangularis                         2283   1863   4789  2.801 0.519     0.140     0.031       46     2.8
pericalcarine                            2343   1362   2137  1.532 0.365     0.106     0.024       51     2.4
postcentral                              7159   5586  11232  2.190 0.716     0.123     0.025       78     7.4
posteriorcingulate                       2062   1668   4086  2.680 0.821     0.144     0.036       43     3.2
precentral                               8212   6204  15450  2.626 0.571     0.117     0.026      144     8.8
precuneus                                7762   5689  14033  2.581 0.524     0.127     0.030      147    10.0
rostralanteriorcingulate                 1152   1132   2890  3.080 0.680     0.191     0.049       45     2.6
rostralmiddlefrontal                     9505   8948  20442  2.530 0.583     0.174     0.035    18157    15.1
superiorfrontal                         11832   9817  27263  3.012 0.595     0.139     0.032      214    15.5
superiorparietal                         8908   7579  15701  2.274 0.516     0.147     0.030      150    11.2
superiortemporal                         6912   5976  16856  3.172 0.592     0.147     0.035      169    10.3
supramarginal                            5720   4728  11894  2.764 0.525     0.131     0.027       57     6.8
frontalpole                               490    572   1275  2.810 0.635     0.178     0.034        5     0.8
temporalpole                              627   1031   3045  3.901 0.889     0.278     0.062       25     1.9
transversetemporal                        708    631   1421  2.659 0.787     0.162     0.048       15     1.3
insula                                   3576   2282   7644  3.266 0.878     0.156     0.054      178     7.9
