# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:56:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050253_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050253_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:56:01
# Measure Cortex, NumVert, Number of Vertices, 156899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107245, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1009    667   1831  2.274 0.528     0.137     0.025       14     1.0
BA2_exvivo                               3482   2308   5751  2.326 0.511     0.111     0.018       32     2.7
BA3a_exvivo                              1166    791   1132  1.849 0.474     0.145     0.029       13     1.3
BA3b_exvivo                              2261   1490   2860  1.685 0.602     0.095     0.015       17     1.5
BA4a_exvivo                              1758   1061   2894  2.508 0.548     0.087     0.017        9     1.2
BA4p_exvivo                              1404    901   1926  2.208 0.453     0.088     0.019        6     1.1
BA6_exvivo                               9055   6071  19960  2.875 0.557     0.113     0.021       78     7.9
BA44_exvivo                              4330   2939   9157  2.878 0.508     0.110     0.019       38     3.5
BA45_exvivo                              4256   3019   9572  2.802 0.563     0.126     0.023       55     4.0
V1_exvivo                                4354   2750   4730  1.661 0.508     0.112     0.024       41     4.3
V2_exvivo                                9283   6379  13656  2.027 0.527     0.139     0.028      114    11.2
MT_exvivo                                2929   2011   5187  2.469 0.544     0.119     0.023       31     2.7
perirhinal_exvivo                         368    244    787  2.914 0.698     0.094     0.016        2     0.3
entorhinal_exvivo                         636    399   1667  2.724 1.334     0.098     0.028        6     0.8
