
Raw <mean> +- <std> (using 'rh.curv'):                -0.03178 +- 0.1691 
       Raw Min:                                       -1.36478 at vertex 105594  
       Raw Max:                                        0.65755 at vertex 61077   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
       Raw Total Surface Area:                     97431.51562 mm^2
       Raw Total Number of Vertices:                    156899
       Raw Average Vertex Area (Whole Surface):        0.62098 mm^2
       Raw Natural Surface Integral:               -2279.59009
       Raw Rectified Surface Integral:             12836.19727
       Raw Positive Surface Integral:               5278.30322
       Raw Negative Surface Integral:               7557.89355
       Raw Mean Natural Surface Integral:             -0.01453 across 156899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08181 across 156899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06978 across 75645 (48.21%) vertices
       Raw Mean Negative Surface Integral:             0.09302 across 81254 (51.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02340 across 97431.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13175 across 97431.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10981 across 48067.144531 (49.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15310 across 49364.617188 (50.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7600 
       Raw Min:                                      -13.75197 at vertex 103813  
       Raw Max:                                       17.15896 at vertex 58048   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
       Raw Total Surface Area:                     97431.51562 mm^2
       Raw Total Number of Vertices:                    156899
       Raw Average Vertex Area (Whole Surface):        0.62098 mm^2
       Raw Natural Surface Integral:                7289.33154
       Raw Rectified Surface Integral:            458664.31250
       Raw Positive Surface Integral:             232976.82812
       Raw Negative Surface Integral:             225687.50000
       Raw Mean Natural Surface Integral:              0.04646 across 156899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92331 across 156899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17096 across 73472 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.70521 across 83427 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07482 across 97431.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70758 across 97431.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08061 across 45856.070312 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37584 across 51575.851562 (52.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08710 +- 15.1905 mm^-2
         K Min:                                      -50.98529 at vertex 84346   
         K Max:                                     5371.86572 at vertex 129372  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
         K Total Surface Area:                     97431.51562 mm^2
         K Total Number of Vertices:                    156899
         K Average Vertex Area (Whole Surface):        0.62098 mm^2
         K Natural Surface Integral:                   9.50699
         K Rectified Surface Integral:              3926.82422
         K Positive Surface Integral:               1968.16565
         K Negative Surface Integral:               1958.65869
         K Mean Natural Surface Integral:              0.00006 across 156899 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02503 across 156899 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02668 across 73771 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02356 across 83128 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97431.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04030 across 97431.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04745 across 41482.066406 (42.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03501 across 55949.910156 (57.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04922 +- 0.5994 mm^-1
         H Min:                                     -142.33174 at vertex 129372  
         H Max:                                       32.32941 at vertex 90100   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
         H Total Surface Area:                     97431.51562 mm^2
         H Total Number of Vertices:                    156899
         H Average Vertex Area (Whole Surface):        0.62098 mm^2
         H Natural Surface Integral:               -1518.96448
         H Rectified Surface Integral:             16681.10352
         H Positive Surface Integral:               7581.06982
         H Negative Surface Integral:               9100.03418
         H Mean Natural Surface Integral:             -0.00968 across 156899 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10632 across 156899 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08973 across 84486 (53.85%) vertices
         H Mean Negative Surface Integral:             0.12567 across 72413 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 97431.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17121 across 97431.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13753 across 55122.402344 (56.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.21508 across 42309.199219 (43.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10531 +- 1.1121 mm^-1
        k1 Min:                                     -264.34183 at vertex 129372  
        k1 Max:                                       55.64495 at vertex 90100   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
        k1 Total Surface Area:                     97431.51562 mm^2
        k1 Total Number of Vertices:                    156899
        k1 Average Vertex Area (Whole Surface):        0.62098 mm^2
        k1 Natural Surface Integral:               -3987.77515
        k1 Rectified Surface Integral:             34888.46484
        k1 Positive Surface Integral:              15450.34473
        k1 Negative Surface Integral:              19438.11914
        k1 Mean Natural Surface Integral:             -0.02542 across 156899 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22236 across 156899 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18287 across 84486 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.26843 across 72413 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04093 across 97431.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35808 across 97431.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28029 across 55122.402344 (56.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45943 across 42309.199219 (43.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00687 +- 0.1574 mm^-1
        k2 Min:                                      -20.32166 at vertex 129372  
        k2 Max:                                        9.01387 at vertex 90100   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
        k2 Total Surface Area:                     97431.51562 mm^2
        k2 Total Number of Vertices:                    156899
        k2 Average Vertex Area (Whole Surface):        0.62098 mm^2
        k2 Natural Surface Integral:                 949.84631
        k2 Rectified Surface Integral:              7782.71289
        k2 Positive Surface Integral:               4366.27979
        k2 Negative Surface Integral:               3416.43335
        k2 Mean Natural Surface Integral:              0.00605 across 156899 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04960 across 156899 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05075 across 86036 (54.84%) vertices
        k2 Mean Negative Surface Integral:             0.04821 across 70863 (45.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00975 across 97431.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07988 across 97431.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08180 across 53374.390625 (54.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07754 across 44057.527344 (45.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.09855 +- 157.6227 mm^-2
         S Min:                                        0.00000 at vertex 1445    
         S Max:                                    59545.84375 at vertex 129372  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
         S Total Surface Area:                     97431.51562 mm^2
         S Total Number of Vertices:                    156899
         S Average Vertex Area (Whole Surface):        0.62098 mm^2
         S Natural Surface Integral:               26844.50586
         S Rectified Surface Integral:             26844.50586
         S Positive Surface Integral:              26844.50586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17109 across 156899 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17109 across 156899 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17109 across 156899 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27552 across 97431.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27552 across 97431.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27552 across 97431.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31917 +- 0.7311 mm^-2
         C Min:                                        0.00608 at vertex 20075   
         C Max:                                      187.46942 at vertex 129372  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
         C Total Surface Area:                     97431.51562 mm^2
         C Total Number of Vertices:                    156899
         C Average Vertex Area (Whole Surface):        0.62098 mm^2
         C Natural Surface Integral:               25724.24023
         C Rectified Surface Integral:             25724.24023
         C Positive Surface Integral:              25724.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16395 across 156899 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16395 across 156899 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16395 across 156899 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26402 across 97431.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26402 across 97431.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26402 across 97431.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.27275 +- 186.8279 mm^-2
        BE Min:                                        0.00007 at vertex 20075   
        BE Max:                                    70289.57031 at vertex 129372  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
        BE Total Surface Area:                     97431.51562 mm^2
        BE Total Number of Vertices:                    156899
        BE Average Vertex Area (Whole Surface):        0.62098 mm^2
        BE Natural Surface Integral:               26863.00781
        BE Rectified Surface Integral:             26863.00781
        BE Positive Surface Integral:              26863.00781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17121 across 156899 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17121 across 156899 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17121 across 156899 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27571 across 97431.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27571 across 97431.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27571 across 97431.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.11600 +- 170.9392 mm^-2
        FI Min:                                        0.00000 at vertex 1445    
        FI Max:                                    64504.73828 at vertex 129372  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
        FI Total Surface Area:                     97431.51562 mm^2
        FI Total Number of Vertices:                    156899
        FI Average Vertex Area (Whole Surface):        0.62098 mm^2
        FI Natural Surface Integral:               21720.77148
        FI Rectified Surface Integral:             21720.77148
        FI Positive Surface Integral:              21720.77148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13844 across 156899 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13844 across 156899 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13844 across 156899 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22293 across 97431.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22293 across 97431.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22293 across 97431.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1728.48413
curv -- Intrinsic Curvature Index - positive (ICIp):    156.62164
curv -- Intrinsic Curvature Index - negative (ICIn):    155.86511
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75654

Mean across 10 curvatures: 3.7141e-01 +- 5.3073e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03178 +- 0.1691 
       Raw Min:                                       -1.36478 at vertex 105594  
       Raw Max:                                        0.65755 at vertex 61077   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
       Raw Total Surface Area:                     97431.51562 mm^2
       Raw Total Number of Vertices:                    156899
       Raw Average Vertex Area (Whole Surface):        0.62098 mm^2
       Raw Natural Surface Integral:               -2279.59009
       Raw Rectified Surface Integral:             12836.19727
       Raw Positive Surface Integral:               5278.30322
       Raw Negative Surface Integral:               7557.89355
       Raw Mean Natural Surface Integral:             -0.01453 across 156899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08181 across 156899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06978 across 75645 (48.21%) vertices
       Raw Mean Negative Surface Integral:             0.09302 across 81254 (51.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02340 across 97431.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13175 across 97431.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10981 across 48067.144531 (49.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15310 across 49364.617188 (50.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7600 
       Raw Min:                                      -13.75197 at vertex 103813  
       Raw Max:                                       17.15896 at vertex 58048   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
       Raw Total Surface Area:                     97431.51562 mm^2
       Raw Total Number of Vertices:                    156899
       Raw Average Vertex Area (Whole Surface):        0.62098 mm^2
       Raw Natural Surface Integral:                7289.33154
       Raw Rectified Surface Integral:            458664.31250
       Raw Positive Surface Integral:             232976.82812
       Raw Negative Surface Integral:             225687.50000
       Raw Mean Natural Surface Integral:              0.04646 across 156899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92331 across 156899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17096 across 73472 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.70521 across 83427 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07482 across 97431.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70758 across 97431.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08061 across 45856.070312 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37584 across 51575.851562 (52.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08710 +- 15.1905 mm^-2
         K Min:                                      -50.98529 at vertex 84346   
         K Max:                                     5371.86572 at vertex 129372  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
         K Total Surface Area:                     97431.51562 mm^2
         K Total Number of Vertices:                    156899
         K Average Vertex Area (Whole Surface):        0.62098 mm^2
         K Natural Surface Integral:                   9.50699
         K Rectified Surface Integral:              3926.82422
         K Positive Surface Integral:               1968.16565
         K Negative Surface Integral:               1958.65869
         K Mean Natural Surface Integral:              0.00006 across 156899 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02503 across 156899 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02668 across 73771 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02356 across 83128 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97431.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04030 across 97431.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04745 across 41482.066406 (42.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03501 across 55949.910156 (57.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04922 +- 0.5994 mm^-1
         H Min:                                     -142.33174 at vertex 129372  
         H Max:                                       32.32941 at vertex 90100   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
         H Total Surface Area:                     97431.51562 mm^2
         H Total Number of Vertices:                    156899
         H Average Vertex Area (Whole Surface):        0.62098 mm^2
         H Natural Surface Integral:               -1518.96448
         H Rectified Surface Integral:             16681.10352
         H Positive Surface Integral:               7581.06982
         H Negative Surface Integral:               9100.03418
         H Mean Natural Surface Integral:             -0.00968 across 156899 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10632 across 156899 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08973 across 84486 (53.85%) vertices
         H Mean Negative Surface Integral:             0.12567 across 72413 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 97431.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17121 across 97431.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13753 across 55122.402344 (56.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.21508 across 42309.199219 (43.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10531 +- 1.1121 mm^-1
        k1 Min:                                     -264.34183 at vertex 129372  
        k1 Max:                                       55.64495 at vertex 90100   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
        k1 Total Surface Area:                     97431.51562 mm^2
        k1 Total Number of Vertices:                    156899
        k1 Average Vertex Area (Whole Surface):        0.62098 mm^2
        k1 Natural Surface Integral:               -3987.77515
        k1 Rectified Surface Integral:             34888.46484
        k1 Positive Surface Integral:              15450.34473
        k1 Negative Surface Integral:              19438.11914
        k1 Mean Natural Surface Integral:             -0.02542 across 156899 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22236 across 156899 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18287 across 84486 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.26843 across 72413 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04093 across 97431.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35808 across 97431.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28029 across 55122.402344 (56.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45943 across 42309.199219 (43.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00687 +- 0.1574 mm^-1
        k2 Min:                                      -20.32166 at vertex 129372  
        k2 Max:                                        9.01387 at vertex 90100   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
        k2 Total Surface Area:                     97431.51562 mm^2
        k2 Total Number of Vertices:                    156899
        k2 Average Vertex Area (Whole Surface):        0.62098 mm^2
        k2 Natural Surface Integral:                 949.84631
        k2 Rectified Surface Integral:              7782.71289
        k2 Positive Surface Integral:               4366.27979
        k2 Negative Surface Integral:               3416.43335
        k2 Mean Natural Surface Integral:              0.00605 across 156899 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04960 across 156899 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05075 across 86036 (54.84%) vertices
        k2 Mean Negative Surface Integral:             0.04821 across 70863 (45.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00975 across 97431.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07988 across 97431.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08180 across 53374.390625 (54.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07754 across 44057.527344 (45.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.09855 +- 157.6227 mm^-2
         S Min:                                        0.00000 at vertex 1445    
         S Max:                                    59545.84375 at vertex 129372  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
         S Total Surface Area:                     97431.51562 mm^2
         S Total Number of Vertices:                    156899
         S Average Vertex Area (Whole Surface):        0.62098 mm^2
         S Natural Surface Integral:               26844.50586
         S Rectified Surface Integral:             26844.50586
         S Positive Surface Integral:              26844.50586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17109 across 156899 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17109 across 156899 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17109 across 156899 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27552 across 97431.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27552 across 97431.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27552 across 97431.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31917 +- 0.7311 mm^-2
         C Min:                                        0.00608 at vertex 20075   
         C Max:                                      187.46942 at vertex 129372  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
         C Total Surface Area:                     97431.51562 mm^2
         C Total Number of Vertices:                    156899
         C Average Vertex Area (Whole Surface):        0.62098 mm^2
         C Natural Surface Integral:               25724.24023
         C Rectified Surface Integral:             25724.24023
         C Positive Surface Integral:              25724.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16395 across 156899 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16395 across 156899 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16395 across 156899 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26402 across 97431.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26402 across 97431.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26402 across 97431.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.27275 +- 186.8279 mm^-2
        BE Min:                                        0.00007 at vertex 20075   
        BE Max:                                    70289.57031 at vertex 129372  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
        BE Total Surface Area:                     97431.51562 mm^2
        BE Total Number of Vertices:                    156899
        BE Average Vertex Area (Whole Surface):        0.62098 mm^2
        BE Natural Surface Integral:               26863.00781
        BE Rectified Surface Integral:             26863.00781
        BE Positive Surface Integral:              26863.00781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17121 across 156899 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17121 across 156899 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17121 across 156899 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27571 across 97431.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27571 across 97431.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27571 across 97431.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.11600 +- 170.9392 mm^-2
        FI Min:                                        0.00000 at vertex 1445    
        FI Max:                                    64504.73828 at vertex 129372  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14461 mm
        FI Total Surface Area:                     97431.51562 mm^2
        FI Total Number of Vertices:                    156899
        FI Average Vertex Area (Whole Surface):        0.62098 mm^2
        FI Natural Surface Integral:               21720.77148
        FI Rectified Surface Integral:             21720.77148
        FI Positive Surface Integral:              21720.77148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13844 across 156899 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13844 across 156899 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13844 across 156899 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22293 across 97431.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22293 across 97431.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22293 across 97431.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1728.48413
curv -- Intrinsic Curvature Index - positive (ICIp):    156.62164
curv -- Intrinsic Curvature Index - negative (ICIn):    155.86511
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75654

Mean across 10 curvatures: 3.7141e-01 +- 5.3073e-01


