# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050253_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050253_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6365.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261584.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262440.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524025.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654503.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433124.786422, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 04:59:36 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:21:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:21:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2842     2867.3  wm-lh-bankssts                    98.0429     7.8583    73.0000   110.0000    37.0000 
  2 3002      4370     4275.9  wm-lh-caudalanteriorcingulate     99.9336     7.4809    62.0000   110.0000    48.0000 
  3 3003      7762     7705.8  wm-lh-caudalmiddlefrontal         97.6707     9.8970    65.0000   112.0000    47.0000 
  4 3005      3608     3583.7  wm-lh-cuneus                      97.1766     7.4166    78.0000   109.0000    31.0000 
  5 3006       809      873.0  wm-lh-entorhinal                  85.6143     5.6908    58.0000    98.0000    40.0000 
  6 3007      7643     7595.3  wm-lh-fusiform                    91.9907     8.7619    45.0000   111.0000    66.0000 
  7 3008      9893     9960.4  wm-lh-inferiorparietal            97.8592     8.9999    71.0000   112.0000    41.0000 
  8 3009      7295     7257.0  wm-lh-inferiortemporal            93.5814     9.2933    67.0000   108.0000    41.0000 
  9 3010      4021     3907.3  wm-lh-isthmuscingulate            99.3561     8.5004    39.0000   113.0000    74.0000 
 10 3011     10672    10747.1  wm-lh-lateraloccipital            89.3037     9.3025    64.0000   107.0000    43.0000 
 11 3012      7787     7717.4  wm-lh-lateralorbitofrontal        95.1039     8.0866    73.0000   109.0000    36.0000 
 12 3013      5722     5641.2  wm-lh-lingual                     90.7419     8.6386    49.0000   112.0000    63.0000 
 13 3014      3897     3917.4  wm-lh-medialorbitofrontal         96.7064     7.5625    71.0000   112.0000    41.0000 
 14 3015      6077     6230.1  wm-lh-middletemporal              93.2310     9.2932    70.0000   111.0000    41.0000 
 15 3016      2044     2107.4  wm-lh-parahippocampal             89.2808     7.5637    42.0000   111.0000    69.0000 
 16 3017      4582     4517.7  wm-lh-paracentral                 97.8234     8.8147    68.0000   111.0000    43.0000 
 17 3018      4229     4205.3  wm-lh-parsopercularis             98.7160     8.0413    75.0000   111.0000    36.0000 
 18 3019      1364     1362.3  wm-lh-parsorbitalis               92.1708     7.8199    75.0000   107.0000    32.0000 
 19 3020      3457     3394.7  wm-lh-parstriangularis            97.1082     8.0741    75.0000   109.0000    34.0000 
 20 3021      4201     3916.4  wm-lh-pericalcarine               92.6270    10.0936    28.0000   107.0000    79.0000 
 21 3022      9375     9260.1  wm-lh-postcentral                 92.2581    10.8173    66.0000   113.0000    47.0000 
 22 3023      5742     5624.4  wm-lh-posteriorcingulate         100.6863     8.3037    49.0000   112.0000    63.0000 
 23 3024     13769    13675.7  wm-lh-precentral                  96.7120     9.7747    67.0000   111.0000    44.0000 
 24 3025     11370    11225.8  wm-lh-precuneus                  100.0617     6.9414    76.0000   112.0000    36.0000 
 25 3026      3000     2864.5  wm-lh-rostralanteriorcingulate    96.7780     9.0340    54.0000   119.0000    65.0000 
 26 3027     14671    14570.8  wm-lh-rostralmiddlefrontal        95.9748     8.8234    72.0000   109.0000    37.0000 
 27 3028     20480    20304.6  wm-lh-superiorfrontal             95.8666     9.5116    65.0000   111.0000    46.0000 
 28 3029     13074    13135.3  wm-lh-superiorparietal            96.9595     8.9705    70.0000   113.0000    43.0000 
 29 3030      9691     9999.6  wm-lh-superiortemporal            96.6970     8.1797    71.0000   109.0000    38.0000 
 30 3031     10885    10940.0  wm-lh-supramarginal               98.8385     9.6401    71.0000   113.0000    42.0000 
 31 3032       493      497.0  wm-lh-frontalpole                 95.8235     7.2420    79.0000   109.0000    30.0000 
 32 3033       763      778.9  wm-lh-temporalpole                83.5400     7.4089    64.0000    99.0000    35.0000 
 33 3034       980      956.0  wm-lh-transversetemporal          94.9245     6.2942    77.0000   106.0000    29.0000 
 34 3035     11874    11521.7  wm-lh-insula                      94.0673     9.5577    55.0000   117.0000    62.0000 
 35 4001      3003     2989.2  wm-rh-bankssts                    97.9494     6.6450    75.0000   108.0000    33.0000 
 36 4002      3193     3091.6  wm-rh-caudalanteriorcingulate     99.3050     7.6075    53.0000   109.0000    56.0000 
 37 4003      7805     7583.9  wm-rh-caudalmiddlefrontal         95.3078    10.3193    67.0000   109.0000    42.0000 
 38 4005      3312     3284.5  wm-rh-cuneus                      97.4487     7.6470    77.0000   110.0000    33.0000 
 39 4006       621      671.4  wm-rh-entorhinal                  85.0354     5.4191    71.0000    96.0000    25.0000 
 40 4007      6691     6712.6  wm-rh-fusiform                    91.0800     7.3687    65.0000   108.0000    43.0000 
 41 4008     13958    14037.6  wm-rh-inferiorparietal            96.8602     7.7105    71.0000   108.0000    37.0000 
 42 4009      6985     7034.2  wm-rh-inferiortemporal            91.7074     8.4417    66.0000   107.0000    41.0000 
 43 4010      3609     3545.0  wm-rh-isthmuscingulate            99.2862     8.1245    42.0000   110.0000    68.0000 
 44 4011     12392    12505.0  wm-rh-lateraloccipital            92.2264     8.6746    69.0000   110.0000    41.0000 
 45 4012      9012     8840.1  wm-rh-lateralorbitofrontal        96.1251     8.6783    70.0000   117.0000    47.0000 
 46 4013      5947     5952.1  wm-rh-lingual                     91.4784     7.3200    46.0000   107.0000    61.0000 
 47 4014      4758     4664.5  wm-rh-medialorbitofrontal         96.0647     9.0379    38.0000   120.0000    82.0000 
 48 4015      7568     7771.6  wm-rh-middletemporal              90.8126     8.6184    68.0000   105.0000    37.0000 
 49 4016      1976     1995.5  wm-rh-parahippocampal             88.3122     7.2759    55.0000   100.0000    45.0000 
 50 4017      5771     5857.9  wm-rh-paracentral                 99.6782     7.8057    72.0000   110.0000    38.0000 
 51 4018      3606     3584.9  wm-rh-parsopercularis             97.1595     8.4162    73.0000   109.0000    36.0000 
 52 4019      1268     1280.0  wm-rh-parsorbitalis               90.1498     8.5292    72.0000   109.0000    37.0000 
 53 4020      3404     3391.1  wm-rh-parstriangularis            95.7976     8.6123    73.0000   108.0000    35.0000 
 54 4021      4232     3974.7  wm-rh-pericalcarine               93.0891     9.3842    27.0000   108.0000    81.0000 
 55 4022      9378     9285.1  wm-rh-postcentral                 92.9073     9.9363    67.0000   109.0000    42.0000 
 56 4023      5005     4864.4  wm-rh-posteriorcingulate         100.4188     7.7424    53.0000   110.0000    57.0000 
 57 4024     15134    14937.1  wm-rh-precentral                  96.1612     8.8097    65.0000   111.0000    46.0000 
 58 4025     13295    13175.0  wm-rh-precuneus                   99.2332     6.9821    69.0000   112.0000    43.0000 
 59 4026      2392     2294.9  wm-rh-rostralanteriorcingulate    97.8687     8.4383    73.0000   112.0000    39.0000 
 60 4027     15046    14825.8  wm-rh-rostralmiddlefrontal        95.5458     9.1921    70.0000   109.0000    39.0000 
 61 4028     20739    20592.7  wm-rh-superiorfrontal             97.2265     9.1809    66.0000   111.0000    45.0000 
 62 4029     12655    12720.5  wm-rh-superiorparietal            97.0213     8.7259    69.0000   113.0000    44.0000 
 63 4030      8528     8819.4  wm-rh-superiortemporal            93.7866     7.9768    70.0000   108.0000    38.0000 
 64 4031      8738     8885.8  wm-rh-supramarginal               98.2108     7.8521    73.0000   109.0000    36.0000 
 65 4032       345      377.6  wm-rh-frontalpole                 94.4232     6.7191    81.0000   109.0000    28.0000 
 66 4033       655      689.3  wm-rh-temporalpole                84.8443     6.5341    69.0000   100.0000    31.0000 
 67 4034       857      839.0  wm-rh-transversetemporal          95.1867     6.7101    74.0000   107.0000    33.0000 
 68 4035      9900     9678.1  wm-rh-insula                      93.8262     8.2758    53.0000   108.0000    55.0000 
 69 5001     30946    31171.0  Left-UnsegmentedWhiteMatter      100.7491     8.8422    32.0000   112.0000    80.0000 
 70 5002     28464    28607.9  Right-UnsegmentedWhiteMatter     100.2769     7.6255    38.0000   111.0000    73.0000 
