# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050254_ses-1 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050254_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172223.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156227.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12842.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260718.767102, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259564.776814, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520283.543916, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208807.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210871.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419679.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62725.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708198.543916, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001500.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1462359.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.896183, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.117996, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308017.744110, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 04:49:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:27:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:27:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5747     6094.0  Left-Lateral-Ventricle            34.8925    12.2669    17.0000    89.0000    72.0000 
  2   5       120      145.6  Left-Inf-Lat-Vent                 42.8333    10.4031    26.0000    64.0000    38.0000 
  3   7     14938    15291.8  Left-Cerebellum-White-Matter      83.8889     6.2847    38.0000    97.0000    59.0000 
  4   8     62154    63136.4  Left-Cerebellum-Cortex            59.4634     9.3138    15.0000    88.0000    73.0000 
  5  10      8174     7753.9  Left-Thalamus                     86.4194     8.1637    42.0000   104.0000    62.0000 
  6  11      4197     4175.6  Left-Caudate                      77.7310     6.8337    49.0000    99.0000    50.0000 
  7  12      5456     5438.8  Left-Putamen                      84.4632     4.2456    65.0000    98.0000    33.0000 
  8  13      2089     1992.6  Left-Pallidum                     95.1403     3.2340    84.0000   111.0000    27.0000 
  9  14       598      686.8  3rd-Ventricle                     52.6488    12.1999    21.0000    80.0000    59.0000 
 10  15      1797     1919.9  4th-Ventricle                     33.6450    10.6295    17.0000    81.0000    64.0000 
 11  16     22197    22275.5  Brain-Stem                        83.5879     8.6590    33.0000   107.0000    74.0000 
 12  17      4414     4415.9  Left-Hippocampus                  69.8006     6.6214    25.0000    96.0000    71.0000 
 13  18      1685     1717.6  Left-Amygdala                     71.7175     4.6531    51.0000    89.0000    38.0000 
 14  24       759      761.9  CSF                               57.1897    11.6101    23.0000    86.0000    63.0000 
 15  26       640      649.5  Left-Accumbens-area               79.1469     4.5821    45.0000    90.0000    45.0000 
 16  28      4369     4167.3  Left-VentralDC                    90.1925     9.1915    41.0000   110.0000    69.0000 
 17  30         3       10.0  Left-vessel                       62.3333     2.5166    60.0000    65.0000     5.0000 
 18  31       364      297.8  Left-choroid-plexus               50.8983    12.7933    28.0000    84.0000    56.0000 
 19  43      5943     6175.4  Right-Lateral-Ventricle           35.6990    12.9887    15.0000    82.0000    67.0000 
 20  44       112      141.4  Right-Inf-Lat-Vent                44.5625     9.5472    28.0000    69.0000    41.0000 
 21  46     14599    14921.3  Right-Cerebellum-White-Matter     83.4549     5.8032    36.0000    94.0000    58.0000 
 22  47     63036    63670.1  Right-Cerebellum-Cortex           60.5546     8.4023    12.0000    88.0000    76.0000 
 23  49      8205     7770.4  Right-Thalamus                    85.2060     7.6807    42.0000   101.0000    59.0000 
 24  50      4387     4345.5  Right-Caudate                     77.5215     6.7188    35.0000    96.0000    61.0000 
 25  51      5550     5571.1  Right-Putamen                     84.1175     4.0256    65.0000   100.0000    35.0000 
 26  52      2185     2044.7  Right-Pallidum                    93.4636     2.9943    82.0000   109.0000    27.0000 
 27  53      4388     4278.7  Right-Hippocampus                 68.6593     6.1482    43.0000    91.0000    48.0000 
 28  54      1819     1815.7  Right-Amygdala                    71.3584     4.8142    48.0000    93.0000    45.0000 
 29  58       772      771.7  Right-Accumbens-area              81.1101     4.8167    55.0000    96.0000    41.0000 
 30  60      4395     4139.6  Right-VentralDC                   88.8537     9.7011    35.0000   110.0000    75.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       556      466.4  Right-choroid-plexus              52.5845    11.7136    29.0000    79.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       847      745.3  WM-hypointensities                70.7367    10.3748    43.0000    98.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        23       15.9  Optic-Chiasm                      61.8261    11.0891    43.0000    83.0000    40.0000 
 41 251      1169     1062.4  CC_Posterior                      97.0770    15.1773    37.0000   112.0000    75.0000 
 42 252       637      574.1  CC_Mid_Posterior                  89.4317    15.1683    33.0000   107.0000    74.0000 
 43 253       564      507.1  CC_Central                        95.6791    16.2799    27.0000   111.0000    84.0000 
 44 254       532      476.4  CC_Mid_Anterior                   97.2444    16.5818    34.0000   112.0000    78.0000 
 45 255       995      891.0  CC_Anterior                       97.9407    14.6795    40.0000   118.0000    78.0000 
