# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:43:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050254_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050254_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:08:10
# Measure Cortex, NumVert, Number of Vertices, 127588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88991.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60715, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1634   1081   2829  2.833 0.463     0.081     0.012        6     0.8
caudalanteriorcingulate                   958    658   2159  2.769 0.683     0.123     0.017       12     0.8
caudalmiddlefrontal                      3125   2135   6112  2.682 0.506     0.107     0.018       27     2.4
cuneus                                   2456   1680   3468  1.963 0.470     0.134     0.025       28     2.8
entorhinal                                703    448   1807  3.056 0.689     0.113     0.026        7     0.7
fusiform                                 4893   3313  10702  2.808 0.573     0.118     0.024       60     4.7
inferiorparietal                         7252   5200  15098  2.599 0.588     0.121     0.022       88     7.2
inferiortemporal                         4701   3397  11358  2.902 0.685     0.122     0.024       55     5.3
isthmuscingulate                         1415    978   2630  2.463 0.943     0.122     0.026       17     1.5
lateraloccipital                         7997   5729  14201  2.193 0.545     0.148     0.030      113    10.4
lateralorbitofrontal                     4563   3151   9356  2.752 0.859     0.135     0.036       54     7.4
lingual                                  4359   3032   7091  2.215 0.724     0.135     0.027       49     5.4
medialorbitofrontal                      2969   2024   5195  2.295 0.834     0.133     0.041       47     5.3
middletemporal                           4981   3630  13580  2.963 0.627     0.128     0.024       71     5.1
parahippocampal                           997    633   2321  3.141 0.787     0.088     0.017        6     0.5
paracentral                              2313   1455   4278  2.660 0.575     0.103     0.017       15     1.7
parsopercularis                          2109   1451   5016  3.006 0.537     0.109     0.021       20     1.7
parsorbitalis                            1087    761   2816  2.918 0.798     0.141     0.035       16     1.4
parstriangularis                         2058   1403   4728  2.828 0.569     0.122     0.021       22     2.0
pericalcarine                            2027   1401   1902  1.593 0.462     0.133     0.028       22     2.4
postcentral                              6609   4487  10186  2.053 0.687     0.110     0.018       62     5.2
posteriorcingulate                       2018   1368   3932  2.595 0.791     0.129     0.023       27     2.1
precentral                               7492   4942  14039  2.597 0.535     0.103     0.017       63     5.3
precuneus                                5376   3722  10300  2.629 0.546     0.120     0.024       58     5.2
rostralanteriorcingulate                 1238    924   3042  2.860 0.844     0.147     0.037       25     1.9
rostralmiddlefrontal                     6364   4799  15064  2.644 0.743     0.142     0.032       89     9.5
superiorfrontal                         11343   8096  26065  2.805 0.592     0.123     0.025      121    11.7
superiorparietal                         8148   5616  14395  2.334 0.503     0.122     0.023       89     7.7
superiortemporal                         5939   4061  12806  2.833 0.567     0.101     0.016       52     4.3
supramarginal                            5207   3795  10939  2.638 0.511     0.119     0.020       59     4.5
frontalpole                               395    280   1429  3.281 0.803     0.169     0.054        9     0.9
temporalpole                              646    448   2900  4.017 0.559     0.124     0.030        7     0.9
transversetemporal                        714    510   1117  2.197 0.615     0.117     0.014        7     0.3
insula                                   3502   2381   7827  3.290 0.949     0.115     0.030       30     4.1
