# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:43:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050254_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050254_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:14:33
# Measure Cortex, NumVert, Number of Vertices, 127588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88991.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60715, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1014    773   2795  2.852 0.947     0.173     0.050       19     2.4
G_and_S_occipital_inf                    1897   1411   3913  2.363 0.519     0.157     0.029       31     2.4
G_and_S_paracentral                      1837   1163   3643  2.531 0.657     0.107     0.019       16     1.5
G_and_S_subcentral                       1736   1255   3856  2.755 0.492     0.127     0.023       22     1.7
G_and_S_transv_frontopol                  612    461   2021  2.942 0.796     0.159     0.042       11     1.1
G_and_S_cingul-Ant                       2012   1461   4499  2.879 0.639     0.129     0.027       26     2.5
G_and_S_cingul-Mid-Ant                   1299    882   2651  2.889 0.480     0.102     0.017       11     0.9
G_and_S_cingul-Mid-Post                  1533   1023   3030  2.826 0.477     0.115     0.023       14     1.5
G_cingul-Post-dorsal                      612    448   1743  2.982 0.622     0.159     0.034       12     1.0
G_cingul-Post-ventral                     319    207    752  2.898 0.821     0.114     0.030        4     0.3
G_cuneus                                 2169   1506   3085  1.824 0.534     0.145     0.028       28     2.7
G_front_inf-Opercular                    1153    786   3522  3.236 0.481     0.120     0.025       15     1.0
G_front_inf-Orbital                       639    427   1738  2.944 0.529     0.131     0.025       10     0.7
G_front_inf-Triangul                     1193    837   3721  3.076 0.560     0.140     0.028       19     1.5
G_front_middle                           3390   2618  10122  2.830 0.628     0.142     0.031       58     4.6
G_front_sup                              7689   5527  20251  2.903 0.600     0.134     0.028       98     9.0
G_Ins_lg_and_S_cent_ins                   616    427   1778  3.765 0.726     0.130     0.036        8     1.0
G_insular_short                           675    423   2495  4.011 1.036     0.092     0.025        5     0.5
G_occipital_middle                       2504   1870   6003  2.550 0.630     0.159     0.033       51     3.7
G_occipital_sup                          1401    965   2571  2.310 0.592     0.121     0.022       15     1.3
G_oc-temp_lat-fusifor                    2324   1538   5659  2.858 0.635     0.137     0.031       40     3.0
G_oc-temp_med-Lingual                    3006   2090   5027  2.025 0.742     0.145     0.031       42     4.3
G_oc-temp_med-Parahip                    1356    860   3590  3.142 0.748     0.105     0.024       14     1.1
G_orbital                                2749   1947   7192  2.827 1.001     0.153     0.046       44     5.5
G_pariet_inf-Angular                     2843   2084   7500  2.729 0.654     0.131     0.025       45     3.0
G_pariet_inf-Supramar                    2568   1932   6471  2.761 0.487     0.135     0.026       42     2.9
G_parietal_sup                           3161   2220   6706  2.430 0.541     0.137     0.028       48     3.7
G_postcentral                            2405   1589   3938  2.055 0.585     0.119     0.021       27     2.2
G_precentral                             2636   1725   6195  2.693 0.545     0.114     0.022       30     2.4
G_precuneus                              2609   1844   6147  2.653 0.591     0.133     0.029       41     3.0
G_rectus                                 1112    721   2417  2.374 0.862     0.137     0.049       22     2.4
G_subcallosal                             810    552    787  1.608 0.635     0.155     0.071       16     2.2
G_temp_sup-G_T_transv                     565    403    944  2.119 0.617     0.120     0.015        6     0.4
G_temp_sup-Lateral                       2023   1424   5809  2.972 0.603     0.126     0.023       29     2.0
G_temp_sup-Plan_polar                     828    542   1879  3.038 0.608     0.058     0.009        2     0.2
G_temp_sup-Plan_tempo                     954    628   1797  2.703 0.404     0.070     0.008        3     0.3
G_temporal_inf                           2313   1743   7301  2.988 0.762     0.135     0.032       42     3.3
G_temporal_middle                        2853   2152   9465  3.103 0.631     0.145     0.030       52     3.6
Lat_Fis-ant-Horizont                      343    238    534  2.724 0.281     0.100     0.016        2     0.2
Lat_Fis-ant-Vertical                      349    242    564  2.719 0.565     0.124     0.019        2     0.3
Lat_Fis-post                             1074    722   1394  2.616 0.582     0.103     0.017        6     0.8
Pole_occipital                           2318   1648   3819  1.984 0.572     0.166     0.036       36     3.9
Pole_temporal                            1528   1095   5960  3.580 0.780     0.132     0.029       19     1.9
S_calcarine                              2443   1662   2892  2.011 0.719     0.118     0.024       21     2.5
S_central                                3234   2165   3507  1.853 0.619     0.091     0.013       17     1.8
S_cingul-Marginalis                      1294    865   2036  2.625 0.534     0.114     0.018        9     1.0
S_circular_insula_ant                     534    366    991  3.400 0.401     0.085     0.015        2     0.3
S_circular_insula_inf                    1274    859   2065  3.084 0.520     0.088     0.013        6     0.7
S_circular_insula_sup                    1820   1203   2852  2.917 0.543     0.099     0.015        8     1.3
S_collat_transv_ant                       883    614   1520  2.936 0.416     0.093     0.014        4     0.5
S_collat_transv_post                      543    368    750  2.238 0.343     0.117     0.020        4     0.5
S_front_inf                              1957   1306   2920  2.545 0.553     0.100     0.017       12     1.5
S_front_middle                           1176    838   1694  2.191 0.594     0.115     0.022        9     1.2
S_front_sup                              2928   2062   4892  2.532 0.518     0.102     0.017       22     2.1
S_interm_prim-Jensen                      189    148    294  2.089 0.514     0.125     0.015        1     0.1
S_intrapariet_and_P_trans                3218   2188   4501  2.296 0.364     0.110     0.016       26     2.5
S_oc_middle_and_Lunatus                  1048    741   1322  2.065 0.483     0.123     0.026        8     1.1
S_oc_sup_and_transversal                 1151    790   1607  2.261 0.395     0.108     0.017        9     1.0
S_occipital_ant                           540    389    673  2.037 0.332     0.097     0.011        3     0.3
S_oc-temp_lat                            1081    724   1675  2.775 0.365     0.097     0.015        5     0.7
S_oc-temp_med_and_Lingual                2143   1449   3430  2.725 0.481     0.100     0.016       12     1.3
S_orbital_lateral                         242    174    328  2.154 0.597     0.119     0.015        1     0.2
S_orbital_med-olfact                     1012    731   1161  2.001 0.602     0.164     0.049       17     2.4
S_orbital-H_Shaped                       1601   1143   3158  2.883 0.621     0.126     0.028       15     1.9
S_parieto_occipital                      2595   1751   4006  2.505 0.540     0.109     0.019       18     2.2
S_pericallosal                           1366    895   1280  1.742 0.626     0.117     0.014       18     0.8
S_postcentral                            2967   2061   4545  2.259 0.514     0.108     0.018       24     2.2
S_precentral-inf-part                    1682   1115   2540  2.638 0.344     0.093     0.013        9     0.9
S_precentral-sup-part                    1392    928   1979  2.646 0.478     0.084     0.010        5     0.6
S_suborbital                              877    613   1443  2.517 0.829     0.109     0.015        7     0.6
S_subparietal                             742    535   1161  2.462 0.498     0.122     0.022        5     0.7
S_temporal_inf                           1668   1138   2427  2.641 0.539     0.107     0.017       10     1.3
S_temporal_sup                           6626   4515  11345  2.706 0.494     0.097     0.016       45     4.3
S_temporal_transverse                     335    246    410  2.143 0.397     0.143     0.012        4     0.2
