# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:46:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050254_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050254_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:45:59
# Measure Cortex, NumVert, Number of Vertices, 135972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94063.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1161    779   2098  2.131 0.553     0.139     0.024       17     1.1
BA2_exvivo                               3826   2661   6493  2.283 0.548     0.110     0.019       34     3.1
BA3a_exvivo                              1098    729   1105  1.779 0.495     0.121     0.022        9     1.0
BA3b_exvivo                              2386   1630   3130  1.807 0.704     0.098     0.017       18     1.6
BA4a_exvivo                              1739    996   3318  2.811 0.516     0.086     0.015       11     1.0
BA4p_exvivo                              1309    869   2048  2.391 0.575     0.099     0.016        9     0.9
BA6_exvivo                               9962   6915  21873  2.732 0.563     0.113     0.020       97     8.4
BA44_exvivo                              2212   1502   4968  2.858 0.516     0.101     0.016       19     1.6
BA45_exvivo                              2707   1886   6525  2.826 0.675     0.129     0.025       33     2.9
V1_exvivo                                3616   2505   4151  1.645 0.544     0.139     0.027       43     4.4
V2_exvivo                                8380   5875  13379  2.123 0.549     0.144     0.031      106    11.3
MT_exvivo                                2092   1522   4289  2.428 0.634     0.132     0.024       32     2.1
perirhinal_exvivo                         698    488   1717  2.970 0.828     0.115     0.036        6     0.9
entorhinal_exvivo                         598    362   1866  3.358 0.880     0.093     0.020        4     0.4
