# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:46:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050254_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050254_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:46:00
# Measure Cortex, NumVert, Number of Vertices, 135972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94063.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                763    480   1450  2.252 0.588     0.150     0.025       13     0.8
BA2_exvivo                               1646   1114   2492  2.175 0.567     0.098     0.017       12     1.1
BA3a_exvivo                               940    624    820  1.718 0.433     0.124     0.023        7     0.9
BA3b_exvivo                              1463    979   1461  1.452 0.406     0.080     0.012        7     0.7
BA4a_exvivo                              1645    968   3072  2.732 0.552     0.079     0.013        9     0.9
BA4p_exvivo                              1077    722   1631  2.355 0.567     0.103     0.016        7     0.7
BA6_exvivo                               5508   3775  12194  2.770 0.521     0.117     0.021       56     4.9
BA44_exvivo                              1353    916   3279  2.930 0.496     0.109     0.020       14     1.1
BA45_exvivo                              1167    846   3537  3.033 0.629     0.140     0.029       17     1.5
V1_exvivo                                3835   2653   4503  1.664 0.552     0.139     0.028       44     4.8
V2_exvivo                                4142   2930   5906  1.939 0.485     0.150     0.032       56     5.8
MT_exvivo                                 509    359    794  2.142 0.446     0.096     0.013        3     0.3
perirhinal_exvivo                         293    204    508  2.813 0.514     0.104     0.018        2     0.1
entorhinal_exvivo                         378    230   1125  3.472 0.634     0.083     0.013        2     0.3
