
Raw <mean> +- <std> (using 'lh.curv'):                -0.03443 +- 0.1720 
       Raw Min:                                       -1.84089 at vertex 56615   
       Raw Max:                                        0.57126 at vertex 89911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
       Raw Total Surface Area:                     84951.40625 mm^2
       Raw Total Number of Vertices:                    135972
       Raw Average Vertex Area (Whole Surface):        0.62477 mm^2
       Raw Natural Surface Integral:               -2314.46094
       Raw Rectified Surface Integral:             11283.84668
       Raw Positive Surface Integral:               4484.69287
       Raw Negative Surface Integral:               6799.15381
       Raw Mean Natural Surface Integral:             -0.01702 across 135972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08299 across 135972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06864 across 65334 (48.05%) vertices
       Raw Mean Negative Surface Integral:             0.09625 across 70638 (51.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02724 across 84951.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13283 across 84951.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10841 across 41367.507812 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15600 across 43583.820312 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7229 
       Raw Min:                                      -14.23546 at vertex 91527   
       Raw Max:                                       16.94468 at vertex 134193  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
       Raw Total Surface Area:                     84951.40625 mm^2
       Raw Total Number of Vertices:                    135972
       Raw Average Vertex Area (Whole Surface):        0.62477 mm^2
       Raw Natural Surface Integral:                3231.54932
       Raw Rectified Surface Integral:            395138.71875
       Raw Positive Surface Integral:             199185.12500
       Raw Negative Surface Integral:             195953.57812
       Raw Mean Natural Surface Integral:              0.02377 across 135972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90603 across 135972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12589 across 63721 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.71212 across 72251 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03804 across 84951.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65133 across 84951.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00634 across 39786.597656 (46.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33865 across 45164.648438 (53.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06206 +- 15.0398 mm^-2
         K Min:                                      -35.21193 at vertex 56619   
         K Max:                                     5541.09863 at vertex 56615   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
         K Total Surface Area:                     84951.40625 mm^2
         K Total Number of Vertices:                    135972
         K Average Vertex Area (Whole Surface):        0.62477 mm^2
         K Natural Surface Integral:                   9.93096
         K Rectified Surface Integral:              3505.52441
         K Positive Surface Integral:               1757.72766
         K Negative Surface Integral:               1747.79675
         K Mean Natural Surface Integral:              0.00007 across 135972 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 135972 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02755 across 63812 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02422 across 72160 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84951.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04126 across 84951.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04882 across 36002.902344 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03571 across 48948.648438 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05151 +- 0.5627 mm^-1
         H Min:                                     -145.19995 at vertex 56615   
         H Max:                                       12.24249 at vertex 84386   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
         H Total Surface Area:                     84951.40625 mm^2
         H Total Number of Vertices:                    135972
         H Average Vertex Area (Whole Surface):        0.62477 mm^2
         H Natural Surface Integral:               -1575.28943
         H Rectified Surface Integral:             14673.51270
         H Positive Surface Integral:               6549.11182
         H Negative Surface Integral:               8124.40088
         H Mean Natural Surface Integral:             -0.01159 across 135972 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10792 across 135972 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08961 across 73088 (53.75%) vertices
         H Mean Negative Surface Integral:             0.12920 across 62884 (46.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01854 across 84951.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17273 across 84951.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13722 across 47726.187500 (56.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21825 across 37225.375000 (43.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10948 +- 1.0585 mm^-1
        k1 Min:                                     -269.86722 at vertex 56615   
        k1 Max:                                       21.03790 at vertex 84386   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
        k1 Total Surface Area:                     84951.40625 mm^2
        k1 Total Number of Vertices:                    135972
        k1 Average Vertex Area (Whole Surface):        0.62477 mm^2
        k1 Natural Surface Integral:               -3958.80347
        k1 Rectified Surface Integral:             30728.04492
        k1 Positive Surface Integral:              13384.62109
        k1 Negative Surface Integral:              17343.42383
        k1 Mean Natural Surface Integral:             -0.02911 across 135972 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22599 across 135972 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18313 across 73088 (53.75%) vertices
        k1 Mean Negative Surface Integral:             0.27580 across 62884 (46.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04660 across 84951.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36171 across 84951.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28045 across 47726.187500 (56.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46590 across 37225.375000 (43.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00646 +- 0.1428 mm^-1
        k2 Min:                                      -20.53268 at vertex 56615   
        k2 Max:                                        3.44708 at vertex 84386   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
        k2 Total Surface Area:                     84951.40625 mm^2
        k2 Total Number of Vertices:                    135972
        k2 Average Vertex Area (Whole Surface):        0.62477 mm^2
        k2 Natural Surface Integral:                 808.22455
        k2 Rectified Surface Integral:              6798.88672
        k2 Positive Surface Integral:               3803.55566
        k2 Negative Surface Integral:               2995.33105
        k2 Mean Natural Surface Integral:              0.00594 across 135972 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05000 across 135972 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05146 across 73916 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04827 across 62056 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00951 across 84951.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08003 across 84951.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08240 across 46161.664062 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07722 across 38789.566406 (45.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.02870 +- 171.7812 mm^-2
         S Min:                                        0.00000 at vertex 1161    
         S Max:                                    62167.71094 at vertex 56615   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
         S Total Surface Area:                     84951.40625 mm^2
         S Total Number of Vertices:                    135972
         S Average Vertex Area (Whole Surface):        0.62477 mm^2
         S Natural Surface Integral:               24091.43555
         S Rectified Surface Integral:             24091.43555
         S Positive Surface Integral:              24091.43555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17718 across 135972 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17718 across 135972 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17718 across 135972 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28359 across 84951.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28359 across 84951.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28359 across 84951.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32081 +- 0.6881 mm^-2
         C Min:                                        0.00576 at vertex 52900   
         C Max:                                      191.37646 at vertex 56615   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
         C Total Surface Area:                     84951.40625 mm^2
         C Total Number of Vertices:                    135972
         C Average Vertex Area (Whole Surface):        0.62477 mm^2
         C Natural Surface Integral:               22646.90430
         C Rectified Surface Integral:             22646.90430
         C Positive Surface Integral:              22646.90430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16656 across 135972 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16656 across 135972 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16656 across 135972 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26659 across 84951.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26659 across 84951.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26659 across 84951.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.15282 +- 201.3530 mm^-2
        BE Min:                                        0.00007 at vertex 52900   
        BE Max:                                    73249.90625 at vertex 56615   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
        BE Total Surface Area:                     84951.40625 mm^2
        BE Total Number of Vertices:                    135972
        BE Average Vertex Area (Whole Surface):        0.62477 mm^2
        BE Natural Surface Integral:               24110.98242
        BE Rectified Surface Integral:             24110.98242
        BE Positive Surface Integral:              24110.98242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17732 across 135972 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17732 across 135972 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17732 across 135972 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28382 across 84951.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28382 across 84951.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28382 across 84951.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.02737 +- 185.3942 mm^-2
        FI Min:                                        0.00000 at vertex 1161    
        FI Max:                                    67287.21875 at vertex 56615   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
        FI Total Surface Area:                     84951.40625 mm^2
        FI Total Number of Vertices:                    135972
        FI Average Vertex Area (Whole Surface):        0.62477 mm^2
        FI Natural Surface Integral:               19515.18555
        FI Rectified Surface Integral:             19515.18555
        FI Positive Surface Integral:              19515.18555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14352 across 135972 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14352 across 135972 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14352 across 135972 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22972 across 84951.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22972 across 84951.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22972 across 84951.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1552.96912
curv -- Intrinsic Curvature Index - positive (ICIp):    139.87552
curv -- Intrinsic Curvature Index - negative (ICIn):    139.08525
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79028

Mean across 10 curvatures: 3.4028e-01 +- 4.9066e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03443 +- 0.1720 
       Raw Min:                                       -1.84089 at vertex 56615   
       Raw Max:                                        0.57126 at vertex 89911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
       Raw Total Surface Area:                     84951.40625 mm^2
       Raw Total Number of Vertices:                    135972
       Raw Average Vertex Area (Whole Surface):        0.62477 mm^2
       Raw Natural Surface Integral:               -2314.46094
       Raw Rectified Surface Integral:             11283.84668
       Raw Positive Surface Integral:               4484.69287
       Raw Negative Surface Integral:               6799.15381
       Raw Mean Natural Surface Integral:             -0.01702 across 135972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08299 across 135972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06864 across 65334 (48.05%) vertices
       Raw Mean Negative Surface Integral:             0.09625 across 70638 (51.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02724 across 84951.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13283 across 84951.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10841 across 41367.507812 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15600 across 43583.820312 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7229 
       Raw Min:                                      -14.23546 at vertex 91527   
       Raw Max:                                       16.94468 at vertex 134193  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
       Raw Total Surface Area:                     84951.40625 mm^2
       Raw Total Number of Vertices:                    135972
       Raw Average Vertex Area (Whole Surface):        0.62477 mm^2
       Raw Natural Surface Integral:                3231.54932
       Raw Rectified Surface Integral:            395138.71875
       Raw Positive Surface Integral:             199185.12500
       Raw Negative Surface Integral:             195953.57812
       Raw Mean Natural Surface Integral:              0.02377 across 135972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90603 across 135972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12589 across 63721 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.71212 across 72251 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03804 across 84951.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65133 across 84951.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00634 across 39786.597656 (46.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33865 across 45164.648438 (53.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06206 +- 15.0398 mm^-2
         K Min:                                      -35.21193 at vertex 56619   
         K Max:                                     5541.09863 at vertex 56615   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
         K Total Surface Area:                     84951.40625 mm^2
         K Total Number of Vertices:                    135972
         K Average Vertex Area (Whole Surface):        0.62477 mm^2
         K Natural Surface Integral:                   9.93096
         K Rectified Surface Integral:              3505.52441
         K Positive Surface Integral:               1757.72766
         K Negative Surface Integral:               1747.79675
         K Mean Natural Surface Integral:              0.00007 across 135972 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 135972 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02755 across 63812 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02422 across 72160 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84951.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04126 across 84951.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04882 across 36002.902344 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03571 across 48948.648438 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05151 +- 0.5627 mm^-1
         H Min:                                     -145.19995 at vertex 56615   
         H Max:                                       12.24249 at vertex 84386   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
         H Total Surface Area:                     84951.40625 mm^2
         H Total Number of Vertices:                    135972
         H Average Vertex Area (Whole Surface):        0.62477 mm^2
         H Natural Surface Integral:               -1575.28943
         H Rectified Surface Integral:             14673.51270
         H Positive Surface Integral:               6549.11182
         H Negative Surface Integral:               8124.40088
         H Mean Natural Surface Integral:             -0.01159 across 135972 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10792 across 135972 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08961 across 73088 (53.75%) vertices
         H Mean Negative Surface Integral:             0.12920 across 62884 (46.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01854 across 84951.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17273 across 84951.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13722 across 47726.187500 (56.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21825 across 37225.375000 (43.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10948 +- 1.0585 mm^-1
        k1 Min:                                     -269.86722 at vertex 56615   
        k1 Max:                                       21.03790 at vertex 84386   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
        k1 Total Surface Area:                     84951.40625 mm^2
        k1 Total Number of Vertices:                    135972
        k1 Average Vertex Area (Whole Surface):        0.62477 mm^2
        k1 Natural Surface Integral:               -3958.80347
        k1 Rectified Surface Integral:             30728.04492
        k1 Positive Surface Integral:              13384.62109
        k1 Negative Surface Integral:              17343.42383
        k1 Mean Natural Surface Integral:             -0.02911 across 135972 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22599 across 135972 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18313 across 73088 (53.75%) vertices
        k1 Mean Negative Surface Integral:             0.27580 across 62884 (46.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04660 across 84951.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36171 across 84951.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28045 across 47726.187500 (56.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46590 across 37225.375000 (43.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00646 +- 0.1428 mm^-1
        k2 Min:                                      -20.53268 at vertex 56615   
        k2 Max:                                        3.44708 at vertex 84386   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
        k2 Total Surface Area:                     84951.40625 mm^2
        k2 Total Number of Vertices:                    135972
        k2 Average Vertex Area (Whole Surface):        0.62477 mm^2
        k2 Natural Surface Integral:                 808.22455
        k2 Rectified Surface Integral:              6798.88672
        k2 Positive Surface Integral:               3803.55566
        k2 Negative Surface Integral:               2995.33105
        k2 Mean Natural Surface Integral:              0.00594 across 135972 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05000 across 135972 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05146 across 73916 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04827 across 62056 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00951 across 84951.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08003 across 84951.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08240 across 46161.664062 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07722 across 38789.566406 (45.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.02870 +- 171.7812 mm^-2
         S Min:                                        0.00000 at vertex 1161    
         S Max:                                    62167.71094 at vertex 56615   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
         S Total Surface Area:                     84951.40625 mm^2
         S Total Number of Vertices:                    135972
         S Average Vertex Area (Whole Surface):        0.62477 mm^2
         S Natural Surface Integral:               24091.43555
         S Rectified Surface Integral:             24091.43555
         S Positive Surface Integral:              24091.43555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17718 across 135972 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17718 across 135972 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17718 across 135972 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28359 across 84951.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28359 across 84951.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28359 across 84951.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32081 +- 0.6881 mm^-2
         C Min:                                        0.00576 at vertex 52900   
         C Max:                                      191.37646 at vertex 56615   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
         C Total Surface Area:                     84951.40625 mm^2
         C Total Number of Vertices:                    135972
         C Average Vertex Area (Whole Surface):        0.62477 mm^2
         C Natural Surface Integral:               22646.90430
         C Rectified Surface Integral:             22646.90430
         C Positive Surface Integral:              22646.90430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16656 across 135972 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16656 across 135972 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16656 across 135972 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26659 across 84951.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26659 across 84951.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26659 across 84951.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.15282 +- 201.3530 mm^-2
        BE Min:                                        0.00007 at vertex 52900   
        BE Max:                                    73249.90625 at vertex 56615   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
        BE Total Surface Area:                     84951.40625 mm^2
        BE Total Number of Vertices:                    135972
        BE Average Vertex Area (Whole Surface):        0.62477 mm^2
        BE Natural Surface Integral:               24110.98242
        BE Rectified Surface Integral:             24110.98242
        BE Positive Surface Integral:              24110.98242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17732 across 135972 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17732 across 135972 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17732 across 135972 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28382 across 84951.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28382 across 84951.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28382 across 84951.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.02737 +- 185.3942 mm^-2
        FI Min:                                        0.00000 at vertex 1161    
        FI Max:                                    67287.21875 at vertex 56615   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85446 +- 0.14712 mm
        FI Total Surface Area:                     84951.40625 mm^2
        FI Total Number of Vertices:                    135972
        FI Average Vertex Area (Whole Surface):        0.62477 mm^2
        FI Natural Surface Integral:               19515.18555
        FI Rectified Surface Integral:             19515.18555
        FI Positive Surface Integral:              19515.18555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14352 across 135972 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14352 across 135972 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14352 across 135972 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22972 across 84951.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22972 across 84951.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22972 across 84951.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1552.96912
curv -- Intrinsic Curvature Index - positive (ICIp):    139.87552
curv -- Intrinsic Curvature Index - negative (ICIn):    139.08525
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79028

Mean across 10 curvatures: 3.4028e-01 +- 4.9066e-01


