# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:46:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050254_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050254_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:38:19
# Measure Cortex, NumVert, Number of Vertices, 129630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89207.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60674, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1081    707   2263  2.774 0.760     0.120     0.017       13     0.8
caudalmiddlefrontal                      3397   2400   7203  2.765 0.503     0.116     0.021       33     2.9
cuneus                                   3453   2318   4940  1.990 0.550     0.124     0.023       36     3.4
entorhinal                                467    298   1277  3.154 0.617     0.130     0.051        7     0.7
fusiform                                 3983   2714   8147  2.747 0.561     0.118     0.024       50     4.0
inferiorparietal                         8025   5610  16807  2.649 0.554     0.117     0.023       92     7.5
inferiortemporal                         5124   3538  11710  2.772 0.721     0.127     0.030       67     6.5
isthmuscingulate                         1215    831   2396  2.611 0.723     0.125     0.028       14     1.5
lateraloccipital                         8202   5652  14482  2.283 0.570     0.139     0.027      105     9.8
lateralorbitofrontal                     4942   3491   9726  2.612 0.858     0.156     0.044       88    10.1
lingual                                  5068   3464   7818  2.065 0.646     0.126     0.025       63     5.5
medialorbitofrontal                      2467   1841   4604  2.190 0.805     0.156     0.050       59     5.3
middletemporal                           6718   4836  17038  3.024 0.559     0.117     0.021       73     6.1
parahippocampal                          1251    759   2466  2.915 0.704     0.082     0.015        9     0.5
paracentral                              3002   1817   4968  2.674 0.583     0.110     0.020       24     2.5
parsopercularis                          2249   1517   4615  2.776 0.502     0.102     0.017       19     1.6
parsorbitalis                            1225    837   3247  3.178 0.569     0.121     0.019       12     1.1
parstriangularis                         2025   1481   4732  2.840 0.588     0.128     0.026       25     2.2
pericalcarine                            2389   1608   2222  1.616 0.486     0.131     0.026       27     2.9
postcentral                              7059   4740  10988  2.135 0.690     0.117     0.019       75     5.6
posteriorcingulate                       1820   1224   3613  2.692 0.757     0.119     0.022       19     1.7
precentral                               7436   4827  13931  2.641 0.538     0.102     0.016       56     5.1
precuneus                                6050   4100  11208  2.515 0.586     0.112     0.019       58     4.9
rostralanteriorcingulate                 1566   1070   3341  2.772 0.828     0.112     0.024       16     1.5
rostralmiddlefrontal                     5108   3724  11800  2.549 0.714     0.135     0.031       70     6.7
superiorfrontal                         12349   8832  28142  2.811 0.653     0.126     0.027      137    13.8
superiorparietal                         5924   4089  10562  2.295 0.494     0.120     0.021       71     5.1
superiortemporal                         7224   4846  16581  3.052 0.656     0.104     0.018       63     5.3
supramarginal                            5252   3667  10895  2.734 0.546     0.119     0.021       58     4.7
transversetemporal                        554    342   1222  2.928 0.535     0.108     0.019        6     0.3
insula                                   3005   2028   6431  3.273 0.664     0.106     0.021       24     2.7
