# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:46:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050254_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050254_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:38:09
# Measure Cortex, NumVert, Number of Vertices, 129630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89207.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60674, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      892    610   1528  2.218 0.644     0.143     0.037       12     1.4
G_and_S_occipital_inf                    1341    964   3148  2.691 0.676     0.145     0.028       20     1.6
G_and_S_paracentral                      1716    984   2770  2.407 0.632     0.114     0.022       17     1.5
G_and_S_subcentral                       1387    993   3260  2.945 0.592     0.138     0.021       19     1.2
G_and_S_transv_frontopol                  990    741   2863  2.664 0.754     0.160     0.052       19     1.9
G_and_S_cingul-Ant                       3126   2181   6627  2.926 0.539     0.117     0.024       34     3.1
G_and_S_cingul-Mid-Ant                   1396    920   3209  3.218 0.490     0.110     0.020       10     1.3
G_and_S_cingul-Mid-Post                  1448    978   2850  3.005 0.495     0.106     0.021       10     1.2
G_cingul-Post-dorsal                      514    339   1639  3.341 0.561     0.140     0.029        8     0.7
G_cingul-Post-ventral                     337    225    801  2.634 0.737     0.136     0.039        5     0.6
G_cuneus                                 2713   1764   3804  1.942 0.585     0.124     0.025       29     2.9
G_front_inf-Opercular                    1275    868   3515  2.982 0.467     0.115     0.020       17     1.1
G_front_inf-Orbital                       411    284   1364  3.280 0.465     0.152     0.035        8     0.7
G_front_inf-Triangul                      805    645   2543  3.045 0.550     0.158     0.032       15     1.1
G_front_middle                           3223   2478  10211  2.862 0.642     0.151     0.036       63     4.8
G_front_sup                              6851   4911  18040  2.913 0.649     0.137     0.030       99     8.5
G_Ins_lg_and_S_cent_ins                   592    397   1698  3.642 0.993     0.108     0.024        6     0.6
G_insular_short                           644    453   1919  3.383 0.781     0.129     0.035       10     1.0
G_occipital_middle                       2715   1886   6775  2.732 0.564     0.138     0.028       46     3.1
G_occipital_sup                          1687   1163   3382  2.348 0.497     0.139     0.026       23     1.8
G_oc-temp_lat-fusifor                    1910   1268   4734  2.899 0.648     0.134     0.032       32     2.4
G_oc-temp_med-Lingual                    3216   2199   5369  2.038 0.708     0.136     0.030       46     4.1
G_oc-temp_med-Parahip                    1118    662   2727  2.982 0.795     0.094     0.032       12     1.0
G_orbital                                3073   2126   7928  2.885 0.888     0.155     0.045       66     6.3
G_pariet_inf-Angular                     2879   2092   8104  2.935 0.554     0.142     0.032       49     3.6
G_pariet_inf-Supramar                    2519   1819   6264  2.895 0.567     0.136     0.024       40     2.6
G_parietal_sup                           2120   1543   4483  2.312 0.537     0.131     0.024       34     2.2
G_postcentral                            2278   1509   3912  2.102 0.533     0.120     0.020       26     2.0
G_precentral                             2855   1787   6699  2.819 0.466     0.102     0.017       26     2.1
G_precuneus                              2195   1493   4960  2.568 0.624     0.124     0.023       30     2.0
G_rectus                                  833    626   1811  2.161 0.784     0.149     0.056       17     1.8
G_subcallosal                             615    411    520  1.371 0.516     0.146     0.056       14     1.5
G_temp_sup-G_T_transv                     431    249    983  2.837 0.415     0.128     0.021        6     0.4
G_temp_sup-Lateral                       1868   1273   5640  3.121 0.630     0.124     0.023       25     1.9
G_temp_sup-Plan_polar                     850    545   2067  3.411 0.994     0.078     0.016        3     0.6
G_temp_sup-Plan_tempo                     779    522   1711  2.754 0.445     0.108     0.018        8     0.6
G_temporal_inf                           2412   1675   6863  2.928 0.723     0.127     0.032       38     2.9
G_temporal_middle                        3063   2416  10644  3.211 0.565     0.143     0.030       52     4.1
Lat_Fis-ant-Horizont                      403    275    673  2.853 0.446     0.087     0.011        2     0.1
Lat_Fis-ant-Vertical                      289    197    393  2.340 0.465     0.103     0.014        2     0.1
Lat_Fis-post                             1351    898   2105  2.969 0.447     0.100     0.015        7     0.9
Pole_occipital                           3676   2505   5137  1.873 0.507     0.144     0.028       48     4.7
Pole_temporal                            1845   1300   5674  3.218 0.858     0.139     0.040       27     3.1
S_calcarine                              2466   1686   2936  2.014 0.711     0.122     0.024       25     2.6
S_central                                3409   2261   3689  1.883 0.589     0.103     0.017       22     2.5
S_cingul-Marginalis                      1541   1021   2283  2.459 0.389     0.098     0.014        9     0.9
S_circular_insula_ant                     626    428   1012  3.183 0.572     0.112     0.021        4     0.6
S_circular_insula_inf                    1151    758   1764  2.872 0.385     0.075     0.010        4     0.4
S_circular_insula_sup                    1477    988   2366  2.954 0.486     0.098     0.016        6     1.1
S_collat_transv_ant                      1000    693   1719  2.750 0.442     0.092     0.011        7     0.6
S_collat_transv_post                      624    432    867  2.127 0.422     0.144     0.027        7     0.8
S_front_inf                              2068   1385   3003  2.366 0.537     0.103     0.018       12     1.6
S_front_middle                           1698   1216   2479  2.129 0.469     0.122     0.023       14     1.9
S_front_sup                              2882   2011   4667  2.558 0.471     0.104     0.018       20     2.2
S_interm_prim-Jensen                      574    372    701  2.344 0.353     0.094     0.013        3     0.4
S_intrapariet_and_P_trans                2799   1953   4292  2.237 0.459     0.108     0.019       27     2.1
S_oc_middle_and_Lunatus                  1179    790   1384  2.149 0.354     0.113     0.019        8     0.9
S_oc_sup_and_transversal                 1767   1181   2325  2.215 0.422     0.108     0.018       11     1.4
S_occipital_ant                           763    519   1027  2.239 0.307     0.096     0.015        5     0.4
S_oc-temp_lat                             958    673   1465  2.467 0.434     0.134     0.028       12     1.2
S_oc-temp_med_and_Lingual                2457   1657   3787  2.608 0.471     0.095     0.012       14     1.2
S_orbital_lateral                         483    353    825  2.517 0.718     0.132     0.026        4     0.6
S_orbital_med-olfact                      871    749   1148  1.839 0.691     0.203     0.064       16     2.7
S_orbital-H_Shaped                       1728   1177   3198  2.876 0.533     0.119     0.022       15     1.7
S_parieto_occipital                      2885   1938   4208  2.356 0.579     0.115     0.017       25     2.3
S_pericallosal                           1339    896   1411  2.035 0.682     0.126     0.017       19     1.0
S_postcentral                            2774   1851   3803  2.242 0.469     0.108     0.018       22     2.1
S_precentral-inf-part                    1801   1187   2939  2.823 0.420     0.087     0.013        8     0.9
S_precentral-sup-part                    1287    862   2020  2.696 0.471     0.086     0.010        6     0.5
S_suborbital                              328    240    484  2.444 0.698     0.149     0.023        4     0.4
S_subparietal                            1209    819   2196  2.613 0.503     0.119     0.021       12     1.1
S_temporal_inf                           1452    983   1943  2.580 0.456     0.113     0.017       10     1.1
S_temporal_sup                           7073   4710  11610  2.752 0.469     0.090     0.013       37     4.1
S_temporal_transverse                     320    243    474  2.589 0.534     0.131     0.017        3     0.2
