# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:49:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050254_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050254_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:49:05
# Measure Cortex, NumVert, Number of Vertices, 137839, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94133.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1006    620   1917  2.296 0.418     0.136     0.024       13     1.0
BA2_exvivo                               3306   2206   4954  2.220 0.506     0.106     0.017       28     2.2
BA3a_exvivo                              1187    794   1084  1.813 0.389     0.126     0.024       11     1.1
BA3b_exvivo                              2125   1443   2559  1.621 0.485     0.108     0.017       19     1.7
BA4a_exvivo                              1862   1042   3295  2.788 0.494     0.087     0.016       11     1.1
BA4p_exvivo                              1438    918   2107  2.361 0.517     0.094     0.015        8     1.0
BA6_exvivo                               8513   5800  19004  2.850 0.570     0.117     0.021       82     7.7
BA44_exvivo                              3685   2459   7396  2.818 0.475     0.099     0.015       29     2.5
BA45_exvivo                              3959   2827   9277  2.787 0.684     0.129     0.025       46     4.3
V1_exvivo                                4232   2803   4728  1.668 0.529     0.124     0.026       43     4.8
V2_exvivo                                8834   6071  13649  2.085 0.562     0.141     0.028      118    11.0
MT_exvivo                                2364   1602   4187  2.463 0.479     0.115     0.021       25     1.9
perirhinal_exvivo                         361    236    883  3.436 0.518     0.097     0.021        2     0.3
entorhinal_exvivo                         535    334   1548  3.068 0.754     0.106     0.044        5     0.8
