# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:49:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050254_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050254_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:49:05
# Measure Cortex, NumVert, Number of Vertices, 137839, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94133.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                692    436   1252  2.146 0.394     0.120     0.021        7     0.7
BA2_exvivo                               2110   1401   3337  2.210 0.507     0.104     0.015       19     1.4
BA3a_exvivo                              1070    713    923  1.824 0.384     0.135     0.025       10     1.1
BA3b_exvivo                              1675   1129   1635  1.466 0.314     0.096     0.013       11     1.0
BA4a_exvivo                              1153    638   1953  2.806 0.467     0.099     0.018        8     0.9
BA4p_exvivo                              1159    753   1734  2.410 0.541     0.089     0.015        5     0.7
BA6_exvivo                               5317   3544  11739  2.860 0.569     0.113     0.020       48     4.5
BA44_exvivo                               882    592   2146  2.996 0.486     0.095     0.017        8     0.7
BA45_exvivo                               971    751   2773  2.868 0.587     0.151     0.029       15     1.1
V1_exvivo                                4041   2668   4412  1.663 0.522     0.124     0.026       41     4.6
V2_exvivo                                4558   3166   6677  1.955 0.549     0.144     0.030       62     6.2
MT_exvivo                                 314    223    726  2.562 0.509     0.122     0.023        5     0.2
perirhinal_exvivo                          30     21     49  3.208 0.319     0.148     0.024        0     0.1
entorhinal_exvivo                         508    320   1193  2.999 0.721     0.100     0.036        4     0.5
