
Raw <mean> +- <std> (using 'rh.curv'):                -0.03473 +- 0.1721 
       Raw Min:                                       -1.21446 at vertex 95883   
       Raw Max:                                        0.78814 at vertex 80362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
       Raw Total Surface Area:                     85103.04688 mm^2
       Raw Total Number of Vertices:                    137839
       Raw Average Vertex Area (Whole Surface):        0.61741 mm^2
       Raw Natural Surface Integral:               -2233.08521
       Raw Rectified Surface Integral:             11312.84375
       Raw Positive Surface Integral:               4539.87939
       Raw Negative Surface Integral:               6772.96484
       Raw Mean Natural Surface Integral:             -0.01620 across 137839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08207 across 137839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06837 across 66400 (48.17%) vertices
       Raw Mean Negative Surface Integral:             0.09481 across 71439 (51.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02624 across 85102.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13293 across 85102.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10836 across 41894.453125 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15675 across 43208.421875 (50.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7616 
       Raw Min:                                      -13.12308 at vertex 131475  
       Raw Max:                                       16.93558 at vertex 53586   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
       Raw Total Surface Area:                     85103.04688 mm^2
       Raw Total Number of Vertices:                    137839
       Raw Average Vertex Area (Whole Surface):        0.61741 mm^2
       Raw Natural Surface Integral:                5546.78516
       Raw Rectified Surface Integral:            398503.12500
       Raw Positive Surface Integral:             202024.96875
       Raw Negative Surface Integral:             196478.17188
       Raw Mean Natural Surface Integral:              0.04024 across 137839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89108 across 137839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12810 across 64584 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.68211 across 73255 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06518 across 85102.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68262 across 85102.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03214 across 40146.890625 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37046 across 44955.914062 (52.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02939 +- 1.5325 mm^-2
         K Min:                                      -25.44357 at vertex 69800   
         K Max:                                      410.14517 at vertex 69816   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
         K Total Surface Area:                     85103.04688 mm^2
         K Total Number of Vertices:                    137839
         K Average Vertex Area (Whole Surface):        0.61741 mm^2
         K Natural Surface Integral:                   9.88056
         K Rectified Surface Integral:              3527.31152
         K Positive Surface Integral:               1768.59607
         K Negative Surface Integral:               1758.71545
         K Mean Natural Surface Integral:              0.00007 across 137839 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02559 across 137839 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02748 across 64371 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02394 across 73468 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85102.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04145 across 85102.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04927 across 35894.097656 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03574 across 49208.679688 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05125 +- 0.3774 mm^-1
         H Min:                                      -32.26645 at vertex 69816   
         H Max:                                       17.76348 at vertex 92294   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
         H Total Surface Area:                     85103.04688 mm^2
         H Total Number of Vertices:                    137839
         H Average Vertex Area (Whole Surface):        0.61741 mm^2
         H Natural Surface Integral:               -1558.35950
         H Rectified Surface Integral:             14793.71484
         H Positive Surface Integral:               6617.67773
         H Negative Surface Integral:               8176.03711
         H Mean Natural Surface Integral:             -0.01131 across 137839 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10733 across 137839 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08973 across 73754 (53.51%) vertices
         H Mean Negative Surface Integral:             0.12758 across 64085 (46.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01831 across 85102.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17383 across 85102.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13838 across 47822.750000 (56.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21931 across 37280.101562 (43.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10839 +- 0.7008 mm^-1
        k1 Min:                                      -57.38573 at vertex 69816   
        k1 Max:                                       29.84684 at vertex 92294   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
        k1 Total Surface Area:                     85103.04688 mm^2
        k1 Total Number of Vertices:                    137839
        k1 Average Vertex Area (Whole Surface):        0.61741 mm^2
        k1 Natural Surface Integral:               -3910.40698
        k1 Rectified Surface Integral:             31003.07617
        k1 Positive Surface Integral:              13546.33496
        k1 Negative Surface Integral:              17456.74219
        k1 Mean Natural Surface Integral:             -0.02837 across 137839 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22492 across 137839 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18367 across 73754 (53.51%) vertices
        k1 Mean Negative Surface Integral:             0.27240 across 64085 (46.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04595 across 85102.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36430 across 85102.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28326 across 47822.750000 (56.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46826 across 37280.101562 (43.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00590 +- 0.1365 mm^-1
        k2 Min:                                       -7.71113 at vertex 73429   
        k2 Max:                                        5.68011 at vertex 92294   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
        k2 Total Surface Area:                     85103.04688 mm^2
        k2 Total Number of Vertices:                    137839
        k2 Average Vertex Area (Whole Surface):        0.61741 mm^2
        k2 Natural Surface Integral:                 793.68793
        k2 Rectified Surface Integral:              6778.97607
        k2 Positive Surface Integral:               3786.33203
        k2 Negative Surface Integral:               2992.64429
        k2 Mean Natural Surface Integral:              0.00576 across 137839 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04918 across 137839 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05062 across 74806 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04748 across 63033 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00933 across 85102.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07966 across 85102.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08193 across 46216.167969 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07696 across 38886.421875 (45.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46282 +- 7.7325 mm^-2
         S Min:                                        0.00000 at vertex 115     
         S Max:                                     2523.91333 at vertex 69816   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
         S Total Surface Area:                     85103.04688 mm^2
         S Total Number of Vertices:                    137839
         S Average Vertex Area (Whole Surface):        0.61741 mm^2
         S Natural Surface Integral:               24282.81250
         S Rectified Surface Integral:             24282.81250
         S Positive Surface Integral:              24282.81250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17617 across 137839 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17617 across 137839 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17617 across 137839 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28534 across 85102.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28534 across 85102.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28534 across 85102.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32068 +- 0.3975 mm^-2
         C Min:                                        0.00568 at vertex 135228  
         C Max:                                       40.89134 at vertex 69816   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
         C Total Surface Area:                     85103.04688 mm^2
         C Total Number of Vertices:                    137839
         C Average Vertex Area (Whole Surface):        0.61741 mm^2
         C Natural Surface Integral:               22832.86328
         C Rectified Surface Integral:             22832.86328
         C Positive Surface Integral:              22832.86328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16565 across 137839 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16565 across 137839 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16565 across 137839 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26830 across 85102.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26830 across 85102.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26830 across 85102.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52160 +- 10.5714 mm^-2
        BE Min:                                        0.00006 at vertex 135228  
        BE Max:                                     3344.20361 at vertex 69816   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
        BE Total Surface Area:                     85103.04688 mm^2
        BE Total Number of Vertices:                    137839
        BE Average Vertex Area (Whole Surface):        0.61741 mm^2
        BE Natural Surface Integral:               24302.20312
        BE Rectified Surface Integral:             24302.20312
        BE Positive Surface Integral:              24302.20312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17631 across 137839 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17631 across 137839 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17631 across 137839 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28556 across 85102.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28556 across 85102.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28556 across 85102.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43090 +- 8.9042 mm^-2
        FI Min:                                        0.00000 at vertex 115     
        FI Max:                                     2882.97656 at vertex 69816   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
        FI Total Surface Area:                     85103.04688 mm^2
        FI Total Number of Vertices:                    137839
        FI Average Vertex Area (Whole Surface):        0.61741 mm^2
        FI Natural Surface Integral:               19686.77148
        FI Rectified Surface Integral:             19686.77148
        FI Positive Surface Integral:              19686.77148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14282 across 137839 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14282 across 137839 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14282 across 137839 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23133 across 85102.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23133 across 85102.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23133 across 85102.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1566.62354
curv -- Intrinsic Curvature Index - positive (ICIp):    140.74040
curv -- Intrinsic Curvature Index - negative (ICIn):    139.95413
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78627

Mean across 10 curvatures: 1.5769e-01 +- 2.3294e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03473 +- 0.1721 
       Raw Min:                                       -1.21446 at vertex 95883   
       Raw Max:                                        0.78814 at vertex 80362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
       Raw Total Surface Area:                     85103.04688 mm^2
       Raw Total Number of Vertices:                    137839
       Raw Average Vertex Area (Whole Surface):        0.61741 mm^2
       Raw Natural Surface Integral:               -2233.08521
       Raw Rectified Surface Integral:             11312.84375
       Raw Positive Surface Integral:               4539.87939
       Raw Negative Surface Integral:               6772.96484
       Raw Mean Natural Surface Integral:             -0.01620 across 137839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08207 across 137839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06837 across 66400 (48.17%) vertices
       Raw Mean Negative Surface Integral:             0.09481 across 71439 (51.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02624 across 85102.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13293 across 85102.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10836 across 41894.453125 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15675 across 43208.421875 (50.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7616 
       Raw Min:                                      -13.12308 at vertex 131475  
       Raw Max:                                       16.93558 at vertex 53586   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
       Raw Total Surface Area:                     85103.04688 mm^2
       Raw Total Number of Vertices:                    137839
       Raw Average Vertex Area (Whole Surface):        0.61741 mm^2
       Raw Natural Surface Integral:                5546.78516
       Raw Rectified Surface Integral:            398503.12500
       Raw Positive Surface Integral:             202024.96875
       Raw Negative Surface Integral:             196478.17188
       Raw Mean Natural Surface Integral:              0.04024 across 137839 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89108 across 137839 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12810 across 64584 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.68211 across 73255 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06518 across 85102.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68262 across 85102.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03214 across 40146.890625 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37046 across 44955.914062 (52.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02939 +- 1.5325 mm^-2
         K Min:                                      -25.44357 at vertex 69800   
         K Max:                                      410.14517 at vertex 69816   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
         K Total Surface Area:                     85103.04688 mm^2
         K Total Number of Vertices:                    137839
         K Average Vertex Area (Whole Surface):        0.61741 mm^2
         K Natural Surface Integral:                   9.88056
         K Rectified Surface Integral:              3527.31152
         K Positive Surface Integral:               1768.59607
         K Negative Surface Integral:               1758.71545
         K Mean Natural Surface Integral:              0.00007 across 137839 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02559 across 137839 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02748 across 64371 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02394 across 73468 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85102.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04145 across 85102.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04927 across 35894.097656 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03574 across 49208.679688 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05125 +- 0.3774 mm^-1
         H Min:                                      -32.26645 at vertex 69816   
         H Max:                                       17.76348 at vertex 92294   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
         H Total Surface Area:                     85103.04688 mm^2
         H Total Number of Vertices:                    137839
         H Average Vertex Area (Whole Surface):        0.61741 mm^2
         H Natural Surface Integral:               -1558.35950
         H Rectified Surface Integral:             14793.71484
         H Positive Surface Integral:               6617.67773
         H Negative Surface Integral:               8176.03711
         H Mean Natural Surface Integral:             -0.01131 across 137839 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10733 across 137839 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08973 across 73754 (53.51%) vertices
         H Mean Negative Surface Integral:             0.12758 across 64085 (46.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01831 across 85102.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17383 across 85102.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13838 across 47822.750000 (56.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21931 across 37280.101562 (43.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10839 +- 0.7008 mm^-1
        k1 Min:                                      -57.38573 at vertex 69816   
        k1 Max:                                       29.84684 at vertex 92294   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
        k1 Total Surface Area:                     85103.04688 mm^2
        k1 Total Number of Vertices:                    137839
        k1 Average Vertex Area (Whole Surface):        0.61741 mm^2
        k1 Natural Surface Integral:               -3910.40698
        k1 Rectified Surface Integral:             31003.07617
        k1 Positive Surface Integral:              13546.33496
        k1 Negative Surface Integral:              17456.74219
        k1 Mean Natural Surface Integral:             -0.02837 across 137839 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22492 across 137839 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18367 across 73754 (53.51%) vertices
        k1 Mean Negative Surface Integral:             0.27240 across 64085 (46.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04595 across 85102.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36430 across 85102.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28326 across 47822.750000 (56.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46826 across 37280.101562 (43.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00590 +- 0.1365 mm^-1
        k2 Min:                                       -7.71113 at vertex 73429   
        k2 Max:                                        5.68011 at vertex 92294   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
        k2 Total Surface Area:                     85103.04688 mm^2
        k2 Total Number of Vertices:                    137839
        k2 Average Vertex Area (Whole Surface):        0.61741 mm^2
        k2 Natural Surface Integral:                 793.68793
        k2 Rectified Surface Integral:              6778.97607
        k2 Positive Surface Integral:               3786.33203
        k2 Negative Surface Integral:               2992.64429
        k2 Mean Natural Surface Integral:              0.00576 across 137839 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04918 across 137839 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05062 across 74806 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04748 across 63033 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00933 across 85102.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07966 across 85102.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08193 across 46216.167969 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07696 across 38886.421875 (45.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46282 +- 7.7325 mm^-2
         S Min:                                        0.00000 at vertex 115     
         S Max:                                     2523.91333 at vertex 69816   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
         S Total Surface Area:                     85103.04688 mm^2
         S Total Number of Vertices:                    137839
         S Average Vertex Area (Whole Surface):        0.61741 mm^2
         S Natural Surface Integral:               24282.81250
         S Rectified Surface Integral:             24282.81250
         S Positive Surface Integral:              24282.81250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17617 across 137839 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17617 across 137839 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17617 across 137839 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28534 across 85102.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28534 across 85102.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28534 across 85102.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32068 +- 0.3975 mm^-2
         C Min:                                        0.00568 at vertex 135228  
         C Max:                                       40.89134 at vertex 69816   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
         C Total Surface Area:                     85103.04688 mm^2
         C Total Number of Vertices:                    137839
         C Average Vertex Area (Whole Surface):        0.61741 mm^2
         C Natural Surface Integral:               22832.86328
         C Rectified Surface Integral:             22832.86328
         C Positive Surface Integral:              22832.86328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16565 across 137839 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16565 across 137839 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16565 across 137839 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26830 across 85102.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26830 across 85102.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26830 across 85102.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52160 +- 10.5714 mm^-2
        BE Min:                                        0.00006 at vertex 135228  
        BE Max:                                     3344.20361 at vertex 69816   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
        BE Total Surface Area:                     85103.04688 mm^2
        BE Total Number of Vertices:                    137839
        BE Average Vertex Area (Whole Surface):        0.61741 mm^2
        BE Natural Surface Integral:               24302.20312
        BE Rectified Surface Integral:             24302.20312
        BE Positive Surface Integral:              24302.20312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17631 across 137839 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17631 across 137839 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17631 across 137839 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28556 across 85102.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28556 across 85102.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28556 across 85102.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43090 +- 8.9042 mm^-2
        FI Min:                                        0.00000 at vertex 115     
        FI Max:                                     2882.97656 at vertex 69816   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84921 +- 0.14400 mm
        FI Total Surface Area:                     85103.04688 mm^2
        FI Total Number of Vertices:                    137839
        FI Average Vertex Area (Whole Surface):        0.61741 mm^2
        FI Natural Surface Integral:               19686.77148
        FI Rectified Surface Integral:             19686.77148
        FI Positive Surface Integral:              19686.77148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14282 across 137839 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14282 across 137839 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14282 across 137839 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23133 across 85102.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23133 across 85102.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23133 across 85102.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1566.62354
curv -- Intrinsic Curvature Index - positive (ICIp):    140.74040
curv -- Intrinsic Curvature Index - negative (ICIn):    139.95413
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78627

Mean across 10 curvatures: 1.5769e-01 +- 2.3294e-01


