# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050254_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050254_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12842.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208807.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210871.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419679.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1462359.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1308017.744110, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 04:51:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:27:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:27:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3233     3290.3  wm-lh-bankssts                   102.2561     6.2563    78.0000   111.0000    33.0000 
  2 3002      2355     2277.1  wm-lh-caudalanteriorcingulate    101.4544     8.3809    55.0000   114.0000    59.0000 
  3 3003      5685     5643.5  wm-lh-caudalmiddlefrontal         99.8649     9.2993    70.0000   113.0000    43.0000 
  4 3005      2772     2732.8  wm-lh-cuneus                      96.1540     8.1608    72.0000   110.0000    38.0000 
  5 3006       981     1012.5  wm-lh-entorhinal                  86.2192     7.5255    68.0000   103.0000    35.0000 
  6 3007      5449     5386.2  wm-lh-fusiform                    92.0119     8.4153    69.0000   110.0000    41.0000 
  7 3008      9166     9386.5  wm-lh-inferiorparietal            98.3302     9.5117    71.0000   115.0000    44.0000 
  8 3009      6384     6516.7  wm-lh-inferiortemporal            93.2777     9.7448    47.0000   111.0000    64.0000 
  9 3010      3548     3537.2  wm-lh-isthmuscingulate           100.6488     7.4037    50.0000   110.0000    60.0000 
 10 3011      9626     9817.2  wm-lh-lateraloccipital            90.5940     9.2552    69.0000   110.0000    41.0000 
 11 3012      6579     6524.1  wm-lh-lateralorbitofrontal        95.0470     9.3735    68.0000   116.0000    48.0000 
 12 3013      5650     5588.1  wm-lh-lingual                     91.2106     8.3657    51.0000   111.0000    60.0000 
 13 3014      3603     3523.3  wm-lh-medialorbitofrontal         96.3944     9.7772    53.0000   119.0000    66.0000 
 14 3015      5197     5399.5  wm-lh-middletemporal              91.9998     9.3120    69.0000   108.0000    39.0000 
 15 3016      1612     1683.9  wm-lh-parahippocampal             91.0726     6.4767    60.0000   105.0000    45.0000 
 16 3017      4042     4010.4  wm-lh-paracentral                 97.9839     8.2347    69.0000   111.0000    42.0000 
 17 3018      2737     2773.2  wm-lh-parsopercularis             99.9119     7.4934    79.0000   111.0000    32.0000 
 18 3019      1155     1151.6  wm-lh-parsorbitalis               92.8545     8.3786    76.0000   108.0000    32.0000 
 19 3020      2975     3026.8  wm-lh-parstriangularis            98.0124     7.4772    76.0000   109.0000    33.0000 
 20 3021      3449     3165.5  wm-lh-pericalcarine               92.8898     8.1097    51.0000   108.0000    57.0000 
 21 3022      6942     6962.2  wm-lh-postcentral                 90.7380     9.8590    67.0000   114.0000    47.0000 
 22 3023      4690     4586.4  wm-lh-posteriorcingulate         101.5539     8.6110    49.0000   114.0000    65.0000 
 23 3024     11817    11766.2  wm-lh-precentral                  97.4044     9.8146    64.0000   114.0000    50.0000 
 24 3025      7899     7927.4  wm-lh-precuneus                   99.9696     8.0737    52.0000   111.0000    59.0000 
 25 3026      2589     2427.4  wm-lh-rostralanteriorcingulate    95.0050    11.7488    42.0000   112.0000    70.0000 
 26 3027      9931     9844.6  wm-lh-rostralmiddlefrontal        97.6048     8.8891    73.0000   112.0000    39.0000 
 27 3028     17729    17712.6  wm-lh-superiorfrontal             95.9523     9.8517    66.0000   112.0000    46.0000 
 28 3029     10902    11177.7  wm-lh-superiorparietal            98.6247     9.0425    68.0000   114.0000    46.0000 
 29 3030      6640     7035.7  wm-lh-superiortemporal            96.2083     8.8643    72.0000   111.0000    39.0000 
 30 3031      6933     7098.1  wm-lh-supramarginal               98.7065    10.3864    70.0000   114.0000    44.0000 
 31 3032       279      287.8  wm-lh-frontalpole                 91.9176     7.1397    78.0000   108.0000    30.0000 
 32 3033       516      552.6  wm-lh-temporalpole                80.5426     5.4861    68.0000    95.0000    27.0000 
 33 3034       705      665.1  wm-lh-transversetemporal          94.2979     6.9133    80.0000   106.0000    26.0000 
 34 3035     10162     9960.4  wm-lh-insula                      96.5367     8.9529    56.0000   117.0000    61.0000 
 35 4001      3520     3583.1  wm-rh-bankssts                    99.5511     5.3728    78.0000   108.0000    30.0000 
 36 4002      2698     2658.7  wm-rh-caudalanteriorcingulate    101.9107     6.9011    61.0000   113.0000    52.0000 
 37 4003      6066     6046.9  wm-rh-caudalmiddlefrontal         98.3675     9.5209    68.0000   111.0000    43.0000 
 38 4005      2887     2896.3  wm-rh-cuneus                      94.9020     7.4790    74.0000   109.0000    35.0000 
 39 4006       479      476.7  wm-rh-entorhinal                  79.6263     5.7300    67.0000    97.0000    30.0000 
 40 4007      5584     5522.0  wm-rh-fusiform                    89.6728     8.7686    56.0000   105.0000    49.0000 
 41 4008      9299     9579.5  wm-rh-inferiorparietal            96.6655     7.7242    74.0000   109.0000    35.0000 
 42 4009      5483     5595.7  wm-rh-inferiortemporal            90.1778     8.5588    63.0000   105.0000    42.0000 
 43 4010      2928     2981.5  wm-rh-isthmuscingulate            99.7664     7.3136    46.0000   112.0000    66.0000 
 44 4011     10096    10338.3  wm-rh-lateraloccipital            93.5241     7.6992    71.0000   106.0000    35.0000 
 45 4012      7451     7469.1  wm-rh-lateralorbitofrontal        97.8126     9.1047    49.0000   117.0000    68.0000 
 46 4013      5955     5911.4  wm-rh-lingual                     89.5380     7.6782    40.0000   105.0000    65.0000 
 47 4014      4916     4859.1  wm-rh-medialorbitofrontal         96.4329     9.8984    44.0000   121.0000    77.0000 
 48 4015      6182     6428.4  wm-rh-middletemporal              91.4259     8.8214    69.0000   108.0000    39.0000 
 49 4016      1741     1837.1  wm-rh-parahippocampal             87.8777     5.9462    61.0000   102.0000    41.0000 
 50 4017      5214     5254.0  wm-rh-paracentral                 99.7206     7.5496    73.0000   111.0000    38.0000 
 51 4018      2754     2776.0  wm-rh-parsopercularis             99.1213     8.0554    76.0000   110.0000    34.0000 
 52 4019      1172     1229.4  wm-rh-parsorbitalis               92.2125     7.1227    77.0000   108.0000    31.0000 
 53 4020      2943     2982.3  wm-rh-parstriangularis            96.0143     8.9033    72.0000   108.0000    36.0000 
 54 4021      3556     3305.1  wm-rh-pericalcarine               91.9882     8.8340    34.0000   106.0000    72.0000 
 55 4022      7438     7483.7  wm-rh-postcentral                 91.2719     9.3555    68.0000   110.0000    42.0000 
 56 4023      3885     3829.8  wm-rh-posteriorcingulate         101.4381     7.4612    48.0000   113.0000    65.0000 
 57 4024     12211    12233.2  wm-rh-precentral                  95.7977     9.4834    64.0000   113.0000    49.0000 
 58 4025      9218     9199.5  wm-rh-precuneus                   99.0435     6.9899    72.0000   112.0000    40.0000 
 59 4026      1855     1730.6  wm-rh-rostralanteriorcingulate    97.4792     9.2501    60.0000   115.0000    55.0000 
 60 4027      9844     9818.9  wm-rh-rostralmiddlefrontal        95.8227     8.7370    70.0000   112.0000    42.0000 
 61 4028     16280    16178.8  wm-rh-superiorfrontal             96.0937     9.6007    65.0000   112.0000    47.0000 
 62 4029      9825    10048.5  wm-rh-superiorparietal            97.8148     8.3511    71.0000   111.0000    40.0000 
 63 4030      5855     6199.3  wm-rh-superiortemporal            91.8552     7.4053    72.0000   106.0000    34.0000 
 64 4031      8120     8280.3  wm-rh-supramarginal               98.6447     8.7222    71.0000   112.0000    41.0000 
 65 4032       342      367.8  wm-rh-frontalpole                 90.5877     6.1265    78.0000   107.0000    29.0000 
 66 4033       483      528.4  wm-rh-temporalpole                82.3975     6.3051    67.0000    96.0000    29.0000 
 67 4034       480      473.8  wm-rh-transversetemporal          93.0958     5.5401    79.0000   104.0000    25.0000 
 68 4035      9476     9309.8  wm-rh-insula                      93.7961     8.1616    65.0000   113.0000    48.0000 
 69 5001     22927    23016.4  Left-UnsegmentedWhiteMatter      100.5644     9.5823    36.0000   114.0000    78.0000 
 70 5002     22687    22682.5  Right-UnsegmentedWhiteMatter      98.9946     8.7016    29.0000   112.0000    83.0000 
