# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344748.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1331761.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207747.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1194760.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69780.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287176.439652673434, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290267.488076402165, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577443.927729075542, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 755642.927729075542, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275270.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273833.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549104.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1671376.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1194760.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1331761.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9496.000000000000, mm^3
