# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:07:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050261_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050261_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:28:42
# Measure Cortex, NumVert, Number of Vertices, 147104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100395, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60054, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2047   1377   3688  2.655 0.370     0.098     0.015       15     1.3
caudalanteriorcingulate                  1597   1079   3235  2.644 0.707     0.126     0.021       20     1.6
caudalmiddlefrontal                      3191   2139   6501  2.784 0.447     0.109     0.016       27     2.2
cuneus                                   2438   1615   2898  1.753 0.412     0.138     0.028       29     3.1
entorhinal                                835    516   2240  3.278 0.787     0.081     0.018        6     0.5
fusiform                                 4779   3208   9806  2.727 0.579     0.115     0.021       50     4.2
inferiorparietal                         7507   5238  14200  2.541 0.537     0.119     0.021       77     6.6
inferiortemporal                         5485   3883  12384  2.818 0.633     0.124     0.024       64     5.8
isthmuscingulate                         1753   1240   3165  2.337 0.981     0.113     0.024       24     1.7
lateraloccipital                         7967   5717  13505  2.133 0.532     0.145     0.029      111     9.6
lateralorbitofrontal                     4610   3177   9816  2.916 0.749     0.122     0.025       50     4.9
lingual                                  4537   3024   6625  2.057 0.638     0.122     0.025       44     4.9
medialorbitofrontal                      3219   2179   5947  2.487 0.609     0.114     0.022       42     3.0
middletemporal                           5528   3852  13055  2.886 0.598     0.116     0.021       65     4.8
parahippocampal                          1232    777   2885  3.293 0.771     0.086     0.016        8     0.8
paracentral                              2223   1396   3788  2.556 0.588     0.107     0.018       18     1.8
parsopercularis                          3582   2436   7379  2.753 0.533     0.104     0.017       31     2.5
parsorbitalis                            1374    970   3217  2.746 0.461     0.140     0.027       19     1.7
parstriangularis                         2598   1809   5349  2.666 0.517     0.118     0.020       26     2.2
pericalcarine                            1695   1142   1512  1.509 0.433     0.106     0.022       12     1.4
postcentral                              7814   5200  12224  2.158 0.676     0.109     0.019       65     6.5
posteriorcingulate                       2435   1658   4787  2.580 0.748     0.119     0.020       30     2.1
precentral                               9041   5736  16958  2.732 0.574     0.101     0.017       64     6.6
precuneus                                6784   4498  11990  2.527 0.504     0.109     0.018       60     5.2
rostralanteriorcingulate                 1922   1316   4285  2.852 0.607     0.115     0.023       22     1.8
rostralmiddlefrontal                     9523   6857  19263  2.472 0.597     0.131     0.026      113    10.9
superiorfrontal                         11498   7827  25558  2.961 0.553     0.119     0.023      111    10.7
superiorparietal                         9597   6603  16092  2.204 0.543     0.120     0.020       98     8.3
superiortemporal                         6973   4718  16541  3.106 0.636     0.104     0.017       58     5.2
supramarginal                            7030   4903  14137  2.669 0.524     0.112     0.018       66     5.6
frontalpole                               520    354   1488  3.048 0.675     0.135     0.035        9     0.7
temporalpole                              686    492   2795  3.884 0.686     0.143     0.040       10     1.2
transversetemporal                        656    447   1240  2.693 0.464     0.106     0.022        5     0.6
insula                                   4428   3011   8497  2.957 0.929     0.127     0.039       69     7.7
