# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:07:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050261_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050261_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:28:42
# Measure Cortex, NumVert, Number of Vertices, 147104, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120271, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60054, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2047   1377   3688  2.655 0.370     0.115     0.025       31     2.3
caudalanteriorcingulate                  1597   1352   3235  2.644 0.707     0.176     0.057      161     3.4
caudalmiddlefrontal                      3191   2443   6501  2.784 0.447     0.119     0.026     1020     3.2
cuneus                                   2438   1874   2898  1.753 0.412     0.148     0.035      109     3.9
entorhinal                                835    850   2240  3.278 0.787     0.214     0.050       29     2.2
fusiform                                 4779   3974   9806  2.727 0.579     0.138     0.032       98     6.4
inferiorparietal                         7507   6050  14200  2.541 0.537     0.143     0.031      151    10.3
inferiortemporal                         5485   5003  12384  2.818 0.633     0.150     0.036      135     8.6
isthmuscingulate                         1753   1580   3165  2.337 0.981     0.152     0.038       43     2.7
lateraloccipital                         7967   7097  13505  2.133 0.532     0.153     0.032      133    10.9
lateralorbitofrontal                     4610   3645   9816  2.916 0.749     0.129     0.033       92     6.0
lingual                                  4537   3640   6625  2.057 0.638     0.133     0.032       69     6.3
medialorbitofrontal                      3219   2607   5947  2.487 0.609     0.135     0.032       53     4.3
middletemporal                           5528   5159  13055  2.886 0.598     0.147     0.031       89     7.5
parahippocampal                          1232   1031   2885  3.293 0.771     0.140     0.036       19     1.9
paracentral                              2223   1591   3788  2.556 0.588     0.109     0.033       24     2.1
parsopercularis                          3582   2885   7379  2.753 0.533     0.123     0.026       40     4.0
parsorbitalis                            1374   1381   3217  2.746 0.461     0.168     0.032       21     2.0
parstriangularis                         2598   2188   5349  2.666 0.517     0.139     0.031       41     3.5
pericalcarine                            1695    950   1512  1.509 0.433     0.096     0.025       27     1.6
postcentral                              7814   6208  12224  2.158 0.676     0.123     0.023       86     7.8
posteriorcingulate                       2435   2105   4787  2.580 0.748     0.153     0.040       91     4.2
precentral                               9041   6572  16958  2.732 0.574     0.104     0.023      823     7.9
precuneus                                6784   5002  11990  2.527 0.504     0.125     0.031      250     8.1
rostralanteriorcingulate                 1922   1711   4285  2.852 0.607     0.175     0.050       99     4.4
rostralmiddlefrontal                     9523   8319  19263  2.472 0.597     0.157     0.033      140    14.6
superiorfrontal                         11498   9265  25558  2.961 0.553     0.132     0.030      331    13.4
superiorparietal                         9597   7887  16092  2.204 0.543     0.138     0.071      146    10.9
superiortemporal                         6973   5861  16541  3.106 0.636     0.139     0.030      197     9.3
supramarginal                            7030   5687  14137  2.669 0.524     0.134     0.027       97     8.1
frontalpole                               520    624   1488  3.048 0.675     0.166     0.032        4     0.7
temporalpole                              686    897   2795  3.884 0.686     0.234     0.051      260     1.5
transversetemporal                        656    526   1240  2.693 0.464     0.130     0.034        6     1.0
insula                                   4428   2927   8497  2.957 0.929     0.155     0.051      155     9.8
