# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:11:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050261_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050261_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:11:14
# Measure Cortex, NumVert, Number of Vertices, 155888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105758, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                881    572   1529  2.154 0.423     0.131     0.024       11     0.9
BA2_exvivo                               2285   1499   3742  2.310 0.587     0.100     0.016       16     1.7
BA3a_exvivo                               946    656    814  1.769 0.365     0.158     0.037       11     1.5
BA3b_exvivo                              1791   1185   1853  1.513 0.295     0.087     0.011        9     0.9
BA4a_exvivo                              2027   1146   3582  2.702 0.603     0.085     0.015       11     1.3
BA4p_exvivo                              1149    787   1484  2.144 0.574     0.102     0.020        6     0.9
BA6_exvivo                               5783   3660  12576  2.926 0.533     0.100     0.016       43     3.8
BA44_exvivo                              2088   1397   4178  2.800 0.483     0.101     0.016       18     1.3
BA45_exvivo                              1856   1277   4159  2.715 0.520     0.121     0.022       21     1.6
V1_exvivo                                3485   2361   4034  1.646 0.515     0.122     0.026       38     3.9
V2_exvivo                                4087   2856   5381  1.863 0.502     0.149     0.033       57     5.7
MT_exvivo                                 497    361   1161  2.686 0.525     0.127     0.021        6     0.4
perirhinal_exvivo                         434    280    959  3.064 0.719     0.106     0.025        4     0.4
entorhinal_exvivo                         540    327   1508  3.342 0.844     0.055     0.007        1     0.2
