# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:11:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050261_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050261_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:11:13
# Measure Cortex, NumVert, Number of Vertices, 155888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105758, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1364    909   2473  2.197 0.501     0.127     0.025       15     1.5
BA2_exvivo                               5394   3607   8301  2.277 0.570     0.106     0.018       41     4.1
BA3a_exvivo                              1131    785   1042  1.833 0.477     0.148     0.035       12     1.5
BA3b_exvivo                              2798   1864   3928  1.919 0.721     0.105     0.016       24     2.0
BA4a_exvivo                              1936   1118   3460  2.696 0.609     0.091     0.017       12     1.3
BA4p_exvivo                              1523   1001   2135  2.295 0.612     0.098     0.020        8     1.3
BA6_exvivo                              10027   6486  22884  2.974 0.518     0.104     0.016       78     7.1
BA44_exvivo                              3172   2123   6548  2.856 0.466     0.101     0.016       26     2.1
BA45_exvivo                              4230   2976   8476  2.523 0.540     0.124     0.023       47     4.0
V1_exvivo                                3251   2190   3708  1.646 0.530     0.121     0.025       35     3.3
V2_exvivo                                8382   5842  12485  1.994 0.544     0.142     0.031      107    11.3
MT_exvivo                                1949   1409   3986  2.479 0.552     0.130     0.021       24     1.6
perirhinal_exvivo                         958    645   2420  3.094 0.804     0.112     0.023        9     0.9
entorhinal_exvivo                         808    495   2119  3.140 1.198     0.060     0.012        5     0.3
