# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:11:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050261_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050261_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:53:28
# Measure Cortex, NumVert, Number of Vertices, 147164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100087, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1563   1088   2759  2.789 0.435     0.104     0.017       11     1.1
caudalanteriorcingulate                  1366    935   2788  2.537 0.722     0.108     0.015       15     0.9
caudalmiddlefrontal                      3247   2218   6354  2.723 0.473     0.104     0.016       23     2.3
cuneus                                   2611   1794   3537  1.947 0.525     0.151     0.030       36     3.6
entorhinal                                776    526   2171  3.346 0.820     0.108     0.024        6     0.7
fusiform                                 5504   3584  12394  2.936 0.629     0.103     0.018       47     4.0
inferiorparietal                        10159   7094  20267  2.583 0.540     0.117     0.020      102     8.6
inferiortemporal                         5241   3621  12038  2.936 0.627     0.111     0.020       51     4.7
isthmuscingulate                         1490   1003   2981  2.543 0.919     0.122     0.028       25     1.9
lateraloccipital                         8053   5622  13913  2.218 0.534     0.133     0.024       97     8.5
lateralorbitofrontal                     4303   2874   8448  2.826 0.681     0.117     0.026       45     4.4
lingual                                  4773   3199   7171  2.135 0.664     0.126     0.026       51     5.7
medialorbitofrontal                      3676   2504   6671  2.525 0.619     0.126     0.030       58     5.2
middletemporal                           5925   4152  14725  3.054 0.557     0.113     0.019       59     4.9
parahippocampal                          1042    648   2485  3.218 0.783     0.088     0.013        7     0.5
paracentral                              2829   1721   4464  2.498 0.561     0.096     0.014       17     1.8
parsopercularis                          1953   1255   4334  3.040 0.474     0.098     0.016       15     1.3
parsorbitalis                            1527   1068   3741  2.909 0.610     0.129     0.021       20     1.5
parstriangularis                         2130   1458   4424  2.853 0.426     0.116     0.021       19     1.8
pericalcarine                            2142   1475   2079  1.563 0.422     0.133     0.028       26     2.5
postcentral                              7720   5044  12158  2.160 0.647     0.104     0.017       61     5.8
posteriorcingulate                       2157   1495   4329  2.606 0.775     0.129     0.024       28     2.3
precentral                               8537   5423  16068  2.717 0.567     0.106     0.018       64     6.7
precuneus                                6798   4584  12054  2.586 0.526     0.117     0.020       67     5.9
rostralanteriorcingulate                 1410    977   3278  2.986 0.587     0.110     0.020       15     1.1
rostralmiddlefrontal                    10693   7666  22515  2.600 0.535     0.126     0.024      121    11.1
superiorfrontal                         13283   9114  28942  2.866 0.496     0.116     0.022      127    12.2
superiorparietal                         9063   6145  15383  2.262 0.501     0.117     0.020       89     7.8
superiortemporal                         6175   4167  14257  3.091 0.548     0.107     0.019       56     4.8
supramarginal                            5716   4003  11115  2.618 0.495     0.111     0.019       60     4.9
frontalpole                               542    407   1339  2.633 0.600     0.173     0.051       14     1.1
temporalpole                              600    446   2507  3.866 0.633     0.123     0.026        7     0.7
transversetemporal                        537    365    848  2.177 0.501     0.161     0.053       11     1.1
insula                                   3623   2410   7573  3.136 0.884     0.109     0.026       28     3.7
