# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:11:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050261_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050261_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:01:12
# Measure Cortex, NumVert, Number of Vertices, 147164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100087, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1228    906   2505  2.349 0.609     0.139     0.029       20     1.5
G_and_S_occipital_inf                    1582   1106   2676  2.291 0.426     0.114     0.017       15     1.1
G_and_S_paracentral                      1765   1027   2783  2.339 0.576     0.106     0.018       15     1.3
G_and_S_subcentral                       1945   1392   4444  2.880 0.472     0.128     0.022       24     1.8
G_and_S_transv_frontopol                 1448   1127   3797  2.778 0.536     0.148     0.035       20     2.4
G_and_S_cingul-Ant                       4161   2853   8264  2.835 0.424     0.112     0.021       40     3.6
G_and_S_cingul-Mid-Ant                   1842   1249   3627  2.934 0.384     0.093     0.014       12     1.1
G_and_S_cingul-Mid-Post                  1765   1210   3559  2.859 0.457     0.118     0.024       17     1.7
G_cingul-Post-dorsal                      644    411   1832  3.181 0.534     0.144     0.028       11     0.8
G_cingul-Post-ventral                     323    201    861  3.043 0.701     0.108     0.023        4     0.2
G_cuneus                                 2516   1720   3282  1.800 0.450     0.146     0.029       34     3.3
G_front_inf-Opercular                    1375    876   3861  3.207 0.440     0.109     0.019       15     1.1
G_front_inf-Orbital                       453    309   1525  3.382 0.491     0.145     0.029        8     0.6
G_front_inf-Triangul                      934    645   2362  2.933 0.355     0.135     0.027       12     1.0
G_front_middle                           4788   3495  13187  2.860 0.479     0.138     0.026       71     5.4
G_front_sup                              8674   5903  21585  2.940 0.515     0.126     0.025      110     9.0
G_Ins_lg_and_S_cent_ins                   634    411   1673  3.635 0.699     0.099     0.029        4     0.5
G_insular_short                           724    459   2432  3.834 0.858     0.105     0.029        8     0.8
G_occipital_middle                       2646   1887   6252  2.554 0.592     0.140     0.025       40     2.9
G_occipital_sup                          1669   1109   3254  2.401 0.481     0.131     0.026       20     1.7
G_oc-temp_lat-fusifor                    2439   1573   6448  3.174 0.577     0.119     0.022       29     2.3
G_oc-temp_med-Lingual                    3110   2083   4862  2.023 0.705     0.131     0.029       39     4.0
G_oc-temp_med-Parahip                    1479    936   4364  3.433 0.791     0.102     0.022       13     1.1
G_orbital                                2965   2054   7560  2.896 0.712     0.129     0.030       45     3.6
G_pariet_inf-Angular                     3651   2682   9777  2.749 0.581     0.134     0.026       58     4.3
G_pariet_inf-Supramar                    2421   1719   5578  2.733 0.541     0.126     0.022       32     2.4
G_parietal_sup                           2943   2030   6092  2.379 0.525     0.124     0.021       36     2.8
G_postcentral                            2843   1822   5081  2.237 0.586     0.112     0.020       26     2.5
G_precentral                             3421   2040   7948  2.950 0.465     0.102     0.018       27     2.6
G_precuneus                              3037   2034   6647  2.621 0.561     0.123     0.023       41     2.8
G_rectus                                  864    593   1976  2.489 0.706     0.140     0.035       17     1.3
G_subcallosal                             822    515   1056  2.166 0.906     0.140     0.065       15     2.6
G_temp_sup-G_T_transv                     528    323    905  2.413 0.721     0.155     0.058       12     1.0
G_temp_sup-Lateral                       2246   1575   6650  3.206 0.580     0.135     0.025       31     2.4
G_temp_sup-Plan_polar                    1010    686   2330  3.113 0.895     0.089     0.022        6     0.9
G_temp_sup-Plan_tempo                     997    674   1896  2.668 0.492     0.085     0.013        6     0.4
G_temporal_inf                           2601   1869   7459  2.998 0.638     0.128     0.027       37     3.1
G_temporal_middle                        3204   2341   9546  3.098 0.580     0.125     0.023       44     3.0
Lat_Fis-ant-Horizont                      450    296    625  2.645 0.321     0.092     0.010        2     0.2
Lat_Fis-ant-Vertical                      122     84    206  3.023 0.352     0.099     0.013        1     0.1
Lat_Fis-post                             1444   1001   2140  2.721 0.436     0.106     0.016        9     1.0
Pole_occipital                           3582   2546   5608  1.945 0.518     0.146     0.030       53     4.8
Pole_temporal                            1920   1330   6422  3.454 0.705     0.116     0.021       21     1.7
S_calcarine                              2191   1517   2595  2.027 0.737     0.128     0.027       21     2.5
S_central                                3641   2398   3810  1.840 0.475     0.106     0.020       22     3.0
S_cingul-Marginalis                      1521   1004   2153  2.391 0.540     0.090     0.012        8     0.8
S_circular_insula_ant                     593    405    951  2.925 0.510     0.102     0.018        3     0.5
S_circular_insula_inf                    1219    816   1817  2.752 0.386     0.082     0.010        5     0.6
S_circular_insula_sup                    1438    958   2366  2.973 0.442     0.099     0.015        6     1.0
S_collat_transv_ant                      1364    888   2260  2.908 0.508     0.077     0.008        6     0.4
S_collat_transv_post                      528    348    750  2.279 0.419     0.130     0.022        5     0.5
S_front_inf                              1953   1320   3219  2.613 0.420     0.095     0.015       11     1.2
S_front_middle                           3095   2160   4663  2.372 0.446     0.111     0.021       23     2.7
S_front_sup                              2909   1917   4302  2.535 0.410     0.093     0.014       13     1.8
S_interm_prim-Jensen                      474    322    660  2.529 0.398     0.106     0.020        2     0.4
S_intrapariet_and_P_trans                4096   2745   5769  2.241 0.407     0.103     0.016       28     2.7
S_oc_middle_and_Lunatus                   991    696   1163  1.928 0.328     0.132     0.022       10     1.0
S_oc_sup_and_transversal                 1426    953   1751  2.016 0.396     0.111     0.021       10     1.3
S_occipital_ant                           846    593   1477  2.554 0.413     0.105     0.014        6     0.5
S_oc-temp_lat                            1345    880   1928  2.558 0.408     0.084     0.011        6     0.6
S_oc-temp_med_and_Lingual                2237   1448   3408  2.600 0.552     0.086     0.012       10     1.1
S_orbital_lateral                         607    429    936  2.499 0.543     0.117     0.016        4     0.5
S_orbital_med-olfact                      989    672   1292  2.224 0.562     0.111     0.022        8     0.9
S_orbital-H_Shaped                       1722   1173   3150  2.904 0.532     0.118     0.021       13     1.6
S_parieto_occipital                      2599   1758   3771  2.482 0.542     0.119     0.020       22     2.3
S_pericallosal                           1844   1261   2197  1.992 0.914     0.111     0.019       27     1.6
S_postcentral                            2988   1973   3801  2.132 0.445     0.093     0.015       19     1.8
S_precentral-inf-part                    2035   1339   3080  2.781 0.464     0.093     0.012       11     1.1
S_precentral-sup-part                    1500    989   2125  2.582 0.432     0.088     0.010        7     0.7
S_suborbital                              280    216    413  2.435 0.282     0.159     0.022        3     0.4
S_subparietal                            1596   1114   2555  2.626 0.379     0.124     0.023       14     1.7
S_temporal_inf                           1382    940   1982  2.677 0.401     0.106     0.018        6     1.2
S_temporal_sup                           8346   5607  14518  2.827 0.516     0.100     0.015       53     5.5
S_temporal_transverse                     194    143    309  2.726 0.485     0.136     0.017        1     0.2
