# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:15:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050261_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050261_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:15:00
# Measure Cortex, NumVert, Number of Vertices, 155713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105303, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                867    540   1535  2.184 0.569     0.128     0.025        9     1.0
BA2_exvivo                               2222   1439   3556  2.273 0.490     0.092     0.014       14     1.4
BA3a_exvivo                              1037    712    905  1.829 0.351     0.151     0.034       11     1.5
BA3b_exvivo                              1979   1257   2047  1.585 0.393     0.081     0.011        9     0.9
BA4a_exvivo                              1257    683   2197  2.764 0.520     0.097     0.017        9     0.9
BA4p_exvivo                              1146    749   1558  2.229 0.505     0.101     0.022        6     1.1
BA6_exvivo                               5926   3783  12851  2.882 0.501     0.102     0.016       46     3.9
BA44_exvivo                               834    539   2124  3.060 0.603     0.103     0.018        8     0.5
BA45_exvivo                               882    614   2118  2.937 0.337     0.132     0.027       10     1.0
V1_exvivo                                3681   2505   4231  1.652 0.502     0.132     0.029       44     4.6
V2_exvivo                                4251   2952   5876  1.927 0.577     0.143     0.029       57     5.8
MT_exvivo                                 354    241    930  2.755 0.571     0.109     0.015        4     0.3
perirhinal_exvivo                          45     31    133  4.093 0.771     0.095     0.020        0     0.0
entorhinal_exvivo                         700    485   1804  3.380 0.799     0.095     0.016        4     0.4
