# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050261_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s17x0050261_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050261_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050261_ses-1
# Annot sub-v1s17x0050261_ses-1 rh aparc
# ColorTable /tmp/tmp.0HZBh0.ctab 
# ColorTableTimeStamp 2026/03/09 05:01:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050261_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:01:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676264 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8549     5216.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1563     1087.7  bankssts                          32.0502     4.5911    11.0857    41.5670    30.4813     6.9810 
  3 2002      1366      935.1  caudalanteriorcingulate           28.7296     6.3575     8.7824    44.1597    35.3773     4.5190 
  4 2003      3247     2217.9  caudalmiddlefrontal               29.6774     4.5987    11.2769    43.9424    32.6654     6.4535 
  5 2005      2611     1794.3  cuneus                            21.6628     6.6753     2.0787    40.6762    38.5976     3.2452 
  6 2006       776      525.9  entorhinal                        24.1765     6.3180    -1.4882    38.8583    40.3465     3.8266 
  7 2007      5504     3584.1  fusiform                          29.2197     5.9596    -2.5522    41.5012    44.0534     4.9030 
  8 2008     10159     7093.7  inferiorparietal                  30.2865     5.4050     7.3286    46.0313    38.7028     5.6034 
  9 2009      5241     3621.2  inferiortemporal                  30.4658     6.7267    -5.3018    45.8098    51.1116     4.5291 
 10 2010      1490     1003.3  isthmuscingulate                  23.4479     7.4348    -5.0489    45.6482    50.6971     3.1538 
 11 2011      8053     5622.2  lateraloccipital                  27.3594     6.7919    -8.6311    44.8553    53.4864     4.0282 
 12 2012      4303     2874.4  lateralorbitofrontal              27.4410     7.7841   -20.1045    46.8001    66.9046     3.5253 
 13 2013      4773     3198.8  lingual                           22.3845     7.2166   -10.2589    40.1387    50.3976     3.1018 
 14 2014      3676     2504.4  medialorbitofrontal               26.7340     9.7116   -66.0241    60.3001   126.3242     2.7528 
 15 2015      5925     4152.2  middletemporal                    31.9237     5.2967     7.9709    48.7571    40.7863     6.0272 
 16 2016      1042      648.2  parahippocampal                   28.6047     5.6522     1.9225    38.4173    36.4948     5.0608 
 17 2017      2829     1721.2  paracentral                       22.8951     6.1509     7.4726    41.0488    33.5762     3.7222 
 18 2018      1953     1255.5  parsopercularis                   29.6272     4.6036     9.5638    39.8727    30.3089     6.4357 
 19 2019      1527     1068.2  parsorbitalis                     30.2475     6.9260     9.7311    45.7793    36.0482     4.3672 
 20 2020      2130     1458.4  parstriangularis                  30.4916     5.3906     0.6807    45.1984    44.5178     5.6564 
 21 2021      2142     1474.9  pericalcarine                     19.5694     6.1463    -2.0985    35.7282    37.8266     3.1839 
 22 2022      7720     5044.4  postcentral                       24.9663     6.1929    -0.1985    44.8752    45.0737     4.0315 
 23 2023      2157     1494.8  posteriorcingulate                25.6963     6.5797   -11.3662    39.4347    50.8009     3.9054 
 24 2024      8537     5422.6  precentral                        24.9228     6.5382     4.9291    40.7448    35.8157     3.8119 
 25 2025      6798     4583.5  precuneus                         27.7290     5.7746     2.4833    40.6529    38.1696     4.8019 
 26 2026      1410      977.2  rostralanteriorcingulate          25.9907     9.9112   -64.0667    39.8580   103.9248     2.6224 
 27 2027     10693     7665.8  rostralmiddlefrontal              31.0021     6.1916   -18.1735    47.7722    65.9457     5.0071 
 28 2028     13283     9114.0  superiorfrontal                   29.9283     5.9550    -1.5352    47.4497    48.9849     5.0257 
 29 2029      9063     6144.7  superiorparietal                  27.9520     5.3225     6.7395    43.6602    36.9207     5.2517 
 30 2030      6175     4166.8  superiortemporal                  29.0558     6.0721   -35.8510    44.0378    79.8888     4.7851 
 31 2031      5716     4003.2  supramarginal                     29.9976     5.7959     0.7568    51.0822    50.3254     5.1756 
 32 2032       542      407.1  frontalpole                       25.4799     9.6767    -9.9772    44.4129    54.3901     2.6331 
 33 2033       600      446.2  temporalpole                      26.4836     5.9021     0.0995    39.3526    39.2531     4.4872 
 34 2034       537      364.8  transversetemporal                16.3874     8.5665   -15.3710    57.3393    72.7102     1.9130 
 35 2035      3623     2409.8  insula                            23.0650     7.9610   -33.6724    54.9137    88.5861     2.8973 
