# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050264_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050264_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1390774.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1366328.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21107.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276270.840067, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281757.303225, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558028.143292, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292634.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 293842.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 586476.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65838.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 746842.143292, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1233410.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1208964.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1716687.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.000472, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.234922, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390117.748734, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 05:34:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:54:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:54:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9250     9623.8  Left-Lateral-Ventricle            30.8169    12.7100     9.0000    92.0000    83.0000 
  2   5       201      246.2  Left-Inf-Lat-Vent                 50.8159    10.7834    29.0000    76.0000    47.0000 
  3   7     17960    18241.8  Left-Cerebellum-White-Matter      82.3445     6.3683    34.0000    93.0000    59.0000 
  4   8     61265    61937.8  Left-Cerebellum-Cortex            60.5107     9.2874    16.0000    86.0000    70.0000 
  5  10      9129     8742.1  Left-Thalamus                     88.3252     8.2935    38.0000   103.0000    65.0000 
  6  11      3768     3745.9  Left-Caudate                      78.4676     7.9567    48.0000   100.0000    52.0000 
  7  12      5947     5910.4  Left-Putamen                      86.0673     4.8470    58.0000   101.0000    43.0000 
  8  13      2209     2155.4  Left-Pallidum                     97.3096     2.9837    81.0000   105.0000    24.0000 
  9  14       808      902.4  3rd-Ventricle                     43.5483    11.5813    19.0000    78.0000    59.0000 
 10  15      1412     1587.8  4th-Ventricle                     35.6204    11.1082    19.0000    73.0000    54.0000 
 11  16     21058    20985.0  Brain-Stem                        83.2193     8.6410    31.0000   105.0000    74.0000 
 12  17      4434     4272.8  Left-Hippocampus                  70.5819     6.8381    44.0000    95.0000    51.0000 
 13  18      1843     1863.9  Left-Amygdala                     70.0114     5.1900    45.0000   101.0000    56.0000 
 14  24      1119     1158.6  CSF                               49.3378    11.8208    27.0000    76.0000    49.0000 
 15  26       614      641.8  Left-Accumbens-area               78.7231     3.9323    51.0000   103.0000    52.0000 
 16  28      4824     4621.3  Left-VentralDC                    90.1198     9.0266    32.0000   105.0000    73.0000 
 17  30         5       14.0  Left-vessel                       60.8000     3.0331    56.0000    64.0000     8.0000 
 18  31       495      453.1  Left-choroid-plexus               51.1455    10.6059    26.0000    78.0000    52.0000 
 19  43     10364    10682.3  Right-Lateral-Ventricle           29.6223    12.4875     5.0000    88.0000    83.0000 
 20  44       157      190.2  Right-Inf-Lat-Vent                39.4395    11.5943    20.0000    69.0000    49.0000 
 21  46     16428    16827.4  Right-Cerebellum-White-Matter     83.2193     5.9322    33.0000    95.0000    62.0000 
 22  47     61711    62249.9  Right-Cerebellum-Cortex           60.3281     9.1498    22.0000    86.0000    64.0000 
 23  49      8944     8527.2  Right-Thalamus                    88.8257     8.0850    26.0000   105.0000    79.0000 
 24  50      4047     3953.5  Right-Caudate                     78.5164     8.1037    44.0000   102.0000    58.0000 
 25  51      5785     5725.5  Right-Putamen                     87.0927     4.8880    69.0000   103.0000    34.0000 
 26  52      1932     1859.8  Right-Pallidum                    98.4555     2.7766    83.0000   108.0000    25.0000 
 27  53      4010     3821.6  Right-Hippocampus                 68.8738     7.7456    30.0000    97.0000    67.0000 
 28  54      2576     2597.1  Right-Amygdala                    71.5474     5.2676    46.0000    97.0000    51.0000 
 29  58       787      762.3  Right-Accumbens-area              79.5222     4.4405    44.0000    93.0000    49.0000 
 30  60      4989     4691.0  Right-VentralDC                   89.4380    10.0893    36.0000   106.0000    70.0000 
 31  62         9       22.4  Right-vessel                      64.8889     4.5124    58.0000    71.0000    13.0000 
 32  63       640      544.2  Right-choroid-plexus              50.3469    11.1663    25.0000    80.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1084      898.8  WM-hypointensities                69.6282    11.1138    37.0000   103.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        60       62.5  Optic-Chiasm                      74.0667    13.0070    42.0000    97.0000    55.0000 
 41 251      1321     1246.3  CC_Posterior                     100.9137    11.4172    39.0000   110.0000    71.0000 
 42 252       859      767.9  CC_Mid_Posterior                  92.8393    16.2191    38.0000   111.0000    73.0000 
 43 253       720      663.5  CC_Central                        98.6139    15.3651    46.0000   111.0000    65.0000 
 44 254       635      569.7  CC_Mid_Anterior                   95.8520    14.5733    43.0000   111.0000    68.0000 
 45 255      1217     1150.8  CC_Anterior                       96.8521    13.7756    27.0000   122.0000    95.0000 
