# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1390774.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1366328.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1233410.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1208964.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65838.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276270.840066776203, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281757.303224732110, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558028.143291508313, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 746842.143291508313, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292634.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 293842.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 586476.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1716687.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1208964.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1366328.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21107.000000000000, mm^3
