# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:26:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050264_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050264_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:44:23
# Measure Cortex, NumVert, Number of Vertices, 149610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100296, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50978, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2033   1381   3778  2.805 0.473     0.103     0.019       14     1.6
caudalanteriorcingulate                  1040    642   1701  2.503 0.520     0.115     0.016       19     0.6
caudalmiddlefrontal                      4183   2799   7643  2.570 0.489     0.098     0.014       27     2.7
cuneus                                   2184   1414   2267  1.597 0.392     0.129     0.023       24     2.3
entorhinal                                805    530   2145  3.144 0.968     0.091     0.019        6     0.5
fusiform                                 5667   3873  12015  2.758 0.602     0.115     0.019       61     4.5
inferiorparietal                         7502   5168  13925  2.456 0.616     0.118     0.021       72     6.5
inferiortemporal                         4982   3426  10497  2.753 0.634     0.114     0.022       53     4.6
isthmuscingulate                         1583   1105   2685  2.338 0.938     0.118     0.024       22     1.5
lateraloccipital                         8066   5430  12170  2.060 0.545     0.128     0.024       85     8.6
lateralorbitofrontal                     5561   3667  10055  2.583 0.708     0.120     0.029       67     6.8
lingual                                  5255   3554   7302  1.999 0.645     0.132     0.028       56     6.4
medialorbitofrontal                      3740   2455   6110  2.376 0.669     0.121     0.031       66     4.7
middletemporal                           5739   4144  14004  2.798 0.618     0.124     0.021       71     5.3
parahippocampal                          1320    810   2186  2.510 0.823     0.075     0.010        7     0.5
paracentral                              2468   1438   3357  2.293 0.657     0.097     0.017       18     1.8
parsopercularis                          2528   1648   5103  2.749 0.487     0.090     0.013       15     1.4
parsorbitalis                            1351    902   2963  2.540 0.669     0.113     0.017       15     0.9
parstriangularis                         1986   1330   3741  2.724 0.473     0.114     0.020       16     1.7
pericalcarine                            1867   1252   1488  1.378 0.381     0.120     0.024       16     1.9
postcentral                              7605   4837  10727  2.030 0.690     0.103     0.015       58     5.2
posteriorcingulate                       2259   1585   4431  2.652 0.789     0.133     0.026       30     2.6
precentral                               9430   5799  17303  2.727 0.574     0.095     0.016       60     6.3
precuneus                                6077   4033  10225  2.405 0.594     0.117     0.021       58     5.6
rostralanteriorcingulate                 1495    988   3119  2.732 0.740     0.104     0.017       15     1.0
rostralmiddlefrontal                     9510   6749  17590  2.308 0.577     0.125     0.023      108     9.4
superiorfrontal                         13382   9027  28674  2.839 0.569     0.112     0.019      113    10.7
superiorparietal                         8968   5907  13978  2.171 0.566     0.117     0.020       80     7.7
superiortemporal                         6862   4739  14976  2.829 0.649     0.110     0.018       66     5.9
supramarginal                            7668   5368  15326  2.659 0.545     0.119     0.021       76     6.7
frontalpole                               510    334   1223  2.710 0.830     0.133     0.028        8     0.7
temporalpole                              866    566   3064  3.734 0.802     0.108     0.019        8     0.8
transversetemporal                        711    402    981  2.369 0.519     0.092     0.021        5     0.4
insula                                   4407   2993   9324  3.138 0.767     0.118     0.030       65     5.3
