# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:27:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050264_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050264_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:52:46
# Measure Cortex, NumVert, Number of Vertices, 149610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100296, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50978, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2159   1348   3862  2.756 0.531     0.104     0.014       27     1.2
caudalmiddlefrontal                      4429   2963   8088  2.565 0.480     0.098     0.014       29     2.8
cuneus                                   3095   1987   3294  1.647 0.428     0.123     0.022       32     3.1
entorhinal                                773    497   1889  3.079 0.986     0.095     0.020        6     0.5
fusiform                                 5254   3596  10522  2.682 0.585     0.112     0.018       54     4.1
inferiorparietal                         7730   5344  14434  2.446 0.606     0.120     0.021       75     6.9
inferiortemporal                         5030   3414  11035  2.823 0.667     0.113     0.022       53     4.5
isthmuscingulate                         1569   1093   2642  2.316 0.919     0.119     0.024       22     1.5
lateraloccipital                         8091   5421  12179  2.053 0.546     0.128     0.024       86     8.5
lateralorbitofrontal                     6039   4087  11146  2.500 0.717     0.130     0.035      102     9.2
lingual                                  5328   3610   7398  1.993 0.644     0.133     0.028       57     6.5
medialorbitofrontal                      3214   2080   5490  2.350 0.691     0.122     0.034       62     4.3
middletemporal                           7805   5595  18078  2.768 0.592     0.119     0.021       87     7.1
parahippocampal                          1358    841   2250  2.523 0.809     0.076     0.011        7     0.5
paracentral                              2853   1665   4143  2.361 0.654     0.100     0.018       22     2.3
parsopercularis                          2501   1625   5059  2.773 0.464     0.090     0.013       15     1.4
parsorbitalis                            1314    861   2685  2.694 0.508     0.110     0.017       13     1.0
parstriangularis                         2321   1564   4161  2.595 0.518     0.113     0.020       18     1.9
pericalcarine                            1836   1231   1468  1.386 0.384     0.120     0.024       16     1.9
postcentral                              8439   5385  11872  2.056 0.686     0.104     0.016       64     5.9
posteriorcingulate                       2457   1723   4726  2.666 0.778     0.132     0.025       31     2.7
precentral                               9366   5769  17226  2.732 0.575     0.095     0.016       59     6.2
precuneus                                5970   3988  10343  2.434 0.571     0.119     0.021       59     5.6
rostralanteriorcingulate                 2413   1582   4837  2.755 0.681     0.108     0.017       23     1.7
rostralmiddlefrontal                     6767   4772  12549  2.346 0.584     0.124     0.022       75     6.4
superiorfrontal                         14055   9638  29658  2.718 0.640     0.115     0.020      129    12.2
superiorparietal                         7132   4716  11392  2.207 0.568     0.115     0.020       62     6.0
superiortemporal                         8977   6152  20395  2.932 0.703     0.110     0.019       82     7.8
supramarginal                            6942   4863  13973  2.680 0.551     0.121     0.021       70     6.3
transversetemporal                        703    397    975  2.375 0.518     0.089     0.021        4     0.4
insula                                   3690   2490   8306  3.280 0.678     0.108     0.021       33     2.9
