# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:30:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050264_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050264_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:30:12
# Measure Cortex, NumVert, Number of Vertices, 159326, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106381, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                929    508   1567  2.352 0.570     0.113     0.021        9     0.8
BA2_exvivo                               1910   1215   2893  2.146 0.553     0.094     0.011       12     0.9
BA3a_exvivo                               898    618    745  1.617 0.369     0.142     0.033       10     1.1
BA3b_exvivo                              1621   1036   1433  1.364 0.309     0.078     0.010        7     0.8
BA4a_exvivo                              1997   1070   3136  2.676 0.559     0.075     0.013       10     1.1
BA4p_exvivo                              1109    715   1609  2.433 0.622     0.081     0.016        4     0.8
BA6_exvivo                               6145   3745  12614  2.852 0.552     0.100     0.017       45     4.2
BA44_exvivo                              1732   1128   3805  2.886 0.431     0.100     0.015       13     1.1
BA45_exvivo                              1068    763   2443  2.639 0.572     0.126     0.024       10     1.1
V1_exvivo                                3771   2473   3798  1.512 0.432     0.122     0.024       35     4.0
V2_exvivo                                4308   2905   4880  1.716 0.478     0.140     0.029       54     5.5
MT_exvivo                                 591    409   1034  2.207 0.508     0.127     0.022        6     0.6
perirhinal_exvivo                         384    270    704  2.663 0.765     0.120     0.012        3     0.3
entorhinal_exvivo                         513    309   1197  3.069 0.907     0.056     0.011        1     0.2
