# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:30:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050264_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050264_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:30:11
# Measure Cortex, NumVert, Number of Vertices, 159326, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106381, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1363    785   2205  2.223 0.586     0.107     0.019       12     1.1
BA2_exvivo                               4772   3125   7163  2.276 0.560     0.105     0.016       35     3.3
BA3a_exvivo                              1055    717    949  1.662 0.424     0.131     0.029       10     1.1
BA3b_exvivo                              2747   1789   3626  1.764 0.666     0.102     0.016       21     2.0
BA4a_exvivo                              2160   1114   3322  2.646 0.595     0.083     0.014       15     1.4
BA4p_exvivo                              1418    881   2179  2.565 0.649     0.077     0.016        4     1.0
BA6_exvivo                              11328   7282  23820  2.835 0.560     0.105     0.017       88     8.0
BA44_exvivo                              2832   1858   5910  2.860 0.440     0.100     0.015       20     1.8
BA45_exvivo                              2975   2010   5625  2.506 0.570     0.117     0.021       27     2.6
V1_exvivo                                3491   2304   3458  1.494 0.420     0.119     0.023       30     3.5
V2_exvivo                                8925   5958  11678  1.896 0.563     0.139     0.029      106    11.5
MT_exvivo                                2248   1551   3814  2.278 0.552     0.130     0.025       24     2.3
perirhinal_exvivo                         911    625   2361  3.137 0.890     0.114     0.018        9     0.7
entorhinal_exvivo                         822    513   1703  2.660 1.349     0.100     0.029        8     0.9
