# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050264_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050264_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050264_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050264_ses-1
# Annot sub-v1s17x0050264_ses-1 lh aparc
# ColorTable /tmp/tmp.ME0P38.ctab 
# ColorTableTimeStamp 2026/03/09 04:52:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050264_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 04:52:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667692 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9716     6084.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2033     1381.5  bankssts                          28.5364     4.4286    11.4359    37.6003    26.1643     6.4436 
  3 1002      1040      642.2  caudalanteriorcingulate           32.2746     5.6206     5.5260    44.2080    38.6820     5.7422 
  4 1003      4183     2798.9  caudalmiddlefrontal               27.7903     5.3259     8.3158    42.2109    33.8951     5.2179 
  5 1005      2184     1414.2  cuneus                            19.3806     5.6843     0.9353    33.0094    32.0742     3.4095 
  6 1006       805      529.9  entorhinal                        22.4117     7.2526    -1.6011    35.7945    37.3956     3.0902 
  7 1007      5667     3872.6  fusiform                          25.6345     6.6451    -4.1099    44.3118    48.4217     3.8577 
  8 1008      7502     5167.6  inferiorparietal                  26.8565     6.1795     6.2483    46.1274    39.8790     4.3461 
  9 1009      4982     3426.1  inferiortemporal                  27.4974     6.8973    -9.1518    43.0391    52.1909     3.9867 
 10 1010      1583     1105.1  isthmuscingulate                  22.6832     8.2478   -17.5938    48.6905    66.2843     2.7502 
 11 1011      8066     5430.4  lateraloccipital                  23.9265     6.6421    -2.9146    48.1604    51.0750     3.6023 
 12 1012      5561     3666.5  lateralorbitofrontal              23.6526    10.8940   -62.2897    80.1986   142.4883     2.1711 
 13 1013      5255     3553.7  lingual                           21.1617     6.6950     1.8222    38.9183    37.0961     3.1608 
 14 1014      3740     2454.6  medialorbitofrontal               24.9355    11.4687   -50.1665    76.9408   127.1073     2.1742 
 15 1015      5739     4144.2  middletemporal                    29.0553     6.6309    -8.9577    49.9189    58.8766     4.3818 
 16 1016      1320      809.9  parahippocampal                   25.0771     6.4415    -5.9119    38.5842    44.4961     3.8931 
 17 1017      2468     1438.3  paracentral                       18.7830     6.5423     3.6088    35.4405    31.8317     2.8710 
 18 1018      2528     1647.9  parsopercularis                   27.8089     4.8615    13.6613    39.2014    25.5401     5.7203 
 19 1019      1351      901.9  parsorbitalis                     26.6758     5.7955     9.7243    40.6401    30.9157     4.6028 
 20 1020      1986     1330.4  parstriangularis                  29.7163     6.0368    11.5937    43.6303    32.0365     4.9225 
 21 1021      1867     1252.5  pericalcarine                     19.4681     4.9099    -2.0389    35.9609    37.9997     3.9651 
 22 1022      7605     4836.7  postcentral                       22.1301     5.8858     3.3386    40.0313    36.6927     3.7599 
 23 1023      2259     1584.9  posteriorcingulate                24.9534     6.6345     6.3681    42.9631    36.5949     3.7612 
 24 1024      9430     5799.1  precentral                        22.5934     7.2793    -0.9945    41.9752    42.9696     3.1038 
 25 1025      6077     4033.4  precuneus                         24.7841     5.4698     5.2775    39.1956    33.9181     4.5311 
 26 1026      1495      988.3  rostralanteriorcingulate          24.3774    10.8258   -56.2884    38.7356    95.0240     2.2518 
 27 1027      9510     6748.9  rostralmiddlefrontal              28.7007     6.6916    -9.6363    46.7448    56.3811     4.2890 
 28 1028     13382     9026.9  superiorfrontal                   28.3172     6.2194     6.7020    47.2820    40.5800     4.5530 
 29 1029      8968     5907.4  superiorparietal                  24.8630     5.8802     4.3834    44.8879    40.5045     4.2283 
 30 1030      6862     4738.6  superiortemporal                  26.8684     6.8407   -23.1036    43.2189    66.3225     3.9277 
 31 1031      7668     5368.2  supramarginal                     27.3807     5.7292    -2.0424    42.7478    44.7901     4.7791 
 32 1032       510      333.9  frontalpole                       25.4958     8.6827    -2.8363    45.2268    48.0631     2.9364 
 33 1033       866      566.0  temporalpole                      26.6929     8.0905     5.6385    41.5142    35.8757     3.2993 
 34 1034       711      402.3  transversetemporal                15.7686     4.8217   -19.0997    28.3371    47.4367     3.2703 
 35 1035      4407     2993.4  insula                            23.2685     8.5862   -81.7444    59.3179   141.0622     2.7100 
