# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:30:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050264_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050264_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:20:09
# Measure Cortex, NumVert, Number of Vertices, 150441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102665, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50447, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1133    815   2183  2.369 0.559     0.133     0.029       13     1.4
G_and_S_occipital_inf                    1366    961   2587  2.341 0.610     0.122     0.020       14     1.2
G_and_S_paracentral                      1979   1159   2814  2.203 0.515     0.104     0.020       15     1.7
G_and_S_subcentral                       1626   1106   3742  2.871 0.513     0.127     0.022       17     1.5
G_and_S_transv_frontopol                 1281    963   3287  2.651 0.631     0.142     0.030       19     1.6
G_and_S_cingul-Ant                       3610   2519   8051  2.975 0.595     0.113     0.019       32     2.9
G_and_S_cingul-Mid-Ant                   1612   1074   3112  2.893 0.446     0.091     0.012       10     0.9
G_and_S_cingul-Mid-Post                  1872   1237   3619  2.807 0.479     0.105     0.019       13     1.5
G_cingul-Post-dorsal                      679    466   1718  2.987 0.848     0.147     0.032       10     1.0
G_cingul-Post-ventral                     375    250    715  2.267 0.806     0.108     0.025        4     0.3
G_cuneus                                 2441   1612   2652  1.562 0.368     0.123     0.022       26     2.4
G_front_inf-Opercular                    1384    915   3291  2.898 0.559     0.113     0.020       15     1.0
G_front_inf-Orbital                       501    335   1404  3.024 0.460     0.114     0.025        7     0.5
G_front_inf-Triangul                      668    471   1763  2.822 0.419     0.119     0.023        7     0.6
G_front_middle                           5060   3815  13526  2.699 0.613     0.143     0.029       80     6.3
G_front_sup                              8210   5455  19966  2.964 0.556     0.120     0.021       85     7.3
G_Ins_lg_and_S_cent_ins                   762    512   2023  3.614 0.730     0.101     0.023        7     0.5
G_insular_short                           994    689   3110  3.389 1.082     0.145     0.041       17     1.8
G_occipital_middle                       2433   1774   5284  2.426 0.636     0.150     0.030       37     3.2
G_occipital_sup                          1787   1180   2818  2.095 0.529     0.126     0.027       19     2.1
G_oc-temp_lat-fusifor                    2586   1742   6388  2.880 0.562     0.138     0.027       40     3.0
G_oc-temp_med-Lingual                    3304   2310   4651  1.811 0.649     0.141     0.032       41     4.7
G_oc-temp_med-Parahip                    1527    921   3477  2.840 0.846     0.097     0.017       14     1.0
G_orbital                                3409   2397   7758  2.567 0.734     0.130     0.033       52     4.5
G_pariet_inf-Angular                     4137   2926   9973  2.691 0.576     0.132     0.024       62     4.3
G_pariet_inf-Supramar                    2528   1795   5853  2.642 0.482     0.124     0.022       29     2.2
G_parietal_sup                           3051   2099   5645  2.213 0.532     0.122     0.022       32     3.0
G_postcentral                            2801   1724   4182  2.043 0.605     0.109     0.018       25     2.5
G_precentral                             3967   2321   8568  2.837 0.609     0.094     0.016       30     2.6
G_precuneus                              2834   1905   6168  2.568 0.596     0.132     0.027       36     3.2
G_rectus                                  940    636   1903  2.248 0.741     0.118     0.032       16     1.2
G_subcallosal                             966    620   1267  2.079 1.116     0.134     0.124       16     2.0
G_temp_sup-G_T_transv                     565    368    851  2.048 0.730     0.152     0.045       11     0.8
G_temp_sup-Lateral                       2225   1551   6823  3.272 0.581     0.127     0.023       29     2.1
G_temp_sup-Plan_polar                     899    609   2255  3.418 0.701     0.075     0.013        3     0.5
G_temp_sup-Plan_tempo                    1282    902   2355  2.538 0.563     0.108     0.016       10     0.9
G_temporal_inf                           2906   2082   8021  2.865 0.702     0.126     0.029       48     3.7
G_temporal_middle                        3519   2643  10153  2.884 0.606     0.135     0.024       55     3.9
Lat_Fis-ant-Horizont                      324    226    491  2.680 0.396     0.097     0.012        2     0.2
Lat_Fis-ant-Vertical                      184    139    406  3.014 0.286     0.121     0.013        1     0.1
Lat_Fis-post                             1632   1104   2285  2.682 0.570     0.109     0.018       10     1.3
Pole_occipital                           4087   2700   5487  1.872 0.489     0.138     0.033       46     5.8
Pole_temporal                            1935   1455   6441  3.239 0.605     0.129     0.023       25     2.0
S_calcarine                              2373   1599   2630  1.894 0.675     0.116     0.024       17     2.4
S_central                                3624   2428   3709  1.736 0.524     0.099     0.016       21     2.5
S_cingul-Marginalis                      1652   1097   2392  2.413 0.555     0.086     0.013        7     0.8
S_circular_insula_ant                     930    652   1529  2.993 0.502     0.114     0.020        6     0.9
S_circular_insula_inf                    1471    971   2224  2.904 0.469     0.081     0.009        6     0.5
S_circular_insula_sup                    1774   1168   2842  3.048 0.457     0.087     0.012        6     1.0
S_collat_transv_ant                      1175    793   1919  2.753 0.381     0.082     0.008        5     0.4
S_collat_transv_post                      401    273    434  1.848 0.468     0.110     0.016        3     0.3
S_front_inf                              1941   1371   2878  2.357 0.465     0.107     0.020       12     1.6
S_front_middle                           2708   2010   4621  2.246 0.583     0.124     0.023       25     2.6
S_front_sup                              3481   2372   5222  2.422 0.410     0.099     0.016       20     2.4
S_interm_prim-Jensen                      780    542   1082  2.249 0.472     0.092     0.011        4     0.4
S_intrapariet_and_P_trans                4097   2738   5037  2.070 0.427     0.108     0.017       28     3.0
S_oc_middle_and_Lunatus                   870    594    935  1.873 0.438     0.106     0.018        5     0.6
S_oc_sup_and_transversal                 1472    985   1639  1.830 0.388     0.107     0.018        9     1.2
S_occipital_ant                           948    662   1635  2.334 0.466     0.123     0.020       10     0.8
S_oc-temp_lat                            1228    821   1780  2.469 0.381     0.085     0.013        4     0.7
S_oc-temp_med_and_Lingual                2577   1711   3695  2.492 0.520     0.088     0.012       12     1.2
S_orbital_lateral                         512    348    634  2.376 0.469     0.100     0.012        2     0.3
S_orbital_med-olfact                     1025    672   1259  2.358 0.580     0.114     0.023       11     1.1
S_orbital-H_Shaped                       1796   1276   3308  2.786 0.630     0.122     0.025       16     1.8
S_parieto_occipital                      1989   1305   2456  2.099 0.604     0.112     0.017       16     1.5
S_pericallosal                           1699   1174   1509  1.551 0.651     0.115     0.020       29     1.6
S_postcentral                            2734   1828   3114  2.011 0.481     0.101     0.015       18     1.8
S_precentral-inf-part                    1765   1233   2853  2.605 0.445     0.107     0.018       12     1.4
S_precentral-sup-part                    2298   1518   3012  2.412 0.516     0.097     0.015       12     1.5
S_suborbital                              439    301    526  2.163 0.709     0.115     0.013        3     0.3
S_subparietal                            1329    922   2031  2.431 0.510     0.109     0.018        9     0.9
S_temporal_inf                           1463    988   1971  2.529 0.363     0.107     0.017        9     1.0
S_temporal_sup                           8189   5578  13235  2.612 0.467     0.103     0.016       56     5.7
S_temporal_transverse                     320    248    389  2.066 0.465     0.160     0.038        4     0.5
