# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:31:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050264_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050264_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:20:21
# Measure Cortex, NumVert, Number of Vertices, 150441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102665, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50447, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1361    919   2486  2.371 0.792     0.101     0.012       15     0.8
caudalmiddlefrontal                      4428   3060   8704  2.641 0.484     0.108     0.017       37     3.3
cuneus                                   3096   2023   3413  1.653 0.397     0.124     0.022       32     3.1
entorhinal                                590    382   1582  3.070 0.808     0.106     0.017        6     0.4
fusiform                                 4934   3313  10201  2.759 0.567     0.112     0.019       49     3.8
inferiorparietal                        10105   7031  19276  2.478 0.584     0.117     0.020      100     8.9
inferiortemporal                         5808   4072  13223  2.774 0.621     0.113     0.024       68     5.8
isthmuscingulate                         1621   1129   2531  2.103 0.762     0.115     0.024       22     1.7
lateraloccipital                         8394   5722  13183  2.075 0.524     0.133     0.027       98     9.7
lateralorbitofrontal                     5594   3963  10629  2.567 0.681     0.129     0.032       68     7.7
lingual                                  5231   3619   7120  1.957 0.629     0.135     0.029       57     6.6
medialorbitofrontal                      2783   1875   4611  2.232 0.896     0.126     0.061       43     4.2
middletemporal                           7451   5365  17260  2.806 0.543     0.121     0.020       86     6.5
parahippocampal                          1367    848   2169  2.469 0.715     0.080     0.012        8     0.6
paracentral                              3389   2039   5129  2.422 0.524     0.093     0.015       19     2.3
parsopercularis                          2412   1667   4967  2.734 0.585     0.111     0.020       22     1.9
parsorbitalis                            1311    936   3217  2.910 0.628     0.125     0.023       18     1.3
parstriangularis                         1975   1346   3724  2.631 0.449     0.104     0.018       16     1.4
pericalcarine                            2094   1417   1797  1.409 0.382     0.120     0.026       16     2.3
postcentral                              7936   5147  11258  2.006 0.683     0.106     0.017       63     6.2
posteriorcingulate                       2230   1482   4511  2.705 0.905     0.113     0.021       24     2.1
precentral                               9050   5726  15929  2.592 0.651     0.100     0.017       64     6.4
precuneus                                6191   4160  10859  2.446 0.598     0.117     0.022       58     5.5
rostralanteriorcingulate                 1477   1018   3292  2.937 0.750     0.114     0.018       15     1.1
rostralmiddlefrontal                     6887   5115  14324  2.432 0.618     0.134     0.026       84     7.8
superiorfrontal                         16297  11264  34768  2.782 0.593     0.118     0.021      156    14.6
superiorparietal                         7701   5172  11538  2.119 0.489     0.115     0.020       65     6.8
superiortemporal                         8349   5795  19332  2.968 0.661     0.110     0.019       78     6.8
supramarginal                            5988   4151  11224  2.601 0.488     0.111     0.018       52     4.4
transversetemporal                        648    444    821  1.812 0.450     0.156     0.041       13     0.9
insula                                   3743   2466   8489  3.376 0.702     0.101     0.019       28     2.6
