# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:30:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050264_ses-1 rh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050264_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:12:01
# Measure Cortex, NumVert, Number of Vertices, 150441, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121737, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50447, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1503    973   2616  2.607 0.411     0.113     0.028       20     1.7
caudalanteriorcingulate                  1242   1062   2323  2.377 0.787     0.135     0.028       21     1.5
caudalmiddlefrontal                      4171   3396   8340  2.635 0.486     0.116     0.019       39     3.5
cuneus                                   2589   1951   2813  1.628 0.358     0.121     0.028       45     3.3
entorhinal                                630    671   1715  3.056 0.781     0.219     0.056       17     1.8
fusiform                                 5423   4737  11619  2.785 0.583     0.276     0.079   980235     7.6
inferiorparietal                        10457   8775  19964  2.487 0.579     0.136     0.029      143    12.6
inferiortemporal                         5390   4875  11891  2.757 0.611     0.144     0.033       90     7.7
isthmuscingulate                         1606   1420   2588  2.122 0.784     0.145     0.043       57     2.7
lateraloccipital                         8202   6822  12954  2.081 0.530     0.135     0.029      108    10.3
lateralorbitofrontal                     4907   3585   8967  2.678 0.636     0.134     0.035      114     7.2
lingual                                  5294   4072   7222  1.966 0.627     0.129     0.039       92     7.5
medialorbitofrontal                      3686   3071   6643  2.468 0.864     0.150     0.041      103     5.5
middletemporal                           6194   6025  15096  2.845 0.562     0.152     0.041      110     8.3
parahippocampal                          1314    939   2057  2.432 0.702     0.122     0.033       31     1.9
paracentral                              3306   2149   4893  2.408 0.515     0.093     0.019       49     2.7
parsopercularis                          2199   1812   4493  2.726 0.587     0.139     0.028       27     3.0
parsorbitalis                            1480   1549   3614  2.703 0.743     0.166     0.029       18     2.0
parstriangularis                         1980   1573   4006  2.721 0.442     0.120     0.024       19     2.1
pericalcarine                            2115   1283   1806  1.406 0.372     0.102     0.026       26     2.1
postcentral                              7185   5581  10141  1.982 0.694     0.113     0.020       61     6.2
posteriorcingulate                       2147   1788   4284  2.671 0.934     0.154     0.040      197     3.4
precentral                               9440   6611  16364  2.582 0.652     0.103     0.022      134     7.4
precuneus                                6013   4478  10410  2.445 0.604     0.129     0.030      116     7.5
rostralanteriorcingulate                 1069   1052   2732  3.026 0.669     0.153     0.031       12     1.5
rostralmiddlefrontal                     9769   9121  20264  2.441 0.606     0.162     0.032      151    14.2
superiorfrontal                         12746  10175  27205  2.848 0.566     0.126     0.027      285    13.1
superiorparietal                         9280   7071  14004  2.120 0.500     0.122     0.024      102     9.2
superiortemporal                         6483   5387  14399  2.913 0.624     0.139     0.047      236     9.6
supramarginal                            6245   4733  11699  2.592 0.492     0.128     0.027      100     7.2
frontalpole                               463    640   1318  2.656 0.584     0.229     0.039        6     1.0
temporalpole                              742    912   2768  3.785 0.612     0.168     0.043       13     1.1
transversetemporal                        676    518    845  1.822 0.449     0.124     0.034        7     0.9
insula                                   4495   2927   9514  3.134 0.908     0.142     0.043      132     8.1
