# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:34:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050264_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050264_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:34:11
# Measure Cortex, NumVert, Number of Vertices, 159652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108455, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                821    466   1254  2.168 0.619     0.115     0.021        7     0.9
BA2_exvivo                               2186   1443   3101  2.014 0.549     0.097     0.014       16     1.3
BA3a_exvivo                              1054    749    900  1.619 0.377     0.140     0.026       11     1.2
BA3b_exvivo                              1796   1156   1634  1.396 0.305     0.077     0.012        8     0.9
BA4a_exvivo                              1456    765   2230  2.616 0.508     0.080     0.015        6     1.0
BA4p_exvivo                              1292    843   1677  2.106 0.503     0.089     0.016        6     0.9
BA6_exvivo                               6886   4428  13541  2.711 0.596     0.105     0.016       50     4.9
BA44_exvivo                               968    668   2298  2.871 0.465     0.118     0.021       10     0.8
BA45_exvivo                               863    622   2185  2.822 0.439     0.123     0.023       10     0.8
V1_exvivo                                3830   2517   3910  1.540 0.447     0.121     0.025       33     4.2
V2_exvivo                                4696   3219   5434  1.708 0.478     0.144     0.033       57     7.0
MT_exvivo                                 320    231    682  2.420 0.512     0.115     0.018        3     0.3
perirhinal_exvivo                          40     31     83  2.812 0.467     0.057     0.011        0     0.0
entorhinal_exvivo                         733    481   1616  2.868 0.869     0.098     0.014        6     0.5
