# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:34:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050264_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050264_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:34:10
# Measure Cortex, NumVert, Number of Vertices, 159652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108455, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1166    683   1921  2.223 0.595     0.122     0.021       12     1.2
BA2_exvivo                               3655   2416   4857  2.007 0.510     0.104     0.015       29     2.4
BA3a_exvivo                              1185    830   1051  1.622 0.404     0.131     0.025       11     1.3
BA3b_exvivo                              2283   1447   2545  1.603 0.541     0.090     0.016       13     1.6
BA4a_exvivo                              2440   1325   3860  2.592 0.527     0.080     0.014       12     1.4
BA4p_exvivo                              1510    986   1939  2.089 0.490     0.094     0.016        9     0.9
BA6_exvivo                              10633   6899  21623  2.776 0.581     0.103     0.017       79     7.4
BA44_exvivo                              3656   2489   7385  2.779 0.531     0.111     0.020       32     2.9
BA45_exvivo                              4053   2860   8871  2.725 0.569     0.122     0.023       48     3.9
V1_exvivo                                4045   2654   4241  1.559 0.458     0.124     0.026       37     4.6
V2_exvivo                                8959   6117  11545  1.856 0.532     0.135     0.029      102    11.4
MT_exvivo                                2471   1720   4634  2.454 0.469     0.129     0.025       27     2.6
perirhinal_exvivo                         486    332   1111  2.852 0.579     0.097     0.015        3     0.2
entorhinal_exvivo                         735    476   1881  2.872 1.129     0.107     0.019        8     0.6
