
Raw <mean> +- <std> (using 'rh.curv'):                -0.02915 +- 0.1635 
       Raw Min:                                       -0.75323 at vertex 81466   
       Raw Max:                                        0.50657 at vertex 66681   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
       Raw Total Surface Area:                     98887.42969 mm^2
       Raw Total Number of Vertices:                    159652
       Raw Average Vertex Area (Whole Surface):        0.61939 mm^2
       Raw Natural Surface Integral:               -2178.91992
       Raw Rectified Surface Integral:             12718.25586
       Raw Positive Surface Integral:               5269.66797
       Raw Negative Surface Integral:               7448.58789
       Raw Mean Natural Surface Integral:             -0.01365 across 159652 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07966 across 159652 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06991 across 75382 (47.22%) vertices
       Raw Mean Negative Surface Integral:             0.08839 across 84270 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02203 across 98887.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12861 across 98887.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11026 across 47795.234375 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14579 across 51092.335938 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6659 
       Raw Min:                                      -13.73894 at vertex 111768  
       Raw Max:                                       17.04389 at vertex 151252  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
       Raw Total Surface Area:                     98887.42969 mm^2
       Raw Total Number of Vertices:                    159652
       Raw Average Vertex Area (Whole Surface):        0.61939 mm^2
       Raw Natural Surface Integral:                7185.28271
       Raw Rectified Surface Integral:            456442.62500
       Raw Positive Surface Integral:             231813.95312
       Raw Negative Surface Integral:             224628.67188
       Raw Mean Natural Surface Integral:              0.04501 across 159652 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85898 across 159652 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09837 across 74818 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.64786 across 84834 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07266 across 98887.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61579 across 98887.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97196 across 46624.210938 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29801 across 52263.359375 (52.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01595 +- 0.4961 mm^-2
         K Min:                                       -3.50479 at vertex 99331   
         K Max:                                      120.67142 at vertex 98476   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
         K Total Surface Area:                     98887.42969 mm^2
         K Total Number of Vertices:                    159652
         K Average Vertex Area (Whole Surface):        0.61939 mm^2
         K Natural Surface Integral:                   9.43458
         K Rectified Surface Integral:              3627.27344
         K Positive Surface Integral:               1818.35400
         K Negative Surface Integral:               1808.91943
         K Mean Natural Surface Integral:              0.00006 across 159652 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02272 across 159652 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02431 across 74789 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02132 across 84863 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98887.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03668 across 98887.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04326 across 42035.125000 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03182 across 56852.250000 (57.49%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03976 +- 0.3188 mm^-1
         H Min:                                      -14.40517 at vertex 98476   
         H Max:                                       13.37041 at vertex 54934   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
         H Total Surface Area:                     98887.42969 mm^2
         H Total Number of Vertices:                    159652
         H Average Vertex Area (Whole Surface):        0.61939 mm^2
         H Natural Surface Integral:               -1474.01050
         H Rectified Surface Integral:             16544.83789
         H Positive Surface Integral:               7535.41357
         H Negative Surface Integral:               9009.42383
         H Mean Natural Surface Integral:             -0.00923 across 159652 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10363 across 159652 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08998 across 83746 (52.46%) vertices
         H Mean Negative Surface Integral:             0.11869 across 75906 (47.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01491 across 98887.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16731 across 98887.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13835 across 54465.269531 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20281 across 44422.406250 (44.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08648 +- 0.5993 mm^-1
        k1 Min:                                      -23.72383 at vertex 98476   
        k1 Max:                                       22.68416 at vertex 54934   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
        k1 Total Surface Area:                     98887.42969 mm^2
        k1 Total Number of Vertices:                    159652
        k1 Average Vertex Area (Whole Surface):        0.61939 mm^2
        k1 Natural Surface Integral:               -3833.05249
        k1 Rectified Surface Integral:             34562.05078
        k1 Positive Surface Integral:              15364.49902
        k1 Negative Surface Integral:              19197.55078
        k1 Mean Natural Surface Integral:             -0.02401 across 159652 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21648 across 159652 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18347 across 83746 (52.46%) vertices
        k1 Mean Negative Surface Integral:             0.25291 across 75906 (47.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03876 across 98887.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34951 across 98887.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28210 across 54465.269531 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43216 across 44422.406250 (44.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00695 +- 0.1193 mm^-1
        k2 Min:                                       -5.08651 at vertex 98476   
        k2 Max:                                        4.08441 at vertex 80230   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
        k2 Total Surface Area:                     98887.42969 mm^2
        k2 Total Number of Vertices:                    159652
        k2 Average Vertex Area (Whole Surface):        0.61939 mm^2
        k2 Natural Surface Integral:                 885.03149
        k2 Rectified Surface Integral:              7625.05176
        k2 Positive Surface Integral:               4255.04150
        k2 Negative Surface Integral:               3370.01025
        k2 Mean Natural Surface Integral:              0.00554 across 159652 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04776 across 159652 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04892 across 86981 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04637 across 72671 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 98887.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07711 across 98887.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07889 across 53932.984375 (54.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07496 across 44954.652344 (45.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34905 +- 2.4192 mm^-2
         S Min:                                        0.00000 at vertex 50      
         S Max:                                      446.81119 at vertex 100904  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
         S Total Surface Area:                     98887.42969 mm^2
         S Total Number of Vertices:                    159652
         S Average Vertex Area (Whole Surface):        0.61939 mm^2
         S Natural Surface Integral:               24250.92188
         S Rectified Surface Integral:             24250.92188
         S Positive Surface Integral:              24250.92188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15190 across 159652 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15190 across 159652 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15190 across 159652 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24524 across 98887.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24524 across 98887.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24524 across 98887.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30013 +- 0.3169 mm^-2
         C Min:                                        0.00087 at vertex 153375  
         C Max:                                       17.15653 at vertex 98476   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
         C Total Surface Area:                     98887.42969 mm^2
         C Total Number of Vertices:                    159652
         C Average Vertex Area (Whole Surface):        0.61939 mm^2
         C Natural Surface Integral:               25461.76562
         C Rectified Surface Integral:             25461.76562
         C Positive Surface Integral:              25461.76562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15948 across 159652 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15948 across 159652 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15948 across 159652 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25748 across 98887.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25748 across 98887.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25748 across 98887.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38094 +- 3.2210 mm^-2
        BE Min:                                        0.00000 at vertex 153375  
        BE Max:                                      588.69281 at vertex 98476   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
        BE Total Surface Area:                     98887.42969 mm^2
        BE Total Number of Vertices:                    159652
        BE Average Vertex Area (Whole Surface):        0.61939 mm^2
        BE Natural Surface Integral:               24269.44531
        BE Rectified Surface Integral:             24269.44531
        BE Positive Surface Integral:              24269.44531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15201 across 159652 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15201 across 159652 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15201 across 159652 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24543 across 98887.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24543 across 98887.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24543 across 98887.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31388 +- 2.7235 mm^-2
        FI Min:                                        0.00000 at vertex 50      
        FI Max:                                      488.98935 at vertex 100904  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
        FI Total Surface Area:                     98887.42969 mm^2
        FI Total Number of Vertices:                    159652
        FI Average Vertex Area (Whole Surface):        0.61939 mm^2
        FI Natural Surface Integral:               19509.06641
        FI Rectified Surface Integral:             19509.06641
        FI Positive Surface Integral:              19509.06641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12220 across 159652 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12220 across 159652 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12220 across 159652 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19729 across 98887.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19729 across 98887.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19729 across 98887.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1552.48218
curv -- Intrinsic Curvature Index - positive (ICIp):    144.70001
curv -- Intrinsic Curvature Index - negative (ICIn):    143.94923
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75078

Mean across 10 curvatures: 1.2115e-01 +- 1.7860e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02915 +- 0.1635 
       Raw Min:                                       -0.75323 at vertex 81466   
       Raw Max:                                        0.50657 at vertex 66681   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
       Raw Total Surface Area:                     98887.42969 mm^2
       Raw Total Number of Vertices:                    159652
       Raw Average Vertex Area (Whole Surface):        0.61939 mm^2
       Raw Natural Surface Integral:               -2178.91992
       Raw Rectified Surface Integral:             12718.25586
       Raw Positive Surface Integral:               5269.66797
       Raw Negative Surface Integral:               7448.58789
       Raw Mean Natural Surface Integral:             -0.01365 across 159652 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07966 across 159652 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06991 across 75382 (47.22%) vertices
       Raw Mean Negative Surface Integral:             0.08839 across 84270 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02203 across 98887.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12861 across 98887.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11026 across 47795.234375 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14579 across 51092.335938 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6659 
       Raw Min:                                      -13.73894 at vertex 111768  
       Raw Max:                                       17.04389 at vertex 151252  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
       Raw Total Surface Area:                     98887.42969 mm^2
       Raw Total Number of Vertices:                    159652
       Raw Average Vertex Area (Whole Surface):        0.61939 mm^2
       Raw Natural Surface Integral:                7185.28271
       Raw Rectified Surface Integral:            456442.62500
       Raw Positive Surface Integral:             231813.95312
       Raw Negative Surface Integral:             224628.67188
       Raw Mean Natural Surface Integral:              0.04501 across 159652 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85898 across 159652 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09837 across 74818 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.64786 across 84834 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07266 across 98887.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61579 across 98887.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97196 across 46624.210938 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29801 across 52263.359375 (52.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01595 +- 0.4961 mm^-2
         K Min:                                       -3.50479 at vertex 99331   
         K Max:                                      120.67142 at vertex 98476   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
         K Total Surface Area:                     98887.42969 mm^2
         K Total Number of Vertices:                    159652
         K Average Vertex Area (Whole Surface):        0.61939 mm^2
         K Natural Surface Integral:                   9.43458
         K Rectified Surface Integral:              3627.27344
         K Positive Surface Integral:               1818.35400
         K Negative Surface Integral:               1808.91943
         K Mean Natural Surface Integral:              0.00006 across 159652 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02272 across 159652 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02431 across 74789 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02132 across 84863 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98887.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03668 across 98887.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04326 across 42035.125000 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03182 across 56852.250000 (57.49%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03976 +- 0.3188 mm^-1
         H Min:                                      -14.40517 at vertex 98476   
         H Max:                                       13.37041 at vertex 54934   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
         H Total Surface Area:                     98887.42969 mm^2
         H Total Number of Vertices:                    159652
         H Average Vertex Area (Whole Surface):        0.61939 mm^2
         H Natural Surface Integral:               -1474.01050
         H Rectified Surface Integral:             16544.83789
         H Positive Surface Integral:               7535.41357
         H Negative Surface Integral:               9009.42383
         H Mean Natural Surface Integral:             -0.00923 across 159652 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10363 across 159652 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08998 across 83746 (52.46%) vertices
         H Mean Negative Surface Integral:             0.11869 across 75906 (47.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01491 across 98887.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16731 across 98887.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13835 across 54465.269531 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20281 across 44422.406250 (44.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08648 +- 0.5993 mm^-1
        k1 Min:                                      -23.72383 at vertex 98476   
        k1 Max:                                       22.68416 at vertex 54934   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
        k1 Total Surface Area:                     98887.42969 mm^2
        k1 Total Number of Vertices:                    159652
        k1 Average Vertex Area (Whole Surface):        0.61939 mm^2
        k1 Natural Surface Integral:               -3833.05249
        k1 Rectified Surface Integral:             34562.05078
        k1 Positive Surface Integral:              15364.49902
        k1 Negative Surface Integral:              19197.55078
        k1 Mean Natural Surface Integral:             -0.02401 across 159652 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21648 across 159652 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18347 across 83746 (52.46%) vertices
        k1 Mean Negative Surface Integral:             0.25291 across 75906 (47.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03876 across 98887.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34951 across 98887.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28210 across 54465.269531 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43216 across 44422.406250 (44.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00695 +- 0.1193 mm^-1
        k2 Min:                                       -5.08651 at vertex 98476   
        k2 Max:                                        4.08441 at vertex 80230   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
        k2 Total Surface Area:                     98887.42969 mm^2
        k2 Total Number of Vertices:                    159652
        k2 Average Vertex Area (Whole Surface):        0.61939 mm^2
        k2 Natural Surface Integral:                 885.03149
        k2 Rectified Surface Integral:              7625.05176
        k2 Positive Surface Integral:               4255.04150
        k2 Negative Surface Integral:               3370.01025
        k2 Mean Natural Surface Integral:              0.00554 across 159652 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04776 across 159652 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04892 across 86981 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04637 across 72671 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 98887.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07711 across 98887.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07889 across 53932.984375 (54.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07496 across 44954.652344 (45.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34905 +- 2.4192 mm^-2
         S Min:                                        0.00000 at vertex 50      
         S Max:                                      446.81119 at vertex 100904  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
         S Total Surface Area:                     98887.42969 mm^2
         S Total Number of Vertices:                    159652
         S Average Vertex Area (Whole Surface):        0.61939 mm^2
         S Natural Surface Integral:               24250.92188
         S Rectified Surface Integral:             24250.92188
         S Positive Surface Integral:              24250.92188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15190 across 159652 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15190 across 159652 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15190 across 159652 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24524 across 98887.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24524 across 98887.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24524 across 98887.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30013 +- 0.3169 mm^-2
         C Min:                                        0.00087 at vertex 153375  
         C Max:                                       17.15653 at vertex 98476   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
         C Total Surface Area:                     98887.42969 mm^2
         C Total Number of Vertices:                    159652
         C Average Vertex Area (Whole Surface):        0.61939 mm^2
         C Natural Surface Integral:               25461.76562
         C Rectified Surface Integral:             25461.76562
         C Positive Surface Integral:              25461.76562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15948 across 159652 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15948 across 159652 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15948 across 159652 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25748 across 98887.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25748 across 98887.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25748 across 98887.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38094 +- 3.2210 mm^-2
        BE Min:                                        0.00000 at vertex 153375  
        BE Max:                                      588.69281 at vertex 98476   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
        BE Total Surface Area:                     98887.42969 mm^2
        BE Total Number of Vertices:                    159652
        BE Average Vertex Area (Whole Surface):        0.61939 mm^2
        BE Natural Surface Integral:               24269.44531
        BE Rectified Surface Integral:             24269.44531
        BE Positive Surface Integral:              24269.44531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15201 across 159652 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15201 across 159652 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15201 across 159652 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24543 across 98887.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24543 across 98887.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24543 across 98887.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31388 +- 2.7235 mm^-2
        FI Min:                                        0.00000 at vertex 50      
        FI Max:                                      488.98935 at vertex 100904  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85075 +- 0.14181 mm
        FI Total Surface Area:                     98887.42969 mm^2
        FI Total Number of Vertices:                    159652
        FI Average Vertex Area (Whole Surface):        0.61939 mm^2
        FI Natural Surface Integral:               19509.06641
        FI Rectified Surface Integral:             19509.06641
        FI Positive Surface Integral:              19509.06641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12220 across 159652 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12220 across 159652 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12220 across 159652 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19729 across 98887.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19729 across 98887.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19729 across 98887.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1552.48218
curv -- Intrinsic Curvature Index - positive (ICIp):    144.70001
curv -- Intrinsic Curvature Index - negative (ICIn):    143.94923
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75078

Mean across 10 curvatures: 1.2115e-01 +- 1.7860e-01


