# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050264_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s17x0050264_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050264_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050264_ses-1
# Annot sub-v1s17x0050264_ses-1 rh aparc
# ColorTable /tmp/tmp.gcu98J.ctab 
# ColorTableTimeStamp 2026/03/09 05:20:24 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050264_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:20:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679324 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9211     5790.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1503     1061.4  bankssts                          28.6155     5.3954     8.4864    39.4199    30.9335     5.3037 
  3 2002      1242      840.5  caudalanteriorcingulate           29.2469     6.4753    11.8740    54.1445    42.2705     4.5167 
  4 2003      4171     2894.0  caudalmiddlefrontal               26.5777     6.0621     7.0709    44.9743    37.9034     4.3842 
  5 2005      2589     1711.0  cuneus                            20.8916     6.4026     4.8214    41.9862    37.1648     3.2630 
  6 2006       630      414.6  entorhinal                        24.0921     5.9916   -12.5519    37.4373    49.9891     4.0210 
  7 2007      5423     3671.5  fusiform                          26.6239     6.2785    -6.0304    42.3327    48.3631     4.2405 
  8 2008     10457     7278.3  inferiorparietal                  28.2881     6.0466     3.9988    46.7136    42.7148     4.6783 
  9 2009      5390     3758.8  inferiortemporal                  28.7909     7.3624   -16.1317    46.7141    62.8458     3.9105 
 10 2010      1606     1127.4  isthmuscingulate                  23.0404     7.6883   -12.0709    42.1135    54.1844     2.9968 
 11 2011      8202     5622.3  lateraloccipital                  25.1080     6.7438    -0.5837    41.5600    42.1437     3.7231 
 12 2012      4907     3380.6  lateralorbitofrontal              25.6628     8.3109   -18.3512    46.8981    65.2493     3.0879 
 13 2013      5294     3654.5  lingual                           22.0771     6.5409     2.2794    38.7025    36.4231     3.3752 
 14 2014      3686     2448.3  medialorbitofrontal               24.8829    11.4696   -52.3740    63.0288   115.4027     2.1695 
 15 2015      6194     4479.3  middletemporal                    30.9306     5.5162     4.1454    45.0102    40.8648     5.6072 
 16 2016      1314      804.6  parahippocampal                   24.7513     6.4907   -31.1895    36.6558    67.8453     3.8134 
 17 2017      3306     1986.6  paracentral                       21.8883     6.1470     7.2757    38.8903    31.6146     3.5608 
 18 2018      2199     1510.5  parsopercularis                   26.8236     6.0269     4.6047    40.0250    35.4203     4.4507 
 19 2019      1480     1088.2  parsorbitalis                     25.8598     7.7490    -4.2095    39.5270    43.7364     3.3372 
 20 2020      1980     1367.5  parstriangularis                  27.7691     5.5314     5.6038    41.1213    35.5175     5.0203 
 21 2021      2115     1433.6  pericalcarine                     19.9301     5.9364    -1.1380    35.3040    36.4420     3.3573 
 22 2022      7185     4627.4  postcentral                       21.9704     6.0858     1.2675    41.7957    40.5282     3.6101 
 23 2023      2147     1425.5  posteriorcingulate                27.1496     6.3954    10.0306    44.5119    34.4813     4.2452 
 24 2024      9440     5964.5  precentral                        22.3004     7.1340     2.2786    41.5509    39.2723     3.1259 
 25 2025      6013     4024.8  precuneus                         26.5680     5.6152     2.5679    41.6213    39.0534     4.7315 
 26 2026      1069      768.6  rostralanteriorcingulate          27.5232     6.2556    11.1661    45.5267    34.3606     4.3998 
 27 2027      9769     7264.8  rostralmiddlefrontal              27.8490     7.2074    -3.8936    44.1767    48.0703     3.8640 
 28 2028     12746     8654.1  superiorfrontal                   28.1868     6.1413     4.9022    48.3379    43.4357     4.5897 
 29 2029      9280     6202.0  superiorparietal                  25.7592     6.0781     4.7805    45.8264    41.0458     4.2380 
 30 2030      6483     4464.7  superiortemporal                  26.1786     6.3103   -15.1507    40.7896    55.9403     4.1486 
 31 2031      6245     4328.6  supramarginal                     28.4891     5.6646     8.1251    43.3680    35.2429     5.0293 
 32 2032       463      361.2  frontalpole                       25.9042     7.5513    -6.7619    45.3207    52.0826     3.4304 
 33 2033       742      563.0  temporalpole                      24.5023     6.2863    -0.3462    44.5792    44.9255     3.8977 
 34 2034       676      457.4  transversetemporal                14.4638     6.3461   -43.5277    28.8947    72.4225     2.2792 
 35 2035      4495     3024.8  insula                            23.7322     8.1535   -25.4754    69.6186    95.0940     2.9107 
