# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0051141_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051141_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1378757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1363412.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11871.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299656.234836, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303456.990880, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603113.225716, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271923.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272245.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544169.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67199.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 786325.225716, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228075.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212730.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1708909.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.980901, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.215783, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1405603.248274, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 05:52:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:23:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:23:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5600     6027.2  Left-Lateral-Ventricle            32.5070    13.3772    12.0000    88.0000    76.0000 
  2   5       223      293.9  Left-Inf-Lat-Vent                 48.2915    11.0315    25.0000    77.0000    52.0000 
  3   7     17401    17796.9  Left-Cerebellum-White-Matter      82.5238     6.1341    33.0000    94.0000    61.0000 
  4   8     56655    57143.4  Left-Cerebellum-Cortex            60.1524     9.4668    14.0000    85.0000    71.0000 
  5  10      9961     9585.9  Left-Thalamus                     86.0940     8.1636    37.0000   104.0000    67.0000 
  6  11      3482     3388.5  Left-Caudate                      77.8021     7.9865    48.0000   101.0000    53.0000 
  7  12      5547     5478.0  Left-Putamen                      85.5322     4.7942    67.0000   101.0000    34.0000 
  8  13      2276     2204.6  Left-Pallidum                     95.7860     3.1410    81.0000   108.0000    27.0000 
  9  14       692      768.9  3rd-Ventricle                     45.3396    12.6070    18.0000    76.0000    58.0000 
 10  15      1591     1770.9  4th-Ventricle                     31.7021    10.8027    13.0000    71.0000    58.0000 
 11  16     21478    21469.5  Brain-Stem                        83.8432     8.8668    29.0000   116.0000    87.0000 
 12  17      4821     4679.7  Left-Hippocampus                  70.4408     7.3718    36.0000   107.0000    71.0000 
 13  18      1892     1906.7  Left-Amygdala                     71.0211     5.7444    47.0000    90.0000    43.0000 
 14  24      1191     1223.1  CSF                               50.1982    11.5665    26.0000    90.0000    64.0000 
 15  26       452      499.4  Left-Accumbens-area               78.8252     5.9191    44.0000    93.0000    49.0000 
 16  28      5265     5025.4  Left-VentralDC                    90.2268     9.2725    42.0000   112.0000    70.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       399      321.3  Left-choroid-plexus               48.6667    11.7457    26.0000    83.0000    57.0000 
 19  43      5090     5396.2  Right-Lateral-Ventricle           35.7006    13.9932     6.0000    88.0000    82.0000 
 20  44       170      205.6  Right-Inf-Lat-Vent                43.0529    12.7777    20.0000    75.0000    55.0000 
 21  46     17268    17621.1  Right-Cerebellum-White-Matter     82.4100     6.2923    36.0000    98.0000    62.0000 
 22  47     59358    60198.0  Right-Cerebellum-Cortex           58.1752    10.0320    21.0000    88.0000    67.0000 
 23  49      8947     8471.3  Right-Thalamus                    87.5251     7.9413    41.0000   106.0000    65.0000 
 24  50      3507     3413.2  Right-Caudate                     78.4060     7.8173    46.0000    99.0000    53.0000 
 25  51      5688     5621.5  Right-Putamen                     88.0216     4.7080    71.0000   103.0000    32.0000 
 26  52      2274     2248.5  Right-Pallidum                    97.7748     2.7777    81.0000   106.0000    25.0000 
 27  53      4947     4877.3  Right-Hippocampus                 71.2408     6.8739    46.0000    96.0000    50.0000 
 28  54      2231     2251.2  Right-Amygdala                    73.4523     5.0959    44.0000    91.0000    47.0000 
 29  58       755      797.5  Right-Accumbens-area              79.4887     4.8487    47.0000   107.0000    60.0000 
 30  60      5154     4885.2  Right-VentralDC                   92.0248     9.4544    37.0000   108.0000    71.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       389      358.0  Right-choroid-plexus              55.7198    11.0652    28.0000    78.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       794      679.7  WM-hypointensities                68.5227    11.0847    39.0000   100.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        64       59.5  Optic-Chiasm                      82.7656    15.1948    48.0000   107.0000    59.0000 
 41 251      1348     1269.3  CC_Posterior                      98.9154    14.1544    40.0000   109.0000    69.0000 
 42 252       804      724.7  CC_Mid_Posterior                  93.2749    15.3366    28.0000   108.0000    80.0000 
 43 253       960      883.4  CC_Central                        95.2656    14.7469    31.0000   111.0000    80.0000 
 44 254       909      814.7  CC_Mid_Anterior                   95.8570    16.2393    40.0000   110.0000    70.0000 
 45 255      1272     1210.0  CC_Anterior                      102.0362    11.0737    36.0000   125.0000    89.0000 
