# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1378757.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1363412.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228075.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212730.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67199.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299656.234835886455, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303456.990880439407, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603113.225716325920, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 786325.225716325920, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271923.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272245.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544169.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1708909.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1212730.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1363412.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11871.000000000000, mm^3
