# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:47:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051141_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051141_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:00:11
# Measure Cortex, NumVert, Number of Vertices, 145428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100547, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1978   1308   4338  2.932 0.834     0.118     0.018       24     1.5
caudalmiddlefrontal                      4899   3402  10170  2.699 0.508     0.112     0.019       44     4.0
cuneus                                   3500   2407   5126  2.142 0.553     0.125     0.021       35     3.3
entorhinal                                674    442   1751  3.320 0.727     0.089     0.016        5     0.4
fusiform                                 5016   3503  10951  2.851 0.555     0.119     0.022       55     4.5
inferiorparietal                         6663   4765  14160  2.688 0.480     0.119     0.020       69     5.8
inferiortemporal                         4650   3394  12615  2.995 0.730     0.118     0.025       56     4.6
isthmuscingulate                         1840   1239   3579  2.621 0.850     0.114     0.019       20     1.5
lateraloccipital                         9043   6428  15430  2.239 0.593     0.133     0.024      106     9.5
lateralorbitofrontal                     4883   3328  10777  2.883 0.652     0.124     0.028       54     6.5
lingual                                  5880   4065  10055  2.279 0.685     0.129     0.025       65     6.6
medialorbitofrontal                      2898   1943   5380  2.450 0.831     0.141     0.042       52     5.3
middletemporal                           6209   4512  14638  2.830 0.607     0.120     0.023       88     6.2
parahippocampal                          1443    909   3278  3.070 0.777     0.099     0.022       12     1.1
paracentral                              2833   1760   4864  2.558 0.679     0.095     0.015       18     1.8
parsopercularis                          2145   1446   4544  2.942 0.444     0.099     0.017       18     1.3
parsorbitalis                            1267    828   3046  3.003 0.622     0.109     0.019       13     1.1
parstriangularis                         2887   1998   5531  2.568 0.548     0.105     0.017       26     2.1
pericalcarine                            2413   1698   2675  1.781 0.562     0.139     0.029       28     2.9
postcentral                              8451   5702  12474  2.039 0.727     0.119     0.026       97    10.0
posteriorcingulate                       2202   1514   4335  2.715 0.844     0.125     0.022       26     2.1
precentral                               8203   5239  15746  2.713 0.651     0.098     0.016       59     5.4
precuneus                                5866   3961  11394  2.638 0.528     0.110     0.016       54     4.2
rostralanteriorcingulate                 2182   1481   4760  2.867 0.847     0.108     0.019       21     1.7
rostralmiddlefrontal                     8115   5863  17862  2.552 0.604     0.121     0.022      100     7.6
superiorfrontal                         14094   9773  33766  3.028 0.697     0.111     0.019      129    11.5
superiorparietal                         6660   4578  12782  2.469 0.552     0.114     0.019       68     5.2
superiortemporal                         8621   5987  20487  2.988 0.745     0.108     0.018       87     6.8
supramarginal                            6241   4554  13949  2.726 0.528     0.123     0.022       73     5.7
transversetemporal                        695    493   1394  2.870 0.612     0.136     0.019        8     0.5
insula                                   2977   2026   7354  3.573 0.748     0.104     0.022       23     2.6
