# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:46:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051141_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051141_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:53:04
# Measure Cortex, NumVert, Number of Vertices, 145428, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122399, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1440    888   2427  2.629 0.383     0.097     0.025       15     1.3
caudalanteriorcingulate                  1125    936   2394  2.771 0.929     0.162     0.040       33     1.8
caudalmiddlefrontal                      4487   3690   9439  2.714 0.511     0.130     0.029      125     4.9
cuneus                                   2510   2019   3652  2.054 0.550     0.129     0.031       34     3.2
entorhinal                                808    702   2016  3.298 0.742     0.189     0.070       35     2.4
fusiform                                 5211   4602  12141  2.921 0.570     0.164     0.165    16945     7.7
inferiorparietal                         6658   5765  14024  2.686 0.488     0.140     0.028       79     8.4
inferiortemporal                         4699   4593  11766  2.937 0.684     0.157     0.035       78     7.7
isthmuscingulate                         1866   1494   3617  2.607 0.865     0.136     0.043       50     2.4
lateraloccipital                         9173   7711  15818  2.245 0.606     0.138     0.029      253    11.1
lateralorbitofrontal                     4472   3712  10120  2.995 0.619     0.151     0.044      112     7.8
lingual                                  5866   4953  10044  2.288 0.684     0.138     0.033    12770     8.1
medialorbitofrontal                      3453   2798   6207  2.493 0.813     0.148     0.039       64     6.0
middletemporal                           4517   4692  11748  2.876 0.657     0.166     0.064       64     6.3
parahippocampal                          1347   1213   3095  3.074 0.781     0.159     0.072      169     2.5
paracentral                              2376   1662   3898  2.496 0.676     0.104     0.022      619     1.9
parsopercularis                          2320   1829   4941  2.898 0.498     0.123     0.035       32     2.7
parsorbitalis                            1383   1439   3531  2.951 0.638     0.149     0.028       16     1.6
parstriangularis                         2354   2033   4918  2.679 0.519     0.470     0.591  2233494     2.7
pericalcarine                            2380   1451   2615  1.780 0.556     0.121     0.031       50     3.0
postcentral                              7468   6138  10986  1.983 0.721     0.129     0.028       91     8.6
posteriorcingulate                       2060   1644   4112  2.705 0.856     0.142     0.036       57     2.8
precentral                               8315   6213  15850  2.706 0.654     0.126     0.056      172     7.7
precuneus                                6049   4571  11427  2.641 0.519     0.123     0.028      104     6.5
rostralanteriorcingulate                 1643   1572   4023  2.913 0.889     0.166     0.035      555     2.7
rostralmiddlefrontal                    11131  10179  23115  2.496 0.584     0.146     0.027      153    13.0
superiorfrontal                         12826  10701  30973  3.126 0.663     0.130     0.029      229    14.4
superiorparietal                         8462   6961  15660  2.421 0.547     0.135     0.031      192     9.3
superiortemporal                         6874   5809  15454  2.924 0.656     0.136     0.031      203     8.4
supramarginal                            6826   6143  15224  2.720 0.520     0.149     0.033      145     9.5
frontalpole                               358    445   1041  2.958 0.736     0.192     0.037        4     0.6
temporalpole                              763   1032   3362  4.152 0.673     0.187     0.033       10     1.1
transversetemporal                        710    564   1420  2.872 0.609     0.141     0.043      132     1.0
insula                                   3498   2245   8157  3.435 0.801     0.137     0.043       88     5.4
