# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:49:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051141_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051141_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:49:25
# Measure Cortex, NumVert, Number of Vertices, 154857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106367, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1415    914   2051  1.831 0.680     0.146     0.043       23     2.8
BA2_exvivo                               4820   3381   8193  2.293 0.638     0.123     0.025       61     5.7
BA3a_exvivo                              1131    738    963  1.702 0.487     0.129     0.022       10     1.0
BA3b_exvivo                              2710   1821   3863  1.870 0.692     0.095     0.017       21     2.2
BA4a_exvivo                              1916   1107   3112  2.533 0.626     0.094     0.016       13     1.3
BA4p_exvivo                              1282    859   1826  2.195 0.610     0.084     0.014        5     0.8
BA6_exvivo                              11709   7705  27361  3.073 0.632     0.103     0.016       95     8.0
BA44_exvivo                              2370   1614   5395  2.981 0.499     0.102     0.017       20     1.7
BA45_exvivo                              3453   2416   6742  2.516 0.577     0.106     0.018       35     2.4
V1_exvivo                                4405   3084   5564  1.807 0.605     0.134     0.028       49     5.4
V2_exvivo                                9545   6774  15125  2.124 0.583     0.137     0.026      110    11.0
MT_exvivo                                2542   1801   5154  2.678 0.504     0.121     0.020       25     2.3
perirhinal_exvivo                         855    605   2334  3.442 0.698     0.128     0.028       10     0.9
entorhinal_exvivo                         778    491   1945  3.042 1.105     0.101     0.026        8     0.8
