
Raw <mean> +- <std> (using 'lh.curv'):                -0.03205 +- 0.1691 
       Raw Min:                                       -1.70545 at vertex 87630   
       Raw Max:                                        0.54001 at vertex 48976   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
       Raw Total Surface Area:                     96754.65625 mm^2
       Raw Total Number of Vertices:                    154857
       Raw Average Vertex Area (Whole Surface):        0.62480 mm^2
       Raw Natural Surface Integral:               -2409.57837
       Raw Rectified Surface Integral:             12664.03906
       Raw Positive Surface Integral:               5127.23047
       Raw Negative Surface Integral:               7536.80908
       Raw Mean Natural Surface Integral:             -0.01556 across 154857 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08178 across 154857 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06850 across 74851 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.09420 across 80006 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02490 across 96755.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13089 across 96755.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10813 across 47416.078125 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15276 across 49338.554688 (50.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6665 
       Raw Min:                                      -14.43528 at vertex 99307   
       Raw Max:                                       16.56659 at vertex 146401  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
       Raw Total Surface Area:                     96754.65625 mm^2
       Raw Total Number of Vertices:                    154857
       Raw Average Vertex Area (Whole Surface):        0.62480 mm^2
       Raw Natural Surface Integral:                3883.34766
       Raw Rectified Surface Integral:            447125.71875
       Raw Positive Surface Integral:             225504.53125
       Raw Negative Surface Integral:             221621.18750
       Raw Mean Natural Surface Integral:              0.02508 across 154857 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88735 across 154857 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10202 across 72696 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.69740 across 82161 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04014 across 96755.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62120 across 96755.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96331 across 45434.281250 (46.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31840 across 51320.164062 (53.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02688 +- 1.7504 mm^-2
         K Min:                                      -10.16177 at vertex 127971  
         K Max:                                      590.30225 at vertex 87630   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
         K Total Surface Area:                     96754.65625 mm^2
         K Total Number of Vertices:                    154857
         K Average Vertex Area (Whole Surface):        0.62480 mm^2
         K Natural Surface Integral:                   9.54068
         K Rectified Surface Integral:              3682.73657
         K Positive Surface Integral:               1846.13867
         K Negative Surface Integral:               1836.59802
         K Mean Natural Surface Integral:              0.00006 across 154857 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02378 across 154857 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02512 across 73503 (47.47%) vertices
         K Mean Negative Surface Integral:             0.02258 across 81354 (52.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96755.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03806 across 96755.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04438 across 41602.542969 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03330 across 55152.093750 (57.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04760 +- 0.3880 mm^-1
         H Min:                                      -29.77248 at vertex 88568   
         H Max:                                       12.94128 at vertex 52208   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
         H Total Surface Area:                     96754.65625 mm^2
         H Total Number of Vertices:                    154857
         H Average Vertex Area (Whole Surface):        0.62480 mm^2
         H Natural Surface Integral:               -1600.81250
         H Rectified Surface Integral:             16186.67188
         H Positive Surface Integral:               7292.92969
         H Negative Surface Integral:               8893.74219
         H Mean Natural Surface Integral:             -0.01034 across 154857 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10453 across 154857 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08686 across 83961 (54.22%) vertices
         H Mean Negative Surface Integral:             0.12545 across 70896 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01654 across 96755.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16729 across 96755.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13324 across 54734.714844 (56.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21166 across 42019.851562 (43.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10164 +- 0.7282 mm^-1
        k1 Min:                                      -58.46783 at vertex 88568   
        k1 Max:                                       22.15598 at vertex 52208   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
        k1 Total Surface Area:                     96754.65625 mm^2
        k1 Total Number of Vertices:                    154857
        k1 Average Vertex Area (Whole Surface):        0.62480 mm^2
        k1 Natural Surface Integral:               -4094.18091
        k1 Rectified Surface Integral:             33782.67188
        k1 Positive Surface Integral:              14844.24512
        k1 Negative Surface Integral:              18938.42578
        k1 Mean Natural Surface Integral:             -0.02644 across 154857 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21815 across 154857 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17680 across 83961 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.26713 across 70896 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04231 across 96755.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34916 across 96755.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27120 across 54734.714844 (56.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45070 across 42019.851562 (43.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00643 +- 0.1306 mm^-1
        k2 Min:                                      -13.08208 at vertex 87630   
        k2 Max:                                        3.72659 at vertex 52208   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
        k2 Total Surface Area:                     96754.65625 mm^2
        k2 Total Number of Vertices:                    154857
        k2 Average Vertex Area (Whole Surface):        0.62480 mm^2
        k2 Natural Surface Integral:                 892.55597
        k2 Rectified Surface Integral:              7365.53516
        k2 Positive Surface Integral:               4129.04541
        k2 Negative Surface Integral:               3236.48975
        k2 Mean Natural Surface Integral:              0.00576 across 154857 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04756 across 154857 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04890 across 84445 (54.53%) vertices
        k2 Mean Negative Surface Integral:             0.04597 across 70412 (45.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00922 across 96755.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07613 across 96755.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07834 across 52707.859375 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07348 across 44046.671875 (45.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50389 +- 15.0100 mm^-2
         S Min:                                        0.00000 at vertex 1368    
         S Max:                                     3293.69336 at vertex 88568   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
         S Total Surface Area:                     96754.65625 mm^2
         S Total Number of Vertices:                    154857
         S Average Vertex Area (Whole Surface):        0.62480 mm^2
         S Natural Surface Integral:               25924.40625
         S Rectified Surface Integral:             25924.40625
         S Positive Surface Integral:              25924.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16741 across 154857 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16741 across 154857 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16741 across 154857 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26794 across 96755.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26794 across 96755.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26794 across 96755.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30826 +- 0.4287 mm^-2
         C Min:                                        0.00580 at vertex 132776  
         C Max:                                       41.35002 at vertex 88568   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
         C Total Surface Area:                     96754.65625 mm^2
         C Total Number of Vertices:                    154857
         C Average Vertex Area (Whole Surface):        0.62480 mm^2
         C Natural Surface Integral:               24873.12695
         C Rectified Surface Integral:             24873.12695
         C Positive Surface Integral:              24873.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16062 across 154857 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16062 across 154857 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16062 across 154857 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25707 across 96755.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25707 across 96755.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25707 across 96755.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55764 +- 16.6961 mm^-2
        BE Min:                                        0.00007 at vertex 132776  
        BE Max:                                     3419.64771 at vertex 88568   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
        BE Total Surface Area:                     96754.65625 mm^2
        BE Total Number of Vertices:                    154857
        BE Average Vertex Area (Whole Surface):        0.62480 mm^2
        BE Natural Surface Integral:               25942.99805
        BE Rectified Surface Integral:             25942.99805
        BE Positive Surface Integral:              25942.99805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16753 across 154857 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16753 across 154857 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16753 across 154857 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26813 across 96755.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26813 across 96755.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26813 across 96755.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47430 +- 15.6146 mm^-2
        FI Min:                                        0.00000 at vertex 1368    
        FI Max:                                     3355.51050 at vertex 88568   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
        FI Total Surface Area:                     96754.65625 mm^2
        FI Total Number of Vertices:                    154857
        FI Average Vertex Area (Whole Surface):        0.62480 mm^2
        FI Natural Surface Integral:               21140.45117
        FI Rectified Surface Integral:             21140.45117
        FI Positive Surface Integral:              21140.45117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13652 across 154857 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13652 across 154857 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13652 across 154857 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21849 across 96755.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21849 across 96755.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21849 across 96755.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1682.30371
curv -- Intrinsic Curvature Index - positive (ICIp):    146.91104
curv -- Intrinsic Curvature Index - negative (ICIn):    146.15182
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75922

Mean across 10 curvatures: 1.6961e-01 +- 2.4730e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03205 +- 0.1691 
       Raw Min:                                       -1.70545 at vertex 87630   
       Raw Max:                                        0.54001 at vertex 48976   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
       Raw Total Surface Area:                     96754.65625 mm^2
       Raw Total Number of Vertices:                    154857
       Raw Average Vertex Area (Whole Surface):        0.62480 mm^2
       Raw Natural Surface Integral:               -2409.57837
       Raw Rectified Surface Integral:             12664.03906
       Raw Positive Surface Integral:               5127.23047
       Raw Negative Surface Integral:               7536.80908
       Raw Mean Natural Surface Integral:             -0.01556 across 154857 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08178 across 154857 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06850 across 74851 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.09420 across 80006 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02490 across 96755.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13089 across 96755.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10813 across 47416.078125 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15276 across 49338.554688 (50.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6665 
       Raw Min:                                      -14.43528 at vertex 99307   
       Raw Max:                                       16.56659 at vertex 146401  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
       Raw Total Surface Area:                     96754.65625 mm^2
       Raw Total Number of Vertices:                    154857
       Raw Average Vertex Area (Whole Surface):        0.62480 mm^2
       Raw Natural Surface Integral:                3883.34766
       Raw Rectified Surface Integral:            447125.71875
       Raw Positive Surface Integral:             225504.53125
       Raw Negative Surface Integral:             221621.18750
       Raw Mean Natural Surface Integral:              0.02508 across 154857 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88735 across 154857 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10202 across 72696 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.69740 across 82161 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04014 across 96755.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62120 across 96755.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96331 across 45434.281250 (46.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31840 across 51320.164062 (53.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02688 +- 1.7504 mm^-2
         K Min:                                      -10.16177 at vertex 127971  
         K Max:                                      590.30225 at vertex 87630   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
         K Total Surface Area:                     96754.65625 mm^2
         K Total Number of Vertices:                    154857
         K Average Vertex Area (Whole Surface):        0.62480 mm^2
         K Natural Surface Integral:                   9.54068
         K Rectified Surface Integral:              3682.73657
         K Positive Surface Integral:               1846.13867
         K Negative Surface Integral:               1836.59802
         K Mean Natural Surface Integral:              0.00006 across 154857 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02378 across 154857 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02512 across 73503 (47.47%) vertices
         K Mean Negative Surface Integral:             0.02258 across 81354 (52.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96755.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03806 across 96755.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04438 across 41602.542969 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03330 across 55152.093750 (57.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04760 +- 0.3880 mm^-1
         H Min:                                      -29.77248 at vertex 88568   
         H Max:                                       12.94128 at vertex 52208   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
         H Total Surface Area:                     96754.65625 mm^2
         H Total Number of Vertices:                    154857
         H Average Vertex Area (Whole Surface):        0.62480 mm^2
         H Natural Surface Integral:               -1600.81250
         H Rectified Surface Integral:             16186.67188
         H Positive Surface Integral:               7292.92969
         H Negative Surface Integral:               8893.74219
         H Mean Natural Surface Integral:             -0.01034 across 154857 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10453 across 154857 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08686 across 83961 (54.22%) vertices
         H Mean Negative Surface Integral:             0.12545 across 70896 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01654 across 96755.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16729 across 96755.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13324 across 54734.714844 (56.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21166 across 42019.851562 (43.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10164 +- 0.7282 mm^-1
        k1 Min:                                      -58.46783 at vertex 88568   
        k1 Max:                                       22.15598 at vertex 52208   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
        k1 Total Surface Area:                     96754.65625 mm^2
        k1 Total Number of Vertices:                    154857
        k1 Average Vertex Area (Whole Surface):        0.62480 mm^2
        k1 Natural Surface Integral:               -4094.18091
        k1 Rectified Surface Integral:             33782.67188
        k1 Positive Surface Integral:              14844.24512
        k1 Negative Surface Integral:              18938.42578
        k1 Mean Natural Surface Integral:             -0.02644 across 154857 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21815 across 154857 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17680 across 83961 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.26713 across 70896 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04231 across 96755.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34916 across 96755.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27120 across 54734.714844 (56.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45070 across 42019.851562 (43.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00643 +- 0.1306 mm^-1
        k2 Min:                                      -13.08208 at vertex 87630   
        k2 Max:                                        3.72659 at vertex 52208   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
        k2 Total Surface Area:                     96754.65625 mm^2
        k2 Total Number of Vertices:                    154857
        k2 Average Vertex Area (Whole Surface):        0.62480 mm^2
        k2 Natural Surface Integral:                 892.55597
        k2 Rectified Surface Integral:              7365.53516
        k2 Positive Surface Integral:               4129.04541
        k2 Negative Surface Integral:               3236.48975
        k2 Mean Natural Surface Integral:              0.00576 across 154857 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04756 across 154857 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04890 across 84445 (54.53%) vertices
        k2 Mean Negative Surface Integral:             0.04597 across 70412 (45.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00922 across 96755.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07613 across 96755.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07834 across 52707.859375 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07348 across 44046.671875 (45.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50389 +- 15.0100 mm^-2
         S Min:                                        0.00000 at vertex 1368    
         S Max:                                     3293.69336 at vertex 88568   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
         S Total Surface Area:                     96754.65625 mm^2
         S Total Number of Vertices:                    154857
         S Average Vertex Area (Whole Surface):        0.62480 mm^2
         S Natural Surface Integral:               25924.40625
         S Rectified Surface Integral:             25924.40625
         S Positive Surface Integral:              25924.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16741 across 154857 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16741 across 154857 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16741 across 154857 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26794 across 96755.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26794 across 96755.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26794 across 96755.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30826 +- 0.4287 mm^-2
         C Min:                                        0.00580 at vertex 132776  
         C Max:                                       41.35002 at vertex 88568   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
         C Total Surface Area:                     96754.65625 mm^2
         C Total Number of Vertices:                    154857
         C Average Vertex Area (Whole Surface):        0.62480 mm^2
         C Natural Surface Integral:               24873.12695
         C Rectified Surface Integral:             24873.12695
         C Positive Surface Integral:              24873.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16062 across 154857 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16062 across 154857 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16062 across 154857 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25707 across 96755.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25707 across 96755.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25707 across 96755.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55764 +- 16.6961 mm^-2
        BE Min:                                        0.00007 at vertex 132776  
        BE Max:                                     3419.64771 at vertex 88568   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
        BE Total Surface Area:                     96754.65625 mm^2
        BE Total Number of Vertices:                    154857
        BE Average Vertex Area (Whole Surface):        0.62480 mm^2
        BE Natural Surface Integral:               25942.99805
        BE Rectified Surface Integral:             25942.99805
        BE Positive Surface Integral:              25942.99805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16753 across 154857 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16753 across 154857 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16753 across 154857 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26813 across 96755.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26813 across 96755.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26813 across 96755.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47430 +- 15.6146 mm^-2
        FI Min:                                        0.00000 at vertex 1368    
        FI Max:                                     3355.51050 at vertex 88568   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85428 +- 0.14426 mm
        FI Total Surface Area:                     96754.65625 mm^2
        FI Total Number of Vertices:                    154857
        FI Average Vertex Area (Whole Surface):        0.62480 mm^2
        FI Natural Surface Integral:               21140.45117
        FI Rectified Surface Integral:             21140.45117
        FI Positive Surface Integral:              21140.45117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13652 across 154857 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13652 across 154857 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13652 across 154857 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21849 across 96755.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21849 across 96755.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21849 across 96755.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1682.30371
curv -- Intrinsic Curvature Index - positive (ICIp):    146.91104
curv -- Intrinsic Curvature Index - negative (ICIn):    146.15182
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75922

Mean across 10 curvatures: 1.6961e-01 +- 2.4730e-01


