# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0051141_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0051141_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0051141_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051141_ses-1
# Annot sub-v1s17x0051141_ses-1 lh aparc
# ColorTable /tmp/tmp.W1f5P6.ctab 
# ColorTableTimeStamp 2026/03/09 05:00:14 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0051141_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:00:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68687 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9429     5820.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1440      997.1  bankssts                          30.8918     4.2456    10.8950    38.4466    27.5515     7.2761 
  3 1002      1125      739.1  caudalanteriorcingulate           29.6115     5.5819    12.7765    43.4468    30.6703     5.3049 
  4 1003      4487     3131.6  caudalmiddlefrontal               30.3196     4.8662     3.3585    43.6493    40.2908     6.2307 
  5 1005      2510     1729.8  cuneus                            20.5823     5.8172     2.1487    33.8733    31.7246     3.5382 
  6 1006       808      535.5  entorhinal                        27.4136     7.6316    -1.8241    45.2809    47.1050     3.5921 
  7 1007      5211     3686.2  fusiform                          27.2390     6.5617    -2.5745    48.7138    51.2882     4.1512 
  8 1008      6658     4722.8  inferiorparietal                  28.9889     5.2447     7.0178    41.7312    34.7134     5.5273 
  9 1009      4699     3361.3  inferiortemporal                  28.8356     7.3051   -13.8000    61.3050    75.1050     3.9473 
 10 1010      1866     1258.4  isthmuscingulate                  24.0884     6.2061     4.9535    52.0870    47.1335     3.8814 
 11 1011      9173     6543.4  lateraloccipital                  24.8408     6.7707     2.2521    41.8536    39.6016     3.6688 
 12 1012      4472     3107.4  lateralorbitofrontal              28.6307     8.5630   -10.1345    83.4838    93.6183     3.3435 
 13 1013      5866     4043.1  lingual                           21.8833     6.5978    -1.4094    40.7023    42.1117     3.3167 
 14 1014      3453     2315.9  medialorbitofrontal               25.5217    12.5313   -36.9221    64.1231   101.0451     2.0366 
 15 1015      4517     3360.3  middletemporal                    29.9928     6.9501    -6.6975    51.1390    57.8365     4.3155 
 16 1016      1347      841.9  parahippocampal                   22.8581     7.3792   -44.1017    39.6153    83.7171     3.0976 
 17 1017      2376     1473.7  paracentral                       21.6557     5.5302    -4.5778    32.9348    37.5126     3.9159 
 18 1018      2320     1571.9  parsopercularis                   30.9980     5.7390     9.9152    43.2740    33.3589     5.4013 
 19 1019      1383      917.9  parsorbitalis                     29.2597     6.5857     8.5940    46.3018    37.7078     4.4429 
 20 1020      2354     1637.3  parstriangularis                  29.4782     5.8813    -0.8841    42.3157    43.1998     5.0122 
 21 1021      2380     1677.3  pericalcarine                     17.8627     5.9193    -1.5248    33.0244    34.5491     3.0177 
 22 1022      7468     5037.3  postcentral                       22.3383     8.7213   -24.7346    75.2708   100.0054     2.5614 
 23 1023      2060     1421.5  posteriorcingulate                25.4304     6.1526     6.5564    38.4636    31.9072     4.1333 
 24 1024      8315     5294.9  precentral                        24.1422     6.4658     2.8301    42.5108    39.6807     3.7338 
 25 1025      6049     4063.3  precuneus                         26.1332     5.1028     2.7096    40.7412    38.0317     5.1213 
 26 1026      1643     1115.2  rostralanteriorcingulate          26.5024     9.0377   -38.2362    44.8573    83.0935     2.9324 
 27 1027     11131     7906.8  rostralmiddlefrontal              30.0054     6.7026   -18.8866    43.5541    62.4407     4.4767 
 28 1028     12826     8799.2  superiorfrontal                   30.9961     5.8339    -0.4514    45.8711    46.3225     5.3131 
 29 1029      8462     5833.8  superiorparietal                  27.0240     5.0669     3.3959    45.3207    41.9248     5.3335 
 30 1030      6874     4734.6  superiortemporal                  28.5204     5.9218     1.5960    50.2356    48.6395     4.8162 
 31 1031      6826     4985.1  supramarginal                     28.9361     5.8049    -6.2293    45.8102    52.0394     4.9847 
 32 1032       358      253.7  frontalpole                       28.0430     9.0882    -8.0840    44.7710    52.8550     3.0856 
 33 1033       763      570.4  temporalpole                      26.1636     6.7061     7.7776    44.2616    36.4839     3.9015 
 34 1034       710      502.0  transversetemporal                20.6275     5.2826     5.6355    31.1996    25.5640     3.9048 
 35 1035      3498     2376.3  insula                            23.4780     7.8459    -6.1427    43.9964    50.1391     2.9924 
