# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:50:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051141_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051141_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:41:41
# Measure Cortex, NumVert, Number of Vertices, 145686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99960.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70097, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1121    735   2058  2.482 0.729     0.123     0.016       15     0.9
caudalmiddlefrontal                      4777   3284  10401  2.799 0.522     0.108     0.016       40     3.4
cuneus                                   3605   2425   5544  2.109 0.526     0.129     0.025       40     3.9
entorhinal                                495    307   1205  3.205 0.736     0.089     0.014        2     0.3
fusiform                                 4620   3083  10379  2.951 0.603     0.112     0.020       45     4.1
inferiorparietal                         9538   6751  19477  2.532 0.554     0.118     0.021      103     8.4
inferiortemporal                         5414   3726  13694  3.040 0.697     0.117     0.022       60     5.2
isthmuscingulate                         1751   1178   3462  2.733 0.851     0.121     0.021       20     1.5
lateraloccipital                         8666   6201  15310  2.204 0.571     0.136     0.025      102     9.6
lateralorbitofrontal                     5262   3678  11189  2.859 0.772     0.127     0.029       65     6.6
lingual                                  5944   4154  10316  2.338 0.597     0.134     0.027       72     6.9
medialorbitofrontal                      2745   1891   5099  2.410 0.898     0.144     0.046       53     5.4
middletemporal                           6864   4850  17816  3.088 0.648     0.109     0.018       68     5.4
parahippocampal                          1309    799   2861  3.118 0.789     0.081     0.012        7     0.5
paracentral                              2618   1597   4599  2.671 0.623     0.091     0.015       17     1.6
parsopercularis                          2162   1493   5215  3.034 0.442     0.109     0.017       20     1.5
parsorbitalis                            1177    812   3073  3.123 0.561     0.115     0.017       10     1.0
parstriangularis                         2300   1651   4945  2.759 0.526     0.116     0.021       23     2.0
pericalcarine                            2789   1910   3081  1.752 0.541     0.124     0.027       25     3.2
postcentral                              7687   5003  12067  2.148 0.727     0.113     0.020       79     6.4
posteriorcingulate                       2041   1419   4188  2.723 0.884     0.117     0.020       22     1.8
precentral                               7724   4964  15284  2.790 0.566     0.098     0.016       54     5.3
precuneus                                6877   4655  13040  2.570 0.539     0.106     0.019       62     5.3
rostralanteriorcingulate                 1492   1024   3243  2.928 0.681     0.119     0.020       17     1.2
rostralmiddlefrontal                     7468   5474  17506  2.734 0.591     0.125     0.023       96     7.7
superiorfrontal                         15388  10720  36892  2.986 0.627     0.116     0.021      148    13.9
superiorparietal                         6941   4754  12304  2.263 0.557     0.119     0.021       73     6.1
superiortemporal                         7594   5076  19105  3.243 0.681     0.096     0.016       60     5.1
supramarginal                            5602   3882  11329  2.786 0.563     0.116     0.019       57     4.7
transversetemporal                        521    316   1140  3.129 0.433     0.100     0.016        4     0.3
insula                                   3194   2149   7560  3.487 0.736     0.103     0.019       25     2.4
