# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:49:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051141_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051141_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:41:33
# Measure Cortex, NumVert, Number of Vertices, 145686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99960.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70097, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1189    850   2725  2.664 0.700     0.126     0.027       14     1.3
G_and_S_occipital_inf                    1454   1019   2856  2.396 0.654     0.133     0.027       16     1.6
G_and_S_paracentral                      1607    981   2782  2.420 0.547     0.104     0.018       13     1.2
G_and_S_subcentral                       1797   1219   4064  2.909 0.416     0.125     0.020       21     1.6
G_and_S_transv_frontopol                 1173    944   3220  2.667 0.580     0.153     0.032       21     1.7
G_and_S_cingul-Ant                       3427   2325   7577  3.043 0.478     0.104     0.017       32     2.4
G_and_S_cingul-Mid-Ant                   1607   1092   3182  2.935 0.541     0.106     0.016       11     1.2
G_and_S_cingul-Mid-Post                  1463    987   3109  2.943 0.478     0.101     0.018       10     1.1
G_cingul-Post-dorsal                      688    467   2086  3.466 0.810     0.147     0.026       10     0.8
G_cingul-Post-ventral                     459    284   1110  3.118 0.718     0.106     0.021        5     0.4
G_cuneus                                 2725   1854   4183  2.017 0.574     0.144     0.031       36     3.6
G_front_inf-Opercular                    1402    983   4464  3.205 0.423     0.123     0.021       20     1.2
G_front_inf-Orbital                       391    278   1218  3.314 0.586     0.136     0.024        4     0.4
G_front_inf-Triangul                      908    683   2669  2.869 0.467     0.134     0.025       15     1.0
G_front_middle                           5178   3831  15351  2.982 0.599     0.134     0.025       83     5.3
G_front_sup                              7779   5314  22226  3.250 0.645     0.121     0.022       83     7.5
G_Ins_lg_and_S_cent_ins                   584    396   1529  3.420 0.834     0.107     0.028        6     0.5
G_insular_short                           982    651   3149  3.462 1.130     0.135     0.041       16     1.8
G_occipital_middle                       2848   2117   6802  2.488 0.569     0.145     0.027       45     3.7
G_occipital_sup                          1935   1327   3261  2.150 0.445     0.128     0.025       22     2.2
G_oc-temp_lat-fusifor                    2364   1579   6684  3.042 0.627     0.132     0.025       34     2.6
G_oc-temp_med-Lingual                    3843   2625   7129  2.332 0.653     0.137     0.028       50     4.6
G_oc-temp_med-Parahip                    1134    663   2927  3.268 0.812     0.085     0.016        7     0.6
G_orbital                                3056   2172   8407  2.987 0.710     0.126     0.026       45     3.3
G_pariet_inf-Angular                     3494   2577   9773  2.784 0.664     0.127     0.024       49     3.6
G_pariet_inf-Supramar                    2707   1873   5974  2.782 0.526     0.118     0.019       32     2.2
G_parietal_sup                           2367   1683   5523  2.523 0.634     0.137     0.026       33     2.5
G_postcentral                            2493   1550   4319  2.168 0.702     0.120     0.025       33     2.5
G_precentral                             2853   1740   7270  3.045 0.549     0.099     0.019       25     2.2
G_precuneus                              2968   1996   7088  2.725 0.551     0.121     0.023       39     2.8
G_rectus                                 1051    706   2389  2.471 0.913     0.155     0.052       26     2.3
G_subcallosal                             838    586    878  1.624 0.629     0.174     0.073       19     2.7
G_temp_sup-G_T_transv                     426    236    994  3.158 0.461     0.081     0.013        3     0.2
G_temp_sup-Lateral                       2061   1385   6430  3.354 0.638     0.119     0.021       27     1.9
G_temp_sup-Plan_polar                     878    594   2350  3.776 0.714     0.075     0.013        3     0.4
G_temp_sup-Plan_tempo                    1105    786   2540  2.929 0.455     0.121     0.023       15     1.2
G_temporal_inf                           2420   1703   7762  3.181 0.679     0.126     0.024       36     2.5
G_temporal_middle                        3227   2364  10665  3.231 0.691     0.121     0.020       44     2.8
Lat_Fis-ant-Horizont                      420    292    695  2.746 0.342     0.093     0.012        2     0.2
Lat_Fis-ant-Vertical                      203    135    324  2.976 0.484     0.086     0.007        1     0.0
Lat_Fis-post                             1539   1021   2496  3.029 0.494     0.098     0.014        9     0.9
Pole_occipital                           4070   3008   6848  2.032 0.560     0.148     0.030       53     5.4
Pole_temporal                            1694   1303   7450  3.860 0.710     0.152     0.036       27     3.0
S_calcarine                              2985   2040   3864  2.139 0.714     0.113     0.022       22     2.7
S_central                                3286   2175   3693  1.935 0.634     0.095     0.016       17     2.1
S_cingul-Marginalis                      1383    927   1979  2.316 0.458     0.092     0.013        8     0.8
S_circular_insula_ant                     582    411   1018  3.115 0.519     0.112     0.019        4     0.5
S_circular_insula_inf                    1351    877   2327  3.459 0.648     0.070     0.009        4     0.5
S_circular_insula_sup                    1620   1107   2636  3.021 0.405     0.102     0.015        7     1.1
S_collat_transv_ant                      1118    747   1959  3.044 0.469     0.089     0.013        5     0.6
S_collat_transv_post                      369    247    423  2.012 0.415     0.085     0.009        2     0.1
S_front_inf                              2342   1610   3591  2.466 0.424     0.098     0.016       15     1.7
S_front_middle                           2954   2072   5007  2.586 0.426     0.113     0.018       23     2.7
S_front_sup                              3654   2523   6663  2.615 0.464     0.100     0.017       26     2.6
S_interm_prim-Jensen                      510    346    694  2.475 0.439     0.096     0.018        3     0.3
S_intrapariet_and_P_trans                3707   2532   5186  2.119 0.446     0.110     0.017       31     2.6
S_oc_middle_and_Lunatus                  1102    744   1276  2.008 0.450     0.110     0.020        7     1.0
S_oc_sup_and_transversal                 1650   1106   2130  2.066 0.457     0.101     0.015       10     1.0
S_occipital_ant                           999    664   1283  2.309 0.454     0.113     0.018        7     0.9
S_oc-temp_lat                            1393    936   2098  2.516 0.465     0.101     0.016        9     1.0
S_oc-temp_med_and_Lingual                2579   1734   4122  2.771 0.537     0.091     0.012       14     1.4
S_orbital_lateral                         475    327    677  2.492 0.595     0.099     0.019        2     0.4
S_orbital_med-olfact                     1031    694   1425  2.562 0.683     0.115     0.023       11     1.1
S_orbital-H_Shaped                       1668   1150   3326  3.158 0.567     0.117     0.021       12     1.6
S_parieto_occipital                      2600   1727   3668  2.356 0.450     0.097     0.015       16     1.8
S_pericallosal                           1637   1101   1648  1.893 0.663     0.121     0.017       23     1.3
S_postcentral                            2671   1788   3586  2.182 0.544     0.109     0.017       20     1.9
S_precentral-inf-part                    1799   1187   2875  2.750 0.380     0.092     0.011        9     0.9
S_precentral-sup-part                    1852   1225   2743  2.655 0.379     0.092     0.014        9     1.1
S_suborbital                              505    351    772  2.693 0.625     0.117     0.015        4     0.3
S_subparietal                            1682   1172   2808  2.556 0.473     0.110     0.020       13     1.5
S_temporal_inf                           1596   1046   2192  2.690 0.485     0.101     0.016        8     1.0
S_temporal_sup                           7517   5032  12800  2.758 0.473     0.093     0.014       47     4.4
S_temporal_transverse                     262    187    438  2.756 0.414     0.095     0.011        1     0.1
