# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:49:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051141_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051141_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:25:39
# Measure Cortex, NumVert, Number of Vertices, 145686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99960.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70097, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1551   1040   2797  2.883 0.444     0.094     0.013        8     1.0
caudalanteriorcingulate                   959    634   1700  2.420 0.684     0.119     0.014       12     0.7
caudalmiddlefrontal                      4567   3146   9966  2.791 0.537     0.108     0.016       39     3.2
cuneus                                   2899   1948   4500  2.114 0.532     0.137     0.027       35     3.5
entorhinal                                519    326   1341  3.249 0.756     0.086     0.014        2     0.3
fusiform                                 4949   3308  11687  3.019 0.656     0.115     0.021       50     4.6
inferiorparietal                         9561   6778  19484  2.522 0.546     0.116     0.020      102     8.2
inferiortemporal                         5006   3439  12189  3.006 0.650     0.115     0.022       54     4.7
isthmuscingulate                         1783   1206   3560  2.746 0.861     0.120     0.021       20     1.6
lateraloccipital                         8626   6160  15159  2.210 0.570     0.134     0.025      100     9.5
lateralorbitofrontal                     4729   3307   9678  2.836 0.784     0.129     0.029       58     5.9
lingual                                  6102   4261  10552  2.333 0.606     0.134     0.027       74     7.0
medialorbitofrontal                      3903   2646   7290  2.539 0.810     0.131     0.036       64     6.2
middletemporal                           5692   4065  15644  3.122 0.674     0.109     0.018       58     4.5
parahippocampal                          1233    744   2698  3.107 0.807     0.081     0.012        7     0.5
paracentral                              2516   1543   4305  2.641 0.607     0.091     0.015       16     1.6
parsopercularis                          1927   1326   4687  3.032 0.452     0.110     0.017       18     1.4
parsorbitalis                            1374    962   3777  3.154 0.551     0.121     0.020       14     1.3
parstriangularis                         2309   1651   5192  2.818 0.507     0.114     0.019       24     1.8
pericalcarine                            2811   1930   3093  1.743 0.543     0.124     0.027       26     3.2
postcentral                              7017   4529  11067  2.156 0.735     0.113     0.020       71     5.8
posteriorcingulate                       1953   1362   4041  2.706 0.907     0.116     0.019       22     1.7
precentral                               8143   5252  15877  2.770 0.564     0.098     0.016       57     5.6
precuneus                                6798   4579  12652  2.552 0.541     0.105     0.018       61     5.2
rostralanteriorcingulate                  994    685   2435  3.057 0.661     0.128     0.020       14     0.8
rostralmiddlefrontal                    10286   7512  23417  2.709 0.583     0.124     0.024      127    10.7
superiorfrontal                         11965   8226  29350  3.075 0.633     0.113     0.020      106    10.3
superiorparietal                         8524   5849  14882  2.254 0.550     0.120     0.022       89     7.5
superiortemporal                         6025   4013  14611  3.199 0.586     0.095     0.015       48     3.9
supramarginal                            5807   4023  11913  2.791 0.569     0.117     0.020       61     5.0
frontalpole                               490    376   1601  3.030 0.494     0.157     0.037       10     0.8
temporalpole                              683    482   3046  4.202 0.737     0.116     0.023        8     0.6
transversetemporal                        507    307   1107  3.107 0.418     0.100     0.016        4     0.3
insula                                   3478   2345   8085  3.467 0.740     0.105     0.020       27     2.8
