# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:52:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051141_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051141_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:52:18
# Measure Cortex, NumVert, Number of Vertices, 155345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106020, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1075    671   2014  2.305 0.701     0.121     0.025       12     1.1
BA2_exvivo                               3380   2210   5431  2.224 0.642     0.115     0.021       38     2.8
BA3a_exvivo                              1142    769   1092  1.794 0.450     0.127     0.023        9     1.2
BA3b_exvivo                              2239   1432   3005  1.820 0.627     0.102     0.018       18     1.7
BA4a_exvivo                              1630    953   3144  2.863 0.542     0.080     0.014        9     1.0
BA4p_exvivo                              1315    853   2065  2.474 0.532     0.082     0.012        5     0.6
BA6_exvivo                               9339   6126  21744  3.058 0.588     0.104     0.018       74     7.1
BA44_exvivo                              3721   2550   8109  2.918 0.444     0.110     0.017       33     2.7
BA45_exvivo                              4387   3124  10257  2.840 0.575     0.115     0.020       45     3.9
V1_exvivo                                4925   3443   6953  1.918 0.613     0.134     0.029       56     6.0
V2_exvivo                                9630   6715  15824  2.196 0.568     0.136     0.027      112    11.1
MT_exvivo                                2606   1818   4746  2.424 0.562     0.124     0.022       27     2.6
perirhinal_exvivo                         410    286   1172  3.571 0.872     0.117     0.014        3     0.3
entorhinal_exvivo                         646    383   1697  2.950 1.446     0.098     0.026        7     0.7
