
Raw <mean> +- <std> (using 'rh.curv'):                -0.03144 +- 0.1869 
       Raw Min:                                      -13.52422 at vertex 33257   
       Raw Max:                                        0.42533 at vertex 56864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
       Raw Total Surface Area:                     96012.48438 mm^2
       Raw Total Number of Vertices:                    155345
       Raw Average Vertex Area (Whole Surface):        0.61806 mm^2
       Raw Natural Surface Integral:               -2257.39282
       Raw Rectified Surface Integral:             12432.34668
       Raw Positive Surface Integral:               5087.47705
       Raw Negative Surface Integral:               7344.87012
       Raw Mean Natural Surface Integral:             -0.01453 across 155345 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08003 across 155345 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06749 across 75382 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.09185 across 79963 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02351 across 96013.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12949 across 96013.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10715 across 47477.968750 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15133 across 48534.296875 (50.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6970 
       Raw Min:                                      -13.18281 at vertex 100511  
       Raw Max:                                       16.74061 at vertex 93047   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
       Raw Total Surface Area:                     96012.48438 mm^2
       Raw Total Number of Vertices:                    155345
       Raw Average Vertex Area (Whole Surface):        0.61806 mm^2
       Raw Natural Surface Integral:                6792.07910
       Raw Rectified Surface Integral:            447166.34375
       Raw Positive Surface Integral:             226979.21875
       Raw Negative Surface Integral:             220187.14062
       Raw Mean Natural Surface Integral:              0.04372 across 155345 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87854 across 155345 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07256 across 73873 (47.55%) vertices
       Raw Mean Negative Surface Integral:             2.70261 across 81472 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07074 across 96013.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65732 across 96013.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94199 across 45928.667969 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39641 across 50083.425781 (52.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            1674.40393 +- 659978.3147 mm^-2
         K Min:                                   -39735.88672 at vertex 146055  
         K Max:                                   260123552.00000 at vertex 33257   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
         K Total Surface Area:                     96012.48438 mm^2
         K Total Number of Vertices:                    155345
         K Average Vertex Area (Whole Surface):        0.61806 mm^2
         K Natural Surface Integral:                   9.47433
         K Rectified Surface Integral:              3630.12866
         K Positive Surface Integral:               1819.80151
         K Negative Surface Integral:               1810.32715
         K Mean Natural Surface Integral:              0.00006 across 155345 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02337 across 155345 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02491 across 73047 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02200 across 82298 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96013.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03781 across 96013.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04443 across 40961.023438 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03288 across 55050.835938 (57.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):            -155.26358 +- 10093.1255 mm^-1
         H Min:                                   -1180080.50000 at vertex 146053  
         H Max:                                   237131.59375 at vertex 146063  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
         H Total Surface Area:                     96012.48438 mm^2
         H Total Number of Vertices:                    155345
         H Average Vertex Area (Whole Surface):        0.61806 mm^2
         H Natural Surface Integral:               -1565.24329
         H Rectified Surface Integral:             16048.43652
         H Positive Surface Integral:               7241.59668
         H Negative Surface Integral:               8806.83984
         H Mean Natural Surface Integral:             -0.01008 across 155345 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10331 across 155345 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08627 across 83945 (54.04%) vertices
         H Mean Negative Surface Integral:             0.12335 across 71400 (45.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01630 across 96013.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16715 across 96013.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13381 across 54116.820312 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21021 across 41895.453125 (43.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -310.53349 +- 20186.1680 mm^-1
        k1 Min:                                   -2360161.00000 at vertex 146053  
        k1 Max:                                   474263.18750 at vertex 146063  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
        k1 Total Surface Area:                     96012.48438 mm^2
        k1 Total Number of Vertices:                    155345
        k1 Average Vertex Area (Whole Surface):        0.61806 mm^2
        k1 Natural Surface Integral:               -4046.83838
        k1 Rectified Surface Integral:             33524.76172
        k1 Positive Surface Integral:              14738.96191
        k1 Negative Surface Integral:              18785.80078
        k1 Mean Natural Surface Integral:             -0.02605 across 155345 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21581 across 155345 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17558 across 83945 (54.04%) vertices
        k1 Mean Negative Surface Integral:             0.26311 across 71400 (45.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04215 across 96013.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34917 across 96013.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27235 across 54116.820312 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44840 across 41895.453125 (43.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00634 +- 0.3169 mm^-1
        k2 Min:                                     -111.12500 at vertex 33257   
        k2 Max:                                       17.87414 at vertex 146040  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
        k2 Total Surface Area:                     96012.48438 mm^2
        k2 Total Number of Vertices:                    155345
        k2 Average Vertex Area (Whole Surface):        0.61806 mm^2
        k2 Natural Surface Integral:                 916.35187
        k2 Rectified Surface Integral:              7396.38574
        k2 Positive Surface Integral:               4156.36865
        k2 Negative Surface Integral:               3240.01685
        k2 Mean Natural Surface Integral:              0.00590 across 155345 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04761 across 155345 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04888 across 85036 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04608 across 70309 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00954 across 96013.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07703 across 96013.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07909 across 52553.460938 (54.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07455 across 43458.867188 (45.26%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          407574460.32491 +- 34086544483.2986 mm^-2
         S Min:                                        0.00000 at vertex 499     
         S Max:                                   5570359721984.00000 at vertex 146053  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
         S Total Surface Area:                     96012.48438 mm^2
         S Total Number of Vertices:                    155345
         S Average Vertex Area (Whole Surface):        0.61806 mm^2
         S Natural Surface Integral:              2936353.25000
         S Rectified Surface Integral:            2936353.25000
         S Positive Surface Integral:             2936353.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             18.90214 across 155345 (100.00%) vertices
         S Mean Rectified Surface Integral:           18.90214 across 155345 (100.00%) vertices
         S Mean Positive Surface Integral:            18.90214 across 155345 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         30.58267 across 96013.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       30.58267 across 96013.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        30.58267 across 96013.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             227.97977 +- 14273.6446 mm^-2
         C Min:                                        0.00678 at vertex 113562  
         C Max:                                   1668885.87500 at vertex 146053  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
         C Total Surface Area:                     96012.48438 mm^2
         C Total Number of Vertices:                    155345
         C Average Vertex Area (Whole Surface):        0.61806 mm^2
         C Natural Surface Integral:               24692.80273
         C Rectified Surface Integral:             24692.80273
         C Positive Surface Integral:              24692.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15895 across 155345 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15895 across 155345 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15895 across 155345 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25718 across 96013.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25718 across 96013.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25718 across 96013.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         407577808.52163 +- 34087083181.1890 mm^-2
        BE Min:                                        0.00009 at vertex 113562  
        BE Max:                                   5570359721984.00000 at vertex 146053  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
        BE Total Surface Area:                     96012.48438 mm^2
        BE Total Number of Vertices:                    155345
        BE Average Vertex Area (Whole Surface):        0.61806 mm^2
        BE Natural Surface Integral:              2936371.75000
        BE Rectified Surface Integral:            2936371.75000
        BE Positive Surface Integral:             2936371.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             18.90226 across 155345 (100.00%) vertices
        BE Mean Rectified Surface Integral:           18.90226 across 155345 (100.00%) vertices
        BE Mean Positive Surface Integral:            18.90226 across 155345 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         30.58286 across 96013.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       30.58286 across 96013.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        30.58286 across 96013.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         407576133.13056 +- 34086813822.5590 mm^-2
        FI Min:                                        0.00000 at vertex 499     
        FI Max:                                   5570359721984.00000 at vertex 146053  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
        FI Total Surface Area:                     96012.48438 mm^2
        FI Total Number of Vertices:                    155345
        FI Average Vertex Area (Whole Surface):        0.61806 mm^2
        FI Natural Surface Integral:              2931623.25000
        FI Rectified Surface Integral:            2931623.25000
        FI Positive Surface Integral:             2931623.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             18.87169 across 155345 (100.00%) vertices
        FI Mean Rectified Surface Integral:           18.87169 across 155345 (100.00%) vertices
        FI Mean Positive Surface Integral:            18.87169 across 155345 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         30.53340 across 96013.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       30.53340 across 96013.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        30.53340 across 96013.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            233291.17188
curv -- Intrinsic Curvature Index - positive (ICIp):    144.81520
curv -- Intrinsic Curvature Index - negative (ICIn):    144.06126
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75394

Mean across 10 curvatures: 1.2227e+08 +- 1.8677e+08



Raw <mean> +- <std> (using 'rh.curv'):                -0.03144 +- 0.1869 
       Raw Min:                                      -13.52422 at vertex 33257   
       Raw Max:                                        0.42533 at vertex 56864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
       Raw Total Surface Area:                     96012.48438 mm^2
       Raw Total Number of Vertices:                    155345
       Raw Average Vertex Area (Whole Surface):        0.61806 mm^2
       Raw Natural Surface Integral:               -2257.39282
       Raw Rectified Surface Integral:             12432.34668
       Raw Positive Surface Integral:               5087.47705
       Raw Negative Surface Integral:               7344.87012
       Raw Mean Natural Surface Integral:             -0.01453 across 155345 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08003 across 155345 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06749 across 75382 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.09185 across 79963 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02351 across 96013.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12949 across 96013.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10715 across 47477.968750 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15133 across 48534.296875 (50.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6970 
       Raw Min:                                      -13.18281 at vertex 100511  
       Raw Max:                                       16.74061 at vertex 93047   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
       Raw Total Surface Area:                     96012.48438 mm^2
       Raw Total Number of Vertices:                    155345
       Raw Average Vertex Area (Whole Surface):        0.61806 mm^2
       Raw Natural Surface Integral:                6792.07910
       Raw Rectified Surface Integral:            447166.34375
       Raw Positive Surface Integral:             226979.21875
       Raw Negative Surface Integral:             220187.14062
       Raw Mean Natural Surface Integral:              0.04372 across 155345 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87854 across 155345 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07256 across 73873 (47.55%) vertices
       Raw Mean Negative Surface Integral:             2.70261 across 81472 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07074 across 96013.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65732 across 96013.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94199 across 45928.667969 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39641 across 50083.425781 (52.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            1674.40393 +- 659978.3147 mm^-2
         K Min:                                   -39735.88672 at vertex 146055  
         K Max:                                   260123552.00000 at vertex 33257   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
         K Total Surface Area:                     96012.48438 mm^2
         K Total Number of Vertices:                    155345
         K Average Vertex Area (Whole Surface):        0.61806 mm^2
         K Natural Surface Integral:                   9.47433
         K Rectified Surface Integral:              3630.12866
         K Positive Surface Integral:               1819.80151
         K Negative Surface Integral:               1810.32715
         K Mean Natural Surface Integral:              0.00006 across 155345 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02337 across 155345 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02491 across 73047 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02200 across 82298 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96013.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03781 across 96013.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04443 across 40961.023438 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03288 across 55050.835938 (57.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):            -155.26358 +- 10093.1255 mm^-1
         H Min:                                   -1180080.50000 at vertex 146053  
         H Max:                                   237131.59375 at vertex 146063  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
         H Total Surface Area:                     96012.48438 mm^2
         H Total Number of Vertices:                    155345
         H Average Vertex Area (Whole Surface):        0.61806 mm^2
         H Natural Surface Integral:               -1565.24329
         H Rectified Surface Integral:             16048.43652
         H Positive Surface Integral:               7241.59668
         H Negative Surface Integral:               8806.83984
         H Mean Natural Surface Integral:             -0.01008 across 155345 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10331 across 155345 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08627 across 83945 (54.04%) vertices
         H Mean Negative Surface Integral:             0.12335 across 71400 (45.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01630 across 96013.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16715 across 96013.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13381 across 54116.820312 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21021 across 41895.453125 (43.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -310.53349 +- 20186.1680 mm^-1
        k1 Min:                                   -2360161.00000 at vertex 146053  
        k1 Max:                                   474263.18750 at vertex 146063  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
        k1 Total Surface Area:                     96012.48438 mm^2
        k1 Total Number of Vertices:                    155345
        k1 Average Vertex Area (Whole Surface):        0.61806 mm^2
        k1 Natural Surface Integral:               -4046.83838
        k1 Rectified Surface Integral:             33524.76172
        k1 Positive Surface Integral:              14738.96191
        k1 Negative Surface Integral:              18785.80078
        k1 Mean Natural Surface Integral:             -0.02605 across 155345 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21581 across 155345 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17558 across 83945 (54.04%) vertices
        k1 Mean Negative Surface Integral:             0.26311 across 71400 (45.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04215 across 96013.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34917 across 96013.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27235 across 54116.820312 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44840 across 41895.453125 (43.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00634 +- 0.3169 mm^-1
        k2 Min:                                     -111.12500 at vertex 33257   
        k2 Max:                                       17.87414 at vertex 146040  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
        k2 Total Surface Area:                     96012.48438 mm^2
        k2 Total Number of Vertices:                    155345
        k2 Average Vertex Area (Whole Surface):        0.61806 mm^2
        k2 Natural Surface Integral:                 916.35187
        k2 Rectified Surface Integral:              7396.38574
        k2 Positive Surface Integral:               4156.36865
        k2 Negative Surface Integral:               3240.01685
        k2 Mean Natural Surface Integral:              0.00590 across 155345 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04761 across 155345 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04888 across 85036 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04608 across 70309 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00954 across 96013.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07703 across 96013.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07909 across 52553.460938 (54.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07455 across 43458.867188 (45.26%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          407574460.32491 +- 34086544483.2986 mm^-2
         S Min:                                        0.00000 at vertex 499     
         S Max:                                   5570359721984.00000 at vertex 146053  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
         S Total Surface Area:                     96012.48438 mm^2
         S Total Number of Vertices:                    155345
         S Average Vertex Area (Whole Surface):        0.61806 mm^2
         S Natural Surface Integral:              2936353.25000
         S Rectified Surface Integral:            2936353.25000
         S Positive Surface Integral:             2936353.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             18.90214 across 155345 (100.00%) vertices
         S Mean Rectified Surface Integral:           18.90214 across 155345 (100.00%) vertices
         S Mean Positive Surface Integral:            18.90214 across 155345 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         30.58267 across 96013.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       30.58267 across 96013.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        30.58267 across 96013.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             227.97977 +- 14273.6446 mm^-2
         C Min:                                        0.00678 at vertex 113562  
         C Max:                                   1668885.87500 at vertex 146053  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
         C Total Surface Area:                     96012.48438 mm^2
         C Total Number of Vertices:                    155345
         C Average Vertex Area (Whole Surface):        0.61806 mm^2
         C Natural Surface Integral:               24692.80273
         C Rectified Surface Integral:             24692.80273
         C Positive Surface Integral:              24692.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15895 across 155345 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15895 across 155345 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15895 across 155345 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25718 across 96013.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25718 across 96013.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25718 across 96013.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         407577808.52163 +- 34087083181.1890 mm^-2
        BE Min:                                        0.00009 at vertex 113562  
        BE Max:                                   5570359721984.00000 at vertex 146053  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
        BE Total Surface Area:                     96012.48438 mm^2
        BE Total Number of Vertices:                    155345
        BE Average Vertex Area (Whole Surface):        0.61806 mm^2
        BE Natural Surface Integral:              2936371.75000
        BE Rectified Surface Integral:            2936371.75000
        BE Positive Surface Integral:             2936371.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             18.90226 across 155345 (100.00%) vertices
        BE Mean Rectified Surface Integral:           18.90226 across 155345 (100.00%) vertices
        BE Mean Positive Surface Integral:            18.90226 across 155345 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         30.58286 across 96013.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       30.58286 across 96013.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        30.58286 across 96013.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         407576133.13056 +- 34086813822.5590 mm^-2
        FI Min:                                        0.00000 at vertex 499     
        FI Max:                                   5570359721984.00000 at vertex 146053  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84926 +- 0.13715 mm
        FI Total Surface Area:                     96012.48438 mm^2
        FI Total Number of Vertices:                    155345
        FI Average Vertex Area (Whole Surface):        0.61806 mm^2
        FI Natural Surface Integral:              2931623.25000
        FI Rectified Surface Integral:            2931623.25000
        FI Positive Surface Integral:             2931623.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             18.87169 across 155345 (100.00%) vertices
        FI Mean Rectified Surface Integral:           18.87169 across 155345 (100.00%) vertices
        FI Mean Positive Surface Integral:            18.87169 across 155345 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         30.53340 across 96013.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       30.53340 across 96013.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        30.53340 across 96013.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            233291.17188
curv -- Intrinsic Curvature Index - positive (ICIp):    144.81520
curv -- Intrinsic Curvature Index - negative (ICIn):    144.06126
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75394

Mean across 10 curvatures: 1.2227e+08 +- 1.8677e+08


