# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0051141_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s17x0051141_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0051141_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051141_ses-1
# Annot sub-v1s17x0051141_ses-1 rh aparc
# ColorTable /tmp/tmp.0JodD0.ctab 
# ColorTableTimeStamp 2026/03/09 05:41:44 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0051141_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:41:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682482 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9659     6059.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1551     1040.2  bankssts                          30.9108     3.8442    14.9797    40.3761    25.3965     8.0408 
  3 2002       959      634.0  caudalanteriorcingulate           29.7648     6.3925    10.4224    47.3867    36.9643     4.6562 
  4 2003      4567     3146.1  caudalmiddlefrontal               29.2770     4.3804    11.8278    43.8040    31.9762     6.6836 
  5 2005      2899     1948.0  cuneus                            20.7522     6.5638     2.0759    36.1887    34.1128     3.1616 
  6 2006       519      326.3  entorhinal                        24.8879     5.6631     1.1437    35.3605    34.2169     4.3947 
  7 2007      4949     3308.3  fusiform                          28.0578     6.4800    -0.3609    43.1062    43.4672     4.3299 
  8 2008      9561     6777.8  inferiorparietal                  29.4286     5.7637   -11.3874    43.7192    55.1066     5.1059 
  9 2009      5006     3438.5  inferiortemporal                  30.3839     6.3753    -2.6955    47.1468    49.8422     4.7659 
 10 2010      1783     1205.5  isthmuscingulate                  25.4381     6.7731     0.2187    51.5226    51.3039     3.7557 
 11 2011      8626     6160.1  lateraloccipital                  26.8417     6.0738    -5.6525    46.2241    51.8766     4.4193 
 12 2012      4729     3306.7  lateralorbitofrontal              26.9387     9.7029   -27.7933    83.6128   111.4060     2.7764 
 13 2013      6102     4261.3  lingual                           22.9248     7.0492     0.1552    43.1281    42.9729     3.2521 
 14 2014      3903     2645.8  medialorbitofrontal               24.2499    11.8161   -30.6466    62.5053    93.1519     2.0523 
 15 2015      5692     4064.7  middletemporal                    31.4864     5.5602    -7.8437    45.8114    53.6551     5.6629 
 16 2016      1233      743.7  parahippocampal                   26.1980     5.5772    -0.8250    38.1606    38.9856     4.6974 
 17 2017      2516     1542.9  paracentral                       22.6117     5.5095     7.9391    37.0400    29.1009     4.1041 
 18 2018      1927     1325.6  parsopercularis                   28.1950     5.2169     6.3618    37.9429    31.5811     5.4046 
 19 2019      1374      961.7  parsorbitalis                     30.7955     5.7314    -3.3576    47.7437    51.1013     5.3732 
 20 2020      2309     1651.1  parstriangularis                  29.2179     5.6336     6.5343    41.0359    34.5016     5.1864 
 21 2021      2811     1930.3  pericalcarine                     19.2430     6.1001   -11.7421    37.2729    49.0150     3.1545 
 22 2022      7017     4529.1  postcentral                       22.8922     6.2251   -12.2331    41.7349    53.9680     3.6774 
 23 2023      1953     1361.9  posteriorcingulate                26.4243     6.3050     8.6211    46.3584    37.7373     4.1910 
 24 2024      8143     5252.4  precentral                        24.2055     5.9624     4.0341    40.7829    36.7488     4.0597 
 25 2025      6798     4578.8  precuneus                         26.8485     5.1680     5.6127    37.5396    31.9269     5.1951 
 26 2026       994      685.4  rostralanteriorcingulate          26.5703     5.2522    12.3370    40.5485    28.2116     5.0589 
 27 2027     10286     7512.0  rostralmiddlefrontal              29.7867     6.7806    -8.9455    50.9227    59.8682     4.3929 
 28 2028     11965     8226.1  superiorfrontal                   30.1134     5.1982     3.1663    45.1790    42.0127     5.7930 
 29 2029      8524     5848.9  superiorparietal                  27.4287     5.2097    -3.4649    39.7579    43.2228     5.2649 
 30 2030      6025     4013.4  superiortemporal                  27.2592     5.6015     5.0356    46.5745    41.5389     4.8664 
 31 2031      5807     4023.4  supramarginal                     28.7683     5.1471     2.9155    40.4544    37.5389     5.5892 
 32 2032       490      376.4  frontalpole                       29.1315     7.6368     7.2554    43.1185    35.8631     3.8146 
 33 2033       683      481.9  temporalpole                      24.8777     7.3076     3.7293    43.7165    39.9872     3.4044 
 34 2034       507      307.1  transversetemporal                20.1753     4.1657    11.6720    30.0060    18.3340     4.8432 
 35 2035      3478     2345.3  insula                            23.5273     6.7022    -1.2601    38.4604    39.7204     3.5104 
