# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050249_ses-1 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050249_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1397259.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1378747.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14860.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313176.981429, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310871.792421, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 624048.773850, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265631.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270588.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536219.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69355.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 810883.773850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246429.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1227917.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1708467.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.815590, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997244, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713188.835169, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 04:21:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:10:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:10:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7040     7433.4  Left-Lateral-Ventricle            35.2659    12.9906    13.0000    92.0000    79.0000 
  2   5       179      231.5  Left-Inf-Lat-Vent                 50.6704    10.8207    28.0000    83.0000    55.0000 
  3   7     16825    17203.3  Left-Cerebellum-White-Matter      83.3608     6.0828    32.0000    97.0000    65.0000 
  4   8     58407    59346.0  Left-Cerebellum-Cortex            60.4190     9.2935    25.0000    85.0000    60.0000 
  5  10      9713     9314.1  Left-Thalamus                     89.3002     8.3935    41.0000   105.0000    64.0000 
  6  11      4502     4563.5  Left-Caudate                      79.6008     6.9493    43.0000   104.0000    61.0000 
  7  12      5355     5348.5  Left-Putamen                      86.3511     5.2207    72.0000   101.0000    29.0000 
  8  13      2347     2268.3  Left-Pallidum                     96.9544     3.0994    80.0000   107.0000    27.0000 
  9  14       848      918.3  3rd-Ventricle                     48.0849    11.8067    25.0000    82.0000    57.0000 
 10  15      1594     1752.6  4th-Ventricle                     34.1110    10.7693    19.0000    78.0000    59.0000 
 11  16     21881    21678.0  Brain-Stem                        84.0869     9.5397    22.0000   108.0000    86.0000 
 12  17      5101     4991.6  Left-Hippocampus                  70.9535     6.0549    42.0000    92.0000    50.0000 
 13  18      1929     1900.6  Left-Amygdala                     74.1229     7.1331    42.0000   120.0000    78.0000 
 14  24      1210     1252.5  CSF                               52.4488    12.2215    25.0000    97.0000    72.0000 
 15  26       525      535.0  Left-Accumbens-area               79.9600     5.0452    47.0000    92.0000    45.0000 
 16  28      4984     4782.0  Left-VentralDC                    91.5032     9.7893    36.0000   113.0000    77.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       612      523.1  Left-choroid-plexus               50.2729    12.5906    27.0000    83.0000    56.0000 
 19  43      6260     6523.1  Right-Lateral-Ventricle           37.5714    13.5903    16.0000    92.0000    76.0000 
 20  44       212      257.9  Right-Inf-Lat-Vent                45.5849    10.6369    27.0000    82.0000    55.0000 
 21  46     16525    16900.5  Right-Cerebellum-White-Matter     83.1710     5.9979    35.0000    94.0000    59.0000 
 22  47     59073    59581.3  Right-Cerebellum-Cortex           61.4745     8.7161    20.0000    89.0000    69.0000 
 23  49      9379     8839.0  Right-Thalamus                    87.9501     8.5666    41.0000   103.0000    62.0000 
 24  50      4354     4422.0  Right-Caudate                     79.8939     6.6173    49.0000    97.0000    48.0000 
 25  51      5849     5705.2  Right-Putamen                     87.5189     4.8333    69.0000   102.0000    33.0000 
 26  52      2493     2482.2  Right-Pallidum                    97.6546     2.9024    86.0000   110.0000    24.0000 
 27  53      5158     5020.6  Right-Hippocampus                 71.1148     6.4599    36.0000    92.0000    56.0000 
 28  54      2108     2082.9  Right-Amygdala                    73.2699     5.2442    46.0000    99.0000    53.0000 
 29  58       686      699.7  Right-Accumbens-area              79.1472     5.0804    53.0000    95.0000    42.0000 
 30  60      4872     4606.9  Right-VentralDC                   91.4647    10.3682    34.0000   110.0000    76.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       557      492.3  Right-choroid-plexus              52.9713    11.3281    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1179     1024.2  WM-hypointensities                70.2774    10.8983    35.0000   103.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      129.4  Optic-Chiasm                      92.4919    17.1964    56.0000   114.0000    58.0000 
 41 251      1130     1034.8  CC_Posterior                      98.7743    12.7848    42.0000   109.0000    67.0000 
 42 252       787      709.3  CC_Mid_Posterior                  92.7840    15.5580    32.0000   108.0000    76.0000 
 43 253       902      833.3  CC_Central                        91.7605    16.0415    36.0000   110.0000    74.0000 
 44 254       792      683.8  CC_Mid_Anterior                   92.2765    16.8202    41.0000   111.0000    70.0000 
 45 255      1035      954.0  CC_Anterior                      100.6531    12.4112    51.0000   119.0000    68.0000 
