# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1397259.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1378747.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246429.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1227917.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69355.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313176.981428674713, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310871.792421310209, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 624048.773849984864, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 810883.773849984864, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265631.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270588.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536219.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1708467.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1227917.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1378747.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14860.000000000000, mm^3
