# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:15:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050249_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050249_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:41:59
# Measure Cortex, NumVert, Number of Vertices, 149742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103854, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65918, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1706   1137   3610  2.910 0.689     0.120     0.019       19     1.4
caudalmiddlefrontal                      3311   2338   7279  2.758 0.584     0.117     0.021       31     2.9
cuneus                                   3757   2530   5221  1.968 0.533     0.124     0.024       36     3.8
entorhinal                                555    390   1551  3.112 0.876     0.106     0.033        5     0.6
fusiform                                 4559   3081   9488  2.916 0.543     0.106     0.018       41     3.5
inferiorparietal                         7971   5675  16796  2.582 0.674     0.115     0.021       74     7.6
inferiortemporal                         5437   3946  15611  3.174 0.751     0.123     0.028       67     6.3
isthmuscingulate                         1592   1075   3030  2.568 0.904     0.114     0.025       18     1.4
lateraloccipital                         8983   6139  14723  2.148 0.604     0.128     0.024       94     9.3
lateralorbitofrontal                     4979   3405  10057  2.709 0.877     0.127     0.032       63     6.8
lingual                                  6033   4246   9286  2.124 0.653     0.130     0.029       63     7.5
medialorbitofrontal                      3105   2003   5279  2.312 0.829     0.122     0.040       44     6.0
middletemporal                           7282   5259  18316  2.926 0.669     0.114     0.021       80     7.4
parahippocampal                          1322    823   2476  2.720 0.622     0.066     0.010        5     0.5
paracentral                              3501   2239   6028  2.501 0.699     0.104     0.020       26     2.9
parsopercularis                          3467   2467   7845  2.852 0.605     0.115     0.022       32     3.0
parsorbitalis                            1217    829   3007  2.994 0.617     0.103     0.018       10     0.9
parstriangularis                         3731   2700   8678  2.783 0.615     0.125     0.022       42     3.6
pericalcarine                            2507   1763   2363  1.595 0.436     0.146     0.033       30     3.5
postcentral                              8962   6253  15419  2.282 0.663     0.117     0.021       86     7.9
posteriorcingulate                       2249   1604   4461  2.650 0.689     0.124     0.020       32     2.1
precentral                               8543   5689  16995  2.749 0.709     0.106     0.018       62     6.5
precuneus                                5798   4040  11143  2.526 0.670     0.109     0.019       47     4.8
rostralanteriorcingulate                 2228   1470   4751  2.732 0.888     0.120     0.030       26     2.8
rostralmiddlefrontal                     6453   4600  14184  2.571 0.710     0.124     0.027       67     7.2
superiorfrontal                         12991   9082  31823  2.928 0.785     0.115     0.023      112    12.7
superiorparietal                         6770   4666  13006  2.375 0.708     0.116     0.023       61     6.6
superiortemporal                         9876   6722  25668  3.262 0.729     0.104     0.019       82     7.8
supramarginal                            6574   4750  15269  2.835 0.594     0.115     0.019       66     5.3
transversetemporal                        715    504   1352  2.635 0.608     0.133     0.024        8     0.7
insula                                   3568   2427   8001  3.177 0.649     0.097     0.020       24     2.7
