# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:14:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050249_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050249_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:34:36
# Measure Cortex, NumVert, Number of Vertices, 149742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103854, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65918, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1555   1113   3568  2.891 0.665     0.114     0.018       15     1.2
caudalanteriorcingulate                  1092    728   2461  2.874 0.780     0.121     0.016       14     0.8
caudalmiddlefrontal                      3081   2177   6764  2.758 0.593     0.119     0.021       30     2.7
cuneus                                   2763   1868   3809  1.901 0.486     0.130     0.026       29     3.1
entorhinal                                643    444   1700  3.060 0.860     0.110     0.038        6     0.7
fusiform                                 5067   3427  11215  2.966 0.558     0.109     0.021       48     4.4
inferiorparietal                         7966   5663  16453  2.574 0.670     0.113     0.021       73     7.6
inferiortemporal                         5369   3900  14473  3.103 0.748     0.117     0.024       62     5.5
isthmuscingulate                         1593   1075   3046  2.559 0.916     0.112     0.024       19     1.3
lateraloccipital                         9015   6175  14755  2.150 0.599     0.127     0.024       93     9.2
lateralorbitofrontal                     4416   2966   9233  2.923 0.778     0.113     0.022       41     4.2
lingual                                  5923   4173   9167  2.134 0.662     0.130     0.029       62     7.3
medialorbitofrontal                      3229   2083   5540  2.444 0.747     0.108     0.029       35     4.3
middletemporal                           5541   4059  15036  3.012 0.684     0.120     0.024       67     6.4
parahippocampal                          1262    783   2376  2.712 0.621     0.065     0.010        5     0.4
paracentral                              3077   1970   5171  2.458 0.710     0.109     0.020       24     2.6
parsopercularis                          3860   2728   8772  2.856 0.613     0.115     0.021       36     3.3
parsorbitalis                            1134    792   3059  2.943 0.675     0.124     0.022       12     1.0
parstriangularis                         2896   2089   6706  2.823 0.615     0.124     0.021       32     2.6
pericalcarine                            2531   1775   2406  1.605 0.446     0.146     0.034       31     3.6
postcentral                              7764   5412  13669  2.270 0.684     0.115     0.021       74     6.6
posteriorcingulate                       1905   1376   3761  2.637 0.701     0.130     0.022       30     1.9
precentral                               8558   5712  16968  2.725 0.707     0.106     0.018       62     6.6
precuneus                                5994   4168  11127  2.523 0.656     0.108     0.019       46     4.9
rostralanteriorcingulate                 1567   1054   3975  2.841 0.942     0.121     0.030       20     2.0
rostralmiddlefrontal                     9275   6651  20045  2.530 0.699     0.122     0.027       96    10.8
superiorfrontal                         11800   8160  29468  3.041 0.725     0.112     0.022       97    10.9
superiorparietal                         8620   5927  15994  2.333 0.697     0.119     0.023       79     8.5
superiortemporal                         8004   5439  20181  3.213 0.670     0.102     0.017       64     5.7
supramarginal                            7269   5241  16965  2.833 0.596     0.114     0.019       73     5.8
frontalpole                               462    348    936  2.171 0.642     0.177     0.063       10     1.3
temporalpole                              758    504   3157  4.212 0.552     0.106     0.020        6     0.7
transversetemporal                        710    502   1335  2.627 0.608     0.132     0.024        8     0.6
insula                                   5043   3374   9424  2.795 0.920     0.117     0.035       55     7.3
