# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:17:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050249_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050249_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:17:35
# Measure Cortex, NumVert, Number of Vertices, 159206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109821, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                873    605   1851  2.329 0.558     0.138     0.028       12     1.0
BA2_exvivo                               2005   1399   3226  2.249 0.571     0.107     0.019       17     1.5
BA3a_exvivo                               992    679    876  1.837 0.388     0.140     0.028        9     1.1
BA3b_exvivo                              1698   1142   2044  1.721 0.473     0.097     0.017       11     1.2
BA4a_exvivo                              2022   1239   3533  2.544 0.726     0.103     0.022       13     1.8
BA4p_exvivo                              1130    773   1501  2.183 0.691     0.097     0.016        6     0.8
BA6_exvivo                               5726   3949  13813  2.922 0.686     0.112     0.021       48     5.2
BA44_exvivo                              1963   1368   4375  2.948 0.582     0.112     0.018       16     1.6
BA45_exvivo                              2023   1474   5089  2.820 0.620     0.133     0.025       25     2.1
V1_exvivo                                4751   3284   5103  1.601 0.439     0.136     0.029       54     6.0
V2_exvivo                                4924   3400   6760  1.925 0.512     0.142     0.031       59     6.8
MT_exvivo                                 722    485   1201  2.369 0.597     0.122     0.024        6     0.6
perirhinal_exvivo                         321    216    720  2.822 0.462     0.079     0.022        2     0.3
entorhinal_exvivo                         454    295   1169  2.886 1.363     0.088     0.025        2     0.5
