
Raw <mean> +- <std> (using 'lh.curv'):                -0.02640 +- 0.1616 
       Raw Min:                                       -0.79082 at vertex 95636   
       Raw Max:                                        0.42403 at vertex 99501   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
       Raw Total Surface Area:                     99949.71094 mm^2
       Raw Total Number of Vertices:                    159206
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:               -2173.94385
       Raw Rectified Surface Integral:             12695.46582
       Raw Positive Surface Integral:               5260.76074
       Raw Negative Surface Integral:               7434.70459
       Raw Mean Natural Surface Integral:             -0.01365 across 159206 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07974 across 159206 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06789 across 77486 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09098 across 81720 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02175 across 99949.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12702 across 99949.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10744 across 48964.871094 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14582 across 50984.613281 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8642 
       Raw Min:                                      -14.31880 at vertex 33199   
       Raw Max:                                       16.48928 at vertex 58321   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
       Raw Total Surface Area:                     99949.71094 mm^2
       Raw Total Number of Vertices:                    159206
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:                  30.23184
       Raw Rectified Surface Integral:            481816.56250
       Raw Positive Surface Integral:             240923.39062
       Raw Negative Surface Integral:             240893.15625
       Raw Mean Natural Surface Integral:              0.00019 across 159206 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02637 across 159206 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20552 across 75159 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.86617 across 84047 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00030 across 99949.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82060 across 99949.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14237 across 46850.648438 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53669 across 53098.839844 (53.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01824 +- 0.7534 mm^-2
         K Min:                                       -5.96178 at vertex 106061  
         K Max:                                      264.07217 at vertex 105351  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
         K Total Surface Area:                     99949.71094 mm^2
         K Total Number of Vertices:                    159206
         K Average Vertex Area (Whole Surface):        0.62780 mm^2
         K Natural Surface Integral:                   9.41797
         K Rectified Surface Integral:              3723.57446
         K Positive Surface Integral:               1866.49622
         K Negative Surface Integral:               1857.07825
         K Mean Natural Surface Integral:              0.00006 across 159206 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02339 across 159206 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02513 across 74279 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02187 across 84927 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99949.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03725 across 99949.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04408 across 42347.175781 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03224 across 57602.500000 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03870 +- 0.3256 mm^-1
         H Min:                                      -24.65913 at vertex 93911   
         H Max:                                        6.65999 at vertex 64130   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
         H Total Surface Area:                     99949.71094 mm^2
         H Total Number of Vertices:                    159206
         H Average Vertex Area (Whole Surface):        0.62780 mm^2
         H Natural Surface Integral:               -1612.05945
         H Rectified Surface Integral:             16347.22949
         H Positive Surface Integral:               7367.58496
         H Negative Surface Integral:               8979.64453
         H Mean Natural Surface Integral:             -0.01013 across 159206 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10268 across 159206 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08668 across 84995 (53.39%) vertices
         H Mean Negative Surface Integral:             0.12100 across 74211 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01613 across 99949.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16355 across 99949.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13374 across 55090.105469 (55.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.20017 across 44859.648438 (44.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08296 +- 0.6092 mm^-1
        k1 Min:                                      -48.55676 at vertex 93911   
        k1 Max:                                       11.59269 at vertex 64130   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
        k1 Total Surface Area:                     99949.71094 mm^2
        k1 Total Number of Vertices:                    159206
        k1 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k1 Natural Surface Integral:               -4007.06787
        k1 Rectified Surface Integral:             34226.87891
        k1 Positive Surface Integral:              15109.90527
        k1 Negative Surface Integral:              19116.97266
        k1 Mean Natural Surface Integral:             -0.02517 across 159206 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21498 across 159206 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17777 across 84995 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.25760 across 74211 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04009 across 99949.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34244 across 99949.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27428 across 55090.105469 (55.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42615 across 44859.648438 (44.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00557 +- 0.1251 mm^-1
        k2 Min:                                       -7.77394 at vertex 105351  
        k2 Max:                                        2.14373 at vertex 50111   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
        k2 Total Surface Area:                     99949.71094 mm^2
        k2 Total Number of Vertices:                    159206
        k2 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k2 Natural Surface Integral:                 782.94904
        k2 Rectified Surface Integral:              7767.83545
        k2 Positive Surface Integral:               4275.39209
        k2 Negative Surface Integral:               3492.44312
        k2 Mean Natural Surface Integral:              0.00492 across 159206 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04879 across 159206 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04980 across 85856 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.04761 across 73350 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00783 across 99949.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07772 across 99949.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07944 across 53818.644531 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07571 across 46130.847656 (46.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35724 +- 6.2523 mm^-2
         S Min:                                        0.00000 at vertex 411     
         S Max:                                     2284.38770 at vertex 93911   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
         S Total Surface Area:                     99949.71094 mm^2
         S Total Number of Vertices:                    159206
         S Average Vertex Area (Whole Surface):        0.62780 mm^2
         S Natural Surface Integral:               23936.70312
         S Rectified Surface Integral:             23936.70312
         S Positive Surface Integral:              23936.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15035 across 159206 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15035 across 159206 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15035 across 159206 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23949 across 99949.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23949 across 99949.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23949 across 99949.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29473 +- 0.3316 mm^-2
         C Min:                                        0.00258 at vertex 157804  
         C Max:                                       34.33904 at vertex 93911   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
         C Total Surface Area:                     99949.71094 mm^2
         C Total Number of Vertices:                    159206
         C Average Vertex Area (Whole Surface):        0.62780 mm^2
         C Natural Surface Integral:               25257.91992
         C Rectified Surface Integral:             25257.91992
         C Positive Surface Integral:              25257.91992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15865 across 159206 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15865 across 159206 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15865 across 159206 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25271 across 99949.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25271 across 99949.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25271 across 99949.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39370 +- 7.0352 mm^-2
        BE Min:                                        0.00001 at vertex 157804  
        BE Max:                                     2358.33911 at vertex 93911   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
        BE Total Surface Area:                     99949.71094 mm^2
        BE Total Number of Vertices:                    159206
        BE Average Vertex Area (Whole Surface):        0.62780 mm^2
        BE Natural Surface Integral:               23955.03320
        BE Rectified Surface Integral:             23955.03320
        BE Positive Surface Integral:              23955.03320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15047 across 159206 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15047 across 159206 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15047 across 159206 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23967 across 99949.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23967 across 99949.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23967 across 99949.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32195 +- 6.5368 mm^-2
        FI Min:                                        0.00000 at vertex 411     
        FI Max:                                     2320.78345 at vertex 93911   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
        FI Total Surface Area:                     99949.71094 mm^2
        FI Total Number of Vertices:                    159206
        FI Average Vertex Area (Whole Surface):        0.62780 mm^2
        FI Natural Surface Integral:               19041.42969
        FI Rectified Surface Integral:             19041.42969
        FI Positive Surface Integral:              19041.42969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11960 across 159206 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11960 across 159206 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11960 across 159206 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19051 across 99949.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19051 across 99949.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19051 across 99949.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1515.26880
curv -- Intrinsic Curvature Index - positive (ICIp):    148.53105
curv -- Intrinsic Curvature Index - negative (ICIn):    147.78159
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74946

Mean across 10 curvatures: 1.2433e-01 +- 1.8110e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02640 +- 0.1616 
       Raw Min:                                       -0.79082 at vertex 95636   
       Raw Max:                                        0.42403 at vertex 99501   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
       Raw Total Surface Area:                     99949.71094 mm^2
       Raw Total Number of Vertices:                    159206
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:               -2173.94385
       Raw Rectified Surface Integral:             12695.46582
       Raw Positive Surface Integral:               5260.76074
       Raw Negative Surface Integral:               7434.70459
       Raw Mean Natural Surface Integral:             -0.01365 across 159206 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07974 across 159206 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06789 across 77486 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09098 across 81720 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02175 across 99949.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12702 across 99949.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10744 across 48964.871094 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14582 across 50984.613281 (51.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8642 
       Raw Min:                                      -14.31880 at vertex 33199   
       Raw Max:                                       16.48928 at vertex 58321   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
       Raw Total Surface Area:                     99949.71094 mm^2
       Raw Total Number of Vertices:                    159206
       Raw Average Vertex Area (Whole Surface):        0.62780 mm^2
       Raw Natural Surface Integral:                  30.23184
       Raw Rectified Surface Integral:            481816.56250
       Raw Positive Surface Integral:             240923.39062
       Raw Negative Surface Integral:             240893.15625
       Raw Mean Natural Surface Integral:              0.00019 across 159206 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02637 across 159206 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20552 across 75159 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.86617 across 84047 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00030 across 99949.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82060 across 99949.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14237 across 46850.648438 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53669 across 53098.839844 (53.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01824 +- 0.7534 mm^-2
         K Min:                                       -5.96178 at vertex 106061  
         K Max:                                      264.07217 at vertex 105351  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
         K Total Surface Area:                     99949.71094 mm^2
         K Total Number of Vertices:                    159206
         K Average Vertex Area (Whole Surface):        0.62780 mm^2
         K Natural Surface Integral:                   9.41797
         K Rectified Surface Integral:              3723.57446
         K Positive Surface Integral:               1866.49622
         K Negative Surface Integral:               1857.07825
         K Mean Natural Surface Integral:              0.00006 across 159206 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02339 across 159206 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02513 across 74279 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02187 across 84927 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99949.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03725 across 99949.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04408 across 42347.175781 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03224 across 57602.500000 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03870 +- 0.3256 mm^-1
         H Min:                                      -24.65913 at vertex 93911   
         H Max:                                        6.65999 at vertex 64130   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
         H Total Surface Area:                     99949.71094 mm^2
         H Total Number of Vertices:                    159206
         H Average Vertex Area (Whole Surface):        0.62780 mm^2
         H Natural Surface Integral:               -1612.05945
         H Rectified Surface Integral:             16347.22949
         H Positive Surface Integral:               7367.58496
         H Negative Surface Integral:               8979.64453
         H Mean Natural Surface Integral:             -0.01013 across 159206 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10268 across 159206 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08668 across 84995 (53.39%) vertices
         H Mean Negative Surface Integral:             0.12100 across 74211 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01613 across 99949.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16355 across 99949.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13374 across 55090.105469 (55.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.20017 across 44859.648438 (44.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08296 +- 0.6092 mm^-1
        k1 Min:                                      -48.55676 at vertex 93911   
        k1 Max:                                       11.59269 at vertex 64130   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
        k1 Total Surface Area:                     99949.71094 mm^2
        k1 Total Number of Vertices:                    159206
        k1 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k1 Natural Surface Integral:               -4007.06787
        k1 Rectified Surface Integral:             34226.87891
        k1 Positive Surface Integral:              15109.90527
        k1 Negative Surface Integral:              19116.97266
        k1 Mean Natural Surface Integral:             -0.02517 across 159206 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21498 across 159206 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17777 across 84995 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.25760 across 74211 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04009 across 99949.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34244 across 99949.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27428 across 55090.105469 (55.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42615 across 44859.648438 (44.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00557 +- 0.1251 mm^-1
        k2 Min:                                       -7.77394 at vertex 105351  
        k2 Max:                                        2.14373 at vertex 50111   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
        k2 Total Surface Area:                     99949.71094 mm^2
        k2 Total Number of Vertices:                    159206
        k2 Average Vertex Area (Whole Surface):        0.62780 mm^2
        k2 Natural Surface Integral:                 782.94904
        k2 Rectified Surface Integral:              7767.83545
        k2 Positive Surface Integral:               4275.39209
        k2 Negative Surface Integral:               3492.44312
        k2 Mean Natural Surface Integral:              0.00492 across 159206 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04879 across 159206 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04980 across 85856 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.04761 across 73350 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00783 across 99949.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07772 across 99949.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07944 across 53818.644531 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07571 across 46130.847656 (46.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35724 +- 6.2523 mm^-2
         S Min:                                        0.00000 at vertex 411     
         S Max:                                     2284.38770 at vertex 93911   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
         S Total Surface Area:                     99949.71094 mm^2
         S Total Number of Vertices:                    159206
         S Average Vertex Area (Whole Surface):        0.62780 mm^2
         S Natural Surface Integral:               23936.70312
         S Rectified Surface Integral:             23936.70312
         S Positive Surface Integral:              23936.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15035 across 159206 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15035 across 159206 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15035 across 159206 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23949 across 99949.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23949 across 99949.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23949 across 99949.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29473 +- 0.3316 mm^-2
         C Min:                                        0.00258 at vertex 157804  
         C Max:                                       34.33904 at vertex 93911   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
         C Total Surface Area:                     99949.71094 mm^2
         C Total Number of Vertices:                    159206
         C Average Vertex Area (Whole Surface):        0.62780 mm^2
         C Natural Surface Integral:               25257.91992
         C Rectified Surface Integral:             25257.91992
         C Positive Surface Integral:              25257.91992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15865 across 159206 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15865 across 159206 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15865 across 159206 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25271 across 99949.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25271 across 99949.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25271 across 99949.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39370 +- 7.0352 mm^-2
        BE Min:                                        0.00001 at vertex 157804  
        BE Max:                                     2358.33911 at vertex 93911   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
        BE Total Surface Area:                     99949.71094 mm^2
        BE Total Number of Vertices:                    159206
        BE Average Vertex Area (Whole Surface):        0.62780 mm^2
        BE Natural Surface Integral:               23955.03320
        BE Rectified Surface Integral:             23955.03320
        BE Positive Surface Integral:              23955.03320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15047 across 159206 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15047 across 159206 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15047 across 159206 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23967 across 99949.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23967 across 99949.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23967 across 99949.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32195 +- 6.5368 mm^-2
        FI Min:                                        0.00000 at vertex 411     
        FI Max:                                     2320.78345 at vertex 93911   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85633 +- 0.14138 mm
        FI Total Surface Area:                     99949.71094 mm^2
        FI Total Number of Vertices:                    159206
        FI Average Vertex Area (Whole Surface):        0.62780 mm^2
        FI Natural Surface Integral:               19041.42969
        FI Rectified Surface Integral:             19041.42969
        FI Positive Surface Integral:              19041.42969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11960 across 159206 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11960 across 159206 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11960 across 159206 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19051 across 99949.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19051 across 99949.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19051 across 99949.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1515.26880
curv -- Intrinsic Curvature Index - positive (ICIp):    148.53105
curv -- Intrinsic Curvature Index - negative (ICIn):    147.78159
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74946

Mean across 10 curvatures: 1.2433e-01 +- 1.8110e-01


