# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:18:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050249_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050249_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:08:22
# Measure Cortex, NumVert, Number of Vertices, 153505, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106076, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6083, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1179    819   2014  2.140 0.866     0.115     0.023       11     1.1
G_and_S_occipital_inf                    1398    980   2920  2.481 0.609     0.121     0.023       13     1.4
G_and_S_paracentral                      1679   1161   3035  2.137 0.743     0.120     0.024       17     1.8
G_and_S_subcentral                       2570   1847   6328  2.989 0.555     0.126     0.023       28     2.7
G_and_S_transv_frontopol                 1310    981   3599  2.637 0.837     0.147     0.040       19     2.1
G_and_S_cingul-Ant                       3188   2222   7296  3.048 0.636     0.113     0.023       27     3.0
G_and_S_cingul-Mid-Ant                   1587   1089   3359  2.874 0.613     0.107     0.018       13     1.3
G_and_S_cingul-Mid-Post                  1664   1141   3335  2.876 0.545     0.106     0.018       13     1.3
G_cingul-Post-dorsal                      774    514   2458  3.436 0.753     0.141     0.034       11     1.2
G_cingul-Post-ventral                     326    195    737  2.759 0.618     0.111     0.027        4     0.2
G_cuneus                                 2658   1808   3401  1.755 0.449     0.136     0.025       32     2.8
G_front_inf-Opercular                    1853   1373   5566  2.886 0.568     0.124     0.025       23     1.9
G_front_inf-Orbital                       514    390   1588  2.931 0.633     0.141     0.030        9     0.6
G_front_inf-Triangul                     1428   1115   3952  2.770 0.601     0.149     0.033       22     2.1
G_front_middle                           3823   2870  11208  2.740 0.820     0.133     0.030       50     5.1
G_front_sup                              7756   5384  21303  3.102 0.643     0.126     0.026       84     8.2
G_Ins_lg_and_S_cent_ins                   979    612   2183  3.344 1.118     0.124     0.042       13     2.0
G_insular_short                           957    616   2950  3.503 1.009     0.119     0.032       13     1.3
G_occipital_middle                       1951   1419   4104  2.321 0.605     0.128     0.026       27     2.1
G_occipital_sup                          1952   1344   3122  2.029 0.515     0.131     0.025       21     2.0
G_oc-temp_lat-fusifor                    2667   1762   6706  3.038 0.680     0.124     0.029       36     3.0
G_oc-temp_med-Lingual                    3429   2419   5772  2.073 0.727     0.144     0.033       43     4.9
G_oc-temp_med-Parahip                    1918   1236   4850  2.985 0.879     0.120     0.038       23     2.6
G_orbital                                3585   2445   8939  2.886 0.864     0.135     0.036       46     5.2
G_pariet_inf-Angular                     3274   2357   9235  2.833 0.723     0.127     0.024       42     3.4
G_pariet_inf-Supramar                    3770   2775   9796  2.969 0.648     0.127     0.021       46     3.6
G_parietal_sup                           2455   1736   5482  2.381 0.663     0.132     0.024       31     2.7
G_postcentral                            2618   1895   5875  2.525 0.617     0.120     0.022       31     2.4
G_precentral                             4006   2713   8468  2.481 0.818     0.120     0.024       39     4.1
G_precuneus                              2474   1743   5670  2.575 0.660     0.121     0.023       29     2.3
G_rectus                                 1013    757   2968  2.815 1.127     0.161     0.045       19     2.2
G_subcallosal                             856    517    940  1.749 0.795     0.144     0.061       18     1.9
G_temp_sup-G_T_transv                     770    555   1603  2.459 0.721     0.172     0.046       16     1.4
G_temp_sup-Lateral                       2466   1619   8178  3.596 0.650     0.108     0.020       26     2.1
G_temp_sup-Plan_polar                    1270    828   3265  3.584 0.729     0.077     0.016        5     0.7
G_temp_sup-Plan_tempo                    1214    808   3064  3.166 0.437     0.087     0.017        8     0.7
G_temporal_inf                           3106   2170   8774  3.034 0.712     0.125     0.027       48     3.5
G_temporal_middle                        2710   2053   9304  3.259 0.558     0.133     0.027       43     3.1
Lat_Fis-ant-Horizont                      419    299    594  2.390 0.506     0.096     0.014        2     0.2
Lat_Fis-ant-Vertical                      346    239    509  2.447 0.341     0.078     0.008        1     0.1
Lat_Fis-post                             1963   1326   3130  3.029 0.550     0.102     0.017       11     1.4
Pole_occipital                           3834   2609   5236  1.861 0.440     0.128     0.025       42     4.2
Pole_temporal                            2525   1753   6842  3.014 0.787     0.121     0.030       30     3.2
S_calcarine                              2929   1995   3493  1.968 0.700     0.113     0.021       23     2.5
S_central                                4891   3263   5951  1.882 0.515     0.098     0.016       28     3.3
S_cingul-Marginalis                      1331    923   2357  2.558 0.669     0.104     0.018       11     0.9
S_circular_insula_ant                     781    519   1359  3.427 0.488     0.094     0.016        3     0.6
S_circular_insula_inf                    1446    971   2303  3.103 0.617     0.085     0.013        5     0.8
S_circular_insula_sup                    2158   1425   3341  2.942 0.471     0.088     0.014        8     1.2
S_collat_transv_ant                      1675   1153   2885  2.747 0.484     0.106     0.016       12     1.2
S_collat_transv_post                      592    395    671  1.994 0.436     0.122     0.023        4     0.7
S_front_inf                              2876   2062   4491  2.112 0.589     0.124     0.025       28     2.6
S_front_middle                           3042   2115   4641  2.103 0.600     0.107     0.021       22     2.6
S_front_sup                              2290   1557   3930  2.557 0.533     0.090     0.013       12     1.3
S_interm_prim-Jensen                      873    565   1034  2.394 0.448     0.088     0.011        4     0.4
S_intrapariet_and_P_trans                3348   2251   4088  1.969 0.585     0.091     0.014       18     1.9
S_oc_middle_and_Lunatus                   843    588   1243  2.126 0.493     0.120     0.020        7     0.8
S_oc_sup_and_transversal                 1744   1180   1922  1.865 0.394     0.118     0.021       14     1.5
S_occipital_ant                           622    436   1110  2.463 0.562     0.110     0.023        6     0.5
S_oc-temp_lat                            1367    925   1946  2.571 0.466     0.098     0.015        7     0.9
S_oc-temp_med_and_Lingual                2663   1780   4270  2.748 0.538     0.088     0.013       12     1.4
S_orbital_lateral                         569    401    774  2.217 0.436     0.122     0.020        4     0.6
S_orbital_med-olfact                     1139    774   1466  2.265 0.603     0.129     0.030       12     1.4
S_orbital-H_Shaped                       1531   1043   2837  2.938 0.559     0.109     0.023       11     1.3
S_parieto_occipital                      2809   1936   4002  2.324 0.604     0.107     0.017       20     2.1
S_pericallosal                           1741   1167   1510  1.623 0.411     0.110     0.013       22     1.0
S_postcentral                            2586   1698   3239  2.102 0.526     0.085     0.011       11     1.2
S_precentral-inf-part                    2327   1604   3896  2.550 0.426     0.098     0.015       16     1.6
S_precentral-sup-part                    1653   1085   2356  2.568 0.432     0.091     0.014        8     1.0
S_suborbital                              320    223    578  2.712 0.571     0.085     0.010        1     0.2
S_subparietal                            2006   1368   3512  2.650 0.547     0.110     0.023       15     1.9
S_temporal_inf                           1450   1008   2170  2.653 0.463     0.104     0.013        8     0.9
S_temporal_sup                           7269   4879  12894  2.842 0.643     0.099     0.015       45     5.0
S_temporal_transverse                     400    293    583  2.560 0.414     0.105     0.007        3     0.1
