# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:20:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050249_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050249_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:20:35
# Measure Cortex, NumVert, Number of Vertices, 162883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111899, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1167    852   2776  2.659 0.669     0.133     0.023       15     1.3
BA2_exvivo                               3255   2207   5404  2.270 0.613     0.092     0.014       22     1.9
BA3a_exvivo                              1895   1266   2288  1.811 0.570     0.104     0.016       12     1.4
BA3b_exvivo                              2795   1988   5128  2.255 0.641     0.109     0.020       23     2.4
BA4a_exvivo                              2161   1415   2991  2.004 0.640     0.105     0.021       17     1.9
BA4p_exvivo                              1888   1263   2455  1.981 0.588     0.110     0.020       15     1.5
BA6_exvivo                               9509   6423  21207  2.813 0.671     0.114     0.021       80     8.7
BA44_exvivo                              5289   3765  11261  2.653 0.551     0.110     0.019       47     4.2
BA45_exvivo                              5439   4064  12444  2.594 0.694     0.136     0.028       70     6.2
V1_exvivo                                4581   3069   5077  1.628 0.488     0.120     0.023       43     4.4
V2_exvivo                                9218   6439  13567  2.032 0.530     0.137     0.027      105    11.0
MT_exvivo                                1724   1181   3290  2.447 0.586     0.117     0.021       18     1.5
perirhinal_exvivo                         597    380   1813  3.223 0.808     0.126     0.042        9     0.7
entorhinal_exvivo                         956    643   2269  2.993 0.826     0.123     0.037       13     1.3
