# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:20:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050249_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050249_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:20:36
# Measure Cortex, NumVert, Number of Vertices, 162883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111899, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                923    648   1622  2.351 0.525     0.118     0.021        9     0.9
BA2_exvivo                               1893   1287   3375  2.228 0.631     0.088     0.012       13     0.9
BA3a_exvivo                              1706   1130   1906  1.740 0.450     0.102     0.015       11     1.1
BA3b_exvivo                              2234   1554   3756  2.203 0.609     0.105     0.019       18     1.8
BA4a_exvivo                              1455    915   2072  2.047 0.639     0.109     0.021       13     1.4
BA4p_exvivo                              1652   1093   1909  1.876 0.531     0.107     0.021       12     1.4
BA6_exvivo                               6350   4284  14259  2.801 0.658     0.114     0.022       54     5.9
BA44_exvivo                              1311    931   2995  2.734 0.453     0.106     0.018       11     1.0
BA45_exvivo                              1339   1034   3411  2.699 0.605     0.140     0.030       20     1.6
V1_exvivo                                4393   2944   4758  1.618 0.488     0.119     0.023       40     4.1
V2_exvivo                                4823   3358   6496  1.893 0.508     0.140     0.029       56     6.2
MT_exvivo                                 206    146    394  2.531 0.381     0.114     0.023        2     0.2
perirhinal_exvivo                          71     35    265  3.710 0.703     0.129     0.047        1     0.1
entorhinal_exvivo                         929    641   2240  2.982 0.801     0.131     0.041       14     1.4
