
Raw <mean> +- <std> (using 'rh.curv'):                -0.02640 +- 0.1632 
       Raw Min:                                       -1.12064 at vertex 86193   
       Raw Max:                                        0.82586 at vertex 88672   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
       Raw Total Surface Area:                    102065.08594 mm^2
       Raw Total Number of Vertices:                    162883
       Raw Average Vertex Area (Whole Surface):        0.62662 mm^2
       Raw Natural Surface Integral:               -2172.75513
       Raw Rectified Surface Integral:             13093.89258
       Raw Positive Surface Integral:               5460.56836
       Raw Negative Surface Integral:               7633.32373
       Raw Mean Natural Surface Integral:             -0.01334 across 162883 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08039 across 162883 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06886 across 79305 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09133 across 83578 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02129 across 102065.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 102065.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10886 across 50163.105469 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14707 across 51901.980469 (50.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8339 
       Raw Min:                                      -13.67253 at vertex 67411   
       Raw Max:                                       16.75322 at vertex 57968   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
       Raw Total Surface Area:                    102065.08594 mm^2
       Raw Total Number of Vertices:                    162883
       Raw Average Vertex Area (Whole Surface):        0.62662 mm^2
       Raw Natural Surface Integral:                 349.70691
       Raw Rectified Surface Integral:            489880.71875
       Raw Positive Surface Integral:             245115.21875
       Raw Negative Surface Integral:             244765.50000
       Raw Mean Natural Surface Integral:              0.00215 across 162883 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00756 across 162883 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20107 across 76573 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.83589 across 86310 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00343 across 102065.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79968 across 102065.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13969 across 47690.683594 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50149 across 54374.371094 (53.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.72222 +- 263.2948 mm^-2
         K Min:                                    -2297.43188 at vertex 88681   
         K Max:                                   105911.28125 at vertex 88672   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
         K Total Surface Area:                    102065.08594 mm^2
         K Total Number of Vertices:                    162883
         K Average Vertex Area (Whole Surface):        0.62662 mm^2
         K Natural Surface Integral:                   9.33950
         K Rectified Surface Integral:              3803.74121
         K Positive Surface Integral:               1906.54041
         K Negative Surface Integral:               1897.20093
         K Mean Natural Surface Integral:              0.00006 across 162883 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02335 across 162883 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02503 across 76172 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02188 across 86711 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102065.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03727 across 102065.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04395 across 43381.214844 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03233 across 58683.945312 (57.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03009 +- 2.3264 mm^-1
         H Min:                                      -88.23470 at vertex 133937  
         H Max:                                      711.36743 at vertex 88672   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
         H Total Surface Area:                    102065.08594 mm^2
         H Total Number of Vertices:                    162883
         H Average Vertex Area (Whole Surface):        0.62662 mm^2
         H Natural Surface Integral:               -1584.91943
         H Rectified Surface Integral:             16732.10352
         H Positive Surface Integral:               7573.59229
         H Negative Surface Integral:               9158.51172
         H Mean Natural Surface Integral:             -0.00973 across 162883 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10272 across 162883 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08704 across 87016 (53.42%) vertices
         H Mean Negative Surface Integral:             0.12072 across 75867 (46.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01553 across 102065.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16394 across 102065.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13437 across 56364.953125 (55.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20041 across 45699.882812 (44.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06654 +- 4.4873 mm^-1
        k1 Min:                                     -177.43326 at vertex 133937  
        k1 Max:                                     1343.92761 at vertex 88672   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
        k1 Total Surface Area:                    102065.08594 mm^2
        k1 Total Number of Vertices:                    162883
        k1 Average Vertex Area (Whole Surface):        0.62662 mm^2
        k1 Natural Surface Integral:               -4009.24243
        k1 Rectified Surface Integral:             35016.75391
        k1 Positive Surface Integral:              15503.75586
        k1 Negative Surface Integral:              19512.99805
        k1 Mean Natural Surface Integral:             -0.02461 across 162883 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21498 across 162883 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17817 across 87016 (53.42%) vertices
        k1 Mean Negative Surface Integral:             0.25720 across 75867 (46.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03928 across 102065.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34308 across 102065.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27506 across 56364.953125 (55.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42698 across 45699.882812 (44.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00635 +- 0.2600 mm^-1
        k2 Min:                                      -42.43152 at vertex 88681   
        k2 Max:                                       78.80725 at vertex 88672   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
        k2 Total Surface Area:                    102065.08594 mm^2
        k2 Total Number of Vertices:                    162883
        k2 Average Vertex Area (Whole Surface):        0.62662 mm^2
        k2 Natural Surface Integral:                 839.40375
        k2 Rectified Surface Integral:              7888.49268
        k2 Positive Surface Integral:               4363.94824
        k2 Negative Surface Integral:               3524.54443
        k2 Mean Natural Surface Integral:              0.00515 across 162883 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 162883 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04957 across 88041 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.04709 across 74842 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00822 across 102065.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07729 across 102065.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07933 across 55008.636719 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07490 across 47056.660156 (46.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              18.76337 +- 4617.0620 mm^-2
         S Min:                                        0.00000 at vertex 39      
         S Max:                                   1600529.50000 at vertex 88672   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
         S Total Surface Area:                    102065.08594 mm^2
         S Total Number of Vertices:                    162883
         S Average Vertex Area (Whole Surface):        0.62662 mm^2
         S Natural Surface Integral:               25221.26367
         S Rectified Surface Integral:             25221.26367
         S Positive Surface Integral:              25221.26367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15484 across 162883 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15484 across 162883 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15484 across 162883 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24711 across 102065.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24711 across 102065.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24711 across 102065.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31210 +- 3.1633 mm^-2
         C Min:                                        0.00468 at vertex 160064  
         C Max:                                      951.93280 at vertex 88672   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
         C Total Surface Area:                    102065.08594 mm^2
         C Total Number of Vertices:                    162883
         C Average Vertex Area (Whole Surface):        0.62662 mm^2
         C Natural Surface Integral:               25827.63086
         C Rectified Surface Integral:             25827.63086
         C Positive Surface Integral:              25827.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15857 across 162883 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15857 across 162883 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15857 across 162883 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25305 across 102065.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25305 across 102065.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25305 across 102065.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             20.20781 +- 5081.5216 mm^-2
        BE Min:                                        0.00004 at vertex 160064  
        BE Max:                                   1812352.00000 at vertex 88672   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
        BE Total Surface Area:                    102065.08594 mm^2
        BE Total Number of Vertices:                    162883
        BE Average Vertex Area (Whole Surface):        0.62662 mm^2
        BE Natural Surface Integral:               25239.62305
        BE Rectified Surface Integral:             25239.62305
        BE Positive Surface Integral:              25239.62305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15496 across 162883 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15496 across 162883 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15496 across 162883 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24729 across 102065.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24729 across 102065.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24729 across 102065.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             19.33706 +- 4832.7868 mm^-2
        FI Min:                                        0.00000 at vertex 39      
        FI Max:                                   1700230.12500 at vertex 88672   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
        FI Total Surface Area:                    102065.08594 mm^2
        FI Total Number of Vertices:                    162883
        FI Average Vertex Area (Whole Surface):        0.62662 mm^2
        FI Natural Surface Integral:               20237.03320
        FI Rectified Surface Integral:             20237.03320
        FI Positive Surface Integral:              20237.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12424 across 162883 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12424 across 162883 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12424 across 162883 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19828 across 102065.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19828 across 102065.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19828 across 102065.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1610.41199
curv -- Intrinsic Curvature Index - positive (ICIp):    151.71767
curv -- Intrinsic Curvature Index - negative (ICIn):    150.97446
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74321

Mean across 10 curvatures: 5.9226e+00 +- 8.8555e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02640 +- 0.1632 
       Raw Min:                                       -1.12064 at vertex 86193   
       Raw Max:                                        0.82586 at vertex 88672   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
       Raw Total Surface Area:                    102065.08594 mm^2
       Raw Total Number of Vertices:                    162883
       Raw Average Vertex Area (Whole Surface):        0.62662 mm^2
       Raw Natural Surface Integral:               -2172.75513
       Raw Rectified Surface Integral:             13093.89258
       Raw Positive Surface Integral:               5460.56836
       Raw Negative Surface Integral:               7633.32373
       Raw Mean Natural Surface Integral:             -0.01334 across 162883 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08039 across 162883 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06886 across 79305 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09133 across 83578 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02129 across 102065.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 102065.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10886 across 50163.105469 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14707 across 51901.980469 (50.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8339 
       Raw Min:                                      -13.67253 at vertex 67411   
       Raw Max:                                       16.75322 at vertex 57968   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
       Raw Total Surface Area:                    102065.08594 mm^2
       Raw Total Number of Vertices:                    162883
       Raw Average Vertex Area (Whole Surface):        0.62662 mm^2
       Raw Natural Surface Integral:                 349.70691
       Raw Rectified Surface Integral:            489880.71875
       Raw Positive Surface Integral:             245115.21875
       Raw Negative Surface Integral:             244765.50000
       Raw Mean Natural Surface Integral:              0.00215 across 162883 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00756 across 162883 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20107 across 76573 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.83589 across 86310 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00343 across 102065.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79968 across 102065.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13969 across 47690.683594 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50149 across 54374.371094 (53.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.72222 +- 263.2948 mm^-2
         K Min:                                    -2297.43188 at vertex 88681   
         K Max:                                   105911.28125 at vertex 88672   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
         K Total Surface Area:                    102065.08594 mm^2
         K Total Number of Vertices:                    162883
         K Average Vertex Area (Whole Surface):        0.62662 mm^2
         K Natural Surface Integral:                   9.33950
         K Rectified Surface Integral:              3803.74121
         K Positive Surface Integral:               1906.54041
         K Negative Surface Integral:               1897.20093
         K Mean Natural Surface Integral:              0.00006 across 162883 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02335 across 162883 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02503 across 76172 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02188 across 86711 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102065.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03727 across 102065.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04395 across 43381.214844 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03233 across 58683.945312 (57.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03009 +- 2.3264 mm^-1
         H Min:                                      -88.23470 at vertex 133937  
         H Max:                                      711.36743 at vertex 88672   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
         H Total Surface Area:                    102065.08594 mm^2
         H Total Number of Vertices:                    162883
         H Average Vertex Area (Whole Surface):        0.62662 mm^2
         H Natural Surface Integral:               -1584.91943
         H Rectified Surface Integral:             16732.10352
         H Positive Surface Integral:               7573.59229
         H Negative Surface Integral:               9158.51172
         H Mean Natural Surface Integral:             -0.00973 across 162883 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10272 across 162883 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08704 across 87016 (53.42%) vertices
         H Mean Negative Surface Integral:             0.12072 across 75867 (46.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01553 across 102065.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16394 across 102065.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13437 across 56364.953125 (55.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20041 across 45699.882812 (44.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06654 +- 4.4873 mm^-1
        k1 Min:                                     -177.43326 at vertex 133937  
        k1 Max:                                     1343.92761 at vertex 88672   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
        k1 Total Surface Area:                    102065.08594 mm^2
        k1 Total Number of Vertices:                    162883
        k1 Average Vertex Area (Whole Surface):        0.62662 mm^2
        k1 Natural Surface Integral:               -4009.24243
        k1 Rectified Surface Integral:             35016.75391
        k1 Positive Surface Integral:              15503.75586
        k1 Negative Surface Integral:              19512.99805
        k1 Mean Natural Surface Integral:             -0.02461 across 162883 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21498 across 162883 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17817 across 87016 (53.42%) vertices
        k1 Mean Negative Surface Integral:             0.25720 across 75867 (46.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03928 across 102065.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34308 across 102065.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27506 across 56364.953125 (55.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42698 across 45699.882812 (44.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00635 +- 0.2600 mm^-1
        k2 Min:                                      -42.43152 at vertex 88681   
        k2 Max:                                       78.80725 at vertex 88672   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
        k2 Total Surface Area:                    102065.08594 mm^2
        k2 Total Number of Vertices:                    162883
        k2 Average Vertex Area (Whole Surface):        0.62662 mm^2
        k2 Natural Surface Integral:                 839.40375
        k2 Rectified Surface Integral:              7888.49268
        k2 Positive Surface Integral:               4363.94824
        k2 Negative Surface Integral:               3524.54443
        k2 Mean Natural Surface Integral:              0.00515 across 162883 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 162883 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04957 across 88041 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.04709 across 74842 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00822 across 102065.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07729 across 102065.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07933 across 55008.636719 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07490 across 47056.660156 (46.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              18.76337 +- 4617.0620 mm^-2
         S Min:                                        0.00000 at vertex 39      
         S Max:                                   1600529.50000 at vertex 88672   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
         S Total Surface Area:                    102065.08594 mm^2
         S Total Number of Vertices:                    162883
         S Average Vertex Area (Whole Surface):        0.62662 mm^2
         S Natural Surface Integral:               25221.26367
         S Rectified Surface Integral:             25221.26367
         S Positive Surface Integral:              25221.26367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15484 across 162883 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15484 across 162883 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15484 across 162883 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24711 across 102065.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24711 across 102065.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24711 across 102065.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31210 +- 3.1633 mm^-2
         C Min:                                        0.00468 at vertex 160064  
         C Max:                                      951.93280 at vertex 88672   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
         C Total Surface Area:                    102065.08594 mm^2
         C Total Number of Vertices:                    162883
         C Average Vertex Area (Whole Surface):        0.62662 mm^2
         C Natural Surface Integral:               25827.63086
         C Rectified Surface Integral:             25827.63086
         C Positive Surface Integral:              25827.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15857 across 162883 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15857 across 162883 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15857 across 162883 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25305 across 102065.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25305 across 102065.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25305 across 102065.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             20.20781 +- 5081.5216 mm^-2
        BE Min:                                        0.00004 at vertex 160064  
        BE Max:                                   1812352.00000 at vertex 88672   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
        BE Total Surface Area:                    102065.08594 mm^2
        BE Total Number of Vertices:                    162883
        BE Average Vertex Area (Whole Surface):        0.62662 mm^2
        BE Natural Surface Integral:               25239.62305
        BE Rectified Surface Integral:             25239.62305
        BE Positive Surface Integral:              25239.62305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15496 across 162883 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15496 across 162883 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15496 across 162883 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24729 across 102065.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24729 across 102065.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24729 across 102065.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             19.33706 +- 4832.7868 mm^-2
        FI Min:                                        0.00000 at vertex 39      
        FI Max:                                   1700230.12500 at vertex 88672   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85542 +- 0.14069 mm
        FI Total Surface Area:                    102065.08594 mm^2
        FI Total Number of Vertices:                    162883
        FI Average Vertex Area (Whole Surface):        0.62662 mm^2
        FI Natural Surface Integral:               20237.03320
        FI Rectified Surface Integral:             20237.03320
        FI Positive Surface Integral:              20237.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12424 across 162883 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12424 across 162883 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12424 across 162883 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19828 across 102065.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19828 across 102065.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19828 across 102065.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1610.41199
curv -- Intrinsic Curvature Index - positive (ICIp):    151.71767
curv -- Intrinsic Curvature Index - negative (ICIn):    150.97446
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74321

Mean across 10 curvatures: 5.9226e+00 +- 8.8555e+00


