# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050249_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050249_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14860.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265631.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270588.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536219.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1708467.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713188.835169, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 04:22:51 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:10:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:10:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2363     2348.2  wm-lh-bankssts                    96.5730     8.6755    71.0000   107.0000    36.0000 
  2 3002      2993     2916.0  wm-lh-caudalanteriorcingulate    101.4053     8.1568    56.0000   110.0000    54.0000 
  3 3003      5843     5711.4  wm-lh-caudalmiddlefrontal         97.3825     9.8783    69.0000   110.0000    41.0000 
  4 3005      3388     3275.3  wm-lh-cuneus                      96.5033     8.3620    76.0000   111.0000    35.0000 
  5 3006       762      784.4  wm-lh-entorhinal                  80.6706     6.2753    66.0000    94.0000    28.0000 
  6 3007      7582     7600.1  wm-lh-fusiform                    92.9409     8.4190    36.0000   110.0000    74.0000 
  7 3008     11551    11634.5  wm-lh-inferiorparietal            95.7722     9.4851    71.0000   111.0000    40.0000 
  8 3009      6952     7041.6  wm-lh-inferiortemporal            89.4606     9.5933    66.0000   109.0000    43.0000 
  9 3010      3921     3938.9  wm-lh-isthmuscingulate           100.3326     6.9693    53.0000   109.0000    56.0000 
 10 3011     12177    12238.2  wm-lh-lateraloccipital            92.0384     9.3003    67.0000   109.0000    42.0000 
 11 3012      7268     7189.6  wm-lh-lateralorbitofrontal        95.0610     8.3813    70.0000   109.0000    39.0000 
 12 3013      7643     7552.7  wm-lh-lingual                     90.3815     8.5173    50.0000   113.0000    63.0000 
 13 3014      4047     4102.7  wm-lh-medialorbitofrontal         96.7116     9.2118    68.0000   113.0000    45.0000 
 14 3015      6922     7096.8  wm-lh-middletemporal              91.9188     9.5173    68.0000   110.0000    42.0000 
 15 3016      1675     1817.4  wm-lh-parahippocampal             88.6078     5.4131    59.0000   100.0000    41.0000 
 16 3017      5329     5191.2  wm-lh-paracentral                 95.3595    10.4003    62.0000   109.0000    47.0000 
 17 3018      5424     5431.8  wm-lh-parsopercularis             96.7909     8.4986    71.0000   111.0000    40.0000 
 18 3019      1143     1157.4  wm-lh-parsorbitalis               93.5109     8.0294    74.0000   109.0000    35.0000 
 19 3020      4127     4132.4  wm-lh-parstriangularis            96.1260     8.5223    74.0000   108.0000    34.0000 
 20 3021      4928     4573.4  wm-lh-pericalcarine               95.2934     8.2204    71.0000   110.0000    39.0000 
 21 3022      9829     9828.5  wm-lh-postcentral                 93.8301    10.6460    66.0000   113.0000    47.0000 
 22 3023      4934     4852.8  wm-lh-posteriorcingulate         101.5531     8.0015    50.0000   111.0000    61.0000 
 23 3024     15627    15547.0  wm-lh-precentral                  96.6124    10.0655    67.0000   112.0000    45.0000 
 24 3025     10595    10389.2  wm-lh-precuneus                   98.6856     7.9857    53.0000   114.0000    61.0000 
 25 3026      2810     2708.9  wm-lh-rostralanteriorcingulate    96.8879    11.5492    38.0000   118.0000    80.0000 
 26 3027     14674    14513.3  wm-lh-rostralmiddlefrontal        97.4768     9.1675    72.0000   114.0000    42.0000 
 27 3028     19353    19302.6  wm-lh-superiorfrontal             96.2618     9.8180    64.0000   114.0000    50.0000 
 28 3029     13500    13448.3  wm-lh-superiorparietal            96.9262     9.0395    70.0000   110.0000    40.0000 
 29 3030     11178    11630.1  wm-lh-superiortemporal            97.3960     7.6286    74.0000   110.0000    36.0000 
 30 3031     10466    10617.5  wm-lh-supramarginal               98.6516     9.5660    71.0000   113.0000    42.0000 
 31 3032       423      437.7  wm-lh-frontalpole                 93.0331     7.9747    79.0000   113.0000    34.0000 
 32 3033       675      723.1  wm-lh-temporalpole                83.8296     5.8069    71.0000    98.0000    27.0000 
 33 3034       972      900.7  wm-lh-transversetemporal          95.5782     7.4524    77.0000   109.0000    32.0000 
 34 3035     13029    12669.5  wm-lh-insula                      94.2144     9.0818    50.0000   117.0000    67.0000 
 35 4001      2711     2721.6  wm-rh-bankssts                    98.3855     6.4419    75.0000   107.0000    32.0000 
 36 4002      3422     3304.5  wm-rh-caudalanteriorcingulate     99.3726     8.4709    53.0000   110.0000    57.0000 
 37 4003      4992     4858.5  wm-rh-caudalmiddlefrontal         95.5347    10.2486    68.0000   112.0000    44.0000 
 38 4005      3384     3276.5  wm-rh-cuneus                      94.4341     8.1316    73.0000   110.0000    37.0000 
 39 4006      1232     1284.6  wm-rh-entorhinal                  82.4748     6.9448    46.0000    98.0000    52.0000 
 40 4007      8837     8868.4  wm-rh-fusiform                    91.0138     8.0534    50.0000   107.0000    57.0000 
 41 4008     11809    11848.6  wm-rh-inferiorparietal            95.5970     8.0200    75.0000   109.0000    34.0000 
 42 4009      6294     6431.2  wm-rh-inferiortemporal            87.6268     9.2594    67.0000   106.0000    39.0000 
 43 4010      3851     3872.5  wm-rh-isthmuscingulate            99.9172     7.1281    46.0000   108.0000    62.0000 
 44 4011      9787     9920.9  wm-rh-lateraloccipital            91.9808     8.0887    71.0000   109.0000    38.0000 
 45 4012      8056     7999.6  wm-rh-lateralorbitofrontal        95.3159     8.2767    68.0000   115.0000    47.0000 
 46 4013      7339     7164.3  wm-rh-lingual                     90.4093     8.1693    50.0000   107.0000    57.0000 
 47 4014      5077     5015.7  wm-rh-medialorbitofrontal         96.1593     8.9018    61.0000   118.0000    57.0000 
 48 4015      7167     7383.7  wm-rh-middletemporal              91.6575     8.2170    69.0000   105.0000    36.0000 
 49 4016      2089     2197.0  wm-rh-parahippocampal             88.0086     6.5524    48.0000   105.0000    57.0000 
 50 4017      4913     4888.0  wm-rh-paracentral                 97.0953     9.9061    67.0000   110.0000    43.0000 
 51 4018      4496     4423.1  wm-rh-parsopercularis             96.4210     9.6185    70.0000   110.0000    40.0000 
 52 4019      1624     1638.4  wm-rh-parsorbitalis               86.6835     7.4119    72.0000   103.0000    31.0000 
 53 4020      5084     5007.8  wm-rh-parstriangularis            94.6676     9.1931    70.0000   109.0000    39.0000 
 54 4021      4412     4086.9  wm-rh-pericalcarine               92.9472     7.7172    72.0000   108.0000    36.0000 
 55 4022     11757    11762.9  wm-rh-postcentral                 95.5024     9.7393    71.0000   111.0000    40.0000 
 56 4023      4917     4826.9  wm-rh-posteriorcingulate         100.7557     7.9235    51.0000   110.0000    59.0000 
 57 4024     18408    18195.2  wm-rh-precentral                  94.2718    10.4032    66.0000   111.0000    45.0000 
 58 4025     12068    11934.2  wm-rh-precuneus                   98.8995     7.2751    74.0000   110.0000    36.0000 
 59 4026      2164     2054.2  wm-rh-rostralanteriorcingulate    97.2616    11.1581    43.0000   114.0000    71.0000 
 60 4027     16121    15899.4  wm-rh-rostralmiddlefrontal        94.9855     9.7717    69.0000   112.0000    43.0000 
 61 4028     17908    17757.9  wm-rh-superiorfrontal             94.8949     9.5850    66.0000   111.0000    45.0000 
 62 4029     12510    12442.5  wm-rh-superiorparietal            97.1931     8.4104    71.0000   111.0000    40.0000 
 63 4030      9012     9527.1  wm-rh-superiortemporal            94.3365     7.6442    72.0000   106.0000    34.0000 
 64 4031     12186    12240.5  wm-rh-supramarginal               98.1471     8.7883    73.0000   111.0000    38.0000 
 65 4032       451      470.1  wm-rh-frontalpole                 89.8359     7.3985    76.0000   110.0000    34.0000 
 66 4033      1161     1218.0  wm-rh-temporalpole                83.6141     7.1519    68.0000    98.0000    30.0000 
 67 4034       808      750.7  wm-rh-transversetemporal          90.2401     6.4242    76.0000   104.0000    28.0000 
 68 4035     12243    12020.7  wm-rh-insula                      94.8991     7.9135    58.0000   118.0000    60.0000 
 69 5001     29205    29589.2  Left-UnsegmentedWhiteMatter      100.6771     9.8412    33.0000   114.0000    81.0000 
 70 5002     29975    30459.1  Right-UnsegmentedWhiteMatter     100.4205     8.9513    29.0000   113.0000    84.0000 
