# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050247_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050247_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245900.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234415.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8043.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298084.493659, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300499.652565, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598584.146224, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223889.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221727.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445616.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61930.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 765970.146224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116245.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1104760.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526732.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.969911, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.188534, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284550.621528, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 04:36:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:02:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:02:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3527     3851.8  Left-Lateral-Ventricle            38.1171    13.7551    13.0000    89.0000    76.0000 
  2   5       166      215.2  Left-Inf-Lat-Vent                 39.7651    10.5082    21.0000    67.0000    46.0000 
  3   7     12159    12483.3  Left-Cerebellum-White-Matter      84.8399     6.8267    33.0000    98.0000    65.0000 
  4   8     52176    53095.7  Left-Cerebellum-Cortex            59.7545     9.2398    19.0000    88.0000    69.0000 
  5  10      8593     8290.3  Left-Thalamus                     83.5456     8.3998    46.0000   102.0000    56.0000 
  6  11      3989     3963.4  Left-Caudate                      75.4753     6.6726    47.0000    95.0000    48.0000 
  7  12      4718     4751.4  Left-Putamen                      81.8677     4.6929    66.0000    98.0000    32.0000 
  8  13      2485     2222.2  Left-Pallidum                     90.0986     4.6617    76.0000   102.0000    26.0000 
  9  14       742      793.4  3rd-Ventricle                     44.7237    12.0873    21.0000    82.0000    61.0000 
 10  15      1815     2028.6  4th-Ventricle                     28.8298     9.9080    16.0000    75.0000    59.0000 
 11  16     19122    18971.0  Brain-Stem                        82.2319     8.9648    35.0000   103.0000    68.0000 
 12  17      4559     4420.6  Left-Hippocampus                  66.1173     7.2256    31.0000    99.0000    68.0000 
 13  18      1961     1891.5  Left-Amygdala                     64.7476     7.0811    28.0000    91.0000    63.0000 
 14  24       885      924.2  CSF                               53.7887    10.7247    29.0000    76.0000    47.0000 
 15  26       638      677.8  Left-Accumbens-area               75.8542     3.6618    47.0000    84.0000    37.0000 
 16  28      4149     3991.3  Left-VentralDC                    86.4577     9.1375    32.0000   100.0000    68.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       333      310.5  Left-choroid-plexus               53.0240    11.7949    26.0000    79.0000    53.0000 
 19  43      3405     3656.9  Right-Lateral-Ventricle           39.8376    14.4796    13.0000    86.0000    73.0000 
 20  44       335      375.2  Right-Inf-Lat-Vent                43.8478    13.6581    20.0000    94.0000    74.0000 
 21  46     12040    12359.0  Right-Cerebellum-White-Matter     84.4369     6.3157    34.0000    95.0000    61.0000 
 22  47     53280    53978.8  Right-Cerebellum-Cortex           59.5913     9.1264    21.0000    87.0000    66.0000 
 23  49      7505     7044.9  Right-Thalamus                    82.0278     8.1664    39.0000   102.0000    63.0000 
 24  50      3918     3854.4  Right-Caudate                     78.1026     6.2609    46.0000    96.0000    50.0000 
 25  51      5446     5337.1  Right-Putamen                     84.0602     4.6418    60.0000    99.0000    39.0000 
 26  52      2161     2060.8  Right-Pallidum                    94.0398     2.7140    84.0000   104.0000    20.0000 
 27  53      4640     4428.2  Right-Hippocampus                 67.1200     6.5920    38.0000    92.0000    54.0000 
 28  54      2183     2119.9  Right-Amygdala                    67.4017     7.2885    30.0000    94.0000    64.0000 
 29  58       812      810.0  Right-Accumbens-area              76.8473     4.1866    51.0000    93.0000    42.0000 
 30  60      4173     3907.3  Right-VentralDC                   85.4306    10.6227    32.0000   101.0000    69.0000 
 31  62         1        3.9  Right-vessel                      66.0000     0.0000    66.0000    66.0000     0.0000 
 32  63       277      249.7  Right-choroid-plexus              55.9531    11.7443    27.0000    78.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1163     1082.8  WM-hypointensities                70.8427     9.9912    34.0000    96.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        38       40.5  Optic-Chiasm                      87.1842    11.7032    59.0000   105.0000    46.0000 
 41 251       848      791.3  CC_Posterior                      97.2736    11.9003    41.0000   107.0000    66.0000 
 42 252       554      503.2  CC_Mid_Posterior                  89.7960    13.6196    37.0000   105.0000    68.0000 
 43 253       898      757.2  CC_Central                        85.3296    15.7521    34.0000   108.0000    74.0000 
 44 254       737      649.4  CC_Mid_Anterior                   90.6906    16.0011    42.0000   111.0000    69.0000 
 45 255       743      671.0  CC_Anterior                       99.6057    11.8918    48.0000   113.0000    65.0000 
