# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245900.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234415.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116245.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1104760.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61930.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298084.493659125525, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300499.652564834571, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598584.146223960095, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 765970.146223960095, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223889.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221727.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445616.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526732.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1104760.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234415.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8043.000000000000, mm^3
