# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:30:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050247_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050247_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 03:53:23
# Measure Cortex, NumVert, Number of Vertices, 140554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98463.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70673, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1619   1188   3710  2.716 0.664     0.140     0.031       21     2.4
G_and_S_occipital_inf                    1621   1167   3251  2.415 0.592     0.123     0.023       18     1.8
G_and_S_paracentral                      2028   1326   3518  2.261 0.496     0.122     0.022       20     2.1
G_and_S_subcentral                       1924   1402   5058  3.155 0.525     0.130     0.026       24     1.9
G_and_S_transv_frontopol                  810    629   2668  3.218 0.697     0.149     0.042       12     1.3
G_and_S_cingul-Ant                       2748   1890   6136  3.108 0.694     0.112     0.022       22     3.0
G_and_S_cingul-Mid-Ant                   1300    888   2810  2.898 0.589     0.116     0.024       11     1.3
G_and_S_cingul-Mid-Post                  1511   1058   3167  3.045 0.575     0.136     0.029       17     1.8
G_cingul-Post-dorsal                      726    504   2090  3.230 0.809     0.135     0.026       10     1.0
G_cingul-Post-ventral                     343    219    791  2.768 0.767     0.133     0.028        5     0.4
G_cuneus                                 2315   1575   3754  2.037 0.690     0.134     0.029       26     3.0
G_front_inf-Opercular                    1454   1011   4222  3.090 0.583     0.119     0.024       17     1.5
G_front_inf-Orbital                       414    296   1444  3.438 0.397     0.126     0.023        5     0.3
G_front_inf-Triangul                      849    602   2398  2.910 0.578     0.117     0.025       11     0.9
G_front_middle                           4615   3557  13016  2.746 0.643     0.146     0.032       82     7.0
G_front_sup                              8049   5921  22007  2.923 0.700     0.138     0.030      111    10.4
G_Ins_lg_and_S_cent_ins                   732    520   1985  3.650 0.799     0.129     0.040       10     1.0
G_insular_short                           771    455   2926  4.214 0.763     0.092     0.021        5     0.6
G_occipital_middle                       2537   1971   7205  2.801 0.624     0.160     0.036       51     4.1
G_occipital_sup                          2090   1458   3659  2.190 0.556     0.129     0.024       26     2.1
G_oc-temp_lat-fusifor                    2020   1361   5596  3.166 0.552     0.124     0.024       27     2.1
G_oc-temp_med-Lingual                    3070   2100   4755  1.963 0.674     0.138     0.028       42     3.9
G_oc-temp_med-Parahip                    1756   1176   4300  2.858 0.846     0.120     0.031       22     2.3
G_orbital                                2995   2085   8613  3.100 0.848     0.135     0.033       42     4.1
G_pariet_inf-Angular                     2366   1841   7262  2.898 0.610     0.134     0.030       41     3.1
G_pariet_inf-Supramar                    2508   1863   6970  3.009 0.538     0.133     0.024       39     2.6
G_parietal_sup                           3014   2307   7530  2.574 0.601     0.137     0.027       47     3.3
G_postcentral                            2432   1816   4765  2.199 0.641     0.131     0.026       33     2.5
G_precentral                             3004   2039   6967  2.653 0.560     0.110     0.020       30     2.3
G_precuneus                              3410   2455   9124  2.893 0.594     0.138     0.029       54     4.1
G_rectus                                 1062    744   2547  2.514 0.906     0.140     0.038       21     1.7
G_subcallosal                             909    620   1191  2.014 0.843     0.153     0.058       18     2.4
G_temp_sup-G_T_transv                     680    436   1670  2.842 0.671     0.097     0.015        6     0.4
G_temp_sup-Lateral                       2259   1486   6730  3.159 0.653     0.116     0.023       34     2.1
G_temp_sup-Plan_polar                    1094    680   2665  3.386 0.643     0.067     0.013        4     0.6
G_temp_sup-Plan_tempo                    1208    806   2571  2.867 0.597     0.064     0.009        4     0.5
G_temporal_inf                           2548   1980   8332  3.038 0.802     0.145     0.039       43     4.3
G_temporal_middle                        2311   1823   8351  3.129 0.707     0.143     0.032       44     3.1
Lat_Fis-ant-Horizont                      294    197    620  3.030 0.499     0.095     0.009        1     0.1
Lat_Fis-ant-Vertical                      318    215    476  2.749 0.421     0.098     0.013        2     0.1
Lat_Fis-post                             1229    842   1821  2.837 0.663     0.103     0.019        7     1.0
Pole_occipital                           2515   1783   3901  2.011 0.559     0.138     0.027       32     3.0
Pole_temporal                            1759   1360   6318  3.229 0.791     0.149     0.035       27     2.7
S_calcarine                              2099   1440   2661  2.170 0.818     0.106     0.021       17     1.6
S_central                                3063   2051   3674  2.108 0.671     0.104     0.018       17     2.4
S_cingul-Marginalis                      1527   1000   2514  2.922 0.668     0.091     0.013        7     0.9
S_circular_insula_ant                     589    389   1023  3.375 0.513     0.095     0.016        2     0.5
S_circular_insula_inf                    1437    964   2592  3.517 0.651     0.090     0.016        8     1.0
S_circular_insula_sup                    1947   1263   3196  3.168 0.526     0.089     0.014        8     1.2
S_collat_transv_ant                      1381    911   2283  2.887 0.437     0.086     0.010        6     0.7
S_collat_transv_post                      478    330    665  2.391 0.378     0.132     0.022        5     0.4
S_front_inf                              2370   1606   4120  2.679 0.537     0.101     0.013       16     1.4
S_front_middle                           2033   1424   3123  2.325 0.594     0.110     0.019       17     1.6
S_front_sup                              3256   2251   5438  2.541 0.573     0.105     0.019       20     2.7
S_interm_prim-Jensen                      121     97    235  2.576 0.321     0.135     0.017        1     0.1
S_intrapariet_and_P_trans                3556   2401   5100  2.386 0.407     0.102     0.013       23     2.1
S_oc_middle_and_Lunatus                  1166    797   1599  2.378 0.525     0.103     0.018        7     0.9
S_oc_sup_and_transversal                 1879   1310   2771  2.316 0.530     0.117     0.023       17     1.7
S_occipital_ant                           770    518   1305  2.373 0.433     0.090     0.016        7     0.5
S_oc-temp_lat                            1064    723   1775  2.772 0.447     0.100     0.014        6     0.6
S_oc-temp_med_and_Lingual                2683   1785   4214  2.653 0.631     0.097     0.018       15     1.8
S_orbital_lateral                         391    269    562  2.638 0.274     0.092     0.010        2     0.2
S_orbital_med-olfact                      830    555    980  2.265 0.611     0.112     0.017        6     0.6
S_orbital-H_Shaped                       1624   1114   3063  2.791 0.580     0.111     0.019       12     1.5
S_parieto_occipital                      2552   1716   3861  2.557 0.653     0.113     0.022       20     2.5
S_pericallosal                           1425    922   1342  1.795 0.688     0.104     0.013       17     0.9
S_postcentral                            3869   2559   6051  2.446 0.520     0.087     0.012       23     1.9
S_precentral-inf-part                    2338   1616   4156  2.809 0.458     0.103     0.015       17     1.6
S_precentral-sup-part                    1528   1025   2423  2.647 0.459     0.104     0.017        9     1.1
S_suborbital                              674    498   1082  2.418 0.666     0.115     0.017        5     0.5
S_subparietal                            1506   1008   2415  2.843 0.497     0.106     0.018        9     1.2
S_temporal_inf                           1923   1324   2962  2.685 0.516     0.101     0.017       11     1.3
S_temporal_sup                           6587   4487  11269  2.711 0.458     0.092     0.014       46     3.9
S_temporal_transverse                     671    456    799  2.203 0.233     0.097     0.011        4     0.3
