# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:33:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050247_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050247_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:32:59
# Measure Cortex, NumVert, Number of Vertices, 148043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103036, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                687    528   1537  2.212 0.482     0.164     0.032       13     1.0
BA2_exvivo                               1909   1304   3165  2.351 0.595     0.093     0.016       13     1.1
BA3a_exvivo                               837    559    857  2.120 0.466     0.124     0.027        6     0.8
BA3b_exvivo                              1489   1033   1765  1.629 0.368     0.092     0.013        8     0.9
BA4a_exvivo                              1812   1125   3019  2.376 0.478     0.100     0.015       11     1.3
BA4p_exvivo                               984    659   1317  2.298 0.697     0.105     0.022        6     0.9
BA6_exvivo                               5690   4090  12577  2.675 0.539     0.124     0.024       65     6.0
BA44_exvivo                              1793   1254   4354  2.870 0.495     0.117     0.022       22     1.8
BA45_exvivo                               980    693   2641  2.868 0.585     0.126     0.023       12     1.0
V1_exvivo                                3551   2386   4238  1.703 0.530     0.113     0.020       34     3.1
V2_exvivo                                4375   3103   6203  1.993 0.577     0.146     0.031       58     5.9
MT_exvivo                                 581    428   1148  2.482 0.579     0.116     0.016        9     0.4
perirhinal_exvivo                         406    289   1061  3.167 0.609     0.116     0.018        4     0.3
entorhinal_exvivo                         498    337   1171  2.816 0.674     0.084     0.015        2     0.3
