# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050247_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050247_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050247_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050247_ses-1
# Annot sub-v1s17x0050247_ses-1 lh aparc
# ColorTable /tmp/tmp.OD24LB.ctab 
# ColorTableTimeStamp 2026/03/09 03:53:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050247_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 03:53:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695985 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7489     4572.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1624     1051.5  bankssts                          32.6228     3.4427    13.0925    45.0487    31.9562     9.4761 
  3 1002      1071      718.4  caudalanteriorcingulate           29.9371     7.2222     7.8008    48.9192    41.1184     4.1452 
  4 1003      3710     2663.2  caudalmiddlefrontal               30.2192     6.3994    -4.4159    45.7682    50.1841     4.7222 
  5 1005      2476     1655.5  cuneus                            21.2238     6.5290     0.5652    41.2226    40.6574     3.2507 
  6 1006       831      576.6  entorhinal                        23.1017     6.2131     4.3611    41.5643    37.2032     3.7182 
  7 1007      5483     3720.1  fusiform                          27.7285     6.9877   -10.8885    43.4283    54.3169     3.9682 
  8 1008      6992     5141.3  inferiorparietal                  30.1152     6.4393    -9.5633    45.7253    55.2886     4.6768 
  9 1009      5237     3842.9  inferiortemporal                  29.3114     8.1923   -22.1690    48.8592    71.0282     3.5779 
 10 1010      1660     1105.4  isthmuscingulate                  25.0610     7.7818     2.8057    47.7162    44.9105     3.2205 
 11 1011      8878     6320.9  lateraloccipital                  27.3476     7.5273    -0.0343    53.4901    53.5243     3.6331 
 12 1012      4441     3055.4  lateralorbitofrontal              26.8219     8.2032    -9.2971    50.9979    60.2949     3.2697 
 13 1013      4477     3051.6  lingual                           21.2464     6.4591    -5.9421    39.1909    45.1330     3.2894 
 14 1014      3338     2326.0  medialorbitofrontal               25.4106    11.9206   -37.0393    80.6675   117.7068     2.1316 
 15 1015      4557     3387.1  middletemporal                    30.7193     6.9238    -0.8092    47.5483    48.3575     4.4368 
 16 1016      1169      754.8  parahippocampal                   25.0338     6.3948    -0.0022    38.2236    38.2258     3.9147 
 17 1017      2730     1745.7  paracentral                       24.0214     7.3232     5.3827    41.7219    36.3392     3.2802 
 18 1018      2481     1675.3  parsopercularis                   30.5302     5.7340    -2.7444    46.7105    49.4549     5.3244 
 19 1019      1204      824.7  parsorbitalis                     28.2007     7.3322     6.6567    47.1140    40.4573     3.8461 
 20 1020      1743     1196.2  parstriangularis                  28.4626     6.6795    -1.7405    39.9817    41.7222     4.2612 
 21 1021      1689     1139.4  pericalcarine                     20.6223     4.7495    -2.9184    31.4018    34.3201     4.3420 
 22 1022      6882     4858.7  postcentral                       24.9695     6.1577     3.2996    42.2131    38.9135     4.0550 
 23 1023      2084     1464.1  posteriorcingulate                26.5610     7.3821     6.7990    42.0454    35.2464     3.5980 
 24 1024      8479     5766.2  precentral                        26.0117     7.9382     0.9919    47.3506    46.3587     3.2768 
 25 1025      7087     4942.2  precuneus                         26.6086     7.5212   -42.8005    50.8550    93.6555     3.5378 
 26 1026      1291      890.8  rostralanteriorcingulate          24.4441    13.9402   -41.7701    50.7937    92.5637     1.7535 
 27 1027      9344     6808.0  rostralmiddlefrontal              30.0328     6.8970    -2.4095    47.9056    50.3150     4.3544 
 28 1028     11566     8357.7  superiorfrontal                   30.2557     7.2857   -10.0191    52.2667    62.2857     4.1527 
 29 1029      9792     6942.4  superiorparietal                  28.0655     6.1101     1.1029    46.9152    45.8123     4.5933 
 30 1030      6766     4472.4  superiortemporal                  27.7680     6.1207    -0.7008    45.4789    46.1797     4.5367 
 31 1031      5454     3868.3  supramarginal                     30.6879     5.6863     1.9816    43.3797    41.3981     5.3968 
 32 1032       409      332.9  frontalpole                       26.3580     8.7702     4.8379    48.5584    43.7204     3.0054 
 33 1033       753      577.2  temporalpole                      21.9401     7.3453    -5.9319    37.9850    43.9169     2.9869 
 34 1034       959      639.8  transversetemporal                20.2320     6.3284   -12.6364    33.8092    46.4456     3.1970 
 35 1035      3897     2590.9  insula                            21.0827     8.4076   -55.4708    39.7702    95.2410     2.5076 
