# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:33:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050247_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050247_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 04:22:05
# Measure Cortex, NumVert, Number of Vertices, 140241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97232.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73753, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1458    952   3105  2.826 0.761     0.111     0.017       16     1.1
caudalmiddlefrontal                      3279   2357   7091  2.789 0.545     0.119     0.022       30     3.1
cuneus                                   2586   1699   3701  2.036 0.567     0.127     0.026       29     3.1
entorhinal                                651    431   1401  2.513 0.755     0.113     0.035        7     0.9
fusiform                                 4449   3082   9832  2.895 0.588     0.120     0.023       51     4.2
inferiorparietal                        10144   7257  22539  2.688 0.653     0.121     0.023      119    10.0
inferiortemporal                         5541   3982  14336  3.121 0.722     0.123     0.027       62     6.2
isthmuscingulate                         1492   1015   3006  2.573 0.898     0.116     0.023       17     1.4
lateraloccipital                         8103   5836  14999  2.296 0.558     0.143     0.029      109    10.5
lateralorbitofrontal                     4826   3256  11496  2.984 0.928     0.125     0.037       72     7.3
lingual                                  4236   2855   6771  2.252 0.656     0.129     0.026       48     5.0
medialorbitofrontal                      2472   1752   5354  2.614 0.886     0.142     0.043       51     5.3
middletemporal                           7329   5091  18178  3.053 0.663     0.111     0.020       79     6.7
parahippocampal                          1069    647   2303  3.015 0.689     0.083     0.013        7     0.5
paracentral                              3259   2025   5561  2.582 0.575     0.114     0.020       28     2.7
parsopercularis                          2728   1902   6356  2.959 0.613     0.116     0.024       32     2.8
parsorbitalis                            1168    791   3354  3.291 0.624     0.120     0.022       13     1.1
parstriangularis                         2061   1483   4868  2.908 0.567     0.119     0.020       20     1.8
pericalcarine                            1857   1259   1954  1.687 0.510     0.104     0.020       14     1.5
postcentral                              7848   5298  13023  2.265 0.756     0.113     0.020       80     6.5
posteriorcingulate                       2256   1556   5179  2.944 0.845     0.125     0.025       27     2.6
precentral                               7631   5151  14571  2.618 0.567     0.108     0.020       58     6.5
precuneus                                7389   5026  14743  2.632 0.607     0.116     0.022       75     6.7
rostralanteriorcingulate                 1410    986   3637  3.240 0.845     0.112     0.022       16     1.2
rostralmiddlefrontal                     6790   4982  15901  2.675 0.644     0.125     0.025       79     7.3
superiorfrontal                         14402  10268  34789  2.922 0.712     0.120     0.025      152    15.0
superiorparietal                         7866   5513  14598  2.310 0.562     0.119     0.021       89     7.1
superiortemporal                         7555   4988  18151  3.269 0.600     0.105     0.019       65     6.1
supramarginal                            4689   3366  10582  2.885 0.565     0.120     0.023       50     4.9
transversetemporal                        568    352   1394  3.321 0.411     0.120     0.019        6     0.4
insula                                   3129   2073   7729  3.667 0.688     0.105     0.025       23     3.2
