# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:33:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050247_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050247_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:21:54
# Measure Cortex, NumVert, Number of Vertices, 140241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97232.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73753, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1104    802   2805  2.586 0.732     0.151     0.041       18     2.0
G_and_S_occipital_inf                    1329    999   3237  2.639 0.694     0.146     0.031       21     2.0
G_and_S_paracentral                      1854   1115   3307  2.521 0.663     0.119     0.024       19     1.8
G_and_S_subcentral                       1703   1244   4498  3.080 0.585     0.132     0.026       24     2.0
G_and_S_transv_frontopol                 1333   1037   4095  2.881 0.767     0.145     0.037       24     1.9
G_and_S_cingul-Ant                       2958   2021   6798  3.186 0.570     0.102     0.018       22     2.1
G_and_S_cingul-Mid-Ant                   1715   1122   3440  3.099 0.421     0.097     0.016       12     1.2
G_and_S_cingul-Mid-Post                  1921   1280   4072  3.000 0.654     0.120     0.023       18     2.0
G_cingul-Post-dorsal                      669    464   2067  3.232 0.640     0.147     0.033       12     0.9
G_cingul-Post-ventral                     327    206    944  3.125 0.735     0.118     0.024        4     0.3
G_cuneus                                 2006   1332   2805  1.904 0.560     0.126     0.024       23     2.2
G_front_inf-Opercular                    1534   1114   4435  3.100 0.668     0.130     0.031       24     2.2
G_front_inf-Orbital                       409    296   1287  3.241 0.474     0.121     0.023        5     0.4
G_front_inf-Triangul                     1017    749   3107  3.159 0.524     0.137     0.028       13     1.2
G_front_middle                           3560   2816  11064  2.886 0.625     0.144     0.031       55     4.6
G_front_sup                              7303   5271  20991  3.032 0.754     0.136     0.030      100     9.2
G_Ins_lg_and_S_cent_ins                   656    460   1989  4.038 0.657     0.126     0.039        7     1.1
G_insular_short                           955    630   2721  3.161 1.247     0.130     0.042       15     1.5
G_occipital_middle                       2490   1874   6423  2.558 0.638     0.148     0.031       45     3.3
G_occipital_sup                          1818   1193   3849  2.577 0.593     0.133     0.026       23     1.9
G_oc-temp_lat-fusifor                    1985   1392   5541  3.057 0.648     0.141     0.032       36     2.7
G_oc-temp_med-Lingual                    2552   1665   4267  2.150 0.797     0.131     0.028       32     3.1
G_oc-temp_med-Parahip                    1149    709   2822  2.864 0.846     0.101     0.027       12     1.2
G_orbital                                2830   1981   9243  3.348 0.804     0.130     0.037       47     4.0
G_pariet_inf-Angular                     3263   2525  10420  2.969 0.642     0.141     0.031       58     4.5
G_pariet_inf-Supramar                    2476   1866   6890  3.031 0.543     0.137     0.029       36     3.2
G_parietal_sup                           2455   1853   6119  2.479 0.598     0.144     0.030       41     2.7
G_postcentral                            2437   1678   4886  2.339 0.685     0.128     0.024       33     2.3
G_precentral                             2821   1914   6547  2.627 0.515     0.114     0.022       28     2.6
G_precuneus                              3040   2079   7744  2.715 0.669     0.127     0.027       41     3.5
G_rectus                                  844    605   2355  2.777 0.799     0.142     0.039       20     1.5
G_subcallosal                             689    453    896  2.038 1.003     0.157     0.070       19     2.5
G_temp_sup-G_T_transv                     407    244   1167  3.483 0.425     0.132     0.023        6     0.3
G_temp_sup-Lateral                       2063   1373   6098  3.320 0.585     0.123     0.023       29     2.2
G_temp_sup-Plan_polar                     888    550   2191  3.546 0.559     0.070     0.012        2     0.5
G_temp_sup-Plan_tempo                     803    535   1728  3.032 0.487     0.106     0.015        7     0.6
G_temporal_inf                           2765   2095   9081  3.299 0.732     0.141     0.037       45     4.0
G_temporal_middle                        3452   2506  10668  3.086 0.720     0.125     0.026       54     3.9
Lat_Fis-ant-Horizont                      496    321    689  2.636 0.475     0.080     0.007        2     0.1
Lat_Fis-ant-Vertical                      191    127    388  3.316 0.351     0.068     0.008        0     0.1
Lat_Fis-post                             1412    937   2249  3.063 0.595     0.106     0.018        9     1.2
Pole_occipital                           3583   2619   6077  2.111 0.479     0.153     0.034       51     5.5
Pole_temporal                            1768   1252   6120  3.390 0.674     0.131     0.029       22     2.2
S_calcarine                              2152   1456   2753  2.181 0.738     0.111     0.021       17     2.0
S_central                                3632   2425   3932  1.907 0.526     0.100     0.017       20     2.7
S_cingul-Marginalis                      1999   1348   3371  2.643 0.493     0.102     0.017       14     1.3
S_circular_insula_ant                     532    354   1051  3.472 0.484     0.088     0.016        2     0.4
S_circular_insula_inf                    1337    879   2318  3.387 0.708     0.077     0.010        4     0.5
S_circular_insula_sup                    1591   1036   2626  3.202 0.485     0.092     0.015        6     1.2
S_collat_transv_ant                      1184    798   2185  2.878 0.476     0.087     0.012        6     0.6
S_collat_transv_post                      393    282    507  2.216 0.431     0.142     0.023        4     0.4
S_front_inf                              2000   1350   3427  2.671 0.490     0.108     0.018       15     1.5
S_front_middle                           3415   2389   6177  2.530 0.633     0.112     0.022       30     3.2
S_front_sup                              3025   2117   5661  2.640 0.547     0.098     0.017       19     2.0
S_interm_prim-Jensen                      283    203    437  2.585 0.646     0.119     0.016        2     0.2
S_intrapariet_and_P_trans                4245   2914   6201  2.196 0.507     0.103     0.016       36     2.8
S_oc_middle_and_Lunatus                  1084    735   1307  2.084 0.501     0.113     0.020        7     1.0
S_oc_sup_and_transversal                 2026   1328   2624  2.194 0.418     0.101     0.017       14     1.5
S_occipital_ant                           771    541   1125  2.182 0.389     0.105     0.014        6     0.5
S_oc-temp_lat                            1431    933   2165  2.807 0.563     0.093     0.012        6     0.9
S_oc-temp_med_and_Lingual                2528   1696   3872  2.594 0.492     0.097     0.015       14     1.5
S_orbital_lateral                         474    323    671  2.503 0.458     0.103     0.013        3     0.3
S_orbital_med-olfact                      980    632   1142  2.263 0.671     0.121     0.047       15     2.3
S_orbital-H_Shaped                       1530   1028   3223  3.155 0.842     0.114     0.019       15     1.3
S_parieto_occipital                      2167   1426   3165  2.419 0.583     0.101     0.018       15     1.7
S_pericallosal                           1656   1133   2027  2.166 0.961     0.110     0.016       18     1.3
S_postcentral                            2811   1854   3721  2.253 0.486     0.102     0.016       20     2.0
S_precentral-inf-part                    1875   1256   3052  2.660 0.487     0.093     0.015       11     1.2
S_precentral-sup-part                    1485    980   2134  2.421 0.505     0.090     0.012        7     0.8
S_suborbital                              297    224    552  2.980 0.761     0.156     0.027        3     0.4
S_subparietal                            1928   1337   3134  2.579 0.489     0.121     0.021       18     1.7
S_temporal_inf                           1317    912   2067  2.992 0.554     0.117     0.019        8     1.5
S_temporal_sup                           8775   5823  15210  2.881 0.612     0.098     0.015       55     5.9
S_temporal_transverse                     288    218    540  3.478 0.433     0.136     0.012        3     0.2
