# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:36:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050247_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050247_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:36:15
# Measure Cortex, NumVert, Number of Vertices, 147869, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101910, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1040    695   2305  2.453 0.550     0.153     0.032       19     1.4
BA2_exvivo                               3688   2484   6002  2.342 0.598     0.107     0.017       32     2.6
BA3a_exvivo                              1214    829   1303  2.061 0.459     0.131     0.025       11     1.3
BA3b_exvivo                              2477   1654   3248  1.762 0.572     0.099     0.015       19     1.7
BA4a_exvivo                              1830   1097   3197  2.560 0.569     0.099     0.017       12     1.3
BA4p_exvivo                              1379    893   1967  2.321 0.527     0.093     0.020        6     1.0
BA6_exvivo                               8241   5711  18483  2.746 0.633     0.113     0.022       77     7.7
BA44_exvivo                              4053   2801   8773  2.891 0.590     0.108     0.021       37     3.6
BA45_exvivo                              4153   2967  10442  2.961 0.573     0.121     0.022       47     4.0
V1_exvivo                                3429   2392   4448  1.749 0.560     0.125     0.027       36     4.0
V2_exvivo                                8023   5484  12682  2.226 0.561     0.137     0.028       98    10.1
MT_exvivo                                2238   1634   4618  2.431 0.549     0.131     0.026       30     2.5
perirhinal_exvivo                         417    285    861  2.871 0.695     0.089     0.018        2     0.3
entorhinal_exvivo                         676    444   1791  2.795 0.874     0.109     0.031        7     0.9
