
Raw <mean> +- <std> (using 'rh.curv'):                -0.02974 +- 0.1664 
       Raw Min:                                       -1.28168 at vertex 74613   
       Raw Max:                                        0.72360 at vertex 122047  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
       Raw Total Surface Area:                     91821.29688 mm^2
       Raw Total Number of Vertices:                    147869
       Raw Average Vertex Area (Whole Surface):        0.62096 mm^2
       Raw Natural Surface Integral:               -2239.78027
       Raw Rectified Surface Integral:             11830.75098
       Raw Positive Surface Integral:               4795.48535
       Raw Negative Surface Integral:               7035.26562
       Raw Mean Natural Surface Integral:             -0.01515 across 147869 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08001 across 147869 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06607 across 72578 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.09344 across 75291 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02439 across 91820.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12885 across 91820.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10577 across 45337.902344 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15135 across 46483.398438 (50.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8810 
       Raw Min:                                      -12.95857 at vertex 10148   
       Raw Max:                                       17.41612 at vertex 48808   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
       Raw Total Surface Area:                     91821.29688 mm^2
       Raw Total Number of Vertices:                    147869
       Raw Average Vertex Area (Whole Surface):        0.62096 mm^2
       Raw Natural Surface Integral:               -1582.34180
       Raw Rectified Surface Integral:            444233.28125
       Raw Positive Surface Integral:             221325.46875
       Raw Negative Surface Integral:             222907.81250
       Raw Mean Natural Surface Integral:             -0.01070 across 147869 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00424 across 147869 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17590 across 69689 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.85121 across 78180 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01723 across 91820.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83804 across 91820.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.15999 across 42892.605469 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55575 across 48928.882812 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03293 +- 3.2038 mm^-2
         K Min:                                      -16.32739 at vertex 138924  
         K Max:                                     1144.80603 at vertex 138955  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
         K Total Surface Area:                     91821.29688 mm^2
         K Total Number of Vertices:                    147869
         K Average Vertex Area (Whole Surface):        0.62096 mm^2
         K Natural Surface Integral:                   9.65825
         K Rectified Surface Integral:              3778.29785
         K Positive Surface Integral:               1893.97815
         K Negative Surface Integral:               1884.31982
         K Mean Natural Surface Integral:              0.00007 across 147869 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02555 across 147869 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02759 across 68645 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02378 across 79224 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91820.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04115 across 91820.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04920 across 38498.867188 (41.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03534 across 53322.625000 (58.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04418 +- 0.4073 mm^-1
         H Min:                                      -37.14186 at vertex 138875  
         H Max:                                       65.02305 at vertex 138955  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
         H Total Surface Area:                     91821.29688 mm^2
         H Total Number of Vertices:                    147869
         H Average Vertex Area (Whole Surface):        0.62096 mm^2
         H Natural Surface Integral:               -1598.19543
         H Rectified Surface Integral:             15613.06250
         H Positive Surface Integral:               7007.43359
         H Negative Surface Integral:               8605.62891
         H Mean Natural Surface Integral:             -0.01081 across 147869 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10559 across 147869 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08767 across 79931 (54.06%) vertices
         H Mean Negative Surface Integral:             0.12667 across 67938 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01741 across 91820.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17004 across 91820.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13610 across 51485.546875 (56.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.21335 across 40335.941406 (43.93%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09533 +- 0.7598 mm^-1
        k1 Min:                                      -73.99363 at vertex 138875  
        k1 Max:                                      120.54953 at vertex 138955  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
        k1 Total Surface Area:                     91821.29688 mm^2
        k1 Total Number of Vertices:                    147869
        k1 Average Vertex Area (Whole Surface):        0.62096 mm^2
        k1 Natural Surface Integral:               -4099.25879
        k1 Rectified Surface Integral:             32729.00977
        k1 Positive Surface Integral:              14314.87598
        k1 Negative Surface Integral:              18414.13477
        k1 Mean Natural Surface Integral:             -0.02772 across 147869 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22134 across 147869 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17909 across 79931 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.27104 across 67938 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04464 across 91820.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35644 across 91820.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27804 across 51485.546875 (56.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45652 across 40335.941406 (43.93%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00697 +- 0.1384 mm^-1
        k2 Min:                                       -9.52673 at vertex 74613   
        k2 Max:                                        9.49656 at vertex 138955  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
        k2 Total Surface Area:                     91821.29688 mm^2
        k2 Total Number of Vertices:                    147869
        k2 Average Vertex Area (Whole Surface):        0.62096 mm^2
        k2 Natural Surface Integral:                 902.86816
        k2 Rectified Surface Integral:              7370.26221
        k2 Positive Surface Integral:               4136.56494
        k2 Negative Surface Integral:               3233.69678
        k2 Mean Natural Surface Integral:              0.00611 across 147869 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04984 across 147869 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05103 across 81069 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.04841 across 66800 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00983 across 91820.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08027 across 91820.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08250 across 50142.179688 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 41678.953125 (45.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53980 +- 35.4372 mm^-2
         S Min:                                        0.00000 at vertex 1126    
         S Max:                                    12332.76074 at vertex 138955  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
         S Total Surface Area:                     91821.29688 mm^2
         S Total Number of Vertices:                    147869
         S Average Vertex Area (Whole Surface):        0.62096 mm^2
         S Natural Surface Integral:               25100.00586
         S Rectified Surface Integral:             25100.00586
         S Positive Surface Integral:              25100.00586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16974 across 147869 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16974 across 147869 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16974 across 147869 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27336 across 91820.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27336 across 91820.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27336 across 91820.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31121 +- 0.4538 mm^-2
         C Min:                                        0.00163 at vertex 146140  
         C Max:                                       85.50548 at vertex 138955  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
         C Total Surface Area:                     91821.29688 mm^2
         C Total Number of Vertices:                    147869
         C Average Vertex Area (Whole Surface):        0.62096 mm^2
         C Natural Surface Integral:               24140.51758
         C Rectified Surface Integral:             24140.51758
         C Positive Surface Integral:              24140.51758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16326 across 147869 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16326 across 147869 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16326 across 147869 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26291 across 91820.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26291 across 91820.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26291 across 91820.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60562 +- 41.1599 mm^-2
        BE Min:                                        0.00001 at vertex 146140  
        BE Max:                                    14622.37402 at vertex 138955  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
        BE Total Surface Area:                     91821.29688 mm^2
        BE Total Number of Vertices:                    147869
        BE Average Vertex Area (Whole Surface):        0.62096 mm^2
        BE Natural Surface Integral:               25118.20312
        BE Rectified Surface Integral:             25118.20312
        BE Positive Surface Integral:              25118.20312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16987 across 147869 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16987 across 147869 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16987 across 147869 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27356 across 91820.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27356 across 91820.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27356 across 91820.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51156 +- 38.0259 mm^-2
        FI Min:                                        0.00000 at vertex 1126    
        FI Max:                                    13387.38281 at vertex 138955  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
        FI Total Surface Area:                     91821.29688 mm^2
        FI Total Number of Vertices:                    147869
        FI Average Vertex Area (Whole Surface):        0.62096 mm^2
        FI Natural Surface Integral:               20165.61914
        FI Rectified Surface Integral:             20165.61914
        FI Positive Surface Integral:              20165.61914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13637 across 147869 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13637 across 147869 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13637 across 147869 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21962 across 91820.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21962 across 91820.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21962 across 91820.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1604.72900
curv -- Intrinsic Curvature Index - positive (ICIp):    150.71799
curv -- Intrinsic Curvature Index - negative (ICIn):    149.94940
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76858

Mean across 10 curvatures: 1.8389e-01 +- 2.6299e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02974 +- 0.1664 
       Raw Min:                                       -1.28168 at vertex 74613   
       Raw Max:                                        0.72360 at vertex 122047  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
       Raw Total Surface Area:                     91821.29688 mm^2
       Raw Total Number of Vertices:                    147869
       Raw Average Vertex Area (Whole Surface):        0.62096 mm^2
       Raw Natural Surface Integral:               -2239.78027
       Raw Rectified Surface Integral:             11830.75098
       Raw Positive Surface Integral:               4795.48535
       Raw Negative Surface Integral:               7035.26562
       Raw Mean Natural Surface Integral:             -0.01515 across 147869 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08001 across 147869 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06607 across 72578 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.09344 across 75291 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02439 across 91820.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12885 across 91820.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10577 across 45337.902344 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15135 across 46483.398438 (50.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8810 
       Raw Min:                                      -12.95857 at vertex 10148   
       Raw Max:                                       17.41612 at vertex 48808   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
       Raw Total Surface Area:                     91821.29688 mm^2
       Raw Total Number of Vertices:                    147869
       Raw Average Vertex Area (Whole Surface):        0.62096 mm^2
       Raw Natural Surface Integral:               -1582.34180
       Raw Rectified Surface Integral:            444233.28125
       Raw Positive Surface Integral:             221325.46875
       Raw Negative Surface Integral:             222907.81250
       Raw Mean Natural Surface Integral:             -0.01070 across 147869 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00424 across 147869 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17590 across 69689 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.85121 across 78180 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01723 across 91820.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83804 across 91820.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.15999 across 42892.605469 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55575 across 48928.882812 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03293 +- 3.2038 mm^-2
         K Min:                                      -16.32739 at vertex 138924  
         K Max:                                     1144.80603 at vertex 138955  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
         K Total Surface Area:                     91821.29688 mm^2
         K Total Number of Vertices:                    147869
         K Average Vertex Area (Whole Surface):        0.62096 mm^2
         K Natural Surface Integral:                   9.65825
         K Rectified Surface Integral:              3778.29785
         K Positive Surface Integral:               1893.97815
         K Negative Surface Integral:               1884.31982
         K Mean Natural Surface Integral:              0.00007 across 147869 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02555 across 147869 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02759 across 68645 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02378 across 79224 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91820.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04115 across 91820.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04920 across 38498.867188 (41.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03534 across 53322.625000 (58.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04418 +- 0.4073 mm^-1
         H Min:                                      -37.14186 at vertex 138875  
         H Max:                                       65.02305 at vertex 138955  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
         H Total Surface Area:                     91821.29688 mm^2
         H Total Number of Vertices:                    147869
         H Average Vertex Area (Whole Surface):        0.62096 mm^2
         H Natural Surface Integral:               -1598.19543
         H Rectified Surface Integral:             15613.06250
         H Positive Surface Integral:               7007.43359
         H Negative Surface Integral:               8605.62891
         H Mean Natural Surface Integral:             -0.01081 across 147869 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10559 across 147869 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08767 across 79931 (54.06%) vertices
         H Mean Negative Surface Integral:             0.12667 across 67938 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01741 across 91820.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17004 across 91820.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13610 across 51485.546875 (56.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.21335 across 40335.941406 (43.93%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09533 +- 0.7598 mm^-1
        k1 Min:                                      -73.99363 at vertex 138875  
        k1 Max:                                      120.54953 at vertex 138955  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
        k1 Total Surface Area:                     91821.29688 mm^2
        k1 Total Number of Vertices:                    147869
        k1 Average Vertex Area (Whole Surface):        0.62096 mm^2
        k1 Natural Surface Integral:               -4099.25879
        k1 Rectified Surface Integral:             32729.00977
        k1 Positive Surface Integral:              14314.87598
        k1 Negative Surface Integral:              18414.13477
        k1 Mean Natural Surface Integral:             -0.02772 across 147869 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22134 across 147869 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17909 across 79931 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.27104 across 67938 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04464 across 91820.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35644 across 91820.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27804 across 51485.546875 (56.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45652 across 40335.941406 (43.93%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00697 +- 0.1384 mm^-1
        k2 Min:                                       -9.52673 at vertex 74613   
        k2 Max:                                        9.49656 at vertex 138955  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
        k2 Total Surface Area:                     91821.29688 mm^2
        k2 Total Number of Vertices:                    147869
        k2 Average Vertex Area (Whole Surface):        0.62096 mm^2
        k2 Natural Surface Integral:                 902.86816
        k2 Rectified Surface Integral:              7370.26221
        k2 Positive Surface Integral:               4136.56494
        k2 Negative Surface Integral:               3233.69678
        k2 Mean Natural Surface Integral:              0.00611 across 147869 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04984 across 147869 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05103 across 81069 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.04841 across 66800 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00983 across 91820.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08027 across 91820.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08250 across 50142.179688 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 41678.953125 (45.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53980 +- 35.4372 mm^-2
         S Min:                                        0.00000 at vertex 1126    
         S Max:                                    12332.76074 at vertex 138955  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
         S Total Surface Area:                     91821.29688 mm^2
         S Total Number of Vertices:                    147869
         S Average Vertex Area (Whole Surface):        0.62096 mm^2
         S Natural Surface Integral:               25100.00586
         S Rectified Surface Integral:             25100.00586
         S Positive Surface Integral:              25100.00586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16974 across 147869 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16974 across 147869 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16974 across 147869 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27336 across 91820.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27336 across 91820.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27336 across 91820.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31121 +- 0.4538 mm^-2
         C Min:                                        0.00163 at vertex 146140  
         C Max:                                       85.50548 at vertex 138955  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
         C Total Surface Area:                     91821.29688 mm^2
         C Total Number of Vertices:                    147869
         C Average Vertex Area (Whole Surface):        0.62096 mm^2
         C Natural Surface Integral:               24140.51758
         C Rectified Surface Integral:             24140.51758
         C Positive Surface Integral:              24140.51758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16326 across 147869 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16326 across 147869 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16326 across 147869 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26291 across 91820.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26291 across 91820.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26291 across 91820.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60562 +- 41.1599 mm^-2
        BE Min:                                        0.00001 at vertex 146140  
        BE Max:                                    14622.37402 at vertex 138955  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
        BE Total Surface Area:                     91821.29688 mm^2
        BE Total Number of Vertices:                    147869
        BE Average Vertex Area (Whole Surface):        0.62096 mm^2
        BE Natural Surface Integral:               25118.20312
        BE Rectified Surface Integral:             25118.20312
        BE Positive Surface Integral:              25118.20312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16987 across 147869 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16987 across 147869 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16987 across 147869 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27356 across 91820.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27356 across 91820.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27356 across 91820.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51156 +- 38.0259 mm^-2
        FI Min:                                        0.00000 at vertex 1126    
        FI Max:                                    13387.38281 at vertex 138955  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85157 +- 0.14185 mm
        FI Total Surface Area:                     91821.29688 mm^2
        FI Total Number of Vertices:                    147869
        FI Average Vertex Area (Whole Surface):        0.62096 mm^2
        FI Natural Surface Integral:               20165.61914
        FI Rectified Surface Integral:             20165.61914
        FI Positive Surface Integral:              20165.61914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13637 across 147869 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13637 across 147869 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13637 across 147869 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21962 across 91820.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21962 across 91820.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21962 across 91820.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1604.72900
curv -- Intrinsic Curvature Index - positive (ICIp):    150.71799
curv -- Intrinsic Curvature Index - negative (ICIn):    149.94940
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76858

Mean across 10 curvatures: 1.8389e-01 +- 2.6299e-01


