# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050247_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050247_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8043.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223889.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221727.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445616.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526732.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284550.621528, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 04:39:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 02:02:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 02:02:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2999     3056.8  wm-lh-bankssts                   102.0630     6.2778    80.0000   111.0000    31.0000 
  2 3002      2819     2760.9  wm-lh-caudalanteriorcingulate    100.8340     7.6320    57.0000   111.0000    54.0000 
  3 3003      7234     7225.0  wm-lh-caudalmiddlefrontal         98.3475     9.8776    65.0000   111.0000    46.0000 
  4 3005      3171     3152.0  wm-lh-cuneus                      95.1432     8.3259    33.0000   110.0000    77.0000 
  5 3006      1171     1210.3  wm-lh-entorhinal                  84.0137     7.0246    59.0000   103.0000    44.0000 
  6 3007      7270     7323.7  wm-lh-fusiform                    92.3813     9.5559    60.0000   110.0000    50.0000 
  7 3008      9850     9970.6  wm-lh-inferiorparietal            96.4911     9.9769    71.0000   111.0000    40.0000 
  8 3009      7123     7119.0  wm-lh-inferiortemporal            91.7546    10.3437    62.0000   110.0000    48.0000 
  9 3010      3953     3929.2  wm-lh-isthmuscingulate            98.8427     7.4186    49.0000   108.0000    59.0000 
 10 3011     10659    10837.7  wm-lh-lateraloccipital            88.0960    10.2076    64.0000   109.0000    45.0000 
 11 3012      6904     6903.8  wm-lh-lateralorbitofrontal        95.6338     9.6282    68.0000   115.0000    47.0000 
 12 3013      5097     5030.8  wm-lh-lingual                     88.4151     8.8177    33.0000   109.0000    76.0000 
 13 3014      3808     3812.4  wm-lh-medialorbitofrontal         96.7581     9.7611    58.0000   115.0000    57.0000 
 14 3015      4972     5227.4  wm-lh-middletemporal              92.3520     9.7849    68.0000   110.0000    42.0000 
 15 3016      1565     1701.5  wm-lh-parahippocampal             85.5003     5.4469    69.0000    97.0000    28.0000 
 16 3017      4725     4700.5  wm-lh-paracentral                 96.8728    10.1874    65.0000   114.0000    49.0000 
 17 3018      3658     3667.0  wm-lh-parsopercularis             98.0088     7.9824    76.0000   110.0000    34.0000 
 18 3019      1222     1273.0  wm-lh-parsorbitalis               91.0524     7.4669    76.0000   107.0000    31.0000 
 19 3020      2549     2578.0  wm-lh-parstriangularis            96.1840     8.3481    74.0000   108.0000    34.0000 
 20 3021      2226     2073.1  wm-lh-pericalcarine               90.0728     9.3575    30.0000   110.0000    80.0000 
 21 3022      7936     7941.1  wm-lh-postcentral                 92.9975    11.3655    64.0000   114.0000    50.0000 
 22 3023      5110     4944.9  wm-lh-posteriorcingulate          97.7470     9.6769    48.0000   109.0000    61.0000 
 23 3024     13479    13486.0  wm-lh-precentral                  95.9705    10.6662    65.0000   113.0000    48.0000 
 24 3025     10748    10677.3  wm-lh-precuneus                   99.3963     8.6378    51.0000   115.0000    64.0000 
 25 3026      2914     2792.0  wm-lh-rostralanteriorcingulate    96.7718    12.1545    40.0000   113.0000    73.0000 
 26 3027     13236    13350.2  wm-lh-rostralmiddlefrontal        96.2421     9.5388    69.0000   113.0000    44.0000 
 27 3028     18266    18097.3  wm-lh-superiorfrontal             93.8807    10.7084    63.0000   113.0000    50.0000 
 28 3029     12753    12971.6  wm-lh-superiorparietal            96.5824    10.4947    68.0000   115.0000    47.0000 
 29 3030      7767     8209.3  wm-lh-superiortemporal            95.5442     8.4975    67.0000   110.0000    43.0000 
 30 3031      7198     7342.7  wm-lh-supramarginal               98.0902    10.4995    71.0000   115.0000    44.0000 
 31 3032       348      346.6  wm-lh-frontalpole                 89.1293     8.3530    73.0000   111.0000    38.0000 
 32 3033       783      839.7  wm-lh-temporalpole                81.3091     6.5017    67.0000    99.0000    32.0000 
 33 3034       946      933.0  wm-lh-transversetemporal          92.9662     6.4015    76.0000   106.0000    30.0000 
 34 3035     10128     9957.1  wm-lh-insula                      92.8483     9.3614    48.0000   113.0000    65.0000 
 35 4001      3580     3627.3  wm-rh-bankssts                    98.1514     5.8189    74.0000   109.0000    35.0000 
 36 4002      2918     2803.6  wm-rh-caudalanteriorcingulate     99.3670     9.1271    52.0000   111.0000    59.0000 
 37 4003      5204     5124.3  wm-rh-caudalmiddlefrontal         96.1072    11.2255    67.0000   111.0000    44.0000 
 38 4005      2228     2273.0  wm-rh-cuneus                      94.3326     8.3870    56.0000   107.0000    51.0000 
 39 4006       877      923.9  wm-rh-entorhinal                  81.1619     9.0009    40.0000   100.0000    60.0000 
 40 4007      6421     6424.1  wm-rh-fusiform                    88.9087     8.7095    42.0000   106.0000    64.0000 
 41 4008     13499    13839.6  wm-rh-inferiorparietal            94.9984     8.5038    70.0000   110.0000    40.0000 
 42 4009      7039     7091.8  wm-rh-inferiortemporal            89.7346     9.5595    65.0000   109.0000    44.0000 
 43 4010      3427     3461.6  wm-rh-isthmuscingulate            97.9790     7.3482    41.0000   108.0000    67.0000 
 44 4011      9537     9684.1  wm-rh-lateraloccipital            88.3063     8.7897    66.0000   108.0000    42.0000 
 45 4012      6474     6346.2  wm-rh-lateralorbitofrontal        97.0544     8.9705    69.0000   113.0000    44.0000 
 46 4013      4480     4534.9  wm-rh-lingual                     87.1433     7.6729    32.0000   102.0000    70.0000 
 47 4014      3879     3896.8  wm-rh-medialorbitofrontal         98.3844    10.1805    44.0000   117.0000    73.0000 
 48 4015      6100     6358.8  wm-rh-middletemporal              89.5382     8.9916    66.0000   108.0000    42.0000 
 49 4016      1206     1343.2  wm-rh-parahippocampal             84.5282     5.6003    55.0000    96.0000    41.0000 
 50 4017      5902     5857.1  wm-rh-paracentral                 97.4571    10.1178    68.0000   114.0000    46.0000 
 51 4018      3224     3165.2  wm-rh-parsopercularis             97.3551     9.2379    73.0000   111.0000    38.0000 
 52 4019      1286     1317.5  wm-rh-parsorbitalis               92.5801     8.5967    73.0000   108.0000    35.0000 
 53 4020      3259     3292.4  wm-rh-parstriangularis            97.0881     9.2638    71.0000   110.0000    39.0000 
 54 4021      2413     2211.4  wm-rh-pericalcarine               89.6303     7.9948    47.0000   107.0000    60.0000 
 55 4022      8011     8016.5  wm-rh-postcentral                 90.7457     9.9730    64.0000   110.0000    46.0000 
 56 4023      4426     4303.3  wm-rh-posteriorcingulate          99.8850     8.0897    53.0000   111.0000    58.0000 
 57 4024     13185    13028.6  wm-rh-precentral                  94.6882    10.5319    66.0000   111.0000    45.0000 
 58 4025     10355    10313.6  wm-rh-precuneus                   97.2848     8.2522    43.0000   112.0000    69.0000 
 59 4026      1703     1645.4  wm-rh-rostralanteriorcingulate    96.9659    10.7449    51.0000   112.0000    61.0000 
 60 4027     14680    14818.1  wm-rh-rostralmiddlefrontal        97.6247     9.5292    70.0000   113.0000    43.0000 
 61 4028     17111    17150.2  wm-rh-superiorfrontal             95.2287    10.1630    68.0000   112.0000    44.0000 
 62 4029     11867    12043.6  wm-rh-superiorparietal            95.8815     9.4299    65.0000   111.0000    46.0000 
 63 4030      5625     5941.9  wm-rh-superiortemporal            90.9767     7.5157    70.0000   105.0000    35.0000 
 64 4031      7209     7378.0  wm-rh-supramarginal               97.5137     9.4610    71.0000   111.0000    40.0000 
 65 4032       353      347.0  wm-rh-frontalpole                 88.7535     7.7437    74.0000   108.0000    34.0000 
 66 4033       638      685.4  wm-rh-temporalpole                84.4561     6.7196    68.0000    97.0000    29.0000 
 67 4034       649      645.2  wm-rh-transversetemporal          94.8228     5.8323    80.0000   103.0000    23.0000 
 68 4035     10538    10281.6  wm-rh-insula                      92.6467     9.0897    45.0000   111.0000    66.0000 
 69 5001     17412    17315.5  Left-UnsegmentedWhiteMatter       98.3987    10.2340    41.0000   113.0000    72.0000 
 70 5002     20534    20912.9  Right-UnsegmentedWhiteMatter      99.5602     9.4377    34.0000   113.0000    79.0000 
