# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1386249.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1347745.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1221380.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182876.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68088.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290546.659433837282, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295822.468081905565, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586369.127515742788, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 783376.127515742788, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265418.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263978.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529396.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1674593.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1182876.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1347745.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33809.000000000000, mm^3
