# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:01:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050243_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050243_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 03:27:17
# Measure Cortex, NumVert, Number of Vertices, 149785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102645, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.581, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1557   1130   3201  2.662 0.607     0.135     0.029       21     2.1
G_and_S_occipital_inf                    1835   1275   3176  2.271 0.506     0.139     0.028       23     2.3
G_and_S_paracentral                      1854   1082   2925  2.345 0.607     0.110     0.020       17     1.6
G_and_S_subcentral                       2012   1403   3965  2.707 0.595     0.146     0.037       47     3.3
G_and_S_transv_frontopol                  910    704   2692  3.085 0.502     0.173     0.040       18     1.6
G_and_S_cingul-Ant                       2592   1787   5689  3.037 0.543     0.110     0.019       24     2.1
G_and_S_cingul-Mid-Ant                   1628   1076   3267  2.809 0.611     0.095     0.014       13     1.0
G_and_S_cingul-Mid-Post                  1556   1044   2954  2.754 0.496     0.105     0.017       13     1.1
G_cingul-Post-dorsal                      791    542   2154  3.219 0.748     0.136     0.025       11     0.9
G_cingul-Post-ventral                     364    242    910  2.899 0.971     0.139     0.036        7     0.6
G_cuneus                                 2233   1521   2614  1.598 0.359     0.138     0.027       25     2.8
G_front_inf-Opercular                    1694   1183   4416  2.972 0.468     0.131     0.023       25     1.7
G_front_inf-Orbital                       580    365   1514  2.933 0.532     0.142     0.022       12     0.6
G_front_inf-Triangul                     1243    901   3255  2.886 0.572     0.126     0.023       17     1.2
G_front_middle                           5560   4074  14492  2.713 0.615     0.134     0.026       83     6.0
G_front_sup                              8709   5909  22130  3.048 0.578     0.128     0.024      104     8.7
G_Ins_lg_and_S_cent_ins                   672    450   1400  3.001 1.100     0.119     0.033        7     0.9
G_insular_short                          1084    692   2806  3.243 0.932     0.127     0.034       17     1.5
G_occipital_middle                       2654   1904   6096  2.467 0.564     0.146     0.030       46     3.3
G_occipital_sup                          1875   1296   3197  2.187 0.531     0.137     0.026       22     2.0
G_oc-temp_lat-fusifor                    2198   1485   5506  2.887 0.540     0.140     0.024       36     2.4
G_oc-temp_med-Lingual                    2978   2107   4130  1.789 0.603     0.153     0.032       45     4.4
G_oc-temp_med-Parahip                    1562    985   4055  3.099 0.895     0.103     0.029       16     1.8
G_orbital                                3314   2351   8548  2.890 0.697     0.140     0.032       55     4.6
G_pariet_inf-Angular                     2429   1776   6167  2.670 0.623     0.136     0.028       37     2.9
G_pariet_inf-Supramar                    2856   2064   6164  2.540 0.471     0.139     0.026       49     3.3
G_parietal_sup                           3734   2572   7859  2.401 0.573     0.122     0.022       46     3.3
G_postcentral                            2604   1648   4117  2.095 0.581     0.110     0.020       24     2.2
G_precentral                             3470   2147   7849  2.829 0.618     0.108     0.019       34     2.8
G_precuneus                              3709   2535   8444  2.650 0.526     0.130     0.025       54     4.1
G_rectus                                 1243    832   2546  2.347 0.704     0.141     0.039       24     2.1
G_subcallosal                             855    599   1004  1.681 0.665     0.167     0.075       18     2.5
G_temp_sup-G_T_transv                     565    363   1245  2.645 0.732     0.132     0.056        9     1.3
G_temp_sup-Lateral                       2225   1556   6393  2.974 0.552     0.121     0.025       35     2.4
G_temp_sup-Plan_polar                    1099    701   2617  3.324 0.659     0.065     0.012        3     0.5
G_temp_sup-Plan_tempo                     968    684   2221  2.975 0.500     0.107     0.022       10     0.9
G_temporal_inf                           3264   2409   8941  2.779 0.676     0.137     0.030       59     4.0
G_temporal_middle                        2851   2173   8107  2.787 0.646     0.133     0.029       47     3.4
Lat_Fis-ant-Horizont                      344    225    508  2.662 0.427     0.081     0.011        1     0.2
Lat_Fis-ant-Vertical                      337    238    871  3.159 0.601     0.123     0.023        4     0.3
Lat_Fis-post                             1103    749   1530  2.650 0.454     0.118     0.021        8     1.0
Pole_occipital                           2283   1489   3089  1.834 0.446     0.144     0.032       32     3.0
Pole_temporal                            1783   1306   6243  3.394 0.655     0.149     0.032       30     2.5
S_calcarine                              2403   1661   2636  1.913 0.707     0.132     0.028       26     2.7
S_central                                3239   2158   3502  1.867 0.556     0.093     0.014       17     2.0
S_cingul-Marginalis                      1354    893   2050  2.573 0.400     0.090     0.011        7     0.6
S_circular_insula_ant                     835    576   1528  3.170 0.432     0.096     0.014        4     0.5
S_circular_insula_inf                    1355    916   2240  3.161 0.575     0.090     0.014        6     0.7
S_circular_insula_sup                    1919   1259   2913  2.941 0.374     0.097     0.016        9     1.3
S_collat_transv_ant                      1167    791   2139  2.912 0.521     0.093     0.012        6     0.6
S_collat_transv_post                      546    382    690  2.125 0.500     0.123     0.021        4     0.4
S_front_inf                              3524   2386   5638  2.533 0.422     0.103     0.016       25     2.5
S_front_middle                           2029   1469   3296  2.308 0.535     0.130     0.025       21     2.3
S_front_sup                              3837   2606   6042  2.494 0.429     0.099     0.016       23     2.7
S_interm_prim-Jensen                      276    206    455  2.271 0.485     0.106     0.015        2     0.2
S_intrapariet_and_P_trans                3784   2502   4819  2.206 0.383     0.099     0.014       24     2.3
S_oc_middle_and_Lunatus                  1151    805   1377  1.998 0.366     0.132     0.024       12     1.2
S_oc_sup_and_transversal                 1608   1071   2029  2.136 0.351     0.115     0.020       13     1.3
S_occipital_ant                          1139    811   1502  2.311 0.367     0.131     0.023       12     1.2
S_oc-temp_lat                            1137    791   1811  2.692 0.373     0.124     0.021        9     1.2
S_oc-temp_med_and_Lingual                2583   1712   3995  2.576 0.565     0.097     0.013       16     1.4
S_orbital_lateral                         416    303    678  2.500 0.424     0.137     0.017        6     0.3
S_orbital_med-olfact                      882    613   1294  2.470 0.682     0.116     0.021        7     0.8
S_orbital-H_Shaped                       1932   1358   3964  3.081 0.579     0.126     0.024       20     1.9
S_parieto_occipital                      2845   1931   4145  2.381 0.487     0.115     0.019       24     2.4
S_pericallosal                           1712   1124   1498  1.625 0.672     0.110     0.015       26     1.3
S_postcentral                            3406   2262   4475  2.196 0.416     0.098     0.015       22     2.2
S_precentral-inf-part                    1896   1222   2874  2.777 0.379     0.078     0.011        6     0.9
S_precentral-sup-part                    1768   1168   2786  2.616 0.453     0.087     0.012        9     1.0
S_suborbital                              900    641   1318  2.435 0.358     0.107     0.016        7     0.6
S_subparietal                            1629   1111   2354  2.575 0.390     0.111     0.020       11     1.4
S_temporal_inf                           2096   1397   2844  2.515 0.378     0.102     0.015       12     1.3
S_temporal_sup                           6871   4682  11915  2.679 0.471     0.103     0.018       48     5.4
S_temporal_transverse                     369    262    525  2.531 0.418     0.123     0.018        3     0.3
