# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:01:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050243_ses-1 lh pial 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050243_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:19:42
# Measure Cortex, NumVert, Number of Vertices, 149785, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122729, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.581, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1681   1111   3013  2.734 0.396     0.133     0.042     3757     2.0
caudalanteriorcingulate                  1400   1266   2817  2.512 0.935     0.163     0.044       40     2.5
caudalmiddlefrontal                      4478   3396   8544  2.653 0.488     0.117     0.024       76     4.3
cuneus                                   2433   1896   2942  1.752 0.427     0.129     0.031       30     3.4
entorhinal                                716    704   1838  3.137 0.761     0.226     0.056       24     1.8
fusiform                                 5409   4650  12105  2.878 0.579     0.138     0.034       99     7.4
inferiorparietal                         7157   5948  14174  2.540 0.542     0.139     0.029      109     9.1
inferiortemporal                         5991   5726  13764  2.756 0.637     0.168     0.042    20205     9.1
isthmuscingulate                         1795   1511   3355  2.495 0.958     0.147     0.041       41     2.7
lateraloccipital                         8809   7319  13760  2.095 0.497     0.143     0.033      364    11.6
lateralorbitofrontal                     5316   4206  11312  2.914 0.673     0.134     0.035      136     7.5
lingual                                  4299   3353   5859  1.935 0.582     0.139     0.035       75     6.5
medialorbitofrontal                      3617   2970   6058  2.325 0.668     0.143     0.037      140     5.6
middletemporal                           5509   5266  12810  2.776 0.596     0.155     0.032      218     7.8
parahippocampal                          1288   1055   2743  2.906 0.821     0.143     0.041       19     2.3
paracentral                              2468   1799   4233  2.588 0.538     0.114     0.024       23     2.7
parsopercularis                          3048   2487   6387  2.822 0.446     0.135     0.031       40     4.0
parsorbitalis                            1405   1353   3373  2.958 0.539     0.170     0.042       54     2.3
parstriangularis                         2204   2007   5063  2.847 0.546     0.172     0.037       44     3.6
pericalcarine                            2007   1090   1814  1.566 0.393     0.102     0.032       58     2.3
postcentral                              6938   5321   9925  2.054 0.646     0.121     0.026       82     7.6
posteriorcingulate                       2241   1861   4185  2.522 0.859     0.140     0.036       52     3.3
precentral                               8639   6393  16203  2.674 0.600     0.109     0.023      119     8.2
precuneus                                7670   5794  13969  2.583 0.507     0.127     0.030      183     9.4
rostralanteriorcingulate                 1616   1393   3558  2.842 0.821     0.156     0.050       87     3.8
rostralmiddlefrontal                    10770   9637  22635  2.572 0.596     0.154     0.035      212    15.4
superiorfrontal                         12472  10395  28216  2.954 0.564     0.138     0.031      204    16.2
superiorparietal                        10273   8140  17048  2.254 0.507     0.121     0.025      105     9.9
superiortemporal                         6461   5300  14368  2.972 0.532     0.139     0.033      106     9.3
supramarginal                            6017   4845  11447  2.558 0.453     0.141     0.031      114     7.7
frontalpole                               431    467   1227  3.173 0.398     0.176     0.038        6     0.6
temporalpole                              728   1014   2737  3.604 0.602     0.213     0.038       23     1.5
transversetemporal                        680    599   1283  2.503 0.687     0.171     0.048        9     1.3
insula                                   3819   2457   7577  3.059 0.805     0.145     0.043      159     7.0
