# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:01:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050243_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050243_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:27:29
# Measure Cortex, NumVert, Number of Vertices, 149785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102645, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.581, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2107   1363   3968  2.585 0.839     0.107     0.016       23     1.4
caudalmiddlefrontal                      4787   3213   9125  2.634 0.492     0.105     0.015       40     3.3
cuneus                                   3578   2431   4410  1.827 0.447     0.128     0.024       37     3.7
entorhinal                                616    393   1602  3.148 0.801     0.094     0.019        4     0.4
fusiform                                 5035   3420  10657  2.821 0.571     0.123     0.020       59     4.4
inferiorparietal                         7080   5081  14036  2.532 0.549     0.124     0.024       81     7.3
inferiortemporal                         5987   4258  14158  2.803 0.643     0.126     0.026       79     6.5
isthmuscingulate                         1771   1197   3311  2.492 0.953     0.119     0.023       23     1.7
lateraloccipital                         8853   6040  13799  2.088 0.493     0.140     0.028      114    10.6
lateralorbitofrontal                     5668   3997  12402  2.850 0.714     0.133     0.031       78     7.5
lingual                                  4359   3044   5933  1.923 0.575     0.139     0.028       55     5.4
medialorbitofrontal                      3033   2074   5291  2.267 0.697     0.135     0.039       51     5.1
middletemporal                           7322   5190  16326  2.769 0.568     0.118     0.022       83     6.9
parahippocampal                          1376    884   2940  2.918 0.814     0.098     0.025       13     1.5
paracentral                              3011   1847   5307  2.641 0.560     0.106     0.019       22     2.4
parsopercularis                          2770   1886   5876  2.838 0.436     0.106     0.019       26     2.2
parsorbitalis                            1466    963   3228  2.972 0.504     0.116     0.018       16     1.1
parstriangularis                         2883   2014   5964  2.771 0.515     0.121     0.020       33     2.4
pericalcarine                            1975   1373   1787  1.565 0.392     0.135     0.028       22     2.3
postcentral                              7880   5122  11363  2.110 0.654     0.108     0.021       87     7.3
posteriorcingulate                       2407   1641   4383  2.568 0.835     0.122     0.020       31     2.3
precentral                               8501   5493  15957  2.685 0.599     0.105     0.018       70     6.4
precuneus                                7446   5068  13952  2.600 0.498     0.121     0.022       83     7.2
rostralanteriorcingulate                 2141   1484   4541  2.887 0.754     0.120     0.024       24     2.1
rostralmiddlefrontal                     7992   5819  17147  2.583 0.606     0.130     0.025      105     8.9
superiorfrontal                         13654   9527  31189  2.900 0.581     0.121     0.022      142    12.8
superiorparietal                         8269   5575  13996  2.281 0.493     0.111     0.018       75     6.3
superiortemporal                         8301   5674  19102  2.982 0.574     0.105     0.019       80     7.0
supramarginal                            5554   3938  10485  2.539 0.449     0.127     0.022       71     5.3
transversetemporal                        680    458   1281  2.502 0.687     0.137     0.054       10     1.5
insula                                   3283   2175   6828  3.189 0.779     0.106     0.022       26     2.7
