# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:04:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050243_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050243_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 04:04:45
# Measure Cortex, NumVert, Number of Vertices, 159431, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108570, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                824    499   1434  2.191 0.489     0.126     0.024        9     0.9
BA2_exvivo                               1684   1069   2526  2.181 0.490     0.087     0.013       11     0.9
BA3a_exvivo                               921    612    752  1.741 0.391     0.137     0.026        9     0.9
BA3b_exvivo                              1500    982   1419  1.423 0.311     0.072     0.010        6     0.7
BA4a_exvivo                              1921   1117   3355  2.643 0.531     0.090     0.016       13     1.3
BA4p_exvivo                              1049    705   1435  2.168 0.514     0.094     0.017        5     0.8
BA6_exvivo                               6464   4202  14056  2.866 0.600     0.113     0.020       59     5.3
BA44_exvivo                              1778   1221   3968  2.844 0.452     0.112     0.019       20     1.5
BA45_exvivo                              1465   1056   3692  2.870 0.596     0.126     0.024       19     1.5
V1_exvivo                                3846   2567   4133  1.636 0.456     0.133     0.028       42     4.7
V2_exvivo                                4179   2903   4906  1.676 0.399     0.151     0.031       58     5.9
MT_exvivo                                 659    463   1267  2.414 0.408     0.139     0.023        8     0.7
perirhinal_exvivo                         374    253    939  3.240 0.866     0.121     0.020        4     0.3
entorhinal_exvivo                         488    303   1438  3.379 0.893     0.073     0.010        2     0.2
