# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050243_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050243_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050243_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050243_ses-1
# Annot sub-v1s17x0050243_ses-1 lh aparc
# ColorTable /tmp/tmp.6mCVGQ.ctab 
# ColorTableTimeStamp 2026/03/09 03:27:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050243_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 03:27:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680987 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9646     5925.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1681     1114.5  bankssts                          32.6912     4.8403    15.6685    47.2666    31.5980     6.7540 
  3 1002      1400      915.2  caudalanteriorcingulate           29.7554     7.0856     6.5054    47.4745    40.9691     4.1994 
  4 1003      4478     2995.2  caudalmiddlefrontal               33.8236     5.3718    12.5803    49.8410    37.2607     6.2965 
  5 1005      2433     1660.7  cuneus                            21.1714     6.2094    -1.6491    37.7050    39.3541     3.4096 
  6 1006       716      469.6  entorhinal                        24.8450     6.0327    -2.7121    41.7517    44.4638     4.1184 
  7 1007      5409     3694.2  fusiform                          28.8001     6.8206    -0.6489    48.3906    49.0395     4.2225 
  8 1008      7157     5132.9  inferiorparietal                  32.0746     6.7216   -15.8342    48.4375    64.2717     4.7719 
  9 1009      5991     4260.3  inferiortemporal                  30.5846     7.9856   -12.5030    49.1910    61.6940     3.8300 
 10 1010      1795     1217.0  isthmuscingulate                  24.4608     7.7963    -3.4585    43.9335    47.3921     3.1375 
 11 1011      8809     6029.3  lateraloccipital                  26.8750     7.8477    -6.9901    49.0636    56.0537     3.4246 
 12 1012      5316     3726.9  lateralorbitofrontal              29.6945     8.3895   -42.7451    54.8712    97.6163     3.5395 
 13 1013      4299     3001.6  lingual                           21.6632     6.7394     2.5339    39.8036    37.2697     3.2144 
 14 1014      3617     2468.4  medialorbitofrontal               28.9344    11.4899   -40.5935    92.1397   132.7332     2.5183 
 15 1015      5509     3942.6  middletemporal                    33.0248     7.8339   -26.2557    52.0093    78.2650     4.2157 
 16 1016      1288      826.8  parahippocampal                   26.9078     8.8792   -48.1644    63.9794   112.1438     3.0304 
 17 1017      2468     1509.8  paracentral                       23.1674     6.6661     5.9164    37.9424    32.0259     3.4754 
 18 1018      3048     2087.3  parsopercularis                   32.1176     5.8599    -1.6633    45.0800    46.7433     5.4809 
 19 1019      1405      942.1  parsorbitalis                     30.4551     7.5808    -7.9817    49.2362    57.2179     4.0174 
 20 1020      2204     1559.9  parstriangularis                  32.2419     6.4082    -6.3498    45.4707    51.8205     5.0313 
 21 1021      2007     1387.4  pericalcarine                     19.0267     5.4588     0.9735    33.5971    32.6236     3.4855 
 22 1022      6938     4502.6  postcentral                       25.2412     7.0164   -74.3708    46.6843   121.0550     3.5975 
 23 1023      2241     1533.2  posteriorcingulate                29.0996     6.7022   -13.1451    45.1119    58.2569     4.3418 
 24 1024      8639     5579.7  precentral                        26.5562     8.0198    -8.0258    53.1595    61.1853     3.3113 
 25 1025      7670     5181.0  precuneus                         28.8098     6.1477   -12.1193    43.4836    55.6029     4.6863 
 26 1026      1616     1130.9  rostralanteriorcingulate          26.3850    10.5959    -5.2835    54.7304    60.0139     2.4901 
 27 1027     10770     7819.3  rostralmiddlefrontal              32.7978     7.3754    -8.7581    53.7010    62.4590     4.4469 
 28 1028     12472     8539.0  superiorfrontal                   32.9636     6.5606   -17.5509    50.7348    68.2858     5.0245 
 29 1029     10273     6938.1  superiorparietal                  29.3376     5.9711     3.9855    44.7201    40.7346     4.9132 
 30 1030      6461     4382.2  superiortemporal                  29.6656     6.8171    -9.2244    49.6545    58.8789     4.3516 
 31 1031      6017     4255.9  supramarginal                     31.0895     6.9233     2.1722    50.0538    47.8816     4.4906 
 32 1032       431      302.5  frontalpole                       32.4532     9.5473     7.4291    49.7034    42.2744     3.3992 
 33 1033       728      546.5  temporalpole                      26.3687     6.6019     7.8766    41.5908    33.7142     3.9941 
 34 1034       680      458.3  transversetemporal                19.9421     9.1339   -35.4727    59.7049    95.1777     2.1833 
 35 1035      3819     2533.8  insula                            23.7296     8.5991   -34.5721    41.3720    75.9441     2.7595 
