# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:05:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050243_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050243_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:54:19
# Measure Cortex, NumVert, Number of Vertices, 150870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103516, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59665, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1423    900   2274  2.138 0.882     0.103     0.013       14     0.8
caudalmiddlefrontal                      5204   3692   9834  2.473 0.511     0.113     0.019       52     4.5
cuneus                                   3211   2196   3829  1.732 0.396     0.139     0.027       38     3.8
entorhinal                                735    483   1858  2.939 0.824     0.111     0.035        6     0.9
fusiform                                 4976   3282  10590  2.909 0.505     0.119     0.021       54     4.6
inferiorparietal                         8378   5824  17027  2.591 0.535     0.117     0.020       90     7.3
inferiortemporal                         6345   4405  15371  2.907 0.642     0.116     0.021       72     5.7
isthmuscingulate                         1569   1093   2917  2.399 0.940     0.125     0.026       23     1.6
lateraloccipital                         9407   6443  14522  2.126 0.536     0.134     0.026      109    10.4
lateralorbitofrontal                     5677   4086  11779  2.759 0.812     0.142     0.035       83     8.9
lingual                                  4804   3231   7320  2.165 0.611     0.134     0.029       56     6.3
medialorbitofrontal                      2796   1911   4967  2.330 0.876     0.128     0.033       45     3.7
middletemporal                           7348   5145  18035  3.099 0.599     0.117     0.021       81     6.8
parahippocampal                          1307    824   2681  2.825 0.759     0.085     0.015       12     0.7
paracentral                              2971   1834   4911  2.523 0.530     0.107     0.020       24     2.5
parsopercularis                          2544   1783   5665  2.877 0.484     0.115     0.019       27     2.1
parsorbitalis                            1262    860   2985  2.818 0.591     0.104     0.021       12     1.0
parstriangularis                         2699   1881   6264  2.925 0.529     0.119     0.019       30     2.1
pericalcarine                            2261   1549   1820  1.393 0.395     0.131     0.025       23     2.4
postcentral                              6724   4398   9954  2.103 0.709     0.114     0.022       62     6.2
posteriorcingulate                       2724   1841   5209  2.551 0.917     0.123     0.024       37     2.9
precentral                               8724   5612  16175  2.665 0.560     0.102     0.017       68     6.5
precuneus                                7052   4874  12846  2.556 0.549     0.120     0.023       75     7.0
rostralanteriorcingulate                 1447   1030   3041  2.652 0.674     0.122     0.024       16     1.5
rostralmiddlefrontal                     6833   5045  13769  2.381 0.669     0.129     0.025       90     7.4
superiorfrontal                         16139  11270  35705  2.851 0.578     0.121     0.023      183    15.5
superiorparietal                         7403   5136  12517  2.180 0.544     0.121     0.022       79     6.6
superiortemporal                         8236   5564  20305  3.202 0.727     0.109     0.021       77     7.4
supramarginal                            6577   4533  13289  2.720 0.502     0.119     0.020       69     5.8
transversetemporal                        657    455   1221  2.300 0.671     0.143     0.043       11     1.1
insula                                   3437   2337   7127  3.167 0.723     0.116     0.026       37     3.4
