# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:08:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050243_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050243_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:08:21
# Measure Cortex, NumVert, Number of Vertices, 160583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109519, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                942    601   1769  2.274 0.603     0.131     0.028       12     1.0
BA2_exvivo                               2898   1903   4224  2.125 0.581     0.113     0.019       27     2.5
BA3a_exvivo                              1047    728   1022  1.802 0.496     0.142     0.027       11     1.1
BA3b_exvivo                              1967   1282   2262  1.595 0.528     0.099     0.018       15     1.6
BA4a_exvivo                              2019   1072   3559  2.720 0.491     0.081     0.016       11     1.3
BA4p_exvivo                              1246    808   1733  2.220 0.557     0.092     0.017        6     1.0
BA6_exvivo                              10779   7185  21968  2.782 0.537     0.110     0.019       93     8.9
BA44_exvivo                              4542   3131   9564  2.836 0.518     0.113     0.018       44     3.6
BA45_exvivo                              4706   3352  11145  2.819 0.574     0.121     0.020       57     3.9
V1_exvivo                                4243   2832   4394  1.579 0.504     0.134     0.028       45     5.3
V2_exvivo                                8791   6121  12462  1.972 0.534     0.144     0.030      111    11.6
MT_exvivo                                2442   1664   4167  2.540 0.453     0.129     0.022       27     2.6
perirhinal_exvivo                         464    315   1002  2.946 0.716     0.110     0.017        4     0.3
entorhinal_exvivo                         753    485   2084  3.048 0.973     0.101     0.032        6     0.6
