# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050240_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050240_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243925.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233830.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7728.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275826.786931, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276327.884508, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552154.671440, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237162.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238616.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475778.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64685.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730874.671440, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1101572.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091477.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1524378.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.995041, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.219381, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1250124.506545, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 03:41:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:29:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:29:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3425     3814.2  Left-Lateral-Ventricle            36.3950    13.4590    14.0000    89.0000    75.0000 
  2   5       113      170.3  Left-Inf-Lat-Vent                 49.5310     9.5376    27.0000    69.0000    42.0000 
  3   7     15117    15456.0  Left-Cerebellum-White-Matter      82.3112     6.9515    33.0000    95.0000    62.0000 
  4   8     56157    57063.6  Left-Cerebellum-Cortex            56.9909     9.5483    13.0000    92.0000    79.0000 
  5  10      8776     8424.0  Left-Thalamus                     87.6782     8.4445    35.0000   105.0000    70.0000 
  6  11      3365     3319.7  Left-Caudate                      75.6461     6.9761    45.0000    99.0000    54.0000 
  7  12      5603     5834.0  Left-Putamen                      83.3596     4.6939    50.0000   103.0000    53.0000 
  8  13      2330     2081.7  Left-Pallidum                     92.1567     4.6084    78.0000   110.0000    32.0000 
  9  14       413      522.6  3rd-Ventricle                     52.8862    10.7495    25.0000    82.0000    57.0000 
 10  15      1130     1283.0  4th-Ventricle                     31.6664    11.7051    16.0000    70.0000    54.0000 
 11  16     20993    20902.5  Brain-Stem                        84.6350     9.1351    29.0000   106.0000    77.0000 
 12  17      4651     4576.1  Left-Hippocampus                  67.9297     7.3757    34.0000    98.0000    64.0000 
 13  18      1908     1919.2  Left-Amygdala                     69.0535     5.2882    44.0000    86.0000    42.0000 
 14  24       824      910.3  CSF                               52.5461     9.6353    29.0000    78.0000    49.0000 
 15  26       573      661.6  Left-Accumbens-area               75.3386     3.4612    52.0000    93.0000    41.0000 
 16  28      4485     4293.1  Left-VentralDC                    90.6836     9.3096    46.0000   112.0000    66.0000 
 17  30        10       23.1  Left-vessel                       60.7000     3.1641    54.0000    66.0000    12.0000 
 18  31       424      383.7  Left-choroid-plexus               56.0849    13.5389    26.0000    83.0000    57.0000 
 19  43      3155     3418.3  Right-Lateral-Ventricle           36.9743    14.7127    12.0000    91.0000    79.0000 
 20  44       204      270.1  Right-Inf-Lat-Vent                49.5147     9.5492    30.0000    73.0000    43.0000 
 21  46     13201    13533.2  Right-Cerebellum-White-Matter     84.0218     6.3177    37.0000    96.0000    59.0000 
 22  47     57878    58675.3  Right-Cerebellum-Cortex           58.5158     9.0580    23.0000    90.0000    67.0000 
 23  49      8405     7975.0  Right-Thalamus                    84.5857     8.4409    35.0000   102.0000    67.0000 
 24  50      3623     3504.5  Right-Caudate                     76.4491     7.0763    45.0000   100.0000    55.0000 
 25  51      6132     6189.6  Right-Putamen                     83.7205     4.5000    64.0000    99.0000    35.0000 
 26  52      2208     2018.8  Right-Pallidum                    92.7292     3.4065    80.0000   105.0000    25.0000 
 27  53      4891     4721.0  Right-Hippocampus                 68.8542     7.0027    42.0000    97.0000    55.0000 
 28  54      2232     2192.6  Right-Amygdala                    69.8620     5.2703    45.0000    98.0000    53.0000 
 29  58       727      764.1  Right-Accumbens-area              75.9752     4.4680    58.0000    96.0000    38.0000 
 30  60      4776     4569.1  Right-VentralDC                   90.2412     9.8769    38.0000   105.0000    67.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       407      370.7  Right-choroid-plexus              53.1278    12.4917    26.0000    78.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1014      921.7  WM-hypointensities                70.0394    10.7433    37.0000   112.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        84       81.5  Optic-Chiasm                      85.9405    13.3076    55.0000   106.0000    51.0000 
 41 251      1129     1050.6  CC_Posterior                      99.6997    13.3790    48.0000   109.0000    61.0000 
 42 252       667      590.7  CC_Mid_Posterior                  96.0915    14.1670    42.0000   109.0000    67.0000 
 43 253      1167     1038.9  CC_Central                        90.5287    14.3468    40.0000   109.0000    69.0000 
 44 254      1052      910.0  CC_Mid_Anterior                   90.8755    15.2425    42.0000   107.0000    65.0000 
 45 255      1067     1036.5  CC_Anterior                      103.3927     8.8921    60.0000   123.0000    63.0000 
