# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243925.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233830.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1101572.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091477.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64685.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275826.786931384006, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276327.884508407558, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552154.671439791564, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730874.671439791564, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237162.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238616.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475778.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1524378.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1091477.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233830.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7728.000000000000, mm^3
