# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:34:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050240_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050240_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:01:30
# Measure Cortex, NumVert, Number of Vertices, 133377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91537.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70996, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1898   1306   3601  2.693 0.542     0.096     0.016       12     1.3
caudalanteriorcingulate                   900    575   1727  2.646 0.671     0.111     0.014       11     0.6
caudalmiddlefrontal                      3212   2192   6451  2.751 0.452     0.110     0.019       27     2.7
cuneus                                   2684   1821   3629  1.963 0.559     0.143     0.031       33     3.8
entorhinal                                917    628   2934  3.252 0.849     0.115     0.024        9     1.0
fusiform                                 5125   3485  11071  2.877 0.620     0.118     0.021       66     5.1
inferiorparietal                         7044   4966  14822  2.611 0.603     0.110     0.020       74     6.3
inferiortemporal                         4992   3592  12705  2.901 0.723     0.125     0.025       69     5.4
isthmuscingulate                         1452    969   2883  2.622 0.914     0.122     0.027       17     1.7
lateraloccipital                         7725   5434  14072  2.346 0.601     0.141     0.030       99    10.0
lateralorbitofrontal                     4937   3345  10475  3.007 0.746     0.113     0.025       51     5.2
lingual                                  4900   3460   7426  2.074 0.678     0.138     0.032       53     6.7
medialorbitofrontal                      3493   2330   6815  2.632 0.879     0.125     0.033       56     5.0
middletemporal                           5006   3445  11748  2.880 0.695     0.115     0.021       63     4.7
parahippocampal                          1144    720   3019  3.458 0.717     0.097     0.020        9     0.9
paracentral                              2185   1318   3423  2.505 0.565     0.110     0.019       18     1.7
parsopercularis                          2153   1439   4981  3.079 0.477     0.102     0.015       18     1.3
parsorbitalis                            1196    793   3193  3.018 0.525     0.116     0.020       14     1.0
parstriangularis                         1815   1232   4150  3.037 0.493     0.109     0.019       15     1.6
pericalcarine                            2322   1606   2075  1.560 0.474     0.151     0.033       30     3.3
postcentral                              6640   4362  11406  2.336 0.732     0.108     0.018       57     5.3
posteriorcingulate                       1958   1364   3675  2.579 0.767     0.135     0.024       29     2.2
precentral                               7210   4720  13939  2.702 0.620     0.105     0.017       55     5.4
precuneus                                6439   4420  12930  2.760 0.583     0.117     0.022       63     6.4
rostralanteriorcingulate                 1084    723   2263  2.921 0.839     0.113     0.022       12     0.9
rostralmiddlefrontal                     8332   6018  17966  2.634 0.570     0.128     0.027      104     9.3
superiorfrontal                         10905   7404  26373  3.186 0.579     0.115     0.022       99     9.8
superiorparietal                         8190   5647  15143  2.351 0.606     0.118     0.021       81     7.3
superiortemporal                         6303   4303  14660  3.122 0.622     0.105     0.018       59     4.8
supramarginal                            5745   4250  13025  2.761 0.561     0.125     0.023       75     5.8
frontalpole                               380    274   1246  3.318 0.571     0.148     0.036        8     0.5
temporalpole                              758    529   3203  4.209 0.503     0.132     0.028       10     1.0
transversetemporal                        831    538   1640  2.675 0.482     0.101     0.025        7     0.8
insula                                   3502   2332   7036  3.070 0.807     0.107     0.028       32     3.8
