# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:34:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050240_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050240_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 03:08:10
# Measure Cortex, NumVert, Number of Vertices, 133377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91537.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70996, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1527   1081   3369  2.713 0.630     0.132     0.027       20     1.7
G_and_S_occipital_inf                    1469   1036   3347  2.685 0.554     0.139     0.025       19     1.5
G_and_S_paracentral                      1570    946   2784  2.355 0.646     0.111     0.022       14     1.4
G_and_S_subcentral                       1482   1064   3539  2.991 0.413     0.136     0.024       19     1.5
G_and_S_transv_frontopol                  576    426   1629  3.166 0.703     0.140     0.035       12     0.7
G_and_S_cingul-Ant                       2439   1644   5325  3.138 0.499     0.110     0.019       25     2.0
G_and_S_cingul-Mid-Ant                   1311    861   2563  3.059 0.402     0.094     0.016        8     0.8
G_and_S_cingul-Mid-Post                  1531   1018   2983  2.933 0.511     0.110     0.021       13     1.3
G_cingul-Post-dorsal                      602    406   1615  3.032 0.768     0.152     0.036        9     1.0
G_cingul-Post-ventral                     320    197    847  3.174 0.728     0.137     0.032        5     0.3
G_cuneus                                 2388   1631   3201  1.840 0.588     0.146     0.031       30     3.3
G_front_inf-Opercular                    1302    893   3760  3.136 0.471     0.111     0.018       16     1.0
G_front_inf-Orbital                       367    250   1176  3.288 0.370     0.130     0.022        5     0.4
G_front_inf-Triangul                      852    593   2638  3.226 0.491     0.125     0.027       11     0.9
G_front_middle                           4095   3001  11060  2.828 0.556     0.132     0.028       60     4.8
G_front_sup                              7459   5008  20507  3.311 0.582     0.122     0.024       83     7.4
G_Ins_lg_and_S_cent_ins                   636    455   1784  3.630 0.756     0.119     0.033        7     0.9
G_insular_short                           798    528   2100  3.185 0.961     0.114     0.039       10     1.2
G_occipital_middle                       2530   1789   6422  2.745 0.549     0.148     0.033       42     3.7
G_occipital_sup                          1733   1234   3284  2.257 0.697     0.149     0.033       25     2.3
G_oc-temp_lat-fusifor                    1967   1296   4864  2.977 0.572     0.121     0.022       32     1.8
G_oc-temp_med-Lingual                    3331   2360   5291  1.911 0.685     0.152     0.038       43     5.5
G_oc-temp_med-Parahip                    1753   1154   5505  3.277 0.980     0.118     0.029       24     2.1
G_orbital                                2990   2012   7723  2.991 0.716     0.121     0.028       42     3.5
G_pariet_inf-Angular                     2422   1926   7070  2.769 0.630     0.141     0.029       46     3.2
G_pariet_inf-Supramar                    2779   2052   7224  2.904 0.575     0.128     0.024       43     2.9
G_parietal_sup                           3007   2083   6474  2.409 0.633     0.121     0.022       36     2.8
G_postcentral                            2611   1695   5109  2.433 0.621     0.116     0.020       27     2.4
G_precentral                             2947   1835   6913  2.917 0.580     0.104     0.018       24     2.2
G_precuneus                              2961   2033   7722  2.948 0.630     0.128     0.026       41     3.4
G_rectus                                 1096    751   2755  2.748 0.754     0.126     0.029       23     1.4
G_subcallosal                            1007    617    994  1.679 0.775     0.152     0.066       20     2.9
G_temp_sup-G_T_transv                     689    432   1481  2.706 0.551     0.109     0.025        7     0.7
G_temp_sup-Lateral                       1999   1424   6778  3.470 0.666     0.133     0.026       32     2.3
G_temp_sup-Plan_polar                    1001    656   2622  3.619 0.644     0.078     0.015        3     0.7
G_temp_sup-Plan_tempo                    1158    805   2556  2.731 0.464     0.105     0.016       13     0.8
G_temporal_inf                           2785   2070   8276  2.942 0.715     0.142     0.031       51     3.6
G_temporal_middle                        2725   1888   7498  2.929 0.732     0.122     0.023       45     2.6
Lat_Fis-ant-Horizont                      364    237    579  2.882 0.367     0.088     0.011        2     0.1
Lat_Fis-ant-Vertical                      403    267    789  3.257 0.388     0.098     0.012        2     0.2
Lat_Fis-post                             1163    788   1701  2.804 0.448     0.109     0.020        8     1.1
Pole_occipital                           2112   1497   3320  2.027 0.590     0.160     0.037       32     3.6
Pole_temporal                            1657   1232   6410  3.713 0.831     0.145     0.032       29     2.7
S_calcarine                              2916   2088   3287  1.865 0.634     0.137     0.028       31     3.7
S_central                                2768   1843   2729  1.736 0.496     0.100     0.017       16     1.9
S_cingul-Marginalis                      1039    714   1456  2.473 0.336     0.111     0.018        7     0.8
S_circular_insula_ant                     514    349    926  3.243 0.472     0.069     0.010        1     0.2
S_circular_insula_inf                    1449    937   2387  3.072 0.577     0.075     0.009        5     0.5
S_circular_insula_sup                    1755   1126   2648  2.900 0.403     0.086     0.013        6     1.0
S_collat_transv_ant                      1384    895   2376  2.872 0.493     0.078     0.008        6     0.5
S_collat_transv_post                      441    309    518  2.093 0.499     0.135     0.024        4     0.6
S_front_inf                              2135   1456   3423  2.530 0.474     0.107     0.019       15     1.7
S_front_middle                           1407   1003   2231  2.381 0.472     0.116     0.018       12     1.2
S_front_sup                              3334   2346   6137  2.667 0.477     0.115     0.021       29     3.2
S_interm_prim-Jensen                      401    283    563  2.396 0.458     0.123     0.020        3     0.4
S_intrapariet_and_P_trans                2833   1923   4525  2.302 0.568     0.104     0.014       22     1.9
S_oc_middle_and_Lunatus                  1127    765   1410  2.198 0.360     0.106     0.019        6     1.0
S_oc_sup_and_transversal                 1573   1125   2675  2.312 0.555     0.130     0.024       18     1.7
S_occipital_ant                           964    664   1263  2.348 0.432     0.110     0.021        6     0.9
S_oc-temp_lat                            1077    733   1675  2.636 0.404     0.099     0.015        6     0.7
S_oc-temp_med_and_Lingual                2230   1510   3609  2.819 0.484     0.106     0.018       15     1.8
S_orbital_lateral                         425    293    697  2.641 0.442     0.115     0.020        3     0.3
S_orbital_med-olfact                      911    631   1155  2.258 0.535     0.111     0.019        6     0.7
S_orbital-H_Shaped                       1914   1305   3774  3.134 0.696     0.109     0.023       14     1.7
S_parieto_occipital                      2744   1842   4098  2.466 0.536     0.105     0.018       19     2.2
S_pericallosal                           1200    803   1104  1.718 0.565     0.136     0.021       22     1.1
S_postcentral                            3351   2237   4930  2.463 0.482     0.102     0.017       22     2.5
S_precentral-inf-part                    1714   1133   2713  2.891 0.412     0.098     0.014        9     1.0
S_precentral-sup-part                    1301    852   2102  2.768 0.501     0.080     0.012        4     0.7
S_suborbital                              625    437   1211  3.095 0.711     0.108     0.021        3     0.6
S_subparietal                            1238    844   2004  2.712 0.367     0.114     0.024        9     1.3
S_temporal_inf                           1441    978   1990  2.520 0.618     0.100     0.014        8     1.1
S_temporal_sup                           6728   4581  11806  2.721 0.529     0.096     0.016       45     4.7
S_temporal_transverse                     524    364    692  2.443 0.278     0.106     0.010        3     0.3
