# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:35:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050240_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050240_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:08:20
# Measure Cortex, NumVert, Number of Vertices, 133377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91537.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70996, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1788   1131   3567  2.893 0.616     0.106     0.019       18     1.3
caudalmiddlefrontal                      3483   2365   6972  2.749 0.454     0.108     0.018       28     2.8
cuneus                                   3702   2510   5151  2.065 0.575     0.132     0.028       39     4.6
entorhinal                                824    576   3029  3.279 0.899     0.114     0.026        9     0.9
fusiform                                 4709   3146   9565  2.832 0.598     0.114     0.020       57     4.3
inferiorparietal                         6820   4809  13968  2.582 0.599     0.110     0.020       72     6.2
inferiortemporal                         5044   3658  13098  2.916 0.748     0.126     0.025       71     5.6
isthmuscingulate                         1444    965   2877  2.638 0.909     0.123     0.027       17     1.7
lateraloccipital                         7825   5519  14449  2.348 0.605     0.143     0.031      103    10.4
lateralorbitofrontal                     5529   3807  12054  2.921 0.797     0.125     0.031       70     7.1
lingual                                  4969   3508   7505  2.063 0.675     0.138     0.032       54     6.8
medialorbitofrontal                      2838   1904   5602  2.553 0.909     0.128     0.035       48     4.3
middletemporal                           6914   4764  15379  2.828 0.655     0.114     0.021       79     6.4
parahippocampal                          1214    767   3166  3.441 0.713     0.098     0.019       10     0.9
paracentral                              2587   1553   4465  2.633 0.620     0.106     0.018       21     1.9
parsopercularis                          2019   1343   4632  3.088 0.464     0.102     0.016       17     1.2
parsorbitalis                            1060    708   2619  3.098 0.441     0.097     0.015        8     0.7
parstriangularis                         2187   1463   4694  2.959 0.503     0.108     0.019       17     1.7
pericalcarine                            2302   1596   2054  1.558 0.474     0.151     0.032       30     3.3
postcentral                              7507   4958  12804  2.358 0.719     0.108     0.018       64     5.9
posteriorcingulate                       2140   1481   3965  2.610 0.747     0.131     0.024       29     2.4
precentral                               7001   4582  13484  2.702 0.615     0.105     0.018       53     5.3
precuneus                                6180   4260  12778  2.766 0.589     0.119     0.022       63     6.1
rostralanteriorcingulate                 1815   1186   3733  2.974 0.767     0.116     0.023       20     1.7
rostralmiddlefrontal                     6087   4357  13264  2.651 0.570     0.127     0.026       73     6.8
superiorfrontal                         11619   8113  28188  3.088 0.642     0.120     0.023      123    11.1
superiorparietal                         6489   4454  12180  2.376 0.605     0.117     0.020       65     5.7
superiortemporal                         8303   5708  20319  3.180 0.704     0.108     0.020       81     7.1
supramarginal                            5395   3993  12509  2.777 0.563     0.126     0.022       69     5.6
transversetemporal                        821    531   1626  2.669 0.482     0.101     0.025        7     0.8
insula                                   2762   1822   6007  3.279 0.688     0.087     0.017       16     1.8
