# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:37:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050240_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050240_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:37:33
# Measure Cortex, NumVert, Number of Vertices, 141774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96630.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1177    768   2555  2.572 0.591     0.121     0.022       12     1.1
BA2_exvivo                               4302   2870   7214  2.524 0.496     0.104     0.018       34     3.3
BA3a_exvivo                               983    642    854  1.768 0.400     0.126     0.022        8     0.8
BA3b_exvivo                              2135   1437   3048  1.920 0.788     0.105     0.019       18     1.7
BA4a_exvivo                              1647    956   2805  2.559 0.662     0.109     0.020       14     1.3
BA4p_exvivo                              1093    722   1580  2.321 0.539     0.100     0.020        6     1.0
BA6_exvivo                               9728   6395  22232  3.025 0.578     0.105     0.017       77     7.1
BA44_exvivo                              2191   1505   5132  3.058 0.448     0.107     0.017       22     1.6
BA45_exvivo                              2772   1873   6060  2.855 0.595     0.110     0.020       23     2.4
V1_exvivo                                4007   2716   4221  1.610 0.509     0.144     0.032       46     5.7
V2_exvivo                                8606   6239  13479  2.066 0.606     0.156     0.035      121    13.4
MT_exvivo                                2277   1530   4516  2.671 0.496     0.114     0.021       21     1.9
perirhinal_exvivo                         929    696   3103  3.340 0.953     0.139     0.031       14     1.6
entorhinal_exvivo                         781    509   2359  3.417 0.792     0.103     0.019        6     0.6
