# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:37:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050240_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050240_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:37:33
# Measure Cortex, NumVert, Number of Vertices, 141774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96630.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                813    512   1729  2.614 0.556     0.133     0.025       10     0.9
BA2_exvivo                               1994   1298   3619  2.514 0.493     0.098     0.014       17     1.3
BA3a_exvivo                               844    554    690  1.739 0.339     0.135     0.024        8     0.8
BA3b_exvivo                              1382    911   1432  1.467 0.381     0.083     0.012        7     0.7
BA4a_exvivo                              1565    909   2577  2.534 0.645     0.102     0.020       12     1.2
BA4p_exvivo                               877    605   1195  2.201 0.516     0.104     0.022        5     0.8
BA6_exvivo                               5391   3503  12328  2.997 0.557     0.105     0.018       42     3.9
BA44_exvivo                              1358    922   3249  3.092 0.471     0.109     0.017       15     1.0
BA45_exvivo                              1048    730   2928  3.119 0.510     0.125     0.022       13     1.0
V1_exvivo                                4236   2858   4656  1.645 0.523     0.141     0.032       48     5.9
V2_exvivo                                4208   3178   6039  1.881 0.584     0.172     0.040       66     7.7
MT_exvivo                                 577    399   1141  2.627 0.509     0.118     0.020        5     0.5
perirhinal_exvivo                         409    315   1490  3.254 1.132     0.147     0.032        7     0.7
entorhinal_exvivo                         519    346   1230  3.184 0.686     0.111     0.017        3     0.4
