
Raw <mean> +- <std> (using 'lh.curv'):                -0.03006 +- 0.1695 
       Raw Min:                                       -1.56017 at vertex 133202  
       Raw Max:                                        0.81442 at vertex 55647   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
       Raw Total Surface Area:                     87665.96875 mm^2
       Raw Total Number of Vertices:                    141774
       Raw Average Vertex Area (Whole Surface):        0.61835 mm^2
       Raw Natural Surface Integral:               -2133.22119
       Raw Rectified Surface Integral:             11568.93457
       Raw Positive Surface Integral:               4717.85645
       Raw Negative Surface Integral:               6851.07764
       Raw Mean Natural Surface Integral:             -0.01505 across 141774 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08160 across 141774 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06892 across 68456 (48.29%) vertices
       Raw Mean Negative Surface Integral:             0.09344 across 73318 (51.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02433 across 87666.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13197 across 87666.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11040 across 42734.066406 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15248 across 44931.890625 (51.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5782 
       Raw Min:                                      -13.94639 at vertex 98030   
       Raw Max:                                       17.37214 at vertex 141041  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
       Raw Total Surface Area:                     87665.96875 mm^2
       Raw Total Number of Vertices:                    141774
       Raw Average Vertex Area (Whole Surface):        0.61835 mm^2
       Raw Natural Surface Integral:                3022.39771
       Raw Rectified Surface Integral:            397438.03125
       Raw Positive Surface Integral:             200230.20312
       Raw Negative Surface Integral:             197207.81250
       Raw Mean Natural Surface Integral:              0.02132 across 141774 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80332 across 141774 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97953 across 67202 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.64453 across 74572 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03448 across 87666.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53354 across 87666.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82905 across 41463.664062 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26835 across 46202.363281 (52.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10112 +- 27.7444 mm^-2
         K Min:                                      -12.50392 at vertex 116421  
         K Max:                                    10414.63574 at vertex 133202  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
         K Total Surface Area:                     87665.96875 mm^2
         K Total Number of Vertices:                    141774
         K Average Vertex Area (Whole Surface):        0.61835 mm^2
         K Natural Surface Integral:                   9.79504
         K Rectified Surface Integral:              3494.31445
         K Positive Surface Integral:               1752.05481
         K Negative Surface Integral:               1742.25977
         K Mean Natural Surface Integral:              0.00007 across 141774 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02465 across 141774 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02588 across 67702 (47.75%) vertices
         K Mean Negative Surface Integral:             0.02352 across 74072 (52.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87666.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03986 across 87666.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04612 across 37990.492188 (43.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03507 across 49675.273438 (56.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04326 +- 0.6860 mm^-1
         H Min:                                     -174.99440 at vertex 133202  
         H Max:                                      123.73226 at vertex 80545   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
         H Total Surface Area:                     87665.96875 mm^2
         H Total Number of Vertices:                    141774
         H Average Vertex Area (Whole Surface):        0.61835 mm^2
         H Natural Surface Integral:               -1380.50049
         H Rectified Surface Integral:             14904.46484
         H Positive Surface Integral:               6761.98242
         H Negative Surface Integral:               8142.48291
         H Mean Natural Surface Integral:             -0.00974 across 141774 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10513 across 141774 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08814 across 76722 (54.12%) vertices
         H Mean Negative Surface Integral:             0.12517 across 65052 (45.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01575 across 87666.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17001 across 87666.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13707 across 49331.578125 (56.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.21241 across 38334.015625 (43.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09408 +- 1.2861 mm^-1
        k1 Min:                                     -317.15070 at vertex 133202  
        k1 Max:                                      245.40036 at vertex 80545   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
        k1 Total Surface Area:                     87665.96875 mm^2
        k1 Total Number of Vertices:                    141774
        k1 Average Vertex Area (Whole Surface):        0.61835 mm^2
        k1 Natural Surface Integral:               -3634.95020
        k1 Rectified Surface Integral:             31090.31250
        k1 Positive Surface Integral:              13727.68164
        k1 Negative Surface Integral:              17362.63086
        k1 Mean Natural Surface Integral:             -0.02564 across 141774 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21929 across 141774 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17893 across 76722 (54.12%) vertices
        k1 Mean Negative Surface Integral:             0.26690 across 65052 (45.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04146 across 87666.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35464 across 87666.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27827 across 49331.578125 (56.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45293 across 38334.015625 (43.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00755 +- 0.1564 mm^-1
        k2 Min:                                      -32.83812 at vertex 133202  
        k2 Max:                                        6.53728 at vertex 55647   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
        k2 Total Surface Area:                     87665.96875 mm^2
        k2 Total Number of Vertices:                    141774
        k2 Average Vertex Area (Whole Surface):        0.61835 mm^2
        k2 Natural Surface Integral:                 873.94916
        k2 Rectified Surface Integral:              6969.83691
        k2 Positive Surface Integral:               3921.89307
        k2 Negative Surface Integral:               3047.94385
        k2 Mean Natural Surface Integral:              0.00616 across 141774 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04916 across 141774 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05066 across 77414 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04736 across 64360 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 87666.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07950 across 87666.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08206 across 47790.378906 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07644 across 39875.425781 (45.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.48531 +- 267.0707 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                    80833.63281 at vertex 133202  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
         S Total Surface Area:                     87665.96875 mm^2
         S Total Number of Vertices:                    141774
         S Average Vertex Area (Whole Surface):        0.61835 mm^2
         S Natural Surface Integral:               23638.86133
         S Rectified Surface Integral:             23638.86133
         S Positive Surface Integral:              23638.86133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16674 across 141774 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16674 across 141774 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16674 across 141774 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26965 across 87666.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26965 across 87666.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26965 across 87666.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31295 +- 0.8636 mm^-2
         C Min:                                        0.00468 at vertex 141726  
         C Max:                                      225.45831 at vertex 133202  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
         C Total Surface Area:                     87665.96875 mm^2
         C Total Number of Vertices:                    141774
         C Average Vertex Area (Whole Surface):        0.61835 mm^2
         C Natural Surface Integral:               22927.27344
         C Rectified Surface Integral:             22927.27344
         C Positive Surface Integral:              22927.27344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16172 across 141774 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16172 across 141774 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16172 across 141774 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26153 across 87666.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26153 across 87666.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26153 across 87666.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.68751 +- 314.7265 mm^-2
        BE Min:                                        0.00004 at vertex 141726  
        BE Max:                                   101662.90625 at vertex 133202  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
        BE Total Surface Area:                     87665.96875 mm^2
        BE Total Number of Vertices:                    141774
        BE Average Vertex Area (Whole Surface):        0.61835 mm^2
        BE Natural Surface Integral:               23657.85156
        BE Rectified Surface Integral:             23657.85156
        BE Positive Surface Integral:              23657.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16687 across 141774 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16687 across 141774 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16687 across 141774 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26986 across 87666.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26986 across 87666.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26986 across 87666.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.52132 +- 288.1514 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                    90169.92969 at vertex 133202  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
        FI Total Surface Area:                     87665.96875 mm^2
        FI Total Number of Vertices:                    141774
        FI Average Vertex Area (Whole Surface):        0.61835 mm^2
        FI Natural Surface Integral:               19075.24609
        FI Rectified Surface Integral:             19075.24609
        FI Positive Surface Integral:              19075.24609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13455 across 141774 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13455 across 141774 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13455 across 141774 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21759 across 87666.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21759 across 87666.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21759 across 87666.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1517.95984
curv -- Intrinsic Curvature Index - positive (ICIp):    139.42409
curv -- Intrinsic Curvature Index - negative (ICIn):    138.64462
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77946

Mean across 10 curvatures: 4.9484e-01 +- 7.0989e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03006 +- 0.1695 
       Raw Min:                                       -1.56017 at vertex 133202  
       Raw Max:                                        0.81442 at vertex 55647   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
       Raw Total Surface Area:                     87665.96875 mm^2
       Raw Total Number of Vertices:                    141774
       Raw Average Vertex Area (Whole Surface):        0.61835 mm^2
       Raw Natural Surface Integral:               -2133.22119
       Raw Rectified Surface Integral:             11568.93457
       Raw Positive Surface Integral:               4717.85645
       Raw Negative Surface Integral:               6851.07764
       Raw Mean Natural Surface Integral:             -0.01505 across 141774 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08160 across 141774 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06892 across 68456 (48.29%) vertices
       Raw Mean Negative Surface Integral:             0.09344 across 73318 (51.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02433 across 87666.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13197 across 87666.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11040 across 42734.066406 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15248 across 44931.890625 (51.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5782 
       Raw Min:                                      -13.94639 at vertex 98030   
       Raw Max:                                       17.37214 at vertex 141041  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
       Raw Total Surface Area:                     87665.96875 mm^2
       Raw Total Number of Vertices:                    141774
       Raw Average Vertex Area (Whole Surface):        0.61835 mm^2
       Raw Natural Surface Integral:                3022.39771
       Raw Rectified Surface Integral:            397438.03125
       Raw Positive Surface Integral:             200230.20312
       Raw Negative Surface Integral:             197207.81250
       Raw Mean Natural Surface Integral:              0.02132 across 141774 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80332 across 141774 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97953 across 67202 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.64453 across 74572 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03448 across 87666.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53354 across 87666.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82905 across 41463.664062 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26835 across 46202.363281 (52.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10112 +- 27.7444 mm^-2
         K Min:                                      -12.50392 at vertex 116421  
         K Max:                                    10414.63574 at vertex 133202  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
         K Total Surface Area:                     87665.96875 mm^2
         K Total Number of Vertices:                    141774
         K Average Vertex Area (Whole Surface):        0.61835 mm^2
         K Natural Surface Integral:                   9.79504
         K Rectified Surface Integral:              3494.31445
         K Positive Surface Integral:               1752.05481
         K Negative Surface Integral:               1742.25977
         K Mean Natural Surface Integral:              0.00007 across 141774 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02465 across 141774 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02588 across 67702 (47.75%) vertices
         K Mean Negative Surface Integral:             0.02352 across 74072 (52.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87666.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03986 across 87666.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04612 across 37990.492188 (43.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03507 across 49675.273438 (56.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04326 +- 0.6860 mm^-1
         H Min:                                     -174.99440 at vertex 133202  
         H Max:                                      123.73226 at vertex 80545   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
         H Total Surface Area:                     87665.96875 mm^2
         H Total Number of Vertices:                    141774
         H Average Vertex Area (Whole Surface):        0.61835 mm^2
         H Natural Surface Integral:               -1380.50049
         H Rectified Surface Integral:             14904.46484
         H Positive Surface Integral:               6761.98242
         H Negative Surface Integral:               8142.48291
         H Mean Natural Surface Integral:             -0.00974 across 141774 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10513 across 141774 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08814 across 76722 (54.12%) vertices
         H Mean Negative Surface Integral:             0.12517 across 65052 (45.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01575 across 87666.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17001 across 87666.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13707 across 49331.578125 (56.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.21241 across 38334.015625 (43.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09408 +- 1.2861 mm^-1
        k1 Min:                                     -317.15070 at vertex 133202  
        k1 Max:                                      245.40036 at vertex 80545   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
        k1 Total Surface Area:                     87665.96875 mm^2
        k1 Total Number of Vertices:                    141774
        k1 Average Vertex Area (Whole Surface):        0.61835 mm^2
        k1 Natural Surface Integral:               -3634.95020
        k1 Rectified Surface Integral:             31090.31250
        k1 Positive Surface Integral:              13727.68164
        k1 Negative Surface Integral:              17362.63086
        k1 Mean Natural Surface Integral:             -0.02564 across 141774 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21929 across 141774 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17893 across 76722 (54.12%) vertices
        k1 Mean Negative Surface Integral:             0.26690 across 65052 (45.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04146 across 87666.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35464 across 87666.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27827 across 49331.578125 (56.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45293 across 38334.015625 (43.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00755 +- 0.1564 mm^-1
        k2 Min:                                      -32.83812 at vertex 133202  
        k2 Max:                                        6.53728 at vertex 55647   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
        k2 Total Surface Area:                     87665.96875 mm^2
        k2 Total Number of Vertices:                    141774
        k2 Average Vertex Area (Whole Surface):        0.61835 mm^2
        k2 Natural Surface Integral:                 873.94916
        k2 Rectified Surface Integral:              6969.83691
        k2 Positive Surface Integral:               3921.89307
        k2 Negative Surface Integral:               3047.94385
        k2 Mean Natural Surface Integral:              0.00616 across 141774 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04916 across 141774 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05066 across 77414 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04736 across 64360 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 87666.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07950 across 87666.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08206 across 47790.378906 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07644 across 39875.425781 (45.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.48531 +- 267.0707 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                    80833.63281 at vertex 133202  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
         S Total Surface Area:                     87665.96875 mm^2
         S Total Number of Vertices:                    141774
         S Average Vertex Area (Whole Surface):        0.61835 mm^2
         S Natural Surface Integral:               23638.86133
         S Rectified Surface Integral:             23638.86133
         S Positive Surface Integral:              23638.86133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16674 across 141774 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16674 across 141774 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16674 across 141774 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26965 across 87666.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26965 across 87666.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26965 across 87666.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31295 +- 0.8636 mm^-2
         C Min:                                        0.00468 at vertex 141726  
         C Max:                                      225.45831 at vertex 133202  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
         C Total Surface Area:                     87665.96875 mm^2
         C Total Number of Vertices:                    141774
         C Average Vertex Area (Whole Surface):        0.61835 mm^2
         C Natural Surface Integral:               22927.27344
         C Rectified Surface Integral:             22927.27344
         C Positive Surface Integral:              22927.27344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16172 across 141774 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16172 across 141774 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16172 across 141774 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26153 across 87666.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26153 across 87666.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26153 across 87666.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.68751 +- 314.7265 mm^-2
        BE Min:                                        0.00004 at vertex 141726  
        BE Max:                                   101662.90625 at vertex 133202  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
        BE Total Surface Area:                     87665.96875 mm^2
        BE Total Number of Vertices:                    141774
        BE Average Vertex Area (Whole Surface):        0.61835 mm^2
        BE Natural Surface Integral:               23657.85156
        BE Rectified Surface Integral:             23657.85156
        BE Positive Surface Integral:              23657.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16687 across 141774 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16687 across 141774 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16687 across 141774 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26986 across 87666.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26986 across 87666.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26986 across 87666.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.52132 +- 288.1514 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                    90169.92969 at vertex 133202  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84984 +- 0.14334 mm
        FI Total Surface Area:                     87665.96875 mm^2
        FI Total Number of Vertices:                    141774
        FI Average Vertex Area (Whole Surface):        0.61835 mm^2
        FI Natural Surface Integral:               19075.24609
        FI Rectified Surface Integral:             19075.24609
        FI Positive Surface Integral:              19075.24609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13455 across 141774 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13455 across 141774 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13455 across 141774 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21759 across 87666.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21759 across 87666.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21759 across 87666.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1517.95984
curv -- Intrinsic Curvature Index - positive (ICIp):    139.42409
curv -- Intrinsic Curvature Index - negative (ICIn):    138.64462
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77946

Mean across 10 curvatures: 4.9484e-01 +- 7.0989e-01


