# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050240_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0050240_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050240_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050240_ses-1
# Annot sub-v1s17x0050240_ses-1 lh aparc
# ColorTable /tmp/tmp.pWU9LJ.ctab 
# ColorTableTimeStamp 2026/03/09 03:08:24 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050240_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 03:08:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681581 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8397     5091.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1898     1305.6  bankssts                          33.9499     5.0874    -0.1196    51.1548    51.2744     6.6734 
  3 1002       900      575.2  caudalanteriorcingulate           31.8634     6.6126     8.6193    42.5533    33.9340     4.8186 
  4 1003      3212     2191.6  caudalmiddlefrontal               30.7809     5.7094    10.8211    50.5858    39.7647     5.3912 
  5 1005      2684     1820.6  cuneus                            19.9493     7.2938     2.6032    37.9579    35.3548     2.7351 
  6 1006       917      628.1  entorhinal                        28.1233     6.9656     2.2334    49.2036    46.9702     4.0374 
  7 1007      5125     3484.6  fusiform                          28.0599     7.7762   -24.7133    45.1240    69.8373     3.6084 
  8 1008      7044     4965.8  inferiorparietal                  30.5075     6.1116     1.2691    44.4515    43.1824     4.9918 
  9 1009      4992     3591.8  inferiortemporal                  29.9256     7.9489   -16.8669    45.7621    62.6290     3.7648 
 10 1010      1452      968.5  isthmuscingulate                  24.0006     7.9897     1.9946    59.7219    57.7273     3.0039 
 11 1011      7725     5434.1  lateraloccipital                  26.0528     7.5941    -6.4181    46.2162    52.6343     3.4307 
 12 1012      4937     3345.3  lateralorbitofrontal              26.8484     8.3378    -1.9920    50.7717    52.7637     3.2201 
 13 1013      4900     3460.4  lingual                           21.0597     7.9423   -38.6053    42.2716    80.8769     2.6516 
 14 1014      3493     2330.0  medialorbitofrontal               27.5307    11.6626   -26.7253    81.8820   108.6073     2.3606 
 15 1015      5006     3445.2  middletemporal                    31.7078     6.9924   -15.7331    47.2601    62.9932     4.5346 
 16 1016      1144      719.6  parahippocampal                   25.6171     7.5121     1.2107    40.2976    39.0869     3.4101 
 17 1017      2185     1318.3  paracentral                       21.3332     6.8863     4.4163    35.4950    31.0787     3.0979 
 18 1018      2153     1438.6  parsopercularis                   30.8266     5.6880     8.8718    43.8609    34.9891     5.4196 
 19 1019      1196      793.4  parsorbitalis                     29.0370     6.0446     5.0791    43.2456    38.1665     4.8038 
 20 1020      1815     1232.2  parstriangularis                  31.3279     5.2606    15.7981    44.8334    29.0352     5.9552 
 21 1021      2322     1605.6  pericalcarine                     19.0830     7.0809    -2.9901    44.4070    47.3970     2.6950 
 22 1022      6640     4362.2  postcentral                       25.7889     6.1050     7.9589    43.4441    35.4852     4.2242 
 23 1023      1958     1363.8  posteriorcingulate                25.4292     6.6471    -0.8299    38.0332    38.8631     3.8256 
 24 1024      7210     4720.4  precentral                        25.7040     7.2015     3.6895    43.1423    39.4528     3.5692 
 25 1025      6439     4419.6  precuneus                         26.9240     6.1865   -29.0090    44.6195    73.6285     4.3521 
 26 1026      1084      723.4  rostralanteriorcingulate          25.2846    11.7911   -41.7122    44.5555    86.2676     2.1444 
 27 1027      8332     6018.1  rostralmiddlefrontal              31.2683     6.8221    -0.0225    49.5996    49.6220     4.5834 
 28 1028     10905     7404.2  superiorfrontal                   31.3612     6.4864     5.5291    50.1744    44.6453     4.8349 
 29 1029      8190     5647.1  superiorparietal                  28.1393     5.8914   -12.3853    44.7526    57.1379     4.7763 
 30 1030      6303     4302.7  superiortemporal                  29.7049     6.6739    -1.6804    51.5813    53.2617     4.4509 
 31 1031      5745     4250.3  supramarginal                     30.3840     6.6332   -12.4005    49.4123    61.8128     4.5806 
 32 1032       380      273.7  frontalpole                       26.9039     7.8574     7.9037    41.9197    34.0160     3.4240 
 33 1033       758      528.9  temporalpole                      26.8785     6.7357     9.4617    48.2962    38.8345     3.9905 
 34 1034       831      537.6  transversetemporal                20.1657     5.5800   -12.5028    34.7984    47.3012     3.6139 
 35 1035      3502     2332.4  insula                            23.8799     8.0647   -44.6420    61.1945   105.8364     2.9611 
