# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:37:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050240_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050240_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 03:23:02
# Measure Cortex, NumVert, Number of Vertices, 135801, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112882, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66157, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1348    833   2391  2.694 0.439     0.146     0.037     2027     1.6
caudalanteriorcingulate                  1203   1024   2378  2.512 0.880     0.142     0.034       55     1.5
caudalmiddlefrontal                      2766   2248   5743  2.698 0.459     0.143     0.033       43     3.6
cuneus                                   2756   2415   4427  2.124 0.605     0.159     0.041       71     4.6
entorhinal                               1315   1676   4267  3.441 0.828     0.244     0.059       55     3.7
fusiform                                 5297   4034  11160  2.943 0.649     0.125     0.030      163     6.6
inferiorparietal                         8471   7343  17935  2.665 0.626     0.143     0.030      234    10.8
inferiortemporal                         5386   5040  13625  3.068 0.693     0.151     0.039       97     8.2
isthmuscingulate                         1326   1214   2575  2.430 0.822     0.170     0.052       49     2.4
lateraloccipital                         7369   6296  13233  2.319 0.615     0.137     0.030      106     9.6
lateralorbitofrontal                     4832   3641   9232  2.748 0.793     0.137     0.042      107     8.3
lingual                                  5271   4149   8126  2.192 0.623     0.132     0.038      201     7.4
medialorbitofrontal                      3517   2862   6875  2.626 0.806     0.145     0.039       49     6.1
middletemporal                           5350   5288  13292  2.875 0.632     0.153     0.030       82     7.1
parahippocampal                          1121    950   2682  3.238 0.845     0.144     0.046       57     1.8
paracentral                              3164   2511   5547  2.497 0.596     0.128     0.028       66     3.6
parsopercularis                          2031   1907   4892  2.942 0.571     0.147     0.030       24     2.6
parsorbitalis                            1432   1432   3605  2.932 0.575     0.158     0.029       19     1.8
parstriangularis                         2839   2439   5893  2.721 0.548     0.132     0.023       66     3.0
pericalcarine                            2779   1612   2723  1.640 0.533     0.109     0.029       56     3.1
postcentral                              6159   5024   9786  2.147 0.657     0.119     0.022       90     5.7
posteriorcingulate                       1577   1098   2882  2.732 0.795     0.140     0.039       92     2.3
precentral                               6832   4758  11556  2.497 0.587     0.105     0.022      189     5.8
precuneus                                5957   4302  10487  2.516 0.641     0.128     0.030      105     7.5
rostralanteriorcingulate                  943   1052   2721  2.944 0.786     0.186     0.071       45     1.8
rostralmiddlefrontal                     9531   8314  20558  2.671 0.567     0.144     0.035      176    12.2
superiorfrontal                         10587   9028  25782  3.109 0.601     0.138     0.068      154    13.5
superiorparietal                         7978   6766  13229  2.132 0.577     0.133     0.023       94     7.6
superiortemporal                         5808   4914  13931  3.155 0.607     0.143     4.533     -846     8.5
supramarginal                            5728   4605  11702  2.677 0.602     0.134     0.029     4782     7.1
frontalpole                               461    564   1379  3.031 0.570     0.203     0.036        8     0.8
temporalpole                              693    893   2763  4.064 0.507     0.168     0.034        6     1.0
transversetemporal                        578    488   1066  2.668 0.589     0.147     0.038        8     1.0
insula                                   3396   2158   7419  3.343 0.726     0.154     0.057      154     7.9
