# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:40:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050240_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050240_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:40:45
# Measure Cortex, NumVert, Number of Vertices, 144431, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98528.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                625    414    997  2.012 0.415     0.128     0.024        7     0.7
BA2_exvivo                               2121   1411   3449  2.248 0.496     0.109     0.018       20     1.6
BA3a_exvivo                               902    589    667  1.596 0.386     0.134     0.020        9     0.8
BA3b_exvivo                              1350    859   1328  1.485 0.356     0.069     0.010        6     0.5
BA4a_exvivo                              1201    637   2025  2.659 0.484     0.084     0.014        7     0.8
BA4p_exvivo                               890    620   1200  2.066 0.533     0.108     0.022        4     0.9
BA6_exvivo                               5317   3468  10900  2.815 0.560     0.108     0.017       43     3.8
BA44_exvivo                               903    620   2541  3.026 0.656     0.113     0.016       10     0.6
BA45_exvivo                              1265    909   2749  2.580 0.511     0.106     0.016       12     0.9
V1_exvivo                                4519   3125   5208  1.747 0.565     0.140     0.027       56     5.6
V2_exvivo                                4660   3352   6772  1.979 0.587     0.158     0.036       70     7.6
MT_exvivo                                 328    224    779  2.885 0.400     0.128     0.025        4     0.3
perirhinal_exvivo                          45     34    178  4.182 0.619     0.142     0.021        1     0.0
entorhinal_exvivo                         886    593   2920  3.467 0.913     0.148     0.053       13     1.9
