# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:40:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050240_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050240_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:40:44
# Measure Cortex, NumVert, Number of Vertices, 144431, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98528.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    598   1622  2.179 0.422     0.127     0.023       10     1.0
BA2_exvivo                               3602   2434   5617  2.180 0.527     0.104     0.017       32     2.7
BA3a_exvivo                              1004    657    827  1.623 0.414     0.125     0.018        9     0.8
BA3b_exvivo                              1718   1107   2315  1.739 0.627     0.089     0.015       11     1.1
BA4a_exvivo                              1806   1044   2855  2.445 0.522     0.091     0.016       11     1.2
BA4p_exvivo                              1097    751   1458  2.073 0.501     0.107     0.019        6     0.9
BA6_exvivo                               8239   5399  17649  2.907 0.570     0.111     0.020       68     6.7
BA44_exvivo                              3228   2192   7166  2.873 0.567     0.104     0.015       27     2.1
BA45_exvivo                              5262   3588  10916  2.727 0.541     0.104     0.017       46     3.7
V1_exvivo                                4684   3255   5543  1.752 0.568     0.142     0.028       59     6.1
V2_exvivo                                8758   6177  13791  2.144 0.593     0.141     0.030      113    11.4
MT_exvivo                                2152   1492   4016  2.527 0.512     0.116     0.022       21     1.9
perirhinal_exvivo                         513    343   1840  3.866 0.630     0.121     0.025        6     0.5
entorhinal_exvivo                         899    595   2816  3.336 0.872     0.136     0.049       13     1.7
