# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050240_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050240_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7728.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237162.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238616.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475778.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1524378.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1250124.506545, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 03:43:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:29:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:29:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2975     3006.8  wm-lh-bankssts                    98.7301     8.3447    72.0000   111.0000    39.0000 
  2 3002      2575     2581.6  wm-lh-caudalanteriorcingulate    103.2590     5.3594    76.0000   110.0000    34.0000 
  3 3003      6105     6092.8  wm-lh-caudalmiddlefrontal         99.1990     9.9544    69.0000   112.0000    43.0000 
  4 3005      3384     3342.2  wm-lh-cuneus                      94.8549     8.6497    74.0000   112.0000    38.0000 
  5 3006      1216     1252.4  wm-lh-entorhinal                  87.0378     8.1055    63.0000   118.0000    55.0000 
  6 3007      7040     7032.2  wm-lh-fusiform                    92.5072     9.1022    54.0000   110.0000    56.0000 
  7 3008     10433    10473.2  wm-lh-inferiorparietal            99.0276     9.4651    67.0000   112.0000    45.0000 
  8 3009      6114     6183.0  wm-lh-inferiortemporal            89.5810     9.5962    64.0000   107.0000    43.0000 
  9 3010      3691     3686.0  wm-lh-isthmuscingulate           101.0984     7.1284    52.0000   110.0000    58.0000 
 10 3011      9785     9976.3  wm-lh-lateraloccipital            91.6642    10.0365    65.0000   109.0000    44.0000 
 11 3012      7824     7742.0  wm-lh-lateralorbitofrontal        97.4186     8.9170    72.0000   113.0000    41.0000 
 12 3013      6357     6248.4  wm-lh-lingual                     89.6204     9.6026    44.0000   111.0000    67.0000 
 13 3014      4434     4438.4  wm-lh-medialorbitofrontal         97.6949     9.9233    52.0000   119.0000    67.0000 
 14 3015      5971     6077.7  wm-lh-middletemporal              93.0764     9.5640    69.0000   110.0000    41.0000 
 15 3016      1852     1927.2  wm-lh-parahippocampal             89.1625     6.6945    66.0000   102.0000    36.0000 
 16 3017      3592     3552.9  wm-lh-paracentral                 97.7971     8.5064    69.0000   111.0000    42.0000 
 17 3018      2806     2847.7  wm-lh-parsopercularis             98.7110     7.9978    76.0000   109.0000    33.0000 
 18 3019      1060     1123.0  wm-lh-parsorbitalis               95.2198     7.8473    78.0000   110.0000    32.0000 
 19 3020      2921     2929.1  wm-lh-parstriangularis            99.2924     7.8353    77.0000   112.0000    35.0000 
 20 3021      4620     4270.9  wm-lh-pericalcarine               93.9197     9.7212    68.0000   112.0000    44.0000 
 21 3022      8040     8061.5  wm-lh-postcentral                 93.3552     9.9206    68.0000   112.0000    44.0000 
 22 3023      4689     4632.4  wm-lh-posteriorcingulate         102.1327     6.6196    49.0000   110.0000    61.0000 
 23 3024     12246    12236.8  wm-lh-precentral                  96.9557     9.0783    73.0000   113.0000    40.0000 
 24 3025     11267    11226.5  wm-lh-precuneus                  101.1077     7.5665    37.0000   116.0000    79.0000 
 25 3026      2828     2703.5  wm-lh-rostralanteriorcingulate    99.0640    11.1037    49.0000   119.0000    70.0000 
 26 3027     13042    12904.6  wm-lh-rostralmiddlefrontal        97.3727     9.9790    66.0000   111.0000    45.0000 
 27 3028     17651    17674.1  wm-lh-superiorfrontal             97.8335     9.6787    68.0000   112.0000    44.0000 
 28 3029     11378    11443.0  wm-lh-superiorparietal            97.3778     9.2988    69.0000   112.0000    43.0000 
 29 3030      8044     8305.5  wm-lh-superiortemporal            96.2258     8.7138    73.0000   109.0000    36.0000 
 30 3031      8321     8434.2  wm-lh-supramarginal               98.0537    10.5381    69.0000   112.0000    43.0000 
 31 3032       290      288.7  wm-lh-frontalpole                 91.5621     7.5527    78.0000   108.0000    30.0000 
 32 3033       665      731.0  wm-lh-temporalpole                84.9639     7.4473    69.0000   102.0000    33.0000 
 33 3034       781      784.8  wm-lh-transversetemporal          96.8054     6.8945    80.0000   108.0000    28.0000 
 34 3035     10171     9864.5  wm-lh-insula                      94.9561     9.1153    62.0000   113.0000    51.0000 
 35 4001      2449     2462.5  wm-rh-bankssts                    99.2217     6.9518    73.0000   109.0000    36.0000 
 36 4002      3025     3070.3  wm-rh-caudalanteriorcingulate    101.1097     6.6177    76.0000   112.0000    36.0000 
 37 4003      5095     5022.4  wm-rh-caudalmiddlefrontal         97.2077     9.6315    68.0000   109.0000    41.0000 
 38 4005      3077     3082.0  wm-rh-cuneus                      94.0263     7.9428    75.0000   109.0000    34.0000 
 39 4006      1357     1463.6  wm-rh-entorhinal                  84.1466     6.8914    58.0000   101.0000    43.0000 
 40 4007      7046     7118.6  wm-rh-fusiform                    91.6690     8.1660    56.0000   109.0000    53.0000 
 41 4008     12449    12606.9  wm-rh-inferiorparietal            96.6021     8.4835    71.0000   109.0000    38.0000 
 42 4009      7365     7574.8  wm-rh-inferiortemporal            92.4964     9.0453    65.0000   109.0000    44.0000 
 43 4010      2861     2839.5  wm-rh-isthmuscingulate            98.3240     8.3301    46.0000   110.0000    64.0000 
 44 4011      9569     9746.8  wm-rh-lateraloccipital            91.6747     9.1446    66.0000   109.0000    43.0000 
 45 4012      8101     7933.6  wm-rh-lateralorbitofrontal        98.0502     9.8941    59.0000   121.0000    62.0000 
 46 4013      7015     6923.1  wm-rh-lingual                     91.4948     8.8138    54.0000   108.0000    54.0000 
 47 4014      4677     4623.5  wm-rh-medialorbitofrontal         97.6297    10.2176    40.0000   119.0000    79.0000 
 48 4015      6240     6437.2  wm-rh-middletemporal              92.0574     9.3579    66.0000   109.0000    43.0000 
 49 4016      1671     1804.8  wm-rh-parahippocampal             88.9228     5.6630    70.0000   100.0000    30.0000 
 50 4017      5004     5059.3  wm-rh-paracentral                 98.2898     8.4665    70.0000   110.0000    40.0000 
 51 4018      2474     2507.1  wm-rh-parsopercularis             96.3193     8.7934    72.0000   109.0000    37.0000 
 52 4019      1537     1581.3  wm-rh-parsorbitalis               94.2954     8.7440    75.0000   110.0000    35.0000 
 53 4020      3670     3746.5  wm-rh-parstriangularis            98.0567     8.3962    74.0000   110.0000    36.0000 
 54 4021      4717     4474.9  wm-rh-pericalcarine               94.0975     8.3453    69.0000   107.0000    38.0000 
 55 4022      7008     7015.0  wm-rh-postcentral                 90.7870     9.2828    67.0000   110.0000    43.0000 
 56 4023      4647     4629.1  wm-rh-posteriorcingulate         102.7614     5.2075    67.0000   111.0000    44.0000 
 57 4024     11982    11933.6  wm-rh-precentral                  95.8863     8.7662    70.0000   110.0000    40.0000 
 58 4025     10445    10341.8  wm-rh-precuneus                   98.9111     6.9333    59.0000   110.0000    51.0000 
 59 4026      2068     1984.3  wm-rh-rostralanteriorcingulate    98.6784     9.4495    75.0000   112.0000    37.0000 
 60 4027     14927    14823.1  wm-rh-rostralmiddlefrontal        96.6236     9.7584    68.0000   110.0000    42.0000 
 61 4028     16936    16932.7  wm-rh-superiorfrontal             95.6396     9.1779    69.0000   110.0000    41.0000 
 62 4029     10387    10482.5  wm-rh-superiorparietal            96.0677     9.1243    71.0000   111.0000    40.0000 
 63 4030      6737     7044.9  wm-rh-superiortemporal            92.9743     7.9404    69.0000   107.0000    38.0000 
 64 4031      9230     9403.3  wm-rh-supramarginal               98.6541     8.7558    70.0000   110.0000    40.0000 
 65 4032       360      349.3  wm-rh-frontalpole                 89.0667     7.9069    76.0000   106.0000    30.0000 
 66 4033       518      564.5  wm-rh-temporalpole                83.9846     6.3031    69.0000   100.0000    31.0000 
 67 4034       637      602.7  wm-rh-transversetemporal          94.6625     6.9524    77.0000   105.0000    28.0000 
 68 4035     10294    10150.6  wm-rh-insula                      94.2917     7.9350    70.0000   108.0000    38.0000 
 69 5001     30453    30602.5  Left-UnsegmentedWhiteMatter      101.5343     9.1133    36.0000   116.0000    80.0000 
 70 5002     30500    30705.2  Right-UnsegmentedWhiteMatter     100.6742     8.3825    35.0000   116.0000    81.0000 
