hemicode           2
white_border_hi    110.086967
white_border_low   73.000000
white_outside_low  64.237534
white_inside_hi    120.000000
white_outside_hi   110.086967
pial_border_hi    64.237534
pial_border_low   46.712612
pial_outside_low  10.000000
pial_inside_hi    95.913033
pial_outside_hi   59.856304
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.312820
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 7.086964
gray_mean 73.000000
gray_mode 73.000000
gray_std 8.762463
min_border_white 73.000000
max_border_white 110.086967
min_gray_at_white_border 64.237534
max_gray 95.913033
min_gray_at_csf_border 46.712612
max_gray_at_csf_border 64.237534
min_csf 10.000000
max_csf 55.475075
max_gray_scale 0.000000
max_scale_down 0.200000
