# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0051137_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051137_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1465494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1438268.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21892.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306927.027309, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311702.224720, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618629.252030, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292427.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 293732.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 586159.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71427.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 815867.252030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1302020.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1274794.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1769946.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801230, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.967684, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1829054.478167, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 05:46:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:16:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:16:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9117     9464.1  Left-Lateral-Ventricle            35.3158    12.2558    10.0000    87.0000    77.0000 
  2   5       359      457.1  Left-Inf-Lat-Vent                 49.3816    10.9897    30.0000    81.0000    51.0000 
  3   7     19658    20084.8  Left-Cerebellum-White-Matter      82.2973     6.8834    36.0000    98.0000    62.0000 
  4   8     60795    61594.3  Left-Cerebellum-Cortex            57.4097     9.8270    12.0000    87.0000    75.0000 
  5  10      9476     9030.8  Left-Thalamus                     87.7316     8.0934    44.0000   104.0000    60.0000 
  6  11      4826     4871.6  Left-Caudate                      77.7024     6.9569    43.0000    99.0000    56.0000 
  7  12      5624     5534.7  Left-Putamen                      85.0589     4.9746    67.0000   104.0000    37.0000 
  8  13      2511     2444.6  Left-Pallidum                     96.9673     3.9760    81.0000   106.0000    25.0000 
  9  14      1190     1309.4  3rd-Ventricle                     39.0866    10.7660    25.0000    72.0000    47.0000 
 10  15      2689     2868.8  4th-Ventricle                     30.3328    10.1214     8.0000    69.0000    61.0000 
 11  16     24259    24204.4  Brain-Stem                        84.5590     9.6362    29.0000   121.0000    92.0000 
 12  17      5286     5063.2  Left-Hippocampus                  71.2126     7.7480    30.0000    96.0000    66.0000 
 13  18      2342     2363.6  Left-Amygdala                     71.9381     5.8827    43.0000   121.0000    78.0000 
 14  24      1455     1456.3  CSF                               50.2784    12.0912    24.0000    99.0000    75.0000 
 15  26       734      752.6  Left-Accumbens-area               76.4469     5.3009    43.0000    92.0000    49.0000 
 16  28      4812     4601.5  Left-VentralDC                    91.6858     9.6814    44.0000   113.0000    69.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       972      895.6  Left-choroid-plexus               52.7603    11.0222    24.0000    81.0000    57.0000 
 19  43     10568    10784.7  Right-Lateral-Ventricle           33.4626    12.4316    14.0000    90.0000    76.0000 
 20  44       180      238.9  Right-Inf-Lat-Vent                56.9611    10.8042    33.0000    85.0000    52.0000 
 21  46     18005    18444.4  Right-Cerebellum-White-Matter     83.5571     6.4944    30.0000    96.0000    66.0000 
 22  47     65016    65889.9  Right-Cerebellum-Cortex           59.7924     9.4320    16.0000    87.0000    71.0000 
 23  49      9484     9063.5  Right-Thalamus                    88.5995     8.6574    35.0000   107.0000    72.0000 
 24  50      4628     4711.6  Right-Caudate                     77.9721     7.2331    44.0000   101.0000    57.0000 
 25  51      5779     5739.8  Right-Putamen                     87.6214     4.8349    56.0000   104.0000    48.0000 
 26  52      2494     2423.3  Right-Pallidum                    97.9431     3.6438    73.0000   108.0000    35.0000 
 27  53      5525     5407.9  Right-Hippocampus                 72.2163     6.3655    42.0000    96.0000    54.0000 
 28  54      2247     2253.4  Right-Amygdala                    74.2764     5.5338    43.0000    92.0000    49.0000 
 29  58       752      746.8  Right-Accumbens-area              79.3072     5.0497    56.0000    97.0000    41.0000 
 30  60      4907     4626.5  Right-VentralDC                   90.7143    10.5501    40.0000   111.0000    71.0000 
 31  62         1        4.2  Right-vessel                      56.0000     0.0000    56.0000    56.0000     0.0000 
 32  63       696      653.8  Right-choroid-plexus              52.3807    12.1997    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1403     1243.1  WM-hypointensities                71.3471    10.8576    36.0000   103.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        36       26.8  Optic-Chiasm                      72.0556    12.2473    45.0000    98.0000    53.0000 
 41 251      1172     1045.5  CC_Posterior                      97.2747    16.3752    40.0000   114.0000    74.0000 
 42 252       775      688.1  CC_Mid_Posterior                  88.1277    16.9568    33.0000   108.0000    75.0000 
 43 253       664      576.7  CC_Central                        88.0120    16.7386    44.0000   108.0000    64.0000 
 44 254       629      567.7  CC_Mid_Anterior                   93.9459    15.6660    44.0000   108.0000    64.0000 
 45 255      1214     1109.6  CC_Anterior                       97.7587    16.5475    40.0000   133.0000    93.0000 
