# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1465494.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1438268.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1302020.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1274794.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71427.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306927.027309427911, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311702.224720327475, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618629.252029755386, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 815867.252029755386, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292427.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 293732.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 586159.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1769946.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1274794.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1438268.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21892.000000000000, mm^3
