# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:38:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051137_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051137_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 04:57:34
# Measure Cortex, NumVert, Number of Vertices, 157305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106844, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60063, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1862   1266   3457  2.748 0.518     0.090     0.013       11     1.1
caudalanteriorcingulate                  1134    745   2187  2.537 0.712     0.095     0.012       11     0.6
caudalmiddlefrontal                      4344   3005   9252  2.799 0.468     0.108     0.019       39     3.4
cuneus                                   2933   2017   3581  1.732 0.436     0.135     0.027       33     3.5
entorhinal                                606    417   1392  2.794 0.638     0.113     0.029        5     0.7
fusiform                                 5076   3505  10379  2.776 0.621     0.121     0.025       57     5.0
inferiorparietal                         8311   5827  17847  2.706 0.604     0.120     0.022       92     8.0
inferiortemporal                         5561   3818  12391  2.844 0.684     0.119     0.024       70     5.4
isthmuscingulate                         1804   1177   3593  2.661 0.869     0.114     0.023       18     1.7
lateraloccipital                         8372   5695  13099  2.172 0.562     0.132     0.026      100     9.5
lateralorbitofrontal                     4623   3103   9691  2.953 0.665     0.125     0.029       48     5.8
lingual                                  6277   4191   9989  2.188 0.667     0.126     0.024       68     6.5
medialorbitofrontal                      3254   2205   6104  2.475 0.643     0.122     0.034       49     4.8
middletemporal                           5631   3842  13208  2.923 0.601     0.108     0.018       57     4.6
parahippocampal                          1338    816   2622  2.748 0.556     0.063     0.013        5     0.6
paracentral                              2964   1801   5069  2.666 0.580     0.096     0.019       18     2.3
parsopercularis                          3067   2072   6945  2.955 0.478     0.117     0.021       33     2.9
parsorbitalis                            1299    864   3004  2.797 0.596     0.128     0.030       16     1.7
parstriangularis                         2615   1806   5178  2.625 0.507     0.111     0.019       24     2.1
pericalcarine                            2840   1918   2571  1.547 0.391     0.126     0.023       29     2.7
postcentral                              8310   5601  13732  2.190 0.673     0.115     0.020       77     7.2
posteriorcingulate                       1784   1220   3847  2.922 0.700     0.114     0.020       21     1.7
precentral                               8675   5542  16068  2.645 0.617     0.098     0.016       60     6.0
precuneus                                7926   5328  14734  2.583 0.561     0.111     0.018       77     6.1
rostralanteriorcingulate                 1833   1280   4173  2.799 0.836     0.128     0.030       25     2.4
rostralmiddlefrontal                     9869   7050  20147  2.499 0.610     0.125     0.026      113    10.6
superiorfrontal                         13809   9354  31008  2.927 0.593     0.110     0.021      117    11.9
superiorparietal                        10533   7329  18054  2.246 0.531     0.116     0.022      111     9.3
superiortemporal                         7540   4943  15644  2.861 0.607     0.095     0.015       62     5.1
supramarginal                            6789   4783  13520  2.670 0.543     0.117     0.021       71     6.0
frontalpole                               465    349   1427  3.093 0.502     0.157     0.037        8     0.7
temporalpole                              754    527   2971  3.937 0.573     0.134     0.031        8     0.9
transversetemporal                        786    514   1579  2.619 0.537     0.130     0.036       13     1.4
insula                                   4321   2933   8159  2.890 0.860     0.122     0.033       44     6.5
