# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:42:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051137_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051137_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:42:27
# Measure Cortex, NumVert, Number of Vertices, 166608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112615, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1483    993   2873  2.357 0.536     0.140     0.028       19     1.8
BA2_exvivo                               5340   3620   8894  2.385 0.539     0.111     0.018       48     4.4
BA3a_exvivo                              1121    732    950  1.696 0.450     0.139     0.029       12     1.2
BA3b_exvivo                              3062   2074   4283  1.860 0.593     0.106     0.018       27     2.5
BA4a_exvivo                              2285   1350   4048  2.721 0.495     0.095     0.020       15     2.0
BA4p_exvivo                              1581    989   2135  2.299 0.668     0.088     0.016        7     1.1
BA6_exvivo                              11147   7443  25264  2.913 0.522     0.104     0.018       91     8.5
BA44_exvivo                              2787   1861   6069  2.918 0.443     0.111     0.020       26     2.4
BA45_exvivo                              3896   2786   8936  2.735 0.545     0.125     0.023       45     4.0
V1_exvivo                                4993   3375   5239  1.594 0.432     0.130     0.026       56     5.6
V2_exvivo                               10161   6925  14812  2.046 0.593     0.135     0.027      122    12.0
MT_exvivo                                1881   1297   3910  2.607 0.476     0.130     0.026       24     2.1
perirhinal_exvivo                         715    501   1317  2.680 0.552     0.110     0.026        6     0.7
entorhinal_exvivo                         710    464   1651  2.718 0.875     0.101     0.033        6     1.0
