# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:42:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051137_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051137_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:42:28
# Measure Cortex, NumVert, Number of Vertices, 166608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112615, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1002    660   1892  2.414 0.441     0.134     0.025       12     1.0
BA2_exvivo                               2209   1489   3906  2.332 0.535     0.113     0.019       21     1.7
BA3a_exvivo                               961    627    727  1.593 0.310     0.145     0.028       11     1.0
BA3b_exvivo                              1853   1234   2064  1.563 0.393     0.096     0.018       12     1.4
BA4a_exvivo                              2160   1277   3709  2.722 0.533     0.079     0.016       10     1.5
BA4p_exvivo                              1217    769   1567  2.168 0.569     0.089     0.016        6     0.8
BA6_exvivo                               5849   3804  12848  2.878 0.497     0.101     0.017       45     4.2
BA44_exvivo                              1715   1140   3775  2.963 0.413     0.107     0.020       15     1.4
BA45_exvivo                              1640   1177   4307  2.926 0.541     0.134     0.027       23     1.8
V1_exvivo                                5288   3572   5766  1.623 0.444     0.130     0.028       58     6.2
V2_exvivo                                5029   3455   6828  1.933 0.587     0.137     0.027       60     6.0
MT_exvivo                                 469    309    714  2.561 0.386     0.107     0.015        3     0.3
perirhinal_exvivo                         313    221    585  2.680 0.496     0.124     0.038        4     0.5
entorhinal_exvivo                         450    286   1125  2.985 0.490     0.074     0.016        2     0.3
