# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:42:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051137_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051137_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:24:16
# Measure Cortex, NumVert, Number of Vertices, 156541, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106960, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6289, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1470    983   2303  2.508 0.437     0.086     0.012        8     0.7
caudalanteriorcingulate                  1068    694   1959  2.486 0.786     0.121     0.014       15     0.6
caudalmiddlefrontal                      4268   2891   9203  2.907 0.450     0.105     0.017       31     3.1
cuneus                                   3082   2076   4467  2.019 0.513     0.129     0.028       34     3.9
entorhinal                                551    353   1693  3.344 0.685     0.111     0.027        4     0.5
fusiform                                 5201   3442  10924  2.855 0.592     0.110     0.024       47     5.1
inferiorparietal                        11158   7797  22246  2.597 0.548     0.113     0.020      109     9.4
inferiortemporal                         5176   3667  12299  2.883 0.733     0.117     0.025       57     5.4
isthmuscingulate                         1772   1215   3620  2.545 0.874     0.119     0.026       22     1.8
lateraloccipital                         9575   6721  16796  2.263 0.575     0.132     0.027      113    10.9
lateralorbitofrontal                     4422   3119   9270  2.882 0.728     0.141     0.041       53     8.4
lingual                                  5866   4120   9375  2.152 0.580     0.137     0.029       69     7.7
medialorbitofrontal                      3841   2699   7310  2.495 0.851     0.141     0.040       70     6.5
middletemporal                           6224   4268  14671  2.992 0.622     0.108     0.020       59     4.9
parahippocampal                          1391    839   2808  2.946 0.692     0.068     0.010        5     0.5
paracentral                              3530   2125   5764  2.618 0.644     0.094     0.016       21     2.6
parsopercularis                          2665   1852   5498  2.690 0.505     0.103     0.021       27     2.1
parsorbitalis                            1456   1046   3924  2.973 0.618     0.125     0.028       16     1.6
parstriangularis                         2678   1851   5506  2.738 0.539     0.106     0.019       22     2.2
pericalcarine                            3103   2110   3098  1.662 0.400     0.129     0.027       33     3.6
postcentral                              7562   4967  11631  2.095 0.638     0.109     0.020       67     6.5
posteriorcingulate                       2119   1512   4792  2.905 0.798     0.134     0.026       30     2.7
precentral                               8234   5350  15048  2.613 0.592     0.099     0.016       57     5.5
precuneus                                7331   4950  13412  2.533 0.648     0.113     0.020       70     6.0
rostralanteriorcingulate                  964    647   2371  3.001 0.741     0.109     0.024        9     0.9
rostralmiddlefrontal                     9952   7181  22628  2.672 0.605     0.127     0.027      116    11.9
superiorfrontal                         13804   9338  32260  3.082 0.569     0.108     0.019      115    11.0
superiorparietal                        10049   6847  17005  2.224 0.585     0.113     0.018       93     7.8
superiortemporal                         6647   4381  15075  3.026 0.578     0.096     0.015       46     4.3
supramarginal                            5438   3857  11665  2.773 0.516     0.123     0.023       58     5.3
frontalpole                               513    386   1631  3.167 0.607     0.164     0.042        9     0.9
temporalpole                              788    528   2879  3.862 0.588     0.134     0.036        9     1.0
transversetemporal                        584    393    953  2.203 0.667     0.142     0.047        8     1.2
insula                                   4059   2753   7712  2.779 0.833     0.123     0.035       50     5.6
