# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:43:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051137_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051137_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:31:59
# Measure Cortex, NumVert, Number of Vertices, 156541, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106960, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6289, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1192    878   2665  2.636 0.765     0.139     0.037       15     1.9
G_and_S_occipital_inf                    1485   1071   3228  2.544 0.536     0.131     0.025       17     1.6
G_and_S_paracentral                      2271   1317   3433  2.298 0.579     0.096     0.018       15     1.8
G_and_S_subcentral                       1950   1376   3940  2.604 0.491     0.129     0.026       23     2.2
G_and_S_transv_frontopol                 1258    934   3572  2.927 0.769     0.151     0.039       22     2.1
G_and_S_cingul-Ant                       3907   2678   8342  3.055 0.508     0.104     0.019       32     3.1
G_and_S_cingul-Mid-Ant                   1863   1258   3751  2.925 0.521     0.110     0.017       16     1.4
G_and_S_cingul-Mid-Post                  1949   1336   3960  2.960 0.487     0.111     0.020       16     1.7
G_cingul-Post-dorsal                      738    496   2332  3.382 0.680     0.143     0.031       12     0.9
G_cingul-Post-ventral                     391    247    960  2.828 0.754     0.118     0.026        6     0.3
G_cuneus                                 2989   2031   4353  1.925 0.597     0.132     0.030       35     3.9
G_front_inf-Opercular                    1755   1270   4576  2.747 0.569     0.117     0.026       26     1.8
G_front_inf-Orbital                       430    299   1157  2.884 0.617     0.124     0.023        5     0.4
G_front_inf-Triangul                     1029    748   2902  2.997 0.487     0.127     0.026       13     1.3
G_front_middle                           4930   3623  14924  2.966 0.563     0.138     0.029       75     6.2
G_front_sup                              9126   6068  24629  3.200 0.601     0.116     0.022       95     8.0
G_Ins_lg_and_S_cent_ins                   887    607   1743  2.666 0.859     0.149     0.050       15     1.7
G_insular_short                           953    660   2530  2.706 0.975     0.142     0.053       21     2.0
G_occipital_middle                       3441   2567   8026  2.537 0.551     0.140     0.027       49     4.0
G_occipital_sup                          1822   1239   3186  2.155 0.497     0.121     0.024       19     1.9
G_oc-temp_lat-fusifor                    2250   1461   5458  2.996 0.531     0.121     0.029       26     2.6
G_oc-temp_med-Lingual                    3795   2654   6259  2.083 0.642     0.142     0.033       48     5.3
G_oc-temp_med-Parahip                    1404    849   3714  3.180 0.757     0.087     0.020        8     0.9
G_orbital                                3052   2144   8120  2.957 0.695     0.134     0.035       39     4.4
G_pariet_inf-Angular                     3641   2626  10103  2.827 0.633     0.130     0.025       52     3.9
G_pariet_inf-Supramar                    2607   1890   6845  2.922 0.497     0.136     0.028       39     2.9
G_parietal_sup                           3269   2259   6818  2.357 0.627     0.124     0.021       39     3.0
G_postcentral                            2708   1779   4672  2.121 0.573     0.117     0.021       28     2.5
G_precentral                             2944   1889   7024  2.801 0.501     0.104     0.018       24     2.2
G_precuneus                              3435   2320   8013  2.673 0.661     0.123     0.022       43     3.2
G_rectus                                  955    703   2264  2.528 1.069     0.169     0.055       25     2.3
G_subcallosal                             671    399    662  1.741 0.857     0.140     0.052       13     1.3
G_temp_sup-G_T_transv                     476    299    870  2.323 0.709     0.142     0.048        7     1.0
G_temp_sup-Lateral                       2232   1518   6865  3.223 0.583     0.124     0.022       25     2.1
G_temp_sup-Plan_polar                    1023    665   2402  3.149 0.675     0.085     0.015        5     0.6
G_temp_sup-Plan_tempo                     990    647   1981  2.747 0.428     0.070     0.012        4     0.5
G_temporal_inf                           2711   2002   8062  2.928 0.785     0.133     0.032       44     3.7
G_temporal_middle                        3309   2325   9195  2.956 0.640     0.122     0.025       45     3.3
Lat_Fis-ant-Horizont                      557    359    868  2.592 0.567     0.066     0.006        2     0.1
Lat_Fis-ant-Vertical                      481    331    697  2.448 0.379     0.098     0.012        3     0.3
Lat_Fis-post                             1316    899   1897  2.693 0.496     0.107     0.021        7     1.1
Pole_occipital                           4660   3211   6849  1.952 0.517     0.136     0.029       61     5.9
Pole_temporal                            1942   1315   6545  3.589 0.681     0.118     0.031       19     2.4
S_calcarine                              2902   1990   3397  1.995 0.550     0.124     0.026       27     3.4
S_central                                3230   2093   3235  1.770 0.499     0.100     0.018       21     2.3
S_cingul-Marginalis                      1735   1161   2543  2.460 0.510     0.087     0.013        8     0.9
S_circular_insula_ant                     602    407   1009  3.095 0.438     0.093     0.019        2     0.4
S_circular_insula_inf                    1295    868   2000  2.895 0.656     0.082     0.011        5     0.6
S_circular_insula_sup                    1782   1165   2608  2.846 0.481     0.089     0.014        7     1.1
S_collat_transv_ant                      1166    764   1960  2.709 0.632     0.085     0.013        7     0.5
S_collat_transv_post                      586    384    627  2.016 0.385     0.119     0.021        5     0.5
S_front_inf                              2684   1874   4922  2.577 0.468     0.110     0.020       21     2.5
S_front_middle                           2297   1598   3735  2.488 0.538     0.105     0.020       15     1.8
S_front_sup                              3439   2287   5550  2.711 0.399     0.091     0.015       15     2.1
S_interm_prim-Jensen                      252    180    401  2.399 0.626     0.101     0.016        1     0.2
S_intrapariet_and_P_trans                4512   3058   6059  2.149 0.479     0.103     0.015       31     2.9
S_oc_middle_and_Lunatus                  1336    940   1566  2.108 0.467     0.134     0.025       13     1.5
S_oc_sup_and_transversal                 1664   1111   2358  2.267 0.448     0.098     0.013       11     1.0
S_occipital_ant                           969    680   1850  2.643 0.500     0.120     0.020        9     0.8
S_oc-temp_lat                            1142    762   1657  2.394 0.525     0.093     0.014        6     0.6
S_oc-temp_med_and_Lingual                2757   1862   4185  2.637 0.471     0.098     0.014       16     1.8
S_orbital_lateral                         596    411    863  2.493 0.517     0.100     0.020        3     0.5
S_orbital_med-olfact                     1039    811   1302  2.009 0.643     0.194     0.077       21     4.3
S_orbital-H_Shaped                       1829   1257   3725  3.100 0.578     0.128     0.032       16     2.5
S_parieto_occipital                      2506   1655   3371  2.278 0.707     0.107     0.016       17     1.9
S_pericallosal                           1507   1055   1553  1.790 0.588     0.135     0.025       27     1.9
S_postcentral                            3074   2018   4114  2.339 0.595     0.096     0.015       17     2.0
S_precentral-inf-part                    2329   1532   3691  2.814 0.356     0.090     0.013       12     1.2
S_precentral-sup-part                    1408    928   2038  2.602 0.518     0.083     0.010        5     0.6
S_suborbital                              463    339    733  2.483 0.520     0.144     0.019        5     0.5
S_subparietal                            1820   1275   2981  2.578 0.463     0.118     0.023       16     1.7
S_temporal_inf                           1749   1194   2462  2.746 0.498     0.111     0.019       10     1.5
S_temporal_sup                           8731   5793  14439  2.762 0.543     0.090     0.013       45     4.7
S_temporal_transverse                     346    259    476  2.396 0.401     0.138     0.013        3     0.2
