# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:46:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051137_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051137_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:46:12
# Measure Cortex, NumVert, Number of Vertices, 165897, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112698, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                847    526   1592  2.309 0.534     0.133     0.028        9     1.0
BA2_exvivo                               2186   1449   3439  2.216 0.584     0.094     0.015       14     1.4
BA3a_exvivo                              1045    663    769  1.680 0.318     0.141     0.025       12     1.1
BA3b_exvivo                              1792   1176   1775  1.491 0.332     0.087     0.014       10     1.1
BA4a_exvivo                              1491    828   2691  2.868 0.601     0.087     0.016        8     1.0
BA4p_exvivo                              1032    689   1435  2.171 0.575     0.088     0.018        5     0.7
BA6_exvivo                               5628   3738  12777  2.930 0.561     0.102     0.017       41     3.8
BA44_exvivo                              1252    899   2814  2.717 0.495     0.108     0.023       17     1.1
BA45_exvivo                              1281    931   3104  2.798 0.561     0.114     0.020       13     1.1
V1_exvivo                                5168   3527   6176  1.754 0.449     0.132     0.030       58     6.8
V2_exvivo                                5425   3788   8082  2.016 0.555     0.143     0.033       71     7.8
MT_exvivo                                 403    274    870  2.773 0.638     0.119     0.022        4     0.4
perirhinal_exvivo                          33     19     87  3.695 0.680     0.072     0.023        0     0.0
entorhinal_exvivo                         651    408   1781  3.329 0.648     0.102     0.024        4     0.7
