# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:46:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051137_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051137_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:46:11
# Measure Cortex, NumVert, Number of Vertices, 165897, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112698, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1201    755   2398  2.406 0.487     0.128     0.026       13     1.4
BA2_exvivo                               3845   2548   5799  2.256 0.574     0.099     0.015       26     2.5
BA3a_exvivo                              1177    754    997  1.725 0.425     0.138     0.028       13     1.2
BA3b_exvivo                              2359   1564   2883  1.665 0.474     0.103     0.018       18     1.9
BA4a_exvivo                              2268   1298   3855  2.659 0.589     0.087     0.015       12     1.5
BA4p_exvivo                              1352    856   1854  2.182 0.542     0.090     0.017        7     0.9
BA6_exvivo                               9384   6229  21393  2.958 0.542     0.102     0.017       69     6.4
BA44_exvivo                              4828   3301   9295  2.737 0.449     0.101     0.018       42     3.5
BA45_exvivo                              4747   3419  11416  2.782 0.592     0.118     0.023       49     4.8
V1_exvivo                                5426   3684   6588  1.762 0.451     0.133     0.030       63     7.1
V2_exvivo                               10105   7044  15605  2.097 0.551     0.138     0.030      124    13.1
MT_exvivo                                2891   2055   5731  2.582 0.526     0.130     0.025       32     3.2
perirhinal_exvivo                         438    284   1082  3.212 0.791     0.091     0.025        2     0.4
entorhinal_exvivo                         665    404   1916  3.273 0.794     0.097     0.025        5     0.5
