# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0051137_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051137_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21892.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292427.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 293732.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 586159.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1769946.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1829054.478167, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 05:50:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:16:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:16:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3772     3750.0  wm-lh-bankssts                   100.3884     6.8431    72.0000   110.0000    38.0000 
  2 3002      3244     3301.2  wm-lh-caudalanteriorcingulate    102.5253     5.9484    69.0000   111.0000    42.0000 
  3 3003      7830     7825.8  wm-lh-caudalmiddlefrontal         96.8579     9.0522    69.0000   110.0000    41.0000 
  4 3005      3391     3280.9  wm-lh-cuneus                      95.0024     7.6337    76.0000   109.0000    33.0000 
  5 3006       874      917.1  wm-lh-entorhinal                  83.0069     6.7559    68.0000   103.0000    35.0000 
  6 3007      8158     7943.2  wm-lh-fusiform                    93.3560     9.3892    37.0000   110.0000    73.0000 
  7 3008     13083    13237.6  wm-lh-inferiorparietal            99.1705     8.4376    74.0000   112.0000    38.0000 
  8 3009      7841     7885.9  wm-lh-inferiortemporal            92.3627     9.4379    68.0000   110.0000    42.0000 
  9 3010      4296     4324.5  wm-lh-isthmuscingulate           101.2726     7.4445    46.0000   113.0000    67.0000 
 10 3011     11317    11404.1  wm-lh-lateraloccipital            91.8245     9.1264    67.0000   110.0000    43.0000 
 11 3012      8235     8161.2  wm-lh-lateralorbitofrontal        96.9994     7.5811    72.0000   112.0000    40.0000 
 12 3013      8141     8117.3  wm-lh-lingual                     92.8935     8.1814    49.0000   112.0000    63.0000 
 13 3014      4515     4466.0  wm-lh-medialorbitofrontal         97.6505     8.6727    70.0000   123.0000    53.0000 
 14 3015      6442     6648.3  wm-lh-middletemporal              92.5835     8.7447    70.0000   109.0000    39.0000 
 15 3016      1939     2132.5  wm-lh-parahippocampal             88.8484     6.0366    44.0000   111.0000    67.0000 
 16 3017      5354     5430.6  wm-lh-paracentral                 98.9922     6.7968    69.0000   111.0000    42.0000 
 17 3018      4730     4747.8  wm-lh-parsopercularis            100.2450     7.3268    78.0000   111.0000    33.0000 
 18 3019      1174     1217.7  wm-lh-parsorbitalis               94.4974     7.6079    76.0000   108.0000    32.0000 
 19 3020      4416     4361.6  wm-lh-parstriangularis            97.7835     7.3786    75.0000   109.0000    34.0000 
 20 3021      4917     4568.0  wm-lh-pericalcarine               93.0738     8.3603    36.0000   110.0000    74.0000 
 21 3022     10832    10778.0  wm-lh-postcentral                 94.1648     9.4785    71.0000   113.0000    42.0000 
 22 3023      4737     4686.9  wm-lh-posteriorcingulate          99.7969     7.5099    45.0000   110.0000    65.0000 
 23 3024     15083    14961.3  wm-lh-precentral                  97.0347     8.6459    62.0000   113.0000    51.0000 
 24 3025     12681    12660.0  wm-lh-precuneus                  100.0830     7.3776    45.0000   114.0000    69.0000 
 25 3026      3859     3680.3  wm-lh-rostralanteriorcingulate    96.4646    11.0066    51.0000   116.0000    65.0000 
 26 3027     16310    16256.0  wm-lh-rostralmiddlefrontal        97.7967     8.1361    72.0000   111.0000    39.0000 
 27 3028     24137    24026.0  wm-lh-superiorfrontal             96.9747     8.4938    66.0000   111.0000    45.0000 
 28 3029     15659    15817.0  wm-lh-superiorparietal            97.5084     9.1183    71.0000   113.0000    42.0000 
 29 3030     10197    10472.7  wm-lh-superiortemporal            96.5329     7.8468    71.0000   110.0000    39.0000 
 30 3031     10972    11162.2  wm-lh-supramarginal              100.7311     8.5438    74.0000   113.0000    39.0000 
 31 3032       399      401.7  wm-lh-frontalpole                 92.9850     7.0657    79.0000   107.0000    28.0000 
 32 3033       804      829.5  wm-lh-temporalpole                85.1107     6.2100    72.0000   104.0000    32.0000 
 33 3034      1022      985.3  wm-lh-transversetemporal          98.3200     6.0858    80.0000   109.0000    29.0000 
 34 3035     11718    11423.0  wm-lh-insula                      95.4107     8.2027    49.0000   124.0000    75.0000 
 35 4001      2666     2667.1  wm-rh-bankssts                    98.4936     6.0002    75.0000   108.0000    33.0000 
 36 4002      2834     2846.3  wm-rh-caudalanteriorcingulate    101.4266     6.3867    69.0000   111.0000    42.0000 
 37 4003      8293     8262.0  wm-rh-caudalmiddlefrontal         95.6252     8.7779    67.0000   109.0000    42.0000 
 38 4005      3590     3568.5  wm-rh-cuneus                      96.9638     7.5746    78.0000   112.0000    34.0000 
 39 4006       867      886.7  wm-rh-entorhinal                  84.0219     6.0731    56.0000   100.0000    44.0000 
 40 4007      7866     7788.2  wm-rh-fusiform                    91.8736     7.6135    60.0000   105.0000    45.0000 
 41 4008     17373    17649.0  wm-rh-inferiorparietal            96.7866     7.5803    72.0000   111.0000    39.0000 
 42 4009      7178     7258.7  wm-rh-inferiortemporal            90.1707     8.9028    68.0000   109.0000    41.0000 
 43 4010      4151     4203.8  wm-rh-isthmuscingulate            99.1865     8.5873    45.0000   114.0000    69.0000 
 44 4011     12916    13105.2  wm-rh-lateraloccipital            93.1969     8.2604    67.0000   110.0000    43.0000 
 45 4012      8521     8406.0  wm-rh-lateralorbitofrontal        99.9673     8.1660    73.0000   116.0000    43.0000 
 46 4013      7746     7649.8  wm-rh-lingual                     89.5185     8.4114    35.0000   107.0000    72.0000 
 47 4014      5468     5390.5  wm-rh-medialorbitofrontal         98.2820    10.0802    44.0000   126.0000    82.0000 
 48 4015      7794     8106.7  wm-rh-middletemporal              92.3179     8.5402    69.0000   109.0000    40.0000 
 49 4016      2393     2464.4  wm-rh-parahippocampal             89.9900     5.9693    62.0000   104.0000    42.0000 
 50 4017      7242     7273.1  wm-rh-paracentral                 98.8448     6.3181    74.0000   109.0000    35.0000 
 51 4018      4328     4338.1  wm-rh-parsopercularis             99.3868     8.0402    74.0000   111.0000    37.0000 
 52 4019      1598     1635.2  wm-rh-parsorbitalis               92.1583     8.1593    72.0000   108.0000    36.0000 
 53 4020      4332     4316.6  wm-rh-parstriangularis            98.5060     8.0480    76.0000   111.0000    35.0000 
 54 4021      5495     5210.3  wm-rh-pericalcarine               92.7938     9.2639    37.0000   109.0000    72.0000 
 55 4022      9450     9420.3  wm-rh-postcentral                 91.4731     9.0080    69.0000   111.0000    42.0000 
 56 4023      5209     5215.8  wm-rh-posteriorcingulate          99.6458     6.8900    52.0000   110.0000    58.0000 
 57 4024     14633    14438.3  wm-rh-precentral                  94.8767     8.3868    69.0000   110.0000    41.0000 
 58 4025     11990    12017.9  wm-rh-precuneus                   98.5479     6.5469    63.0000   115.0000    52.0000 
 59 4026      2315     2224.0  wm-rh-rostralanteriorcingulate   101.0307     8.0549    65.0000   116.0000    51.0000 
 60 4027     15850    15831.2  wm-rh-rostralmiddlefrontal        97.3036     8.9419    70.0000   112.0000    42.0000 
 61 4028     24049    23950.1  wm-rh-superiorfrontal             95.9521     8.5393    67.0000   112.0000    45.0000 
 62 4029     15443    15496.1  wm-rh-superiorparietal            96.3001     8.0875    66.0000   113.0000    47.0000 
 63 4030      8744     9145.9  wm-rh-superiortemporal            95.1303     7.2832    74.0000   107.0000    33.0000 
 64 4031      9709     9863.3  wm-rh-supramarginal               98.4577     7.9707    67.0000   109.0000    42.0000 
 65 4032       535      541.8  wm-rh-frontalpole                 95.0953     8.3134    79.0000   114.0000    35.0000 
 66 4033       866      914.2  wm-rh-temporalpole                84.9249     7.5994    68.0000   104.0000    36.0000 
 67 4034       638      565.7  wm-rh-transversetemporal          93.9404     6.2004    76.0000   106.0000    30.0000 
 68 4035     10972    10713.0  wm-rh-insula                      95.4474     7.0048    57.0000   123.0000    66.0000 
 69 5001     38121    38206.2  Left-UnsegmentedWhiteMatter      100.4649     8.6310    30.0000   113.0000    83.0000 
 70 5002     38451    38437.5  Right-UnsegmentedWhiteMatter      99.4146     8.2353    30.0000   114.0000    84.0000 
