# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0051142_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051142_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1411662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1384569.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22941.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303936.244948, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299474.031402, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603410.276350, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272630.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270533.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543163.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66754.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 806285.276350, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1239170.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212077.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1743874.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.880347, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.087523, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1603528.370958, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 06:10:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:30:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:30:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9354     9669.7  Left-Lateral-Ventricle            31.5452    12.9545    10.0000    91.0000    81.0000 
  2   5       175      224.7  Left-Inf-Lat-Vent                 50.1143    10.8479    30.0000    76.0000    46.0000 
  3   7     18902    19343.1  Left-Cerebellum-White-Matter      82.3757     6.0359    33.0000    94.0000    61.0000 
  4   8     65673    66664.6  Left-Cerebellum-Cortex            59.1137     9.3669    20.0000    84.0000    64.0000 
  5  10      9386     8971.3  Left-Thalamus                     89.1077     8.4106    45.0000   104.0000    59.0000 
  6  11      4269     4215.1  Left-Caudate                      77.5777     7.6566    40.0000   102.0000    62.0000 
  7  12      5053     5169.9  Left-Putamen                      84.4773     4.7583    65.0000   102.0000    37.0000 
  8  13      2203     1985.7  Left-Pallidum                     94.8688     4.7794    80.0000   108.0000    28.0000 
  9  14      1077     1138.5  3rd-Ventricle                     42.8487    12.2651    25.0000    83.0000    58.0000 
 10  15      1823     2010.9  4th-Ventricle                     30.7098    10.4059    17.0000    70.0000    53.0000 
 11  16     24946    24802.5  Brain-Stem                        83.6919     8.8027    28.0000   116.0000    88.0000 
 12  17      4701     4545.4  Left-Hippocampus                  69.9592     7.1023    39.0000    99.0000    60.0000 
 13  18      2407     2434.6  Left-Amygdala                     71.2310     4.9512    44.0000    89.0000    45.0000 
 14  24      1252     1242.7  CSF                               50.4760    11.6332    26.0000    91.0000    65.0000 
 15  26       586      624.7  Left-Accumbens-area               78.3225     6.1664    41.0000    90.0000    49.0000 
 16  28      4878     4690.7  Left-VentralDC                    91.5043     8.4799    41.0000   105.0000    64.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       494      434.0  Left-choroid-plexus               51.0101    12.8503    23.0000    81.0000    58.0000 
 19  43     12065    12182.8  Right-Lateral-Ventricle           28.9188    12.5993    11.0000    93.0000    82.0000 
 20  44       213      271.5  Right-Inf-Lat-Vent                46.5869    10.4429    25.0000    75.0000    50.0000 
 21  46     17469    17896.8  Right-Cerebellum-White-Matter     85.0569     5.9803    36.0000    95.0000    59.0000 
 22  47     70448    71352.8  Right-Cerebellum-Cortex           61.7244     8.7604    24.0000    88.0000    64.0000 
 23  49      8756     8237.9  Right-Thalamus                    88.5845     8.6796    40.0000   104.0000    64.0000 
 24  50      4351     4348.9  Right-Caudate                     77.9287     7.6811    46.0000   101.0000    55.0000 
 25  51      5322     5400.4  Right-Putamen                     85.8354     4.3140    58.0000   104.0000    46.0000 
 26  52      2405     2262.8  Right-Pallidum                    98.6852     3.5746    85.0000   112.0000    27.0000 
 27  53      4934     4794.9  Right-Hippocampus                 71.7495     6.6139    35.0000    93.0000    58.0000 
 28  54      2149     2134.2  Right-Amygdala                    72.9716     5.3600    50.0000    95.0000    45.0000 
 29  58       613      602.4  Right-Accumbens-area              79.3507     4.6879    58.0000    99.0000    41.0000 
 30  60      4741     4485.7  Right-VentralDC                   90.5406    10.1013    34.0000   106.0000    72.0000 
 31  62         8       19.3  Right-vessel                      63.2500     3.4949    58.0000    67.0000     9.0000 
 32  63       640      577.1  Right-choroid-plexus              49.7797    12.7087    20.0000    86.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       890      745.2  WM-hypointensities                70.1753    10.6497    41.0000   101.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97       99.7  Optic-Chiasm                      82.8557    15.9589    49.0000   110.0000    61.0000 
 41 251      1208     1140.2  CC_Posterior                     100.9760    12.9738    45.0000   112.0000    67.0000 
 42 252       897      806.2  CC_Mid_Posterior                  94.3244    17.8751    35.0000   111.0000    76.0000 
 43 253       618      556.6  CC_Central                        98.6230    17.7722    40.0000   113.0000    73.0000 
 44 254       635      569.7  CC_Mid_Anterior                   96.9512    17.9032    42.0000   113.0000    71.0000 
 45 255      1238     1157.7  CC_Anterior                       98.8126    14.1220    39.0000   132.0000    93.0000 
