# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1411662.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1384569.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1239170.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212077.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66754.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303936.244948384992, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299474.031402000517, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603410.276350385509, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 806285.276350385509, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272630.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270533.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543163.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1743874.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1212077.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1384569.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22941.000000000000, mm^3
