# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:02:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051142_ses-1 lh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051142_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:17:20
# Measure Cortex, NumVert, Number of Vertices, 150951, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128022, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59609, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1974   1347   3314  2.496 0.441     0.128     0.031       34     2.7
caudalanteriorcingulate                  1054    787   1820  2.403 0.630     0.161     0.061      107     2.2
caudalmiddlefrontal                      3962   3125   7748  2.616 0.504     0.124     0.024       49     4.0
cuneus                                   2577   2016   3350  1.864 0.585     0.136     0.035       72     3.8
entorhinal                                621    896   2022  3.214 0.828     0.319     0.097       24     3.3
fusiform                                 5361   4692  12754  3.016 0.655     0.147     0.041      100     9.2
inferiorparietal                         7632   6670  15117  2.459 0.509     0.143     0.027      116     8.2
inferiortemporal                         5621   5368  13449  2.879 0.656     0.155     0.051      101     8.7
isthmuscingulate                         1638   1455   3105  2.450 0.992     0.164     0.048       87     3.2
lateraloccipital                         9163   7448  15175  2.204 0.578     0.142     0.597    28609    10.9
lateralorbitofrontal                     4777   3899  10313  2.939 0.667     0.138     0.036      128     6.9
lingual                                  5526   4546   8336  2.072 0.715     0.149     0.040      163     9.2
medialorbitofrontal                      3261   2679   6146  2.508 0.702     0.138     0.034       46     4.8
middletemporal                           5882   6214  15943  2.974 0.629     0.162     0.033       94     8.9
parahippocampal                          1091    926   1973  2.603 0.738     0.154     0.044       25     2.5
paracentral                              2424   1681   3992  2.546 0.602     0.110     0.027       53     2.7
parsopercularis                          3688   3209   8598  2.963 0.518     0.137     0.028       40     4.5
parsorbitalis                            1338   1308   3368  2.996 0.748     0.135     0.026       15     1.5
parstriangularis                         2852   2411   6137  2.794 0.509     0.144     0.034       49     3.9
pericalcarine                            2575   1441   1958  1.342 0.413     0.102     0.027       50     2.7
postcentral                              6808   5624  10816  2.104 0.715     0.122     0.021       58     6.2
posteriorcingulate                       1969   1774   4259  2.686 0.814     0.171     0.045       83     3.7
precentral                               8741   6337  15649  2.609 0.607     0.104     0.021      111     7.3
precuneus                                6817   5373  13866  2.747 0.600     0.132     0.033      107     8.9
rostralanteriorcingulate                 1446   1427   3369  2.725 0.721     0.177     0.048       32     2.9
rostralmiddlefrontal                     9773   9227  20013  2.403 0.612     0.165     0.033      219    14.5
superiorfrontal                         13223  11595  30827  2.905 0.630     0.146     0.032      790    17.6
superiorparietal                         9272   7838  15995  2.203 0.618     0.140     0.029      128    11.1
superiortemporal                         7838   6535  16959  2.867 0.602     0.140     0.031     6336    10.1
supramarginal                            6628   5782  14133  2.661 0.580     0.146     0.039      227     8.4
frontalpole                               417    551   1304  3.106 0.619     0.198     0.038        4     0.8
temporalpole                              648    821   2193  3.496 0.738     0.229     0.064       14     2.0
transversetemporal                        740    563   1287  2.522 0.573     0.137     0.040       28     1.1
insula                                   3614   2458   8497  3.444 0.801     0.149     0.047       79     7.2
