# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:02:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051142_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051142_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:25:22
# Measure Cortex, NumVert, Number of Vertices, 150951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104805, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59609, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1448    995   2695  2.551 0.637     0.121     0.026       15     1.8
G_and_S_occipital_inf                    2196   1549   4555  2.507 0.593     0.136     0.025       26     2.3
G_and_S_paracentral                      2124   1317   3448  2.369 0.605     0.113     0.024       18     2.4
G_and_S_subcentral                       1513   1110   3452  2.808 0.439     0.127     0.021       18     1.4
G_and_S_transv_frontopol                  765    625   2178  2.729 0.721     0.177     0.045       18     1.6
G_and_S_cingul-Ant                       2747   1948   6040  2.839 0.539     0.114     0.020       25     2.4
G_and_S_cingul-Mid-Ant                   1533   1036   2698  2.874 0.481     0.101     0.013       39     1.1
G_and_S_cingul-Mid-Post                  1606   1132   3532  2.885 0.542     0.128     0.026       19     1.6
G_cingul-Post-dorsal                      714    517   2244  3.089 0.789     0.150     0.035       13     1.0
G_cingul-Post-ventral                     341    229    787  2.605 1.022     0.127     0.029        4     0.4
G_cuneus                                 2400   1625   3208  1.743 0.636     0.140     0.029       29     3.1
G_front_inf-Opercular                    2063   1419   6148  3.173 0.458     0.123     0.024       25     2.0
G_front_inf-Orbital                       548    384   1652  3.107 0.623     0.133     0.025       10     0.6
G_front_inf-Triangul                     1732   1194   4202  2.842 0.496     0.128     0.023       22     1.7
G_front_middle                           5088   3844  13094  2.625 0.597     0.140     0.028       85     6.1
G_front_sup                              8993   6234  23784  3.040 0.627     0.123     0.023      102     8.5
G_Ins_lg_and_S_cent_ins                   700    458   1987  3.842 0.889     0.090     0.022        5     0.5
G_insular_short                           760    488   2799  3.957 0.725     0.104     0.020        8     0.7
G_occipital_middle                       2761   1982   6870  2.581 0.548     0.144     0.027       46     3.1
G_occipital_sup                          1677   1154   3282  2.220 0.748     0.135     0.027       20     2.0
G_oc-temp_lat-fusifor                    2318   1616   6329  3.184 0.689     0.131     0.025       34     2.6
G_oc-temp_med-Lingual                    4118   2972   6191  1.894 0.665     0.163     0.038       61     7.0
G_oc-temp_med-Parahip                    1317    793   3247  2.859 0.895     0.083     0.018        9     0.8
G_orbital                                2858   2055   7992  3.003 0.727     0.122     0.027       44     3.3
G_pariet_inf-Angular                     2918   2273   7919  2.635 0.567     0.143     0.027       51     3.8
G_pariet_inf-Supramar                    3087   2257   7913  2.780 0.601     0.127     0.023       41     3.1
G_parietal_sup                           3058   2344   6479  2.185 0.614     0.137     0.026       46     3.2
G_postcentral                            2616   1743   5073  2.268 0.646     0.115     0.019       28     2.1
G_precentral                             3172   1912   7009  2.816 0.533     0.093     0.015       24     2.1
G_precuneus                              3492   2353   9392  2.883 0.657     0.125     0.023       50     3.2
G_rectus                                 1109    801   3079  2.876 0.651     0.126     0.028       17     1.4
G_subcallosal                             955    628   1144  1.996 0.878     0.158     0.066       17     2.6
G_temp_sup-G_T_transv                     501    339    961  2.465 0.574     0.100     0.025        4     0.3
G_temp_sup-Lateral                       2643   1812   7124  2.940 0.617     0.118     0.020       33     2.3
G_temp_sup-Plan_polar                     999    632   2436  3.360 0.561     0.052     0.007        2     0.3
G_temp_sup-Plan_tempo                    1133    793   2695  2.806 0.550     0.100     0.018        9     0.9
G_temporal_inf                           2990   2295   9304  2.949 0.754     0.145     0.035       60     4.5
G_temporal_middle                        3173   2541  10723  3.079 0.637     0.148     0.035       60     4.6
Lat_Fis-ant-Horizont                      353    247    581  2.637 0.542     0.082     0.009        1     0.1
Lat_Fis-ant-Vertical                      547    384    940  2.886 0.394     0.102     0.012        3     0.3
Lat_Fis-post                             1244    839   1945  3.031 0.486     0.100     0.016        6     0.9
Pole_occipital                           2530   1684   3594  1.952 0.548     0.132     0.026       26     2.9
Pole_temporal                            1517   1125   5632  3.379 0.731     0.141     0.040       25     2.4
S_calcarine                              2995   2038   2980  1.711 0.787     0.124     0.025       30     3.1
S_central                                3514   2280   3494  1.725 0.500     0.088     0.014       17     2.0
S_cingul-Marginalis                      1122    734   1676  2.569 0.522     0.094     0.017        6     0.7
S_circular_insula_ant                     791    531   1373  3.235 0.440     0.093     0.011        4     0.5
S_circular_insula_inf                    1333    888   2119  2.947 0.673     0.077     0.008        5     0.5
S_circular_insula_sup                    2250   1462   3659  3.089 0.436     0.091     0.013        9     1.3
S_collat_transv_ant                      1062    744   2068  2.918 0.579     0.112     0.019        9     0.9
S_collat_transv_post                      624    438    711  2.072 0.404     0.143     0.031        7     0.8
S_front_inf                              3140   2241   5633  2.437 0.572     0.120     0.021       28     2.9
S_front_middle                           1615   1190   2532  2.165 0.508     0.127     0.025       21     1.7
S_front_sup                              3463   2384   5181  2.331 0.439     0.101     0.016       23     2.4
S_interm_prim-Jensen                      603    407    735  2.294 0.411     0.115     0.022        4     0.6
S_intrapariet_and_P_trans                4110   2765   5249  2.184 0.462     0.101     0.014       27     2.7
S_oc_middle_and_Lunatus                  1109    768   1400  2.124 0.368     0.099     0.013        6     0.6
S_oc_sup_and_transversal                 1798   1208   2167  1.994 0.409     0.108     0.018       12     1.5
S_occipital_ant                           954    638   1260  2.442 0.428     0.101     0.018        5     0.7
S_oc-temp_lat                            1145    746   1822  2.759 0.516     0.076     0.009        4     0.4
S_oc-temp_med_and_Lingual                2351   1619   3663  2.787 0.510     0.101     0.017       14     1.7
S_orbital_lateral                         646    447    796  2.033 0.358     0.107     0.014        5     0.3
S_orbital_med-olfact                      795    543   1055  2.350 0.461     0.105     0.013        5     0.4
S_orbital-H_Shaped                       1787   1276   3539  2.972 0.588     0.123     0.024       16     2.0
S_parieto_occipital                      2417   1641   3494  2.491 0.648     0.107     0.018       16     2.0
S_pericallosal                           1519    991   1373  1.700 0.524     0.122     0.020       25     1.4
S_postcentral                            3258   2171   4117  2.100 0.502     0.102     0.016       24     2.2
S_precentral-inf-part                    2004   1313   3118  2.598 0.494     0.094     0.014       11     1.2
S_precentral-sup-part                    1658   1116   2480  2.616 0.504     0.095     0.015        9     1.0
S_suborbital                              736    497   1107  2.698 0.380     0.097     0.013        4     0.3
S_subparietal                            1413    966   2147  2.780 0.394     0.117     0.022        9     1.4
S_temporal_inf                           2094   1428   2907  2.593 0.545     0.104     0.016       11     1.5
S_temporal_sup                           7766   5272  12717  2.586 0.475     0.100     0.016       53     5.6
S_temporal_transverse                     522    385    861  2.762 0.675     0.152     0.020        6     0.5
