# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:05:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0051142_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051142_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:05:51
# Measure Cortex, NumVert, Number of Vertices, 159913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110307, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1269    815   2523  2.379 0.548     0.123     0.022       15     1.1
BA2_exvivo                               4161   2818   6526  2.220 0.578     0.107     0.017       37     3.1
BA3a_exvivo                              1103    724    927  1.620 0.372     0.133     0.024       11     1.0
BA3b_exvivo                              2591   1763   3803  1.883 0.706     0.099     0.015       20     1.7
BA4a_exvivo                              2128   1175   3737  2.747 0.516     0.091     0.020       13     1.9
BA4p_exvivo                              1385    884   1880  2.182 0.546     0.078     0.013        6     0.8
BA6_exvivo                              11401   7717  24741  2.797 0.599     0.107     0.018       93     8.5
BA44_exvivo                              3291   2240   7587  2.906 0.519     0.111     0.018       30     2.6
BA45_exvivo                              4548   3213   9926  2.693 0.595     0.123     0.021       53     3.9
V1_exvivo                                4636   3077   4742  1.529 0.571     0.131     0.028       49     5.6
V2_exvivo                                9551   6727  14287  1.996 0.640     0.147     0.031      120    13.1
MT_exvivo                                2526   1769   5004  2.450 0.525     0.120     0.022       28     2.4
perirhinal_exvivo                         568    364   1090  2.724 0.498     0.075     0.023        4     0.4
entorhinal_exvivo                         630    418   2033  3.130 1.108     0.123     0.033        8     1.0
