# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:05:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051142_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051142_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:05:52
# Measure Cortex, NumVert, Number of Vertices, 159913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110307, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                834    528   1659  2.348 0.499     0.126     0.022       10     0.8
BA2_exvivo                               1709   1134   2936  2.203 0.673     0.098     0.013       14     0.9
BA3a_exvivo                               954    617    728  1.606 0.329     0.138     0.025       10     1.0
BA3b_exvivo                              1632   1071   1658  1.477 0.364     0.078     0.011        7     0.8
BA4a_exvivo                              2000   1106   3469  2.761 0.495     0.079     0.017        9     1.5
BA4p_exvivo                              1127    717   1443  2.109 0.536     0.081     0.013        5     0.6
BA6_exvivo                               6528   4342  14153  2.785 0.593     0.107     0.018       53     5.1
BA44_exvivo                              2178   1504   5293  2.961 0.517     0.107     0.018       20     1.6
BA45_exvivo                              1963   1356   4222  2.812 0.475     0.125     0.022       21     1.9
V1_exvivo                                4927   3289   5205  1.548 0.569     0.130     0.028       51     5.9
V2_exvivo                                4748   3318   6405  1.854 0.612     0.148     0.032       57     6.9
MT_exvivo                                 677    460    986  2.144 0.369     0.104     0.016        6     0.6
perirhinal_exvivo                         227    148    512  2.837 0.456     0.070     0.017        2     0.2
entorhinal_exvivo                         412    249   1541  3.603 0.697     0.093     0.018        3     0.4
