# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0051142_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s17x0051142_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0051142_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0051142_ses-1
# Annot sub-v1s17x0051142_ses-1 lh aparc
# ColorTable /tmp/tmp.V2Hitu.ctab 
# ColorTableTimeStamp 2026/03/09 05:25:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0051142_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:25:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689792 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8962     5501.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1974     1365.2  bankssts                          29.5512     4.9455   -23.2545    38.1973    61.4518     5.9754 
  3 1002      1054      713.3  caudalanteriorcingulate           30.1482     7.6799     5.9414    45.1675    39.2262     3.9256 
  4 1003      3962     2694.2  caudalmiddlefrontal               29.9138     5.4030    11.9312    46.5683    34.6370     5.5365 
  5 1005      2577     1763.8  cuneus                            19.9248     6.7040     1.9958    45.1035    43.1077     2.9721 
  6 1006       621      392.6  entorhinal                        23.0075     7.0635   -27.1620    43.1261    70.2882     3.2572 
  7 1007      5361     3751.8  fusiform                          27.3802     6.5412   -12.0766    41.0632    53.1398     4.1858 
  8 1008      7632     5522.9  inferiorparietal                  28.5855     6.1673     5.7625    45.3772    39.6147     4.6350 
  9 1009      5621     4070.9  inferiortemporal                  30.0028     8.0916   -19.1104    51.5243    70.6348     3.7079 
 10 1010      1638     1111.1  isthmuscingulate                  24.1121     7.9923    -2.6055    47.3827    49.9882     3.0169 
 11 1011      9163     6289.4  lateraloccipital                  25.4256     7.1602     0.6642    47.5908    46.9265     3.5510 
 12 1012      4777     3393.9  lateralorbitofrontal              27.9136     8.2098   -10.2669    46.7904    57.0572     3.4000 
 13 1013      5526     3970.2  lingual                           20.6226     6.9572    -4.7245    40.4095    45.1341     2.9642 
 14 1014      3261     2257.7  medialorbitofrontal               26.9057    11.4549   -37.9647    71.6820   109.6467     2.3488 
 15 1015      5882     4410.7  middletemporal                    31.8102     7.2313     1.9594    53.9159    51.9565     4.3990 
 16 1016      1091      666.4  parahippocampal                   25.4072     6.3431    -8.8374    35.3683    44.2057     4.0055 
 17 1017      2424     1495.1  paracentral                       20.6586     7.0620     4.4562    37.7705    33.3143     2.9253 
 18 1018      3688     2505.8  parsopercularis                   30.3874     5.4672     3.5337    41.6273    38.0936     5.5581 
 19 1019      1338      903.0  parsorbitalis                     27.8453     6.7036    -6.0992    42.6934    48.7926     4.1538 
 20 1020      2852     1983.0  parstriangularis                  30.0612     5.8644    -9.6412    41.3879    51.0291     5.1260 
 21 1021      2575     1753.4  pericalcarine                     19.6281     5.8254    -5.1362    41.0789    46.2151     3.3694 
 22 1022      6808     4539.1  postcentral                       25.3531     6.0840     0.1652    44.1039    43.9387     4.1672 
 23 1023      1969     1420.8  posteriorcingulate                25.0458     7.7902   -26.3510    42.1901    68.5411     3.2150 
 24 1024      8741     5564.7  precentral                        24.5852     7.0756     2.5701    43.5298    40.9597     3.4746 
 25 1025      6817     4583.4  precuneus                         26.3970     6.0752   -39.9936    43.0372    83.0308     4.3451 
 26 1026      1446     1004.8  rostralanteriorcingulate          25.8711     8.0279   -20.2423    41.8537    62.0961     3.2226 
 27 1027      9773     7280.4  rostralmiddlefrontal              29.2790     7.4095     2.1719    46.9941    44.8223     3.9516 
 28 1028     13223     9234.3  superiorfrontal                   30.1842     6.1621    -5.2344    47.1740    52.4084     4.8984 
 29 1029      9272     6458.1  superiorparietal                  26.7589     5.7970     5.4409    44.0797    38.6388     4.6160 
 30 1030      7838     5277.3  superiortemporal                  29.4840     5.1884    -5.5471    45.2101    50.7572     5.6827 
 31 1031      6628     4774.0  supramarginal                     29.7951     5.9750     2.7212    47.0018    44.2806     4.9866 
 32 1032       417      304.2  frontalpole                       26.9420     7.5162     7.5051    46.9069    39.4018     3.5845 
 33 1033       648      443.0  temporalpole                      25.0960     7.0046     3.9345    46.6111    42.6766     3.5828 
 34 1034       740      519.2  transversetemporal                19.7771     5.6854    -6.7403    32.1745    38.9148     3.4786 
 35 1035      3614     2387.6  insula                            24.7091     6.9589    -7.8116    38.0916    45.9031     3.5507 
