# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:06:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0051142_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051142_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:53:01
# Measure Cortex, NumVert, Number of Vertices, 149874, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103180, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59705, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1491   1028   3100  2.486 0.815     0.115     0.016       17     1.2
caudalmiddlefrontal                      3222   2236   6429  2.676 0.493     0.109     0.017       25     2.4
cuneus                                   3293   2207   3904  1.768 0.445     0.132     0.024       35     3.6
entorhinal                                436    265   1463  3.569 0.765     0.088     0.022        3     0.4
fusiform                                 5542   3676  10971  2.829 0.602     0.106     0.018       53     4.2
inferiorparietal                         9506   6785  19773  2.568 0.648     0.121     0.022      105     9.4
inferiortemporal                         6381   4461  15902  2.984 0.803     0.118     0.024       73     6.5
isthmuscingulate                         1563   1011   3029  2.519 0.983     0.115     0.023       17     1.6
lateraloccipital                         9675   6613  15355  2.123 0.581     0.126     0.022      107     9.5
lateralorbitofrontal                     5418   3757  11639  2.828 0.696     0.122     0.026       61     6.2
lingual                                  5566   3772   8411  2.110 0.689     0.122     0.024       55     5.9
medialorbitofrontal                      2787   1900   5129  2.361 0.726     0.126     0.033       42     3.8
middletemporal                           7866   5619  19237  2.965 0.589     0.110     0.018       77     6.6
parahippocampal                          1250    762   2259  2.692 0.622     0.079     0.011        7     0.5
paracentral                              2606   1556   4147  2.591 0.558     0.101     0.020       18     2.1
parsopercularis                          2681   1910   5925  2.799 0.479     0.113     0.020       26     2.6
parsorbitalis                            1247    883   3348  3.084 0.555     0.122     0.020       15     1.1
parstriangularis                         2682   1938   5874  2.632 0.574     0.122     0.022       30     2.7
pericalcarine                            2518   1676   2029  1.406 0.375     0.124     0.025       25     2.5
postcentral                              8026   5385  13039  2.176 0.749     0.113     0.018       74     6.3
posteriorcingulate                       2167   1499   4455  2.572 0.966     0.125     0.025       26     2.2
precentral                               8390   5372  15200  2.621 0.641     0.100     0.017       59     5.9
precuneus                                6608   4510  12443  2.621 0.613     0.117     0.021       65     6.2
rostralanteriorcingulate                 1364    943   2726  2.658 0.720     0.107     0.019       17     1.1
rostralmiddlefrontal                     6819   5003  14737  2.461 0.658     0.128     0.026       83     7.6
superiorfrontal                         15967  11257  36565  2.807 0.619     0.124     0.023      175    15.9
superiorparietal                         6866   4748  10952  2.119 0.574     0.121     0.022       70     6.5
superiortemporal                         8110   5514  19840  3.164 0.695     0.099     0.016       65     5.5
supramarginal                            6015   4340  12664  2.697 0.565     0.121     0.022       68     6.0
transversetemporal                        557    389    888  2.304 0.535     0.153     0.021        9     0.5
insula                                   3255   2166   7846  3.564 0.735     0.094     0.017       23     2.1
