# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:06:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0051142_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051142_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:52:49
# Measure Cortex, NumVert, Number of Vertices, 149874, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103180, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59705, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      971    725   2040  2.396 0.723     0.143     0.030       16     1.3
G_and_S_occipital_inf                    1792   1239   3594  2.469 0.586     0.119     0.022       20     1.7
G_and_S_paracentral                      1544    915   2443  2.394 0.606     0.116     0.025       15     1.6
G_and_S_subcentral                       1936   1370   4305  2.907 0.554     0.134     0.020       25     1.7
G_and_S_transv_frontopol                 1237    951   3144  2.558 0.635     0.145     0.032       21     1.6
G_and_S_cingul-Ant                       3463   2391   7226  2.813 0.522     0.108     0.020       32     2.7
G_and_S_cingul-Mid-Ant                   1625   1131   3428  2.903 0.451     0.116     0.022       14     1.6
G_and_S_cingul-Mid-Post                  1647   1132   3320  2.816 0.598     0.111     0.020       13     1.2
G_cingul-Post-dorsal                      640    432   2053  3.287 0.917     0.149     0.040       10     1.1
G_cingul-Post-ventral                     325    195    769  2.924 0.684     0.121     0.024        4     0.3
G_cuneus                                 2577   1714   2869  1.621 0.444     0.133     0.025       29     2.8
G_front_inf-Opercular                    1788   1287   4896  2.972 0.481     0.126     0.026       24     2.2
G_front_inf-Orbital                       402    291   1219  3.094 0.424     0.140     0.026        7     0.4
G_front_inf-Triangul                     1225    940   3815  2.894 0.561     0.139     0.029       19     1.6
G_front_middle                           4271   3297  13283  2.814 0.639     0.144     0.028       71     5.4
G_front_sup                              8079   5584  21014  2.953 0.648     0.130     0.026       99     8.9
G_Ins_lg_and_S_cent_ins                   624    404   2006  4.253 0.760     0.080     0.022        4     0.4
G_insular_short                           697    472   2426  3.748 0.686     0.107     0.023       10     0.7
G_occipital_middle                       3188   2348   7761  2.618 0.631     0.143     0.029       48     4.2
G_occipital_sup                          1812   1260   3137  2.041 0.603     0.129     0.025       21     1.9
G_oc-temp_lat-fusifor                    2589   1699   6343  2.946 0.684     0.115     0.023       34     2.5
G_oc-temp_med-Lingual                    3592   2459   5807  2.083 0.713     0.138     0.029       44     4.6
G_oc-temp_med-Parahip                    1347    824   3236  3.007 0.836     0.089     0.021        8     1.1
G_orbital                                3146   2270   8720  2.929 0.753     0.129     0.029       43     3.9
G_pariet_inf-Angular                     2980   2205   8115  2.789 0.626     0.135     0.026       48     3.4
G_pariet_inf-Supramar                    3185   2360   8480  2.922 0.576     0.140     0.027       49     3.7
G_parietal_sup                           2493   1817   4953  2.156 0.613     0.142     0.027       36     2.9
G_postcentral                            2598   1722   4746  2.197 0.626     0.119     0.020       27     2.3
G_precentral                             3225   1961   7530  2.880 0.611     0.101     0.019       28     2.5
G_precuneus                              2917   1965   6244  2.564 0.614     0.122     0.020       32     2.7
G_rectus                                 1110    750   2539  2.513 0.683     0.135     0.033       23     1.6
G_subcallosal                             748    506   1009  2.009 0.861     0.163     0.062       15     1.8
G_temp_sup-G_T_transv                     385    270    784  2.456 0.607     0.135     0.020        5     0.3
G_temp_sup-Lateral                       2150   1474   7171  3.445 0.573     0.118     0.020       26     1.8
G_temp_sup-Plan_polar                     975    611   2328  3.355 0.720     0.046     0.007        1     0.2
G_temp_sup-Plan_tempo                    1070    731   2105  2.687 0.550     0.101     0.015        7     0.8
G_temporal_inf                           3306   2370   9065  2.913 0.811     0.129     0.029       51     3.9
G_temporal_middle                        3501   2665  11309  3.111 0.647     0.127     0.023       51     3.8
Lat_Fis-ant-Horizont                      425    284    607  2.479 0.511     0.082     0.012        1     0.2
Lat_Fis-ant-Vertical                      290    199    441  2.847 0.408     0.104     0.016        1     0.2
Lat_Fis-post                             1423    952   2024  2.716 0.422     0.110     0.018        9     1.1
Pole_occipital                           4199   2805   5555  1.842 0.536     0.131     0.026       48     4.6
Pole_temporal                            1806   1291   7008  3.655 0.740     0.126     0.026       22     2.0
S_calcarine                              2833   1871   3066  1.839 0.742     0.120     0.022       26     2.7
S_central                                3540   2299   3521  1.731 0.540     0.091     0.014       18     2.1
S_cingul-Marginalis                      1206    822   1897  2.402 0.514     0.101     0.020        8     0.8
S_circular_insula_ant                     714    466   1175  3.127 0.399     0.089     0.012        3     0.4
S_circular_insula_inf                    1042    693   1672  3.056 0.541     0.072     0.008        3     0.3
S_circular_insula_sup                    1769   1160   2904  3.096 0.548     0.087     0.013        6     1.0
S_collat_transv_ant                      1159    796   2202  3.155 0.657     0.101     0.017        8     0.8
S_collat_transv_post                      607    392    671  2.109 0.411     0.107     0.018        4     0.5
S_front_inf                              2626   1826   4019  2.333 0.513     0.112     0.021       22     2.3
S_front_middle                           2269   1548   3385  2.335 0.589     0.107     0.019       17     1.9
S_front_sup                              3041   2094   4896  2.559 0.480     0.105     0.018       18     2.3
S_interm_prim-Jensen                      537    381    798  2.369 0.350     0.094     0.011        2     0.4
S_intrapariet_and_P_trans                3605   2443   4634  2.112 0.524     0.105     0.016       27     2.6
S_oc_middle_and_Lunatus                   997    677   1023  1.640 0.303     0.100     0.011        6     0.5
S_oc_sup_and_transversal                 1882   1298   2260  1.967 0.455     0.114     0.020       15     1.7
S_occipital_ant                          1169    790   1443  2.316 0.376     0.113     0.019        8     1.0
S_oc-temp_lat                            1567   1012   2219  2.609 0.418     0.079     0.009        6     0.6
S_oc-temp_med_and_Lingual                2816   1890   4355  2.691 0.491     0.096     0.013       17     1.6
S_orbital_lateral                         583    397    743  2.209 0.456     0.111     0.017        4     0.4
S_orbital_med-olfact                      932    639   1340  2.548 0.626     0.100     0.013        6     0.5
S_orbital-H_Shaped                       1914   1308   3626  2.882 0.563     0.125     0.024       19     2.1
S_parieto_occipital                      2261   1518   3105  2.440 0.654     0.104     0.016       14     1.6
S_pericallosal                           1914   1247   1620  1.605 0.499     0.104     0.013       22     1.1
S_postcentral                            2868   2011   4042  2.180 0.519     0.110     0.019       23     2.7
S_precentral-inf-part                    1838   1251   2909  2.627 0.441     0.091     0.012        8     0.9
S_precentral-sup-part                    1829   1192   2571  2.545 0.539     0.092     0.012        8     1.1
S_suborbital                              532    367    746  2.332 0.638     0.097     0.010        4     0.3
S_subparietal                            1787   1248   3366  2.782 0.573     0.123     0.028       17     2.1
S_temporal_inf                           1808   1268   2885  2.677 0.530     0.110     0.019       12     1.5
S_temporal_sup                           8530   5712  14740  2.777 0.600     0.095     0.015       53     5.5
S_temporal_transverse                     396    299    579  2.568 0.537     0.154     0.012        5     0.2
