# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:06:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051142_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051142_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:44:49
# Measure Cortex, NumVert, Number of Vertices, 149874, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103180, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59705, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1575   1044   2698  2.679 0.377     0.083     0.013        7     0.9
caudalanteriorcingulate                  1365    945   2920  2.522 0.807     0.115     0.016       15     1.1
caudalmiddlefrontal                      3025   2104   6034  2.660 0.496     0.109     0.016       24     2.2
cuneus                                   2741   1833   3091  1.724 0.418     0.136     0.026       31     3.2
entorhinal                                484    294   1595  3.560 0.768     0.091     0.022        3     0.5
fusiform                                 5865   3885  12258  2.884 0.629     0.107     0.019       57     4.6
inferiorparietal                         9694   6921  20324  2.570 0.644     0.119     0.021      106     9.3
inferiortemporal                         5898   4148  14065  2.951 0.784     0.118     0.024       68     5.9
isthmuscingulate                         1578   1020   3055  2.503 1.000     0.114     0.024       17     1.5
lateraloccipital                         9672   6604  15305  2.133 0.573     0.125     0.022      105     9.3
lateralorbitofrontal                     4773   3246   9970  2.889 0.674     0.118     0.024       48     5.0
lingual                                  5725   3882   8649  2.113 0.695     0.123     0.024       58     6.0
medialorbitofrontal                      3680   2455   6957  2.499 0.664     0.112     0.023       50     3.9
middletemporal                           6561   4729  16813  3.010 0.610     0.112     0.019       68     5.8
parahippocampal                          1199    727   2162  2.654 0.626     0.077     0.011        7     0.4
paracentral                              2492   1474   3902  2.564 0.541     0.101     0.020       17     2.1
parsopercularis                          2382   1692   5268  2.807 0.490     0.111     0.019       22     2.2
parsorbitalis                            1396   1035   3742  2.871 0.657     0.134     0.022       20     1.3
parstriangularis                         2689   1953   6215  2.703 0.573     0.119     0.022       29     2.6
pericalcarine                            2564   1700   2066  1.407 0.373     0.126     0.025       26     2.6
postcentral                              7405   4964  12057  2.172 0.754     0.112     0.018       69     5.8
posteriorcingulate                       2118   1466   4384  2.544 0.975     0.125     0.025       26     2.2
precentral                               8745   5616  15598  2.604 0.640     0.100     0.017       61     6.2
precuneus                                6437   4360  11969  2.645 0.600     0.115     0.021       60     5.8
rostralanteriorcingulate                 1010    713   2234  2.702 0.712     0.108     0.020       12     0.9
rostralmiddlefrontal                     9679   7131  21535  2.511 0.667     0.130     0.026      125    11.2
superiorfrontal                         12320   8636  28087  2.874 0.594     0.124     0.023      124    12.0
superiorparietal                         8447   5864  13543  2.112 0.578     0.122     0.022       85     8.2
superiortemporal                         6564   4481  15899  3.166 0.637     0.100     0.015       56     4.4
supramarginal                            6105   4391  12884  2.705 0.557     0.122     0.022       70     6.1
frontalpole                               514    356   1414  2.719 0.669     0.154     0.038       10     0.8
temporalpole                              641    458   2870  4.083 0.693     0.114     0.030        6     0.7
transversetemporal                        576    406    908  2.288 0.533     0.154     0.021        9     0.5
insula                                   3955   2650   8809  3.313 0.919     0.102     0.023       33     3.3
