# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:06:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0051142_ses-1 rh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051142_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:44:49
# Measure Cortex, NumVert, Number of Vertices, 149874, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125830, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59705, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1575    976   2698  2.679 0.377     0.106     0.027       18     1.7
caudalanteriorcingulate                  1365   1290   2920  2.522 0.807     0.159     0.036       85     2.2
caudalmiddlefrontal                      3025   2402   6034  2.660 0.496     0.136     0.027       42     3.6
cuneus                                   2741   1992   3091  1.724 0.418     0.121     0.028       45     3.0
entorhinal                                484    651   1595  3.560 0.768     0.275     0.076       12     1.8
fusiform                                 5865   4667  12258  2.884 0.629     0.132     0.033      109     7.9
inferiorparietal                         9694   8750  20324  2.570 0.644     0.145     0.028      184    12.1
inferiortemporal                         5898   5436  14065  2.951 0.784     0.152     0.039      390    11.4
isthmuscingulate                         1578   1383   3055  2.503 1.000     0.162     0.044       96     2.8
lateraloccipital                         9672   7830  15305  2.133 0.573     0.128     0.025      132    10.7
lateralorbitofrontal                     4773   3729   9970  2.889 0.674     0.138     0.041      154     7.2
lingual                                  5725   4607   8649  2.113 0.695     0.132     0.033      110     7.6
medialorbitofrontal                      3680   3193   6957  2.499 0.664     0.138     0.031       51     5.1
middletemporal                           6561   6350  16813  3.010 0.610     0.143     0.050      230     8.5
parahippocampal                          1199    938   2162  2.654 0.626     0.126     0.028       13     1.6
paracentral                              2492   1632   3902  2.564 0.541     0.098     0.026       39     2.5
parsopercularis                          2382   2108   5268  2.807 0.490     0.142     0.031       43     3.1
parsorbitalis                            1396   1551   3742  2.871 0.657     0.179     0.034       28     2.1
parstriangularis                         2689   2557   6215  2.703 0.573     0.155     0.030       34     3.8
pericalcarine                            2564   1437   2066  1.407 0.373     0.098     0.026       59     2.3
postcentral                              7405   6090  12057  2.172 0.754     0.131     0.029    17028     7.2
posteriorcingulate                       2118   1878   4384  2.544 0.975     0.151     0.035       34     3.3
precentral                               8745   6205  15598  2.604 0.640     0.102     0.019       97     7.0
precuneus                                6437   4764  11969  2.645 0.600     0.125     0.030      139     7.3
rostralanteriorcingulate                 1010    923   2234  2.702 0.712     0.162     0.038       22     1.7
rostralmiddlefrontal                     9679   9616  21535  2.511 0.667     0.172     0.033      146    14.8
superiorfrontal                         12320  10604  28087  2.874 0.594     0.147     0.033      213    16.7
superiorparietal                         8447   6924  13543  2.112 0.578     0.137     0.028      103     9.3
superiortemporal                         6564   5559  15899  3.166 0.637     0.142     0.068      177     8.9
supramarginal                            6105   5127  12884  2.705 0.557     0.136     0.030      105     7.6
frontalpole                               514    668   1414  2.719 0.669     0.199     0.031        5     0.8
temporalpole                              641    883   2870  4.083 0.693     0.221     0.054        8     1.7
transversetemporal                        576    430    908  2.288 0.533     0.179     0.064      214     0.9
insula                                   3955   2679   8809  3.313 0.919     0.155     0.053       91     9.4
