# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:09:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0051142_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0051142_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:09:31
# Measure Cortex, NumVert, Number of Vertices, 159375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109088, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    510   1509  2.214 0.575     0.128     0.021       11     0.7
BA2_exvivo                               2064   1406   3469  2.230 0.570     0.102     0.016       14     1.4
BA3a_exvivo                              1097    716    823  1.577 0.356     0.130     0.023        9     1.1
BA3b_exvivo                              1907   1229   1974  1.516 0.416     0.091     0.014       12     1.2
BA4a_exvivo                              1213    631   2030  2.701 0.589     0.097     0.020        9     1.0
BA4p_exvivo                              1161    748   1573  2.224 0.634     0.078     0.014        4     0.6
BA6_exvivo                               5942   3944  12786  2.785 0.648     0.110     0.019       50     4.7
BA44_exvivo                              1090    825   2953  2.815 0.522     0.121     0.024       14     1.3
BA45_exvivo                              1233    936   3421  2.819 0.571     0.128     0.025       15     1.2
V1_exvivo                                4417   2867   4165  1.482 0.420     0.121     0.023       41     4.4
V2_exvivo                                4977   3385   6479  1.843 0.547     0.137     0.027       59     6.1
MT_exvivo                                 428    289    844  2.474 0.419     0.121     0.018        5     0.4
perirhinal_exvivo                          38     25     95  3.466 0.323     0.077     0.010        0     0.0
entorhinal_exvivo                         675    435   1905  3.053 1.457     0.097     0.023        4     0.8
