# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1468465.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1446049.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1293892.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1271476.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68790.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312704.626220048463, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 314026.201074011333, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626730.827294059796, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 831064.827294059796, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290244.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287598.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577842.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1815884.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1271476.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1446049.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19415.000000000000, mm^3
