# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:26:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050233_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050233_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 02:56:24
# Measure Cortex, NumVert, Number of Vertices, 161764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110250, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57837, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1275    957   2773  2.706 0.614     0.146     0.033       16     1.8
G_and_S_occipital_inf                    2056   1432   4153  2.449 0.591     0.136     0.029       28     2.5
G_and_S_paracentral                      2352   1380   3605  2.293 0.555     0.098     0.017       16     1.7
G_and_S_subcentral                       1835   1267   3772  2.632 0.418     0.123     0.020       21     1.6
G_and_S_transv_frontopol                  870    631   2379  2.774 0.664     0.156     0.032       16     1.3
G_and_S_cingul-Ant                       2967   2068   6014  2.629 0.608     0.117     0.021       36     2.8
G_and_S_cingul-Mid-Ant                   1676   1155   3560  3.040 0.548     0.106     0.020       13     1.6
G_and_S_cingul-Mid-Post                  1921   1276   3944  2.969 0.501     0.105     0.018       15     1.4
G_cingul-Post-dorsal                      799    538   2310  3.271 0.539     0.132     0.026       10     0.9
G_cingul-Post-ventral                     338    213    658  2.565 0.749     0.118     0.027        3     0.4
G_cuneus                                 2656   1775   3243  1.709 0.543     0.145     0.032       33     3.8
G_front_inf-Opercular                    1480   1012   4013  2.973 0.441     0.118     0.023       19     1.3
G_front_inf-Orbital                       503    333   1385  3.073 0.421     0.131     0.023        8     0.5
G_front_inf-Triangul                     1474   1026   3805  2.778 0.503     0.120     0.019       17     1.4
G_front_middle                           5221   3775  12743  2.540 0.574     0.127     0.023       77     5.0
G_front_sup                              8300   5614  21022  3.013 0.564     0.122     0.023       93     8.1
G_Ins_lg_and_S_cent_ins                   831    561   1877  3.326 0.546     0.110     0.024        8     0.9
G_insular_short                           936    606   2518  3.324 0.660     0.112     0.027       14     1.0
G_occipital_middle                       2749   1954   6113  2.571 0.584     0.139     0.029       40     3.3
G_occipital_sup                          1849   1233   3530  2.350 0.577     0.129     0.029       19     2.2
G_oc-temp_lat-fusifor                    2641   1696   6400  3.011 0.508     0.115     0.022       32     2.4
G_oc-temp_med-Lingual                    4310   2939   6139  1.851 0.617     0.147     0.032       59     6.0
G_oc-temp_med-Parahip                    1868   1168   3955  2.683 0.789     0.105     0.027       17     2.0
G_orbital                                2648   1914   6831  2.825 0.695     0.143     0.034       47     3.7
G_pariet_inf-Angular                     3473   2598   9124  2.791 0.548     0.146     0.029       60     4.3
G_pariet_inf-Supramar                    3803   2775   8519  2.548 0.507     0.131     0.023       53     3.8
G_parietal_sup                           3559   2556   8117  2.453 0.542     0.128     0.023       49     3.5
G_postcentral                            2970   1933   4677  2.059 0.521     0.123     0.024       31     3.1
G_precentral                             3639   2281   8067  2.763 0.509     0.106     0.017       34     2.7
G_precuneus                              3896   2691   9135  2.728 0.512     0.132     0.025       55     4.0
G_rectus                                 1034    697   2570  2.527 0.769     0.127     0.032       16     1.5
G_subcallosal                             814    490   1076  2.204 0.820     0.115     0.047       10     1.4
G_temp_sup-G_T_transv                    1130    643   2246  2.695 0.474     0.105     0.025       12     1.2
G_temp_sup-Lateral                       2833   1934   8748  3.274 0.650     0.126     0.023       37     3.0
G_temp_sup-Plan_polar                    1021    652   2572  3.373 0.524     0.078     0.015        4     0.5
G_temp_sup-Plan_tempo                    1541   1050   2992  2.665 0.426     0.090     0.014        9     0.9
G_temporal_inf                           3243   2309   9757  3.234 0.696     0.131     0.029       51     3.7
G_temporal_middle                        3126   2304   9281  2.974 0.547     0.136     0.027       52     3.6
Lat_Fis-ant-Horizont                      369    242    464  2.336 0.348     0.084     0.010        1     0.1
Lat_Fis-ant-Vertical                      509    353    843  2.665 0.483     0.114     0.014        3     0.3
Lat_Fis-post                             1397    963   2063  2.679 0.412     0.129     0.025       12     1.6
Pole_occipital                           2790   1810   4001  2.034 0.553     0.144     0.034       36     4.0
Pole_temporal                            1882   1300   6445  3.327 0.881     0.132     0.030       23     2.2
S_calcarine                              2889   2012   3171  1.927 0.826     0.130     0.027       27     3.3
S_central                                3368   2211   3482  1.788 0.575     0.091     0.014       17     2.0
S_cingul-Marginalis                      1596   1064   2439  2.616 0.525     0.094     0.013        9     1.0
S_circular_insula_ant                     558    370    980  3.216 0.461     0.097     0.017        3     0.4
S_circular_insula_inf                    1986   1312   3195  3.041 0.427     0.081     0.010        7     0.9
S_circular_insula_sup                    2028   1325   3055  2.925 0.401     0.095     0.014        8     1.3
S_collat_transv_ant                      1533    998   2562  2.895 0.556     0.095     0.014        9     1.0
S_collat_transv_post                      702    472    791  2.063 0.532     0.121     0.022        5     0.7
S_front_inf                              2666   1782   3773  2.289 0.434     0.100     0.015       17     1.7
S_front_middle                           1895   1290   2497  2.189 0.536     0.113     0.022       15     1.8
S_front_sup                              4453   3094   7400  2.434 0.495     0.106     0.019       33     3.6
S_interm_prim-Jensen                      730    630   1100  2.340 0.446     0.143     0.028        6     1.2
S_intrapariet_and_P_trans                4249   2826   5902  2.311 0.418     0.096     0.013       25     2.3
S_oc_middle_and_Lunatus                  1415    972   2240  2.354 0.612     0.126     0.024       12     1.5
S_oc_sup_and_transversal                 1718   1149   2312  2.218 0.366     0.122     0.018       15     1.4
S_occipital_ant                           765    526   1286  2.596 0.376     0.110     0.019        5     0.6
S_oc-temp_lat                            1667   1090   2563  2.710 0.438     0.096     0.016        8     1.2
S_oc-temp_med_and_Lingual                2705   1826   4032  2.440 0.458     0.107     0.017       21     1.9
S_orbital_lateral                         442    296    567  2.204 0.499     0.095     0.015        2     0.3
S_orbital_med-olfact                      713    505    906  2.158 0.494     0.135     0.029        8     1.1
S_orbital-H_Shaped                       1549   1106   3094  2.995 0.495     0.141     0.029       21     2.0
S_parieto_occipital                      2574   1734   3597  2.408 0.496     0.095     0.014       15     1.6
S_pericallosal                           1716   1153   2147  2.147 0.833     0.133     0.020       26     1.6
S_postcentral                            4022   2724   5587  2.203 0.493     0.112     0.018       32     3.2
S_precentral-inf-part                    2418   1613   3909  2.694 0.347     0.099     0.015       15     1.5
S_precentral-sup-part                    2106   1416   3147  2.633 0.415     0.099     0.014       12     1.3
S_suborbital                              844    571    982  2.013 0.386     0.100     0.010        6     0.4
S_subparietal                            1689   1158   2541  2.482 0.350     0.119     0.021       13     1.6
S_temporal_inf                           2171   1520   3244  2.626 0.405     0.110     0.017       15     1.7
S_temporal_sup                           7381   4960  11647  2.598 0.401     0.099     0.016       46     4.9
S_temporal_transverse                     632    443    831  2.313 0.298     0.098     0.010        4     0.3
