# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:29:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050233_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050233_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:29:33
# Measure Cortex, NumVert, Number of Vertices, 171279, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116055, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                891    536   1521  2.196 0.518     0.140     0.030       12     1.1
BA2_exvivo                               1778   1166   2542  2.140 0.498     0.106     0.019       13     1.4
BA3a_exvivo                               899    593    695  1.617 0.370     0.133     0.027        8     1.0
BA3b_exvivo                              1700   1105   1669  1.466 0.321     0.080     0.012        8     0.9
BA4a_exvivo                              2227   1278   3911  2.714 0.499     0.079     0.012       10     1.1
BA4p_exvivo                              1053    697   1430  2.190 0.516     0.091     0.012        5     0.6
BA6_exvivo                               6837   4560  14286  2.765 0.494     0.111     0.019       61     5.5
BA44_exvivo                              1946   1322   4191  2.850 0.421     0.116     0.022       21     1.7
BA45_exvivo                              1533   1101   3861  2.736 0.504     0.126     0.023       18     1.6
V1_exvivo                                5038   3354   5082  1.579 0.545     0.134     0.029       55     6.2
V2_exvivo                                4931   3439   6787  1.913 0.566     0.156     0.037       68     8.0
MT_exvivo                                 591    414   1358  2.832 0.460     0.111     0.025        7     0.4
perirhinal_exvivo                         419    282    828  2.727 0.701     0.122     0.028        5     0.4
entorhinal_exvivo                         527    336   1161  2.802 1.124     0.076     0.014        2     0.2
