
Raw <mean> +- <std> (using 'lh.curv'):                -0.02966 +- 0.1673 
       Raw Min:                                       -0.69857 at vertex 94764   
       Raw Max:                                        0.63429 at vertex 62640   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
       Raw Total Surface Area:                    105576.60156 mm^2
       Raw Total Number of Vertices:                    171279
       Raw Average Vertex Area (Whole Surface):        0.61640 mm^2
       Raw Natural Surface Integral:               -2267.06445
       Raw Rectified Surface Integral:             13829.20801
       Raw Positive Surface Integral:               5781.07178
       Raw Negative Surface Integral:               8048.13623
       Raw Mean Natural Surface Integral:             -0.01324 across 171279 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08074 across 171279 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07007 across 82510 (48.17%) vertices
       Raw Mean Negative Surface Integral:             0.09066 across 88769 (51.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02147 across 105576.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13099 across 105576.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11094 across 52108.460938 (49.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15052 across 53468.121094 (50.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7467 
       Raw Min:                                      -13.31995 at vertex 103249  
       Raw Max:                                       16.15253 at vertex 123728  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
       Raw Total Surface Area:                    105576.60156 mm^2
       Raw Total Number of Vertices:                    171279
       Raw Average Vertex Area (Whole Surface):        0.61640 mm^2
       Raw Natural Surface Integral:                9211.59082
       Raw Rectified Surface Integral:            497071.18750
       Raw Positive Surface Integral:             253141.37500
       Raw Negative Surface Integral:             243929.79688
       Raw Mean Natural Surface Integral:              0.05378 across 171279 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90211 across 171279 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15838 across 80149 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.67672 across 91130 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08725 across 105576.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70818 across 105576.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08755 across 49756.984375 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36999 across 55819.367188 (52.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01869 +- 0.8304 mm^-2
         K Min:                                       -5.45964 at vertex 82300   
         K Max:                                      224.09943 at vertex 124545  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
         K Total Surface Area:                    105576.60156 mm^2
         K Total Number of Vertices:                    171279
         K Average Vertex Area (Whole Surface):        0.61640 mm^2
         K Natural Surface Integral:                   9.20678
         K Rectified Surface Integral:              4062.98828
         K Positive Surface Integral:               2036.09753
         K Negative Surface Integral:               2026.89075
         K Mean Natural Surface Integral:              0.00005 across 171279 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 171279 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02504 across 81322 (47.48%) vertices
         K Mean Negative Surface Integral:             0.02253 across 89957 (52.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105576.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03848 across 105576.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04470 across 45551.300781 (43.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 60024.949219 (56.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04265 +- 0.3332 mm^-1
         H Min:                                      -18.52848 at vertex 124545  
         H Max:                                       17.27195 at vertex 62640   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
         H Total Surface Area:                    105576.60156 mm^2
         H Total Number of Vertices:                    171279
         H Average Vertex Area (Whole Surface):        0.61640 mm^2
         H Natural Surface Integral:               -1492.42261
         H Rectified Surface Integral:             18049.07227
         H Positive Surface Integral:               8278.32520
         H Negative Surface Integral:               9770.74805
         H Mean Natural Surface Integral:             -0.00871 across 171279 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10538 across 171279 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08969 across 92304 (53.89%) vertices
         H Mean Negative Surface Integral:             0.12372 across 78975 (46.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01414 across 105576.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17096 across 105576.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13823 across 59888.800781 (56.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21386 across 45687.785156 (43.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09412 +- 0.6242 mm^-1
        k1 Min:                                      -29.44658 at vertex 124545  
        k1 Max:                                       28.07062 at vertex 62640   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
        k1 Total Surface Area:                    105576.60156 mm^2
        k1 Total Number of Vertices:                    171279
        k1 Average Vertex Area (Whole Surface):        0.61640 mm^2
        k1 Natural Surface Integral:               -4160.42725
        k1 Rectified Surface Integral:             37639.70312
        k1 Positive Surface Integral:              16739.63672
        k1 Negative Surface Integral:              20900.06445
        k1 Mean Natural Surface Integral:             -0.02429 across 171279 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21976 across 171279 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18135 across 92304 (53.89%) vertices
        k1 Mean Negative Surface Integral:             0.26464 across 78975 (46.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03941 across 105576.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35652 across 105576.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27951 across 59888.800781 (56.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45745 across 45687.785156 (43.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00883 +- 0.1240 mm^-1
        k2 Min:                                       -7.61037 at vertex 124545  
        k2 Max:                                        6.47328 at vertex 62640   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
        k2 Total Surface Area:                    105576.60156 mm^2
        k2 Total Number of Vertices:                    171279
        k2 Average Vertex Area (Whole Surface):        0.61640 mm^2
        k2 Natural Surface Integral:                1175.58228
        k2 Rectified Surface Integral:              8346.32715
        k2 Positive Surface Integral:               4760.95459
        k2 Negative Surface Integral:               3585.37256
        k2 Mean Natural Surface Integral:              0.00686 across 171279 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04873 across 171279 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05021 across 94819 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.04689 across 76460 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01113 across 105576.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07906 across 105576.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08134 across 58531.988281 (55.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07621 across 47044.703125 (44.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37655 +- 2.5586 mm^-2
         S Min:                                        0.00000 at vertex 149     
         S Max:                                      557.37646 at vertex 82310   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
         S Total Surface Area:                    105576.60156 mm^2
         S Total Number of Vertices:                    171279
         S Average Vertex Area (Whole Surface):        0.61640 mm^2
         S Natural Surface Integral:               27608.18164
         S Rectified Surface Integral:             27608.18164
         S Positive Surface Integral:              27608.18164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16119 across 171279 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16119 across 171279 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16119 across 171279 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26150 across 105576.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26150 across 105576.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26150 across 105576.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30895 +- 0.3339 mm^-2
         C Min:                                        0.00471 at vertex 161934  
         C Max:                                       21.50603 at vertex 124545  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
         C Total Surface Area:                    105576.60156 mm^2
         C Total Number of Vertices:                    171279
         C Average Vertex Area (Whole Surface):        0.61640 mm^2
         C Natural Surface Integral:               27743.19336
         C Rectified Surface Integral:             27743.19336
         C Positive Surface Integral:              27743.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16198 across 171279 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16198 across 171279 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16198 across 171279 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26278 across 105576.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26278 across 105576.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26278 across 105576.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41392 +- 4.0832 mm^-2
        BE Min:                                        0.00004 at vertex 161934  
        BE Max:                                      925.01904 at vertex 124545  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
        BE Total Surface Area:                    105576.60156 mm^2
        BE Total Number of Vertices:                    171279
        BE Average Vertex Area (Whole Surface):        0.61640 mm^2
        BE Natural Surface Integral:               27625.94922
        BE Rectified Surface Integral:             27625.94922
        BE Positive Surface Integral:              27625.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16129 across 171279 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16129 across 171279 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16129 across 171279 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26167 across 105576.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26167 across 105576.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26167 across 105576.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34082 +- 3.1227 mm^-2
        FI Min:                                        0.00000 at vertex 149     
        FI Max:                                      678.03430 at vertex 82310   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
        FI Total Surface Area:                    105576.60156 mm^2
        FI Total Number of Vertices:                    171279
        FI Average Vertex Area (Whole Surface):        0.61640 mm^2
        FI Natural Surface Integral:               22299.73633
        FI Rectified Surface Integral:             22299.73633
        FI Positive Surface Integral:              22299.73633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13020 across 171279 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13020 across 171279 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13020 across 171279 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21122 across 105576.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21122 across 105576.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21122 across 105576.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1774.55664
curv -- Intrinsic Curvature Index - positive (ICIp):    162.02750
curv -- Intrinsic Curvature Index - negative (ICIn):    161.29485
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73265

Mean across 10 curvatures: 1.3013e-01 +- 1.9167e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02966 +- 0.1673 
       Raw Min:                                       -0.69857 at vertex 94764   
       Raw Max:                                        0.63429 at vertex 62640   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
       Raw Total Surface Area:                    105576.60156 mm^2
       Raw Total Number of Vertices:                    171279
       Raw Average Vertex Area (Whole Surface):        0.61640 mm^2
       Raw Natural Surface Integral:               -2267.06445
       Raw Rectified Surface Integral:             13829.20801
       Raw Positive Surface Integral:               5781.07178
       Raw Negative Surface Integral:               8048.13623
       Raw Mean Natural Surface Integral:             -0.01324 across 171279 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08074 across 171279 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07007 across 82510 (48.17%) vertices
       Raw Mean Negative Surface Integral:             0.09066 across 88769 (51.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02147 across 105576.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13099 across 105576.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11094 across 52108.460938 (49.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15052 across 53468.121094 (50.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7467 
       Raw Min:                                      -13.31995 at vertex 103249  
       Raw Max:                                       16.15253 at vertex 123728  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
       Raw Total Surface Area:                    105576.60156 mm^2
       Raw Total Number of Vertices:                    171279
       Raw Average Vertex Area (Whole Surface):        0.61640 mm^2
       Raw Natural Surface Integral:                9211.59082
       Raw Rectified Surface Integral:            497071.18750
       Raw Positive Surface Integral:             253141.37500
       Raw Negative Surface Integral:             243929.79688
       Raw Mean Natural Surface Integral:              0.05378 across 171279 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90211 across 171279 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15838 across 80149 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.67672 across 91130 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08725 across 105576.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70818 across 105576.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08755 across 49756.984375 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36999 across 55819.367188 (52.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01869 +- 0.8304 mm^-2
         K Min:                                       -5.45964 at vertex 82300   
         K Max:                                      224.09943 at vertex 124545  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
         K Total Surface Area:                    105576.60156 mm^2
         K Total Number of Vertices:                    171279
         K Average Vertex Area (Whole Surface):        0.61640 mm^2
         K Natural Surface Integral:                   9.20678
         K Rectified Surface Integral:              4062.98828
         K Positive Surface Integral:               2036.09753
         K Negative Surface Integral:               2026.89075
         K Mean Natural Surface Integral:              0.00005 across 171279 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 171279 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02504 across 81322 (47.48%) vertices
         K Mean Negative Surface Integral:             0.02253 across 89957 (52.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105576.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03848 across 105576.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04470 across 45551.300781 (43.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 60024.949219 (56.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04265 +- 0.3332 mm^-1
         H Min:                                      -18.52848 at vertex 124545  
         H Max:                                       17.27195 at vertex 62640   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
         H Total Surface Area:                    105576.60156 mm^2
         H Total Number of Vertices:                    171279
         H Average Vertex Area (Whole Surface):        0.61640 mm^2
         H Natural Surface Integral:               -1492.42261
         H Rectified Surface Integral:             18049.07227
         H Positive Surface Integral:               8278.32520
         H Negative Surface Integral:               9770.74805
         H Mean Natural Surface Integral:             -0.00871 across 171279 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10538 across 171279 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08969 across 92304 (53.89%) vertices
         H Mean Negative Surface Integral:             0.12372 across 78975 (46.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01414 across 105576.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17096 across 105576.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13823 across 59888.800781 (56.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21386 across 45687.785156 (43.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09412 +- 0.6242 mm^-1
        k1 Min:                                      -29.44658 at vertex 124545  
        k1 Max:                                       28.07062 at vertex 62640   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
        k1 Total Surface Area:                    105576.60156 mm^2
        k1 Total Number of Vertices:                    171279
        k1 Average Vertex Area (Whole Surface):        0.61640 mm^2
        k1 Natural Surface Integral:               -4160.42725
        k1 Rectified Surface Integral:             37639.70312
        k1 Positive Surface Integral:              16739.63672
        k1 Negative Surface Integral:              20900.06445
        k1 Mean Natural Surface Integral:             -0.02429 across 171279 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21976 across 171279 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18135 across 92304 (53.89%) vertices
        k1 Mean Negative Surface Integral:             0.26464 across 78975 (46.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03941 across 105576.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35652 across 105576.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27951 across 59888.800781 (56.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45745 across 45687.785156 (43.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00883 +- 0.1240 mm^-1
        k2 Min:                                       -7.61037 at vertex 124545  
        k2 Max:                                        6.47328 at vertex 62640   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
        k2 Total Surface Area:                    105576.60156 mm^2
        k2 Total Number of Vertices:                    171279
        k2 Average Vertex Area (Whole Surface):        0.61640 mm^2
        k2 Natural Surface Integral:                1175.58228
        k2 Rectified Surface Integral:              8346.32715
        k2 Positive Surface Integral:               4760.95459
        k2 Negative Surface Integral:               3585.37256
        k2 Mean Natural Surface Integral:              0.00686 across 171279 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04873 across 171279 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05021 across 94819 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.04689 across 76460 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01113 across 105576.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07906 across 105576.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08134 across 58531.988281 (55.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07621 across 47044.703125 (44.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37655 +- 2.5586 mm^-2
         S Min:                                        0.00000 at vertex 149     
         S Max:                                      557.37646 at vertex 82310   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
         S Total Surface Area:                    105576.60156 mm^2
         S Total Number of Vertices:                    171279
         S Average Vertex Area (Whole Surface):        0.61640 mm^2
         S Natural Surface Integral:               27608.18164
         S Rectified Surface Integral:             27608.18164
         S Positive Surface Integral:              27608.18164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16119 across 171279 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16119 across 171279 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16119 across 171279 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26150 across 105576.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26150 across 105576.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26150 across 105576.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30895 +- 0.3339 mm^-2
         C Min:                                        0.00471 at vertex 161934  
         C Max:                                       21.50603 at vertex 124545  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
         C Total Surface Area:                    105576.60156 mm^2
         C Total Number of Vertices:                    171279
         C Average Vertex Area (Whole Surface):        0.61640 mm^2
         C Natural Surface Integral:               27743.19336
         C Rectified Surface Integral:             27743.19336
         C Positive Surface Integral:              27743.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16198 across 171279 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16198 across 171279 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16198 across 171279 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26278 across 105576.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26278 across 105576.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26278 across 105576.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41392 +- 4.0832 mm^-2
        BE Min:                                        0.00004 at vertex 161934  
        BE Max:                                      925.01904 at vertex 124545  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
        BE Total Surface Area:                    105576.60156 mm^2
        BE Total Number of Vertices:                    171279
        BE Average Vertex Area (Whole Surface):        0.61640 mm^2
        BE Natural Surface Integral:               27625.94922
        BE Rectified Surface Integral:             27625.94922
        BE Positive Surface Integral:              27625.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16129 across 171279 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16129 across 171279 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16129 across 171279 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26167 across 105576.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26167 across 105576.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26167 across 105576.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34082 +- 3.1227 mm^-2
        FI Min:                                        0.00000 at vertex 149     
        FI Max:                                      678.03430 at vertex 82310   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14128 mm
        FI Total Surface Area:                    105576.60156 mm^2
        FI Total Number of Vertices:                    171279
        FI Average Vertex Area (Whole Surface):        0.61640 mm^2
        FI Natural Surface Integral:               22299.73633
        FI Rectified Surface Integral:             22299.73633
        FI Positive Surface Integral:              22299.73633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13020 across 171279 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13020 across 171279 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13020 across 171279 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21122 across 105576.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21122 across 105576.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21122 across 105576.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1774.55664
curv -- Intrinsic Curvature Index - positive (ICIp):    162.02750
curv -- Intrinsic Curvature Index - negative (ICIn):    161.29485
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73265

Mean across 10 curvatures: 1.3013e-01 +- 1.9167e-01


