# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:30:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050233_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050233_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:19:36
# Measure Cortex, NumVert, Number of Vertices, 161582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110311, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58191, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1960   1338   3859  2.518 0.709     0.123     0.022       26     2.0
caudalmiddlefrontal                      4730   3247   9471  2.697 0.448     0.113     0.019       43     3.9
cuneus                                   3875   2584   4965  1.872 0.496     0.135     0.027       45     4.6
entorhinal                                669    439   1855  3.049 0.926     0.123     0.034        6     0.9
fusiform                                 5591   3648  11273  2.819 0.525     0.109     0.019       52     4.2
inferiorparietal                        10570   7512  21448  2.554 0.537     0.122     0.023      120    10.7
inferiortemporal                         6604   4570  15304  2.884 0.629     0.116     0.021       75     5.9
isthmuscingulate                         1488    992   2801  2.512 0.831     0.112     0.021       17     1.3
lateraloccipital                         9456   6568  16416  2.217 0.563     0.137     0.028      117    11.3
lateralorbitofrontal                     4415   3130   9675  2.941 0.636     0.137     0.033       59     6.3
lingual                                  6487   4401   9960  2.196 0.708     0.139     0.030       82     8.5
medialorbitofrontal                      2994   1976   5629  2.496 0.766     0.126     0.033       56     4.4
middletemporal                           8033   5682  18991  2.924 0.593     0.118     0.020       91     7.2
parahippocampal                          1268    777   2279  2.727 0.686     0.082     0.011        7     0.6
paracentral                              3598   2224   5792  2.470 0.527     0.094     0.014       24     2.3
parsopercularis                          3076   2110   6286  2.779 0.496     0.106     0.017       28     2.3
parsorbitalis                            1145    789   2920  2.982 0.592     0.123     0.022       14     1.0
parstriangularis                         2952   2067   6505  2.817 0.567     0.122     0.022       37     2.8
pericalcarine                            3166   2090   3020  1.618 0.510     0.107     0.021       22     3.0
postcentral                              8091   5284  11413  1.999 0.629     0.102     0.017       63     6.1
posteriorcingulate                       2500   1711   5075  2.642 0.786     0.124     0.020       29     2.3
precentral                               8776   5571  16291  2.670 0.496     0.097     0.015       63     5.6
precuneus                                8480   5769  15490  2.572 0.528     0.121     0.023       92     8.2
rostralanteriorcingulate                 1691   1192   3646  2.661 0.548     0.124     0.026       26     1.9
rostralmiddlefrontal                     6946   5074  14369  2.471 0.585     0.131     0.027       96     7.5
superiorfrontal                         15339  10632  32622  2.749 0.589     0.117     0.021      155    13.9
superiorparietal                         7922   5427  13305  2.234 0.509     0.123     0.021       91     7.2
superiortemporal                         9218   6176  21952  3.188 0.614     0.108     0.017       83     6.6
supramarginal                            6336   4578  12239  2.497 0.510     0.118     0.022       72     6.1
transversetemporal                        752    490   1381  2.426 0.598     0.104     0.019        5     0.6
insula                                   3454   2262   7534  3.241 0.690     0.095     0.017       25     2.2
