# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:33:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050233_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050233_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 03:33:08
# Measure Cortex, NumVert, Number of Vertices, 171214, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116266, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1146    708   2136  2.278 0.516     0.117     0.021       12     1.0
BA2_exvivo                               3471   2319   4622  2.018 0.472     0.104     0.017       25     2.6
BA3a_exvivo                              1154    789   1042  1.687 0.410     0.130     0.024       10     1.1
BA3b_exvivo                              2454   1580   2776  1.589 0.494     0.087     0.014       15     1.5
BA4a_exvivo                              2327   1339   3805  2.581 0.454     0.077     0.012       12     1.2
BA4p_exvivo                              1447    933   2184  2.381 0.454     0.082     0.014        7     0.8
BA6_exvivo                               9459   6140  19787  2.844 0.507     0.108     0.018       80     7.1
BA44_exvivo                              4662   3124   9219  2.853 0.420     0.108     0.018       41     3.5
BA45_exvivo                              5046   3553  11375  2.777 0.581     0.125     0.023       63     5.0
V1_exvivo                                5560   3680   6254  1.714 0.582     0.128     0.028       56     7.0
V2_exvivo                               10496   7207  15684  2.088 0.628     0.140     0.030      133    13.6
MT_exvivo                                2881   2033   5623  2.449 0.512     0.124     0.021       34     2.5
perirhinal_exvivo                         479    321   1311  3.239 0.853     0.088     0.016        3     0.3
entorhinal_exvivo                         762    489   2357  3.308 1.010     0.116     0.028        7     0.8
