# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-02:33:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050233_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050233_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 03:33:09
# Measure Cortex, NumVert, Number of Vertices, 171214, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116266, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    497   1360  2.108 0.535     0.118     0.019        9     0.7
BA2_exvivo                               2041   1343   2759  1.942 0.466     0.084     0.012       11     1.2
BA3a_exvivo                               999    687    812  1.659 0.380     0.134     0.023        9     0.9
BA3b_exvivo                              1903   1234   1771  1.414 0.297     0.072     0.010        7     0.8
BA4a_exvivo                              1521    844   2494  2.565 0.522     0.083     0.012        9     0.8
BA4p_exvivo                              1142    758   1749  2.437 0.439     0.069     0.013        3     0.5
BA6_exvivo                               5819   3766  12223  2.865 0.496     0.104     0.017       44     4.0
BA44_exvivo                              1273    867   2912  2.858 0.448     0.106     0.018       14     1.0
BA45_exvivo                              1461   1053   3636  2.898 0.619     0.127     0.023       19     1.5
V1_exvivo                                5328   3511   5914  1.717 0.584     0.124     0.027       51     6.5
V2_exvivo                                5600   3875   7438  1.894 0.611     0.151     0.033       77     8.4
MT_exvivo                                 401    267    874  2.544 0.560     0.129     0.018        6     0.3
perirhinal_exvivo                          52     31    141  3.601 0.535     0.091     0.027        0     0.0
entorhinal_exvivo                         768    495   2026  3.157 0.921     0.113     0.026        7     0.7
