# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050233_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s17x0050233_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050233_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050233_ses-1
# Annot sub-v1s17x0050233_ses-1 rh aparc
# ColorTable /tmp/tmp.LdKlvT.ctab 
# ColorTableTimeStamp 2026/03/09 03:19:40 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050233_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 03:19:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67907 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9632     5955.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1716     1153.6  bankssts                          29.6610     4.1770    13.7364    39.9688    26.2324     7.1011 
  3 2002      1831     1249.4  caudalanteriorcingulate           28.1752     8.5362   -32.1501    63.9743    96.1243     3.3007 
  4 2003      4566     3133.3  caudalmiddlefrontal               28.7539     5.2590     7.2713    45.6374    38.3661     5.4675 
  5 2005      3200     2129.2  cuneus                            19.8242     6.1949     3.0247    36.0514    33.0267     3.2001 
  6 2006       687      459.4  entorhinal                        20.9883     7.0591    -0.2623    39.2966    39.5589     2.9732 
  7 2007      6105     3977.4  fusiform                          27.0216     5.6494     4.2274    44.6214    40.3940     4.7831 
  8 2008     10765     7633.4  inferiorparietal                  29.0691     5.8945    -9.2499    46.4905    55.7404     4.9316 
  9 2009      6097     4268.0  inferiortemporal                  28.3352     6.0833    -4.2390    44.4816    48.7206     4.6579 
 10 2010      1515     1018.5  isthmuscingulate                  22.6457     7.0745     3.3193    49.7715    46.4522     3.2010 
 11 2011      9397     6529.5  lateraloccipital                  26.1388     6.8227    -3.5490    41.6428    45.1918     3.8311 
 12 2012      3982     2746.6  lateralorbitofrontal              26.2566     8.3570   -11.5628    43.1540    54.7168     3.1418 
 13 2013      6539     4438.3  lingual                           20.7185     6.6515    -4.4218    36.2226    40.6444     3.1149 
 14 2014      3608     2411.9  medialorbitofrontal               25.4758    11.1661   -49.5287    45.1466    94.6754     2.2815 
 15 2015      6497     4629.9  middletemporal                    29.8567     5.9346    -2.9069    45.2548    48.1617     5.0310 
 16 2016      1217      731.8  parahippocampal                   24.1514     5.5814    -8.0765    34.4697    42.5462     4.3271 
 17 2017      3474     2140.4  paracentral                       23.3005     5.8220     8.5231    37.0070    28.4839     4.0022 
 18 2018      2722     1853.5  parsopercularis                   29.1006     5.8885     4.6418    43.0412    38.3994     4.9420 
 19 2019      1316      936.1  parsorbitalis                     28.0218     7.1999     5.4036    46.5676    41.1641     3.8920 
 20 2020      3015     2114.3  parstriangularis                  27.7670     6.5058    -3.9675    42.8469    46.8145     4.2680 
 21 2021      3214     2139.5  pericalcarine                     19.1361     5.6745     1.9886    39.8404    37.8518     3.3723 
 22 2022      7383     4789.2  postcentral                       22.7138     5.4519    -3.5296    44.7830    48.3125     4.1662 
 23 2023      2369     1619.1  posteriorcingulate                26.5746     6.4713     3.6381    39.5936    35.9555     4.1065 
 24 2024      9011     5728.8  precentral                        24.1044     5.5198     5.0515    40.1142    35.0628     4.3669 
 25 2025      8409     5696.8  precuneus                         26.5967     5.6490    -4.7054    40.4181    45.1234     4.7082 
 26 2026      1274      921.1  rostralanteriorcingulate          25.4098     6.3427   -11.6072    38.1641    49.7713     4.0062 
 27 2027      9819     7200.3  rostralmiddlefrontal              28.8100     6.7592    -5.7236    47.2163    52.9399     4.2623 
 28 2028     12224     8291.4  superiorfrontal                   29.3417     5.4853     6.2782    45.6181    39.3399     5.3492 
 29 2029      9438     6470.0  superiorparietal                  27.3023     5.6506     5.6646    48.3432    42.6786     4.8318 
 30 2030      7510     5047.7  superiortemporal                  27.5206     5.2191    10.3428    41.7545    31.4117     5.2731 
 31 2031      6763     4866.5  supramarginal                     27.8633     5.9921    -0.1498    44.5312    44.6810     4.6500 
 32 2032       472      371.9  frontalpole                       27.8051     8.1447    -8.1971    44.0099    52.2071     3.4139 
 33 2033       698      462.9  temporalpole                      23.9849     4.6970    11.9431    35.4162    23.4731     5.1065 
 34 2034       744      485.8  transversetemporal                17.7653     4.5638     5.2837    31.8850    26.6012     3.8927 
 35 2035      4005     2665.2  insula                            24.0804     7.4503    -3.4895    50.6586    54.1481     3.2321 
