# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050233_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050233_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19415.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290244.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287598.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577842.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1815884.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464816.537028, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 03:36:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 01:12:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 01:12:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3597     3615.9  wm-lh-bankssts                   100.4629     6.2447    77.0000   109.0000    32.0000 
  2 3002      3754     3738.8  wm-lh-caudalanteriorcingulate    101.5213     7.2952    70.0000   111.0000    41.0000 
  3 3003      8618     8485.2  wm-lh-caudalmiddlefrontal         97.1413    10.1620    67.0000   113.0000    46.0000 
  4 3005      3646     3536.6  wm-lh-cuneus                      96.7197     7.1374    79.0000   110.0000    31.0000 
  5 3006      1316     1380.2  wm-lh-entorhinal                  86.4764     7.2494    69.0000   109.0000    40.0000 
  6 3007      8695     8699.1  wm-lh-fusiform                    92.1821     7.9518    56.0000   108.0000    52.0000 
  7 3008     12543    12621.0  wm-lh-inferiorparietal            98.6594     8.5342    72.0000   111.0000    39.0000 
  8 3009      9651     9744.1  wm-lh-inferiortemporal            93.4878     8.8092    69.0000   110.0000    41.0000 
  9 3010      4247     4239.6  wm-lh-isthmuscingulate            99.9619     6.6760    51.0000   108.0000    57.0000 
 10 3011     12375    12598.8  wm-lh-lateraloccipital            92.4210     8.2371    71.0000   108.0000    37.0000 
 11 3012      7321     7246.7  wm-lh-lateralorbitofrontal        94.8960     7.8125    69.0000   109.0000    40.0000 
 12 3013      7672     7505.2  wm-lh-lingual                     92.6316     7.5023    59.0000   107.0000    48.0000 
 13 3014      3104     3130.9  wm-lh-medialorbitofrontal         94.5828     9.7734    41.0000   110.0000    69.0000 
 14 3015      6889     7040.0  wm-lh-middletemporal              92.3809     8.4966    70.0000   108.0000    38.0000 
 15 3016      1661     1790.9  wm-lh-parahippocampal             87.7688     5.6490    54.0000    99.0000    45.0000 
 16 3017      5712     5752.5  wm-lh-paracentral                 98.5748     8.9517    67.0000   112.0000    45.0000 
 17 3018      4242     4243.7  wm-lh-parsopercularis             99.4781     8.2158    76.0000   111.0000    35.0000 
 18 3019      1093     1094.8  wm-lh-parsorbitalis               90.8198     7.6470    74.0000   106.0000    32.0000 
 19 3020      3963     3956.9  wm-lh-parstriangularis            97.0255     6.6495    78.0000   107.0000    29.0000 
 20 3021      4841     4445.7  wm-lh-pericalcarine               92.9601     7.8241    28.0000   111.0000    83.0000 
 21 3022      9094     9029.9  wm-lh-postcentral                 91.9322    10.6479    67.0000   115.0000    48.0000 
 22 3023      6006     6021.9  wm-lh-posteriorcingulate         103.6242     7.4755    49.0000   114.0000    65.0000 
 23 3024     15529    15501.5  wm-lh-precentral                  97.0992    10.1206    66.0000   115.0000    49.0000 
 24 3025     13036    13060.4  wm-lh-precuneus                   99.7679     7.2511    48.0000   111.0000    63.0000 
 25 3026      3380     3262.5  wm-lh-rostralanteriorcingulate    97.2337     7.6999    58.0000   125.0000    67.0000 
 26 3027     13614    13593.2  wm-lh-rostralmiddlefrontal        96.3084     8.3676    72.0000   109.0000    37.0000 
 27 3028     21740    21732.8  wm-lh-superiorfrontal             96.0825     9.3517    64.0000   112.0000    48.0000 
 28 3029     14982    15191.0  wm-lh-superiorparietal            97.8953     8.9564    70.0000   111.0000    41.0000 
 29 3030     12205    12536.8  wm-lh-superiortemporal            96.8441     7.7821    72.0000   109.0000    37.0000 
 30 3031     12486    12687.9  wm-lh-supramarginal               98.6544    10.3238    65.0000   116.0000    51.0000 
 31 3032       321      329.3  wm-lh-frontalpole                 91.4922     6.3227    77.0000   105.0000    28.0000 
 32 3033       983     1038.9  wm-lh-temporalpole                87.1495     6.5722    70.0000   103.0000    33.0000 
 33 3034      1138     1161.5  wm-lh-transversetemporal          98.3576     5.5173    82.0000   108.0000    26.0000 
 34 3035     12135    11777.6  wm-lh-insula                      96.1955     9.3678    51.0000   115.0000    64.0000 
 35 4001      3841     3867.9  wm-rh-bankssts                    99.4277     5.4398    78.0000   108.0000    30.0000 
 36 4002      4245     4162.0  wm-rh-caudalanteriorcingulate    100.2539     7.7089    51.0000   119.0000    68.0000 
 37 4003      8088     7951.6  wm-rh-caudalmiddlefrontal         95.9220    10.8015    66.0000   111.0000    45.0000 
 38 4005      3742     3643.2  wm-rh-cuneus                      96.8626     7.5362    76.0000   110.0000    34.0000 
 39 4006      1030     1087.4  wm-rh-entorhinal                  85.7485     5.4570    55.0000    97.0000    42.0000 
 40 4007      8573     8655.2  wm-rh-fusiform                    92.2962     7.4850    63.0000   106.0000    43.0000 
 41 4008     16632    16768.8  wm-rh-inferiorparietal            98.2457     7.3874    75.0000   109.0000    34.0000 
 42 4009      7310     7431.0  wm-rh-inferiortemporal            89.5662     8.1135    66.0000   104.0000    38.0000 
 43 4010      3713     3804.0  wm-rh-isthmuscingulate           100.4966     5.5254    52.0000   109.0000    57.0000 
 44 4011     12711    12930.7  wm-rh-lateraloccipital            93.9814     8.1796    70.0000   109.0000    39.0000 
 45 4012      7106     6953.5  wm-rh-lateralorbitofrontal        95.8524     7.5904    74.0000   112.0000    38.0000 
 46 4013      7946     7909.2  wm-rh-lingual                     94.0384     6.9991    63.0000   109.0000    46.0000 
 47 4014      4708     4673.2  wm-rh-medialorbitofrontal         96.0325     8.3944    45.0000   115.0000    70.0000 
 48 4015      8017     8232.8  wm-rh-middletemporal              91.6873     8.6075    67.0000   105.0000    38.0000 
 49 4016      1886     2014.2  wm-rh-parahippocampal             89.0870     5.2564    67.0000   100.0000    33.0000 
 50 4017      6665     6703.7  wm-rh-paracentral                 99.4761     8.2315    68.0000   112.0000    44.0000 
 51 4018      4191     4162.6  wm-rh-parsopercularis             99.8604     8.6400    73.0000   112.0000    39.0000 
 52 4019      1380     1374.3  wm-rh-parsorbitalis               91.1370     8.3824    73.0000   108.0000    35.0000 
 53 4020      4537     4534.9  wm-rh-parstriangularis            96.0683     8.1187    75.0000   107.0000    32.0000 
 54 4021      5443     5112.3  wm-rh-pericalcarine               94.3296     6.9956    73.0000   107.0000    34.0000 
 55 4022      9058     9032.1  wm-rh-postcentral                 92.5625     9.4196    70.0000   111.0000    41.0000 
 56 4023      5293     5246.9  wm-rh-posteriorcingulate         103.0491     7.6343    53.0000   113.0000    60.0000 
 57 4024     15375    15280.3  wm-rh-precentral                  96.4393     8.9130    67.0000   110.0000    43.0000 
 58 4025     13858    13851.4  wm-rh-precuneus                   99.4594     6.7687    57.0000   114.0000    57.0000 
 59 4026      2154     2054.8  wm-rh-rostralanteriorcingulate    94.3904     8.2232    74.0000   107.0000    33.0000 
 60 4027     14801    14709.2  wm-rh-rostralmiddlefrontal        96.3984     8.8700    70.0000   110.0000    40.0000 
 61 4028     20365    20348.6  wm-rh-superiorfrontal             96.3061     8.9796    66.0000   111.0000    45.0000 
 62 4029     13110    13186.5  wm-rh-superiorparietal            97.0429     8.7411    68.0000   112.0000    44.0000 
 63 4030      9027     9355.2  wm-rh-superiortemporal            93.2881     7.6888    71.0000   107.0000    36.0000 
 64 4031     10632    10732.9  wm-rh-supramarginal               98.8769     8.7768    71.0000   112.0000    41.0000 
 65 4032       437      433.4  wm-rh-frontalpole                 89.1465     7.3273    75.0000   104.0000    29.0000 
 66 4033       783      816.0  wm-rh-temporalpole                86.6743     5.4545    73.0000    98.0000    25.0000 
 67 4034       894      854.2  wm-rh-transversetemporal          94.9452     6.5308    79.0000   105.0000    26.0000 
 68 4035     11415    11120.3  wm-rh-insula                      96.4749     7.8926    53.0000   111.0000    58.0000 
 69 5001     36145    36089.6  Left-UnsegmentedWhiteMatter      100.7773     9.1374    28.0000   117.0000    89.0000 
 70 5002     36122    36533.4  Right-UnsegmentedWhiteMatter     101.0493     8.1995    27.0000   113.0000    86.0000 
