# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050265_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050265_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146378.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5229.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258485.687184, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261709.917288, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520195.604473, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207560.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209292.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416853.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60431.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699344.604473, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003512.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996133.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1424327.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811359, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.001632, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 74, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1422005.616222, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 13:47:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 11:54:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 11:54:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2364     2611.2  Left-Lateral-Ventricle            49.2741    14.4675    18.0000    86.0000    68.0000 
  2   5       171      235.3  Left-Inf-Lat-Vent                 45.3860     9.5451    28.0000    76.0000    48.0000 
  3   7     14358    14554.6  Left-Cerebellum-White-Matter      81.7372     6.6160    32.0000   104.0000    72.0000 
  4   8     58505    59731.1  Left-Cerebellum-Cortex            58.8952     9.1826    17.0000    98.0000    81.0000 
  5  10      8936     8643.1  Left-Thalamus                     87.7491     7.7725    49.0000   104.0000    55.0000 
  6  11      3578     3722.8  Left-Caudate                      74.6766     5.2663    50.0000    97.0000    47.0000 
  7  12      5146     5167.1  Left-Putamen                      79.2017     4.8941    60.0000    97.0000    37.0000 
  8  13      2185     2034.2  Left-Pallidum                     92.6613     4.4089    78.0000   103.0000    25.0000 
  9  14       467      524.0  3rd-Ventricle                     53.5096    11.7839    23.0000    89.0000    66.0000 
 10  15       876     1026.8  4th-Ventricle                     35.1073    11.8457    14.0000    69.0000    55.0000 
 11  16     20405    20311.3  Brain-Stem                        83.3765    10.0303    29.0000   110.0000    81.0000 
 12  17      4071     4044.7  Left-Hippocampus                  68.8868     7.5904    36.0000   100.0000    64.0000 
 13  18      1428     1378.1  Left-Amygdala                     69.7150     5.8171    47.0000    86.0000    39.0000 
 14  24       807      870.2  CSF                               57.5576     9.7012    30.0000    87.0000    57.0000 
 15  26       595      627.9  Left-Accumbens-area               74.2168     4.0483    50.0000    86.0000    36.0000 
 16  28      4324     4156.6  Left-VentralDC                    90.5592    10.7434    28.0000   109.0000    81.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       254      234.7  Left-choroid-plexus               64.5472    10.4732    34.0000    91.0000    57.0000 
 19  43      1963     2254.4  Right-Lateral-Ventricle           44.1559    15.7637    12.0000    79.0000    67.0000 
 20  44       112      136.5  Right-Inf-Lat-Vent                51.2321    12.1366    27.0000    76.0000    49.0000 
 21  46     17169    17176.4  Right-Cerebellum-White-Matter     81.4281     6.5262    38.0000   100.0000    62.0000 
 22  47     60213    61198.3  Right-Cerebellum-Cortex           59.0122     8.7958    20.0000    93.0000    73.0000 
 23  49      8053     7680.9  Right-Thalamus                    85.7639     7.8159    43.0000   103.0000    60.0000 
 24  50      3757     3778.9  Right-Caudate                     74.4347     6.4013    48.0000    99.0000    51.0000 
 25  51      4904     4929.8  Right-Putamen                     81.5440     4.4335    66.0000    98.0000    32.0000 
 26  52      2033     1857.0  Right-Pallidum                    91.8273     4.2066    79.0000   104.0000    25.0000 
 27  53      4534     4369.6  Right-Hippocampus                 70.5962     7.3405    34.0000    98.0000    64.0000 
 28  54      1785     1748.1  Right-Amygdala                    69.7462     6.6108    30.0000    93.0000    63.0000 
 29  58       598      579.6  Right-Accumbens-area              77.0819     5.1424    49.0000    92.0000    43.0000 
 30  60      4504     4283.5  Right-VentralDC                   89.1083     9.9396    38.0000   107.0000    69.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       365      332.3  Right-choroid-plexus              60.1644     9.5840    32.0000    79.0000    47.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       983      908.4  WM-hypointensities                73.8627     7.7018    46.0000   103.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        45       40.8  Optic-Chiasm                      74.6889    10.2554    53.0000    97.0000    44.0000 
 41 251       719      633.8  CC_Posterior                      98.0640    15.0254    41.0000   112.0000    71.0000 
 42 252       402      358.0  CC_Mid_Posterior                  97.2488    11.2091    57.0000   108.0000    51.0000 
 43 253       802      730.1  CC_Central                        90.6372    13.6526    37.0000   108.0000    71.0000 
 44 254       598      517.1  CC_Mid_Anterior                   89.7007    15.0715    37.0000   106.0000    69.0000 
 45 255       678      624.1  CC_Anterior                       99.1829    12.6332    49.0000   115.0000    66.0000 
