# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153757.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146378.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003512.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996133.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60431.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258485.687184225215, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261709.917288346158, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520195.604472571402, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699344.604472571285, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207560.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209292.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416853.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1424327.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 996133.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146378.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5229.000000000000, mm^3
