# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:44:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050265_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050265_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:44:13
# Measure Cortex, NumVert, Number of Vertices, 126586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89174.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1043    788   2150  2.163 0.585     0.165     0.039       20     1.8
BA2_exvivo                               4083   2809   6669  2.308 0.606     0.103     0.019       30     3.7
BA3a_exvivo                               933    628    920  1.999 0.515     0.143     0.033        9     1.2
BA3b_exvivo                              2074   1482   3475  2.011 0.774     0.103     0.019       18     1.6
BA4a_exvivo                              1720   1063   2753  2.317 0.663     0.106     0.021       12     1.6
BA4p_exvivo                              1068    710   1524  2.319 0.470     0.093     0.017        5     0.7
BA6_exvivo                               9928   6835  23401  2.858 0.723     0.115     0.023       88     9.2
BA44_exvivo                              2265   1692   5381  2.785 0.478     0.120     0.025       26     2.3
BA45_exvivo                              2725   1982   6245  2.685 0.588     0.122     0.024       36     2.6
V1_exvivo                                3625   2441   3937  1.637 0.535     0.128     0.033       38     4.7
V2_exvivo                                8609   6195  14347  2.099 0.630     0.144     0.036      111    13.4
MT_exvivo                                1635   1215   4235  2.762 0.709     0.135     0.039       18     2.4
perirhinal_exvivo                         646    494   2190  3.103 0.751     0.135     0.033        8     0.7
entorhinal_exvivo                         593    386   1456  2.835 0.732     0.131     0.051       11     1.3
