
Raw <mean> +- <std> (using 'lh.curv'):                -0.02968 +- 0.1673 
       Raw Min:                                       -1.07584 at vertex 54637   
       Raw Max:                                        1.30459 at vertex 67735   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
       Raw Total Surface Area:                     79848.30469 mm^2
       Raw Total Number of Vertices:                    126586
       Raw Average Vertex Area (Whole Surface):        0.63078 mm^2
       Raw Natural Surface Integral:               -2083.67969
       Raw Rectified Surface Integral:             10366.12207
       Raw Positive Surface Integral:               4141.22119
       Raw Negative Surface Integral:               6224.90088
       Raw Mean Natural Surface Integral:             -0.01646 across 126586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08189 across 126586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06784 across 61040 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.09497 across 65546 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02610 across 79847.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12982 across 79847.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10784 across 38402.640625 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15019 across 41445.574219 (51.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6461 
       Raw Min:                                      -13.33302 at vertex 82156   
       Raw Max:                                       16.21690 at vertex 45402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
       Raw Total Surface Area:                     79848.30469 mm^2
       Raw Total Number of Vertices:                    126586
       Raw Average Vertex Area (Whole Surface):        0.63078 mm^2
       Raw Natural Surface Integral:               -2619.79346
       Raw Rectified Surface Integral:            368986.46875
       Raw Positive Surface Integral:             183183.34375
       Raw Negative Surface Integral:             185803.14062
       Raw Mean Natural Surface Integral:             -0.02070 across 126586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91491 across 126586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10459 across 59004 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.74930 across 67582 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03281 across 79847.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62112 across 79847.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97801 across 36798.503906 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31600 across 43049.851562 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03307 +- 1.7629 mm^-2
         K Min:                                       -6.79402 at vertex 67754   
         K Max:                                      533.79449 at vertex 69818   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
         K Total Surface Area:                     79848.30469 mm^2
         K Total Number of Vertices:                    126586
         K Average Vertex Area (Whole Surface):        0.63078 mm^2
         K Natural Surface Integral:                  10.07558
         K Rectified Surface Integral:              3580.10962
         K Positive Surface Integral:               1795.09265
         K Negative Surface Integral:               1785.01709
         K Mean Natural Surface Integral:              0.00008 across 126586 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02828 across 126586 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03061 across 58644 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02627 across 67942 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79847.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04484 across 79847.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05380 across 33366.304688 (41.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.03840 across 46481.988281 (58.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04527 +- 0.3824 mm^-1
         H Min:                                      -20.44236 at vertex 72499   
         H Max:                                       47.42004 at vertex 69818   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
         H Total Surface Area:                     79848.30469 mm^2
         H Total Number of Vertices:                    126586
         H Average Vertex Area (Whole Surface):        0.63078 mm^2
         H Natural Surface Integral:               -1672.36145
         H Rectified Surface Integral:             13655.73438
         H Positive Surface Integral:               5991.68652
         H Negative Surface Integral:               7664.04834
         H Mean Natural Surface Integral:             -0.01321 across 126586 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10788 across 126586 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08896 across 67353 (53.21%) vertices
         H Mean Negative Surface Integral:             0.12939 across 59233 (46.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.02094 across 79847.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17102 across 79847.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13715 across 43687.937500 (54.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.21195 across 36160.046875 (45.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09570 +- 0.7042 mm^-1
        k1 Min:                                      -37.39933 at vertex 72499   
        k1 Max:                                       88.83099 at vertex 69818   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
        k1 Total Surface Area:                     79848.30469 mm^2
        k1 Total Number of Vertices:                    126586
        k1 Average Vertex Area (Whole Surface):        0.63078 mm^2
        k1 Natural Surface Integral:               -4050.46167
        k1 Rectified Surface Integral:             28760.14258
        k1 Positive Surface Integral:              12354.83984
        k1 Negative Surface Integral:              16405.30078
        k1 Mean Natural Surface Integral:             -0.03200 across 126586 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22720 across 126586 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18343 across 67353 (53.21%) vertices
        k1 Mean Negative Surface Integral:             0.27696 across 59233 (46.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05073 across 79847.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36019 across 79847.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28280 across 43687.937500 (54.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45369 across 36160.046875 (45.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00516 +- 0.1475 mm^-1
        k2 Min:                                       -5.89952 at vertex 88898   
        k2 Max:                                        6.00910 at vertex 69818   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
        k2 Total Surface Area:                     79848.30469 mm^2
        k2 Total Number of Vertices:                    126586
        k2 Average Vertex Area (Whole Surface):        0.63078 mm^2
        k2 Natural Surface Integral:                 705.73871
        k2 Rectified Surface Integral:              6787.21436
        k2 Positive Surface Integral:               3746.47656
        k2 Negative Surface Integral:               3040.73804
        k2 Mean Natural Surface Integral:              0.00558 across 126586 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05362 across 126586 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05504 across 68073 (53.78%) vertices
        k2 Mean Negative Surface Integral:             0.05197 across 58513 (46.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00884 across 79847.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08500 across 79847.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08746 across 42835.753906 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08215 across 37012.355469 (46.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46077 +- 19.7680 mm^-2
         S Min:                                        0.00000 at vertex 172     
         S Max:                                     6859.46436 at vertex 69818   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
         S Total Surface Area:                     79848.30469 mm^2
         S Total Number of Vertices:                    126586
         S Average Vertex Area (Whole Surface):        0.63078 mm^2
         S Natural Surface Integral:               21745.28125
         S Rectified Surface Integral:             21745.28125
         S Positive Surface Integral:              21745.28125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17178 across 126586 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17178 across 126586 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17178 across 126586 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27233 across 79847.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27233 across 79847.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27233 across 79847.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31345 +- 0.4064 mm^-2
         C Min:                                        0.00589 at vertex 123753  
         C Max:                                       62.95655 at vertex 69818   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
         C Total Surface Area:                     79848.30469 mm^2
         C Total Number of Vertices:                    126586
         C Average Vertex Area (Whole Surface):        0.63078 mm^2
         C Natural Surface Integral:               21275.78906
         C Rectified Surface Integral:             21275.78906
         C Positive Surface Integral:              21275.78906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16807 across 126586 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16807 across 126586 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16807 across 126586 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26645 across 79847.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26645 across 79847.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26645 across 79847.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52690 +- 23.0597 mm^-2
        BE Min:                                        0.00007 at vertex 123753  
        BE Max:                                     7927.05322 at vertex 69818   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
        BE Total Surface Area:                     79848.30469 mm^2
        BE Total Number of Vertices:                    126586
        BE Average Vertex Area (Whole Surface):        0.63078 mm^2
        BE Natural Surface Integral:               21764.97266
        BE Rectified Surface Integral:             21764.97266
        BE Positive Surface Integral:              21764.97266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17194 across 126586 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17194 across 126586 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17194 across 126586 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27258 across 79847.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27258 across 79847.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27258 across 79847.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42651 +- 21.2705 mm^-2
        FI Min:                                        0.00000 at vertex 172     
        FI Max:                                     7357.14941 at vertex 69818   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
        FI Total Surface Area:                     79848.30469 mm^2
        FI Total Number of Vertices:                    126586
        FI Average Vertex Area (Whole Surface):        0.63078 mm^2
        FI Natural Surface Integral:               17005.43555
        FI Rectified Surface Integral:             17005.43555
        FI Positive Surface Integral:              17005.43555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13434 across 126586 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13434 across 126586 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13434 across 126586 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21297 across 79847.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21297 across 79847.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21297 across 79847.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1353.24951
curv -- Intrinsic Curvature Index - positive (ICIp):    142.84894
curv -- Intrinsic Curvature Index - negative (ICIn):    142.04715
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80179

Mean across 10 curvatures: 1.5952e-01 +- 2.2996e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02968 +- 0.1673 
       Raw Min:                                       -1.07584 at vertex 54637   
       Raw Max:                                        1.30459 at vertex 67735   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
       Raw Total Surface Area:                     79848.30469 mm^2
       Raw Total Number of Vertices:                    126586
       Raw Average Vertex Area (Whole Surface):        0.63078 mm^2
       Raw Natural Surface Integral:               -2083.67969
       Raw Rectified Surface Integral:             10366.12207
       Raw Positive Surface Integral:               4141.22119
       Raw Negative Surface Integral:               6224.90088
       Raw Mean Natural Surface Integral:             -0.01646 across 126586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08189 across 126586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06784 across 61040 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.09497 across 65546 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02610 across 79847.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12982 across 79847.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10784 across 38402.640625 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15019 across 41445.574219 (51.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6461 
       Raw Min:                                      -13.33302 at vertex 82156   
       Raw Max:                                       16.21690 at vertex 45402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
       Raw Total Surface Area:                     79848.30469 mm^2
       Raw Total Number of Vertices:                    126586
       Raw Average Vertex Area (Whole Surface):        0.63078 mm^2
       Raw Natural Surface Integral:               -2619.79346
       Raw Rectified Surface Integral:            368986.46875
       Raw Positive Surface Integral:             183183.34375
       Raw Negative Surface Integral:             185803.14062
       Raw Mean Natural Surface Integral:             -0.02070 across 126586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91491 across 126586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10459 across 59004 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.74930 across 67582 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03281 across 79847.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62112 across 79847.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97801 across 36798.503906 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31600 across 43049.851562 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03307 +- 1.7629 mm^-2
         K Min:                                       -6.79402 at vertex 67754   
         K Max:                                      533.79449 at vertex 69818   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
         K Total Surface Area:                     79848.30469 mm^2
         K Total Number of Vertices:                    126586
         K Average Vertex Area (Whole Surface):        0.63078 mm^2
         K Natural Surface Integral:                  10.07558
         K Rectified Surface Integral:              3580.10962
         K Positive Surface Integral:               1795.09265
         K Negative Surface Integral:               1785.01709
         K Mean Natural Surface Integral:              0.00008 across 126586 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02828 across 126586 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03061 across 58644 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02627 across 67942 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79847.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04484 across 79847.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05380 across 33366.304688 (41.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.03840 across 46481.988281 (58.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04527 +- 0.3824 mm^-1
         H Min:                                      -20.44236 at vertex 72499   
         H Max:                                       47.42004 at vertex 69818   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
         H Total Surface Area:                     79848.30469 mm^2
         H Total Number of Vertices:                    126586
         H Average Vertex Area (Whole Surface):        0.63078 mm^2
         H Natural Surface Integral:               -1672.36145
         H Rectified Surface Integral:             13655.73438
         H Positive Surface Integral:               5991.68652
         H Negative Surface Integral:               7664.04834
         H Mean Natural Surface Integral:             -0.01321 across 126586 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10788 across 126586 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08896 across 67353 (53.21%) vertices
         H Mean Negative Surface Integral:             0.12939 across 59233 (46.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.02094 across 79847.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17102 across 79847.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13715 across 43687.937500 (54.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.21195 across 36160.046875 (45.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09570 +- 0.7042 mm^-1
        k1 Min:                                      -37.39933 at vertex 72499   
        k1 Max:                                       88.83099 at vertex 69818   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
        k1 Total Surface Area:                     79848.30469 mm^2
        k1 Total Number of Vertices:                    126586
        k1 Average Vertex Area (Whole Surface):        0.63078 mm^2
        k1 Natural Surface Integral:               -4050.46167
        k1 Rectified Surface Integral:             28760.14258
        k1 Positive Surface Integral:              12354.83984
        k1 Negative Surface Integral:              16405.30078
        k1 Mean Natural Surface Integral:             -0.03200 across 126586 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22720 across 126586 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18343 across 67353 (53.21%) vertices
        k1 Mean Negative Surface Integral:             0.27696 across 59233 (46.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05073 across 79847.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36019 across 79847.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28280 across 43687.937500 (54.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45369 across 36160.046875 (45.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00516 +- 0.1475 mm^-1
        k2 Min:                                       -5.89952 at vertex 88898   
        k2 Max:                                        6.00910 at vertex 69818   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
        k2 Total Surface Area:                     79848.30469 mm^2
        k2 Total Number of Vertices:                    126586
        k2 Average Vertex Area (Whole Surface):        0.63078 mm^2
        k2 Natural Surface Integral:                 705.73871
        k2 Rectified Surface Integral:              6787.21436
        k2 Positive Surface Integral:               3746.47656
        k2 Negative Surface Integral:               3040.73804
        k2 Mean Natural Surface Integral:              0.00558 across 126586 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05362 across 126586 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05504 across 68073 (53.78%) vertices
        k2 Mean Negative Surface Integral:             0.05197 across 58513 (46.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00884 across 79847.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08500 across 79847.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08746 across 42835.753906 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08215 across 37012.355469 (46.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46077 +- 19.7680 mm^-2
         S Min:                                        0.00000 at vertex 172     
         S Max:                                     6859.46436 at vertex 69818   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
         S Total Surface Area:                     79848.30469 mm^2
         S Total Number of Vertices:                    126586
         S Average Vertex Area (Whole Surface):        0.63078 mm^2
         S Natural Surface Integral:               21745.28125
         S Rectified Surface Integral:             21745.28125
         S Positive Surface Integral:              21745.28125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17178 across 126586 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17178 across 126586 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17178 across 126586 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27233 across 79847.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27233 across 79847.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27233 across 79847.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31345 +- 0.4064 mm^-2
         C Min:                                        0.00589 at vertex 123753  
         C Max:                                       62.95655 at vertex 69818   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
         C Total Surface Area:                     79848.30469 mm^2
         C Total Number of Vertices:                    126586
         C Average Vertex Area (Whole Surface):        0.63078 mm^2
         C Natural Surface Integral:               21275.78906
         C Rectified Surface Integral:             21275.78906
         C Positive Surface Integral:              21275.78906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16807 across 126586 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16807 across 126586 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16807 across 126586 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26645 across 79847.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26645 across 79847.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26645 across 79847.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52690 +- 23.0597 mm^-2
        BE Min:                                        0.00007 at vertex 123753  
        BE Max:                                     7927.05322 at vertex 69818   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
        BE Total Surface Area:                     79848.30469 mm^2
        BE Total Number of Vertices:                    126586
        BE Average Vertex Area (Whole Surface):        0.63078 mm^2
        BE Natural Surface Integral:               21764.97266
        BE Rectified Surface Integral:             21764.97266
        BE Positive Surface Integral:              21764.97266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17194 across 126586 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17194 across 126586 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17194 across 126586 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27258 across 79847.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27258 across 79847.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27258 across 79847.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42651 +- 21.2705 mm^-2
        FI Min:                                        0.00000 at vertex 172     
        FI Max:                                     7357.14941 at vertex 69818   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85832 +- 0.14509 mm
        FI Total Surface Area:                     79848.30469 mm^2
        FI Total Number of Vertices:                    126586
        FI Average Vertex Area (Whole Surface):        0.63078 mm^2
        FI Natural Surface Integral:               17005.43555
        FI Rectified Surface Integral:             17005.43555
        FI Positive Surface Integral:              17005.43555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13434 across 126586 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13434 across 126586 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13434 across 126586 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21297 across 79847.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21297 across 79847.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21297 across 79847.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1353.24951
curv -- Intrinsic Curvature Index - positive (ICIp):    142.84894
curv -- Intrinsic Curvature Index - negative (ICIn):    142.04715
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80179

Mean across 10 curvatures: 1.5952e-01 +- 2.2996e-01


