# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:44:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050265_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050265_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:32:26
# Measure Cortex, NumVert, Number of Vertices, 123196, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112099, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61159, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1381    834   2548  2.958 0.429     0.104     0.028       18     1.5
caudalanteriorcingulate                  1068    955   2611  3.075 0.698     0.161     0.043       20     1.7
caudalmiddlefrontal                      2460   1914   5101  2.713 0.649     0.140     0.033      116     3.7
cuneus                                   2784   2327   4181  2.032 0.472     0.138     0.033      117     3.9
entorhinal                                498    572   1139  2.495 0.724     0.246     0.080       19     1.8
fusiform                                 5017   4691  10729  2.686 0.617     0.171     0.048      471     9.5
inferiorparietal                         7735   7652  17041  2.534 0.670     0.161     0.037      131    12.2
inferiortemporal                         3927   3564   8267  2.611 0.675     0.157     0.038       99     6.6
isthmuscingulate                         1382   1300   3008  2.714 0.974     0.168     0.048       27     2.9
lateraloccipital                         8575   8244  16405  2.284 0.654     0.162     0.037      170    14.2
lateralorbitofrontal                     3430   2969   7031  2.700 0.880     0.192     0.064      115     9.3
lingual                                  4647   3848   6842  2.013 0.653     0.141     0.038      146     7.7
medialorbitofrontal                      2794   2765   6467  2.774 0.945     0.194     0.051      226     7.0
middletemporal                           4922   5421  13981  3.079 0.731     0.171     0.037       73     8.5
parahippocampal                          1078    865   2074  2.800 0.643     0.160     0.038      170     2.0
paracentral                              2511   1784   4192  2.467 0.560     0.126     0.031       52     3.1
parsopercularis                          2186   2040   5453  3.040 0.524     0.148     0.033       31     3.0
parsorbitalis                            1123   1252   3059  2.895 0.759     0.190     0.040       22     1.9
parstriangularis                         2211   2143   5249  2.817 0.528     0.184     0.045       53     4.1
pericalcarine                            2458   1445   2360  1.587 0.471     0.112     0.032       44     3.3
postcentral                              5553   4842   9755  2.200 0.767     0.136     0.030       92     7.2
posteriorcingulate                       1985   1697   4375  2.854 0.879     0.166     0.050      385     4.0
precentral                               6895   5668  13701  2.583 0.650     0.124     0.043       68     8.1
precuneus                                6351   5020  12245  2.614 0.635     0.149     0.052      168    10.2
rostralanteriorcingulate                  860    872   2082  2.714 0.666     0.163     0.038       13     1.4
rostralmiddlefrontal                     7787   7923  19644  2.781 0.725     0.186     0.045      361    15.1
superiorfrontal                          9085   8600  23318  2.979 0.771     0.165     0.041      152    16.0
superiorparietal                         7675   7448  14147  2.190 0.595     0.162     0.035      107    12.1
superiortemporal                         5467   5270  13784  3.038 0.665     0.170     0.060      161    10.7
supramarginal                            4475   3831   9854  2.814 0.656     0.157     0.053       89     8.0
frontalpole                               483    758   1878  3.182 0.744     0.277     0.103       45     1.3
temporalpole                              585    841   1879  2.849 0.941     0.269     0.079       15     2.1
transversetemporal                        538    442    879  2.240 0.648     0.159     0.054        8     1.2
insula                                   3270   2303   6594  2.937 0.913     0.153     0.049       86     6.4
