# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:44:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050265_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050265_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:37:37
# Measure Cortex, NumVert, Number of Vertices, 123196, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87116.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61159, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1207    858   2861  3.020 0.712     0.124     0.022       15     1.3
caudalmiddlefrontal                      2583   1785   5310  2.689 0.648     0.115     0.024       22     2.5
cuneus                                   3441   2347   4926  1.988 0.478     0.139     0.031       40     4.7
entorhinal                                430    301   1019  2.560 0.721     0.123     0.044        6     0.6
fusiform                                 4743   3188   9988  2.686 0.615     0.116     0.025       51     4.7
inferiorparietal                         7567   5577  16576  2.515 0.672     0.126     0.026       85     8.6
inferiortemporal                         4314   3075   9179  2.615 0.668     0.122     0.028       49     4.9
isthmuscingulate                         1386    943   3015  2.738 0.963     0.125     0.026       18     1.3
lateraloccipital                         8509   6175  16174  2.260 0.655     0.140     0.033      109    11.8
lateralorbitofrontal                     3666   2609   8314  2.715 0.888     0.147     0.048       66     8.1
lingual                                  4569   3203   6682  2.004 0.646     0.139     0.031       57     6.1
medialorbitofrontal                      2043   1447   4773  2.681 0.997     0.153     0.047       48     4.6
middletemporal                           6039   4238  16243  3.057 0.687     0.113     0.024       61     6.3
parahippocampal                          1107    673   2122  2.790 0.638     0.074     0.014        5     0.4
paracentral                              2524   1589   4310  2.493 0.567     0.109     0.022       18     2.2
parsopercularis                          2461   1741   6110  3.014 0.525     0.118     0.022       24     2.3
parsorbitalis                            1170    839   2933  2.927 0.558     0.134     0.024       14     1.2
parstriangularis                         2044   1572   4940  2.856 0.545     0.134     0.029       28     2.6
pericalcarine                            2438   1710   2358  1.594 0.466     0.129     0.029       23     3.0
postcentral                              6142   4291  10895  2.223 0.772     0.120     0.024       63     6.3
posteriorcingulate                       2063   1427   4485  2.838 0.872     0.127     0.025       23     2.4
precentral                               6733   4657  13482  2.587 0.654     0.116     0.023       56     6.8
precuneus                                6422   4411  12701  2.617 0.641     0.116     0.025       62     6.5
rostralanteriorcingulate                 1151    808   2577  2.672 0.716     0.106     0.020       10     1.0
rostralmiddlefrontal                     5511   4117  13650  2.764 0.723     0.136     0.032       75     7.0
superiorfrontal                         11822   8559  30581  2.947 0.784     0.131     0.030      131    14.6
superiorparietal                         6278   4528  11753  2.215 0.582     0.125     0.026       73     7.0
superiortemporal                         6942   4827  17111  2.992 0.688     0.112     0.025       72     7.1
supramarginal                            4343   3137   9578  2.799 0.650     0.126     0.027       49     5.5
transversetemporal                        500    358    826  2.179 0.632     0.157     0.049        7     1.0
insula                                   3048   2125   6398  3.064 0.859     0.127     0.031       41     4.0
