# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:44:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050265_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050265_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:37:31
# Measure Cortex, NumVert, Number of Vertices, 123196, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87116.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61159, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      944    760   2548  2.849 0.690     0.150     0.039       15     1.5
G_and_S_occipital_inf                    1584   1174   4006  2.748 0.572     0.143     0.034       22     2.2
G_and_S_paracentral                      1571   1002   2878  2.441 0.618     0.124     0.028       15     1.9
G_and_S_subcentral                       1376    986   3502  2.966 0.465     0.138     0.026       19     1.6
G_and_S_transv_frontopol                 1240    924   4625  3.320 0.764     0.150     0.045       21     2.1
G_and_S_cingul-Ant                       2820   2015   6304  2.850 0.588     0.122     0.025       29     3.1
G_and_S_cingul-Mid-Ant                   1385    968   3046  2.981 0.663     0.107     0.019       10     1.1
G_and_S_cingul-Mid-Post                  1582   1077   3262  2.784 0.748     0.119     0.026       13     1.8
G_cingul-Post-dorsal                      614    413   1710  3.357 0.754     0.153     0.033       10     0.9
G_cingul-Post-ventral                     323    201    998  3.243 0.679     0.124     0.030        5     0.3
G_cuneus                                 2611   1788   3795  1.941 0.520     0.142     0.035       32     3.9
G_front_inf-Opercular                    1438   1056   4416  3.083 0.543     0.129     0.025       19     1.4
G_front_inf-Orbital                       496    410   1574  2.728 0.554     0.176     0.042       13     0.9
G_front_inf-Triangul                      799    617   2188  2.868 0.565     0.145     0.033       13     1.1
G_front_middle                           3038   2322   9458  2.893 0.767     0.151     0.037       51     4.6
G_front_sup                              5897   4336  18267  3.203 0.756     0.141     0.034       82     8.6
G_Ins_lg_and_S_cent_ins                   573    417   1245  2.792 0.978     0.173     0.054       13     1.5
G_insular_short                           697    505   2054  2.985 1.080     0.150     0.042       17     1.0
G_occipital_middle                       2389   1954   6714  2.522 0.740     0.155     0.037       42     4.1
G_occipital_sup                          1576   1102   2936  2.136 0.588     0.126     0.026       19     1.8
G_oc-temp_lat-fusifor                    2762   1821   6551  2.716 0.676     0.125     0.031       38     3.3
G_oc-temp_med-Lingual                    2806   1968   4393  1.890 0.662     0.143     0.037       39     4.1
G_oc-temp_med-Parahip                    1036    668   2415  2.736 0.783     0.107     0.036       13     1.1
G_orbital                                2291   1708   6889  2.883 0.911     0.149     0.049       44     4.8
G_pariet_inf-Angular                     2757   2141   8120  2.723 0.719     0.150     0.036       48     4.3
G_pariet_inf-Supramar                    2189   1684   6355  3.020 0.692     0.147     0.033       36     3.5
G_parietal_sup                           2520   1903   5646  2.301 0.646     0.145     0.035       39     3.7
G_postcentral                            1853   1340   4172  2.234 0.807     0.123     0.025       21     1.8
G_precentral                             2382   1660   6225  2.786 0.688     0.125     0.028       25     2.8
G_precuneus                              2602   1850   6695  2.658 0.724     0.138     0.035       38     3.8
G_rectus                                  662    499   1684  2.595 0.873     0.156     0.041       20     1.1
G_subcallosal                             586    357    732  2.010 0.904     0.136     0.064       10     1.9
G_temp_sup-G_T_transv                     443    308    761  2.146 0.642     0.150     0.050        6     0.9
G_temp_sup-Lateral                       1846   1300   6400  3.215 0.728     0.134     0.028       28     2.3
G_temp_sup-Plan_polar                    1020    690   1913  2.634 0.946     0.129     0.044       14     2.1
G_temp_sup-Plan_tempo                     833    611   1881  2.788 0.572     0.098     0.016        7     0.6
G_temporal_inf                           1816   1343   5278  2.729 0.770     0.136     0.039       32     2.8
G_temporal_middle                        2764   2050  10093  3.307 0.686     0.134     0.033       41     4.0
Lat_Fis-ant-Horizont                      330    236    509  2.616 0.488     0.096     0.011        2     0.1
Lat_Fis-ant-Vertical                      210    152    322  2.656 0.402     0.111     0.018        1     0.2
Lat_Fis-post                             1300    859   1954  2.843 0.535     0.101     0.016        7     0.9
Pole_occipital                           3952   2853   6520  2.034 0.675     0.154     0.039       56     6.6
Pole_temporal                            1512   1124   4493  2.839 0.882     0.144     0.044       22     2.6
S_calcarine                              2740   1885   3455  2.125 0.782     0.127     0.025       27     3.1
S_central                                2811   1906   2919  1.790 0.492     0.105     0.020       17     2.4
S_cingul-Marginalis                      1299    864   1826  2.311 0.578     0.094     0.014        6     0.8
S_circular_insula_ant                     722    491   1229  3.146 0.623     0.105     0.019        4     0.6
S_circular_insula_inf                     998    665   1597  3.067 0.768     0.079     0.012        4     0.4
S_circular_insula_sup                    1627   1098   2623  3.032 0.386     0.104     0.016        8     1.3
S_collat_transv_ant                       712    477   1291  2.978 0.479     0.095     0.017        4     0.5
S_collat_transv_post                      539    374    687  2.159 0.426     0.112     0.018        3     0.4
S_front_inf                              1845   1293   3511  2.692 0.558     0.110     0.019       12     1.6
S_front_middle                           2467   1737   4437  2.554 0.632     0.119     0.025       23     2.4
S_front_sup                              2057   1501   4220  2.480 0.682     0.126     0.025       20     2.2
S_interm_prim-Jensen                      252    183    372  2.417 0.518     0.137     0.026        2     0.3
S_intrapariet_and_P_trans                3134   2184   4358  2.098 0.487     0.106     0.017       23     2.5
S_oc_middle_and_Lunatus                  1188    811   1389  2.088 0.544     0.122     0.022        9     1.2
S_oc_sup_and_transversal                 1304    896   1840  2.166 0.581     0.117     0.024       13     1.4
S_occipital_ant                          1057    725   1710  2.337 0.571     0.117     0.023        9     0.9
S_oc-temp_lat                            1157    781   1654  2.433 0.541     0.097     0.015        7     0.7
S_oc-temp_med_and_Lingual                2328   1576   3467  2.519 0.458     0.103     0.014       15     1.5
S_orbital_lateral                         490    362   1033  2.934 0.831     0.134     0.032        5     0.7
S_orbital_med-olfact                      771    503    958  2.169 0.774     0.155     0.055       17     2.0
S_orbital-H_Shaped                        990    675   1979  2.966 0.660     0.110     0.022        7     1.0
S_parieto_occipital                      2666   1758   3764  2.414 0.632     0.104     0.019       18     2.1
S_pericallosal                           1471   1009   1843  2.096 0.793     0.117     0.016       17     1.0
S_postcentral                            2381   1658   3346  2.241 0.490     0.123     0.026       23     2.7
S_precentral-inf-part                    1856   1240   2980  2.731 0.473     0.098     0.015       11     1.2
S_precentral-sup-part                    1296    857   1889  2.647 0.502     0.094     0.017        6     1.0
S_suborbital                              300    211    700  3.085 1.045     0.121     0.017        3     0.2
S_subparietal                            1409    963   2460  2.658 0.520     0.102     0.018        9     0.9
S_temporal_inf                           1175    808   1853  2.667 0.711     0.110     0.016        7     0.9
S_temporal_sup                           6425   4253  10413  2.715 0.550     0.086     0.013       28     3.4
S_temporal_transverse                     304    222    544  2.774 0.468     0.100     0.012        2     0.2
