# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:44:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050265_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050265_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:32:26
# Measure Cortex, NumVert, Number of Vertices, 123196, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87116.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61159, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1381    913   2548  2.958 0.429     0.085     0.011        5     0.7
caudalanteriorcingulate                  1068    765   2611  3.075 0.698     0.121     0.022       13     1.1
caudalmiddlefrontal                      2460   1703   5101  2.713 0.649     0.114     0.024       20     2.3
cuneus                                   2784   1894   4181  2.032 0.472     0.146     0.034       36     4.2
entorhinal                                498    357   1139  2.495 0.724     0.132     0.046        9     0.8
fusiform                                 5017   3407  10729  2.686 0.617     0.119     0.026       56     5.3
inferiorparietal                         7735   5676  17041  2.534 0.670     0.124     0.025       84     8.4
inferiortemporal                         3927   2770   8267  2.611 0.675     0.119     0.027       45     4.2
isthmuscingulate                         1382    942   3008  2.714 0.974     0.126     0.026       18     1.2
lateraloccipital                         8575   6240  16405  2.284 0.654     0.140     0.033      109    12.1
lateralorbitofrontal                     3430   2362   7031  2.700 0.880     0.135     0.041       53     6.4
lingual                                  4647   3259   6842  2.013 0.653     0.140     0.032       58     6.4
medialorbitofrontal                      2794   1970   6467  2.774 0.945     0.144     0.041       52     5.3
middletemporal                           4922   3493  13981  3.079 0.731     0.119     0.027       56     5.7
parahippocampal                          1078    651   2074  2.800 0.643     0.073     0.014        5     0.4
paracentral                              2511   1582   4192  2.467 0.560     0.109     0.022       18     2.2
parsopercularis                          2186   1532   5453  3.040 0.524     0.114     0.021       20     1.9
parsorbitalis                            1123    829   3059  2.895 0.759     0.125     0.023       12     1.1
parstriangularis                         2211   1688   5249  2.817 0.528     0.140     0.029       32     2.8
pericalcarine                            2458   1721   2360  1.587 0.471     0.127     0.029       23     3.0
postcentral                              5553   3859   9755  2.200 0.767     0.114     0.022       51     5.1
posteriorcingulate                       1985   1375   4375  2.854 0.879     0.128     0.025       22     2.4
precentral                               6895   4760  13701  2.583 0.650     0.116     0.023       57     7.0
precuneus                                6351   4342  12245  2.614 0.635     0.115     0.025       61     6.4
rostralanteriorcingulate                  860    613   2082  2.714 0.666     0.108     0.018        7     0.8
rostralmiddlefrontal                     7787   5813  19644  2.781 0.725     0.136     0.033      103    10.4
superiorfrontal                          9085   6560  23318  2.979 0.771     0.130     0.030      100    11.2
superiorparietal                         7675   5525  14147  2.190 0.595     0.126     0.026       89     8.5
superiortemporal                         5467   3777  13784  3.038 0.665     0.107     0.020       54     4.8
supramarginal                            4475   3240   9854  2.814 0.656     0.130     0.028       53     6.0
frontalpole                               483    388   1878  3.182 0.744     0.174     0.046       13     0.9
temporalpole                              585    444   1879  2.849 0.941     0.155     0.061       10     1.3
transversetemporal                        538    383    879  2.240 0.648     0.153     0.046        7     1.0
insula                                   3270   2284   6594  2.937 0.913     0.134     0.037       50     5.0
