# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:46:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050265_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050265_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 13:46:39
# Measure Cortex, NumVert, Number of Vertices, 130231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91606.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                804    578   2281  2.603 0.785     0.151     0.035       12     1.1
BA2_exvivo                               2909   2072   4710  2.203 0.588     0.119     0.025       26     3.2
BA3a_exvivo                               981    674    970  1.890 0.419     0.141     0.031       10     1.1
BA3b_exvivo                              1853   1259   2633  1.772 0.707     0.101     0.017       16     1.5
BA4a_exvivo                              1572   1011   2726  2.492 0.579     0.112     0.024       11     1.5
BA4p_exvivo                              1110    765   1515  2.100 0.501     0.104     0.021        6     1.1
BA6_exvivo                               6558   4638  16037  2.874 0.658     0.122     0.027       62     7.4
BA44_exvivo                              3787   2637   8187  2.872 0.515     0.109     0.019       33     3.0
BA45_exvivo                              3933   3002  10386  2.862 0.589     0.142     0.030       55     5.3
V1_exvivo                                4356   3023   5275  1.701 0.572     0.135     0.033       50     5.9
V2_exvivo                                8687   6102  13620  2.091 0.612     0.143     0.033      110    12.5
MT_exvivo                                2494   1758   4948  2.470 0.620     0.117     0.024       24     2.5
perirhinal_exvivo                         362    251    728  2.680 0.683     0.107     0.023        3     0.4
entorhinal_exvivo                         578    416   1273  2.272 1.225     0.143     0.051       12     1.1
