# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-12:46:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050265_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050265_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 13:46:39
# Measure Cortex, NumVert, Number of Vertices, 130231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91606.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                530    396   1592  2.573 0.865     0.155     0.039        8     0.7
BA2_exvivo                               1521   1055   2479  2.213 0.582     0.101     0.019        9     1.2
BA3a_exvivo                               864    597    785  1.892 0.400     0.151     0.033        9     1.1
BA3b_exvivo                              1428    971   1506  1.492 0.383     0.082     0.012        7     0.7
BA4a_exvivo                               968    610   1842  2.732 0.405     0.111     0.025        7     1.0
BA4p_exvivo                               915    641   1163  1.984 0.488     0.101     0.022        5     0.8
BA6_exvivo                               4191   2969  10310  2.875 0.674     0.124     0.027       41     4.9
BA44_exvivo                               971    687   2270  2.959 0.532     0.120     0.024       10     1.0
BA45_exvivo                               969    751   2606  2.854 0.488     0.145     0.030       16     1.1
V1_exvivo                                4161   2888   4914  1.705 0.577     0.134     0.033       47     5.5
V2_exvivo                                4575   3210   6881  2.022 0.661     0.154     0.038       62     7.6
MT_exvivo                                 337    244    697  2.186 0.654     0.128     0.025        4     0.4
perirhinal_exvivo                          35     25     46  2.167 0.599     0.089     0.018        0     0.0
entorhinal_exvivo                         569    388   1288  2.533 0.961     0.111     0.036        7     0.7
