hemicode           1
white_border_hi    108.838966
white_border_low   74.000000
white_outside_low  65.762825
white_inside_hi    120.000000
white_outside_hi   108.838966
pial_border_hi    65.762825
pial_border_low   49.288483
pial_outside_low  10.000000
pial_inside_hi    95.161034
pial_outside_hi   61.644241
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.224762
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 6.838968
gray_mean 74.000000
gray_mode 74.000000
gray_std 8.237173
min_border_white 74.000000
max_border_white 108.838966
min_gray_at_white_border 65.762825
max_gray 95.161034
min_gray_at_csf_border 49.288483
max_gray_at_csf_border 65.762825
min_csf 10.000000
max_csf 57.525654
max_gray_scale 0.000000
max_scale_down 0.200000
