# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338051.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320943.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170606.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153498.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63673.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274931.759525306115, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281283.557633686985, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 556215.317158993101, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744507.317158993101, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266714.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268279.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534993.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1680772.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1153498.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1320943.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13627.000000000000, mm^3
