# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:11:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050259_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050259_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 03:44:38
# Measure Cortex, NumVert, Number of Vertices, 142515, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98014, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55098, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1764   1146   3353  2.705 0.623     0.115     0.018       21     1.2
caudalmiddlefrontal                      3841   2661   6886  2.524 0.509     0.114     0.019       34     3.3
cuneus                                   3644   2416   4114  1.681 0.397     0.128     0.023       39     3.9
entorhinal                                787    501   2114  3.190 0.850     0.094     0.021        6     0.6
fusiform                                 4741   3283   9466  2.797 0.580     0.117     0.021       49     4.0
inferiorparietal                         6303   4568  12713  2.461 0.612     0.127     0.022       77     6.2
inferiortemporal                         5160   3700  13223  3.009 0.710     0.132     0.029       77     6.5
isthmuscingulate                         1407    956   2878  2.709 0.857     0.124     0.024       19     1.4
lateraloccipital                         8854   6054  14797  2.221 0.606     0.133     0.026       98    10.3
lateralorbitofrontal                     5311   3704  10891  2.705 0.704     0.127     0.029       70     6.5
lingual                                  5176   3432   7259  2.045 0.615     0.125     0.024       56     5.6
medialorbitofrontal                      2700   1917   5360  2.493 0.775     0.135     0.034       41     3.9
middletemporal                           6405   4592  14600  2.776 0.541     0.115     0.019       71     5.3
parahippocampal                          1364    883   2832  2.736 0.719     0.097     0.016       10     0.9
paracentral                              2940   1799   5240  2.610 0.626     0.104     0.016       22     1.9
parsopercularis                          2040   1419   4516  2.951 0.443     0.123     0.022       22     1.9
parsorbitalis                            1311    884   2916  2.971 0.541     0.133     0.025       16     1.4
parstriangularis                         2859   1973   5461  2.572 0.479     0.110     0.020       26     2.3
pericalcarine                            2281   1558   2066  1.542 0.465     0.128     0.027       22     2.6
postcentral                              7329   4798  10708  2.068 0.612     0.106     0.017       59     5.5
posteriorcingulate                       1872   1294   3676  2.616 0.698     0.126     0.023       22     2.2
precentral                               8574   5548  15806  2.614 0.571     0.105     0.016       67     6.2
precuneus                                6497   4463  11474  2.526 0.600     0.127     0.024       71     7.0
rostralanteriorcingulate                 1792   1205   3761  2.932 0.666     0.108     0.018       20     1.4
rostralmiddlefrontal                     6966   5169  15023  2.526 0.598     0.137     0.027      103     7.8
superiorfrontal                         14386  10114  30993  2.742 0.564     0.122     0.023      175    14.5
superiorparietal                         7124   4906  11452  2.120 0.462     0.115     0.019       72     5.6
superiortemporal                         9303   6348  21150  2.923 0.739     0.106     0.018       84     7.1
supramarginal                            5704   4050  11446  2.585 0.552     0.121     0.021       61     5.1
transversetemporal                        992    609   1624  2.430 0.510     0.106     0.021       10     0.8
insula                                   3088   2065   6885  3.369 0.706     0.107     0.019       26     2.4
