# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:11:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050259_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050259_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 03:44:30
# Measure Cortex, NumVert, Number of Vertices, 142515, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98014, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55098, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1232    918   2295  2.340 0.539     0.131     0.028       16     1.4
G_and_S_occipital_inf                    2246   1623   4306  2.401 0.654     0.134     0.024       28     2.3
G_and_S_paracentral                      1883   1105   3310  2.455 0.676     0.103     0.015       15     1.2
G_and_S_subcentral                       1855   1265   3910  2.721 0.567     0.121     0.020       20     1.6
G_and_S_transv_frontopol                  863    610   2211  2.850 0.530     0.151     0.032       15     1.3
G_and_S_cingul-Ant                       2541   1745   5240  2.975 0.515     0.110     0.020       25     2.0
G_and_S_cingul-Mid-Ant                   1380    950   2453  2.718 0.436     0.112     0.017       10     1.1
G_and_S_cingul-Mid-Post                  1492   1007   2846  2.747 0.449     0.105     0.018       10     1.2
G_cingul-Post-dorsal                      559    369   1640  3.241 0.557     0.123     0.020        7     0.5
G_cingul-Post-ventral                     282    170    705  3.218 0.778     0.111     0.024        3     0.2
G_cuneus                                 2384   1567   2697  1.629 0.403     0.139     0.028       27     3.0
G_front_inf-Opercular                    1418   1013   3833  2.991 0.464     0.133     0.023       19     1.5
G_front_inf-Orbital                       520    359   1633  3.226 0.413     0.141     0.029        8     0.7
G_front_inf-Triangul                     1289    908   3093  2.688 0.436     0.132     0.026       18     1.4
G_front_middle                           4930   3750  12383  2.609 0.557     0.148     0.028       81     5.9
G_front_sup                              9815   6825  23902  2.890 0.549     0.126     0.024      141    10.1
G_Ins_lg_and_S_cent_ins                   616    418   1490  3.450 0.786     0.115     0.022        7     0.5
G_insular_short                           849    547   2676  3.634 0.859     0.114     0.027       11     0.9
G_occipital_middle                       2400   1776   5574  2.503 0.557     0.147     0.028       39     3.0
G_occipital_sup                          1519   1021   2765  2.237 0.689     0.132     0.025       16     1.7
G_oc-temp_lat-fusifor                    2034   1440   4885  2.876 0.649     0.133     0.029       32     2.6
G_oc-temp_med-Lingual                    3637   2362   5203  1.969 0.628     0.133     0.028       45     4.6
G_oc-temp_med-Parahip                    1833   1167   4596  2.986 0.813     0.104     0.021       18     1.3
G_orbital                                3083   2122   7613  2.800 0.738     0.141     0.036       59     4.5
G_pariet_inf-Angular                     2436   1840   6779  2.797 0.603     0.147     0.028       41     2.9
G_pariet_inf-Supramar                    3119   2286   7790  2.745 0.572     0.127     0.024       41     3.1
G_parietal_sup                           3299   2387   6602  2.252 0.461     0.142     0.024       53     3.2
G_postcentral                            2401   1529   3743  2.019 0.462     0.111     0.019       24     2.0
G_precentral                             3241   2044   7413  2.794 0.497     0.109     0.018       30     2.4
G_precuneus                              3359   2300   7268  2.617 0.545     0.129     0.026       44     3.7
G_rectus                                 1045    746   2718  2.694 0.779     0.134     0.033       18     1.6
G_subcallosal                             891    605   1038  1.845 0.789     0.146     0.057       15     1.8
G_temp_sup-G_T_transv                     904    545   1521  2.337 0.453     0.102     0.017        8     0.6
G_temp_sup-Lateral                       2620   1803   7998  3.099 0.741     0.127     0.023       40     2.6
G_temp_sup-Plan_polar                    1007    673   2849  3.683 0.728     0.079     0.012        3     0.5
G_temp_sup-Plan_tempo                    1042    711   2121  2.686 0.561     0.080     0.016        6     0.6
G_temporal_inf                           2524   1904   7814  3.082 0.731     0.155     0.035       49     4.1
G_temporal_middle                        2401   1883   7878  3.039 0.540     0.141     0.026       43     2.8
Lat_Fis-ant-Horizont                      411    267    623  2.861 0.551     0.087     0.014        2     0.2
Lat_Fis-ant-Vertical                      392    278    591  2.601 0.531     0.094     0.016        2     0.2
Lat_Fis-post                             1239    859   1675  2.577 0.495     0.123     0.023       11     1.3
Pole_occipital                           2685   1747   3743  1.933 0.574     0.132     0.029       29     3.4
Pole_temporal                            1773   1172   5716  3.460 0.788     0.117     0.025       20     1.7
S_calcarine                              2668   1865   3071  1.953 0.760     0.131     0.029       28     3.4
S_central                                3030   2001   3121  1.811 0.553     0.100     0.017       19     2.2
S_cingul-Marginalis                      1059    706   1375  2.184 0.470     0.097     0.013        5     0.6
S_circular_insula_ant                     780    550   1305  2.999 0.486     0.111     0.016        5     0.6
S_circular_insula_inf                    1541   1024   2526  3.051 0.629     0.081     0.012        6     0.7
S_circular_insula_sup                    1706   1127   2528  2.882 0.460     0.096     0.015        7     1.1
S_collat_transv_ant                      1259    846   2103  2.954 0.467     0.099     0.013        8     0.7
S_collat_transv_post                      699    481    761  2.043 0.470     0.129     0.022        6     0.7
S_front_inf                              2304   1570   3320  2.373 0.390     0.100     0.016       14     1.5
S_front_middle                           1885   1358   3348  2.421 0.496     0.130     0.026       22     2.3
S_front_sup                              3252   2205   4745  2.317 0.483     0.098     0.016       20     2.2
S_interm_prim-Jensen                      352    253    492  2.292 0.448     0.123     0.016        2     0.4
S_intrapariet_and_P_trans                3472   2300   4206  2.029 0.430     0.097     0.013       20     2.0
S_oc_middle_and_Lunatus                  1066    713   1277  1.988 0.422     0.107     0.019        6     0.8
S_oc_sup_and_transversal                 1052    693   1226  2.037 0.355     0.092     0.014        5     0.6
S_occipital_ant                           791    528   1098  2.528 0.395     0.101     0.018        4     0.7
S_oc-temp_lat                             852    589   1364  2.811 0.379     0.106     0.016        5     0.6
S_oc-temp_med_and_Lingual                2372   1610   3498  2.485 0.523     0.096     0.013       14     1.4
S_orbital_lateral                         556    393    756  2.325 0.761     0.121     0.021        4     0.5
S_orbital_med-olfact                      831    573   1118  2.346 0.471     0.110     0.017        6     0.5
S_orbital-H_Shaped                       1830   1268   3520  2.934 0.551     0.118     0.021       18     1.8
S_parieto_occipital                      2759   1883   3454  2.098 0.651     0.121     0.019       27     2.4
S_pericallosal                           1000    705   1026  1.879 0.812     0.140     0.030       20     1.5
S_postcentral                            3291   2173   4132  2.092 0.437     0.101     0.017       21     2.3
S_precentral-inf-part                    1947   1295   2952  2.725 0.367     0.097     0.014       12     1.1
S_precentral-sup-part                    1777   1180   2511  2.452 0.485     0.098     0.013       10     1.1
S_suborbital                              867    611   1505  2.818 0.565     0.118     0.017        7     0.7
S_subparietal                            1293    867   1794  2.472 0.520     0.111     0.020        8     1.2
S_temporal_inf                           1801   1272   2897  2.533 0.478     0.114     0.021       21     1.4
S_temporal_sup                           6382   4345   9774  2.492 0.460     0.103     0.017       45     4.9
S_temporal_transverse                     592    417    735  2.192 0.261     0.094     0.008        4     0.2
