# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:13:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050259_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050259_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:13:52
# Measure Cortex, NumVert, Number of Vertices, 151322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103458, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1239    761   1973  2.051 0.427     0.118     0.022       13     1.1
BA2_exvivo                               4083   2711   5984  2.177 0.473     0.104     0.018       29     3.2
BA3a_exvivo                              1001    662    915  1.776 0.454     0.131     0.025       10     1.0
BA3b_exvivo                              2312   1562   3295  1.853 0.702     0.103     0.017       19     1.7
BA4a_exvivo                              2061   1206   3880  2.784 0.564     0.089     0.012       12     1.1
BA4p_exvivo                              1435    868   2088  2.475 0.629     0.089     0.016        8     1.0
BA6_exvivo                              12166   8236  25314  2.683 0.538     0.111     0.018      130     9.7
BA44_exvivo                              2368   1621   4961  2.868 0.444     0.112     0.018       23     2.0
BA45_exvivo                              3543   2471   6902  2.511 0.495     0.117     0.021       35     3.0
V1_exvivo                                4242   2801   4161  1.564 0.481     0.124     0.025       41     4.8
V2_exvivo                                9287   6254  13025  2.001 0.575     0.139     0.029      110    12.0
MT_exvivo                                2438   1741   4844  2.596 0.507     0.123     0.021       26     2.2
perirhinal_exvivo                         864    625   2274  3.142 0.746     0.132     0.023       10     0.9
entorhinal_exvivo                         794    507   2145  3.150 0.875     0.094     0.023        7     0.7
