# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:14:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050259_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050259_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 04:07:18
# Measure Cortex, NumVert, Number of Vertices, 146369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100046, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56175, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1187    909   2440  2.375 0.604     0.158     0.032       21     1.7
G_and_S_occipital_inf                    1441   1040   2871  2.297 0.592     0.133     0.025       19     1.5
G_and_S_paracentral                      1553    928   2290  2.161 0.542     0.108     0.016       13     1.1
G_and_S_subcentral                       1493   1020   3102  2.712 0.522     0.124     0.023       15     1.5
G_and_S_transv_frontopol                 1387   1087   3668  2.738 0.533     0.159     0.041       25     2.5
G_and_S_cingul-Ant                       3395   2432   7700  3.001 0.470     0.115     0.022       31     3.1
G_and_S_cingul-Mid-Ant                   1932   1288   3846  2.914 0.497     0.112     0.017       16     1.4
G_and_S_cingul-Mid-Post                  1696   1127   3230  2.735 0.577     0.109     0.022       13     1.5
G_cingul-Post-dorsal                      526    331   1505  3.403 0.549     0.135     0.029        8     0.6
G_cingul-Post-ventral                     334    202    822  3.091 0.825     0.129     0.025        5     0.3
G_cuneus                                 2842   1872   3120  1.605 0.328     0.135     0.028       33     3.4
G_front_inf-Opercular                    1176    822   3265  2.976 0.414     0.127     0.025       16     1.1
G_front_inf-Orbital                       479    309   1461  3.241 0.386     0.121     0.022        7     0.4
G_front_inf-Triangul                     1145    865   3196  3.006 0.536     0.145     0.031       16     1.6
G_front_middle                           4219   3133  10701  2.741 0.505     0.138     0.026       61     4.4
G_front_sup                              8593   5894  21818  3.039 0.549     0.120     0.023       95     8.3
G_Ins_lg_and_S_cent_ins                   622    415   1557  3.283 0.689     0.127     0.038       10     0.8
G_insular_short                           776    537   2307  3.222 1.101     0.109     0.025        9     0.8
G_occipital_middle                       2493   1804   5700  2.453 0.628     0.141     0.030       40     2.8
G_occipital_sup                          1972   1368   3433  2.073 0.512     0.136     0.023       26     2.0
G_oc-temp_lat-fusifor                    2993   1918   7598  3.021 0.634     0.122     0.021       41     2.6
G_oc-temp_med-Lingual                    3516   2376   4770  1.829 0.634     0.145     0.031       48     5.0
G_oc-temp_med-Parahip                    1209    723   2838  2.922 0.856     0.095     0.019        8     1.0
G_orbital                                3687   2582   9235  2.802 0.793     0.134     0.034       65     5.3
G_pariet_inf-Angular                     3288   2412   8154  2.641 0.538     0.139     0.024       54     3.4
G_pariet_inf-Supramar                    2609   1921   6354  2.737 0.493     0.138     0.025       36     3.1
G_parietal_sup                           2333   1746   4817  2.230 0.454     0.144     0.026       38     2.6
G_postcentral                            2164   1403   3381  1.976 0.498     0.111     0.019       22     1.8
G_precentral                             2987   1935   7130  2.839 0.449     0.101     0.015       25     2.0
G_precuneus                              2508   1701   5154  2.422 0.515     0.129     0.021       35     2.2
G_rectus                                  948    711   2437  2.658 1.004     0.144     0.038       19     1.6
G_subcallosal                             612    408    656  1.699 0.594     0.145     0.051       11     1.2
G_temp_sup-G_T_transv                     564    350    962  2.247 0.500     0.127     0.024        9     0.5
G_temp_sup-Lateral                       2175   1424   6575  3.348 0.559     0.116     0.020       24     1.8
G_temp_sup-Plan_polar                    1047    653   2140  3.238 0.805     0.075     0.014        4     0.6
G_temp_sup-Plan_tempo                    1058    729   2271  2.782 0.511     0.097     0.016        8     0.8
G_temporal_inf                           3070   2186   9339  3.158 0.750     0.132     0.030       51     3.9
G_temporal_middle                        3299   2385   9811  3.063 0.668     0.134     0.025       56     3.5
Lat_Fis-ant-Horizont                      407    287    638  2.514 0.331     0.097     0.011        2     0.2
Lat_Fis-ant-Vertical                      178    127    355  3.122 0.471     0.116     0.021        1     0.2
Lat_Fis-post                             1425    948   2118  2.857 0.403     0.109     0.018        8     1.1
Pole_occipital                           3953   2493   5156  1.919 0.526     0.134     0.032       46     5.6
Pole_temporal                            1845   1247   5747  3.395 0.706     0.120     0.024       23     1.9
S_calcarine                              2919   1928   3072  1.836 0.787     0.121     0.022       29     2.8
S_central                                3244   2110   3486  1.881 0.580     0.092     0.015       17     2.0
S_cingul-Marginalis                      1313    863   1769  2.215 0.510     0.086     0.012        6     0.6
S_circular_insula_ant                    1012    681   1655  3.149 0.591     0.102     0.015        6     0.7
S_circular_insula_inf                    1336    893   2062  2.893 0.581     0.083     0.014        7     0.9
S_circular_insula_sup                    1524   1002   2377  3.036 0.403     0.093     0.015        6     1.0
S_collat_transv_ant                      1398    918   2307  2.779 0.469     0.090     0.008        8     0.6
S_collat_transv_post                      596    406    656  1.937 0.330     0.133     0.025        5     0.7
S_front_inf                              2445   1728   4080  2.445 0.394     0.109     0.018       19     1.9
S_front_middle                           2812   1933   4542  2.566 0.416     0.114     0.022       21     2.7
S_front_sup                              3311   2289   5810  2.470 0.462     0.099     0.014       22     2.0
S_interm_prim-Jensen                      634    426    809  2.449 0.413     0.115     0.024        4     0.7
S_intrapariet_and_P_trans                3322   2249   4273  2.066 0.458     0.108     0.016       24     2.4
S_oc_middle_and_Lunatus                  1373    912   1493  1.797 0.360     0.112     0.014       10     0.9
S_oc_sup_and_transversal                 1356    936   1657  1.965 0.378     0.123     0.023       11     1.4
S_occipital_ant                          1097    730   1437  2.160 0.380     0.097     0.012        7     0.5
S_oc-temp_lat                            1474    991   2258  2.591 0.388     0.099     0.017        8     0.9
S_oc-temp_med_and_Lingual                2689   1794   3922  2.512 0.416     0.090     0.011       14     1.3
S_orbital_lateral                         674    477   1081  2.689 0.720     0.130     0.026        5     0.9
S_orbital_med-olfact                      976    711   1185  2.094 0.490     0.138     0.029       11     1.3
S_orbital-H_Shaped                       2044   1408   3830  2.862 0.544     0.121     0.021       17     2.0
S_parieto_occipital                      3304   2197   4283  2.090 0.534     0.111     0.018       27     2.5
S_pericallosal                           1414    969   1463  1.841 0.651     0.127     0.018       22     1.1
S_postcentral                            2667   1752   3092  2.025 0.518     0.091     0.013       15     1.4
S_precentral-inf-part                    1752   1190   2749  2.671 0.394     0.112     0.018       14     1.4
S_precentral-sup-part                    1721   1154   2288  2.405 0.385     0.098     0.017        9     1.3
S_suborbital                              453    329    982  3.034 0.688     0.146     0.021        6     0.4
S_subparietal                            1346    963   2229  2.510 0.467     0.138     0.025       14     1.6
S_temporal_inf                           1534   1064   2337  2.832 0.577     0.120     0.019       12     1.4
S_temporal_sup                           7115   4725  11761  2.758 0.529     0.099     0.015       43     4.8
S_temporal_transverse                     378    274    449  2.186 0.425     0.133     0.012        4     0.2
