# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-03:16:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050259_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050259_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 04:16:27
# Measure Cortex, NumVert, Number of Vertices, 155453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105594, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                956    619   1685  2.147 0.460     0.136     0.026       13     1.1
BA2_exvivo                               3176   2089   4143  1.991 0.542     0.093     0.013       21     1.8
BA3a_exvivo                              1072    738    937  1.708 0.410     0.141     0.026       11     1.2
BA3b_exvivo                              2071   1334   2422  1.633 0.467     0.086     0.014       13     1.2
BA4a_exvivo                              1966   1136   3425  2.641 0.453     0.087     0.012       11     1.2
BA4p_exvivo                              1401    879   1992  2.355 0.475     0.078     0.013        6     0.7
BA6_exvivo                               9198   6258  19514  2.796 0.520     0.107     0.017       72     6.9
BA44_exvivo                              3581   2447   7245  2.758 0.477     0.116     0.020       33     3.2
BA45_exvivo                              4932   3505  11473  2.859 0.533     0.125     0.023       55     5.0
V1_exvivo                                5054   3185   5336  1.662 0.554     0.130     0.028       58     6.3
V2_exvivo                                9560   6437  12113  1.842 0.511     0.138     0.028      113    12.1
MT_exvivo                                2507   1742   4371  2.317 0.555     0.119     0.022       24     2.2
perirhinal_exvivo                         449    297    777  2.686 0.537     0.097     0.011        3     0.2
entorhinal_exvivo                         711    420   1858  3.076 1.100     0.091     0.021        5     0.6
