
Raw <mean> +- <std> (using 'rh.curv'):                -0.03097 +- 0.1684 
       Raw Min:                                       -1.35242 at vertex 80151   
       Raw Max:                                        1.05625 at vertex 53632   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
       Raw Total Surface Area:                     96088.92969 mm^2
       Raw Total Number of Vertices:                    155453
       Raw Average Vertex Area (Whole Surface):        0.61812 mm^2
       Raw Natural Surface Integral:               -2277.83667
       Raw Rectified Surface Integral:             12578.12598
       Raw Positive Surface Integral:               5150.14453
       Raw Negative Surface Integral:               7427.98096
       Raw Mean Natural Surface Integral:             -0.01465 across 155453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08091 across 155453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06948 across 74125 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.09133 across 81328 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02371 across 96088.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13090 across 96088.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11043 across 46636.929688 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15021 across 49451.820312 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6210 
       Raw Min:                                      -14.21477 at vertex 135505  
       Raw Max:                                       16.47713 at vertex 51638   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
       Raw Total Surface Area:                     96088.92969 mm^2
       Raw Total Number of Vertices:                    155453
       Raw Average Vertex Area (Whole Surface):        0.61812 mm^2
       Raw Natural Surface Integral:                3578.17603
       Raw Rectified Surface Integral:            439046.31250
       Raw Positive Surface Integral:             221312.23438
       Raw Negative Surface Integral:             217734.06250
       Raw Mean Natural Surface Integral:              0.02302 across 155453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82430 across 155453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02145 across 73247 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.64864 across 82206 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03724 across 96088.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56919 across 96088.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88664 across 45289.246094 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28615 across 50799.472656 (52.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02632 +- 2.0402 mm^-2
         K Min:                                      -12.15945 at vertex 80150   
         K Max:                                      604.32300 at vertex 53632   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
         K Total Surface Area:                     96088.92969 mm^2
         K Total Number of Vertices:                    155453
         K Average Vertex Area (Whole Surface):        0.61812 mm^2
         K Natural Surface Integral:                   9.51434
         K Rectified Surface Integral:              3629.85400
         K Positive Surface Integral:               1819.68420
         K Negative Surface Integral:               1810.16992
         K Mean Natural Surface Integral:              0.00006 across 155453 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02335 across 155453 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02480 across 73376 (47.20%) vertices
         K Mean Negative Surface Integral:             0.02205 across 82077 (52.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96088.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03778 across 96088.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04431 across 41068.925781 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03290 across 55020.101562 (57.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04342 +- 0.3605 mm^-1
         H Min:                                      -28.23395 at vertex 80151   
         H Max:                                       39.45593 at vertex 53632   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
         H Total Surface Area:                     96088.92969 mm^2
         H Total Number of Vertices:                    155453
         H Average Vertex Area (Whole Surface):        0.61812 mm^2
         H Natural Surface Integral:               -1477.25391
         H Rectified Surface Integral:             16349.99707
         H Positive Surface Integral:               7436.37158
         H Negative Surface Integral:               8913.62500
         H Mean Natural Surface Integral:             -0.00950 across 155453 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10518 across 155453 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09056 across 82116 (52.82%) vertices
         H Mean Negative Surface Integral:             0.12154 across 73337 (47.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01537 across 96088.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17016 across 96088.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13986 across 53168.828125 (55.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20768 across 42919.835938 (44.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09366 +- 0.6704 mm^-1
        k1 Min:                                      -47.01066 at vertex 80151   
        k1 Max:                                       70.31768 at vertex 53632   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
        k1 Total Surface Area:                     96088.92969 mm^2
        k1 Total Number of Vertices:                    155453
        k1 Average Vertex Area (Whole Surface):        0.61812 mm^2
        k1 Natural Surface Integral:               -3824.57471
        k1 Rectified Surface Integral:             34138.71875
        k1 Positive Surface Integral:              15157.07227
        k1 Negative Surface Integral:              18981.64648
        k1 Mean Natural Surface Integral:             -0.02460 across 155453 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21961 across 155453 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18458 across 82116 (52.82%) vertices
        k1 Mean Negative Surface Integral:             0.25883 across 73337 (47.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03980 across 96088.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35528 across 96088.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28507 across 53168.828125 (55.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44226 across 42919.835938 (44.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00682 +- 0.1287 mm^-1
        k2 Min:                                       -9.45724 at vertex 80151   
        k2 Max:                                        8.59418 at vertex 53632   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
        k2 Total Surface Area:                     96088.92969 mm^2
        k2 Total Number of Vertices:                    155453
        k2 Average Vertex Area (Whole Surface):        0.61812 mm^2
        k2 Natural Surface Integral:                 870.06689
        k2 Rectified Surface Integral:              7426.16992
        k2 Positive Surface Integral:               4148.11816
        k2 Negative Surface Integral:               3278.05151
        k2 Mean Natural Surface Integral:              0.00560 across 155453 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04777 across 155453 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04926 across 84207 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04601 across 71246 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00905 across 96088.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07728 across 96088.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07978 across 51996.343750 (54.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07435 across 44092.367188 (45.89%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42220 +- 10.6124 mm^-2
         S Min:                                        0.00000 at vertex 32      
         S Max:                                     3809.78979 at vertex 53632   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
         S Total Surface Area:                     96088.92969 mm^2
         S Total Number of Vertices:                    155453
         S Average Vertex Area (Whole Surface):        0.61812 mm^2
         S Natural Surface Integral:               25085.01172
         S Rectified Surface Integral:             25085.01172
         S Positive Surface Integral:              25085.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16137 across 155453 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16137 across 155453 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16137 across 155453 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26106 across 96088.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26106 across 96088.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26106 across 96088.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30919 +- 0.3766 mm^-2
         C Min:                                        0.00630 at vertex 112804  
         C Max:                                       50.09209 at vertex 53632   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
         C Total Surface Area:                     96088.92969 mm^2
         C Total Number of Vertices:                    155453
         C Average Vertex Area (Whole Surface):        0.61812 mm^2
         C Natural Surface Integral:               25133.74414
         C Rectified Surface Integral:             25133.74414
         C Positive Surface Integral:              25133.74414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16168 across 155453 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16168 across 155453 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16168 across 155453 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26157 across 96088.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26157 across 96088.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26157 across 96088.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47483 +- 14.4593 mm^-2
        BE Min:                                        0.00008 at vertex 112804  
        BE Max:                                     5018.43604 at vertex 53632   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
        BE Total Surface Area:                     96088.92969 mm^2
        BE Total Number of Vertices:                    155453
        BE Average Vertex Area (Whole Surface):        0.61812 mm^2
        BE Natural Surface Integral:               25103.75781
        BE Rectified Surface Integral:             25103.75781
        BE Positive Surface Integral:              25103.75781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16149 across 155453 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16149 across 155453 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16149 across 155453 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26126 across 96088.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26126 across 96088.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26126 across 96088.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39351 +- 12.2279 mm^-2
        FI Min:                                        0.00000 at vertex 32      
        FI Max:                                     4340.25293 at vertex 53632   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
        FI Total Surface Area:                     96088.92969 mm^2
        FI Total Number of Vertices:                    155453
        FI Average Vertex Area (Whole Surface):        0.61812 mm^2
        FI Natural Surface Integral:               20352.75195
        FI Rectified Surface Integral:             20352.75195
        FI Positive Surface Integral:              20352.75195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13093 across 155453 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13093 across 155453 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13093 across 155453 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21181 across 96088.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21181 across 96088.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21181 across 96088.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1619.62048
curv -- Intrinsic Curvature Index - positive (ICIp):    144.80586
curv -- Intrinsic Curvature Index - negative (ICIn):    144.04875
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75713

Mean across 10 curvatures: 1.4648e-01 +- 2.1259e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03097 +- 0.1684 
       Raw Min:                                       -1.35242 at vertex 80151   
       Raw Max:                                        1.05625 at vertex 53632   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
       Raw Total Surface Area:                     96088.92969 mm^2
       Raw Total Number of Vertices:                    155453
       Raw Average Vertex Area (Whole Surface):        0.61812 mm^2
       Raw Natural Surface Integral:               -2277.83667
       Raw Rectified Surface Integral:             12578.12598
       Raw Positive Surface Integral:               5150.14453
       Raw Negative Surface Integral:               7427.98096
       Raw Mean Natural Surface Integral:             -0.01465 across 155453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08091 across 155453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06948 across 74125 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.09133 across 81328 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02371 across 96088.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13090 across 96088.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11043 across 46636.929688 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15021 across 49451.820312 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6210 
       Raw Min:                                      -14.21477 at vertex 135505  
       Raw Max:                                       16.47713 at vertex 51638   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
       Raw Total Surface Area:                     96088.92969 mm^2
       Raw Total Number of Vertices:                    155453
       Raw Average Vertex Area (Whole Surface):        0.61812 mm^2
       Raw Natural Surface Integral:                3578.17603
       Raw Rectified Surface Integral:            439046.31250
       Raw Positive Surface Integral:             221312.23438
       Raw Negative Surface Integral:             217734.06250
       Raw Mean Natural Surface Integral:              0.02302 across 155453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82430 across 155453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02145 across 73247 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.64864 across 82206 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03724 across 96088.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56919 across 96088.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88664 across 45289.246094 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28615 across 50799.472656 (52.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02632 +- 2.0402 mm^-2
         K Min:                                      -12.15945 at vertex 80150   
         K Max:                                      604.32300 at vertex 53632   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
         K Total Surface Area:                     96088.92969 mm^2
         K Total Number of Vertices:                    155453
         K Average Vertex Area (Whole Surface):        0.61812 mm^2
         K Natural Surface Integral:                   9.51434
         K Rectified Surface Integral:              3629.85400
         K Positive Surface Integral:               1819.68420
         K Negative Surface Integral:               1810.16992
         K Mean Natural Surface Integral:              0.00006 across 155453 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02335 across 155453 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02480 across 73376 (47.20%) vertices
         K Mean Negative Surface Integral:             0.02205 across 82077 (52.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96088.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03778 across 96088.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04431 across 41068.925781 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03290 across 55020.101562 (57.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04342 +- 0.3605 mm^-1
         H Min:                                      -28.23395 at vertex 80151   
         H Max:                                       39.45593 at vertex 53632   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
         H Total Surface Area:                     96088.92969 mm^2
         H Total Number of Vertices:                    155453
         H Average Vertex Area (Whole Surface):        0.61812 mm^2
         H Natural Surface Integral:               -1477.25391
         H Rectified Surface Integral:             16349.99707
         H Positive Surface Integral:               7436.37158
         H Negative Surface Integral:               8913.62500
         H Mean Natural Surface Integral:             -0.00950 across 155453 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10518 across 155453 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09056 across 82116 (52.82%) vertices
         H Mean Negative Surface Integral:             0.12154 across 73337 (47.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01537 across 96088.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17016 across 96088.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13986 across 53168.828125 (55.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20768 across 42919.835938 (44.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09366 +- 0.6704 mm^-1
        k1 Min:                                      -47.01066 at vertex 80151   
        k1 Max:                                       70.31768 at vertex 53632   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
        k1 Total Surface Area:                     96088.92969 mm^2
        k1 Total Number of Vertices:                    155453
        k1 Average Vertex Area (Whole Surface):        0.61812 mm^2
        k1 Natural Surface Integral:               -3824.57471
        k1 Rectified Surface Integral:             34138.71875
        k1 Positive Surface Integral:              15157.07227
        k1 Negative Surface Integral:              18981.64648
        k1 Mean Natural Surface Integral:             -0.02460 across 155453 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21961 across 155453 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18458 across 82116 (52.82%) vertices
        k1 Mean Negative Surface Integral:             0.25883 across 73337 (47.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03980 across 96088.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35528 across 96088.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28507 across 53168.828125 (55.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44226 across 42919.835938 (44.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00682 +- 0.1287 mm^-1
        k2 Min:                                       -9.45724 at vertex 80151   
        k2 Max:                                        8.59418 at vertex 53632   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
        k2 Total Surface Area:                     96088.92969 mm^2
        k2 Total Number of Vertices:                    155453
        k2 Average Vertex Area (Whole Surface):        0.61812 mm^2
        k2 Natural Surface Integral:                 870.06689
        k2 Rectified Surface Integral:              7426.16992
        k2 Positive Surface Integral:               4148.11816
        k2 Negative Surface Integral:               3278.05151
        k2 Mean Natural Surface Integral:              0.00560 across 155453 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04777 across 155453 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04926 across 84207 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04601 across 71246 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00905 across 96088.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07728 across 96088.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07978 across 51996.343750 (54.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07435 across 44092.367188 (45.89%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42220 +- 10.6124 mm^-2
         S Min:                                        0.00000 at vertex 32      
         S Max:                                     3809.78979 at vertex 53632   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
         S Total Surface Area:                     96088.92969 mm^2
         S Total Number of Vertices:                    155453
         S Average Vertex Area (Whole Surface):        0.61812 mm^2
         S Natural Surface Integral:               25085.01172
         S Rectified Surface Integral:             25085.01172
         S Positive Surface Integral:              25085.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16137 across 155453 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16137 across 155453 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16137 across 155453 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26106 across 96088.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26106 across 96088.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26106 across 96088.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30919 +- 0.3766 mm^-2
         C Min:                                        0.00630 at vertex 112804  
         C Max:                                       50.09209 at vertex 53632   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
         C Total Surface Area:                     96088.92969 mm^2
         C Total Number of Vertices:                    155453
         C Average Vertex Area (Whole Surface):        0.61812 mm^2
         C Natural Surface Integral:               25133.74414
         C Rectified Surface Integral:             25133.74414
         C Positive Surface Integral:              25133.74414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16168 across 155453 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16168 across 155453 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16168 across 155453 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26157 across 96088.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26157 across 96088.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26157 across 96088.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47483 +- 14.4593 mm^-2
        BE Min:                                        0.00008 at vertex 112804  
        BE Max:                                     5018.43604 at vertex 53632   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
        BE Total Surface Area:                     96088.92969 mm^2
        BE Total Number of Vertices:                    155453
        BE Average Vertex Area (Whole Surface):        0.61812 mm^2
        BE Natural Surface Integral:               25103.75781
        BE Rectified Surface Integral:             25103.75781
        BE Positive Surface Integral:              25103.75781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16149 across 155453 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16149 across 155453 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16149 across 155453 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26126 across 96088.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26126 across 96088.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26126 across 96088.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39351 +- 12.2279 mm^-2
        FI Min:                                        0.00000 at vertex 32      
        FI Max:                                     4340.25293 at vertex 53632   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84954 +- 0.14197 mm
        FI Total Surface Area:                     96088.92969 mm^2
        FI Total Number of Vertices:                    155453
        FI Average Vertex Area (Whole Surface):        0.61812 mm^2
        FI Natural Surface Integral:               20352.75195
        FI Rectified Surface Integral:             20352.75195
        FI Positive Surface Integral:              20352.75195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13093 across 155453 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13093 across 155453 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13093 across 155453 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21181 across 96088.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21181 across 96088.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21181 across 96088.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1619.62048
curv -- Intrinsic Curvature Index - positive (ICIp):    144.80586
curv -- Intrinsic Curvature Index - negative (ICIn):    144.04875
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75713

Mean across 10 curvatures: 1.4648e-01 +- 2.1259e-01


