# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s17x0050259_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s17x0050259_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s17x0050259_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050259_ses-1
# Annot sub-v1s17x0050259_ses-1 rh aparc
# ColorTable /tmp/tmp.BlCSt0.ctab 
# ColorTableTimeStamp 2026/03/09 04:07:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s17x0050259_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 04:07:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679265 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9084     5546.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1429      979.7  bankssts                          31.7694     4.1067    12.8965    45.1466    32.2501     7.7360 
  3 2002      1460      965.0  caudalanteriorcingulate           29.5202     6.4751    10.9558    49.7035    38.7477     4.5591 
  4 2003      3469     2476.7  caudalmiddlefrontal               29.7483     5.2120     7.7757    43.7145    35.9388     5.7077 
  5 2005      2898     1923.6  cuneus                            23.3804     6.3707    -0.6506    44.2327    44.8833     3.6700 
  6 2006       727      448.3  entorhinal                        23.1890     6.0055    -4.2731    35.0679    39.3410     3.8613 
  7 2007      5793     3802.6  fusiform                          27.2795     5.7669     2.7318    40.3007    37.5689     4.7304 
  8 2008      7953     5672.3  inferiorparietal                  30.5866     6.1926    -4.8759    48.9524    53.8282     4.9392 
  9 2009      5741     3998.6  inferiortemporal                  28.7180     7.3689    -8.8596    46.3600    55.2196     3.8972 
 10 2010      1245      801.8  isthmuscingulate                  25.6218     8.5556     5.6948    60.1568    54.4620     2.9948 
 11 2011      9129     6108.6  lateraloccipital                  26.0670     7.3951    -3.9128    49.0254    52.9382     3.5249 
 12 2012      5529     3790.3  lateralorbitofrontal              28.1054    10.6927   -40.0986    88.8830   128.9816     2.6285 
 13 2013      5628     3808.4  lingual                           21.3335     7.0734   -16.1640    38.0001    54.1641     3.0160 
 14 2014      3501     2521.1  medialorbitofrontal               27.5211    12.8390   -98.3897    90.4260   188.8157     2.1435 
 15 2015      5897     4099.4  middletemporal                    31.4207     6.2616    -8.0162    48.7765    56.7927     5.0180 
 16 2016      1226      743.3  parahippocampal                   26.7525     5.1050   -13.5748    39.5435    53.1183     5.2404 
 17 2017      2897     1724.7  paracentral                       23.4840     6.4912     7.7035    40.3462    32.6428     3.6178 
 18 2018      2050     1439.0  parsopercularis                   29.1758     6.2111   -22.5727    41.7078    64.2805     4.6974 
 19 2019      1666     1180.1  parsorbitalis                     28.9085     6.5751     0.2941    44.0704    43.7763     4.3967 
 20 2020      2583     1854.8  parstriangularis                  29.1032     6.5343     4.1623    46.4774    42.3151     4.4539 
 21 2021      2848     1822.2  pericalcarine                     20.2321     6.8880    -3.7665    37.0199    40.7864     2.9373 
 22 2022      6256     4085.7  postcentral                       23.9458     5.9633     0.9925    43.0189    42.0264     4.0155 
 23 2023      1894     1296.7  posteriorcingulate                27.9151     6.6779     3.7352    42.1457    38.4106     4.1802 
 24 2024      8000     5224.4  precentral                        25.3499     5.6875     6.1161    41.1220    35.0059     4.4571 
 25 2025      6648     4523.6  precuneus                         27.8597     6.1962     4.8429    46.1726    41.3297     4.4963 
 26 2026       932      707.8  rostralanteriorcingulate          27.1267     7.3281     6.9729    44.1557    37.1829     3.7017 
 27 2027     10037     7286.7  rostralmiddlefrontal              30.9039     6.5110    -2.9621    48.4949    51.4570     4.7464 
 28 2028     12792     8931.6  superiorfrontal                   29.8267     6.2848    -4.7456    47.9134    52.6590     4.7459 
 29 2029      8316     5803.0  superiorparietal                  28.1369     5.5733    -6.3273    45.3034    51.6307     5.0486 
 30 2030      6736     4388.5  superiortemporal                  28.6695     5.1949    -4.7405    42.5817    47.3222     5.5188 
 31 2031      5603     3975.7  supramarginal                     30.5868     6.0902   -10.9087    45.4663    56.3750     5.0223 
 32 2032       619      417.9  frontalpole                       23.9549     9.2448    -6.7061    42.4347    49.1408     2.5912 
 33 2033       706      468.0  temporalpole                      24.5138     8.2645     3.5191    42.3431    38.8240     2.9662 
 34 2034       665      434.5  transversetemporal                18.6721     5.6300    -7.3426    41.8694    49.2121     3.3165 
 35 2035      3496     2343.0  insula                            24.6121     7.3475    -6.3731    46.1382    52.5113     3.3497 
