# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s17x0050268_ses-1 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050268_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302255.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287743.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10902.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281664.787267, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280132.238178, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561797.025445, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264320.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261651.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525972.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63447.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732660.025445, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164627.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150115.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609232.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.021560, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.262369, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1274771.303132, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 14:45:59 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:01:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:01:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4923     5344.5  Left-Lateral-Ventricle            29.7183    13.8996     9.0000    83.0000    74.0000 
  2   5       432      505.8  Left-Inf-Lat-Vent                 40.8194    13.9092    14.0000    80.0000    66.0000 
  3   7     14542    15257.6  Left-Cerebellum-White-Matter      83.4837     6.0974    36.0000    95.0000    59.0000 
  4   8     53318    53590.0  Left-Cerebellum-Cortex            59.0206     9.8774    11.0000    88.0000    77.0000 
  5  10      8295     7885.2  Left-Thalamus                     85.8559     8.8638    32.0000   103.0000    71.0000 
  6  11      4019     3970.8  Left-Caudate                      76.0761     7.3026    45.0000    99.0000    54.0000 
  7  12      5250     5209.3  Left-Putamen                      81.8853     4.9542    56.0000   101.0000    45.0000 
  8  13      2028     1894.7  Left-Pallidum                     93.8777     3.9165    64.0000   107.0000    43.0000 
  9  14       622      708.5  3rd-Ventricle                     39.2026    11.5002    17.0000    74.0000    57.0000 
 10  15      1819     1965.4  4th-Ventricle                     27.7422    11.0431    14.0000    66.0000    52.0000 
 11  16     20249    20249.6  Brain-Stem                        83.7856     9.1080    25.0000   104.0000    79.0000 
 12  17      4758     4591.8  Left-Hippocampus                  67.0139     7.1171    26.0000    92.0000    66.0000 
 13  18      1985     2029.0  Left-Amygdala                     68.1713     5.4033    45.0000    89.0000    44.0000 
 14  24      1169     1221.9  CSF                               43.1968    12.0075    15.0000    80.0000    65.0000 
 15  26       667      692.8  Left-Accumbens-area               75.0645     4.8271    38.0000    90.0000    52.0000 
 16  28      4702     4489.1  Left-VentralDC                    89.8226     9.4612    35.0000   106.0000    71.0000 
 17  30        19       35.7  Left-vessel                       59.6316     5.6687    51.0000    71.0000    20.0000 
 18  31       627      576.3  Left-choroid-plexus               51.0861    11.7571    19.0000    80.0000    61.0000 
 19  43      4127     4508.0  Right-Lateral-Ventricle           32.7240    15.1364     6.0000    96.0000    90.0000 
 20  44       270      291.7  Right-Inf-Lat-Vent                42.6741    14.3873    15.0000    77.0000    62.0000 
 21  46     15670    16191.6  Right-Cerebellum-White-Matter     83.2752     5.9109    35.0000    93.0000    58.0000 
 22  47     54098    54170.0  Right-Cerebellum-Cortex           60.5833     9.2373     8.0000    87.0000    79.0000 
 23  49      8470     8009.0  Right-Thalamus                    86.1027     9.0681    40.0000   104.0000    64.0000 
 24  50      3820     3798.7  Right-Caudate                     77.0487     7.3310    45.0000   100.0000    55.0000 
 25  51      5242     5172.2  Right-Putamen                     82.8939     5.0580    37.0000   100.0000    63.0000 
 26  52      2146     2002.6  Right-Pallidum                    93.5913     3.4816    77.0000   105.0000    28.0000 
 27  53      4704     4573.6  Right-Hippocampus                 67.1886     6.7970    34.0000    93.0000    59.0000 
 28  54      2045     2087.9  Right-Amygdala                    69.8000     5.1706    46.0000    88.0000    42.0000 
 29  58       704      679.7  Right-Accumbens-area              75.5128     4.5808    46.0000    89.0000    43.0000 
 30  60      4612     4412.5  Right-VentralDC                   90.1461    10.0535    38.0000   106.0000    68.0000 
 31  62        19       26.1  Right-vessel                      55.9474     8.7780    39.0000    70.0000    31.0000 
 32  63       523      439.5  Right-choroid-plexus              51.8528    13.0509    23.0000    78.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1316     1234.7  WM-hypointensities                69.7629    11.9286    13.0000    97.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       118      112.0  Optic-Chiasm                      80.1102    15.9625    45.0000   112.0000    67.0000 
 41 251      1288     1218.6  CC_Posterior                     102.2492    12.9699    45.0000   114.0000    69.0000 
 42 252       878      800.3  CC_Mid_Posterior                  92.6765    17.5137    22.0000   111.0000    89.0000 
 43 253       967      878.4  CC_Central                        92.0807    15.9826    40.0000   113.0000    73.0000 
 44 254       761      685.8  CC_Mid_Anterior                   93.0184    15.8442    44.0000   114.0000    70.0000 
 45 255       955      883.5  CC_Anterior                      103.1969    13.6010    40.0000   115.0000    75.0000 
