# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302255.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287743.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164627.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150115.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63447.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281664.787267267762, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280132.238177564286, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561797.025444832048, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732660.025444832048, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264320.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261651.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525972.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609232.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1150115.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287743.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10902.000000000000, mm^3
