# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:38:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050268_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050268_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:54:19
# Measure Cortex, NumVert, Number of Vertices, 142540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98254.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57908, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1483   1008   2573  2.684 0.309     0.089     0.012        8     0.8
caudalanteriorcingulate                  1078    690   1658  2.229 0.730     0.102     0.013       12     0.6
caudalmiddlefrontal                      2739   1963   5444  2.585 0.495     0.111     0.020       25     2.2
cuneus                                   2392   1621   3222  1.920 0.517     0.138     0.029       26     3.1
entorhinal                                778    494   2376  3.334 0.769     0.094     0.025        6     0.8
fusiform                                 5161   3460  10230  2.829 0.589     0.105     0.019       46     4.0
inferiorparietal                         7188   5141  15145  2.635 0.529     0.125     0.022       85     6.8
inferiortemporal                         5810   4075  12988  2.791 0.688     0.113     0.022       66     5.2
isthmuscingulate                         1940   1276   3525  2.404 0.988     0.106     0.019       20     1.5
lateraloccipital                         7784   5433  13213  2.204 0.534     0.136     0.025       99     8.6
lateralorbitofrontal                     4328   2952   8626  2.760 0.622     0.120     0.022       44     4.3
lingual                                  5482   3825   7756  2.026 0.614     0.133     0.027       59     6.7
medialorbitofrontal                      3134   2071   5779  2.468 0.718     0.103     0.024       44     3.3
middletemporal                           5226   3824  13783  2.914 0.669     0.121     0.021       65     5.5
parahippocampal                          1416    850   2583  2.726 0.607     0.061     0.008        5     0.3
paracentral                              2112   1260   3352  2.467 0.663     0.092     0.014       13     1.2
parsopercularis                          2795   1987   6009  2.702 0.528     0.109     0.019       27     2.2
parsorbitalis                            1121    780   2569  2.661 0.544     0.129     0.029       14     1.3
parstriangularis                         2220   1647   4875  2.565 0.527     0.126     0.023       26     2.1
pericalcarine                            2321   1563   1913  1.471 0.415     0.121     0.025       22     2.3
postcentral                              6321   4254   9768  2.052 0.710     0.106     0.017       53     4.7
posteriorcingulate                       1793   1228   3423  2.453 0.773     0.121     0.018       25     1.5
precentral                               8005   5166  14524  2.569 0.601     0.095     0.015       52     5.1
precuneus                                6470   4345  12680  2.742 0.590     0.114     0.018       61     5.1
rostralanteriorcingulate                 1448    968   2959  2.650 0.841     0.103     0.017       16     1.1
rostralmiddlefrontal                     9865   7113  20709  2.555 0.544     0.118     0.021      116     9.1
superiorfrontal                         11591   8262  27551  2.964 0.592     0.117     0.021      109    10.3
superiorparietal                        10329   7190  19015  2.360 0.541     0.122     0.021      111     9.5
superiortemporal                         7141   4749  14640  2.852 0.516     0.093     0.014       54     4.5
supramarginal                            6757   4845  14066  2.622 0.606     0.112     0.018       69     5.5
frontalpole                               413    321   1218  2.873 0.748     0.158     0.032        8     0.5
temporalpole                              825    539   2818  3.648 0.712     0.101     0.018        8     0.6
transversetemporal                        818    516   1395  2.361 0.328     0.102     0.018        7     0.6
insula                                   4256   2839   8789  3.053 0.939     0.107     0.028       39     4.7
