# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:38:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050268_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050268_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:02:48
# Measure Cortex, NumVert, Number of Vertices, 142540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98254.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57908, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2027   1309   3434  2.521 0.703     0.105     0.015       20     1.3
caudalmiddlefrontal                      2928   2113   5957  2.600 0.486     0.111     0.020       26     2.3
cuneus                                   3140   2118   4266  1.953 0.522     0.133     0.027       32     3.7
entorhinal                                717    439   2043  3.284 0.780     0.087     0.025        5     0.6
fusiform                                 4715   3183   8988  2.786 0.590     0.104     0.019       41     3.6
inferiorparietal                         7260   5187  15243  2.638 0.538     0.125     0.022       85     6.9
inferiortemporal                         5877   4117  13749  2.845 0.686     0.115     0.022       68     5.6
isthmuscingulate                         1926   1268   3536  2.433 0.989     0.105     0.019       19     1.4
lateraloccipital                         7755   5403  13332  2.219 0.532     0.138     0.025      100     8.7
lateralorbitofrontal                     4941   3440  10040  2.706 0.642     0.123     0.026       57     5.5
lingual                                  5559   3889   7857  2.017 0.607     0.133     0.027       60     6.8
medialorbitofrontal                      3007   1953   5152  2.321 0.770     0.109     0.032       50     4.1
middletemporal                           6874   4933  16623  2.840 0.651     0.114     0.019       75     6.4
parahippocampal                          1473    886   2690  2.728 0.618     0.061     0.008        5     0.4
paracentral                              2459   1475   4365  2.596 0.699     0.094     0.014       16     1.4
parsopercularis                          2503   1791   5418  2.727 0.528     0.114     0.020       26     2.1
parsorbitalis                            1091    743   2441  2.781 0.594     0.123     0.021       11     1.1
parstriangularis                         2804   2052   5881  2.548 0.521     0.118     0.022       30     2.5
pericalcarine                            2331   1569   1920  1.469 0.414     0.120     0.024       21     2.3
postcentral                              7203   4859  11041  2.075 0.699     0.107     0.017       60     5.6
posteriorcingulate                       1977   1358   3805  2.482 0.745     0.119     0.018       27     1.5
precentral                               7873   5067  14276  2.582 0.602     0.095     0.015       52     5.0
precuneus                                6439   4336  13009  2.771 0.562     0.116     0.019       65     5.4
rostralanteriorcingulate                 1957   1318   3804  2.634 0.802     0.104     0.018       20     1.5
rostralmiddlefrontal                     7158   5100  14822  2.567 0.529     0.118     0.021       81     6.4
superiorfrontal                         12773   9251  30560  2.882 0.630     0.120     0.022      131    12.1
superiorparietal                         8634   6050  16190  2.386 0.546     0.119     0.020       90     7.6
superiortemporal                         9080   6040  19473  2.898 0.577     0.095     0.015       73     6.0
supramarginal                            6159   4423  12729  2.611 0.603     0.113     0.018       65     4.9
transversetemporal                        815    513   1390  2.363 0.328     0.103     0.017        7     0.6
insula                                   3085   2071   7138  3.346 0.793     0.096     0.017       22     2.2
