# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:41:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050268_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050268_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:41:31
# Measure Cortex, NumVert, Number of Vertices, 151246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103647, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1112    757   2116  2.150 0.505     0.145     0.025       18     1.1
BA2_exvivo                               3780   2642   6376  2.196 0.537     0.109     0.017       33     2.9
BA3a_exvivo                              1157    729    902  1.633 0.370     0.126     0.025       10     1.2
BA3b_exvivo                              2476   1689   3537  1.866 0.796     0.094     0.015       16     1.8
BA4a_exvivo                              1738    972   3055  2.725 0.518     0.085     0.014       10     0.9
BA4p_exvivo                              1403    874   2017  2.378 0.484     0.076     0.012        5     0.7
BA6_exvivo                               8847   6151  20076  2.844 0.588     0.110     0.019       76     7.0
BA44_exvivo                              2471   1778   5478  2.742 0.528     0.114     0.017       26     2.0
BA45_exvivo                              3568   2616   7685  2.554 0.537     0.120     0.022       38     3.1
V1_exvivo                                4154   2768   4276  1.585 0.496     0.122     0.025       41     4.3
V2_exvivo                                8858   6273  13377  2.051 0.554     0.145     0.030      110    12.0
MT_exvivo                                2093   1421   3898  2.369 0.591     0.115     0.018       21     1.5
perirhinal_exvivo                         843    548   2036  2.869 0.670     0.080     0.016        5     0.5
entorhinal_exvivo                         778    481   1796  2.901 1.147     0.080     0.019        4     0.6
