# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:41:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050268_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050268_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:41:32
# Measure Cortex, NumVert, Number of Vertices, 151246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103647, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                716    476   1334  2.133 0.395     0.152     0.027       12     0.8
BA2_exvivo                               1471    975   2066  2.006 0.450     0.089     0.013        8     0.8
BA3a_exvivo                               944    593    693  1.589 0.311     0.132     0.027        8     1.0
BA3b_exvivo                              1512    995   1449  1.384 0.354     0.071     0.009        5     0.6
BA4a_exvivo                              1717    969   2989  2.707 0.474     0.078     0.012        8     0.9
BA4p_exvivo                              1122    718   1582  2.285 0.484     0.079     0.013        4     0.6
BA6_exvivo                               5101   3425  11496  2.884 0.584     0.107     0.018       41     3.9
BA44_exvivo                              1698   1245   3708  2.669 0.480     0.115     0.018       19     1.5
BA45_exvivo                              1401   1071   3381  2.619 0.489     0.126     0.023       18     1.3
V1_exvivo                                4424   2943   4670  1.607 0.492     0.120     0.024       44     4.5
V2_exvivo                                4372   3106   6010  1.911 0.530     0.154     0.033       57     6.7
MT_exvivo                                 553    371    945  2.203 0.589     0.100     0.013        5     0.3
perirhinal_exvivo                         357    225    912  2.991 0.555     0.062     0.016        2     0.2
entorhinal_exvivo                         496    295   1219  3.152 0.828     0.070     0.018        2     0.3
