
Raw <mean> +- <std> (using 'lh.curv'):                -0.02909 +- 0.1665 
       Raw Min:                                       -1.24391 at vertex 107042  
       Raw Max:                                        0.79167 at vertex 124626  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
       Raw Total Surface Area:                     94503.31250 mm^2
       Raw Total Number of Vertices:                    151246
       Raw Average Vertex Area (Whole Surface):        0.62483 mm^2
       Raw Natural Surface Integral:               -2324.19946
       Raw Rectified Surface Integral:             12199.86621
       Raw Positive Surface Integral:               4937.83350
       Raw Negative Surface Integral:               7262.03271
       Raw Mean Natural Surface Integral:             -0.01537 across 151246 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08066 across 151246 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06789 across 72738 (48.09%) vertices
       Raw Mean Negative Surface Integral:             0.09250 across 78508 (51.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02459 across 94503.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12909 across 94503.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10854 across 45494.691406 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14818 across 49008.789062 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6408 
       Raw Min:                                      -13.95467 at vertex 92910   
       Raw Max:                                       16.65764 at vertex 38617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
       Raw Total Surface Area:                     94503.31250 mm^2
       Raw Total Number of Vertices:                    151246
       Raw Average Vertex Area (Whole Surface):        0.62483 mm^2
       Raw Natural Surface Integral:               -3154.05542
       Raw Rectified Surface Integral:            435292.62500
       Raw Positive Surface Integral:             216069.29688
       Raw Negative Surface Integral:             219223.34375
       Raw Mean Natural Surface Integral:             -0.02085 across 151246 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87804 across 151246 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02102 across 71522 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.74978 across 79724 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03337 across 94503.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60609 across 94503.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88912 across 44193.914062 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35749 across 50309.500000 (53.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03328 +- 3.3860 mm^-2
         K Min:                                      -59.15078 at vertex 86419   
         K Max:                                     1063.05969 at vertex 86418   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
         K Total Surface Area:                     94503.31250 mm^2
         K Total Number of Vertices:                    151246
         K Average Vertex Area (Whole Surface):        0.62483 mm^2
         K Natural Surface Integral:                   9.60146
         K Rectified Surface Integral:              3459.08545
         K Positive Surface Integral:               1734.34351
         K Negative Surface Integral:               1724.74207
         K Mean Natural Surface Integral:              0.00006 across 151246 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02287 across 151246 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02431 across 71341 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02158 across 79905 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94503.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03660 across 94503.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04306 across 40278.910156 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03181 across 54224.414062 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04089 +- 0.3911 mm^-1
         H Min:                                      -41.39730 at vertex 86418   
         H Max:                                       36.74294 at vertex 101554  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
         H Total Surface Area:                     94503.31250 mm^2
         H Total Number of Vertices:                    151246
         H Average Vertex Area (Whole Surface):        0.62483 mm^2
         H Natural Surface Integral:               -1517.59546
         H Rectified Surface Integral:             15530.47754
         H Positive Surface Integral:               7006.44092
         H Negative Surface Integral:               8524.03613
         H Mean Natural Surface Integral:             -0.01003 across 151246 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10268 across 151246 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08579 across 81672 (54.00%) vertices
         H Mean Negative Surface Integral:             0.12252 across 69574 (46.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 94503.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16434 across 94503.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13274 across 52783.609375 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20432 across 41719.808594 (44.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08881 +- 0.7258 mm^-1
        k1 Min:                                      -69.67352 at vertex 71085   
        k1 Max:                                       70.33134 at vertex 101554  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
        k1 Total Surface Area:                     94503.31250 mm^2
        k1 Total Number of Vertices:                    151246
        k1 Average Vertex Area (Whole Surface):        0.62483 mm^2
        k1 Natural Surface Integral:               -3897.10229
        k1 Rectified Surface Integral:             32429.60352
        k1 Positive Surface Integral:              14266.25000
        k1 Negative Surface Integral:              18163.35352
        k1 Mean Natural Surface Integral:             -0.02577 across 151246 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21442 across 151246 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17468 across 81672 (54.00%) vertices
        k1 Mean Negative Surface Integral:             0.26107 across 69574 (46.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04124 across 94503.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34316 across 94503.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27028 across 52783.609375 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43537 across 41719.808594 (44.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00704 +- 0.1315 mm^-1
        k2 Min:                                      -15.88894 at vertex 86418   
        k2 Max:                                        6.81043 at vertex 73973   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
        k2 Total Surface Area:                     94503.31250 mm^2
        k2 Total Number of Vertices:                    151246
        k2 Average Vertex Area (Whole Surface):        0.62483 mm^2
        k2 Natural Surface Integral:                 861.91144
        k2 Rectified Surface Integral:              7079.01953
        k2 Positive Surface Integral:               3970.46558
        k2 Negative Surface Integral:               3108.55396
        k2 Mean Natural Surface Integral:              0.00570 across 151246 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04680 across 151246 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04793 across 82837 (54.77%) vertices
        k2 Mean Negative Surface Integral:             0.04544 across 68409 (45.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00912 across 94503.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07491 across 94503.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07683 across 51675.777344 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07258 across 42827.472656 (45.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48541 +- 17.5557 mm^-2
         S Min:                                        0.00000 at vertex 65      
         S Max:                                     4512.72510 at vertex 101554  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
         S Total Surface Area:                     94503.31250 mm^2
         S Total Number of Vertices:                    151246
         S Average Vertex Area (Whole Surface):        0.62483 mm^2
         S Natural Surface Integral:               24247.30078
         S Rectified Surface Integral:             24247.30078
         S Positive Surface Integral:              24247.30078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16032 across 151246 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16032 across 151246 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16032 across 151246 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25658 across 94503.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25658 across 94503.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25658 across 94503.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30073 +- 0.4308 mm^-2
         C Min:                                        0.00468 at vertex 151034  
         C Max:                                       49.78177 at vertex 101554  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
         C Total Surface Area:                     94503.31250 mm^2
         C Total Number of Vertices:                    151246
         C Average Vertex Area (Whole Surface):        0.62483 mm^2
         C Natural Surface Integral:               23878.20117
         C Rectified Surface Integral:             23878.20117
         C Positive Surface Integral:              23878.20117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15788 across 151246 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15788 across 151246 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15788 across 151246 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25267 across 94503.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25267 across 94503.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25267 across 94503.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55198 +- 23.1223 mm^-2
        BE Min:                                        0.00004 at vertex 151034  
        BE Max:                                     4956.44922 at vertex 101554  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
        BE Total Surface Area:                     94503.31250 mm^2
        BE Total Number of Vertices:                    151246
        BE Average Vertex Area (Whole Surface):        0.62483 mm^2
        BE Natural Surface Integral:               24266.21094
        BE Rectified Surface Integral:             24266.21094
        BE Positive Surface Integral:              24266.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16044 across 151246 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16044 across 151246 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16044 across 151246 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25678 across 94503.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25678 across 94503.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25678 across 94503.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46271 +- 19.7603 mm^-2
        FI Min:                                        0.00000 at vertex 65      
        FI Max:                                     4724.63623 at vertex 101554  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
        FI Total Surface Area:                     94503.31250 mm^2
        FI Total Number of Vertices:                    151246
        FI Average Vertex Area (Whole Surface):        0.62483 mm^2
        FI Natural Surface Integral:               19766.03906
        FI Rectified Surface Integral:             19766.03906
        FI Positive Surface Integral:              19766.03906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13069 across 151246 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13069 across 151246 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13069 across 151246 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20916 across 94503.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20916 across 94503.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20916 across 94503.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1572.93140
curv -- Intrinsic Curvature Index - positive (ICIp):    138.01466
curv -- Intrinsic Curvature Index - negative (ICIn):    137.25061
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76406

Mean across 10 curvatures: 1.6824e-01 +- 2.3945e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02909 +- 0.1665 
       Raw Min:                                       -1.24391 at vertex 107042  
       Raw Max:                                        0.79167 at vertex 124626  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
       Raw Total Surface Area:                     94503.31250 mm^2
       Raw Total Number of Vertices:                    151246
       Raw Average Vertex Area (Whole Surface):        0.62483 mm^2
       Raw Natural Surface Integral:               -2324.19946
       Raw Rectified Surface Integral:             12199.86621
       Raw Positive Surface Integral:               4937.83350
       Raw Negative Surface Integral:               7262.03271
       Raw Mean Natural Surface Integral:             -0.01537 across 151246 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08066 across 151246 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06789 across 72738 (48.09%) vertices
       Raw Mean Negative Surface Integral:             0.09250 across 78508 (51.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02459 across 94503.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12909 across 94503.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10854 across 45494.691406 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14818 across 49008.789062 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6408 
       Raw Min:                                      -13.95467 at vertex 92910   
       Raw Max:                                       16.65764 at vertex 38617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
       Raw Total Surface Area:                     94503.31250 mm^2
       Raw Total Number of Vertices:                    151246
       Raw Average Vertex Area (Whole Surface):        0.62483 mm^2
       Raw Natural Surface Integral:               -3154.05542
       Raw Rectified Surface Integral:            435292.62500
       Raw Positive Surface Integral:             216069.29688
       Raw Negative Surface Integral:             219223.34375
       Raw Mean Natural Surface Integral:             -0.02085 across 151246 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87804 across 151246 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02102 across 71522 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.74978 across 79724 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03337 across 94503.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60609 across 94503.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88912 across 44193.914062 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35749 across 50309.500000 (53.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03328 +- 3.3860 mm^-2
         K Min:                                      -59.15078 at vertex 86419   
         K Max:                                     1063.05969 at vertex 86418   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
         K Total Surface Area:                     94503.31250 mm^2
         K Total Number of Vertices:                    151246
         K Average Vertex Area (Whole Surface):        0.62483 mm^2
         K Natural Surface Integral:                   9.60146
         K Rectified Surface Integral:              3459.08545
         K Positive Surface Integral:               1734.34351
         K Negative Surface Integral:               1724.74207
         K Mean Natural Surface Integral:              0.00006 across 151246 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02287 across 151246 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02431 across 71341 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02158 across 79905 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94503.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03660 across 94503.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04306 across 40278.910156 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03181 across 54224.414062 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04089 +- 0.3911 mm^-1
         H Min:                                      -41.39730 at vertex 86418   
         H Max:                                       36.74294 at vertex 101554  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
         H Total Surface Area:                     94503.31250 mm^2
         H Total Number of Vertices:                    151246
         H Average Vertex Area (Whole Surface):        0.62483 mm^2
         H Natural Surface Integral:               -1517.59546
         H Rectified Surface Integral:             15530.47754
         H Positive Surface Integral:               7006.44092
         H Negative Surface Integral:               8524.03613
         H Mean Natural Surface Integral:             -0.01003 across 151246 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10268 across 151246 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08579 across 81672 (54.00%) vertices
         H Mean Negative Surface Integral:             0.12252 across 69574 (46.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 94503.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16434 across 94503.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13274 across 52783.609375 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20432 across 41719.808594 (44.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08881 +- 0.7258 mm^-1
        k1 Min:                                      -69.67352 at vertex 71085   
        k1 Max:                                       70.33134 at vertex 101554  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
        k1 Total Surface Area:                     94503.31250 mm^2
        k1 Total Number of Vertices:                    151246
        k1 Average Vertex Area (Whole Surface):        0.62483 mm^2
        k1 Natural Surface Integral:               -3897.10229
        k1 Rectified Surface Integral:             32429.60352
        k1 Positive Surface Integral:              14266.25000
        k1 Negative Surface Integral:              18163.35352
        k1 Mean Natural Surface Integral:             -0.02577 across 151246 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21442 across 151246 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17468 across 81672 (54.00%) vertices
        k1 Mean Negative Surface Integral:             0.26107 across 69574 (46.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04124 across 94503.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34316 across 94503.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27028 across 52783.609375 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43537 across 41719.808594 (44.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00704 +- 0.1315 mm^-1
        k2 Min:                                      -15.88894 at vertex 86418   
        k2 Max:                                        6.81043 at vertex 73973   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
        k2 Total Surface Area:                     94503.31250 mm^2
        k2 Total Number of Vertices:                    151246
        k2 Average Vertex Area (Whole Surface):        0.62483 mm^2
        k2 Natural Surface Integral:                 861.91144
        k2 Rectified Surface Integral:              7079.01953
        k2 Positive Surface Integral:               3970.46558
        k2 Negative Surface Integral:               3108.55396
        k2 Mean Natural Surface Integral:              0.00570 across 151246 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04680 across 151246 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04793 across 82837 (54.77%) vertices
        k2 Mean Negative Surface Integral:             0.04544 across 68409 (45.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00912 across 94503.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07491 across 94503.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07683 across 51675.777344 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07258 across 42827.472656 (45.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48541 +- 17.5557 mm^-2
         S Min:                                        0.00000 at vertex 65      
         S Max:                                     4512.72510 at vertex 101554  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
         S Total Surface Area:                     94503.31250 mm^2
         S Total Number of Vertices:                    151246
         S Average Vertex Area (Whole Surface):        0.62483 mm^2
         S Natural Surface Integral:               24247.30078
         S Rectified Surface Integral:             24247.30078
         S Positive Surface Integral:              24247.30078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16032 across 151246 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16032 across 151246 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16032 across 151246 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25658 across 94503.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25658 across 94503.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25658 across 94503.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30073 +- 0.4308 mm^-2
         C Min:                                        0.00468 at vertex 151034  
         C Max:                                       49.78177 at vertex 101554  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
         C Total Surface Area:                     94503.31250 mm^2
         C Total Number of Vertices:                    151246
         C Average Vertex Area (Whole Surface):        0.62483 mm^2
         C Natural Surface Integral:               23878.20117
         C Rectified Surface Integral:             23878.20117
         C Positive Surface Integral:              23878.20117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15788 across 151246 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15788 across 151246 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15788 across 151246 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25267 across 94503.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25267 across 94503.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25267 across 94503.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55198 +- 23.1223 mm^-2
        BE Min:                                        0.00004 at vertex 151034  
        BE Max:                                     4956.44922 at vertex 101554  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
        BE Total Surface Area:                     94503.31250 mm^2
        BE Total Number of Vertices:                    151246
        BE Average Vertex Area (Whole Surface):        0.62483 mm^2
        BE Natural Surface Integral:               24266.21094
        BE Rectified Surface Integral:             24266.21094
        BE Positive Surface Integral:              24266.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16044 across 151246 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16044 across 151246 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16044 across 151246 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25678 across 94503.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25678 across 94503.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25678 across 94503.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46271 +- 19.7603 mm^-2
        FI Min:                                        0.00000 at vertex 65      
        FI Max:                                     4724.63623 at vertex 101554  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85425 +- 0.14492 mm
        FI Total Surface Area:                     94503.31250 mm^2
        FI Total Number of Vertices:                    151246
        FI Average Vertex Area (Whole Surface):        0.62483 mm^2
        FI Natural Surface Integral:               19766.03906
        FI Rectified Surface Integral:             19766.03906
        FI Positive Surface Integral:              19766.03906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13069 across 151246 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13069 across 151246 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13069 across 151246 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20916 across 94503.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20916 across 94503.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20916 across 94503.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1572.93140
curv -- Intrinsic Curvature Index - positive (ICIp):    138.01466
curv -- Intrinsic Curvature Index - negative (ICIn):    137.25061
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76406

Mean across 10 curvatures: 1.6824e-01 +- 2.3945e-01


