# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:42:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s17x0050268_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050268_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:31:52
# Measure Cortex, NumVert, Number of Vertices, 143508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98076.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58874, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1596   1073   2929  2.342 0.850     0.117     0.013       18     0.9
caudalmiddlefrontal                      3467   2472   7355  2.754 0.497     0.119     0.020       31     3.2
cuneus                                   3105   2114   4160  1.887 0.530     0.141     0.029       37     4.1
entorhinal                                587    385   1379  3.054 0.807     0.120     0.032        6     0.7
fusiform                                 4428   2860   8618  2.869 0.513     0.103     0.016       40     2.8
inferiorparietal                         8740   6051  16829  2.517 0.520     0.114     0.019       90     7.1
inferiortemporal                         5922   3987  12644  2.731 0.626     0.109     0.023       64     5.2
isthmuscingulate                         1432    962   2645  2.481 0.963     0.112     0.020       16     1.1
lateraloccipital                         8356   5813  13813  2.157 0.527     0.129     0.023       92     8.5
lateralorbitofrontal                     5105   3560  10225  2.658 0.727     0.128     0.028       75     6.7
lingual                                  5561   3697   8177  2.096 0.610     0.126     0.024       62     5.9
medialorbitofrontal                      3127   2104   5669  2.401 0.799     0.123     0.034       51     4.7
middletemporal                           7258   5045  16670  2.918 0.592     0.106     0.017       74     5.4
parahippocampal                          1470    896   2744  2.798 0.698     0.073     0.011        9     0.6
paracentral                              2228   1324   3607  2.543 0.637     0.094     0.015       14     1.3
parsopercularis                          2866   1967   6357  2.927 0.532     0.108     0.018       26     2.1
parsorbitalis                            1141    763   2709  3.023 0.652     0.109     0.019       10     0.8
parstriangularis                         2472   1695   5320  2.812 0.497     0.108     0.019       22     1.9
pericalcarine                            2406   1604   2117  1.513 0.343     0.124     0.025       24     2.4
postcentral                              7123   4702  10927  2.143 0.769     0.107     0.017       58     5.4
posteriorcingulate                       2336   1648   4777  2.642 0.814     0.133     0.025       31     2.6
precentral                               7830   5001  14270  2.654 0.638     0.102     0.017       57     5.6
precuneus                                6670   4555  12772  2.518 0.585     0.120     0.020       70     5.8
rostralanteriorcingulate                 1454   1043   3103  2.654 0.819     0.116     0.020       16     1.2
rostralmiddlefrontal                     7016   5043  15051  2.636 0.511     0.120     0.021       75     6.3
superiorfrontal                         13548   9783  30800  2.834 0.593     0.121     0.022      142    13.3
superiorparietal                         7721   5243  13260  2.222 0.577     0.110     0.017       68     5.5
superiortemporal                         8369   5687  19146  2.993 0.643     0.101     0.016       76     5.7
supramarginal                            6467   4532  13779  2.817 0.566     0.112     0.020       64     5.7
transversetemporal                        510    318    914  2.622 0.414     0.130     0.026        5     0.5
insula                                   3197   2150   7158  3.279 0.765     0.096     0.018       24     2.2
