# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:41:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s17x0050268_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050268_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:23:40
# Measure Cortex, NumVert, Number of Vertices, 143508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98076.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58874, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1484   1010   2402  2.369 0.450     0.086     0.012        9     0.8
caudalanteriorcingulate                  1379    933   2552  2.325 0.867     0.116     0.013       16     0.8
caudalmiddlefrontal                      3273   2352   7115  2.743 0.497     0.119     0.020       30     3.0
cuneus                                   2603   1777   3273  1.827 0.478     0.146     0.031       33     3.7
entorhinal                                618    407   1476  3.094 0.788     0.116     0.030        6     0.7
fusiform                                 4865   3158   9520  2.846 0.554     0.107     0.018       46     3.5
inferiorparietal                         8900   6164  17193  2.530 0.514     0.112     0.018       90     6.9
inferiortemporal                         5453   3669  11475  2.732 0.606     0.107     0.021       60     4.6
isthmuscingulate                         1456    982   2661  2.449 0.956     0.112     0.020       16     1.1
lateraloccipital                         8218   5718  13619  2.161 0.524     0.128     0.023       89     8.2
lateralorbitofrontal                     4575   3123   9066  2.763 0.771     0.124     0.027       62     5.6
lingual                                  5667   3769   8354  2.100 0.613     0.126     0.024       63     6.0
medialorbitofrontal                      3952   2642   6723  2.406 0.779     0.113     0.027       52     4.7
middletemporal                           6204   4325  15025  2.986 0.593     0.105     0.016       65     4.6
parahippocampal                          1412    857   2630  2.787 0.698     0.074     0.011        9     0.6
paracentral                              2126   1264   3374  2.538 0.640     0.093     0.015       13     1.3
parsopercularis                          2489   1705   5639  2.965 0.529     0.108     0.017       22     1.9
parsorbitalis                            1332    924   3338  2.914 0.588     0.120     0.021       15     1.1
parstriangularis                         2585   1779   5749  2.858 0.495     0.107     0.018       23     2.0
pericalcarine                            2441   1625   2129  1.507 0.343     0.123     0.024       24     2.4
postcentral                              6350   4158   9925  2.158 0.781     0.106     0.017       53     4.7
posteriorcingulate                       2268   1598   4568  2.604 0.831     0.134     0.025       30     2.6
precentral                               8066   5168  14572  2.647 0.632     0.101     0.017       58     5.7
precuneus                                6485   4423  12589  2.554 0.576     0.120     0.021       68     5.8
rostralanteriorcingulate                 1068    794   2578  2.679 0.828     0.126     0.022       14     1.0
rostralmiddlefrontal                    10025   7274  21544  2.608 0.559     0.122     0.021      113     9.4
superiorfrontal                         10355   7382  23708  2.914 0.543     0.122     0.023      108    10.3
superiorparietal                         9394   6368  15489  2.182 0.576     0.110     0.017       83     6.7
superiortemporal                         6496   4405  14658  3.015 0.605     0.105     0.016       61     4.6
supramarginal                            6755   4741  14605  2.830 0.571     0.115     0.021       68     6.4
frontalpole                               519    400   1394  2.718 0.544     0.144     0.034        9     0.8
temporalpole                              704    500   2435  3.551 0.474     0.099     0.021        7     0.5
transversetemporal                        532    331    971  2.642 0.428     0.129     0.026        6     0.5
insula                                   3459   2349   7576  3.208 0.772     0.099     0.020       27     2.7
