# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:42:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s17x0050268_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050268_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:31:40
# Measure Cortex, NumVert, Number of Vertices, 143508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98076.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58874, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1093    805   1972  2.248 0.507     0.124     0.024       14     1.2
G_and_S_occipital_inf                    1431   1022   2731  2.399 0.446     0.129     0.024       17     1.5
G_and_S_paracentral                      1335    793   1902  2.106 0.680     0.102     0.019       11     1.1
G_and_S_subcentral                       1551   1111   3628  2.903 0.575     0.118     0.021       17     1.4
G_and_S_transv_frontopol                 1563   1211   4094  2.853 0.695     0.149     0.028       26     2.1
G_and_S_cingul-Ant                       3074   2224   6399  2.765 0.606     0.104     0.016       24     2.0
G_and_S_cingul-Mid-Ant                   1594   1093   3431  3.013 0.580     0.112     0.016       14     1.2
G_and_S_cingul-Mid-Post                  1707   1175   3456  2.773 0.635     0.116     0.020       16     1.6
G_cingul-Post-dorsal                      662    447   1783  3.012 0.784     0.144     0.030       11     0.8
G_cingul-Post-ventral                     306    200    791  2.893 0.894     0.116     0.026        4     0.2
G_cuneus                                 2435   1660   3073  1.731 0.474     0.146     0.031       30     3.5
G_front_inf-Opercular                    1711   1199   4919  3.140 0.555     0.121     0.022       22     1.5
G_front_inf-Orbital                       489    340   1465  3.062 0.494     0.123     0.020        6     0.5
G_front_inf-Triangul                     1126    764   3240  3.063 0.483     0.114     0.020       14     0.9
G_front_middle                           4481   3441  13688  2.896 0.542     0.141     0.025       66     5.0
G_front_sup                              6767   4838  17961  3.017 0.530     0.134     0.028       93     8.0
G_Ins_lg_and_S_cent_ins                   643    437   1750  3.584 0.761     0.095     0.021        6     0.4
G_insular_short                           628    441   2076  3.398 1.079     0.132     0.041       12     1.1
G_occipital_middle                       2600   1894   6193  2.555 0.553     0.134     0.025       38     2.7
G_occipital_sup                          1638   1111   2737  2.079 0.544     0.128     0.022       19     1.5
G_oc-temp_lat-fusifor                    1929   1224   4560  2.935 0.465     0.112     0.018       26     1.5
G_oc-temp_med-Lingual                    3553   2333   5566  2.105 0.664     0.131     0.026       44     4.0
G_oc-temp_med-Parahip                    1567    933   3443  2.961 0.764     0.086     0.019       12     0.9
G_orbital                                2919   2060   7332  2.773 0.661     0.126     0.029       41     3.6
G_pariet_inf-Angular                     3459   2483   8815  2.750 0.540     0.139     0.027       56     4.1
G_pariet_inf-Supramar                    3362   2433   8871  3.087 0.518     0.127     0.022       45     3.4
G_parietal_sup                           3123   2214   6942  2.434 0.637     0.134     0.022       40     3.1
G_postcentral                            2173   1391   3514  2.104 0.647     0.121     0.021       22     2.0
G_precentral                             3220   1916   6937  2.793 0.532     0.096     0.016       25     2.1
G_precuneus                              3063   2088   6969  2.630 0.603     0.127     0.022       40     2.8
G_rectus                                 1070    723   2171  2.256 0.767     0.132     0.040       22     2.1
G_subcallosal                             916    570   1121  1.974 0.923     0.127     0.043       14     1.6
G_temp_sup-G_T_transv                     453    259    915  2.704 0.476     0.116     0.025        5     0.4
G_temp_sup-Lateral                       2176   1545   6310  3.164 0.645     0.131     0.023       34     2.3
G_temp_sup-Plan_polar                    1051    696   2554  3.389 0.548     0.081     0.013        5     0.6
G_temp_sup-Plan_tempo                    1146    784   2335  2.815 0.397     0.093     0.015        7     0.7
G_temporal_inf                           2832   1942   7340  2.827 0.647     0.111     0.023       40     2.7
G_temporal_middle                        3285   2376   9765  3.086 0.575     0.120     0.019       48     2.9
Lat_Fis-ant-Horizont                      390    255    533  2.660 0.326     0.091     0.013        2     0.2
Lat_Fis-ant-Vertical                      426    301    704  2.882 0.371     0.100     0.013        2     0.3
Lat_Fis-post                             1650   1093   2356  2.658 0.426     0.098     0.015        9     1.0
Pole_occipital                           3997   2744   5334  1.838 0.439     0.136     0.026       49     4.6
Pole_temporal                            1960   1418   5762  3.179 0.822     0.135     0.032       28     2.6
S_calcarine                              2503   1694   2997  1.956 0.739     0.117     0.022       22     2.3
S_central                                2730   1773   2698  1.721 0.564     0.101     0.018       17     2.0
S_cingul-Marginalis                      1610   1071   2464  2.382 0.517     0.103     0.019       11     1.2
S_circular_insula_ant                     546    365   1139  3.633 0.465     0.107     0.022        3     0.5
S_circular_insula_inf                    1467    959   2415  2.971 0.659     0.068     0.008        4     0.5
S_circular_insula_sup                    1767   1158   2808  3.110 0.485     0.083     0.012        6     0.9
S_collat_transv_ant                      1338    876   2424  3.019 0.632     0.090     0.016        8     0.7
S_collat_transv_post                      504    333    575  2.064 0.440     0.109     0.016        3     0.4
S_front_inf                              2559   1758   3831  2.425 0.440     0.107     0.019       18     2.0
S_front_middle                           2448   1671   3725  2.485 0.432     0.101     0.017       14     1.8
S_front_sup                              2626   1773   4026  2.553 0.381     0.086     0.011       12     1.3
S_interm_prim-Jensen                      504    353    747  2.484 0.642     0.105     0.022        2     0.5
S_intrapariet_and_P_trans                4475   2974   6022  2.176 0.461     0.100     0.014       29     2.7
S_oc_middle_and_Lunatus                  1118    722   1194  1.876 0.481     0.105     0.018        6     0.8
S_oc_sup_and_transversal                 1446    940   1718  2.015 0.423     0.094     0.012        7     0.8
S_occipital_ant                           954    633   1405  2.430 0.394     0.105     0.016        7     0.6
S_oc-temp_lat                            1017    697   1634  2.625 0.434     0.100     0.017        5     0.6
S_oc-temp_med_and_Lingual                2499   1664   3739  2.560 0.477     0.087     0.011       12     1.1
S_orbital_lateral                         607    411    793  2.499 0.444     0.109     0.021        4     0.5
S_orbital_med-olfact                     1215    800   1593  2.418 0.631     0.106     0.019       21     1.0
S_orbital-H_Shaped                       1694   1167   3396  2.892 0.687     0.119     0.021       15     1.6
S_parieto_occipital                      2321   1551   3224  2.278 0.558     0.111     0.017       18     1.8
S_pericallosal                           1824   1197   1485  1.569 0.385     0.118     0.015       24     1.1
S_postcentral                            2860   1888   4014  2.196 0.515     0.091     0.013       16     1.7
S_precentral-inf-part                    1494   1018   2535  2.703 0.416     0.100     0.014        9     0.9
S_precentral-sup-part                    1854   1258   2789  2.716 0.519     0.102     0.015       10     1.3
S_suborbital                              353    257    573  2.972 0.685     0.151     0.021        3     0.4
S_subparietal                            1317    954   2398  2.645 0.475     0.125     0.021       11     1.3
S_temporal_inf                           1722   1130   2243  2.565 0.484     0.102     0.017       10     1.2
S_temporal_sup                           7386   4900  11575  2.572 0.480     0.087     0.011       39     3.7
S_temporal_transverse                     196    145    310  2.507 0.358     0.148     0.019        2     0.2
