# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:45:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s17x0050268_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050268_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:45:17
# Measure Cortex, NumVert, Number of Vertices, 152688, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103734, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                706    425   1061  1.973 0.499     0.137     0.028        8     0.9
BA2_exvivo                               1828   1167   2822  2.218 0.611     0.092     0.013       12     1.0
BA3a_exvivo                               873    578    668  1.614 0.374     0.145     0.032        9     1.1
BA3b_exvivo                              1402    926   1316  1.390 0.294     0.083     0.011        7     0.6
BA4a_exvivo                               885    466   1635  2.861 0.501     0.080     0.015        5     0.4
BA4p_exvivo                               935    608   1207  2.076 0.552     0.087     0.015        4     0.6
BA6_exvivo                               5545   3697  11337  2.794 0.583     0.108     0.019       43     4.6
BA44_exvivo                              1154    804   2965  3.121 0.483     0.128     0.023       15     1.2
BA45_exvivo                              1297    916   3482  3.017 0.478     0.110     0.018       13     1.0
V1_exvivo                                4275   2811   4498  1.604 0.437     0.122     0.024       45     4.3
V2_exvivo                                4798   3294   6504  1.874 0.492     0.140     0.027       59     5.9
MT_exvivo                                 347    249    728  2.437 0.416     0.134     0.024        4     0.4
perirhinal_exvivo                          51     36    101  3.035 0.581     0.128     0.018        0     0.0
entorhinal_exvivo                         764    488   1574  2.796 1.189     0.098     0.023        6     0.7
