# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:45:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s17x0050268_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s17x0050268_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:45:16
# Measure Cortex, NumVert, Number of Vertices, 152688, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103734, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1000    622   1657  2.108 0.613     0.124     0.025       10     1.0
BA2_exvivo                               3388   2234   5071  2.222 0.586     0.101     0.015       25     2.2
BA3a_exvivo                              1001    655    865  1.662 0.471     0.139     0.031       10     1.2
BA3b_exvivo                              1854   1239   2189  1.585 0.517     0.102     0.016       14     1.5
BA4a_exvivo                              1607    832   2947  2.848 0.485     0.075     0.013        9     0.7
BA4p_exvivo                              1064    697   1401  2.083 0.531     0.093     0.016        6     0.7
BA6_exvivo                               8410   5625  17749  2.834 0.553     0.109     0.019       68     7.1
BA44_exvivo                              3934   2720   8553  2.891 0.543     0.112     0.018       38     3.0
BA45_exvivo                              4842   3331  10330  2.766 0.554     0.110     0.018       43     3.7
V1_exvivo                                4501   2960   4831  1.619 0.453     0.124     0.024       48     4.6
V2_exvivo                                8977   6173  13105  2.027 0.549     0.137     0.027      107    10.7
MT_exvivo                                2449   1639   3973  2.396 0.494     0.107     0.017       19     1.7
perirhinal_exvivo                         497    342   1066  3.053 0.625     0.113     0.017        4     0.3
entorhinal_exvivo                         760    476   1526  2.461 1.364     0.093     0.030        6     0.8
