
Raw <mean> +- <std> (using 'rh.curv'):                -0.03028 +- 0.1659 
       Raw Min:                                       -0.89205 at vertex 61278   
       Raw Max:                                        0.58325 at vertex 97578   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
       Raw Total Surface Area:                     94732.76562 mm^2
       Raw Total Number of Vertices:                    152688
       Raw Average Vertex Area (Whole Surface):        0.62043 mm^2
       Raw Natural Surface Integral:               -2296.08887
       Raw Rectified Surface Integral:             12290.01758
       Raw Positive Surface Integral:               4996.96436
       Raw Negative Surface Integral:               7293.05322
       Raw Mean Natural Surface Integral:             -0.01504 across 152688 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08049 across 152688 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06791 across 73581 (48.19%) vertices
       Raw Mean Negative Surface Integral:             0.09219 across 79107 (51.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 94732.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12973 across 94732.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10811 across 46222.656250 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15034 across 48509.796875 (51.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7026 
       Raw Min:                                      -14.17453 at vertex 111245  
       Raw Max:                                       16.30849 at vertex 57254   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
       Raw Total Surface Area:                     94732.76562 mm^2
       Raw Total Number of Vertices:                    152688
       Raw Average Vertex Area (Whole Surface):        0.62043 mm^2
       Raw Natural Surface Integral:                 440.49609
       Raw Rectified Surface Integral:            441530.37500
       Raw Positive Surface Integral:             220985.43750
       Raw Negative Surface Integral:             220544.93750
       Raw Mean Natural Surface Integral:              0.00288 across 152688 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89172 across 152688 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05896 across 72242 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.74153 across 80446 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00465 across 94732.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66079 across 94732.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94458 across 44692.425781 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40736 across 50040.093750 (52.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02302 +- 2.3134 mm^-2
         K Min:                                       -8.73039 at vertex 75937   
         K Max:                                      858.11041 at vertex 75129   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
         K Total Surface Area:                     94732.76562 mm^2
         K Total Number of Vertices:                    152688
         K Average Vertex Area (Whole Surface):        0.62043 mm^2
         K Natural Surface Integral:                   9.56128
         K Rectified Surface Integral:              3417.82007
         K Positive Surface Integral:               1713.69067
         K Negative Surface Integral:               1704.12939
         K Mean Natural Surface Integral:              0.00006 across 152688 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02238 across 152688 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02381 across 71971 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02111 across 80717 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94732.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03608 across 94732.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04242 across 40402.132812 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03137 across 54330.484375 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04200 +- 0.3463 mm^-1
         H Min:                                      -42.53659 at vertex 75129   
         H Max:                                       23.13789 at vertex 125677  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
         H Total Surface Area:                     94732.76562 mm^2
         H Total Number of Vertices:                    152688
         H Average Vertex Area (Whole Surface):        0.62043 mm^2
         H Natural Surface Integral:               -1511.63318
         H Rectified Surface Integral:             15639.04590
         H Positive Surface Integral:               7063.70605
         H Negative Surface Integral:               8575.33887
         H Mean Natural Surface Integral:             -0.00990 across 152688 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10242 across 152688 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08615 across 81989 (53.70%) vertices
         H Mean Negative Surface Integral:             0.12129 across 70699 (46.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01596 across 94732.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16509 across 94732.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13330 across 52991.632812 (55.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.20544 across 41740.964844 (44.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09057 +- 0.6461 mm^-1
        k1 Min:                                      -73.37895 at vertex 75129   
        k1 Max:                                       39.95102 at vertex 125677  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
        k1 Total Surface Area:                     94732.76562 mm^2
        k1 Total Number of Vertices:                    152688
        k1 Average Vertex Area (Whole Surface):        0.62043 mm^2
        k1 Natural Surface Integral:               -3865.73071
        k1 Rectified Surface Integral:             32681.38672
        k1 Positive Surface Integral:              14407.82812
        k1 Negative Surface Integral:              18273.55859
        k1 Mean Natural Surface Integral:             -0.02532 across 152688 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21404 across 152688 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17573 across 81989 (53.70%) vertices
        k1 Mean Negative Surface Integral:             0.25847 across 70699 (46.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04081 across 94732.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34498 across 94732.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27189 across 52991.632812 (55.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43778 across 41740.964844 (44.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00658 +- 0.1224 mm^-1
        k2 Min:                                      -11.69423 at vertex 75129   
        k2 Max:                                        6.32475 at vertex 125677  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
        k2 Total Surface Area:                     94732.76562 mm^2
        k2 Total Number of Vertices:                    152688
        k2 Average Vertex Area (Whole Surface):        0.62043 mm^2
        k2 Natural Surface Integral:                 842.46448
        k2 Rectified Surface Integral:              7096.98584
        k2 Positive Surface Integral:               3969.72534
        k2 Negative Surface Integral:               3127.26074
        k2 Mean Natural Surface Integral:              0.00552 across 152688 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04648 across 152688 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04773 across 83174 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04499 across 69514 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00889 across 94732.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07492 across 94732.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07698 across 51565.601562 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07245 across 43166.812500 (45.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39464 +- 10.4172 mm^-2
         S Min:                                        0.00000 at vertex 324     
         S Max:                                     3805.00513 at vertex 75129   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
         S Total Surface Area:                     94732.76562 mm^2
         S Total Number of Vertices:                    152688
         S Average Vertex Area (Whole Surface):        0.62043 mm^2
         S Natural Surface Integral:               23784.69922
         S Rectified Surface Integral:             23784.69922
         S Positive Surface Integral:              23784.69922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15577 across 152688 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15577 across 152688 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15577 across 152688 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25107 across 94732.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25107 across 94732.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25107 across 94732.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29916 +- 0.3617 mm^-2
         C Min:                                        0.00503 at vertex 145208  
         C Max:                                       52.54153 at vertex 75129   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
         C Total Surface Area:                     94732.76562 mm^2
         C Total Number of Vertices:                    152688
         C Average Vertex Area (Whole Surface):        0.62043 mm^2
         C Natural Surface Integral:               24054.69727
         C Rectified Surface Integral:             24054.69727
         C Positive Surface Integral:              24054.69727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15754 across 152688 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15754 across 152688 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15754 across 152688 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25392 across 94732.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25392 across 94732.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25392 across 94732.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44068 +- 14.9791 mm^-2
        BE Min:                                        0.00005 at vertex 145208  
        BE Max:                                     5521.22559 at vertex 75129   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
        BE Total Surface Area:                     94732.76562 mm^2
        BE Total Number of Vertices:                    152688
        BE Average Vertex Area (Whole Surface):        0.62043 mm^2
        BE Natural Surface Integral:               23803.61133
        BE Rectified Surface Integral:             23803.61133
        BE Positive Surface Integral:              23803.61133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15590 across 152688 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15590 across 152688 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15590 across 152688 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25127 across 94732.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25127 across 94732.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25127 across 94732.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36613 +- 12.3196 mm^-2
        FI Min:                                        0.00000 at vertex 324     
        FI Max:                                     4526.36035 at vertex 75129   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
        FI Total Surface Area:                     94732.76562 mm^2
        FI Total Number of Vertices:                    152688
        FI Average Vertex Area (Whole Surface):        0.62043 mm^2
        FI Natural Surface Integral:               19345.29492
        FI Rectified Surface Integral:             19345.29492
        FI Positive Surface Integral:              19345.29492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12670 across 152688 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12670 across 152688 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12670 across 152688 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20421 across 94732.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20421 across 94732.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20421 across 94732.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1539.44971
curv -- Intrinsic Curvature Index - positive (ICIp):    136.37117
curv -- Intrinsic Curvature Index - negative (ICIn):    135.61031
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76086

Mean across 10 curvatures: 1.3674e-01 +- 1.9949e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03028 +- 0.1659 
       Raw Min:                                       -0.89205 at vertex 61278   
       Raw Max:                                        0.58325 at vertex 97578   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
       Raw Total Surface Area:                     94732.76562 mm^2
       Raw Total Number of Vertices:                    152688
       Raw Average Vertex Area (Whole Surface):        0.62043 mm^2
       Raw Natural Surface Integral:               -2296.08887
       Raw Rectified Surface Integral:             12290.01758
       Raw Positive Surface Integral:               4996.96436
       Raw Negative Surface Integral:               7293.05322
       Raw Mean Natural Surface Integral:             -0.01504 across 152688 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08049 across 152688 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06791 across 73581 (48.19%) vertices
       Raw Mean Negative Surface Integral:             0.09219 across 79107 (51.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 94732.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12973 across 94732.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10811 across 46222.656250 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15034 across 48509.796875 (51.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7026 
       Raw Min:                                      -14.17453 at vertex 111245  
       Raw Max:                                       16.30849 at vertex 57254   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
       Raw Total Surface Area:                     94732.76562 mm^2
       Raw Total Number of Vertices:                    152688
       Raw Average Vertex Area (Whole Surface):        0.62043 mm^2
       Raw Natural Surface Integral:                 440.49609
       Raw Rectified Surface Integral:            441530.37500
       Raw Positive Surface Integral:             220985.43750
       Raw Negative Surface Integral:             220544.93750
       Raw Mean Natural Surface Integral:              0.00288 across 152688 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89172 across 152688 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05896 across 72242 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.74153 across 80446 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00465 across 94732.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66079 across 94732.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94458 across 44692.425781 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40736 across 50040.093750 (52.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02302 +- 2.3134 mm^-2
         K Min:                                       -8.73039 at vertex 75937   
         K Max:                                      858.11041 at vertex 75129   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
         K Total Surface Area:                     94732.76562 mm^2
         K Total Number of Vertices:                    152688
         K Average Vertex Area (Whole Surface):        0.62043 mm^2
         K Natural Surface Integral:                   9.56128
         K Rectified Surface Integral:              3417.82007
         K Positive Surface Integral:               1713.69067
         K Negative Surface Integral:               1704.12939
         K Mean Natural Surface Integral:              0.00006 across 152688 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02238 across 152688 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02381 across 71971 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02111 across 80717 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94732.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03608 across 94732.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04242 across 40402.132812 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03137 across 54330.484375 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04200 +- 0.3463 mm^-1
         H Min:                                      -42.53659 at vertex 75129   
         H Max:                                       23.13789 at vertex 125677  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
         H Total Surface Area:                     94732.76562 mm^2
         H Total Number of Vertices:                    152688
         H Average Vertex Area (Whole Surface):        0.62043 mm^2
         H Natural Surface Integral:               -1511.63318
         H Rectified Surface Integral:             15639.04590
         H Positive Surface Integral:               7063.70605
         H Negative Surface Integral:               8575.33887
         H Mean Natural Surface Integral:             -0.00990 across 152688 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10242 across 152688 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08615 across 81989 (53.70%) vertices
         H Mean Negative Surface Integral:             0.12129 across 70699 (46.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01596 across 94732.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16509 across 94732.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13330 across 52991.632812 (55.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.20544 across 41740.964844 (44.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09057 +- 0.6461 mm^-1
        k1 Min:                                      -73.37895 at vertex 75129   
        k1 Max:                                       39.95102 at vertex 125677  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
        k1 Total Surface Area:                     94732.76562 mm^2
        k1 Total Number of Vertices:                    152688
        k1 Average Vertex Area (Whole Surface):        0.62043 mm^2
        k1 Natural Surface Integral:               -3865.73071
        k1 Rectified Surface Integral:             32681.38672
        k1 Positive Surface Integral:              14407.82812
        k1 Negative Surface Integral:              18273.55859
        k1 Mean Natural Surface Integral:             -0.02532 across 152688 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21404 across 152688 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17573 across 81989 (53.70%) vertices
        k1 Mean Negative Surface Integral:             0.25847 across 70699 (46.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04081 across 94732.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34498 across 94732.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27189 across 52991.632812 (55.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43778 across 41740.964844 (44.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00658 +- 0.1224 mm^-1
        k2 Min:                                      -11.69423 at vertex 75129   
        k2 Max:                                        6.32475 at vertex 125677  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
        k2 Total Surface Area:                     94732.76562 mm^2
        k2 Total Number of Vertices:                    152688
        k2 Average Vertex Area (Whole Surface):        0.62043 mm^2
        k2 Natural Surface Integral:                 842.46448
        k2 Rectified Surface Integral:              7096.98584
        k2 Positive Surface Integral:               3969.72534
        k2 Negative Surface Integral:               3127.26074
        k2 Mean Natural Surface Integral:              0.00552 across 152688 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04648 across 152688 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04773 across 83174 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04499 across 69514 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00889 across 94732.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07492 across 94732.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07698 across 51565.601562 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07245 across 43166.812500 (45.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39464 +- 10.4172 mm^-2
         S Min:                                        0.00000 at vertex 324     
         S Max:                                     3805.00513 at vertex 75129   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
         S Total Surface Area:                     94732.76562 mm^2
         S Total Number of Vertices:                    152688
         S Average Vertex Area (Whole Surface):        0.62043 mm^2
         S Natural Surface Integral:               23784.69922
         S Rectified Surface Integral:             23784.69922
         S Positive Surface Integral:              23784.69922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15577 across 152688 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15577 across 152688 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15577 across 152688 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25107 across 94732.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25107 across 94732.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25107 across 94732.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29916 +- 0.3617 mm^-2
         C Min:                                        0.00503 at vertex 145208  
         C Max:                                       52.54153 at vertex 75129   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
         C Total Surface Area:                     94732.76562 mm^2
         C Total Number of Vertices:                    152688
         C Average Vertex Area (Whole Surface):        0.62043 mm^2
         C Natural Surface Integral:               24054.69727
         C Rectified Surface Integral:             24054.69727
         C Positive Surface Integral:              24054.69727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15754 across 152688 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15754 across 152688 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15754 across 152688 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25392 across 94732.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25392 across 94732.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25392 across 94732.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44068 +- 14.9791 mm^-2
        BE Min:                                        0.00005 at vertex 145208  
        BE Max:                                     5521.22559 at vertex 75129   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
        BE Total Surface Area:                     94732.76562 mm^2
        BE Total Number of Vertices:                    152688
        BE Average Vertex Area (Whole Surface):        0.62043 mm^2
        BE Natural Surface Integral:               23803.61133
        BE Rectified Surface Integral:             23803.61133
        BE Positive Surface Integral:              23803.61133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15590 across 152688 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15590 across 152688 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15590 across 152688 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25127 across 94732.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25127 across 94732.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25127 across 94732.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36613 +- 12.3196 mm^-2
        FI Min:                                        0.00000 at vertex 324     
        FI Max:                                     4526.36035 at vertex 75129   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85121 +- 0.14210 mm
        FI Total Surface Area:                     94732.76562 mm^2
        FI Total Number of Vertices:                    152688
        FI Average Vertex Area (Whole Surface):        0.62043 mm^2
        FI Natural Surface Integral:               19345.29492
        FI Rectified Surface Integral:             19345.29492
        FI Positive Surface Integral:              19345.29492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12670 across 152688 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12670 across 152688 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12670 across 152688 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20421 across 94732.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20421 across 94732.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20421 across 94732.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1539.44971
curv -- Intrinsic Curvature Index - positive (ICIp):    136.37117
curv -- Intrinsic Curvature Index - negative (ICIn):    135.61031
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76086

Mean across 10 curvatures: 1.3674e-01 +- 1.9949e-01


