# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s17x0050268_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s17x0050268_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10902.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264320.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261651.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525972.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609232.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1274771.303132, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:48:26 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:01:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:01:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3323     3328.4  wm-lh-bankssts                    99.1453     7.7994    66.0000   110.0000    44.0000 
  2 3002      3064     2993.5  wm-lh-caudalanteriorcingulate    101.4830     8.6340    38.0000   114.0000    76.0000 
  3 3003      5550     5402.3  wm-lh-caudalmiddlefrontal         95.9396    12.6675    61.0000   113.0000    52.0000 
  4 3005      3014     2988.6  wm-lh-cuneus                      95.0385     8.3740    73.0000   111.0000    38.0000 
  5 3006       864      944.5  wm-lh-entorhinal                  84.0255     7.6563    53.0000   101.0000    48.0000 
  6 3007      8155     7912.2  wm-lh-fusiform                    91.8931     8.5245    38.0000   108.0000    70.0000 
  7 3008     11038    11100.1  wm-lh-inferiorparietal            96.8820    10.4246    65.0000   113.0000    48.0000 
  8 3009      8083     8116.4  wm-lh-inferiortemporal            92.0314     9.9061    64.0000   112.0000    48.0000 
  9 3010      4609     4623.1  wm-lh-isthmuscingulate           101.4745     7.5409    49.0000   112.0000    63.0000 
 10 3011     10281    10327.1  wm-lh-lateraloccipital            87.6255    10.0119    62.0000   108.0000    46.0000 
 11 3012      7612     7580.1  wm-lh-lateralorbitofrontal        98.2308     8.8657    71.0000   117.0000    46.0000 
 12 3013      7487     7392.3  wm-lh-lingual                     90.3843     9.1021    34.0000   114.0000    80.0000 
 13 3014      3247     3310.7  wm-lh-medialorbitofrontal         96.9972     9.7754    72.0000   115.0000    43.0000 
 14 3015      6083     6210.6  wm-lh-middletemporal              89.0082    10.2669    64.0000   107.0000    43.0000 
 15 3016      2093     2189.7  wm-lh-parahippocampal             87.9193     7.8975    47.0000   105.0000    58.0000 
 16 3017      3792     3738.1  wm-lh-paracentral                 95.6722     9.6437    67.0000   109.0000    42.0000 
 17 3018      4263     4233.2  wm-lh-parsopercularis             97.0823     9.8360    69.0000   113.0000    44.0000 
 18 3019      1284     1312.8  wm-lh-parsorbitalis               95.1176     8.8526    74.0000   110.0000    36.0000 
 19 3020      3369     3346.0  wm-lh-parstriangularis            95.5815     9.7266    68.0000   110.0000    42.0000 
 20 3021      4483     4130.0  wm-lh-pericalcarine               91.0029    10.5220    26.0000   111.0000    85.0000 
 21 3022      7662     7688.7  wm-lh-postcentral                 89.0060    11.9873    62.0000   114.0000    52.0000 
 22 3023      4522     4474.5  wm-lh-posteriorcingulate         102.1484     7.3318    44.0000   112.0000    68.0000 
 23 3024     13746    13636.3  wm-lh-precentral                  93.8336    10.9002    65.0000   113.0000    48.0000 
 24 3025     10841    10800.1  wm-lh-precuneus                   99.7562     8.1286    54.0000   112.0000    58.0000 
 25 3026      3525     3409.8  wm-lh-rostralanteriorcingulate   100.7183    11.6826    39.0000   115.0000    76.0000 
 26 3027     16295    16118.0  wm-lh-rostralmiddlefrontal        96.7283    10.7954    64.0000   114.0000    50.0000 
 27 3028     20109    19939.3  wm-lh-superiorfrontal             95.1034    10.9672    61.0000   113.0000    52.0000 
 28 3029     15658    15736.0  wm-lh-superiorparietal            94.9961    10.6269    58.0000   113.0000    55.0000 
 29 3030     10477    10764.6  wm-lh-superiortemporal            96.2538     8.8599    64.0000   110.0000    46.0000 
 30 3031     10251    10282.2  wm-lh-supramarginal               97.2928    10.9786    65.0000   116.0000    51.0000 
 31 3032       367      355.6  wm-lh-frontalpole                 91.0790     8.3133    75.0000   112.0000    37.0000 
 32 3033       786      829.5  wm-lh-temporalpole                85.9657     7.0181    72.0000   102.0000    30.0000 
 33 3034       864      880.1  wm-lh-transversetemporal          95.4028     6.3267    79.0000   106.0000    27.0000 
 34 3035     11145    10970.8  wm-lh-insula                      94.3217     9.6086    48.0000   112.0000    64.0000 
 35 4001      2156     2188.7  wm-rh-bankssts                    95.2115     8.5618    69.0000   106.0000    37.0000 
 36 4002      3555     3479.9  wm-rh-caudalanteriorcingulate    100.3466     9.3779    39.0000   113.0000    74.0000 
 37 4003      5943     5815.3  wm-rh-caudalmiddlefrontal         93.9271    12.2741    59.0000   110.0000    51.0000 
 38 4005      3280     3238.8  wm-rh-cuneus                      94.9079     8.3702    71.0000   111.0000    40.0000 
 39 4006       870      942.8  wm-rh-entorhinal                  84.4471     6.7890    38.0000   103.0000    65.0000 
 40 4007      7841     7794.6  wm-rh-fusiform                    90.9911     7.8447    59.0000   106.0000    47.0000 
 41 4008     13328    13483.7  wm-rh-inferiorparietal            96.1266     8.4257    48.0000   110.0000    62.0000 
 42 4009      7030     7193.4  wm-rh-inferiortemporal            90.8083     9.9029    65.0000   116.0000    51.0000 
 43 4010      3715     3816.7  wm-rh-isthmuscingulate           100.1925     7.2244    64.0000   112.0000    48.0000 
 44 4011     11603    11759.2  wm-rh-lateraloccipital            89.5140     9.4877    64.0000   108.0000    44.0000 
 45 4012      8489     8391.9  wm-rh-lateralorbitofrontal        97.9575     9.4667    62.0000   116.0000    54.0000 
 46 4013      7421     7435.2  wm-rh-lingual                     88.9507     8.4322    27.0000   108.0000    81.0000 
 47 4014      4890     4886.3  wm-rh-medialorbitofrontal         97.6464    10.6844    41.0000   118.0000    77.0000 
 48 4015      7406     7663.0  wm-rh-middletemporal              90.5886     9.4553    67.0000   110.0000    43.0000 
 49 4016      2214     2296.1  wm-rh-parahippocampal             88.0890     7.2745    65.0000   104.0000    39.0000 
 50 4017      3630     3626.9  wm-rh-paracentral                 96.5628     8.8877    66.0000   108.0000    42.0000 
 51 4018      3719     3747.0  wm-rh-parsopercularis             98.5082     9.2439    73.0000   112.0000    39.0000 
 52 4019      1431     1457.3  wm-rh-parsorbitalis               92.3305     8.4442    68.0000   108.0000    40.0000 
 53 4020      4084     4070.5  wm-rh-parstriangularis            97.9204     8.5231    74.0000   110.0000    36.0000 
 54 4021      4204     3942.8  wm-rh-pericalcarine               89.0892    12.3283    13.0000   110.0000    97.0000 
 55 4022      7868     7929.8  wm-rh-postcentral                 91.3570    10.7838    65.0000   110.0000    45.0000 
 56 4023      5700     5613.2  wm-rh-posteriorcingulate         101.1565     8.0791    44.0000   111.0000    67.0000 
 57 4024     14073    13971.2  wm-rh-precentral                  94.3219    10.0879    64.0000   111.0000    47.0000 
 58 4025      9800     9873.0  wm-rh-precuneus                   98.1742     7.9678    69.0000   111.0000    42.0000 
 59 4026      2083     1991.8  wm-rh-rostralanteriorcingulate    97.7019    11.1434    43.0000   113.0000    70.0000 
 60 4027     16823    16691.3  wm-rh-rostralmiddlefrontal        96.6949    10.4326    66.0000   113.0000    47.0000 
 61 4028     17386    17209.1  wm-rh-superiorfrontal             94.0078    11.1806    63.0000   111.0000    48.0000 
 62 4029     13524    13673.6  wm-rh-superiorparietal            95.7483     9.0162    67.0000   109.0000    42.0000 
 63 4030      8248     8593.4  wm-rh-superiortemporal            93.5065     7.8361    68.0000   107.0000    39.0000 
 64 4031     11324    11400.8  wm-rh-supramarginal               97.6975     8.9260    68.0000   112.0000    44.0000 
 65 4032       501      510.5  wm-rh-frontalpole                 92.5230     9.5629    74.0000   110.0000    36.0000 
 66 4033       606      653.0  wm-rh-temporalpole                82.2772     8.0286    67.0000   104.0000    37.0000 
 67 4034       660      627.3  wm-rh-transversetemporal          93.7333     5.9547    75.0000   102.0000    27.0000 
 68 4035     10038     9943.5  wm-rh-insula                      94.6063     7.9912    65.0000   112.0000    47.0000 
 69 5001     33954    34642.6  Left-UnsegmentedWhiteMatter      102.3548     9.1581    34.0000   115.0000    81.0000 
 70 5002     33784    34097.6  Right-UnsegmentedWhiteMatter     100.9072     8.8863    31.0000   114.0000    83.0000 
